[DEBUG] Txn[10000000c] start
[DEBUG] Txn[10000000c] try to commit
[DEBUG] Txn[10000000c] successfully commit
[DEBUG] Txn[100000027] start
[DEBUG] Txn[100000027] try to commit
[DEBUG] Txn[100000027] successfully commit
[DEBUG] Txn[10000002f] start
[DEBUG] Txn[10000002f] try to commit
[DEBUG] Txn[10000002f] successfully commit
[DEBUG] Txn[10000003a] start
[DEBUG] Txn[10000003a] try to commit
[DEBUG] Txn[10000003a] successfully commit
[DEBUG] Txn[100000048] start
[DEBUG] Txn[100000048] try to commit
[DEBUG] Txn[100000048] successfully commit
[DEBUG] Txn[100000051] start
[DEBUG] Txn[100000051] try to commit
[DEBUG] Txn[100000051] successfully commit
[DEBUG] Txn[10000005b] start
[DEBUG] Txn[10000005b] try to commit
[DEBUG] Txn[10000005b] successfully commit
[DEBUG] Txn[100000063] start
[DEBUG] Txn[100000063] try to commit
[DEBUG] Txn[100000063] successfully commit
[DEBUG] Txn[10000006c] start
[DEBUG] Txn[10000006c] try to commit
[DEBUG] Txn[10000006c] successfully commit
[DEBUG] Txn[100000074] start
[DEBUG] Txn[100000074] try to commit
[DEBUG] Txn[100000074] successfully commit
[DEBUG] Txn[10000009b] start
[DEBUG] Txn[10000009b] try to commit
[DEBUG] Txn[10000009b] successfully commit
[DEBUG] Txn[1000000a3] start
[DEBUG] Txn[1000000a3] try to commit
[DEBUG] Txn[1000000a3] successfully commit
[DEBUG] Txn[1000000b1] start
[DEBUG] Txn[1000000b1] try to commit
[DEBUG] Txn[1000000b1] successfully commit
[DEBUG] Txn[1000000ba] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[14] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000000c1] abort
[DEBUG] Txn[1000000c4] start
[DEBUG] Txn[1000000c4] try to commit
[DEBUG] Txn[1000000c4] successfully commit
[DEBUG] Txn[1000000cb] start
[DEBUG] Txn[1000000cb] try to commit
[DEBUG] Txn[1000000cb] successfully commit
[DEBUG] Txn[1000000d3] start
[DEBUG] Txn[1000000d3] try to commit
[DEBUG] Txn[1000000d3] successfully commit
[DEBUG] Txn[1000000dc] start
[DEBUG] Txn[1000000dc] try to commit
[DEBUG] Txn[1000000dc] successfully commit
[DEBUG] Txn[1000000e4] start
[DEBUG] Txn[1000000e4] try to commit
[DEBUG] Txn[1000000e4] successfully commit
[DEBUG] Txn[1000000ec] start
[DEBUG] Txn[1000000ec] try to commit
[DEBUG] Txn[1000000ec] successfully commit
[DEBUG] Txn[1000000f7] start
[DEBUG] Txn[1000000f7] try to commit
[DEBUG] Txn[1000000f7] successfully commit
[DEBUG] Txn[10000013d] start
[DEBUG] Txn[10000013d] try to commit
[DEBUG] Txn[10000013d] successfully commit
[DEBUG] Txn[1000001c1] start
[DEBUG] Txn[1000001c1] try to commit
[DEBUG] Txn[1000001c1] successfully commit
[DEBUG] Txn[1000001ca] start
[DEBUG] Txn[1000001ca] try to commit
[DEBUG] Txn[1000001ca] successfully commit
[DEBUG] Txn[1000001d7] start
[DEBUG] Txn[1000001d7] try to commit
[DEBUG] Txn[1000001d7] successfully commit
[DEBUG] Txn[1000001e2] start
[DEBUG] Txn[1000001e2] try to commit
[DEBUG] Txn[1000001e2] successfully commit
[DEBUG] Txn[1000001ed] start
[DEBUG] Txn[1000001ed] try to commit
[DEBUG] Txn[1000001ed] successfully commit
[DEBUG] Txn[100000215] start
[DEBUG] Txn[100000215] try to commit
[DEBUG] Txn[100000215] successfully commit
[DEBUG] Txn[100000246] start
[DEBUG] Txn[100000246] try to commit
[DEBUG] Txn[100000246] successfully commit
[DEBUG] Txn[100000253] start
[DEBUG] Txn[100000253] try to commit
[DEBUG] Txn[100000253] successfully commit
[DEBUG] Txn[100000267] start
[DEBUG] Txn[100000267] try to commit
[DEBUG] Txn[100000267] successfully commit
[DEBUG] Txn[1000002a1] start
[DEBUG] Txn[1000002a1] try to commit
[DEBUG] Txn[1000002a1] successfully commit
[DEBUG] Txn[100000340] start
[DEBUG] Txn[100000340] try to commit
[DEBUG] Txn[100000340] successfully commit
[DEBUG] Txn[10000034b] start
[DEBUG] Txn[10000034b] try to commit
[DEBUG] Txn[10000034b] successfully commit
[DEBUG] Txn[100000355] start
[DEBUG] Txn[100000355] try to commit
[DEBUG] Txn[100000355] successfully commit
[DEBUG] Txn[10000035b] start
[DEBUG] Txn[10000035b] try to commit
[DEBUG] Txn[10000035b] successfully commit
[DEBUG] Txn[100000364] start
[DEBUG] Txn[100000364] try to commit
[DEBUG] Txn[100000364] successfully commit
[DEBUG] Txn[100000382] start
[DEBUG] Txn[100000382] try to commit
[DEBUG] Txn[100000382] successfully commit
[DEBUG] Txn[10000038a] start
[DEBUG] Txn[10000038a] try to commit
[DEBUG] Txn[10000038a] successfully commit
[DEBUG] Txn[100000393] start
[DEBUG] Txn[100000393] try to commit
[DEBUG] Txn[100000393] successfully commit
[DEBUG] Txn[10000042a] start
[DEBUG] Txn[10000042a] try to commit
[DEBUG] Txn[10000042a] successfully commit
[DEBUG] Txn[100000442] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[14] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10000045e] abort
[DEBUG] Txn[100000462] start
[DEBUG] Txn[100000462] try to commit
[DEBUG] Txn[100000462] successfully commit
[DEBUG] Txn[10000046a] start
[DEBUG] Txn[10000046a] try to commit
[DEBUG] Txn[10000046a] successfully commit
[DEBUG] Txn[10000046f] start
[DEBUG] Txn[10000046f] try to commit
[DEBUG] Txn[10000046f] successfully commit
[DEBUG] Txn[100000475] start
[DEBUG] Txn[100000475] try to commit
[DEBUG] Txn[100000475] successfully commit
[DEBUG] Txn[100000478] start
[DEBUG] Txn[100000478] try to commit
[DEBUG] Txn[100000478] successfully commit
[DEBUG] Txn[10000047d] start
[DEBUG] Txn[10000047d] try to commit
[DEBUG] Txn[10000047d] successfully commit
[DEBUG] Txn[1000005c4] start
[DEBUG] Txn[1000005c4] try to commit
[DEBUG] Txn[1000005c4] successfully commit
[DEBUG] Txn[1000005ce] start
[DEBUG] Txn[1000005ce] try to commit
[DEBUG] Txn[1000005ce] successfully commit
[DEBUG] Txn[1000005d6] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[14] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10000061a] abort
[DEBUG] Txn[10000061c] start
[DEBUG] Txn[10000061c] try to commit
[DEBUG] Txn[10000061c] successfully commit
[DEBUG] Txn[10000062d] start
[DEBUG] Txn[10000062d] try to commit
[DEBUG] Txn[10000062d] successfully commit
[DEBUG] Txn[100000638] start
[DEBUG] Txn[100000638] try to commit
[DEBUG] Txn[100000638] successfully commit
[DEBUG] Txn[100000657] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[14] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10000065c] abort
[DEBUG] Txn[100000661] start
[DEBUG] Txn[100000661] try to commit
[DEBUG] Txn[100000661] successfully commit
[DEBUG] Txn[100000678] start
[DEBUG] Txn[100000678] try to commit
[DEBUG] Txn[100000678] successfully commit
[DEBUG] Txn[100000683] start
[DEBUG] Txn[100000683] try to commit
[DEBUG] Txn[100000683] successfully commit
[DEBUG] Txn[10000068b] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[14] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000006c4] abort
[DEBUG] Txn[1000006c9] start
[DEBUG] Txn[1000006c9] try to commit
[DEBUG] Txn[1000006c9] successfully commit
[DEBUG] Txn[1000006d0] start
[DEBUG] Txn[1000006d0] try to commit
[DEBUG] Txn[1000006d0] successfully commit
[DEBUG] Txn[100000712] start
[DEBUG] Txn[100000712] try to commit
[DEBUG] Txn[100000712] successfully commit
[DEBUG] Txn[100000717] start
[DEBUG] Txn[100000717] try to commit
[DEBUG] Txn[100000717] successfully commit
[DEBUG] Txn[100000720] start
[DEBUG] Txn[100000720] try to commit
[DEBUG] Txn[100000720] successfully commit
[DEBUG] Txn[100000726] start
[DEBUG] Txn[100000726] try to commit
[DEBUG] Txn[100000726] successfully commit
[DEBUG] Txn[10000072f] start
[DEBUG] Txn[10000072f] try to commit
[DEBUG] Txn[10000072f] successfully commit
[DEBUG] Txn[100000737] start
[DEBUG] Txn[100000737] try to commit
[DEBUG] Txn[100000737] successfully commit
[DEBUG] Txn[100000756] start
[DEBUG] Txn[100000756] try to commit
[DEBUG] Txn[100000756] successfully commit
[DEBUG] Txn[10000076c] start
[DEBUG] Txn[10000076c] try to commit
[DEBUG] Txn[10000076c] successfully commit
[DEBUG] Txn[100000773] start
[DEBUG] Txn[100000773] try to commit
[DEBUG] Txn[100000773] successfully commit
[DEBUG] Txn[10000077d] start
[DEBUG] Txn[10000077d] try to commit
[DEBUG] Txn[10000077d] successfully commit
[DEBUG] Txn[10000078a] start
[DEBUG] Txn[10000078a] try to commit
[DEBUG] Txn[10000078a] successfully commit
[DEBUG] Txn[100000792] start
[DEBUG] Txn[100000792] try to commit
[DEBUG] Txn[100000792] successfully commit
[DEBUG] Txn[10000079a] start
[DEBUG] Txn[10000079a] try to commit
[DEBUG] Txn[10000079a] successfully commit
[DEBUG] Txn[1000007a1] start
[DEBUG] Txn[1000007a1] try to commit
[DEBUG] Txn[1000007a1] successfully commit
[DEBUG] Txn[1000007ad] start
[DEBUG] Txn[1000007ad] try to commit
[DEBUG] Txn[1000007ad] successfully commit
[DEBUG] Txn[1000007c1] start
[DEBUG] Txn[1000007c1] try to commit
[DEBUG] Txn[1000007c1] successfully commit
[DEBUG] Txn[1000007ca] start
[DEBUG] Txn[1000007ca] try to commit
[DEBUG] Txn[1000007ca] successfully commit
[DEBUG] Txn[1000007e4] start
[DEBUG] Txn[1000007e4] try to commit
[DEBUG] Txn[1000007e4] successfully commit
[DEBUG] Txn[100000806] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[14] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10000081b] abort
[DEBUG] Txn[10000081e] start
[DEBUG] Txn[10000081e] try to commit
[DEBUG] Txn[10000081e] successfully commit
[DEBUG] Txn[100000825] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[14] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100000862] abort
[DEBUG] Txn[100000867] start
[DEBUG] Txn[100000867] try to commit
[DEBUG] Txn[100000867] successfully commit
[DEBUG] Txn[100000870] start
[DEBUG] Txn[100000870] try to commit
[DEBUG] Txn[100000870] successfully commit
[DEBUG] Txn[100000876] start
[DEBUG] Txn[100000876] try to commit
[DEBUG] Txn[100000876] successfully commit
[DEBUG] Txn[10000087d] start
[DEBUG] Txn[10000087d] try to commit
[DEBUG] Txn[10000087d] successfully commit
[DEBUG] Txn[100000885] start
[DEBUG] Txn[100000885] try to commit
[DEBUG] Txn[100000885] successfully commit
[DEBUG] Txn[10000088f] start
[DEBUG] Txn[10000088f] try to commit
[DEBUG] Txn[10000088f] successfully commit
[DEBUG] Txn[1000008bd] start
[DEBUG] Txn[1000008bd] try to commit
[DEBUG] Txn[1000008bd] successfully commit
[DEBUG] Txn[1000008ee] start
[DEBUG] Txn[1000008ee] try to commit
[DEBUG] Txn[1000008ee] successfully commit
[DEBUG] Txn[100000906] start
[DEBUG] Txn[100000906] try to commit
[DEBUG] Txn[100000906] successfully commit
[DEBUG] Txn[100000916] start
[DEBUG] Txn[100000916] try to commit
[DEBUG] Txn[100000916] successfully commit
[DEBUG] Txn[100000937] start
[DEBUG] Txn[100000937] try to commit
[DEBUG] Txn[100000937] successfully commit
[DEBUG] Txn[100000951] start
[DEBUG] Txn[100000951] try to commit
[DEBUG] Txn[100000951] successfully commit
[DEBUG] Txn[10000096b] start
[DEBUG] Txn[10000096b] try to commit
[DEBUG] Txn[10000096b] successfully commit
[DEBUG] Txn[100000973] start
[DEBUG] Txn[100000973] try to commit
[DEBUG] Txn[100000973] successfully commit
[DEBUG] Txn[100000979] start
[DEBUG] Txn[100000979] try to commit
[DEBUG] Txn[100000979] successfully commit
[DEBUG] Txn[100000981] start
[DEBUG] Txn[100000981] try to commit
[DEBUG] Txn[100000981] successfully commit
[DEBUG] Txn[100000988] start
[DEBUG] Txn[100000988] try to commit
[DEBUG] Txn[100000988] successfully commit
[DEBUG] Txn[10000098f] start
[DEBUG] Txn[10000098f] try to commit
[DEBUG] Txn[10000098f] successfully commit
[DEBUG] Txn[100000995] start
[DEBUG] Txn[100000995] try to commit
[DEBUG] Txn[100000995] successfully commit
[DEBUG] Txn[10000099a] start
[DEBUG] Txn[10000099a] try to commit
[DEBUG] Txn[10000099a] successfully commit
[DEBUG] Txn[1000009dd] start
[DEBUG] Txn[1000009dd] try to commit
[DEBUG] Txn[1000009dd] successfully commit
[DEBUG] Txn[100000a08] start
[DEBUG] Txn[100000a08] try to commit
[DEBUG] Txn[100000a08] successfully commit
[DEBUG] Txn[100000a67] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[14] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100000a73] abort
[DEBUG] Txn[100000a76] start
[DEBUG] Txn[100000a76] try to commit
[DEBUG] Txn[100000a76] successfully commit
[DEBUG] Txn[100000a90] start
[DEBUG] Txn[100000a90] try to commit
[DEBUG] Txn[100000a90] successfully commit
[DEBUG] Txn[100000aa1] start
[DEBUG] Txn[100000aa1] try to commit
[DEBUG] Txn[100000aa1] successfully commit
[DEBUG] Txn[100000abf] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[14] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100000b02] abort
[DEBUG] Txn[100000b05] start
[DEBUG] Txn[100000b05] try to commit
[DEBUG] Txn[100000b05] successfully commit
[DEBUG] Txn[100000b2f] start
[DEBUG] Txn[100000b2f] try to commit
[DEBUG] Txn[100000b2f] successfully commit
[DEBUG] Txn[100000bba] start
[DEBUG] Txn[100000bba] try to commit
[DEBUG] Txn[100000bba] successfully commit
[DEBUG] Txn[100000bc2] start
[DEBUG] Txn[100000bc2] try to commit
[DEBUG] Txn[100000bc2] successfully commit
[DEBUG] Txn[100000bca] start
[DEBUG] Txn[100000bca] try to commit
[DEBUG] Txn[100000bca] successfully commit
[DEBUG] Txn[100000bd1] start
[DEBUG] Txn[100000bd1] try to commit
[DEBUG] Txn[100000bd1] successfully commit
[DEBUG] Txn[100000bd9] start
[DEBUG] Txn[100000bd9] try to commit
[DEBUG] Txn[100000bd9] successfully commit
[DEBUG] Txn[100000be1] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[14] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100000c0b] abort
[DEBUG] Txn[100000c0c] start
[DEBUG] Txn[100000c0c] try to commit
[DEBUG] Txn[100000c0c] successfully commit
[DEBUG] Txn[100000c3c] start
[DEBUG] Txn[100000c3c] try to commit
[DEBUG] Txn[100000c3c] successfully commit
[DEBUG] Txn[100000c4a] start
[DEBUG] Txn[100000c4a] try to commit
[DEBUG] Txn[100000c4a] successfully commit
[DEBUG] Txn[100000c5b] start
[DEBUG] Txn[100000c5b] try to commit
[DEBUG] Txn[100000c5b] successfully commit
[DEBUG] Txn[100000c73] start
[DEBUG] Txn[100000c73] try to commit
[DEBUG] Txn[100000c73] successfully commit
[DEBUG] Txn[100000c99] start
[DEBUG] Txn[100000c99] try to commit
[DEBUG] Txn[100000c99] successfully commit
[DEBUG] Txn[100000d04] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[14] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100000d09] abort
[DEBUG] Txn[100000d0d] start
[DEBUG] Txn[100000d0d] try to commit
[DEBUG] Txn[100000d0d] successfully commit
[DEBUG] Txn[100000d13] start
[DEBUG] Txn[100000d13] try to commit
[DEBUG] Txn[100000d13] successfully commit
[DEBUG] Txn[100000d1a] start
[DEBUG] Txn[100000d1a] try to commit
[DEBUG] Txn[100000d1a] successfully commit
[DEBUG] Txn[100000d21] start
[DEBUG] Txn[100000d21] try to commit
[DEBUG] Txn[100000d21] successfully commit
[DEBUG] Txn[100000d27] start
[DEBUG] Txn[100000d27] try to commit
[DEBUG] Txn[100000d27] successfully commit
[DEBUG] Txn[100000d53] start
[DEBUG] Txn[100000d53] try to commit
[DEBUG] Txn[100000d53] successfully commit
[DEBUG] Txn[100000d5a] start
[DEBUG] Txn[100000d5a] try to commit
[DEBUG] Txn[100000d5a] successfully commit
[DEBUG] Txn[100000d61] start
[DEBUG] Txn[100000d61] try to commit
[DEBUG] Txn[100000d61] successfully commit
[DEBUG] Txn[100000d71] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[14] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100000d87] abort
[DEBUG] Txn[100000d8b] start
[DEBUG] Txn[100000d8b] try to commit
[DEBUG] Txn[100000d8b] successfully commit
[DEBUG] Txn[100000da8] start
[DEBUG] Txn[100000da8] try to commit
[DEBUG] Txn[100000da8] successfully commit
[DEBUG] Txn[100000dbb] start
[DEBUG] Txn[100000dbb] try to commit
[DEBUG] Txn[100000dbb] successfully commit
[DEBUG] Txn[100000dcd] start
[DEBUG] Txn[100000dcd] try to commit
[DEBUG] Txn[100000dcd] successfully commit
[DEBUG] Txn[100000e1f] start
[DEBUG] Txn[100000e1f] try to commit
[DEBUG] Txn[100000e1f] successfully commit
[DEBUG] Txn[100000e29] start
[DEBUG] Txn[100000e29] try to commit
[DEBUG] Txn[100000e29] successfully commit
[DEBUG] Txn[100000e31] start
[DEBUG] Txn[100000e31] try to commit
[DEBUG] Txn[100000e31] successfully commit
[DEBUG] Txn[100000e65] start
[DEBUG] Txn[100000e65] try to commit
[DEBUG] Txn[100000e65] successfully commit
[DEBUG] Txn[100000e6e] start
[DEBUG] Txn[100000e6e] try to commit
[DEBUG] Txn[100000e6e] successfully commit
[DEBUG] Txn[100000e77] start
[DEBUG] Txn[100000e77] try to commit
[DEBUG] Txn[100000e77] successfully commit
[DEBUG] Txn[100000e83] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[14] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100000e89] abort
[DEBUG] Txn[100000e8b] start
[DEBUG] Txn[100000e8b] try to commit
[DEBUG] Txn[100000e8b] successfully commit
[DEBUG] Txn[100000e94] start
[DEBUG] Txn[100000e94] try to commit
[DEBUG] Txn[100000e94] successfully commit
[DEBUG] Txn[100000e9b] start
[DEBUG] Txn[100000e9b] try to commit
[DEBUG] Txn[100000e9b] successfully commit
[DEBUG] Txn[100000ea0] start
[DEBUG] Txn[100000ea0] try to commit
[DEBUG] Txn[100000ea0] successfully commit
[DEBUG] Txn[100000f0b] start
[DEBUG] Txn[100000f0b] try to commit
[DEBUG] Txn[100000f0b] successfully commit
[DEBUG] Txn[100000f17] start
[DEBUG] Txn[100000f17] try to commit
[DEBUG] Txn[100000f17] successfully commit
[DEBUG] Txn[100000fac] start
[DEBUG] Txn[100000fac] try to commit
[DEBUG] Txn[100000fac] successfully commit
[DEBUG] Txn[100000fb5] start
[DEBUG] Txn[100000fb5] try to commit
[DEBUG] Txn[100000fb5] successfully commit
[DEBUG] Txn[100000fbf] start
[DEBUG] Txn[100000fbf] try to commit
[DEBUG] Txn[100000fbf] successfully commit
[DEBUG] Txn[100000fc5] start
[DEBUG] Txn[100000fc5] try to commit
[DEBUG] Txn[100000fc5] successfully commit
[DEBUG] Txn[100000fce] start
[DEBUG] Txn[100000fce] try to commit
[DEBUG] Txn[100000fce] successfully commit
[DEBUG] Txn[100001001] start
[DEBUG] Txn[100001001] try to commit
[DEBUG] Txn[100001001] successfully commit
[DEBUG] Txn[100001008] start
[DEBUG] Txn[100001008] try to commit
[DEBUG] Txn[100001008] successfully commit
[DEBUG] Txn[100001010] start
[DEBUG] Txn[100001010] try to commit
[DEBUG] Txn[100001010] successfully commit
[DEBUG] Txn[100001019] start
[DEBUG] Txn[100001019] try to commit
[DEBUG] Txn[100001019] successfully commit
[DEBUG] Txn[100001021] start
[DEBUG] Txn[100001021] try to commit
[DEBUG] Txn[100001021] successfully commit
[DEBUG] Txn[10000102d] start
[DEBUG] Txn[10000102d] try to commit
[DEBUG] Txn[10000102d] successfully commit
[DEBUG] Txn[100001036] start
[DEBUG] Txn[100001036] try to commit
[DEBUG] Txn[100001036] successfully commit
[DEBUG] Txn[100001042] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[14] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10000106a] abort
[DEBUG] Txn[10000106d] start
[DEBUG] Txn[10000106d] try to commit
[DEBUG] Txn[10000106d] successfully commit
[DEBUG] Txn[100001075] start
[DEBUG] Txn[100001075] try to commit
[DEBUG] Txn[100001075] successfully commit
[DEBUG] Txn[100001080] start
[DEBUG] Txn[100001080] try to commit
[DEBUG] Txn[100001080] successfully commit
[DEBUG] Txn[100001087] start
[DEBUG] Txn[100001087] try to commit
[DEBUG] Txn[100001087] successfully commit
[DEBUG] Txn[1000010fc] start
[DEBUG] Txn[1000010fc] try to commit
[DEBUG] Txn[1000010fc] successfully commit
[DEBUG] Txn[100001107] start
[DEBUG] Txn[100001107] try to commit
[DEBUG] Txn[100001107] successfully commit
[DEBUG] Txn[10000110e] start
[DEBUG] Txn[10000110e] try to commit
[DEBUG] Txn[10000110e] successfully commit
[DEBUG] Txn[100001118] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[14] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100001121] abort
[DEBUG] Txn[100001123] start
[DEBUG] Txn[100001123] try to commit
[DEBUG] Txn[100001123] successfully commit
[DEBUG] Txn[10000112b] start
[DEBUG] Txn[10000112b] try to commit
[DEBUG] Txn[10000112b] successfully commit
[DEBUG] Txn[100001157] start
[DEBUG] Txn[100001157] try to commit
[DEBUG] Txn[100001157] successfully commit
[DEBUG] Txn[100001160] start
[DEBUG] Txn[100001160] try to commit
[DEBUG] Txn[100001160] successfully commit
[DEBUG] Txn[100001167] start
[DEBUG] Txn[100001167] try to commit
[DEBUG] Txn[100001167] successfully commit
[DEBUG] Txn[100001174] start
[DEBUG] Txn[100001174] try to commit
[DEBUG] Txn[100001174] successfully commit
[DEBUG] Txn[1000011b6] start
[DEBUG] Txn[1000011b6] try to commit
[DEBUG] Txn[1000011b6] successfully commit
[DEBUG] Txn[1000011bd] start
[DEBUG] Txn[1000011bd] try to commit
[DEBUG] Txn[1000011bd] successfully commit
[DEBUG] Txn[1000011c7] start
[DEBUG] Txn[1000011c7] try to commit
[DEBUG] Txn[1000011c7] successfully commit
[DEBUG] Txn[1000011e6] start
[DEBUG] Txn[1000011e6] try to commit
[DEBUG] Txn[1000011e6] successfully commit
[DEBUG] Txn[1000011ed] start
[DEBUG] Txn[1000011ed] try to commit
[DEBUG] Txn[1000011ed] successfully commit
[DEBUG] Txn[100001212] start
[DEBUG] Txn[100001212] try to commit
[DEBUG] Txn[100001212] successfully commit
[DEBUG] Txn[100001225] start
[DEBUG] Txn[100001225] try to commit
[DEBUG] Txn[100001225] successfully commit
[DEBUG] Txn[100001241] start
[DEBUG] Txn[100001241] try to commit
[DEBUG] Txn[100001241] successfully commit
[DEBUG] Txn[100001248] start
[DEBUG] Txn[100001248] try to commit
[DEBUG] Txn[100001248] successfully commit
[DEBUG] Txn[100001255] start
[DEBUG] Txn[100001255] try to commit
[DEBUG] Txn[100001255] successfully commit
[DEBUG] Txn[10000125e] start
[DEBUG] Txn[10000125e] try to commit
[DEBUG] Txn[10000125e] successfully commit
[DEBUG] Txn[10000126a] start
[DEBUG] Txn[10000126a] try to commit
[DEBUG] Txn[10000126a] successfully commit
[DEBUG] Txn[100001274] start
[DEBUG] Txn[100001274] try to commit
[DEBUG] Txn[100001274] successfully commit
[DEBUG] Txn[10000127d] start
[DEBUG] Txn[10000127d] try to commit
[DEBUG] Txn[10000127d] successfully commit
[DEBUG] Txn[100001285] start
[DEBUG] Txn[100001285] try to commit
[DEBUG] Txn[100001285] successfully commit
[DEBUG] Txn[100001292] start
[DEBUG] Txn[100001292] try to commit
[DEBUG] Txn[100001292] successfully commit
[DEBUG] Txn[100001299] start
[DEBUG] Txn[100001299] try to commit
[DEBUG] Txn[100001299] successfully commit
[DEBUG] Txn[1000012a1] start
[DEBUG] Txn[1000012a1] try to commit
[DEBUG] Txn[1000012a1] successfully commit
[DEBUG] Txn[1000012d9] start
[DEBUG] Txn[1000012d9] try to commit
[DEBUG] Txn[1000012d9] successfully commit
[DEBUG] Txn[1000012e3] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[14] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100001312] abort
[DEBUG] Txn[100001315] start
[DEBUG] Txn[100001315] try to commit
[DEBUG] Txn[100001315] successfully commit
[DEBUG] Txn[10000132b] start
[DEBUG] Txn[10000132b] try to commit
[DEBUG] Txn[10000132b] successfully commit
[DEBUG] Txn[100001357] start
[DEBUG] Txn[100001357] try to commit
[DEBUG] Txn[100001357] successfully commit
[DEBUG] Txn[10000135e] start
[DEBUG] Txn[10000135e] try to commit
[DEBUG] Txn[10000135e] successfully commit
[DEBUG] Txn[1000013e7] start
[DEBUG] Txn[1000013e7] try to commit
[DEBUG] Txn[1000013e7] successfully commit
[DEBUG] Txn[1000013f2] start
[DEBUG] Txn[1000013f2] try to commit
[DEBUG] Txn[1000013f2] successfully commit
[DEBUG] Txn[1000013fb] start
[DEBUG] Txn[1000013fb] try to commit
[DEBUG] Txn[1000013fb] successfully commit
[DEBUG] Txn[100001406] start
[DEBUG] Txn[100001406] try to commit
[DEBUG] Txn[100001406] successfully commit
[DEBUG] Txn[100001413] start
[DEBUG] Txn[100001413] try to commit
[DEBUG] Txn[100001413] successfully commit
[DEBUG] Txn[10000141b] start
[DEBUG] Txn[10000141b] try to commit
[DEBUG] Txn[10000141b] successfully commit
[DEBUG] Txn[100001421] start
[DEBUG] Txn[100001421] try to commit
[DEBUG] Txn[100001421] successfully commit
[DEBUG] Txn[10000142f] start
[DEBUG] Txn[10000142f] try to commit
[DEBUG] Txn[10000142f] successfully commit
[DEBUG] Txn[10000143f] start
[DEBUG] Txn[10000143f] try to commit
[DEBUG] Txn[10000143f] successfully commit
[DEBUG] Txn[100001448] start
[DEBUG] Txn[100001448] try to commit
[DEBUG] Txn[100001448] successfully commit
[DEBUG] Txn[10000144f] start
[DEBUG] Txn[10000144f] try to commit
[DEBUG] Txn[10000144f] successfully commit
[DEBUG] Txn[100001463] start
[DEBUG] Txn[100001463] try to commit
[DEBUG] Txn[100001463] successfully commit
[DEBUG] Txn[100001475] start
[DEBUG] Txn[100001475] try to commit
[DEBUG] Txn[100001475] successfully commit
[DEBUG] Txn[10000148c] start
[DEBUG] Txn[10000148c] try to commit
[DEBUG] Txn[10000148c] successfully commit
[DEBUG] Txn[1000014a3] start
[DEBUG] Txn[1000014a3] try to commit
[DEBUG] Txn[1000014a3] successfully commit
[DEBUG] Txn[1000014c2] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[14] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000014f4] abort
[DEBUG] Txn[1000014f6] start
[DEBUG] Txn[1000014f6] try to commit
[DEBUG] Txn[1000014f6] successfully commit
[DEBUG] Txn[10000150c] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[14] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100001522] abort
[DEBUG] Txn[100001526] start
[DEBUG] Txn[100001526] try to commit
[DEBUG] Txn[100001526] successfully commit
[DEBUG] Txn[10000153a] start
[DEBUG] Txn[10000153a] try to commit
[DEBUG] Txn[10000153a] successfully commit
[DEBUG] Txn[10000155e] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[14] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100001573] abort
[DEBUG] Txn[100001574] start
[DEBUG] Txn[100001574] try to commit
[DEBUG] Txn[100001574] successfully commit
[DEBUG] Txn[10000158c] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[14] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10000159e] abort
[DEBUG] Txn[1000015a0] start
[DEBUG] Txn[1000015a0] try to commit
[DEBUG] Txn[1000015a0] successfully commit
[DEBUG] Txn[1000015b8] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[14] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000015ce] abort
[DEBUG] Txn[1000015cf] start
[DEBUG] Txn[1000015cf] try to commit
[DEBUG] Txn[1000015cf] successfully commit
[DEBUG] Txn[1000015f1] start
[DEBUG] Txn[1000015f1] try to commit
[DEBUG] Txn[1000015f1] successfully commit
[DEBUG] Txn[10000160e] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[14] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100001649] abort
[DEBUG] Txn[10000164d] start
[DEBUG] Txn[10000164d] try to commit
[DEBUG] Txn[10000164d] successfully commit
[DEBUG] Txn[10000166d] start
[DEBUG] Txn[10000166d] try to commit
[DEBUG] Txn[10000166d] successfully commit
[DEBUG] Txn[10000168c] start
[DEBUG] Txn[10000168c] try to commit
[DEBUG] Txn[10000168c] successfully commit
[DEBUG] Txn[1000016b6] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[14] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000016bd] abort
[DEBUG] Txn[1000016c1] start
[DEBUG] Txn[1000016c1] try to commit
[DEBUG] Txn[1000016c1] successfully commit
[DEBUG] Txn[1000016d2] start
[DEBUG] Txn[1000016d2] try to commit
[DEBUG] Txn[1000016d2] successfully commit
[DEBUG] Txn[1000016dc] start
[DEBUG] Txn[1000016dc] try to commit
[DEBUG] Txn[1000016dc] successfully commit
[DEBUG] Txn[100001704] start
[DEBUG] Txn[100001704] try to commit
[DEBUG] Txn[100001704] successfully commit
[DEBUG] Txn[100001718] start
[DEBUG] Txn[100001718] try to commit
[DEBUG] Txn[100001718] successfully commit
[DEBUG] Txn[10000172c] start
[DEBUG] Txn[10000172c] try to commit
[DEBUG] Txn[10000172c] successfully commit
[DEBUG] Txn[100001777] start
[DEBUG] Txn[100001777] try to commit
[DEBUG] Txn[100001777] successfully commit
[DEBUG] Txn[100001783] start
[DEBUG] Txn[100001783] try to commit
[DEBUG] Txn[100001783] successfully commit
[DEBUG] Txn[100001788] start
[DEBUG] Txn[100001788] try to commit
[DEBUG] Txn[100001788] successfully commit
[DEBUG] Txn[1000017a5] start
[DEBUG] Txn[1000017a5] try to commit
[DEBUG] Txn[1000017a5] successfully commit
[DEBUG] Txn[1000017e8] start
[DEBUG] Txn[1000017e8] try to commit
[DEBUG] Txn[1000017e8] successfully commit
[DEBUG] Txn[1000017f4] start
[DEBUG] Txn[1000017f4] try to commit
[DEBUG] Txn[1000017f4] successfully commit
[DEBUG] Txn[1000017fc] start
[DEBUG] Txn[1000017fc] try to commit
[DEBUG] Txn[1000017fc] successfully commit
[DEBUG] Txn[100001838] start
[DEBUG] Txn[100001838] try to commit
[DEBUG] Txn[100001838] successfully commit
[DEBUG] Txn[100001840] start
[DEBUG] Txn[100001840] try to commit
[DEBUG] Txn[100001840] successfully commit
[DEBUG] Txn[100001847] start
[DEBUG] Txn[100001847] try to commit
[DEBUG] Txn[100001847] successfully commit
[DEBUG] Txn[10000184b] start
[DEBUG] Txn[10000184b] try to commit
[DEBUG] Txn[10000184b] successfully commit
[DEBUG] Txn[100001854] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[14] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10000188f] abort
[DEBUG] Txn[100001891] start
[DEBUG] Txn[100001891] try to commit
[DEBUG] Txn[100001891] successfully commit
[DEBUG] Txn[100001899] start
[DEBUG] Txn[100001899] try to commit
[DEBUG] Txn[100001899] successfully commit
[DEBUG] Txn[1000018a6] start
[DEBUG] Txn[1000018a6] try to commit
[DEBUG] Txn[1000018a6] successfully commit
[DEBUG] Txn[1000018bc] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[14] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000018c8] abort
[DEBUG] Txn[1000018c9] start
[DEBUG] Txn[1000018c9] try to commit
[DEBUG] Txn[1000018c9] successfully commit
[DEBUG] Txn[1000018f3] start
[DEBUG] Txn[1000018f3] try to commit
[DEBUG] Txn[1000018f3] successfully commit
[DEBUG] Txn[1000018fb] start
[DEBUG] Txn[1000018fb] try to commit
[DEBUG] Txn[1000018fb] successfully commit
[DEBUG] Txn[100001913] start
[DEBUG] Txn[100001913] try to commit
[DEBUG] Txn[100001913] successfully commit
[DEBUG] Txn[10000192d] start
[DEBUG] Txn[10000192d] try to commit
[DEBUG] Txn[10000192d] successfully commit
[DEBUG] Txn[10000194e] start
[DEBUG] Txn[10000194e] try to commit
[DEBUG] Txn[10000194e] successfully commit
[DEBUG] Txn[100001960] start
[DEBUG] Txn[100001960] try to commit
[DEBUG] Txn[100001960] successfully commit
[DEBUG] Txn[10000197c] start
[DEBUG] Txn[10000197c] try to commit
[DEBUG] Txn[10000197c] successfully commit
[DEBUG] Txn[100001992] start
[DEBUG] Txn[100001992] try to commit
[DEBUG] Txn[100001992] successfully commit
[DEBUG] Txn[10000199d] start
[DEBUG] Txn[10000199d] try to commit
[DEBUG] Txn[10000199d] successfully commit
[DEBUG] Txn[1000019a3] start
[DEBUG] Txn[1000019a3] try to commit
[DEBUG] Txn[1000019a3] successfully commit
[DEBUG] Txn[1000019ac] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[14] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000019b7] abort
[DEBUG] Txn[1000019b9] start
[DEBUG] Txn[1000019b9] try to commit
[DEBUG] Txn[1000019b9] successfully commit
[DEBUG] Txn[1000019be] start
[DEBUG] Txn[1000019be] try to commit
[DEBUG] Txn[1000019be] successfully commit
[DEBUG] Txn[1000019c4] start
[DEBUG] Txn[1000019c4] try to commit
[DEBUG] Txn[1000019c4] successfully commit
[DEBUG] Txn[1000019ca] start
[DEBUG] Txn[1000019ca] try to commit
[DEBUG] Txn[1000019ca] successfully commit
[DEBUG] Txn[100001a04] start
[DEBUG] Txn[100001a04] try to commit
[DEBUG] Txn[100001a04] successfully commit
[DEBUG] Txn[100001a47] start
[DEBUG] Txn[100001a47] try to commit
[DEBUG] Txn[100001a47] successfully commit
[DEBUG] Txn[100001a59] start
[DEBUG] Txn[100001a59] try to commit
[DEBUG] Txn[100001a59] successfully commit
[DEBUG] Txn[100001a70] start
[DEBUG] Txn[100001a70] try to commit
[DEBUG] Txn[100001a70] successfully commit
[DEBUG] Txn[100001a8e] start
[DEBUG] Txn[100001a8e] try to commit
[DEBUG] Txn[100001a8e] successfully commit
[DEBUG] Txn[100001a99] start
[DEBUG] Txn[100001a99] try to commit
[DEBUG] Txn[100001a99] successfully commit
[DEBUG] Txn[100001aab] start
[DEBUG] Txn[100001aab] try to commit
[DEBUG] Txn[100001aab] successfully commit
[DEBUG] Txn[100001ac5] start
[DEBUG] Txn[100001ac5] try to commit
[DEBUG] Txn[100001ac5] successfully commit
[DEBUG] Txn[100001ae9] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[14] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100001b2c] abort
[DEBUG] Txn[100001b2e] start
[DEBUG] Txn[100001b2e] try to commit
[DEBUG] Txn[100001b2e] successfully commit
[DEBUG] Txn[100001b36] start
[DEBUG] Txn[100001b36] try to commit
[DEBUG] Txn[100001b36] successfully commit
[DEBUG] Txn[100001b95] start
[DEBUG] Txn[100001b95] try to commit
[DEBUG] Txn[100001b95] successfully commit
[DEBUG] Txn[100001ba8] start
[DEBUG] Txn[100001ba8] try to commit
[DEBUG] Txn[100001ba8] successfully commit
[DEBUG] Txn[100001bd1] start
[DEBUG] Txn[100001bd1] try to commit
[DEBUG] Txn[100001bd1] successfully commit
[DEBUG] Txn[100001bf5] start
[DEBUG] Txn[100001bf5] try to commit
[DEBUG] Txn[100001bf5] successfully commit
[DEBUG] Txn[100001c10] start
[DEBUG] Txn[100001c10] try to commit
[DEBUG] Txn[100001c10] successfully commit
[DEBUG] Txn[100001c3b] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[14] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100001c53] abort
[DEBUG] Txn[100001c56] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[14] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100001c67] abort
[DEBUG] Txn[100001c6a] start
[DEBUG] Txn[100001c6a] try to commit
[DEBUG] Txn[100001c6a] successfully commit
[DEBUG] Txn[100001c76] start
[DEBUG] Txn[100001c76] try to commit
[DEBUG] Txn[100001c76] successfully commit
[DEBUG] Txn[100001c96] start
[DEBUG] Txn[100001c96] try to commit
[DEBUG] Txn[100001c96] successfully commit
[DEBUG] Txn[100001cb9] start
[DEBUG] Txn[100001cb9] try to commit
[DEBUG] Txn[100001cb9] successfully commit
[DEBUG] Txn[100001cce] start
[DEBUG] Txn[100001cce] try to commit
[DEBUG] Txn[100001cce] successfully commit
[DEBUG] Txn[100001cf7] start
[DEBUG] Txn[100001cf7] try to commit
[DEBUG] Txn[100001cf7] successfully commit
[DEBUG] Txn[100001d16] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[14] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100001d6b] abort
[DEBUG] Txn[100001d6c] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[14] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100001d85] abort
[DEBUG] Txn[100001d86] start
[DEBUG] Txn[100001d86] try to commit
[DEBUG] Txn[100001d86] successfully commit
[DEBUG] Txn[100001da0] start
[DEBUG] Txn[100001da0] try to commit
[DEBUG] Txn[100001da0] successfully commit
[DEBUG] Txn[100001de8] start
[DEBUG] Txn[100001de8] try to commit
[DEBUG] Txn[100001de8] successfully commit
[DEBUG] Txn[100001e04] start
[DEBUG] Txn[100001e04] try to commit
[DEBUG] Txn[100001e04] successfully commit
[DEBUG] Txn[100001e34] start
[DEBUG] Txn[100001e34] try to commit
[DEBUG] Txn[100001e34] successfully commit
[DEBUG] Txn[100001e57] start
[DEBUG] Txn[100001e57] try to commit
[DEBUG] Txn[100001e57] successfully commit
[DEBUG] Txn[100001eb2] start
[DEBUG] Txn[100001eb2] try to commit
[DEBUG] Txn[100001eb2] successfully commit
[DEBUG] Txn[100001eb9] start
[DEBUG] Txn[100001eb9] try to commit
[DEBUG] Txn[100001eb9] successfully commit
[DEBUG] Txn[100001ef1] start
[DEBUG] Txn[100001ef1] try to commit
[DEBUG] Txn[100001ef1] successfully commit
[DEBUG] Txn[100001f14] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[14] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100001f2b] abort
[DEBUG] Txn[100001f2f] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[14] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100001f3a] abort
[DEBUG] Txn[100001f3d] start
[DEBUG] Txn[100001f3d] try to commit
[DEBUG] Txn[100001f3d] successfully commit
[DEBUG] Txn[100001f59] start
[DEBUG] Txn[100001f59] try to commit
[DEBUG] Txn[100001f59] successfully commit
[DEBUG] Txn[100001f71] start
[DEBUG] Txn[100001f71] try to commit
[DEBUG] Txn[100001f71] successfully commit
[DEBUG] Txn[100001f87] start
[DEBUG] Txn[100001f87] try to commit
[DEBUG] Txn[100001f87] successfully commit
[DEBUG] Txn[100001f9c] start
[DEBUG] Txn[100001f9c] try to commit
[DEBUG] Txn[100001f9c] successfully commit
[DEBUG] Txn[100001fc8] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[14] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100001fed] abort
[DEBUG] Txn[100001fef] start
[DEBUG] Txn[100001fef] try to commit
[DEBUG] Txn[100001fef] successfully commit
[DEBUG] Txn[100001ffb] start
[DEBUG] Txn[100001ffb] try to commit
[DEBUG] Txn[100001ffb] successfully commit
[DEBUG] Txn[10000202a] start
[DEBUG] Txn[10000202a] try to commit
[DEBUG] Txn[10000202a] successfully commit
[DEBUG] Txn[100002039] start
[DEBUG] Txn[100002039] try to commit
[DEBUG] Txn[100002039] successfully commit
[DEBUG] Txn[100002053] start
[DEBUG] Txn[100002053] try to commit
[DEBUG] Txn[100002053] successfully commit
[DEBUG] Txn[10000205b] start
[DEBUG] Txn[10000205b] try to commit
[DEBUG] Txn[10000205b] successfully commit
[DEBUG] Txn[100002062] start
[DEBUG] Txn[100002062] try to commit
[DEBUG] Txn[100002062] successfully commit
[DEBUG] Txn[100002068] start
[DEBUG] Txn[100002068] try to commit
[DEBUG] Txn[100002068] successfully commit
[DEBUG] Txn[1000020d8] start
[DEBUG] Txn[1000020d8] try to commit
[DEBUG] Txn[1000020d8] successfully commit
[DEBUG] Txn[1000020e4] start
[DEBUG] Txn[1000020e4] try to commit
[DEBUG] Txn[1000020e4] successfully commit
[DEBUG] Txn[10000210a] start
[DEBUG] Txn[10000210a] try to commit
[DEBUG] Txn[10000210a] successfully commit
[DEBUG] Txn[100002120] start
[DEBUG] Txn[100002120] try to commit
[DEBUG] Txn[100002120] successfully commit
[DEBUG] Txn[10000214f] start
[DEBUG] Txn[10000214f] try to commit
[DEBUG] Txn[10000214f] successfully commit
[DEBUG] Txn[100002164] start
[DEBUG] Txn[100002164] try to commit
[DEBUG] Txn[100002164] successfully commit
[DEBUG] Txn[10000217a] start
[DEBUG] Txn[10000217a] try to commit
[DEBUG] Txn[10000217a] successfully commit
[DEBUG] Txn[10000218d] start
[DEBUG] Txn[10000218d] try to commit
[DEBUG] Txn[10000218d] successfully commit
[DEBUG] Txn[1000021a7] start
[DEBUG] Txn[1000021a7] try to commit
[DEBUG] Txn[1000021a7] successfully commit
[DEBUG] Txn[1000021b4] start
[DEBUG] Txn[1000021b4] try to commit
[DEBUG] Txn[1000021b4] successfully commit
[DEBUG] Txn[1000021c2] start
[DEBUG] Txn[1000021c2] try to commit
[DEBUG] Txn[1000021c2] successfully commit
[DEBUG] Txn[1000021db] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[14] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000021f6] abort
[DEBUG] Txn[1000021f9] start
[DEBUG] Txn[1000021f9] try to commit
[DEBUG] Txn[1000021f9] successfully commit
[DEBUG] Txn[100002224] start
[DEBUG] Txn[100002224] try to commit
[DEBUG] Txn[100002224] successfully commit
[DEBUG] Txn[100002236] start
[DEBUG] Txn[100002236] try to commit
[DEBUG] Txn[100002236] successfully commit
[DEBUG] Txn[10000224d] start
[DEBUG] Txn[10000224d] try to commit
[DEBUG] Txn[10000224d] successfully commit
[DEBUG] Txn[100002269] start
[DEBUG] Txn[100002269] try to commit
[DEBUG] Txn[100002269] successfully commit
[DEBUG] Txn[10000227f] start
[DEBUG] Txn[10000227f] try to commit
[DEBUG] Txn[10000227f] successfully commit
[DEBUG] Txn[10000228e] start
[DEBUG] Txn[10000228e] try to commit
[DEBUG] Txn[10000228e] successfully commit
[DEBUG] Txn[10000229f] start
[DEBUG] Txn[10000229f] try to commit
[DEBUG] Txn[10000229f] successfully commit
[DEBUG] Txn[1000022b5] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[14] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000022de] abort
[DEBUG] Txn[1000022df] start
[DEBUG] Txn[1000022df] try to commit
[DEBUG] Txn[1000022df] successfully commit
[DEBUG] Txn[1000022fe] start
[DEBUG] Txn[1000022fe] try to commit
[DEBUG] Txn[1000022fe] successfully commit
[DEBUG] Txn[100002318] start
[DEBUG] Txn[100002318] try to commit
[DEBUG] Txn[100002318] successfully commit
[DEBUG] Txn[10000232f] start
[DEBUG] Txn[10000232f] try to commit
[DEBUG] Txn[10000232f] successfully commit
[DEBUG] Txn[10000237e] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[14] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100002387] abort
[DEBUG] Txn[10000238a] start
[DEBUG] Txn[10000238a] try to commit
[DEBUG] Txn[10000238a] successfully commit
[DEBUG] Txn[100002392] start
[DEBUG] Txn[100002392] try to commit
[DEBUG] Txn[100002392] successfully commit
[DEBUG] Txn[1000023ab] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[14] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000023be] abort
[DEBUG] Txn[1000023c1] start
[DEBUG] Txn[1000023c1] try to commit
[DEBUG] Txn[1000023c1] successfully commit
[DEBUG] Txn[1000023d6] start
[DEBUG] Txn[1000023d6] try to commit
[DEBUG] Txn[1000023d6] successfully commit
[DEBUG] Txn[100002404] start
[DEBUG] Txn[100002404] try to commit
[DEBUG] Txn[100002404] successfully commit
[DEBUG] Txn[100002415] start
[DEBUG] Txn[100002415] try to commit
[DEBUG] Txn[100002415] successfully commit
[DEBUG] Txn[10000243e] start
[DEBUG] Txn[10000243e] try to commit
[DEBUG] Txn[10000243e] successfully commit
[DEBUG] Txn[100002452] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[14] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10000246e] abort
[DEBUG] Txn[100002470] start
[DEBUG] Txn[100002470] try to commit
[DEBUG] Txn[100002470] successfully commit
[DEBUG] Txn[100002491] start
[DEBUG] Txn[100002491] try to commit
[DEBUG] Txn[100002491] successfully commit
[DEBUG] Txn[1000024a2] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[14] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000024d4] abort
[DEBUG] Txn[1000024d7] start
[DEBUG] Txn[1000024d7] try to commit
[DEBUG] Txn[1000024d7] successfully commit
[DEBUG] Txn[1000024e4] start
[DEBUG] Txn[1000024e4] try to commit
[DEBUG] Txn[1000024e4] successfully commit
[DEBUG] Txn[1000024ff] start
[DEBUG] Txn[1000024ff] try to commit
[DEBUG] Txn[1000024ff] successfully commit
[DEBUG] Txn[10000252a] start
[DEBUG] Txn[10000252a] try to commit
[DEBUG] Txn[10000252a] successfully commit
[DEBUG] Txn[10000253b] start
[DEBUG] Txn[10000253b] try to commit
[DEBUG] Txn[10000253b] successfully commit
[DEBUG] Txn[10000255c] start
[DEBUG] Txn[10000255c] try to commit
[DEBUG] Txn[10000255c] successfully commit
[DEBUG] Txn[100002579] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[14] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000025b4] abort
[DEBUG] Txn[1000025b5] start
[DEBUG] Txn[1000025b5] try to commit
[DEBUG] Txn[1000025b5] successfully commit
[DEBUG] Txn[1000025c0] start
[DEBUG] Txn[1000025c0] try to commit
[DEBUG] Txn[1000025c0] successfully commit
[DEBUG] Txn[1000025c9] start
[DEBUG] Txn[1000025c9] try to commit
[DEBUG] Txn[1000025c9] successfully commit
[DEBUG] Txn[1000025ef] start
[DEBUG] Txn[1000025ef] try to commit
[DEBUG] Txn[1000025ef] successfully commit
[DEBUG] Txn[100002605] start
[DEBUG] Txn[100002605] try to commit
[DEBUG] Txn[100002605] successfully commit
[DEBUG] Txn[100002630] start
[DEBUG] Txn[100002630] try to commit
[DEBUG] Txn[100002630] successfully commit
[DEBUG] Txn[10000264f] start
[DEBUG] Txn[10000264f] try to commit
[DEBUG] Txn[10000264f] successfully commit
[DEBUG] Txn[10000265c] start
[DEBUG] Txn[10000265c] try to commit
[DEBUG] Txn[10000265c] successfully commit
[DEBUG] Txn[100002676] start
[DEBUG] Txn[100002676] try to commit
[DEBUG] Txn[100002676] successfully commit
[DEBUG] Txn[1000026a0] start
[DEBUG] Txn[1000026a0] try to commit
[DEBUG] Txn[1000026a0] successfully commit
[DEBUG] Txn[1000026a8] start
[DEBUG] Txn[1000026a8] try to commit
[DEBUG] Txn[1000026a8] successfully commit
[DEBUG] Txn[1000026c1] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[14] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000026cd] abort
[DEBUG] Txn[1000026d0] start
[DEBUG] Txn[1000026d0] try to commit
[DEBUG] Txn[1000026d0] successfully commit
[DEBUG] Txn[1000026eb] start
[DEBUG] Txn[1000026eb] try to commit
[DEBUG] Txn[1000026eb] successfully commit
[DEBUG] Txn[100002714] start
[DEBUG] Txn[100002714] try to commit
[DEBUG] Txn[100002714] successfully commit
[DEBUG] Txn[100002733] start
[DEBUG] Txn[100002733] try to commit
[DEBUG] Txn[100002733] successfully commit
[DEBUG] Txn[10000273a] start
[DEBUG] Txn[10000273a] try to commit
[DEBUG] Txn[10000273a] successfully commit
[DEBUG] Txn[100002740] start
[DEBUG] Txn[100002740] try to commit
[DEBUG] Txn[100002740] successfully commit
[DEBUG] Txn[10000277a] start
[DEBUG] Txn[10000277a] try to commit
[DEBUG] Txn[10000277a] successfully commit
[DEBUG] Txn[100002856] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[14] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000028c0] abort
[DEBUG] Txn[1000028c2] start
[DEBUG] Txn[1000028c2] try to commit
[DEBUG] Txn[1000028c2] successfully commit
[DEBUG] Txn[1000028cd] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[14] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100002924] abort
[DEBUG] Txn[100002928] start
[DEBUG] Txn[100002928] try to commit
[DEBUG] Txn[100002928] successfully commit
[DEBUG] Txn[10000293c] start
[DEBUG] Txn[10000293c] try to commit
[DEBUG] Txn[10000293c] successfully commit
[DEBUG] Txn[100002955] start
[DEBUG] Txn[100002955] try to commit
[DEBUG] Txn[100002955] successfully commit
[DEBUG] Txn[10000295b] start
[DEBUG] Txn[10000295b] try to commit
[DEBUG] Txn[10000295b] successfully commit
[DEBUG] Txn[100002961] start
[DEBUG] Txn[100002961] try to commit
[DEBUG] Txn[100002961] successfully commit
[DEBUG] Txn[100002967] start
[DEBUG] Txn[100002967] try to commit
[DEBUG] Txn[100002967] successfully commit
[DEBUG] Txn[100002970] start
[DEBUG] Txn[100002970] try to commit
[DEBUG] Txn[100002970] successfully commit
[DEBUG] Txn[1000029a5] start
[DEBUG] Txn[1000029a5] try to commit
[DEBUG] Txn[1000029a5] successfully commit
[DEBUG] Txn[1000029ad] start
[DEBUG] Txn[1000029ad] try to commit
[DEBUG] Txn[1000029ad] successfully commit
[DEBUG] Txn[1000029da] start
[DEBUG] Txn[1000029da] try to commit
[DEBUG] Txn[1000029da] successfully commit
[DEBUG] Txn[1000029f5] start
[DEBUG] Txn[1000029f5] try to commit
[DEBUG] Txn[1000029f5] successfully commit
[DEBUG] Txn[100002a0d] start
[DEBUG] Txn[100002a0d] try to commit
[DEBUG] Txn[100002a0d] successfully commit
[DEBUG] Txn[100002a24] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[14] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100002a31] abort
[DEBUG] Txn[100002a33] start
[DEBUG] Txn[100002a33] try to commit
[DEBUG] Txn[100002a33] successfully commit
[DEBUG] Txn[100002a49] start
[DEBUG] Txn[100002a49] try to commit
[DEBUG] Txn[100002a49] successfully commit
[DEBUG] Txn[100002a5d] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[14] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100002aad] abort
[DEBUG] Txn[100002aae] start
[DEBUG] Txn[100002aae] try to commit
[DEBUG] Txn[100002aae] successfully commit
[DEBUG] Txn[100002ac1] start
[DEBUG] Txn[100002ac1] try to commit
[DEBUG] Txn[100002ac1] successfully commit
[DEBUG] Txn[100002ad1] start
[DEBUG] Txn[100002ad1] try to commit
[DEBUG] Txn[100002ad1] successfully commit
[DEBUG] Txn[100002ad9] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[14] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100002b95] abort
[DEBUG] Txn[100002b98] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[14] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100002bf0] abort
