[DEBUG] Txn[10000000e] start
[DEBUG] Txn[10000000e] try to commit
[DEBUG] Txn[10000000e] successfully commit
[DEBUG] Txn[10000005a] start
[DEBUG] Txn[10000005a] try to commit
[DEBUG] Txn[10000005a] successfully commit
[DEBUG] Txn[100000064] start
[DEBUG] Txn[100000064] try to commit
[DEBUG] Txn[100000064] successfully commit
[DEBUG] Txn[10000006b] start
[DEBUG] Txn[10000006b] try to commit
[DEBUG] Txn[10000006b] successfully commit
[DEBUG] Txn[100000075] start
[DEBUG] Txn[100000075] try to commit
[DEBUG] Txn[100000075] successfully commit
[DEBUG] Txn[10000007f] start
[DEBUG] Txn[10000007f] try to commit
[DEBUG] Txn[10000007f] successfully commit
[DEBUG] Txn[100000085] start
[DEBUG] Txn[100000085] try to commit
[DEBUG] Txn[100000085] successfully commit
[DEBUG] Txn[100000089] start
[DEBUG] Txn[100000089] try to commit
[DEBUG] Txn[100000089] successfully commit
[DEBUG] Txn[100000091] start
[DEBUG] Txn[100000091] try to commit
[DEBUG] Txn[100000091] successfully commit
[DEBUG] Txn[100000096] start
[DEBUG] Txn[100000096] try to commit
[DEBUG] Txn[100000096] successfully commit
[DEBUG] Txn[1000000a1] start
[DEBUG] Txn[1000000a1] try to commit
[DEBUG] Txn[1000000a1] successfully commit
[DEBUG] Txn[1000000aa] start
[DEBUG] Txn[1000000aa] try to commit
[DEBUG] Txn[1000000aa] successfully commit
[DEBUG] Txn[1000000b2] start
[DEBUG] Txn[1000000b2] try to commit
[DEBUG] Txn[1000000b2] successfully commit
[DEBUG] Txn[1000000bc] start
[DEBUG] Txn[1000000bc] try to commit
[DEBUG] Txn[1000000bc] successfully commit
[DEBUG] Txn[1000000c6] start
[DEBUG] Txn[1000000c6] try to commit
[DEBUG] Txn[1000000c6] successfully commit
[DEBUG] Txn[1000000cc] start
[DEBUG] Txn[1000000cc] try to commit
[DEBUG] Txn[1000000cc] successfully commit
[DEBUG] Txn[1000000d5] start
[DEBUG] Txn[1000000d5] try to commit
[DEBUG] Txn[1000000d5] successfully commit
[DEBUG] Txn[1000000de] start
[DEBUG] Txn[1000000de] try to commit
[DEBUG] Txn[1000000de] successfully commit
[DEBUG] Txn[1000000e6] start
[DEBUG] Txn[1000000e6] try to commit
[DEBUG] Txn[1000000e6] successfully commit
[DEBUG] Txn[1000000ed] start
[DEBUG] Txn[1000000ed] try to commit
[DEBUG] Txn[1000000ed] successfully commit
[DEBUG] Txn[1000000f6] start
[DEBUG] Txn[1000000f6] try to commit
[DEBUG] Txn[1000000f6] successfully commit
[DEBUG] Txn[1000000fc] start
[DEBUG] Txn[1000000fc] try to commit
[DEBUG] Txn[1000000fc] successfully commit
[DEBUG] Txn[100000100] start
[DEBUG] Txn[100000100] try to commit
[DEBUG] Txn[100000100] successfully commit
[DEBUG] Txn[100000109] start
[DEBUG] Txn[100000109] try to commit
[DEBUG] Txn[100000109] successfully commit
[DEBUG] Txn[100000111] start
[DEBUG] Txn[100000111] try to commit
[DEBUG] Txn[100000111] successfully commit
[DEBUG] Txn[100000115] start
[DEBUG] Txn[100000115] try to commit
[DEBUG] Txn[100000115] successfully commit
[DEBUG] Txn[10000011b] start
[DEBUG] Txn[10000011b] try to commit
[DEBUG] Txn[10000011b] successfully commit
[DEBUG] Txn[100000124] start
[DEBUG] Txn[100000124] try to commit
[DEBUG] Txn[100000124] successfully commit
[DEBUG] Txn[10000012b] start
[DEBUG] Txn[10000012b] try to commit
[DEBUG] Txn[10000012b] successfully commit
[DEBUG] Txn[100000134] start
[DEBUG] Txn[100000134] try to commit
[DEBUG] Txn[100000134] successfully commit
[DEBUG] Txn[100000144] start
[DEBUG] Txn[100000144] try to commit
[DEBUG] Txn[100000144] successfully commit
[DEBUG] Txn[100000165] start
[DEBUG] Txn[100000165] try to commit
[DEBUG] Txn[100000165] successfully commit
[DEBUG] Txn[1000001f8] start
[DEBUG] Txn[1000001f8] try to commit
[DEBUG] Txn[1000001f8] successfully commit
[DEBUG] Txn[100000203] start
[DEBUG] Txn[100000203] try to commit
[DEBUG] Txn[100000203] successfully commit
[DEBUG] Txn[100000251] start
[DEBUG] Txn[100000251] try to commit
[DEBUG] Txn[100000251] successfully commit
[DEBUG] Txn[10000025b] start
[DEBUG] Txn[10000025b] try to commit
[DEBUG] Txn[10000025b] successfully commit
[DEBUG] Txn[100000266] start
[DEBUG] Txn[100000266] try to commit
[DEBUG] Txn[100000266] successfully commit
[DEBUG] Txn[100000324] start
[DEBUG] Txn[100000324] try to commit
[DEBUG] Txn[100000324] successfully commit
[DEBUG] Txn[10000032f] start
[DEBUG] Txn[10000032f] try to commit
[DEBUG] Txn[10000032f] successfully commit
[DEBUG] Txn[10000033a] start
[DEBUG] Txn[10000033a] try to commit
[DEBUG] Txn[10000033a] successfully commit
[DEBUG] Txn[10000063a] start
[DEBUG] Txn[10000063a] try to commit
[DEBUG] Txn[10000063a] successfully commit
[DEBUG] Txn[100000646] start
[DEBUG] Txn[100000646] try to commit
[DEBUG] Txn[100000646] successfully commit
[DEBUG] Txn[100000652] start
[DEBUG] Txn[100000652] try to commit
[DEBUG] Txn[100000652] successfully commit
[DEBUG] Txn[100000655] start
[DEBUG] Txn[100000655] try to commit
[DEBUG] Txn[100000655] successfully commit
[DEBUG] Txn[10000065d] start
[DEBUG] Txn[10000065d] try to commit
[DEBUG] Txn[10000065d] successfully commit
[DEBUG] Txn[100000665] start
[DEBUG] Txn[100000665] try to commit
[DEBUG] Txn[100000665] successfully commit
[DEBUG] Txn[100000685] start
[DEBUG] Txn[100000685] try to commit
[DEBUG] Txn[100000685] successfully commit
[DEBUG] Txn[1000006a3] start
[DEBUG] Txn[1000006a3] try to commit
[DEBUG] Txn[1000006a3] successfully commit
[DEBUG] Txn[10000072c] start
[DEBUG] Txn[10000072c] try to commit
[DEBUG] Txn[10000072c] successfully commit
[DEBUG] Txn[100000736] start
[DEBUG] Txn[100000736] try to commit
[DEBUG] Txn[100000736] successfully commit
[DEBUG] Txn[100000740] start
[DEBUG] Txn[100000740] try to commit
[DEBUG] Txn[100000740] successfully commit
[DEBUG] Txn[10000074f] start
[DEBUG] Txn[10000074f] try to commit
[DEBUG] Txn[10000074f] successfully commit
[DEBUG] Txn[100000755] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[16] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100000779] abort
[DEBUG] Txn[10000077b] start
[DEBUG] Txn[10000077b] try to commit
[DEBUG] Txn[10000077b] successfully commit
[DEBUG] Txn[100000784] start
[DEBUG] Txn[100000784] try to commit
[DEBUG] Txn[100000784] successfully commit
[DEBUG] Txn[10000078e] start
[DEBUG] Txn[10000078e] try to commit
[DEBUG] Txn[10000078e] successfully commit
[DEBUG] Txn[100000796] start
[DEBUG] Txn[100000796] try to commit
[DEBUG] Txn[100000796] successfully commit
[DEBUG] Txn[10000079c] start
[DEBUG] Txn[10000079c] try to commit
[DEBUG] Txn[10000079c] successfully commit
[DEBUG] Txn[1000007a8] start
[DEBUG] Txn[1000007a8] try to commit
[DEBUG] Txn[1000007a8] successfully commit
[DEBUG] Txn[1000007b2] start
[DEBUG] Txn[1000007b2] try to commit
[DEBUG] Txn[1000007b2] successfully commit
[DEBUG] Txn[1000007bc] start
[DEBUG] Txn[1000007bc] try to commit
[DEBUG] Txn[1000007bc] successfully commit
[DEBUG] Txn[1000007dd] start
[DEBUG] Txn[1000007dd] try to commit
[DEBUG] Txn[1000007dd] successfully commit
[DEBUG] Txn[1000007f2] start
[DEBUG] Txn[1000007f2] try to commit
[DEBUG] Txn[1000007f2] successfully commit
[DEBUG] Txn[100000820] start
[DEBUG] Txn[100000820] try to commit
[DEBUG] Txn[100000820] successfully commit
[DEBUG] Txn[10000084f] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[16] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100000865] abort
[DEBUG] Txn[10000086a] start
[DEBUG] Txn[10000086a] try to commit
[DEBUG] Txn[10000086a] successfully commit
[DEBUG] Txn[1000008a3] start
[DEBUG] Txn[1000008a3] try to commit
[DEBUG] Txn[1000008a3] successfully commit
[DEBUG] Txn[1000008cc] start
[DEBUG] Txn[1000008cc] try to commit
[DEBUG] Txn[1000008cc] successfully commit
[DEBUG] Txn[1000008d1] start
[DEBUG] Txn[1000008d1] try to commit
[DEBUG] Txn[1000008d1] successfully commit
[DEBUG] Txn[1000008da] start
[DEBUG] Txn[1000008da] try to commit
[DEBUG] Txn[1000008da] successfully commit
[DEBUG] Txn[1000008e2] start
[DEBUG] Txn[1000008e2] try to commit
[DEBUG] Txn[1000008e2] successfully commit
[DEBUG] Txn[1000008fb] start
[DEBUG] Txn[1000008fb] try to commit
[DEBUG] Txn[1000008fb] successfully commit
[DEBUG] Txn[10000090a] start
[DEBUG] Txn[10000090a] try to commit
[DEBUG] Txn[10000090a] successfully commit
[DEBUG] Txn[100000923] start
[DEBUG] Txn[100000923] try to commit
[DEBUG] Txn[100000923] successfully commit
[DEBUG] Txn[10000093c] start
[DEBUG] Txn[10000093c] try to commit
[DEBUG] Txn[10000093c] successfully commit
[DEBUG] Txn[10000097c] start
[DEBUG] Txn[10000097c] try to commit
[DEBUG] Txn[10000097c] successfully commit
[DEBUG] Txn[100000987] start
[DEBUG] Txn[100000987] try to commit
[DEBUG] Txn[100000987] successfully commit
[DEBUG] Txn[1000009d6] start
[DEBUG] Txn[1000009d6] try to commit
[DEBUG] Txn[1000009d6] successfully commit
[DEBUG] Txn[100000a51] start
[DEBUG] Txn[100000a51] try to commit
[DEBUG] Txn[100000a51] successfully commit
[DEBUG] Txn[100000a7d] start
[DEBUG] Txn[100000a7d] try to commit
[DEBUG] Txn[100000a7d] successfully commit
[DEBUG] Txn[100000a98] start
[DEBUG] Txn[100000a98] try to commit
[DEBUG] Txn[100000a98] successfully commit
[DEBUG] Txn[100000aaa] start
[DEBUG] Txn[100000aaa] try to commit
[DEBUG] Txn[100000aaa] successfully commit
[DEBUG] Txn[100000aba] start
[DEBUG] Txn[100000aba] try to commit
[DEBUG] Txn[100000aba] successfully commit
[DEBUG] Txn[100000ac9] start
[DEBUG] Txn[100000ac9] try to commit
[DEBUG] Txn[100000ac9] successfully commit
[DEBUG] Txn[100000ad2] start
[DEBUG] Txn[100000ad2] try to commit
[DEBUG] Txn[100000ad2] successfully commit
[DEBUG] Txn[100000aed] start
[DEBUG] Txn[100000aed] try to commit
[DEBUG] Txn[100000aed] successfully commit
[DEBUG] Txn[100000af6] start
[DEBUG] Txn[100000af6] try to commit
[DEBUG] Txn[100000af6] successfully commit
[DEBUG] Txn[100000b00] start
[DEBUG] Txn[100000b00] try to commit
[DEBUG] Txn[100000b00] successfully commit
[DEBUG] Txn[100000b08] start
[DEBUG] Txn[100000b08] try to commit
[DEBUG] Txn[100000b08] successfully commit
[DEBUG] Txn[100000b10] start
[DEBUG] Txn[100000b10] try to commit
[DEBUG] Txn[100000b10] successfully commit
[DEBUG] Txn[100000b1b] start
[DEBUG] Txn[100000b1b] try to commit
[DEBUG] Txn[100000b1b] successfully commit
[DEBUG] Txn[100000b22] start
[DEBUG] Txn[100000b22] try to commit
[DEBUG] Txn[100000b22] successfully commit
[DEBUG] Txn[100000b2a] start
[DEBUG] Txn[100000b2a] try to commit
[DEBUG] Txn[100000b2a] successfully commit
[DEBUG] Txn[100000b36] start
[DEBUG] Txn[100000b36] try to commit
[DEBUG] Txn[100000b36] successfully commit
[DEBUG] Txn[100000b3b] start
[DEBUG] Txn[100000b3b] try to commit
[DEBUG] Txn[100000b3b] successfully commit
[DEBUG] Txn[100000b41] start
[DEBUG] Txn[100000b41] try to commit
[DEBUG] Txn[100000b41] successfully commit
[DEBUG] Txn[100000b49] start
[DEBUG] Txn[100000b49] try to commit
[DEBUG] Txn[100000b49] successfully commit
[DEBUG] Txn[100000b4f] start
[DEBUG] Txn[100000b4f] try to commit
[DEBUG] Txn[100000b4f] successfully commit
[DEBUG] Txn[100000b55] start
[DEBUG] Txn[100000b55] try to commit
[DEBUG] Txn[100000b55] successfully commit
[DEBUG] Txn[100000b5d] start
[DEBUG] Txn[100000b5d] try to commit
[DEBUG] Txn[100000b5d] successfully commit
[DEBUG] Txn[100000b64] start
[DEBUG] Txn[100000b64] try to commit
[DEBUG] Txn[100000b64] successfully commit
[DEBUG] Txn[100000b6b] start
[DEBUG] Txn[100000b6b] try to commit
[DEBUG] Txn[100000b6b] successfully commit
[DEBUG] Txn[100000b73] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[16] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100000bae] abort
[DEBUG] Txn[100000bb0] start
[DEBUG] Txn[100000bb0] try to commit
[DEBUG] Txn[100000bb0] successfully commit
[DEBUG] Txn[100000bff] start
[DEBUG] Txn[100000bff] try to commit
[DEBUG] Txn[100000bff] successfully commit
[DEBUG] Txn[100000c1d] start
[DEBUG] Txn[100000c1d] try to commit
[DEBUG] Txn[100000c1d] successfully commit
[DEBUG] Txn[100000c2f] start
[DEBUG] Txn[100000c2f] try to commit
[DEBUG] Txn[100000c2f] successfully commit
[DEBUG] Txn[100000c53] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[16] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100000c77] abort
[DEBUG] Txn[100000c78] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[16] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100000c8d] abort
[DEBUG] Txn[100000c8f] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[16] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100000ca1] abort
[DEBUG] Txn[100000ca2] start
[DEBUG] Txn[100000ca2] try to commit
[DEBUG] Txn[100000ca2] successfully commit
[DEBUG] Txn[100000cb3] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[16] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100000ce0] abort
[DEBUG] Txn[100000ce2] start
[DEBUG] Txn[100000ce2] try to commit
[DEBUG] Txn[100000ce2] successfully commit
[DEBUG] Txn[100000cea] start
[DEBUG] Txn[100000cea] try to commit
[DEBUG] Txn[100000cea] successfully commit
[DEBUG] Txn[100000cf2] start
[DEBUG] Txn[100000cf2] try to commit
[DEBUG] Txn[100000cf2] successfully commit
[DEBUG] Txn[100000cf5] start
[DEBUG] Txn[100000cf5] try to commit
[DEBUG] Txn[100000cf5] successfully commit
[DEBUG] Txn[100000cfe] start
[DEBUG] Txn[100000cfe] try to commit
[DEBUG] Txn[100000cfe] successfully commit
[DEBUG] Txn[100000d06] start
[DEBUG] Txn[100000d06] try to commit
[DEBUG] Txn[100000d06] successfully commit
[DEBUG] Txn[100000d0f] start
[DEBUG] Txn[100000d0f] try to commit
[DEBUG] Txn[100000d0f] successfully commit
[DEBUG] Txn[100000d19] start
[DEBUG] Txn[100000d19] try to commit
[DEBUG] Txn[100000d19] successfully commit
[DEBUG] Txn[100000d22] start
[DEBUG] Txn[100000d22] try to commit
[DEBUG] Txn[100000d22] successfully commit
[DEBUG] Txn[100000d2a] start
[DEBUG] Txn[100000d2a] try to commit
[DEBUG] Txn[100000d2a] successfully commit
[DEBUG] Txn[100000d34] start
[DEBUG] Txn[100000d34] try to commit
[DEBUG] Txn[100000d34] successfully commit
[DEBUG] Txn[100000d3f] start
[DEBUG] Txn[100000d3f] try to commit
[DEBUG] Txn[100000d3f] successfully commit
[DEBUG] Txn[100000d47] start
[DEBUG] Txn[100000d47] try to commit
[DEBUG] Txn[100000d47] successfully commit
[DEBUG] Txn[100000d60] start
[DEBUG] Txn[100000d60] try to commit
[DEBUG] Txn[100000d60] successfully commit
[DEBUG] Txn[100000d67] start
[DEBUG] Txn[100000d67] try to commit
[DEBUG] Txn[100000d67] successfully commit
[DEBUG] Txn[100000d75] start
[DEBUG] Txn[100000d75] try to commit
[DEBUG] Txn[100000d75] successfully commit
[DEBUG] Txn[100000dce] start
[DEBUG] Txn[100000dce] try to commit
[DEBUG] Txn[100000dce] successfully commit
[DEBUG] Txn[100000e2a] start
[DEBUG] Txn[100000e2a] try to commit
[DEBUG] Txn[100000e2a] successfully commit
[DEBUG] Txn[100000e32] start
[DEBUG] Txn[100000e32] try to commit
[DEBUG] Txn[100000e32] successfully commit
[DEBUG] Txn[100000e3a] start
[DEBUG] Txn[100000e3a] try to commit
[DEBUG] Txn[100000e3a] successfully commit
[DEBUG] Txn[100000e42] start
[DEBUG] Txn[100000e42] try to commit
[DEBUG] Txn[100000e42] successfully commit
[DEBUG] Txn[100000e4c] start
[DEBUG] Txn[100000e4c] try to commit
[DEBUG] Txn[100000e4c] successfully commit
[DEBUG] Txn[100000e57] start
[DEBUG] Txn[100000e57] try to commit
[DEBUG] Txn[100000e57] successfully commit
[DEBUG] Txn[100000e60] start
[DEBUG] Txn[100000e60] try to commit
[DEBUG] Txn[100000e60] successfully commit
[DEBUG] Txn[100000e6b] start
[DEBUG] Txn[100000e6b] try to commit
[DEBUG] Txn[100000e6b] successfully commit
[DEBUG] Txn[100000e72] start
[DEBUG] Txn[100000e72] try to commit
[DEBUG] Txn[100000e72] successfully commit
[DEBUG] Txn[100000e7a] start
[DEBUG] Txn[100000e7a] try to commit
[DEBUG] Txn[100000e7a] successfully commit
[DEBUG] Txn[100000ea2] start
[DEBUG] Txn[100000ea2] try to commit
[DEBUG] Txn[100000ea2] successfully commit
[DEBUG] Txn[100000ea9] start
[DEBUG] Txn[100000ea9] try to commit
[DEBUG] Txn[100000ea9] successfully commit
[DEBUG] Txn[100000eb1] start
[DEBUG] Txn[100000eb1] try to commit
[DEBUG] Txn[100000eb1] successfully commit
[DEBUG] Txn[100000eb7] start
[DEBUG] Txn[100000eb7] try to commit
[DEBUG] Txn[100000eb7] successfully commit
[DEBUG] Txn[100000ec6] start
[DEBUG] Txn[100000ec6] try to commit
[DEBUG] Txn[100000ec6] successfully commit
[DEBUG] Txn[100000f1a] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[16] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100000fa5] abort
[DEBUG] Txn[100000faa] start
[DEBUG] Txn[100000faa] try to commit
[DEBUG] Txn[100000faa] successfully commit
[DEBUG] Txn[100000fb4] start
[DEBUG] Txn[100000fb4] try to commit
[DEBUG] Txn[100000fb4] successfully commit
[DEBUG] Txn[100000fbd] start
[DEBUG] Txn[100000fbd] try to commit
[DEBUG] Txn[100000fbd] successfully commit
[DEBUG] Txn[100001028] start
[DEBUG] Txn[100001028] try to commit
[DEBUG] Txn[100001028] successfully commit
[DEBUG] Txn[100001031] start
[DEBUG] Txn[100001031] try to commit
[DEBUG] Txn[100001031] successfully commit
[DEBUG] Txn[100001039] start
[DEBUG] Txn[100001039] try to commit
[DEBUG] Txn[100001039] successfully commit
[DEBUG] Txn[100001043] start
[DEBUG] Txn[100001043] try to commit
[DEBUG] Txn[100001043] successfully commit
[DEBUG] Txn[10000104c] start
[DEBUG] Txn[10000104c] try to commit
[DEBUG] Txn[10000104c] successfully commit
[DEBUG] Txn[100001055] start
[DEBUG] Txn[100001055] try to commit
[DEBUG] Txn[100001055] successfully commit
[DEBUG] Txn[100001062] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[16] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000010a7] abort
[DEBUG] Txn[1000010a8] start
[DEBUG] Txn[1000010a8] try to commit
[DEBUG] Txn[1000010a8] successfully commit
[DEBUG] Txn[1000010b1] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[16] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000010fd] abort
[DEBUG] Txn[100001101] start
[DEBUG] Txn[100001101] try to commit
[DEBUG] Txn[100001101] successfully commit
[DEBUG] Txn[10000110b] start
[DEBUG] Txn[10000110b] try to commit
[DEBUG] Txn[10000110b] successfully commit
[DEBUG] Txn[100001115] start
[DEBUG] Txn[100001115] try to commit
[DEBUG] Txn[100001115] successfully commit
[DEBUG] Txn[10000111b] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[16] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100001162] abort
[DEBUG] Txn[100001163] start
[DEBUG] Txn[100001163] try to commit
[DEBUG] Txn[100001163] successfully commit
[DEBUG] Txn[100001172] start
[DEBUG] Txn[100001172] try to commit
[DEBUG] Txn[100001172] successfully commit
[DEBUG] Txn[10000117a] start
[DEBUG] Txn[10000117a] try to commit
[DEBUG] Txn[10000117a] successfully commit
[DEBUG] Txn[100001187] start
[DEBUG] Txn[100001187] try to commit
[DEBUG] Txn[100001187] successfully commit
[DEBUG] Txn[10000118f] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[16] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000011c6] abort
[DEBUG] Txn[1000011c8] start
[DEBUG] Txn[1000011c8] try to commit
[DEBUG] Txn[1000011c8] successfully commit
[DEBUG] Txn[1000011d6] start
[DEBUG] Txn[1000011d6] try to commit
[DEBUG] Txn[1000011d6] successfully commit
[DEBUG] Txn[1000011e0] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[16] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100001236] abort
[DEBUG] Txn[10000123d] start
[DEBUG] Txn[10000123d] try to commit
[DEBUG] Txn[10000123d] successfully commit
[DEBUG] Txn[100001244] start
[DEBUG] Txn[100001244] try to commit
[DEBUG] Txn[100001244] successfully commit
[DEBUG] Txn[10000124c] start
[DEBUG] Txn[10000124c] try to commit
[DEBUG] Txn[10000124c] successfully commit
[DEBUG] Txn[100001251] start
[DEBUG] Txn[100001251] try to commit
[DEBUG] Txn[100001251] successfully commit
[DEBUG] Txn[100001317] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[16] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10000139f] abort
[DEBUG] Txn[1000013a0] start
[DEBUG] Txn[1000013a0] try to commit
[DEBUG] Txn[1000013a0] successfully commit
[DEBUG] Txn[1000013ab] start
[DEBUG] Txn[1000013ab] try to commit
[DEBUG] Txn[1000013ab] successfully commit
[DEBUG] Txn[1000013b3] start
[DEBUG] Txn[1000013b3] try to commit
[DEBUG] Txn[1000013b3] successfully commit
[DEBUG] Txn[1000013bd] start
[DEBUG] Txn[1000013bd] try to commit
[DEBUG] Txn[1000013bd] successfully commit
[DEBUG] Txn[1000013c5] start
[DEBUG] Txn[1000013c5] try to commit
[DEBUG] Txn[1000013c5] successfully commit
[DEBUG] Txn[1000013cc] start
[DEBUG] Txn[1000013cc] try to commit
[DEBUG] Txn[1000013cc] successfully commit
[DEBUG] Txn[1000013d8] start
[DEBUG] Txn[1000013d8] try to commit
[DEBUG] Txn[1000013d8] successfully commit
[DEBUG] Txn[1000013df] start
[DEBUG] Txn[1000013df] try to commit
[DEBUG] Txn[1000013df] successfully commit
[DEBUG] Txn[1000013e8] start
[DEBUG] Txn[1000013e8] try to commit
[DEBUG] Txn[1000013e8] successfully commit
[DEBUG] Txn[1000013f7] start
[DEBUG] Txn[1000013f7] try to commit
[DEBUG] Txn[1000013f7] successfully commit
[DEBUG] Txn[100001403] start
[DEBUG] Txn[100001403] try to commit
[DEBUG] Txn[100001403] successfully commit
[DEBUG] Txn[10000140a] start
[DEBUG] Txn[10000140a] try to commit
[DEBUG] Txn[10000140a] successfully commit
[DEBUG] Txn[100001436] start
[DEBUG] Txn[100001436] try to commit
[DEBUG] Txn[100001436] successfully commit
[DEBUG] Txn[100001454] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[16] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100001486] abort
[DEBUG] Txn[100001488] start
[DEBUG] Txn[100001488] try to commit
[DEBUG] Txn[100001488] successfully commit
[DEBUG] Txn[1000014a8] start
[DEBUG] Txn[1000014a8] try to commit
[DEBUG] Txn[1000014a8] successfully commit
[DEBUG] Txn[1000014cc] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[16] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100001517] abort
[DEBUG] Txn[10000151a] start
[DEBUG] Txn[10000151a] try to commit
[DEBUG] Txn[10000151a] successfully commit
[DEBUG] Txn[100001528] start
[DEBUG] Txn[100001528] try to commit
[DEBUG] Txn[100001528] successfully commit
[DEBUG] Txn[10000153e] start
[DEBUG] Txn[10000153e] try to commit
[DEBUG] Txn[10000153e] successfully commit
[DEBUG] Txn[10000154c] start
[DEBUG] Txn[10000154c] try to commit
[DEBUG] Txn[10000154c] successfully commit
[DEBUG] Txn[10000156f] start
[DEBUG] Txn[10000156f] try to commit
[DEBUG] Txn[10000156f] successfully commit
[DEBUG] Txn[10000157d] start
[DEBUG] Txn[10000157d] try to commit
[DEBUG] Txn[10000157d] successfully commit
[DEBUG] Txn[100001599] start
[DEBUG] Txn[100001599] try to commit
[DEBUG] Txn[100001599] successfully commit
[DEBUG] Txn[1000015a6] start
[DEBUG] Txn[1000015a6] try to commit
[DEBUG] Txn[1000015a6] successfully commit
[DEBUG] Txn[1000015ca] start
[DEBUG] Txn[1000015ca] try to commit
[DEBUG] Txn[1000015ca] successfully commit
[DEBUG] Txn[1000015e0] start
[DEBUG] Txn[1000015e0] try to commit
[DEBUG] Txn[1000015e0] successfully commit
[DEBUG] Txn[100001625] start
[DEBUG] Txn[100001625] try to commit
[DEBUG] Txn[100001625] successfully commit
[DEBUG] Txn[100001647] start
[DEBUG] Txn[100001647] try to commit
[DEBUG] Txn[100001647] successfully commit
[DEBUG] Txn[100001680] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[16] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10000169b] abort
[DEBUG] Txn[10000169e] start
[DEBUG] Txn[10000169e] try to commit
[DEBUG] Txn[10000169e] successfully commit
[DEBUG] Txn[1000016b3] start
[DEBUG] Txn[1000016b3] try to commit
[DEBUG] Txn[1000016b3] successfully commit
[DEBUG] Txn[1000016cc] start
[DEBUG] Txn[1000016cc] try to commit
[DEBUG] Txn[1000016cc] successfully commit
[DEBUG] Txn[1000016e5] start
[DEBUG] Txn[1000016e5] try to commit
[DEBUG] Txn[1000016e5] successfully commit
[DEBUG] Txn[100001706] start
[DEBUG] Txn[100001706] try to commit
[DEBUG] Txn[100001706] successfully commit
[DEBUG] Txn[100001713] start
[DEBUG] Txn[100001713] try to commit
[DEBUG] Txn[100001713] successfully commit
[DEBUG] Txn[10000172e] start
[DEBUG] Txn[10000172e] try to commit
[DEBUG] Txn[10000172e] successfully commit
[DEBUG] Txn[100001743] start
[DEBUG] Txn[100001743] try to commit
[DEBUG] Txn[100001743] successfully commit
[DEBUG] Txn[10000174c] start
[DEBUG] Txn[10000174c] try to commit
[DEBUG] Txn[10000174c] successfully commit
[DEBUG] Txn[100001750] start
[DEBUG] Txn[100001750] try to commit
[DEBUG] Txn[100001750] successfully commit
[DEBUG] Txn[100001758] start
[DEBUG] Txn[100001758] try to commit
[DEBUG] Txn[100001758] successfully commit
[DEBUG] Txn[10000175e] start
[DEBUG] Txn[10000175e] try to commit
[DEBUG] Txn[10000175e] successfully commit
[DEBUG] Txn[100001766] start
[DEBUG] Txn[100001766] try to commit
[DEBUG] Txn[100001766] successfully commit
[DEBUG] Txn[10000176d] start
[DEBUG] Txn[10000176d] try to commit
[DEBUG] Txn[10000176d] successfully commit
[DEBUG] Txn[100001776] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[16] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10000178c] abort
[DEBUG] Txn[10000178d] start
[DEBUG] Txn[10000178d] try to commit
[DEBUG] Txn[10000178d] successfully commit
[DEBUG] Txn[10000179e] start
[DEBUG] Txn[10000179e] try to commit
[DEBUG] Txn[10000179e] successfully commit
[DEBUG] Txn[1000017c9] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[16] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000017f1] abort
[DEBUG] Txn[1000017f2] start
[DEBUG] Txn[1000017f2] try to commit
[DEBUG] Txn[1000017f2] successfully commit
[DEBUG] Txn[1000017f6] start
[DEBUG] Txn[1000017f6] try to commit
[DEBUG] Txn[1000017f6] successfully commit
[DEBUG] Txn[100001802] start
[DEBUG] Txn[100001802] try to commit
[DEBUG] Txn[100001802] successfully commit
[DEBUG] Txn[10000180b] start
[DEBUG] Txn[10000180b] try to commit
[DEBUG] Txn[10000180b] successfully commit
[DEBUG] Txn[100001816] start
[DEBUG] Txn[100001816] try to commit
[DEBUG] Txn[100001816] successfully commit
[DEBUG] Txn[10000181d] start
[DEBUG] Txn[10000181d] try to commit
[DEBUG] Txn[10000181d] successfully commit
[DEBUG] Txn[100001829] start
[DEBUG] Txn[100001829] try to commit
[DEBUG] Txn[100001829] successfully commit
[DEBUG] Txn[100001839] start
[DEBUG] Txn[100001839] try to commit
[DEBUG] Txn[100001839] successfully commit
[DEBUG] Txn[1000018c3] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[16] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000018d6] abort
[DEBUG] Txn[1000018d8] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[16] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000018e1] abort
[DEBUG] Txn[1000018e4] start
[DEBUG] Txn[1000018e4] try to commit
[DEBUG] Txn[1000018e4] successfully commit
[DEBUG] Txn[1000018f7] start
[DEBUG] Txn[1000018f7] try to commit
[DEBUG] Txn[1000018f7] successfully commit
[DEBUG] Txn[100001907] start
[DEBUG] Txn[100001907] try to commit
[DEBUG] Txn[100001907] successfully commit
[DEBUG] Txn[100001923] start
[DEBUG] Txn[100001923] try to commit
[DEBUG] Txn[100001923] successfully commit
[DEBUG] Txn[10000193d] start
[DEBUG] Txn[10000193d] try to commit
[DEBUG] Txn[10000193d] successfully commit
[DEBUG] Txn[100001959] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[16] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100001969] abort
[DEBUG] Txn[10000196d] start
[DEBUG] Txn[10000196d] try to commit
[DEBUG] Txn[10000196d] successfully commit
[DEBUG] Txn[100001998] start
[DEBUG] Txn[100001998] try to commit
[DEBUG] Txn[100001998] successfully commit
[DEBUG] Txn[1000019a2] start
[DEBUG] Txn[1000019a2] try to commit
[DEBUG] Txn[1000019a2] successfully commit
[DEBUG] Txn[1000019a8] start
[DEBUG] Txn[1000019a8] try to commit
[DEBUG] Txn[1000019a8] successfully commit
[DEBUG] Txn[1000019b5] start
[DEBUG] Txn[1000019b5] try to commit
[DEBUG] Txn[1000019b5] successfully commit
[DEBUG] Txn[1000019b8] start
[DEBUG] Txn[1000019b8] try to commit
[DEBUG] Txn[1000019b8] successfully commit
[DEBUG] Txn[1000019bd] start
[DEBUG] Txn[1000019bd] try to commit
[DEBUG] Txn[1000019bd] successfully commit
[DEBUG] Txn[1000019cc] start
[DEBUG] Txn[1000019cc] try to commit
[DEBUG] Txn[1000019cc] successfully commit
[DEBUG] Txn[1000019f5] start
[DEBUG] Txn[1000019f5] try to commit
[DEBUG] Txn[1000019f5] successfully commit
[DEBUG] Txn[100001a17] start
[DEBUG] Txn[100001a17] try to commit
[DEBUG] Txn[100001a17] successfully commit
[DEBUG] Txn[100001a39] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[16] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100001a51] abort
[DEBUG] Txn[100001a53] start
[DEBUG] Txn[100001a53] try to commit
[DEBUG] Txn[100001a53] successfully commit
[DEBUG] Txn[100001a69] start
[DEBUG] Txn[100001a69] try to commit
[DEBUG] Txn[100001a69] successfully commit
[DEBUG] Txn[100001a7f] start
[DEBUG] Txn[100001a7f] try to commit
[DEBUG] Txn[100001a7f] successfully commit
[DEBUG] Txn[100001a90] start
[DEBUG] Txn[100001a90] try to commit
[DEBUG] Txn[100001a90] successfully commit
[DEBUG] Txn[100001aad] start
[DEBUG] Txn[100001aad] try to commit
[DEBUG] Txn[100001aad] successfully commit
[DEBUG] Txn[100001ad8] start
[DEBUG] Txn[100001ad8] try to commit
[DEBUG] Txn[100001ad8] successfully commit
[DEBUG] Txn[100001af0] start
[DEBUG] Txn[100001af0] try to commit
[DEBUG] Txn[100001af0] successfully commit
[DEBUG] Txn[100001afe] start
[DEBUG] Txn[100001afe] try to commit
[DEBUG] Txn[100001afe] successfully commit
[DEBUG] Txn[100001b7b] start
[DEBUG] Txn[100001b7b] try to commit
[DEBUG] Txn[100001b7b] successfully commit
[DEBUG] Txn[100001b85] start
[DEBUG] Txn[100001b85] try to commit
[DEBUG] Txn[100001b85] successfully commit
[DEBUG] Txn[100001b97] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[16] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100001bb2] abort
[DEBUG] Txn[100001bb3] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[16] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100001bdb] abort
[DEBUG] Txn[100001bde] start
[DEBUG] Txn[100001bde] try to commit
[DEBUG] Txn[100001bde] successfully commit
[DEBUG] Txn[100001bee] start
[DEBUG] Txn[100001bee] try to commit
[DEBUG] Txn[100001bee] successfully commit
[DEBUG] Txn[100001c02] start
[DEBUG] Txn[100001c02] try to commit
[DEBUG] Txn[100001c02] successfully commit
[DEBUG] Txn[100001c21] start
[DEBUG] Txn[100001c21] try to commit
[DEBUG] Txn[100001c21] successfully commit
[DEBUG] Txn[100001c3c] start
[DEBUG] Txn[100001c3c] try to commit
[DEBUG] Txn[100001c3c] successfully commit
[DEBUG] Txn[100001c4c] start
[DEBUG] Txn[100001c4c] try to commit
[DEBUG] Txn[100001c4c] successfully commit
[DEBUG] Txn[100001c5d] start
[DEBUG] Txn[100001c5d] try to commit
[DEBUG] Txn[100001c5d] successfully commit
[DEBUG] Txn[100001c71] start
[DEBUG] Txn[100001c71] try to commit
[DEBUG] Txn[100001c71] successfully commit
[DEBUG] Txn[100001c84] start
[DEBUG] Txn[100001c84] try to commit
[DEBUG] Txn[100001c84] successfully commit
[DEBUG] Txn[100001c9e] start
[DEBUG] Txn[100001c9e] try to commit
[DEBUG] Txn[100001c9e] successfully commit
[DEBUG] Txn[100001cc6] start
[DEBUG] Txn[100001cc6] try to commit
[DEBUG] Txn[100001cc6] successfully commit
[DEBUG] Txn[100001cf5] start
[DEBUG] Txn[100001cf5] try to commit
[DEBUG] Txn[100001cf5] successfully commit
[DEBUG] Txn[100001d4f] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[16] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100001d76] abort
[DEBUG] Txn[100001d7a] start
[DEBUG] Txn[100001d7a] try to commit
[DEBUG] Txn[100001d7a] successfully commit
[DEBUG] Txn[100001d91] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[16] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100001db0] abort
[DEBUG] Txn[100001db2] start
[DEBUG] Txn[100001db2] try to commit
[DEBUG] Txn[100001db2] successfully commit
[DEBUG] Txn[100001dd0] start
[DEBUG] Txn[100001dd0] try to commit
[DEBUG] Txn[100001dd0] successfully commit
[DEBUG] Txn[100001de5] start
[DEBUG] Txn[100001de5] try to commit
[DEBUG] Txn[100001de5] successfully commit
[DEBUG] Txn[100001e29] start
[DEBUG] Txn[100001e29] try to commit
[DEBUG] Txn[100001e29] successfully commit
[DEBUG] Txn[100001e3f] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[16] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100001e7f] abort
[DEBUG] Txn[100001e82] start
[DEBUG] Txn[100001e82] try to commit
[DEBUG] Txn[100001e82] successfully commit
[DEBUG] Txn[100001e93] start
[DEBUG] Txn[100001e93] try to commit
[DEBUG] Txn[100001e93] successfully commit
[DEBUG] Txn[100001ea8] start
[DEBUG] Txn[100001ea8] try to commit
[DEBUG] Txn[100001ea8] successfully commit
[DEBUG] Txn[100001ec3] start
[DEBUG] Txn[100001ec3] try to commit
[DEBUG] Txn[100001ec3] successfully commit
[DEBUG] Txn[100001ec8] start
[DEBUG] Txn[100001ec8] try to commit
[DEBUG] Txn[100001ec8] successfully commit
[DEBUG] Txn[100001ed1] start
[DEBUG] Txn[100001ed1] try to commit
[DEBUG] Txn[100001ed1] successfully commit
[DEBUG] Txn[100001ed7] start
[DEBUG] Txn[100001ed7] try to commit
[DEBUG] Txn[100001ed7] successfully commit
[DEBUG] Txn[100001ef7] start
[DEBUG] Txn[100001ef7] try to commit
[DEBUG] Txn[100001ef7] successfully commit
[DEBUG] Txn[100001f0e] start
[DEBUG] Txn[100001f0e] try to commit
[DEBUG] Txn[100001f0e] successfully commit
[DEBUG] Txn[100001f2a] start
[DEBUG] Txn[100001f2a] try to commit
[DEBUG] Txn[100001f2a] successfully commit
[DEBUG] Txn[100001f36] start
[DEBUG] Txn[100001f36] try to commit
[DEBUG] Txn[100001f36] successfully commit
[DEBUG] Txn[100001f51] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[16] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100001f79] abort
[DEBUG] Txn[100001f7a] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[16] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100001fa1] abort
[DEBUG] Txn[100001fa2] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[16] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100001fc2] abort
[DEBUG] Txn[100001fc5] start
[DEBUG] Txn[100001fc5] try to commit
[DEBUG] Txn[100001fc5] successfully commit
[DEBUG] Txn[100001fe3] start
[DEBUG] Txn[100001fe3] try to commit
[DEBUG] Txn[100001fe3] successfully commit
[DEBUG] Txn[100001fff] start
[DEBUG] Txn[100001fff] try to commit
[DEBUG] Txn[100001fff] successfully commit
[DEBUG] Txn[100002013] start
[DEBUG] Txn[100002013] try to commit
[DEBUG] Txn[100002013] successfully commit
[DEBUG] Txn[100002025] start
[DEBUG] Txn[100002025] try to commit
[DEBUG] Txn[100002025] successfully commit
[DEBUG] Txn[100002045] start
[DEBUG] Txn[100002045] try to commit
[DEBUG] Txn[100002045] successfully commit
[DEBUG] Txn[100002082] start
[DEBUG] Txn[100002082] try to commit
[DEBUG] Txn[100002082] successfully commit
[DEBUG] Txn[100002089] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[16] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000020b7] abort
[DEBUG] Txn[1000020b9] start
[DEBUG] Txn[1000020b9] try to commit
[DEBUG] Txn[1000020b9] successfully commit
[DEBUG] Txn[1000020f2] start
[DEBUG] Txn[1000020f2] try to commit
[DEBUG] Txn[1000020f2] successfully commit
[DEBUG] Txn[1000020f9] start
[DEBUG] Txn[1000020f9] try to commit
[DEBUG] Txn[1000020f9] successfully commit
[DEBUG] Txn[10000210c] start
[DEBUG] Txn[10000210c] try to commit
[DEBUG] Txn[10000210c] successfully commit
[DEBUG] Txn[100002169] start
[DEBUG] Txn[100002169] try to commit
[DEBUG] Txn[100002169] successfully commit
[DEBUG] Txn[100002195] start
[DEBUG] Txn[100002195] try to commit
[DEBUG] Txn[100002195] successfully commit
[DEBUG] Txn[1000021d7] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[16] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000021f5] abort
[DEBUG] Txn[1000021f8] start
[DEBUG] Txn[1000021f8] try to commit
[DEBUG] Txn[1000021f8] successfully commit
[DEBUG] Txn[100002228] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[16] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100002237] abort
[DEBUG] Txn[10000223a] start
[DEBUG] Txn[10000223a] try to commit
[DEBUG] Txn[10000223a] successfully commit
[DEBUG] Txn[100002250] start
[DEBUG] Txn[100002250] try to commit
[DEBUG] Txn[100002250] successfully commit
[DEBUG] Txn[10000226b] start
[DEBUG] Txn[10000226b] try to commit
[DEBUG] Txn[10000226b] successfully commit
[DEBUG] Txn[100002279] start
[DEBUG] Txn[100002279] try to commit
[DEBUG] Txn[100002279] successfully commit
[DEBUG] Txn[100002297] start
[DEBUG] Txn[100002297] try to commit
[DEBUG] Txn[100002297] successfully commit
[DEBUG] Txn[1000022b1] start
[DEBUG] Txn[1000022b1] try to commit
[DEBUG] Txn[1000022b1] successfully commit
[DEBUG] Txn[1000022d3] start
[DEBUG] Txn[1000022d3] try to commit
[DEBUG] Txn[1000022d3] successfully commit
[DEBUG] Txn[1000022e3] start
[DEBUG] Txn[1000022e3] try to commit
[DEBUG] Txn[1000022e3] successfully commit
[DEBUG] Txn[100002301] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[16] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10000231c] abort
[DEBUG] Txn[10000231f] start
[DEBUG] Txn[10000231f] try to commit
[DEBUG] Txn[10000231f] successfully commit
[DEBUG] Txn[10000233a] start
[DEBUG] Txn[10000233a] try to commit
[DEBUG] Txn[10000233a] successfully commit
[DEBUG] Txn[10000234e] start
[DEBUG] Txn[10000234e] try to commit
[DEBUG] Txn[10000234e] successfully commit
[DEBUG] Txn[10000235e] start
[DEBUG] Txn[10000235e] try to commit
[DEBUG] Txn[10000235e] successfully commit
[DEBUG] Txn[100002369] start
[DEBUG] Txn[100002369] try to commit
[DEBUG] Txn[100002369] successfully commit
[DEBUG] Txn[100002373] start
[DEBUG] Txn[100002373] try to commit
[DEBUG] Txn[100002373] successfully commit
[DEBUG] Txn[100002390] start
[DEBUG] Txn[100002390] try to commit
[DEBUG] Txn[100002390] successfully commit
[DEBUG] Txn[1000023b4] start
[DEBUG] Txn[1000023b4] try to commit
[DEBUG] Txn[1000023b4] successfully commit
[DEBUG] Txn[1000023ce] start
[DEBUG] Txn[1000023ce] try to commit
[DEBUG] Txn[1000023ce] successfully commit
[DEBUG] Txn[1000023e3] start
[DEBUG] Txn[1000023e3] try to commit
[DEBUG] Txn[1000023e3] successfully commit
[DEBUG] Txn[100002418] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[16] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100002431] abort
[DEBUG] Txn[100002432] start
[DEBUG] Txn[100002432] try to commit
[DEBUG] Txn[100002432] successfully commit
[DEBUG] Txn[100002447] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[16] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100002460] abort
[DEBUG] Txn[100002461] start
[DEBUG] Txn[100002461] try to commit
[DEBUG] Txn[100002461] successfully commit
[DEBUG] Txn[10000249a] start
[DEBUG] Txn[10000249a] try to commit
[DEBUG] Txn[10000249a] successfully commit
[DEBUG] Txn[1000024c2] start
[DEBUG] Txn[1000024c2] try to commit
[DEBUG] Txn[1000024c2] successfully commit
[DEBUG] Txn[1000024dc] start
[DEBUG] Txn[1000024dc] try to commit
[DEBUG] Txn[1000024dc] successfully commit
[DEBUG] Txn[1000024fe] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[16] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10000250c] abort
[DEBUG] Txn[100002512] start
[DEBUG] Txn[100002512] try to commit
[DEBUG] Txn[100002512] successfully commit
[DEBUG] Txn[100002529] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[16] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10000254c] abort
[DEBUG] Txn[10000254d] start
[DEBUG] Txn[10000254d] try to commit
[DEBUG] Txn[10000254d] successfully commit
[DEBUG] Txn[10000255a] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[16] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100002575] abort
[DEBUG] Txn[100002577] start
[DEBUG] Txn[100002577] try to commit
[DEBUG] Txn[100002577] successfully commit
[DEBUG] Txn[10000258a] start
[DEBUG] Txn[10000258a] try to commit
[DEBUG] Txn[10000258a] successfully commit
[DEBUG] Txn[10000258f] start
[DEBUG] Txn[10000258f] try to commit
[DEBUG] Txn[10000258f] successfully commit
[DEBUG] Txn[100002592] start
[DEBUG] Txn[100002592] try to commit
[DEBUG] Txn[100002592] successfully commit
[DEBUG] Txn[100002597] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[16] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000025e3] abort
[DEBUG] Txn[1000025e5] start
[DEBUG] Txn[1000025e5] try to commit
[DEBUG] Txn[1000025e5] successfully commit
[DEBUG] Txn[100002609] start
[DEBUG] Txn[100002609] try to commit
[DEBUG] Txn[100002609] successfully commit
[DEBUG] Txn[100002624] start
[DEBUG] Txn[100002624] try to commit
[DEBUG] Txn[100002624] successfully commit
[DEBUG] Txn[100002634] start
[DEBUG] Txn[100002634] try to commit
[DEBUG] Txn[100002634] successfully commit
[DEBUG] Txn[100002648] start
[DEBUG] Txn[100002648] try to commit
[DEBUG] Txn[100002648] successfully commit
[DEBUG] Txn[10000266a] start
[DEBUG] Txn[10000266a] try to commit
[DEBUG] Txn[10000266a] successfully commit
[DEBUG] Txn[1000026b5] start
[DEBUG] Txn[1000026b5] try to commit
[DEBUG] Txn[1000026b5] successfully commit
[DEBUG] Txn[1000026cf] start
[DEBUG] Txn[1000026cf] try to commit
[DEBUG] Txn[1000026cf] successfully commit
[DEBUG] Txn[1000026ea] start
[DEBUG] Txn[1000026ea] try to commit
[DEBUG] Txn[1000026ea] successfully commit
[DEBUG] Txn[1000026fe] start
[DEBUG] Txn[1000026fe] try to commit
[DEBUG] Txn[1000026fe] successfully commit
[DEBUG] Txn[10000270d] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[16] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10000271f] abort
[DEBUG] Txn[100002722] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[16] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100002753] abort
[DEBUG] Txn[100002754] start
[DEBUG] Txn[100002754] try to commit
[DEBUG] Txn[100002754] successfully commit
[DEBUG] Txn[100002760] start
[DEBUG] Txn[100002760] try to commit
[DEBUG] Txn[100002760] successfully commit
[DEBUG] Txn[100002767] start
[DEBUG] Txn[100002767] try to commit
[DEBUG] Txn[100002767] successfully commit
[DEBUG] Txn[100002773] start
[DEBUG] Txn[100002773] try to commit
[DEBUG] Txn[100002773] successfully commit
[DEBUG] Txn[10000277c] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[16] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000027d2] abort
[DEBUG] Txn[1000027d3] start
[DEBUG] Txn[1000027d3] try to commit
[DEBUG] Txn[1000027d3] successfully commit
[DEBUG] Txn[1000027db] start
[DEBUG] Txn[1000027db] try to commit
[DEBUG] Txn[1000027db] successfully commit
[DEBUG] Txn[100002806] start
[DEBUG] Txn[100002806] try to commit
[DEBUG] Txn[100002806] successfully commit
[DEBUG] Txn[100002861] start
[DEBUG] Txn[100002861] try to commit
[DEBUG] Txn[100002861] successfully commit
[DEBUG] Txn[100002869] start
[DEBUG] Txn[100002869] try to commit
[DEBUG] Txn[100002869] successfully commit
[DEBUG] Txn[10000288f] start
[DEBUG] Txn[10000288f] try to commit
[DEBUG] Txn[10000288f] successfully commit
[DEBUG] Txn[100002899] start
[DEBUG] Txn[100002899] try to commit
[DEBUG] Txn[100002899] successfully commit
[DEBUG] Txn[1000028a3] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[16] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100002905] abort
[DEBUG] Txn[100002907] start
[DEBUG] Txn[100002907] try to commit
[DEBUG] Txn[100002907] successfully commit
[DEBUG] Txn[100002993] start
[DEBUG] Txn[100002993] try to commit
[DEBUG] Txn[100002993] successfully commit
[DEBUG] Txn[10000299a] start
[DEBUG] Txn[10000299a] try to commit
[DEBUG] Txn[10000299a] successfully commit
[DEBUG] Txn[1000029a1] start
[DEBUG] Txn[1000029a1] try to commit
[DEBUG] Txn[1000029a1] successfully commit
[DEBUG] Txn[1000029a7] start
[DEBUG] Txn[1000029a7] try to commit
[DEBUG] Txn[1000029a7] successfully commit
[DEBUG] Txn[1000029b0] start
[DEBUG] Txn[1000029b0] try to commit
[DEBUG] Txn[1000029b0] successfully commit
[DEBUG] Txn[1000029db] start
[DEBUG] Txn[1000029db] try to commit
[DEBUG] Txn[1000029db] successfully commit
[DEBUG] Txn[1000029fa] start
[DEBUG] Txn[1000029fa] try to commit
[DEBUG] Txn[1000029fa] successfully commit
[DEBUG] Txn[100002a2d] start
[DEBUG] Txn[100002a2d] try to commit
[DEBUG] Txn[100002a2d] successfully commit
[DEBUG] Txn[100002a41] start
[DEBUG] Txn[100002a41] try to commit
[DEBUG] Txn[100002a41] successfully commit
[DEBUG] Txn[100002a63] start
[DEBUG] Txn[100002a63] try to commit
[DEBUG] Txn[100002a63] successfully commit
[DEBUG] Txn[100002a69] start
[DEBUG] Txn[100002a69] try to commit
[DEBUG] Txn[100002a69] successfully commit
[DEBUG] Txn[100002a6e] start
[DEBUG] Txn[100002a6e] try to commit
[DEBUG] Txn[100002a6e] successfully commit
[DEBUG] Txn[100002aab] start
[DEBUG] Txn[100002aab] try to commit
[DEBUG] Txn[100002aab] successfully commit
[DEBUG] Txn[100002abe] start
[DEBUG] Txn[100002abe] try to commit
[DEBUG] Txn[100002abe] successfully commit
[DEBUG] Txn[100002b01] start
[DEBUG] Txn[100002b01] try to commit
[DEBUG] Txn[100002b01] successfully commit
[DEBUG] Txn[100002b09] start
[DEBUG] Txn[100002b09] try to commit
[DEBUG] Txn[100002b09] successfully commit
[DEBUG] Txn[100002b57] start
[DEBUG] Txn[100002b57] try to commit
[DEBUG] Txn[100002b57] successfully commit
[DEBUG] Txn[100002b61] start
[DEBUG] Txn[100002b61] try to commit
[DEBUG] Txn[100002b61] successfully commit
[DEBUG] Txn[100002b67] start
[DEBUG] Txn[100002b67] try to commit
[DEBUG] Txn[100002b67] successfully commit
[DEBUG] Txn[100002b6d] start
[DEBUG] Txn[100002b6d] try to commit
[DEBUG] Txn[100002b6d] successfully commit
[DEBUG] Txn[100002b75] start
[DEBUG] Txn[100002b75] try to commit
[DEBUG] Txn[100002b75] successfully commit
[DEBUG] Txn[100002b7c] start
[DEBUG] Txn[100002b7c] try to commit
[DEBUG] Txn[100002b7c] successfully commit
[DEBUG] Txn[100002b86] start
[DEBUG] Txn[100002b86] try to commit
[DEBUG] Txn[100002b86] successfully commit
[DEBUG] Txn[100002b91] start
[DEBUG] Txn[100002b91] try to commit
[DEBUG] Txn[100002b91] successfully commit
[DEBUG] Txn[100002b97] start
[DEBUG] Txn[100002b97] try to commit
[DEBUG] Txn[100002b97] successfully commit
[DEBUG] Txn[100002bbb] start
[DEBUG] Txn[100002bbb] try to commit
[DEBUG] Txn[100002bbb] successfully commit
[DEBUG] Txn[100002bbf] start
[DEBUG] Txn[100002bbf] try to commit
[DEBUG] Txn[100002bbf] successfully commit
