[DEBUG] Txn[100000010] start
[DEBUG] Txn[100000010] try to commit
[DEBUG] Txn[100000010] successfully commit
[DEBUG] Txn[100000036] start
[DEBUG] Txn[100000036] try to commit
[DEBUG] Txn[100000036] successfully commit
[DEBUG] Txn[100000040] start
[DEBUG] Txn[100000040] try to commit
[DEBUG] Txn[100000040] successfully commit
[DEBUG] Txn[10000004a] start
[DEBUG] Txn[10000004a] try to commit
[DEBUG] Txn[10000004a] successfully commit
[DEBUG] Txn[100000054] start
[DEBUG] Txn[100000054] try to commit
[DEBUG] Txn[100000054] successfully commit
[DEBUG] Txn[10000005e] start
[DEBUG] Txn[10000005e] try to commit
[DEBUG] Txn[10000005e] successfully commit
[DEBUG] Txn[100000066] start
[DEBUG] Txn[100000066] try to commit
[DEBUG] Txn[100000066] successfully commit
[DEBUG] Txn[10000006e] start
[DEBUG] Txn[10000006e] try to commit
[DEBUG] Txn[10000006e] successfully commit
[DEBUG] Txn[100000077] start
[DEBUG] Txn[100000077] try to commit
[DEBUG] Txn[100000077] successfully commit
[DEBUG] Txn[10000007b] start
[DEBUG] Txn[10000007b] try to commit
[DEBUG] Txn[10000007b] successfully commit
[DEBUG] Txn[100000081] start
[DEBUG] Txn[100000081] try to commit
[DEBUG] Txn[100000081] successfully commit
[DEBUG] Txn[10000008b] start
[DEBUG] Txn[10000008b] try to commit
[DEBUG] Txn[10000008b] successfully commit
[DEBUG] Txn[100000093] start
[DEBUG] Txn[100000093] try to commit
[DEBUG] Txn[100000093] successfully commit
[DEBUG] Txn[100000099] start
[DEBUG] Txn[100000099] try to commit
[DEBUG] Txn[100000099] successfully commit
[DEBUG] Txn[1000000a5] start
[DEBUG] Txn[1000000a5] try to commit
[DEBUG] Txn[1000000a5] successfully commit
[DEBUG] Txn[1000000ac] start
[DEBUG] Txn[1000000ac] try to commit
[DEBUG] Txn[1000000ac] successfully commit
[DEBUG] Txn[1000000b5] start
[DEBUG] Txn[1000000b5] try to commit
[DEBUG] Txn[1000000b5] successfully commit
[DEBUG] Txn[1000000bf] start
[DEBUG] Txn[1000000bf] try to commit
[DEBUG] Txn[1000000bf] successfully commit
[DEBUG] Txn[1000000c8] start
[DEBUG] Txn[1000000c8] try to commit
[DEBUG] Txn[1000000c8] successfully commit
[DEBUG] Txn[1000000d0] start
[DEBUG] Txn[1000000d0] try to commit
[DEBUG] Txn[1000000d0] successfully commit
[DEBUG] Txn[1000000d9] start
[DEBUG] Txn[1000000d9] try to commit
[DEBUG] Txn[1000000d9] successfully commit
[DEBUG] Txn[1000000e0] start
[DEBUG] Txn[1000000e0] try to commit
[DEBUG] Txn[1000000e0] successfully commit
[DEBUG] Txn[1000000e9] start
[DEBUG] Txn[1000000e9] try to commit
[DEBUG] Txn[1000000e9] successfully commit
[DEBUG] Txn[10000014e] start
[DEBUG] Txn[10000014e] try to commit
[DEBUG] Txn[10000014e] successfully commit
[DEBUG] Txn[100000159] start
[DEBUG] Txn[100000159] try to commit
[DEBUG] Txn[100000159] successfully commit
[DEBUG] Txn[100000160] start
[DEBUG] Txn[100000160] try to commit
[DEBUG] Txn[100000160] successfully commit
[DEBUG] Txn[1000001a8] start
[DEBUG] Txn[1000001a8] try to commit
[DEBUG] Txn[1000001a8] successfully commit
[DEBUG] Txn[1000001de] start
[DEBUG] Txn[1000001de] try to commit
[DEBUG] Txn[1000001de] successfully commit
[DEBUG] Txn[1000001e5] start
[DEBUG] Txn[1000001e5] try to commit
[DEBUG] Txn[1000001e5] successfully commit
[DEBUG] Txn[1000001f1] start
[DEBUG] Txn[1000001f1] try to commit
[DEBUG] Txn[1000001f1] successfully commit
[DEBUG] Txn[1000001fb] start
[DEBUG] Txn[1000001fb] try to commit
[DEBUG] Txn[1000001fb] successfully commit
[DEBUG] Txn[100000207] start
[DEBUG] Txn[100000207] try to commit
[DEBUG] Txn[100000207] successfully commit
[DEBUG] Txn[100000212] start
[DEBUG] Txn[100000212] try to commit
[DEBUG] Txn[100000212] successfully commit
[DEBUG] Txn[10000021b] start
[DEBUG] Txn[10000021b] try to commit
[DEBUG] Txn[10000021b] successfully commit
[DEBUG] Txn[100000224] start
[DEBUG] Txn[100000224] try to commit
[DEBUG] Txn[100000224] successfully commit
[DEBUG] Txn[10000022d] start
[DEBUG] Txn[10000022d] try to commit
[DEBUG] Txn[10000022d] successfully commit
[DEBUG] Txn[10000025f] start
[DEBUG] Txn[10000025f] try to commit
[DEBUG] Txn[10000025f] successfully commit
[DEBUG] Txn[100000269] start
[DEBUG] Txn[100000269] try to commit
[DEBUG] Txn[100000269] successfully commit
[DEBUG] Txn[100000274] start
[DEBUG] Txn[100000274] try to commit
[DEBUG] Txn[100000274] successfully commit
[DEBUG] Txn[100000332] start
[DEBUG] Txn[100000332] try to commit
[DEBUG] Txn[100000332] successfully commit
[DEBUG] Txn[100000338] start
[DEBUG] Txn[100000338] try to commit
[DEBUG] Txn[100000338] successfully commit
[DEBUG] Txn[10000033f] start
[DEBUG] Txn[10000033f] try to commit
[DEBUG] Txn[10000033f] successfully commit
[DEBUG] Txn[100000346] start
[DEBUG] Txn[100000346] try to commit
[DEBUG] Txn[100000346] successfully commit
[DEBUG] Txn[100000350] start
[DEBUG] Txn[100000350] try to commit
[DEBUG] Txn[100000350] successfully commit
[DEBUG] Txn[100000356] start
[DEBUG] Txn[100000356] try to commit
[DEBUG] Txn[100000356] successfully commit
[DEBUG] Txn[1000003e6] start
[DEBUG] Txn[1000003e6] try to commit
[DEBUG] Txn[1000003e6] successfully commit
[DEBUG] Txn[100000617] start
[DEBUG] Txn[100000617] try to commit
[DEBUG] Txn[100000617] successfully commit
[DEBUG] Txn[100000622] start
[DEBUG] Txn[100000622] try to commit
[DEBUG] Txn[100000622] successfully commit
[DEBUG] Txn[10000062c] start
[DEBUG] Txn[10000062c] try to commit
[DEBUG] Txn[10000062c] successfully commit
[DEBUG] Txn[100000633] start
[DEBUG] Txn[100000633] try to commit
[DEBUG] Txn[100000633] successfully commit
[DEBUG] Txn[10000068c] start
[DEBUG] Txn[10000068c] try to commit
[DEBUG] Txn[10000068c] successfully commit
[DEBUG] Txn[100000697] start
[DEBUG] Txn[100000697] try to commit
[DEBUG] Txn[100000697] successfully commit
[DEBUG] Txn[10000069e] start
[DEBUG] Txn[10000069e] try to commit
[DEBUG] Txn[10000069e] successfully commit
[DEBUG] Txn[1000006ab] start
[DEBUG] Txn[1000006ab] try to commit
[DEBUG] Txn[1000006ab] successfully commit
[DEBUG] Txn[1000006b1] start
[DEBUG] Txn[1000006b1] try to commit
[DEBUG] Txn[1000006b1] successfully commit
[DEBUG] Txn[1000006ba] start
[DEBUG] Txn[1000006ba] try to commit
[DEBUG] Txn[1000006ba] successfully commit
[DEBUG] Txn[1000006bd] start
[DEBUG] Txn[1000006bd] try to commit
[DEBUG] Txn[1000006bd] successfully commit
[DEBUG] Txn[1000006c5] start
[DEBUG] Txn[1000006c5] try to commit
[DEBUG] Txn[1000006c5] successfully commit
[DEBUG] Txn[1000006ce] start
[DEBUG] Txn[1000006ce] try to commit
[DEBUG] Txn[1000006ce] successfully commit
[DEBUG] Txn[1000006d5] start
[DEBUG] Txn[1000006d5] try to commit
[DEBUG] Txn[1000006d5] successfully commit
[DEBUG] Txn[1000006de] start
[DEBUG] Txn[1000006de] try to commit
[DEBUG] Txn[1000006de] successfully commit
[DEBUG] Txn[1000006eb] start
[DEBUG] Txn[1000006eb] try to commit
[DEBUG] Txn[1000006eb] successfully commit
[DEBUG] Txn[1000006f3] start
[DEBUG] Txn[1000006f3] try to commit
[DEBUG] Txn[1000006f3] successfully commit
[DEBUG] Txn[1000006fc] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[17] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100000703] abort
[DEBUG] Txn[100000706] start
[DEBUG] Txn[100000706] try to commit
[DEBUG] Txn[100000706] successfully commit
[DEBUG] Txn[100000715] start
[DEBUG] Txn[100000715] try to commit
[DEBUG] Txn[100000715] successfully commit
[DEBUG] Txn[10000071c] start
[DEBUG] Txn[10000071c] try to commit
[DEBUG] Txn[10000071c] successfully commit
[DEBUG] Txn[100000723] start
[DEBUG] Txn[100000723] try to commit
[DEBUG] Txn[100000723] successfully commit
[DEBUG] Txn[100000729] start
[DEBUG] Txn[100000729] try to commit
[DEBUG] Txn[100000729] successfully commit
[DEBUG] Txn[100000730] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[17] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000007b6] abort
[DEBUG] Txn[1000007b8] start
[DEBUG] Txn[1000007b8] try to commit
[DEBUG] Txn[1000007b8] successfully commit
[DEBUG] Txn[1000007de] start
[DEBUG] Txn[1000007de] try to commit
[DEBUG] Txn[1000007de] successfully commit
[DEBUG] Txn[1000007ed] start
[DEBUG] Txn[1000007ed] try to commit
[DEBUG] Txn[1000007ed] successfully commit
[DEBUG] Txn[1000007fc] start
[DEBUG] Txn[1000007fc] try to commit
[DEBUG] Txn[1000007fc] successfully commit
[DEBUG] Txn[10000081d] start
[DEBUG] Txn[10000081d] try to commit
[DEBUG] Txn[10000081d] successfully commit
[DEBUG] Txn[100000824] start
[DEBUG] Txn[100000824] try to commit
[DEBUG] Txn[100000824] successfully commit
[DEBUG] Txn[100000830] start
[DEBUG] Txn[100000830] try to commit
[DEBUG] Txn[100000830] successfully commit
[DEBUG] Txn[100000837] start
[DEBUG] Txn[100000837] try to commit
[DEBUG] Txn[100000837] successfully commit
[DEBUG] Txn[100000842] start
[DEBUG] Txn[100000842] try to commit
[DEBUG] Txn[100000842] successfully commit
[DEBUG] Txn[10000084e] start
[DEBUG] Txn[10000084e] try to commit
[DEBUG] Txn[10000084e] successfully commit
[DEBUG] Txn[100000853] start
[DEBUG] Txn[100000853] try to commit
[DEBUG] Txn[100000853] successfully commit
[DEBUG] Txn[10000085b] start
[DEBUG] Txn[10000085b] try to commit
[DEBUG] Txn[10000085b] successfully commit
[DEBUG] Txn[10000085f] start
[DEBUG] Txn[10000085f] try to commit
[DEBUG] Txn[10000085f] successfully commit
[DEBUG] Txn[10000086b] start
[DEBUG] Txn[10000086b] try to commit
[DEBUG] Txn[10000086b] successfully commit
[DEBUG] Txn[100000873] start
[DEBUG] Txn[100000873] try to commit
[DEBUG] Txn[100000873] successfully commit
[DEBUG] Txn[100000878] start
[DEBUG] Txn[100000878] try to commit
[DEBUG] Txn[100000878] successfully commit
[DEBUG] Txn[100000881] start
[DEBUG] Txn[100000881] try to commit
[DEBUG] Txn[100000881] successfully commit
[DEBUG] Txn[100000888] start
[DEBUG] Txn[100000888] try to commit
[DEBUG] Txn[100000888] successfully commit
[DEBUG] Txn[100000892] start
[DEBUG] Txn[100000892] try to commit
[DEBUG] Txn[100000892] successfully commit
[DEBUG] Txn[1000008c0] start
[DEBUG] Txn[1000008c0] try to commit
[DEBUG] Txn[1000008c0] successfully commit
[DEBUG] Txn[1000008e6] start
[DEBUG] Txn[1000008e6] try to commit
[DEBUG] Txn[1000008e6] successfully commit
[DEBUG] Txn[1000008fc] start
[DEBUG] Txn[1000008fc] try to commit
[DEBUG] Txn[1000008fc] successfully commit
[DEBUG] Txn[100000910] start
[DEBUG] Txn[100000910] try to commit
[DEBUG] Txn[100000910] successfully commit
[DEBUG] Txn[100000922] start
[DEBUG] Txn[100000922] try to commit
[DEBUG] Txn[100000922] successfully commit
[DEBUG] Txn[100000934] start
[DEBUG] Txn[100000934] try to commit
[DEBUG] Txn[100000934] successfully commit
[DEBUG] Txn[10000094b] start
[DEBUG] Txn[10000094b] try to commit
[DEBUG] Txn[10000094b] successfully commit
[DEBUG] Txn[100000970] start
[DEBUG] Txn[100000970] try to commit
[DEBUG] Txn[100000970] successfully commit
[DEBUG] Txn[100000996] start
[DEBUG] Txn[100000996] try to commit
[DEBUG] Txn[100000996] successfully commit
[DEBUG] Txn[1000009a5] start
[DEBUG] Txn[1000009a5] try to commit
[DEBUG] Txn[1000009a5] successfully commit
[DEBUG] Txn[1000009db] start
[DEBUG] Txn[1000009db] try to commit
[DEBUG] Txn[1000009db] successfully commit
[DEBUG] Txn[100000a40] start
[DEBUG] Txn[100000a40] try to commit
[DEBUG] Txn[100000a40] successfully commit
[DEBUG] Txn[100000a4d] start
[DEBUG] Txn[100000a4d] try to commit
[DEBUG] Txn[100000a4d] successfully commit
[DEBUG] Txn[100000a68] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[17] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100000a78] abort
[DEBUG] Txn[100000a7a] start
[DEBUG] Txn[100000a7a] try to commit
[DEBUG] Txn[100000a7a] successfully commit
[DEBUG] Txn[100000a89] start
[DEBUG] Txn[100000a89] try to commit
[DEBUG] Txn[100000a89] successfully commit
[DEBUG] Txn[100000aa9] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[17] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100000ab6] abort
[DEBUG] Txn[100000ab8] start
[DEBUG] Txn[100000ab8] try to commit
[DEBUG] Txn[100000ab8] successfully commit
[DEBUG] Txn[100000b06] start
[DEBUG] Txn[100000b06] try to commit
[DEBUG] Txn[100000b06] successfully commit
[DEBUG] Txn[100000b0e] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[17] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100000b91] abort
[DEBUG] Txn[100000b96] start
[DEBUG] Txn[100000b96] try to commit
[DEBUG] Txn[100000b96] successfully commit
[DEBUG] Txn[100000ba2] start
[DEBUG] Txn[100000ba2] try to commit
[DEBUG] Txn[100000ba2] successfully commit
[DEBUG] Txn[100000baa] start
[DEBUG] Txn[100000baa] try to commit
[DEBUG] Txn[100000baa] successfully commit
[DEBUG] Txn[100000bb1] start
[DEBUG] Txn[100000bb1] try to commit
[DEBUG] Txn[100000bb1] successfully commit
[DEBUG] Txn[100000bb5] start
[DEBUG] Txn[100000bb5] try to commit
[DEBUG] Txn[100000bb5] successfully commit
[DEBUG] Txn[100000c0f] start
[DEBUG] Txn[100000c0f] try to commit
[DEBUG] Txn[100000c0f] successfully commit
[DEBUG] Txn[100000c36] start
[DEBUG] Txn[100000c36] try to commit
[DEBUG] Txn[100000c36] successfully commit
[DEBUG] Txn[100000c54] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[17] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100000c7b] abort
[DEBUG] Txn[100000c7f] start
[DEBUG] Txn[100000c7f] try to commit
[DEBUG] Txn[100000c7f] successfully commit
[DEBUG] Txn[100000c89] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[17] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100000ca3] abort
[DEBUG] Txn[100000ca4] start
[DEBUG] Txn[100000ca4] try to commit
[DEBUG] Txn[100000ca4] successfully commit
[DEBUG] Txn[100000cb0] start
[DEBUG] Txn[100000cb0] try to commit
[DEBUG] Txn[100000cb0] successfully commit
[DEBUG] Txn[100000cef] start
[DEBUG] Txn[100000cef] try to commit
[DEBUG] Txn[100000cef] successfully commit
[DEBUG] Txn[100000d16] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[17] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100000d7e] abort
[DEBUG] Txn[100000d83] start
[DEBUG] Txn[100000d83] try to commit
[DEBUG] Txn[100000d83] successfully commit
[DEBUG] Txn[100000d8c] start
[DEBUG] Txn[100000d8c] try to commit
[DEBUG] Txn[100000d8c] successfully commit
[DEBUG] Txn[100000dab] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[17] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100000de8] abort
[DEBUG] Txn[100000deb] start
[DEBUG] Txn[100000deb] try to commit
[DEBUG] Txn[100000deb] successfully commit
[DEBUG] Txn[100000e91] start
[DEBUG] Txn[100000e91] try to commit
[DEBUG] Txn[100000e91] successfully commit
[DEBUG] Txn[100000f0c] start
[DEBUG] Txn[100000f0c] try to commit
[DEBUG] Txn[100000f0c] successfully commit
[DEBUG] Txn[100000f14] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[17] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100000fd3] abort
[DEBUG] Txn[100000fd8] start
[DEBUG] Txn[100000fd8] try to commit
[DEBUG] Txn[100000fd8] successfully commit
[DEBUG] Txn[100000fe0] start
[DEBUG] Txn[100000fe0] try to commit
[DEBUG] Txn[100000fe0] successfully commit
[DEBUG] Txn[100000fe9] start
[DEBUG] Txn[100000fe9] try to commit
[DEBUG] Txn[100000fe9] successfully commit
[DEBUG] Txn[100000ff1] start
[DEBUG] Txn[100000ff1] try to commit
[DEBUG] Txn[100000ff1] successfully commit
[DEBUG] Txn[100000ff9] start
[DEBUG] Txn[100000ff9] try to commit
[DEBUG] Txn[100000ff9] successfully commit
[DEBUG] Txn[100001088] start
[DEBUG] Txn[100001088] try to commit
[DEBUG] Txn[100001088] successfully commit
[DEBUG] Txn[10000108f] start
[DEBUG] Txn[10000108f] try to commit
[DEBUG] Txn[10000108f] successfully commit
[DEBUG] Txn[100001096] start
[DEBUG] Txn[100001096] try to commit
[DEBUG] Txn[100001096] successfully commit
[DEBUG] Txn[10000109d] start
[DEBUG] Txn[10000109d] try to commit
[DEBUG] Txn[10000109d] successfully commit
[DEBUG] Txn[1000010a4] start
[DEBUG] Txn[1000010a4] try to commit
[DEBUG] Txn[1000010a4] successfully commit
[DEBUG] Txn[1000010ae] start
[DEBUG] Txn[1000010ae] try to commit
[DEBUG] Txn[1000010ae] successfully commit
[DEBUG] Txn[1000010b8] start
[DEBUG] Txn[1000010b8] try to commit
[DEBUG] Txn[1000010b8] successfully commit
[DEBUG] Txn[1000010c1] start
[DEBUG] Txn[1000010c1] try to commit
[DEBUG] Txn[1000010c1] successfully commit
[DEBUG] Txn[1000010d4] start
[DEBUG] Txn[1000010d4] try to commit
[DEBUG] Txn[1000010d4] successfully commit
[DEBUG] Txn[100001148] start
[DEBUG] Txn[100001148] try to commit
[DEBUG] Txn[100001148] successfully commit
[DEBUG] Txn[100001151] start
[DEBUG] Txn[100001151] try to commit
[DEBUG] Txn[100001151] successfully commit
[DEBUG] Txn[100001159] start
[DEBUG] Txn[100001159] try to commit
[DEBUG] Txn[100001159] successfully commit
[DEBUG] Txn[100001168] start
[DEBUG] Txn[100001168] try to commit
[DEBUG] Txn[100001168] successfully commit
[DEBUG] Txn[100001171] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[17] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100001195] abort
[DEBUG] Txn[100001196] start
[DEBUG] Txn[100001196] try to commit
[DEBUG] Txn[100001196] successfully commit
[DEBUG] Txn[10000119e] start
[DEBUG] Txn[10000119e] try to commit
[DEBUG] Txn[10000119e] successfully commit
[DEBUG] Txn[1000011a2] start
[DEBUG] Txn[1000011a2] try to commit
[DEBUG] Txn[1000011a2] successfully commit
[DEBUG] Txn[1000011aa] start
[DEBUG] Txn[1000011aa] try to commit
[DEBUG] Txn[1000011aa] successfully commit
[DEBUG] Txn[1000011b1] start
[DEBUG] Txn[1000011b1] try to commit
[DEBUG] Txn[1000011b1] successfully commit
[DEBUG] Txn[1000011ba] start
[DEBUG] Txn[1000011ba] try to commit
[DEBUG] Txn[1000011ba] successfully commit
[DEBUG] Txn[1000011c1] start
[DEBUG] Txn[1000011c1] try to commit
[DEBUG] Txn[1000011c1] successfully commit
[DEBUG] Txn[1000011c9] start
[DEBUG] Txn[1000011c9] try to commit
[DEBUG] Txn[1000011c9] successfully commit
[DEBUG] Txn[1000011d1] start
[DEBUG] Txn[1000011d1] try to commit
[DEBUG] Txn[1000011d1] successfully commit
[DEBUG] Txn[1000011dc] start
[DEBUG] Txn[1000011dc] try to commit
[DEBUG] Txn[1000011dc] successfully commit
[DEBUG] Txn[1000011e2] start
[DEBUG] Txn[1000011e2] try to commit
[DEBUG] Txn[1000011e2] successfully commit
[DEBUG] Txn[1000011eb] start
[DEBUG] Txn[1000011eb] try to commit
[DEBUG] Txn[1000011eb] successfully commit
[DEBUG] Txn[1000011ef] start
[DEBUG] Txn[1000011ef] try to commit
[DEBUG] Txn[1000011ef] successfully commit
[DEBUG] Txn[1000011f2] start
[DEBUG] Txn[1000011f2] try to commit
[DEBUG] Txn[1000011f2] successfully commit
[DEBUG] Txn[1000011fb] start
[DEBUG] Txn[1000011fb] try to commit
[DEBUG] Txn[1000011fb] successfully commit
[DEBUG] Txn[100001201] start
[DEBUG] Txn[100001201] try to commit
[DEBUG] Txn[100001201] successfully commit
[DEBUG] Txn[100001204] start
[DEBUG] Txn[100001204] try to commit
[DEBUG] Txn[100001204] successfully commit
[DEBUG] Txn[100001243] start
[DEBUG] Txn[100001243] try to commit
[DEBUG] Txn[100001243] successfully commit
[DEBUG] Txn[1000012d1] start
[DEBUG] Txn[1000012d1] try to commit
[DEBUG] Txn[1000012d1] successfully commit
[DEBUG] Txn[1000012dc] start
[DEBUG] Txn[1000012dc] try to commit
[DEBUG] Txn[1000012dc] successfully commit
[DEBUG] Txn[1000012e8] start
[DEBUG] Txn[1000012e8] try to commit
[DEBUG] Txn[1000012e8] successfully commit
[DEBUG] Txn[1000012ee] start
[DEBUG] Txn[1000012ee] try to commit
[DEBUG] Txn[1000012ee] successfully commit
[DEBUG] Txn[1000012f8] start
[DEBUG] Txn[1000012f8] try to commit
[DEBUG] Txn[1000012f8] successfully commit
[DEBUG] Txn[100001300] start
[DEBUG] Txn[100001300] try to commit
[DEBUG] Txn[100001300] successfully commit
[DEBUG] Txn[100001306] start
[DEBUG] Txn[100001306] try to commit
[DEBUG] Txn[100001306] successfully commit
[DEBUG] Txn[100001325] start
[DEBUG] Txn[100001325] try to commit
[DEBUG] Txn[100001325] successfully commit
[DEBUG] Txn[100001330] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[17] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100001369] abort
[DEBUG] Txn[10000136d] start
[DEBUG] Txn[10000136d] try to commit
[DEBUG] Txn[10000136d] successfully commit
[DEBUG] Txn[100001376] start
[DEBUG] Txn[100001376] try to commit
[DEBUG] Txn[100001376] successfully commit
[DEBUG] Txn[1000013bb] start
[DEBUG] Txn[1000013bb] try to commit
[DEBUG] Txn[1000013bb] successfully commit
[DEBUG] Txn[1000013c1] start
[DEBUG] Txn[1000013c1] try to commit
[DEBUG] Txn[1000013c1] successfully commit
[DEBUG] Txn[10000141e] start
[DEBUG] Txn[10000141e] try to commit
[DEBUG] Txn[10000141e] successfully commit
[DEBUG] Txn[100001425] start
[DEBUG] Txn[100001425] try to commit
[DEBUG] Txn[100001425] successfully commit
[DEBUG] Txn[100001467] start
[DEBUG] Txn[100001467] try to commit
[DEBUG] Txn[100001467] successfully commit
[DEBUG] Txn[100001485] start
[DEBUG] Txn[100001485] try to commit
[DEBUG] Txn[100001485] successfully commit
[DEBUG] Txn[1000014c5] start
[DEBUG] Txn[1000014c5] try to commit
[DEBUG] Txn[1000014c5] successfully commit
[DEBUG] Txn[1000014dc] start
[DEBUG] Txn[1000014dc] try to commit
[DEBUG] Txn[1000014dc] successfully commit
[DEBUG] Txn[1000014ee] start
[DEBUG] Txn[1000014ee] try to commit
[DEBUG] Txn[1000014ee] successfully commit
[DEBUG] Txn[100001508] start
[DEBUG] Txn[100001508] try to commit
[DEBUG] Txn[100001508] successfully commit
[DEBUG] Txn[10000152c] start
[DEBUG] Txn[10000152c] try to commit
[DEBUG] Txn[10000152c] successfully commit
[DEBUG] Txn[100001541] start
[DEBUG] Txn[100001541] try to commit
[DEBUG] Txn[100001541] successfully commit
[DEBUG] Txn[100001558] start
[DEBUG] Txn[100001558] try to commit
[DEBUG] Txn[100001558] successfully commit
[DEBUG] Txn[100001571] start
[DEBUG] Txn[100001571] try to commit
[DEBUG] Txn[100001571] successfully commit
[DEBUG] Txn[10000158e] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[17] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000015a4] abort
[DEBUG] Txn[1000015a5] start
[DEBUG] Txn[1000015a5] try to commit
[DEBUG] Txn[1000015a5] successfully commit
[DEBUG] Txn[1000015cc] start
[DEBUG] Txn[1000015cc] try to commit
[DEBUG] Txn[1000015cc] successfully commit
[DEBUG] Txn[1000015de] start
[DEBUG] Txn[1000015de] try to commit
[DEBUG] Txn[1000015de] successfully commit
[DEBUG] Txn[1000015f4] start
[DEBUG] Txn[1000015f4] try to commit
[DEBUG] Txn[1000015f4] successfully commit
[DEBUG] Txn[10000160b] start
[DEBUG] Txn[10000160b] try to commit
[DEBUG] Txn[10000160b] successfully commit
[DEBUG] Txn[100001615] start
[DEBUG] Txn[100001615] try to commit
[DEBUG] Txn[100001615] successfully commit
[DEBUG] Txn[10000162d] start
[DEBUG] Txn[10000162d] try to commit
[DEBUG] Txn[10000162d] successfully commit
[DEBUG] Txn[100001634] start
[DEBUG] Txn[100001634] try to commit
[DEBUG] Txn[100001634] successfully commit
[DEBUG] Txn[100001637] start
[DEBUG] Txn[100001637] try to commit
[DEBUG] Txn[100001637] successfully commit
[DEBUG] Txn[100001650] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[17] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100001681] abort
[DEBUG] Txn[100001682] start
[DEBUG] Txn[100001682] try to commit
[DEBUG] Txn[100001682] successfully commit
[DEBUG] Txn[10000168e] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[17] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000016b4] abort
[DEBUG] Txn[1000016b5] start
[DEBUG] Txn[1000016b5] try to commit
[DEBUG] Txn[1000016b5] successfully commit
[DEBUG] Txn[1000016c7] start
[DEBUG] Txn[1000016c7] try to commit
[DEBUG] Txn[1000016c7] successfully commit
[DEBUG] Txn[1000016e9] start
[DEBUG] Txn[1000016e9] try to commit
[DEBUG] Txn[1000016e9] successfully commit
[DEBUG] Txn[100001725] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[17] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100001731] abort
[DEBUG] Txn[100001733] start
[DEBUG] Txn[100001733] try to commit
[DEBUG] Txn[100001733] successfully commit
[DEBUG] Txn[100001748] start
[DEBUG] Txn[100001748] try to commit
[DEBUG] Txn[100001748] successfully commit
[DEBUG] Txn[10000174d] start
[DEBUG] Txn[10000174d] try to commit
[DEBUG] Txn[10000174d] successfully commit
[DEBUG] Txn[100001754] start
[DEBUG] Txn[100001754] try to commit
[DEBUG] Txn[100001754] successfully commit
[DEBUG] Txn[10000175a] start
[DEBUG] Txn[10000175a] try to commit
[DEBUG] Txn[10000175a] successfully commit
[DEBUG] Txn[100001763] start
[DEBUG] Txn[100001763] try to commit
[DEBUG] Txn[100001763] successfully commit
[DEBUG] Txn[10000176b] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[17] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10000178f] abort
[DEBUG] Txn[100001792] start
[DEBUG] Txn[100001792] try to commit
[DEBUG] Txn[100001792] successfully commit
[DEBUG] Txn[1000017ab] start
[DEBUG] Txn[1000017ab] try to commit
[DEBUG] Txn[1000017ab] successfully commit
[DEBUG] Txn[1000017d4] start
[DEBUG] Txn[1000017d4] try to commit
[DEBUG] Txn[1000017d4] successfully commit
[DEBUG] Txn[1000017de] start
[DEBUG] Txn[1000017de] try to commit
[DEBUG] Txn[1000017de] successfully commit
[DEBUG] Txn[1000017e3] start
[DEBUG] Txn[1000017e3] try to commit
[DEBUG] Txn[1000017e3] successfully commit
[DEBUG] Txn[1000017eb] start
[DEBUG] Txn[1000017eb] try to commit
[DEBUG] Txn[1000017eb] successfully commit
[DEBUG] Txn[10000185b] start
[DEBUG] Txn[10000185b] try to commit
[DEBUG] Txn[10000185b] successfully commit
[DEBUG] Txn[100001867] start
[DEBUG] Txn[100001867] try to commit
[DEBUG] Txn[100001867] successfully commit
[DEBUG] Txn[10000186f] start
[DEBUG] Txn[10000186f] try to commit
[DEBUG] Txn[10000186f] successfully commit
[DEBUG] Txn[100001876] start
[DEBUG] Txn[100001876] try to commit
[DEBUG] Txn[100001876] successfully commit
[DEBUG] Txn[10000187c] start
[DEBUG] Txn[10000187c] try to commit
[DEBUG] Txn[10000187c] successfully commit
[DEBUG] Txn[100001883] start
[DEBUG] Txn[100001883] try to commit
[DEBUG] Txn[100001883] successfully commit
[DEBUG] Txn[10000188d] start
[DEBUG] Txn[10000188d] try to commit
[DEBUG] Txn[10000188d] successfully commit
[DEBUG] Txn[1000018cf] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[17] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000018ed] abort
[DEBUG] Txn[1000018ee] start
[DEBUG] Txn[1000018ee] try to commit
[DEBUG] Txn[1000018ee] successfully commit
[DEBUG] Txn[1000018fc] start
[DEBUG] Txn[1000018fc] try to commit
[DEBUG] Txn[1000018fc] successfully commit
[DEBUG] Txn[100001912] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[17] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10000192b] abort
[DEBUG] Txn[10000192c] start
[DEBUG] Txn[10000192c] try to commit
[DEBUG] Txn[10000192c] successfully commit
[DEBUG] Txn[10000193c] start
[DEBUG] Txn[10000193c] try to commit
[DEBUG] Txn[10000193c] successfully commit
[DEBUG] Txn[100001957] start
[DEBUG] Txn[100001957] try to commit
[DEBUG] Txn[100001957] successfully commit
[DEBUG] Txn[100001974] start
[DEBUG] Txn[100001974] try to commit
[DEBUG] Txn[100001974] successfully commit
[DEBUG] Txn[1000019a6] start
[DEBUG] Txn[1000019a6] try to commit
[DEBUG] Txn[1000019a6] successfully commit
[DEBUG] Txn[1000019af] start
[DEBUG] Txn[1000019af] try to commit
[DEBUG] Txn[1000019af] successfully commit
[DEBUG] Txn[1000019e6] start
[DEBUG] Txn[1000019e6] try to commit
[DEBUG] Txn[1000019e6] successfully commit
[DEBUG] Txn[1000019fa] start
[DEBUG] Txn[1000019fa] try to commit
[DEBUG] Txn[1000019fa] successfully commit
[DEBUG] Txn[100001a15] start
[DEBUG] Txn[100001a15] try to commit
[DEBUG] Txn[100001a15] successfully commit
[DEBUG] Txn[100001a3a] start
[DEBUG] Txn[100001a3a] try to commit
[DEBUG] Txn[100001a3a] successfully commit
[DEBUG] Txn[100001a46] start
[DEBUG] Txn[100001a46] try to commit
[DEBUG] Txn[100001a46] successfully commit
[DEBUG] Txn[100001a61] start
[DEBUG] Txn[100001a61] try to commit
[DEBUG] Txn[100001a61] successfully commit
[DEBUG] Txn[100001a7e] start
[DEBUG] Txn[100001a7e] try to commit
[DEBUG] Txn[100001a7e] successfully commit
[DEBUG] Txn[100001a9a] start
[DEBUG] Txn[100001a9a] try to commit
[DEBUG] Txn[100001a9a] successfully commit
[DEBUG] Txn[100001aae] start
[DEBUG] Txn[100001aae] try to commit
[DEBUG] Txn[100001aae] successfully commit
[DEBUG] Txn[100001acc] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[17] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100001ada] abort
[DEBUG] Txn[100001adb] start
[DEBUG] Txn[100001adb] try to commit
[DEBUG] Txn[100001adb] successfully commit
[DEBUG] Txn[100001af2] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[17] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100001aff] abort
[DEBUG] Txn[100001b05] start
[DEBUG] Txn[100001b05] try to commit
[DEBUG] Txn[100001b05] successfully commit
[DEBUG] Txn[100001b20] start
[DEBUG] Txn[100001b20] try to commit
[DEBUG] Txn[100001b20] successfully commit
[DEBUG] Txn[100001b28] start
[DEBUG] Txn[100001b28] try to commit
[DEBUG] Txn[100001b28] successfully commit
[DEBUG] Txn[100001b91] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[17] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100001bd3] abort
[DEBUG] Txn[100001bd5] start
[DEBUG] Txn[100001bd5] try to commit
[DEBUG] Txn[100001bd5] successfully commit
[DEBUG] Txn[100001bdf] start
[DEBUG] Txn[100001bdf] try to commit
[DEBUG] Txn[100001bdf] successfully commit
[DEBUG] Txn[100001bec] start
[DEBUG] Txn[100001bec] try to commit
[DEBUG] Txn[100001bec] successfully commit
[DEBUG] Txn[100001c04] start
[DEBUG] Txn[100001c04] try to commit
[DEBUG] Txn[100001c04] successfully commit
[DEBUG] Txn[100001c22] start
[DEBUG] Txn[100001c22] try to commit
[DEBUG] Txn[100001c22] successfully commit
[DEBUG] Txn[100001c6b] start
[DEBUG] Txn[100001c6b] try to commit
[DEBUG] Txn[100001c6b] successfully commit
[DEBUG] Txn[100001c85] start
[DEBUG] Txn[100001c85] try to commit
[DEBUG] Txn[100001c85] successfully commit
[DEBUG] Txn[100001c95] start
[DEBUG] Txn[100001c95] try to commit
[DEBUG] Txn[100001c95] successfully commit
[DEBUG] Txn[100001cad] start
[DEBUG] Txn[100001cad] try to commit
[DEBUG] Txn[100001cad] successfully commit
[DEBUG] Txn[100001cd7] start
[DEBUG] Txn[100001cd7] try to commit
[DEBUG] Txn[100001cd7] successfully commit
[DEBUG] Txn[100001cff] start
[DEBUG] Txn[100001cff] try to commit
[DEBUG] Txn[100001cff] successfully commit
[DEBUG] Txn[100001d3c] start
[DEBUG] Txn[100001d3c] try to commit
[DEBUG] Txn[100001d3c] successfully commit
[DEBUG] Txn[100001d45] start
[DEBUG] Txn[100001d45] try to commit
[DEBUG] Txn[100001d45] successfully commit
[DEBUG] Txn[100001d5c] start
[DEBUG] Txn[100001d5c] try to commit
[DEBUG] Txn[100001d5c] successfully commit
[DEBUG] Txn[100001d7f] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[17] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100001d9c] abort
[DEBUG] Txn[100001da2] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[17] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100001dab] abort
[DEBUG] Txn[100001db3] start
[DEBUG] Txn[100001db3] try to commit
[DEBUG] Txn[100001db3] successfully commit
[DEBUG] Txn[100001dcf] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[17] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100001df2] abort
[DEBUG] Txn[100001df3] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[17] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100001e0a] abort
[DEBUG] Txn[100001e0d] start
[DEBUG] Txn[100001e0d] try to commit
[DEBUG] Txn[100001e0d] successfully commit
[DEBUG] Txn[100001e2a] start
[DEBUG] Txn[100001e2a] try to commit
[DEBUG] Txn[100001e2a] successfully commit
[DEBUG] Txn[100001e56] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[17] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100001e5d] abort
[DEBUG] Txn[100001e5f] start
[DEBUG] Txn[100001e5f] try to commit
[DEBUG] Txn[100001e5f] successfully commit
[DEBUG] Txn[100001e8f] start
[DEBUG] Txn[100001e8f] try to commit
[DEBUG] Txn[100001e8f] successfully commit
[DEBUG] Txn[100001e9e] start
[DEBUG] Txn[100001e9e] try to commit
[DEBUG] Txn[100001e9e] successfully commit
[DEBUG] Txn[100001ea5] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[17] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100001eac] abort
[DEBUG] Txn[100001eae] start
[DEBUG] Txn[100001eae] try to commit
[DEBUG] Txn[100001eae] successfully commit
[DEBUG] Txn[100001eba] start
[DEBUG] Txn[100001eba] try to commit
[DEBUG] Txn[100001eba] successfully commit
[DEBUG] Txn[100001ec0] start
[DEBUG] Txn[100001ec0] try to commit
[DEBUG] Txn[100001ec0] successfully commit
[DEBUG] Txn[100001ec7] start
[DEBUG] Txn[100001ec7] try to commit
[DEBUG] Txn[100001ec7] successfully commit
[DEBUG] Txn[100001ed2] start
[DEBUG] Txn[100001ed2] try to commit
[DEBUG] Txn[100001ed2] successfully commit
[DEBUG] Txn[100001ee3] start
[DEBUG] Txn[100001ee3] try to commit
[DEBUG] Txn[100001ee3] successfully commit
[DEBUG] Txn[100001ee9] start
[DEBUG] Txn[100001ee9] try to commit
[DEBUG] Txn[100001ee9] successfully commit
[DEBUG] Txn[100001ef0] start
[DEBUG] Txn[100001ef0] try to commit
[DEBUG] Txn[100001ef0] successfully commit
[DEBUG] Txn[100001f25] start
[DEBUG] Txn[100001f25] try to commit
[DEBUG] Txn[100001f25] successfully commit
[DEBUG] Txn[100001f3f] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[17] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100001f6b] abort
[DEBUG] Txn[100001f6d] start
[DEBUG] Txn[100001f6d] try to commit
[DEBUG] Txn[100001f6d] successfully commit
[DEBUG] Txn[100001f7d] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[17] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100001f96] abort
[DEBUG] Txn[100001f99] start
[DEBUG] Txn[100001f99] try to commit
[DEBUG] Txn[100001f99] successfully commit
[DEBUG] Txn[100001fb6] start
[DEBUG] Txn[100001fb6] try to commit
[DEBUG] Txn[100001fb6] successfully commit
[DEBUG] Txn[100001fd5] start
[DEBUG] Txn[100001fd5] try to commit
[DEBUG] Txn[100001fd5] successfully commit
[DEBUG] Txn[100001fe5] start
[DEBUG] Txn[100001fe5] try to commit
[DEBUG] Txn[100001fe5] successfully commit
[DEBUG] Txn[100002002] start
[DEBUG] Txn[100002002] try to commit
[DEBUG] Txn[100002002] successfully commit
[DEBUG] Txn[100002031] start
[DEBUG] Txn[100002031] try to commit
[DEBUG] Txn[100002031] successfully commit
[DEBUG] Txn[100002048] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[17] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100002099] abort
[DEBUG] Txn[10000209c] start
[DEBUG] Txn[10000209c] try to commit
[DEBUG] Txn[10000209c] successfully commit
[DEBUG] Txn[100002100] start
[DEBUG] Txn[100002100] try to commit
[DEBUG] Txn[100002100] successfully commit
[DEBUG] Txn[100002132] start
[DEBUG] Txn[100002132] try to commit
[DEBUG] Txn[100002132] successfully commit
[DEBUG] Txn[100002145] start
[DEBUG] Txn[100002145] try to commit
[DEBUG] Txn[100002145] successfully commit
[DEBUG] Txn[100002161] start
[DEBUG] Txn[100002161] try to commit
[DEBUG] Txn[100002161] successfully commit
[DEBUG] Txn[100002194] start
[DEBUG] Txn[100002194] try to commit
[DEBUG] Txn[100002194] successfully commit
[DEBUG] Txn[1000021a0] start
[DEBUG] Txn[1000021a0] try to commit
[DEBUG] Txn[1000021a0] successfully commit
[DEBUG] Txn[1000021bd] start
[DEBUG] Txn[1000021bd] try to commit
[DEBUG] Txn[1000021bd] successfully commit
[DEBUG] Txn[1000021cc] start
[DEBUG] Txn[1000021cc] try to commit
[DEBUG] Txn[1000021cc] successfully commit
[DEBUG] Txn[1000021e1] start
[DEBUG] Txn[1000021e1] try to commit
[DEBUG] Txn[1000021e1] successfully commit
[DEBUG] Txn[1000021fa] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[17] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10000221a] abort
[DEBUG] Txn[10000221d] start
[DEBUG] Txn[10000221d] try to commit
[DEBUG] Txn[10000221d] successfully commit
[DEBUG] Txn[10000222c] start
[DEBUG] Txn[10000222c] try to commit
[DEBUG] Txn[10000222c] successfully commit
[DEBUG] Txn[10000224e] start
[DEBUG] Txn[10000224e] try to commit
[DEBUG] Txn[10000224e] successfully commit
[DEBUG] Txn[100002260] start
[DEBUG] Txn[100002260] try to commit
[DEBUG] Txn[100002260] successfully commit
[DEBUG] Txn[10000227d] start
[DEBUG] Txn[10000227d] try to commit
[DEBUG] Txn[10000227d] successfully commit
[DEBUG] Txn[100002294] start
[DEBUG] Txn[100002294] try to commit
[DEBUG] Txn[100002294] successfully commit
[DEBUG] Txn[1000022b0] start
[DEBUG] Txn[1000022b0] try to commit
[DEBUG] Txn[1000022b0] successfully commit
[DEBUG] Txn[1000022c1] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[17] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000022ee] abort
[DEBUG] Txn[1000022f0] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[17] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100002308] abort
[DEBUG] Txn[100002309] start
[DEBUG] Txn[100002309] try to commit
[DEBUG] Txn[100002309] successfully commit
[DEBUG] Txn[100002333] start
[DEBUG] Txn[100002333] try to commit
[DEBUG] Txn[100002333] successfully commit
[DEBUG] Txn[100002342] start
[DEBUG] Txn[100002342] try to commit
[DEBUG] Txn[100002342] successfully commit
[DEBUG] Txn[100002359] start
[DEBUG] Txn[100002359] try to commit
[DEBUG] Txn[100002359] successfully commit
[DEBUG] Txn[100002386] start
[DEBUG] Txn[100002386] try to commit
[DEBUG] Txn[100002386] successfully commit
[DEBUG] Txn[100002397] start
[DEBUG] Txn[100002397] try to commit
[DEBUG] Txn[100002397] successfully commit
[DEBUG] Txn[1000023ac] start
[DEBUG] Txn[1000023ac] try to commit
[DEBUG] Txn[1000023ac] successfully commit
[DEBUG] Txn[1000023c7] start
[DEBUG] Txn[1000023c7] try to commit
[DEBUG] Txn[1000023c7] successfully commit
[DEBUG] Txn[1000023d4] start
[DEBUG] Txn[1000023d4] try to commit
[DEBUG] Txn[1000023d4] successfully commit
[DEBUG] Txn[1000023d9] start
[DEBUG] Txn[1000023d9] try to commit
[DEBUG] Txn[1000023d9] successfully commit
[DEBUG] Txn[1000023de] start
[DEBUG] Txn[1000023de] try to commit
[DEBUG] Txn[1000023de] successfully commit
[DEBUG] Txn[1000023e1] start
[DEBUG] Txn[1000023e1] try to commit
[DEBUG] Txn[1000023e1] successfully commit
[DEBUG] Txn[100002406] start
[DEBUG] Txn[100002406] try to commit
[DEBUG] Txn[100002406] successfully commit
[DEBUG] Txn[10000242e] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[17] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100002441] abort
[DEBUG] Txn[100002443] start
[DEBUG] Txn[100002443] try to commit
[DEBUG] Txn[100002443] successfully commit
[DEBUG] Txn[100002465] start
[DEBUG] Txn[100002465] try to commit
[DEBUG] Txn[100002465] successfully commit
[DEBUG] Txn[100002472] start
[DEBUG] Txn[100002472] try to commit
[DEBUG] Txn[100002472] successfully commit
[DEBUG] Txn[100002494] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[17] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000024b1] abort
[DEBUG] Txn[1000024b4] start
[DEBUG] Txn[1000024b4] try to commit
[DEBUG] Txn[1000024b4] successfully commit
[DEBUG] Txn[1000024c7] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[17] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000024fb] abort
[DEBUG] Txn[1000024fd] start
[DEBUG] Txn[1000024fd] try to commit
[DEBUG] Txn[1000024fd] successfully commit
[DEBUG] Txn[10000250d] start
[DEBUG] Txn[10000250d] try to commit
[DEBUG] Txn[10000250d] successfully commit
[DEBUG] Txn[100002527] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[17] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100002569] abort
[DEBUG] Txn[10000256c] start
[DEBUG] Txn[10000256c] try to commit
[DEBUG] Txn[10000256c] successfully commit
[DEBUG] Txn[100002581] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[17] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10000259e] abort
[DEBUG] Txn[10000259f] start
[DEBUG] Txn[10000259f] try to commit
[DEBUG] Txn[10000259f] successfully commit
[DEBUG] Txn[1000025a4] start
[DEBUG] Txn[1000025a4] try to commit
[DEBUG] Txn[1000025a4] successfully commit
[DEBUG] Txn[1000025a9] start
[DEBUG] Txn[1000025a9] try to commit
[DEBUG] Txn[1000025a9] successfully commit
[DEBUG] Txn[1000025af] start
[DEBUG] Txn[1000025af] try to commit
[DEBUG] Txn[1000025af] successfully commit
[DEBUG] Txn[1000025de] start
[DEBUG] Txn[1000025de] try to commit
[DEBUG] Txn[1000025de] successfully commit
[DEBUG] Txn[1000025f2] start
[DEBUG] Txn[1000025f2] try to commit
[DEBUG] Txn[1000025f2] successfully commit
[DEBUG] Txn[1000025fe] start
[DEBUG] Txn[1000025fe] try to commit
[DEBUG] Txn[1000025fe] successfully commit
[DEBUG] Txn[100002615] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[17] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10000263f] abort
[DEBUG] Txn[100002643] start
[DEBUG] Txn[100002643] try to commit
[DEBUG] Txn[100002643] successfully commit
[DEBUG] Txn[100002669] start
[DEBUG] Txn[100002669] try to commit
[DEBUG] Txn[100002669] successfully commit
[DEBUG] Txn[100002672] start
[DEBUG] Txn[100002672] try to commit
[DEBUG] Txn[100002672] successfully commit
[DEBUG] Txn[100002685] start
[DEBUG] Txn[100002685] try to commit
[DEBUG] Txn[100002685] successfully commit
[DEBUG] Txn[1000026a1] start
[DEBUG] Txn[1000026a1] try to commit
[DEBUG] Txn[1000026a1] successfully commit
[DEBUG] Txn[1000026b6] start
[DEBUG] Txn[1000026b6] try to commit
[DEBUG] Txn[1000026b6] successfully commit
[DEBUG] Txn[1000026e8] start
[DEBUG] Txn[1000026e8] try to commit
[DEBUG] Txn[1000026e8] successfully commit
[DEBUG] Txn[1000026fb] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[17] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100002720] abort
[DEBUG] Txn[100002723] start
[DEBUG] Txn[100002723] try to commit
[DEBUG] Txn[100002723] successfully commit
[DEBUG] Txn[10000277d] start
[DEBUG] Txn[10000277d] try to commit
[DEBUG] Txn[10000277d] successfully commit
[DEBUG] Txn[100002789] start
[DEBUG] Txn[100002789] try to commit
[DEBUG] Txn[100002789] successfully commit
[DEBUG] Txn[100002792] start
[DEBUG] Txn[100002792] try to commit
[DEBUG] Txn[100002792] successfully commit
[DEBUG] Txn[10000279f] start
[DEBUG] Txn[10000279f] try to commit
[DEBUG] Txn[10000279f] successfully commit
[DEBUG] Txn[1000027a9] start
[DEBUG] Txn[1000027a9] try to commit
[DEBUG] Txn[1000027a9] successfully commit
[DEBUG] Txn[1000027b5] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[17] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100002878] abort
[DEBUG] Txn[10000287c] start
[DEBUG] Txn[10000287c] try to commit
[DEBUG] Txn[10000287c] successfully commit
[DEBUG] Txn[100002893] start
[DEBUG] Txn[100002893] try to commit
[DEBUG] Txn[100002893] successfully commit
[DEBUG] Txn[10000289a] start
[DEBUG] Txn[10000289a] try to commit
[DEBUG] Txn[10000289a] successfully commit
[DEBUG] Txn[1000028a2] start
[DEBUG] Txn[1000028a2] try to commit
[DEBUG] Txn[1000028a2] successfully commit
[DEBUG] Txn[1000028a8] start
[DEBUG] Txn[1000028a8] try to commit
[DEBUG] Txn[1000028a8] successfully commit
[DEBUG] Txn[1000028b2] start
[DEBUG] Txn[1000028b2] try to commit
[DEBUG] Txn[1000028b2] successfully commit
[DEBUG] Txn[1000028b8] start
[DEBUG] Txn[1000028b8] try to commit
[DEBUG] Txn[1000028b8] successfully commit
[DEBUG] Txn[1000028c3] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[17] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000028d0] abort
[DEBUG] Txn[1000028d2] start
[DEBUG] Txn[1000028d2] try to commit
[DEBUG] Txn[1000028d2] successfully commit
[DEBUG] Txn[1000028d7] start
[DEBUG] Txn[1000028d7] try to commit
[DEBUG] Txn[1000028d7] successfully commit
[DEBUG] Txn[1000028de] start
[DEBUG] Txn[1000028de] try to commit
[DEBUG] Txn[1000028de] successfully commit
[DEBUG] Txn[1000028fb] start
[DEBUG] Txn[1000028fb] try to commit
[DEBUG] Txn[1000028fb] successfully commit
[DEBUG] Txn[100002900] start
[DEBUG] Txn[100002900] try to commit
[DEBUG] Txn[100002900] successfully commit
[DEBUG] Txn[100002979] start
[DEBUG] Txn[100002979] try to commit
[DEBUG] Txn[100002979] successfully commit
[DEBUG] Txn[100002980] start
[DEBUG] Txn[100002980] try to commit
[DEBUG] Txn[100002980] successfully commit
[DEBUG] Txn[100002989] start
[DEBUG] Txn[100002989] try to commit
[DEBUG] Txn[100002989] successfully commit
[DEBUG] Txn[100002992] start
[DEBUG] Txn[100002992] try to commit
[DEBUG] Txn[100002992] successfully commit
[DEBUG] Txn[100002999] start
[DEBUG] Txn[100002999] try to commit
[DEBUG] Txn[100002999] successfully commit
[DEBUG] Txn[1000029a0] start
[DEBUG] Txn[1000029a0] try to commit
[DEBUG] Txn[1000029a0] successfully commit
[DEBUG] Txn[1000029a8] start
[DEBUG] Txn[1000029a8] try to commit
[DEBUG] Txn[1000029a8] successfully commit
[DEBUG] Txn[1000029b4] start
[DEBUG] Txn[1000029b4] try to commit
[DEBUG] Txn[1000029b4] successfully commit
[DEBUG] Txn[1000029b9] start
[DEBUG] Txn[1000029b9] try to commit
[DEBUG] Txn[1000029b9] successfully commit
[DEBUG] Txn[1000029c5] start
[DEBUG] Txn[1000029c5] try to commit
[DEBUG] Txn[1000029c5] successfully commit
[DEBUG] Txn[1000029d5] start
[DEBUG] Txn[1000029d5] try to commit
[DEBUG] Txn[1000029d5] successfully commit
[DEBUG] Txn[100002a06] start
[DEBUG] Txn[100002a06] try to commit
[DEBUG] Txn[100002a06] successfully commit
[DEBUG] Txn[100002a23] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[17] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100002a74] abort
[DEBUG] Txn[100002a77] start
[DEBUG] Txn[100002a77] try to commit
[DEBUG] Txn[100002a77] successfully commit
[DEBUG] Txn[100002a87] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[17] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100002ac4] abort
[DEBUG] Txn[100002ac6] start
[DEBUG] Txn[100002ac6] try to commit
[DEBUG] Txn[100002ac6] successfully commit
[DEBUG] Txn[100002ad2] start
[DEBUG] Txn[100002ad2] try to commit
[DEBUG] Txn[100002ad2] successfully commit
[DEBUG] Txn[100002ad8] start
[DEBUG] Txn[100002ad8] try to commit
[DEBUG] Txn[100002ad8] successfully commit
[DEBUG] Txn[100002afc] start
[DEBUG] Txn[100002afc] try to commit
[DEBUG] Txn[100002afc] successfully commit
[DEBUG] Txn[100002b02] start
[DEBUG] Txn[100002b02] try to commit
[DEBUG] Txn[100002b02] successfully commit
[DEBUG] Txn[100002b0a] start
[DEBUG] Txn[100002b0a] try to commit
[DEBUG] Txn[100002b0a] successfully commit
[DEBUG] Txn[100002b12] start
[DEBUG] Txn[100002b12] try to commit
[DEBUG] Txn[100002b12] successfully commit
[DEBUG] Txn[100002b17] start
[DEBUG] Txn[100002b17] try to commit
[DEBUG] Txn[100002b17] successfully commit
[DEBUG] Txn[100002b1b] start
[DEBUG] Txn[100002b1b] try to commit
[DEBUG] Txn[100002b1b] successfully commit
[DEBUG] Txn[100002b21] start
[DEBUG] Txn[100002b21] try to commit
[DEBUG] Txn[100002b21] successfully commit
[DEBUG] Txn[100002b25] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[17] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100002b28] abort
[DEBUG] Txn[100002b2b] start
[DEBUG] Txn[100002b2b] try to commit
[DEBUG] Txn[100002b2b] successfully commit
[DEBUG] Txn[100002b31] start
[DEBUG] Txn[100002b31] try to commit
[DEBUG] Txn[100002b31] successfully commit
[DEBUG] Txn[100002b4e] start
[DEBUG] Txn[100002b4e] try to commit
[DEBUG] Txn[100002b4e] successfully commit
[DEBUG] Txn[100002b51] start
[DEBUG] Txn[100002b51] try to commit
[DEBUG] Txn[100002b51] successfully commit
[DEBUG] Txn[100002b5a] start
[DEBUG] Txn[100002b5a] try to commit
[DEBUG] Txn[100002b5a] successfully commit
[DEBUG] Txn[100002b99] start
[DEBUG] Txn[100002b99] try to commit
[DEBUG] Txn[100002b99] successfully commit
[DEBUG] Txn[100002ba0] start
[DEBUG] Txn[100002ba0] try to commit
[DEBUG] Txn[100002ba0] successfully commit
[DEBUG] Txn[100002ba8] start
[DEBUG] Txn[100002ba8] try to commit
[DEBUG] Txn[100002ba8] successfully commit
[DEBUG] Txn[100002bad] start
[DEBUG] Txn[100002bad] try to commit
[DEBUG] Txn[100002bad] successfully commit
