[DEBUG] Txn[100000015] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[19] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100000138] abort
[DEBUG] Txn[10000013a] start
[DEBUG] Txn[10000013a] try to commit
[DEBUG] Txn[10000013a] successfully commit
[DEBUG] Txn[100000140] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[19] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100000236] abort
[DEBUG] Txn[100000238] start
[DEBUG] Txn[100000238] try to commit
[DEBUG] Txn[100000238] successfully commit
[DEBUG] Txn[100000241] start
[DEBUG] Txn[100000241] try to commit
[DEBUG] Txn[100000241] successfully commit
[DEBUG] Txn[10000024a] start
[DEBUG] Txn[10000024a] try to commit
[DEBUG] Txn[10000024a] successfully commit
[DEBUG] Txn[100000285] start
[DEBUG] Txn[100000285] try to commit
[DEBUG] Txn[100000285] successfully commit
[DEBUG] Txn[10000028e] start
[DEBUG] Txn[10000028e] try to commit
[DEBUG] Txn[10000028e] successfully commit
[DEBUG] Txn[1000002a9] start
[DEBUG] Txn[1000002a9] try to commit
[DEBUG] Txn[1000002a9] successfully commit
[DEBUG] Txn[1000002af] start
[DEBUG] Txn[1000002af] try to commit
[DEBUG] Txn[1000002af] successfully commit
[DEBUG] Txn[1000002b8] start
[DEBUG] Txn[1000002b8] try to commit
[DEBUG] Txn[1000002b8] successfully commit
[DEBUG] Txn[1000002bf] start
[DEBUG] Txn[1000002bf] try to commit
[DEBUG] Txn[1000002bf] successfully commit
[DEBUG] Txn[1000002c8] start
[DEBUG] Txn[1000002c8] try to commit
[DEBUG] Txn[1000002c8] successfully commit
[DEBUG] Txn[1000002cf] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[19] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10000031e] abort
[DEBUG] Txn[100000321] start
[DEBUG] Txn[100000321] try to commit
[DEBUG] Txn[100000321] successfully commit
[DEBUG] Txn[100000329] start
[DEBUG] Txn[100000329] try to commit
[DEBUG] Txn[100000329] successfully commit
[DEBUG] Txn[10000032e] start
[DEBUG] Txn[10000032e] try to commit
[DEBUG] Txn[10000032e] successfully commit
[DEBUG] Txn[100000336] start
[DEBUG] Txn[100000336] try to commit
[DEBUG] Txn[100000336] successfully commit
[DEBUG] Txn[10000035a] start
[DEBUG] Txn[10000035a] try to commit
[DEBUG] Txn[10000035a] successfully commit
[DEBUG] Txn[100000366] start
[DEBUG] Txn[100000366] try to commit
[DEBUG] Txn[100000366] successfully commit
[DEBUG] Txn[10000036d] start
[DEBUG] Txn[10000036d] try to commit
[DEBUG] Txn[10000036d] successfully commit
[DEBUG] Txn[100000373] start
[DEBUG] Txn[100000373] try to commit
[DEBUG] Txn[100000373] successfully commit
[DEBUG] Txn[10000039d] start
[DEBUG] Txn[10000039d] try to commit
[DEBUG] Txn[10000039d] successfully commit
[DEBUG] Txn[1000003ab] start
[DEBUG] Txn[1000003ab] try to commit
[DEBUG] Txn[1000003ab] successfully commit
[DEBUG] Txn[1000003b5] start
[DEBUG] Txn[1000003b5] try to commit
[DEBUG] Txn[1000003b5] successfully commit
[DEBUG] Txn[1000003c2] start
[DEBUG] Txn[1000003c2] try to commit
[DEBUG] Txn[1000003c2] successfully commit
[DEBUG] Txn[1000003cc] start
[DEBUG] Txn[1000003cc] try to commit
[DEBUG] Txn[1000003cc] successfully commit
[DEBUG] Txn[1000003d6] start
[DEBUG] Txn[1000003d6] try to commit
[DEBUG] Txn[1000003d6] successfully commit
[DEBUG] Txn[100000484] start
[DEBUG] Txn[100000484] try to commit
[DEBUG] Txn[100000484] successfully commit
[DEBUG] Txn[10000048a] start
[DEBUG] Txn[10000048a] try to commit
[DEBUG] Txn[10000048a] successfully commit
[DEBUG] Txn[100000497] start
[DEBUG] Txn[100000497] try to commit
[DEBUG] Txn[100000497] successfully commit
[DEBUG] Txn[10000049c] start
[DEBUG] Txn[10000049c] try to commit
[DEBUG] Txn[10000049c] successfully commit
[DEBUG] Txn[1000004a3] start
[DEBUG] Txn[1000004a3] try to commit
[DEBUG] Txn[1000004a3] successfully commit
[DEBUG] Txn[1000004af] start
[DEBUG] Txn[1000004af] try to commit
[DEBUG] Txn[1000004af] successfully commit
[DEBUG] Txn[1000004b6] start
[DEBUG] Txn[1000004b6] try to commit
[DEBUG] Txn[1000004b6] successfully commit
[DEBUG] Txn[1000004bf] start
[DEBUG] Txn[1000004bf] try to commit
[DEBUG] Txn[1000004bf] successfully commit
[DEBUG] Txn[1000004cf] start
[DEBUG] Txn[1000004cf] try to commit
[DEBUG] Txn[1000004cf] successfully commit
[DEBUG] Txn[1000004d5] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[19] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000004e7] abort
[DEBUG] Txn[1000004e9] start
[DEBUG] Txn[1000004e9] try to commit
[DEBUG] Txn[1000004e9] successfully commit
[DEBUG] Txn[1000004f4] start
[DEBUG] Txn[1000004f4] try to commit
[DEBUG] Txn[1000004f4] successfully commit
[DEBUG] Txn[1000004ff] start
[DEBUG] Txn[1000004ff] try to commit
[DEBUG] Txn[1000004ff] successfully commit
[DEBUG] Txn[100000507] start
[DEBUG] Txn[100000507] try to commit
[DEBUG] Txn[100000507] successfully commit
[DEBUG] Txn[10000050f] start
[DEBUG] Txn[10000050f] try to commit
[DEBUG] Txn[10000050f] successfully commit
[DEBUG] Txn[100000515] start
[DEBUG] Txn[100000515] try to commit
[DEBUG] Txn[100000515] successfully commit
[DEBUG] Txn[10000051e] start
[DEBUG] Txn[10000051e] try to commit
[DEBUG] Txn[10000051e] successfully commit
[DEBUG] Txn[100000526] start
[DEBUG] Txn[100000526] try to commit
[DEBUG] Txn[100000526] successfully commit
[DEBUG] Txn[10000052f] start
[DEBUG] Txn[10000052f] try to commit
[DEBUG] Txn[10000052f] successfully commit
[DEBUG] Txn[10000053a] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[19] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100000583] abort
[DEBUG] Txn[100000586] start
[DEBUG] Txn[100000586] try to commit
[DEBUG] Txn[100000586] successfully commit
[DEBUG] Txn[10000058d] start
[DEBUG] Txn[10000058d] try to commit
[DEBUG] Txn[10000058d] successfully commit
[DEBUG] Txn[100000593] start
[DEBUG] Txn[100000593] try to commit
[DEBUG] Txn[100000593] successfully commit
[DEBUG] Txn[1000005a0] start
[DEBUG] Txn[1000005a0] try to commit
[DEBUG] Txn[1000005a0] successfully commit
[DEBUG] Txn[1000005a8] start
[DEBUG] Txn[1000005a8] try to commit
[DEBUG] Txn[1000005a8] successfully commit
[DEBUG] Txn[1000005b1] start
[DEBUG] Txn[1000005b1] try to commit
[DEBUG] Txn[1000005b1] successfully commit
[DEBUG] Txn[1000005b9] start
[DEBUG] Txn[1000005b9] try to commit
[DEBUG] Txn[1000005b9] successfully commit
[DEBUG] Txn[1000005dc] start
[DEBUG] Txn[1000005dc] try to commit
[DEBUG] Txn[1000005dc] successfully commit
[DEBUG] Txn[1000005e6] start
[DEBUG] Txn[1000005e6] try to commit
[DEBUG] Txn[1000005e6] successfully commit
[DEBUG] Txn[1000005ef] start
[DEBUG] Txn[1000005ef] try to commit
[DEBUG] Txn[1000005ef] successfully commit
[DEBUG] Txn[1000005f8] start
[DEBUG] Txn[1000005f8] try to commit
[DEBUG] Txn[1000005f8] successfully commit
[DEBUG] Txn[100000677] start
[DEBUG] Txn[100000677] try to commit
[DEBUG] Txn[100000677] successfully commit
[DEBUG] Txn[10000067f] start
[DEBUG] Txn[10000067f] try to commit
[DEBUG] Txn[10000067f] successfully commit
[DEBUG] Txn[100000714] start
[DEBUG] Txn[100000714] try to commit
[DEBUG] Txn[100000714] successfully commit
[DEBUG] Txn[10000071b] start
[DEBUG] Txn[10000071b] try to commit
[DEBUG] Txn[10000071b] successfully commit
[DEBUG] Txn[100000722] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[19] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100000727] abort
[DEBUG] Txn[10000072b] start
[DEBUG] Txn[10000072b] try to commit
[DEBUG] Txn[10000072b] successfully commit
[DEBUG] Txn[100000731] start
[DEBUG] Txn[100000731] try to commit
[DEBUG] Txn[100000731] successfully commit
[DEBUG] Txn[10000073a] start
[DEBUG] Txn[10000073a] try to commit
[DEBUG] Txn[10000073a] successfully commit
[DEBUG] Txn[100000745] start
[DEBUG] Txn[100000745] try to commit
[DEBUG] Txn[100000745] successfully commit
[DEBUG] Txn[10000074e] start
[DEBUG] Txn[10000074e] try to commit
[DEBUG] Txn[10000074e] successfully commit
[DEBUG] Txn[100000759] start
[DEBUG] Txn[100000759] try to commit
[DEBUG] Txn[100000759] successfully commit
[DEBUG] Txn[100000766] start
[DEBUG] Txn[100000766] try to commit
[DEBUG] Txn[100000766] successfully commit
[DEBUG] Txn[10000076b] start
[DEBUG] Txn[10000076b] try to commit
[DEBUG] Txn[10000076b] successfully commit
[DEBUG] Txn[100000777] start
[DEBUG] Txn[100000777] try to commit
[DEBUG] Txn[100000777] successfully commit
[DEBUG] Txn[100000781] start
[DEBUG] Txn[100000781] try to commit
[DEBUG] Txn[100000781] successfully commit
[DEBUG] Txn[100000789] start
[DEBUG] Txn[100000789] try to commit
[DEBUG] Txn[100000789] successfully commit
[DEBUG] Txn[100000795] start
[DEBUG] Txn[100000795] try to commit
[DEBUG] Txn[100000795] successfully commit
[DEBUG] Txn[1000007af] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[19] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000007cd] abort
[DEBUG] Txn[1000007cf] start
[DEBUG] Txn[1000007cf] try to commit
[DEBUG] Txn[1000007cf] successfully commit
[DEBUG] Txn[1000007e7] start
[DEBUG] Txn[1000007e7] try to commit
[DEBUG] Txn[1000007e7] successfully commit
[DEBUG] Txn[1000007f7] start
[DEBUG] Txn[1000007f7] try to commit
[DEBUG] Txn[1000007f7] successfully commit
[DEBUG] Txn[100000811] start
[DEBUG] Txn[100000811] try to commit
[DEBUG] Txn[100000811] successfully commit
[DEBUG] Txn[100000869] start
[DEBUG] Txn[100000869] try to commit
[DEBUG] Txn[100000869] successfully commit
[DEBUG] Txn[100000871] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[19] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000008bf] abort
[DEBUG] Txn[1000008c1] start
[DEBUG] Txn[1000008c1] try to commit
[DEBUG] Txn[1000008c1] successfully commit
[DEBUG] Txn[1000008f1] start
[DEBUG] Txn[1000008f1] try to commit
[DEBUG] Txn[1000008f1] successfully commit
[DEBUG] Txn[100000904] start
[DEBUG] Txn[100000904] try to commit
[DEBUG] Txn[100000904] successfully commit
[DEBUG] Txn[10000091b] start
[DEBUG] Txn[10000091b] try to commit
[DEBUG] Txn[10000091b] successfully commit
[DEBUG] Txn[10000092d] start
[DEBUG] Txn[10000092d] try to commit
[DEBUG] Txn[10000092d] successfully commit
[DEBUG] Txn[100000941] start
[DEBUG] Txn[100000941] try to commit
[DEBUG] Txn[100000941] successfully commit
[DEBUG] Txn[100000953] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[19] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000009a1] abort
[DEBUG] Txn[1000009b1] start
[DEBUG] Txn[1000009b1] try to commit
[DEBUG] Txn[1000009b1] successfully commit
[DEBUG] Txn[1000009d2] start
[DEBUG] Txn[1000009d2] try to commit
[DEBUG] Txn[1000009d2] successfully commit
[DEBUG] Txn[1000009df] start
[DEBUG] Txn[1000009df] try to commit
[DEBUG] Txn[1000009df] successfully commit
[DEBUG] Txn[100000a20] start
[DEBUG] Txn[100000a20] try to commit
[DEBUG] Txn[100000a20] successfully commit
[DEBUG] Txn[100000a64] start
[DEBUG] Txn[100000a64] try to commit
[DEBUG] Txn[100000a64] successfully commit
[DEBUG] Txn[100000a70] start
[DEBUG] Txn[100000a70] try to commit
[DEBUG] Txn[100000a70] successfully commit
[DEBUG] Txn[100000a8b] start
[DEBUG] Txn[100000a8b] try to commit
[DEBUG] Txn[100000a8b] successfully commit
[DEBUG] Txn[100000ab3] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[19] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100000aee] abort
[DEBUG] Txn[100000af2] start
[DEBUG] Txn[100000af2] try to commit
[DEBUG] Txn[100000af2] successfully commit
[DEBUG] Txn[100000af9] start
[DEBUG] Txn[100000af9] try to commit
[DEBUG] Txn[100000af9] successfully commit
[DEBUG] Txn[100000b29] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[19] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100000b7f] abort
[DEBUG] Txn[100000b82] start
[DEBUG] Txn[100000b82] try to commit
[DEBUG] Txn[100000b82] successfully commit
[DEBUG] Txn[100000b8d] start
[DEBUG] Txn[100000b8d] try to commit
[DEBUG] Txn[100000b8d] successfully commit
[DEBUG] Txn[100000bb3] start
[DEBUG] Txn[100000bb3] try to commit
[DEBUG] Txn[100000bb3] successfully commit
[DEBUG] Txn[100000bb7] start
[DEBUG] Txn[100000bb7] try to commit
[DEBUG] Txn[100000bb7] successfully commit
[DEBUG] Txn[100000beb] start
[DEBUG] Txn[100000beb] try to commit
[DEBUG] Txn[100000beb] successfully commit
[DEBUG] Txn[100000bef] start
[DEBUG] Txn[100000bef] try to commit
[DEBUG] Txn[100000bef] successfully commit
[DEBUG] Txn[100000bf6] start
[DEBUG] Txn[100000bf6] try to commit
[DEBUG] Txn[100000bf6] successfully commit
[DEBUG] Txn[100000bfd] start
[DEBUG] Txn[100000bfd] try to commit
[DEBUG] Txn[100000bfd] successfully commit
[DEBUG] Txn[100000c18] start
[DEBUG] Txn[100000c18] try to commit
[DEBUG] Txn[100000c18] successfully commit
[DEBUG] Txn[100000c2d] start
[DEBUG] Txn[100000c2d] try to commit
[DEBUG] Txn[100000c2d] successfully commit
[DEBUG] Txn[100000c44] start
[DEBUG] Txn[100000c44] try to commit
[DEBUG] Txn[100000c44] successfully commit
[DEBUG] Txn[100000c75] start
[DEBUG] Txn[100000c75] try to commit
[DEBUG] Txn[100000c75] successfully commit
[DEBUG] Txn[100000c8a] start
[DEBUG] Txn[100000c8a] try to commit
[DEBUG] Txn[100000c8a] successfully commit
[DEBUG] Txn[100000cb4] start
[DEBUG] Txn[100000cb4] try to commit
[DEBUG] Txn[100000cb4] successfully commit
[DEBUG] Txn[100000cbc] start
[DEBUG] Txn[100000cbc] try to commit
[DEBUG] Txn[100000cbc] successfully commit
[DEBUG] Txn[100000cc4] start
[DEBUG] Txn[100000cc4] try to commit
[DEBUG] Txn[100000cc4] successfully commit
[DEBUG] Txn[100000ccd] start
[DEBUG] Txn[100000ccd] try to commit
[DEBUG] Txn[100000ccd] successfully commit
[DEBUG] Txn[100000cd4] start
[DEBUG] Txn[100000cd4] try to commit
[DEBUG] Txn[100000cd4] successfully commit
[DEBUG] Txn[100000cde] start
[DEBUG] Txn[100000cde] try to commit
[DEBUG] Txn[100000cde] successfully commit
[DEBUG] Txn[100000ce5] start
[DEBUG] Txn[100000ce5] try to commit
[DEBUG] Txn[100000ce5] successfully commit
[DEBUG] Txn[100000ced] start
[DEBUG] Txn[100000ced] try to commit
[DEBUG] Txn[100000ced] successfully commit
[DEBUG] Txn[100000cf4] start
[DEBUG] Txn[100000cf4] try to commit
[DEBUG] Txn[100000cf4] successfully commit
[DEBUG] Txn[100000cf8] start
[DEBUG] Txn[100000cf8] try to commit
[DEBUG] Txn[100000cf8] successfully commit
[DEBUG] Txn[100000d00] start
[DEBUG] Txn[100000d00] try to commit
[DEBUG] Txn[100000d00] successfully commit
[DEBUG] Txn[100000d07] start
[DEBUG] Txn[100000d07] try to commit
[DEBUG] Txn[100000d07] successfully commit
[DEBUG] Txn[100000d10] start
[DEBUG] Txn[100000d10] try to commit
[DEBUG] Txn[100000d10] successfully commit
[DEBUG] Txn[100000d17] start
[DEBUG] Txn[100000d17] try to commit
[DEBUG] Txn[100000d17] successfully commit
[DEBUG] Txn[100000d1f] start
[DEBUG] Txn[100000d1f] try to commit
[DEBUG] Txn[100000d1f] successfully commit
[DEBUG] Txn[100000d2c] start
[DEBUG] Txn[100000d2c] try to commit
[DEBUG] Txn[100000d2c] successfully commit
[DEBUG] Txn[100000d39] start
[DEBUG] Txn[100000d39] try to commit
[DEBUG] Txn[100000d39] successfully commit
[DEBUG] Txn[100000d48] start
[DEBUG] Txn[100000d48] try to commit
[DEBUG] Txn[100000d48] successfully commit
[DEBUG] Txn[100000d80] start
[DEBUG] Txn[100000d80] try to commit
[DEBUG] Txn[100000d80] successfully commit
[DEBUG] Txn[100000d9c] start
[DEBUG] Txn[100000d9c] try to commit
[DEBUG] Txn[100000d9c] successfully commit
[DEBUG] Txn[100000daf] start
[DEBUG] Txn[100000daf] try to commit
[DEBUG] Txn[100000daf] successfully commit
[DEBUG] Txn[100000dc5] start
[DEBUG] Txn[100000dc5] try to commit
[DEBUG] Txn[100000dc5] successfully commit
[DEBUG] Txn[100000dcc] start
[DEBUG] Txn[100000dcc] try to commit
[DEBUG] Txn[100000dcc] successfully commit
[DEBUG] Txn[100000dd4] start
[DEBUG] Txn[100000dd4] try to commit
[DEBUG] Txn[100000dd4] successfully commit
[DEBUG] Txn[100000dde] start
[DEBUG] Txn[100000dde] try to commit
[DEBUG] Txn[100000dde] successfully commit
[DEBUG] Txn[100000e47] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[19] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100000ecf] abort
[DEBUG] Txn[100000ed1] start
[DEBUG] Txn[100000ed1] try to commit
[DEBUG] Txn[100000ed1] successfully commit
[DEBUG] Txn[100000edd] start
[DEBUG] Txn[100000edd] try to commit
[DEBUG] Txn[100000edd] successfully commit
[DEBUG] Txn[100000ee6] start
[DEBUG] Txn[100000ee6] try to commit
[DEBUG] Txn[100000ee6] successfully commit
[DEBUG] Txn[100000ef1] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[19] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100000ef7] abort
[DEBUG] Txn[100000efb] start
[DEBUG] Txn[100000efb] try to commit
[DEBUG] Txn[100000efb] successfully commit
[DEBUG] Txn[100000f02] start
[DEBUG] Txn[100000f02] try to commit
[DEBUG] Txn[100000f02] successfully commit
[DEBUG] Txn[100000f1d] start
[DEBUG] Txn[100000f1d] try to commit
[DEBUG] Txn[100000f1d] successfully commit
[DEBUG] Txn[100000f28] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[19] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100000f8c] abort
[DEBUG] Txn[100000f8d] start
[DEBUG] Txn[100000f8d] try to commit
[DEBUG] Txn[100000f8d] successfully commit
[DEBUG] Txn[100000f97] start
[DEBUG] Txn[100000f97] try to commit
[DEBUG] Txn[100000f97] successfully commit
[DEBUG] Txn[100000fa1] start
[DEBUG] Txn[100000fa1] try to commit
[DEBUG] Txn[100000fa1] successfully commit
[DEBUG] Txn[100000fa8] start
[DEBUG] Txn[100000fa8] try to commit
[DEBUG] Txn[100000fa8] successfully commit
[DEBUG] Txn[100000fb1] start
[DEBUG] Txn[100000fb1] try to commit
[DEBUG] Txn[100000fb1] successfully commit
[DEBUG] Txn[100000fba] start
[DEBUG] Txn[100000fba] try to commit
[DEBUG] Txn[100000fba] successfully commit
[DEBUG] Txn[100000fc3] start
[DEBUG] Txn[100000fc3] try to commit
[DEBUG] Txn[100000fc3] successfully commit
[DEBUG] Txn[100000fcc] start
[DEBUG] Txn[100000fcc] try to commit
[DEBUG] Txn[100000fcc] successfully commit
[DEBUG] Txn[100000fd6] start
[DEBUG] Txn[100000fd6] try to commit
[DEBUG] Txn[100000fd6] successfully commit
[DEBUG] Txn[100000fe6] start
[DEBUG] Txn[100000fe6] try to commit
[DEBUG] Txn[100000fe6] successfully commit
[DEBUG] Txn[100000ff4] start
[DEBUG] Txn[100000ff4] try to commit
[DEBUG] Txn[100000ff4] successfully commit
[DEBUG] Txn[100001094] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[19] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10000111f] abort
[DEBUG] Txn[100001122] start
[DEBUG] Txn[100001122] try to commit
[DEBUG] Txn[100001122] successfully commit
[DEBUG] Txn[10000112a] start
[DEBUG] Txn[10000112a] try to commit
[DEBUG] Txn[10000112a] successfully commit
[DEBUG] Txn[100001134] start
[DEBUG] Txn[100001134] try to commit
[DEBUG] Txn[100001134] successfully commit
[DEBUG] Txn[10000113c] start
[DEBUG] Txn[10000113c] try to commit
[DEBUG] Txn[10000113c] successfully commit
[DEBUG] Txn[10000114d] start
[DEBUG] Txn[10000114d] try to commit
[DEBUG] Txn[10000114d] successfully commit
[DEBUG] Txn[100001153] start
[DEBUG] Txn[100001153] try to commit
[DEBUG] Txn[100001153] successfully commit
[DEBUG] Txn[10000115b] start
[DEBUG] Txn[10000115b] try to commit
[DEBUG] Txn[10000115b] successfully commit
[DEBUG] Txn[100001164] start
[DEBUG] Txn[100001164] try to commit
[DEBUG] Txn[100001164] successfully commit
[DEBUG] Txn[10000116d] start
[DEBUG] Txn[10000116d] try to commit
[DEBUG] Txn[10000116d] successfully commit
[DEBUG] Txn[100001176] start
[DEBUG] Txn[100001176] try to commit
[DEBUG] Txn[100001176] successfully commit
[DEBUG] Txn[10000117d] start
[DEBUG] Txn[10000117d] try to commit
[DEBUG] Txn[10000117d] successfully commit
[DEBUG] Txn[100001211] start
[DEBUG] Txn[100001211] try to commit
[DEBUG] Txn[100001211] successfully commit
[DEBUG] Txn[100001242] start
[DEBUG] Txn[100001242] try to commit
[DEBUG] Txn[100001242] successfully commit
[DEBUG] Txn[10000124a] start
[DEBUG] Txn[10000124a] try to commit
[DEBUG] Txn[10000124a] successfully commit
[DEBUG] Txn[100001250] start
[DEBUG] Txn[100001250] try to commit
[DEBUG] Txn[100001250] successfully commit
[DEBUG] Txn[100001258] start
[DEBUG] Txn[100001258] try to commit
[DEBUG] Txn[100001258] successfully commit
[DEBUG] Txn[100001261] start
[DEBUG] Txn[100001261] try to commit
[DEBUG] Txn[100001261] successfully commit
[DEBUG] Txn[10000126b] start
[DEBUG] Txn[10000126b] try to commit
[DEBUG] Txn[10000126b] successfully commit
[DEBUG] Txn[100001275] start
[DEBUG] Txn[100001275] try to commit
[DEBUG] Txn[100001275] successfully commit
[DEBUG] Txn[1000012a2] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[19] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100001362] abort
[DEBUG] Txn[100001365] start
[DEBUG] Txn[100001365] try to commit
[DEBUG] Txn[100001365] successfully commit
[DEBUG] Txn[100001370] start
[DEBUG] Txn[100001370] try to commit
[DEBUG] Txn[100001370] successfully commit
[DEBUG] Txn[100001378] start
[DEBUG] Txn[100001378] try to commit
[DEBUG] Txn[100001378] successfully commit
[DEBUG] Txn[10000137e] start
[DEBUG] Txn[10000137e] try to commit
[DEBUG] Txn[10000137e] successfully commit
[DEBUG] Txn[100001384] start
[DEBUG] Txn[100001384] try to commit
[DEBUG] Txn[100001384] successfully commit
[DEBUG] Txn[100001392] start
[DEBUG] Txn[100001392] try to commit
[DEBUG] Txn[100001392] successfully commit
[DEBUG] Txn[1000013ee] start
[DEBUG] Txn[1000013ee] try to commit
[DEBUG] Txn[1000013ee] successfully commit
[DEBUG] Txn[100001431] start
[DEBUG] Txn[100001431] try to commit
[DEBUG] Txn[100001431] successfully commit
[DEBUG] Txn[100001456] start
[DEBUG] Txn[100001456] try to commit
[DEBUG] Txn[100001456] successfully commit
[DEBUG] Txn[100001472] start
[DEBUG] Txn[100001472] try to commit
[DEBUG] Txn[100001472] successfully commit
[DEBUG] Txn[100001492] start
[DEBUG] Txn[100001492] try to commit
[DEBUG] Txn[100001492] successfully commit
[DEBUG] Txn[1000014b7] start
[DEBUG] Txn[1000014b7] try to commit
[DEBUG] Txn[1000014b7] successfully commit
[DEBUG] Txn[1000014d2] start
[DEBUG] Txn[1000014d2] try to commit
[DEBUG] Txn[1000014d2] successfully commit
[DEBUG] Txn[1000014e3] start
[DEBUG] Txn[1000014e3] try to commit
[DEBUG] Txn[1000014e3] successfully commit
[DEBUG] Txn[1000014fc] start
[DEBUG] Txn[1000014fc] try to commit
[DEBUG] Txn[1000014fc] successfully commit
[DEBUG] Txn[100001514] start
[DEBUG] Txn[100001514] try to commit
[DEBUG] Txn[100001514] successfully commit
[DEBUG] Txn[100001535] start
[DEBUG] Txn[100001535] try to commit
[DEBUG] Txn[100001535] successfully commit
[DEBUG] Txn[10000157a] start
[DEBUG] Txn[10000157a] try to commit
[DEBUG] Txn[10000157a] successfully commit
[DEBUG] Txn[10000158b] start
[DEBUG] Txn[10000158b] try to commit
[DEBUG] Txn[10000158b] successfully commit
[DEBUG] Txn[1000015af] start
[DEBUG] Txn[1000015af] try to commit
[DEBUG] Txn[1000015af] successfully commit
[DEBUG] Txn[1000015c0] start
[DEBUG] Txn[1000015c0] try to commit
[DEBUG] Txn[1000015c0] successfully commit
[DEBUG] Txn[1000015d0] start
[DEBUG] Txn[1000015d0] try to commit
[DEBUG] Txn[1000015d0] successfully commit
[DEBUG] Txn[1000015ea] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[19] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100001602] abort
[DEBUG] Txn[100001606] start
[DEBUG] Txn[100001606] try to commit
[DEBUG] Txn[100001606] successfully commit
[DEBUG] Txn[100001624] start
[DEBUG] Txn[100001624] try to commit
[DEBUG] Txn[100001624] successfully commit
[DEBUG] Txn[10000162e] start
[DEBUG] Txn[10000162e] try to commit
[DEBUG] Txn[10000162e] successfully commit
[DEBUG] Txn[100001638] start
[DEBUG] Txn[100001638] try to commit
[DEBUG] Txn[100001638] successfully commit
[DEBUG] Txn[100001654] start
[DEBUG] Txn[100001654] try to commit
[DEBUG] Txn[100001654] successfully commit
[DEBUG] Txn[10000166b] start
[DEBUG] Txn[10000166b] try to commit
[DEBUG] Txn[10000166b] successfully commit
[DEBUG] Txn[100001677] start
[DEBUG] Txn[100001677] try to commit
[DEBUG] Txn[100001677] successfully commit
[DEBUG] Txn[1000016af] start
[DEBUG] Txn[1000016af] try to commit
[DEBUG] Txn[1000016af] successfully commit
[DEBUG] Txn[1000016c8] start
[DEBUG] Txn[1000016c8] try to commit
[DEBUG] Txn[1000016c8] successfully commit
[DEBUG] Txn[1000016df] start
[DEBUG] Txn[1000016df] try to commit
[DEBUG] Txn[1000016df] successfully commit
[DEBUG] Txn[1000016fc] start
[DEBUG] Txn[1000016fc] try to commit
[DEBUG] Txn[1000016fc] successfully commit
[DEBUG] Txn[10000170f] start
[DEBUG] Txn[10000170f] try to commit
[DEBUG] Txn[10000170f] successfully commit
[DEBUG] Txn[100001721] start
[DEBUG] Txn[100001721] try to commit
[DEBUG] Txn[100001721] successfully commit
[DEBUG] Txn[10000173a] start
[DEBUG] Txn[10000173a] try to commit
[DEBUG] Txn[10000173a] successfully commit
[DEBUG] Txn[100001770] start
[DEBUG] Txn[100001770] try to commit
[DEBUG] Txn[100001770] successfully commit
[DEBUG] Txn[10000177a] start
[DEBUG] Txn[10000177a] try to commit
[DEBUG] Txn[10000177a] successfully commit
[DEBUG] Txn[10000178b] start
[DEBUG] Txn[10000178b] try to commit
[DEBUG] Txn[10000178b] successfully commit
[DEBUG] Txn[1000017b8] start
[DEBUG] Txn[1000017b8] try to commit
[DEBUG] Txn[1000017b8] successfully commit
[DEBUG] Txn[1000017df] start
[DEBUG] Txn[1000017df] try to commit
[DEBUG] Txn[1000017df] successfully commit
[DEBUG] Txn[1000017ec] start
[DEBUG] Txn[1000017ec] try to commit
[DEBUG] Txn[1000017ec] successfully commit
[DEBUG] Txn[1000017f5] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[19] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100001807] abort
[DEBUG] Txn[100001809] start
[DEBUG] Txn[100001809] try to commit
[DEBUG] Txn[100001809] successfully commit
[DEBUG] Txn[100001818] start
[DEBUG] Txn[100001818] try to commit
[DEBUG] Txn[100001818] successfully commit
[DEBUG] Txn[100001823] start
[DEBUG] Txn[100001823] try to commit
[DEBUG] Txn[100001823] successfully commit
[DEBUG] Txn[10000182b] start
[DEBUG] Txn[10000182b] try to commit
[DEBUG] Txn[10000182b] successfully commit
[DEBUG] Txn[100001832] start
[DEBUG] Txn[100001832] try to commit
[DEBUG] Txn[100001832] successfully commit
[DEBUG] Txn[10000189d] start
[DEBUG] Txn[10000189d] try to commit
[DEBUG] Txn[10000189d] successfully commit
[DEBUG] Txn[1000018b9] start
[DEBUG] Txn[1000018b9] try to commit
[DEBUG] Txn[1000018b9] successfully commit
[DEBUG] Txn[1000018d4] start
[DEBUG] Txn[1000018d4] try to commit
[DEBUG] Txn[1000018d4] successfully commit
[DEBUG] Txn[1000018e8] start
[DEBUG] Txn[1000018e8] try to commit
[DEBUG] Txn[1000018e8] successfully commit
[DEBUG] Txn[100001909] start
[DEBUG] Txn[100001909] try to commit
[DEBUG] Txn[100001909] successfully commit
[DEBUG] Txn[100001919] start
[DEBUG] Txn[100001919] try to commit
[DEBUG] Txn[100001919] successfully commit
[DEBUG] Txn[100001946] start
[DEBUG] Txn[100001946] try to commit
[DEBUG] Txn[100001946] successfully commit
[DEBUG] Txn[100001995] start
[DEBUG] Txn[100001995] try to commit
[DEBUG] Txn[100001995] successfully commit
[DEBUG] Txn[1000019ab] start
[DEBUG] Txn[1000019ab] try to commit
[DEBUG] Txn[1000019ab] successfully commit
[DEBUG] Txn[1000019b2] start
[DEBUG] Txn[1000019b2] try to commit
[DEBUG] Txn[1000019b2] successfully commit
[DEBUG] Txn[1000019e7] start
[DEBUG] Txn[1000019e7] try to commit
[DEBUG] Txn[1000019e7] successfully commit
[DEBUG] Txn[1000019fc] start
[DEBUG] Txn[1000019fc] try to commit
[DEBUG] Txn[1000019fc] successfully commit
[DEBUG] Txn[100001a18] start
[DEBUG] Txn[100001a18] try to commit
[DEBUG] Txn[100001a18] successfully commit
[DEBUG] Txn[100001a34] start
[DEBUG] Txn[100001a34] try to commit
[DEBUG] Txn[100001a34] successfully commit
[DEBUG] Txn[100001a6c] start
[DEBUG] Txn[100001a6c] try to commit
[DEBUG] Txn[100001a6c] successfully commit
[DEBUG] Txn[100001a7b] start
[DEBUG] Txn[100001a7b] try to commit
[DEBUG] Txn[100001a7b] successfully commit
[DEBUG] Txn[100001a98] start
[DEBUG] Txn[100001a98] try to commit
[DEBUG] Txn[100001a98] successfully commit
[DEBUG] Txn[100001ab2] start
[DEBUG] Txn[100001ab2] try to commit
[DEBUG] Txn[100001ab2] successfully commit
[DEBUG] Txn[100001ace] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[19] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100001ae6] abort
[DEBUG] Txn[100001ae8] start
[DEBUG] Txn[100001ae8] try to commit
[DEBUG] Txn[100001ae8] successfully commit
[DEBUG] Txn[100001af6] start
[DEBUG] Txn[100001af6] try to commit
[DEBUG] Txn[100001af6] successfully commit
[DEBUG] Txn[100001b02] start
[DEBUG] Txn[100001b02] try to commit
[DEBUG] Txn[100001b02] successfully commit
[DEBUG] Txn[100001b14] start
[DEBUG] Txn[100001b14] try to commit
[DEBUG] Txn[100001b14] successfully commit
[DEBUG] Txn[100001b34] start
[DEBUG] Txn[100001b34] try to commit
[DEBUG] Txn[100001b34] successfully commit
[DEBUG] Txn[100001b3a] start
[DEBUG] Txn[100001b3a] try to commit
[DEBUG] Txn[100001b3a] successfully commit
[DEBUG] Txn[100001b41] start
[DEBUG] Txn[100001b41] try to commit
[DEBUG] Txn[100001b41] successfully commit
[DEBUG] Txn[100001b4a] start
[DEBUG] Txn[100001b4a] try to commit
[DEBUG] Txn[100001b4a] successfully commit
[DEBUG] Txn[100001b51] start
[DEBUG] Txn[100001b51] try to commit
[DEBUG] Txn[100001b51] successfully commit
[DEBUG] Txn[100001b58] start
[DEBUG] Txn[100001b58] try to commit
[DEBUG] Txn[100001b58] successfully commit
[DEBUG] Txn[100001b60] start
[DEBUG] Txn[100001b60] try to commit
[DEBUG] Txn[100001b60] successfully commit
[DEBUG] Txn[100001b68] start
[DEBUG] Txn[100001b68] try to commit
[DEBUG] Txn[100001b68] successfully commit
[DEBUG] Txn[100001b70] start
[DEBUG] Txn[100001b70] try to commit
[DEBUG] Txn[100001b70] successfully commit
[DEBUG] Txn[100001b77] start
[DEBUG] Txn[100001b77] try to commit
[DEBUG] Txn[100001b77] successfully commit
[DEBUG] Txn[100001b7c] start
[DEBUG] Txn[100001b7c] try to commit
[DEBUG] Txn[100001b7c] successfully commit
[DEBUG] Txn[100001b83] start
[DEBUG] Txn[100001b83] try to commit
[DEBUG] Txn[100001b83] successfully commit
[DEBUG] Txn[100001b8c] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[19] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100001bd0] abort
[DEBUG] Txn[100001bd4] start
[DEBUG] Txn[100001bd4] try to commit
[DEBUG] Txn[100001bd4] successfully commit
[DEBUG] Txn[100001bdc] start
[DEBUG] Txn[100001bdc] try to commit
[DEBUG] Txn[100001bdc] successfully commit
[DEBUG] Txn[100001be4] start
[DEBUG] Txn[100001be4] try to commit
[DEBUG] Txn[100001be4] successfully commit
[DEBUG] Txn[100001c05] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[19] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100001c16] abort
[DEBUG] Txn[100001c18] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[19] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100001c26] abort
[DEBUG] Txn[100001c2b] start
[DEBUG] Txn[100001c2b] try to commit
[DEBUG] Txn[100001c2b] successfully commit
[DEBUG] Txn[100001c3d] start
[DEBUG] Txn[100001c3d] try to commit
[DEBUG] Txn[100001c3d] successfully commit
[DEBUG] Txn[100001c52] start
[DEBUG] Txn[100001c52] try to commit
[DEBUG] Txn[100001c52] successfully commit
[DEBUG] Txn[100001c7b] start
[DEBUG] Txn[100001c7b] try to commit
[DEBUG] Txn[100001c7b] successfully commit
[DEBUG] Txn[100001c9c] start
[DEBUG] Txn[100001c9c] try to commit
[DEBUG] Txn[100001c9c] successfully commit
[DEBUG] Txn[100001ca8] start
[DEBUG] Txn[100001ca8] try to commit
[DEBUG] Txn[100001ca8] successfully commit
[DEBUG] Txn[100001ccd] start
[DEBUG] Txn[100001ccd] try to commit
[DEBUG] Txn[100001ccd] successfully commit
[DEBUG] Txn[100001cdd] start
[DEBUG] Txn[100001cdd] try to commit
[DEBUG] Txn[100001cdd] successfully commit
[DEBUG] Txn[100001d44] start
[DEBUG] Txn[100001d44] try to commit
[DEBUG] Txn[100001d44] successfully commit
[DEBUG] Txn[100001d66] start
[DEBUG] Txn[100001d66] try to commit
[DEBUG] Txn[100001d66] successfully commit
[DEBUG] Txn[100001d81] start
[DEBUG] Txn[100001d81] try to commit
[DEBUG] Txn[100001d81] successfully commit
[DEBUG] Txn[100001da5] start
[DEBUG] Txn[100001da5] try to commit
[DEBUG] Txn[100001da5] successfully commit
[DEBUG] Txn[100001dc4] start
[DEBUG] Txn[100001dc4] try to commit
[DEBUG] Txn[100001dc4] successfully commit
[DEBUG] Txn[100001de0] start
[DEBUG] Txn[100001de0] try to commit
[DEBUG] Txn[100001de0] successfully commit
[DEBUG] Txn[100001df4] start
[DEBUG] Txn[100001df4] try to commit
[DEBUG] Txn[100001df4] successfully commit
[DEBUG] Txn[100001e0e] start
[DEBUG] Txn[100001e0e] try to commit
[DEBUG] Txn[100001e0e] successfully commit
[DEBUG] Txn[100001e2d] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[19] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100001e42] abort
[DEBUG] Txn[100001e44] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[19] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100001e4d] abort
[DEBUG] Txn[100001e4e] start
[DEBUG] Txn[100001e4e] try to commit
[DEBUG] Txn[100001e4e] successfully commit
[DEBUG] Txn[100001e95] start
[DEBUG] Txn[100001e95] try to commit
[DEBUG] Txn[100001e95] successfully commit
[DEBUG] Txn[100001e9d] start
[DEBUG] Txn[100001e9d] try to commit
[DEBUG] Txn[100001e9d] successfully commit
[DEBUG] Txn[100001ebb] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[19] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100001efd] abort
[DEBUG] Txn[100001f01] start
[DEBUG] Txn[100001f01] try to commit
[DEBUG] Txn[100001f01] successfully commit
[DEBUG] Txn[100001f24] start
[DEBUG] Txn[100001f24] try to commit
[DEBUG] Txn[100001f24] successfully commit
[DEBUG] Txn[100001f4c] start
[DEBUG] Txn[100001f4c] try to commit
[DEBUG] Txn[100001f4c] successfully commit
[DEBUG] Txn[100001f62] start
[DEBUG] Txn[100001f62] try to commit
[DEBUG] Txn[100001f62] successfully commit
[DEBUG] Txn[100001f93] start
[DEBUG] Txn[100001f93] try to commit
[DEBUG] Txn[100001f93] successfully commit
[DEBUG] Txn[100001fb0] start
[DEBUG] Txn[100001fb0] try to commit
[DEBUG] Txn[100001fb0] successfully commit
[DEBUG] Txn[100001fca] start
[DEBUG] Txn[100001fca] try to commit
[DEBUG] Txn[100001fca] successfully commit
[DEBUG] Txn[100001fda] start
[DEBUG] Txn[100001fda] try to commit
[DEBUG] Txn[100001fda] successfully commit
[DEBUG] Txn[100001ff4] start
[DEBUG] Txn[100001ff4] try to commit
[DEBUG] Txn[100001ff4] successfully commit
[DEBUG] Txn[100002017] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[19] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100002035] abort
[DEBUG] Txn[100002038] start
[DEBUG] Txn[100002038] try to commit
[DEBUG] Txn[100002038] successfully commit
[DEBUG] Txn[1000020b8] start
[DEBUG] Txn[1000020b8] try to commit
[DEBUG] Txn[1000020b8] successfully commit
[DEBUG] Txn[1000020c0] start
[DEBUG] Txn[1000020c0] try to commit
[DEBUG] Txn[1000020c0] successfully commit
[DEBUG] Txn[1000020c6] start
[DEBUG] Txn[1000020c6] try to commit
[DEBUG] Txn[1000020c6] successfully commit
[DEBUG] Txn[1000020c9] start
[DEBUG] Txn[1000020c9] try to commit
[DEBUG] Txn[1000020c9] successfully commit
[DEBUG] Txn[100002118] start
[DEBUG] Txn[100002118] try to commit
[DEBUG] Txn[100002118] successfully commit
[DEBUG] Txn[10000213c] start
[DEBUG] Txn[10000213c] try to commit
[DEBUG] Txn[10000213c] successfully commit
[DEBUG] Txn[100002155] start
[DEBUG] Txn[100002155] try to commit
[DEBUG] Txn[100002155] successfully commit
[DEBUG] Txn[10000217c] start
[DEBUG] Txn[10000217c] try to commit
[DEBUG] Txn[10000217c] successfully commit
[DEBUG] Txn[1000021a9] start
[DEBUG] Txn[1000021a9] try to commit
[DEBUG] Txn[1000021a9] successfully commit
[DEBUG] Txn[1000021bc] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[19] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000021f7] abort
[DEBUG] Txn[1000021fb] start
[DEBUG] Txn[1000021fb] try to commit
[DEBUG] Txn[1000021fb] successfully commit
[DEBUG] Txn[100002210] start
[DEBUG] Txn[100002210] try to commit
[DEBUG] Txn[100002210] successfully commit
[DEBUG] Txn[10000221e] start
[DEBUG] Txn[10000221e] try to commit
[DEBUG] Txn[10000221e] successfully commit
[DEBUG] Txn[100002248] start
[DEBUG] Txn[100002248] try to commit
[DEBUG] Txn[100002248] successfully commit
[DEBUG] Txn[100002268] start
[DEBUG] Txn[100002268] try to commit
[DEBUG] Txn[100002268] successfully commit
[DEBUG] Txn[10000226e] start
[DEBUG] Txn[10000226e] try to commit
[DEBUG] Txn[10000226e] successfully commit
[DEBUG] Txn[100002290] start
[DEBUG] Txn[100002290] try to commit
[DEBUG] Txn[100002290] successfully commit
[DEBUG] Txn[10000229c] start
[DEBUG] Txn[10000229c] try to commit
[DEBUG] Txn[10000229c] successfully commit
[DEBUG] Txn[1000022ba] start
[DEBUG] Txn[1000022ba] try to commit
[DEBUG] Txn[1000022ba] successfully commit
[DEBUG] Txn[1000022ce] start
[DEBUG] Txn[1000022ce] try to commit
[DEBUG] Txn[1000022ce] successfully commit
[DEBUG] Txn[1000022e7] start
[DEBUG] Txn[1000022e7] try to commit
[DEBUG] Txn[1000022e7] successfully commit
[DEBUG] Txn[10000232a] start
[DEBUG] Txn[10000232a] try to commit
[DEBUG] Txn[10000232a] successfully commit
[DEBUG] Txn[100002347] start
[DEBUG] Txn[100002347] try to commit
[DEBUG] Txn[100002347] successfully commit
[DEBUG] Txn[10000235c] start
[DEBUG] Txn[10000235c] try to commit
[DEBUG] Txn[10000235c] successfully commit
[DEBUG] Txn[100002364] start
[DEBUG] Txn[100002364] try to commit
[DEBUG] Txn[100002364] successfully commit
[DEBUG] Txn[100002378] start
[DEBUG] Txn[100002378] try to commit
[DEBUG] Txn[100002378] successfully commit
[DEBUG] Txn[1000023bd] start
[DEBUG] Txn[1000023bd] try to commit
[DEBUG] Txn[1000023bd] successfully commit
[DEBUG] Txn[1000023ec] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[19] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100002414] abort
[DEBUG] Txn[100002416] start
[DEBUG] Txn[100002416] try to commit
[DEBUG] Txn[100002416] successfully commit
[DEBUG] Txn[100002426] start
[DEBUG] Txn[100002426] try to commit
[DEBUG] Txn[100002426] successfully commit
[DEBUG] Txn[10000243c] start
[DEBUG] Txn[10000243c] try to commit
[DEBUG] Txn[10000243c] successfully commit
[DEBUG] Txn[10000245a] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[19] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100002487] abort
[DEBUG] Txn[10000248f] start
[DEBUG] Txn[10000248f] try to commit
[DEBUG] Txn[10000248f] successfully commit
[DEBUG] Txn[1000024ac] start
[DEBUG] Txn[1000024ac] try to commit
[DEBUG] Txn[1000024ac] successfully commit
[DEBUG] Txn[1000024bc] start
[DEBUG] Txn[1000024bc] try to commit
[DEBUG] Txn[1000024bc] successfully commit
[DEBUG] Txn[1000024d0] start
[DEBUG] Txn[1000024d0] try to commit
[DEBUG] Txn[1000024d0] successfully commit
[DEBUG] Txn[1000024e8] start
[DEBUG] Txn[1000024e8] try to commit
[DEBUG] Txn[1000024e8] successfully commit
[DEBUG] Txn[100002505] start
[DEBUG] Txn[100002505] try to commit
[DEBUG] Txn[100002505] successfully commit
[DEBUG] Txn[100002520] start
[DEBUG] Txn[100002520] try to commit
[DEBUG] Txn[100002520] successfully commit
[DEBUG] Txn[100002531] start
[DEBUG] Txn[100002531] try to commit
[DEBUG] Txn[100002531] successfully commit
[DEBUG] Txn[100002560] start
[DEBUG] Txn[100002560] try to commit
[DEBUG] Txn[100002560] successfully commit
[DEBUG] Txn[100002571] start
[DEBUG] Txn[100002571] try to commit
[DEBUG] Txn[100002571] successfully commit
[DEBUG] Txn[10000259a] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[19] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000025b9] abort
[DEBUG] Txn[1000025bc] start
[DEBUG] Txn[1000025bc] try to commit
[DEBUG] Txn[1000025bc] successfully commit
[DEBUG] Txn[1000025c3] start
[DEBUG] Txn[1000025c3] try to commit
[DEBUG] Txn[1000025c3] successfully commit
[DEBUG] Txn[1000025cf] start
[DEBUG] Txn[1000025cf] try to commit
[DEBUG] Txn[1000025cf] successfully commit
[DEBUG] Txn[1000025f1] start
[DEBUG] Txn[1000025f1] try to commit
[DEBUG] Txn[1000025f1] successfully commit
[DEBUG] Txn[100002603] start
[DEBUG] Txn[100002603] try to commit
[DEBUG] Txn[100002603] successfully commit
[DEBUG] Txn[10000262e] start
[DEBUG] Txn[10000262e] try to commit
[DEBUG] Txn[10000262e] successfully commit
[DEBUG] Txn[100002644] start
[DEBUG] Txn[100002644] try to commit
[DEBUG] Txn[100002644] successfully commit
[DEBUG] Txn[100002662] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[19] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10000267f] abort
[DEBUG] Txn[100002681] start
[DEBUG] Txn[100002681] try to commit
[DEBUG] Txn[100002681] successfully commit
[DEBUG] Txn[1000026b3] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[19] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000026c4] abort
[DEBUG] Txn[1000026c5] start
[DEBUG] Txn[1000026c5] try to commit
[DEBUG] Txn[1000026c5] successfully commit
[DEBUG] Txn[1000026d5] start
[DEBUG] Txn[1000026d5] try to commit
[DEBUG] Txn[1000026d5] successfully commit
[DEBUG] Txn[1000026f4] start
[DEBUG] Txn[1000026f4] try to commit
[DEBUG] Txn[1000026f4] successfully commit
[DEBUG] Txn[100002700] start
[DEBUG] Txn[100002700] try to commit
[DEBUG] Txn[100002700] successfully commit
[DEBUG] Txn[100002730] start
[DEBUG] Txn[100002730] try to commit
[DEBUG] Txn[100002730] successfully commit
[DEBUG] Txn[100002756] start
[DEBUG] Txn[100002756] try to commit
[DEBUG] Txn[100002756] successfully commit
[DEBUG] Txn[10000275c] start
[DEBUG] Txn[10000275c] try to commit
[DEBUG] Txn[10000275c] successfully commit
[DEBUG] Txn[1000027bd] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[19] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100002859] abort
[DEBUG] Txn[10000285b] start
[DEBUG] Txn[10000285b] try to commit
[DEBUG] Txn[10000285b] successfully commit
[DEBUG] Txn[100002867] start
[DEBUG] Txn[100002867] try to commit
[DEBUG] Txn[100002867] successfully commit
[DEBUG] Txn[100002884] start
[DEBUG] Txn[100002884] try to commit
[DEBUG] Txn[100002884] successfully commit
[DEBUG] Txn[1000028cb] start
[DEBUG] Txn[1000028cb] try to commit
[DEBUG] Txn[1000028cb] successfully commit
[DEBUG] Txn[1000028d3] start
[DEBUG] Txn[1000028d3] try to commit
[DEBUG] Txn[1000028d3] successfully commit
[DEBUG] Txn[1000028fa] start
[DEBUG] Txn[1000028fa] try to commit
[DEBUG] Txn[1000028fa] successfully commit
[DEBUG] Txn[1000028fe] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[19] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000029b5] abort
[DEBUG] Txn[1000029b7] start
[DEBUG] Txn[1000029b7] try to commit
[DEBUG] Txn[1000029b7] successfully commit
[DEBUG] Txn[1000029e9] start
[DEBUG] Txn[1000029e9] try to commit
[DEBUG] Txn[1000029e9] successfully commit
[DEBUG] Txn[1000029ff] start
[DEBUG] Txn[1000029ff] try to commit
[DEBUG] Txn[1000029ff] successfully commit
[DEBUG] Txn[100002a13] start
[DEBUG] Txn[100002a13] try to commit
[DEBUG] Txn[100002a13] successfully commit
[DEBUG] Txn[100002a3d] start
[DEBUG] Txn[100002a3d] try to commit
[DEBUG] Txn[100002a3d] successfully commit
[DEBUG] Txn[100002a8e] start
[DEBUG] Txn[100002a8e] try to commit
[DEBUG] Txn[100002a8e] successfully commit
[DEBUG] Txn[100002aa5] start
[DEBUG] Txn[100002aa5] try to commit
[DEBUG] Txn[100002aa5] successfully commit
[DEBUG] Txn[100002aac] start
[DEBUG] Txn[100002aac] try to commit
[DEBUG] Txn[100002aac] successfully commit
[DEBUG] Txn[100002ae1] start
[DEBUG] Txn[100002ae1] try to commit
[DEBUG] Txn[100002ae1] successfully commit
[DEBUG] Txn[100002ae8] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[19] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100002b06] abort
[DEBUG] Txn[100002b08] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[19] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100002bd7] abort
[DEBUG] Txn[100002bd8] start
[DEBUG] Txn[100002bd8] try to commit
[DEBUG] Txn[100002bd8] successfully commit
[DEBUG] Txn[100002bdf] start
[DEBUG] Txn[100002bdf] try to commit
[DEBUG] Txn[100002bdf] successfully commit
[DEBUG] Txn[100002be9] start
[DEBUG] Txn[100002be9] try to commit
[DEBUG] Txn[100002be9] successfully commit
