[DEBUG] Txn[100000011] start
[DEBUG] Txn[100000011] try to commit
[DEBUG] Txn[100000011] successfully commit
[DEBUG] Txn[100000025] start
[DEBUG] Txn[100000025] try to commit
[DEBUG] Txn[100000025] successfully commit
[DEBUG] Txn[100000033] start
[DEBUG] Txn[100000033] try to commit
[DEBUG] Txn[100000033] successfully commit
[DEBUG] Txn[10000003d] start
[DEBUG] Txn[10000003d] try to commit
[DEBUG] Txn[10000003d] successfully commit
[DEBUG] Txn[100000045] start
[DEBUG] Txn[100000045] try to commit
[DEBUG] Txn[100000045] successfully commit
[DEBUG] Txn[1000000f1] start
[DEBUG] Txn[1000000f1] try to commit
[DEBUG] Txn[1000000f1] successfully commit
[DEBUG] Txn[1000000f8] start
[DEBUG] Txn[1000000f8] try to commit
[DEBUG] Txn[1000000f8] successfully commit
[DEBUG] Txn[100000152] start
[DEBUG] Txn[100000152] try to commit
[DEBUG] Txn[100000152] successfully commit
[DEBUG] Txn[10000015b] start
[DEBUG] Txn[10000015b] try to commit
[DEBUG] Txn[10000015b] successfully commit
[DEBUG] Txn[100000167] start
[DEBUG] Txn[100000167] try to commit
[DEBUG] Txn[100000167] successfully commit
[DEBUG] Txn[10000016e] start
[DEBUG] Txn[10000016e] try to commit
[DEBUG] Txn[10000016e] successfully commit
[DEBUG] Txn[100000176] start
[DEBUG] Txn[100000176] try to commit
[DEBUG] Txn[100000176] successfully commit
[DEBUG] Txn[100000182] start
[DEBUG] Txn[100000182] try to commit
[DEBUG] Txn[100000182] successfully commit
[DEBUG] Txn[10000018c] start
[DEBUG] Txn[10000018c] try to commit
[DEBUG] Txn[10000018c] successfully commit
[DEBUG] Txn[100000194] start
[DEBUG] Txn[100000194] try to commit
[DEBUG] Txn[100000194] successfully commit
[DEBUG] Txn[10000019b] start
[DEBUG] Txn[10000019b] try to commit
[DEBUG] Txn[10000019b] successfully commit
[DEBUG] Txn[1000001a3] start
[DEBUG] Txn[1000001a3] try to commit
[DEBUG] Txn[1000001a3] successfully commit
[DEBUG] Txn[1000001aa] start
[DEBUG] Txn[1000001aa] try to commit
[DEBUG] Txn[1000001aa] successfully commit
[DEBUG] Txn[1000001af] start
[DEBUG] Txn[1000001af] try to commit
[DEBUG] Txn[1000001af] successfully commit
[DEBUG] Txn[1000001e7] start
[DEBUG] Txn[1000001e7] try to commit
[DEBUG] Txn[1000001e7] successfully commit
[DEBUG] Txn[1000001ff] start
[DEBUG] Txn[1000001ff] try to commit
[DEBUG] Txn[1000001ff] successfully commit
[DEBUG] Txn[100000273] start
[DEBUG] Txn[100000273] try to commit
[DEBUG] Txn[100000273] successfully commit
[DEBUG] Txn[100000279] start
[DEBUG] Txn[100000279] try to commit
[DEBUG] Txn[100000279] successfully commit
[DEBUG] Txn[100000282] start
[DEBUG] Txn[100000282] try to commit
[DEBUG] Txn[100000282] successfully commit
[DEBUG] Txn[10000028a] start
[DEBUG] Txn[10000028a] try to commit
[DEBUG] Txn[10000028a] successfully commit
[DEBUG] Txn[100000296] start
[DEBUG] Txn[100000296] try to commit
[DEBUG] Txn[100000296] successfully commit
[DEBUG] Txn[10000029e] start
[DEBUG] Txn[10000029e] try to commit
[DEBUG] Txn[10000029e] successfully commit
[DEBUG] Txn[1000002a3] start
[DEBUG] Txn[1000002a3] try to commit
[DEBUG] Txn[1000002a3] successfully commit
[DEBUG] Txn[1000002bb] start
[DEBUG] Txn[1000002bb] try to commit
[DEBUG] Txn[1000002bb] successfully commit
[DEBUG] Txn[1000002c3] start
[DEBUG] Txn[1000002c3] try to commit
[DEBUG] Txn[1000002c3] successfully commit
[DEBUG] Txn[1000002d1] start
[DEBUG] Txn[1000002d1] try to commit
[DEBUG] Txn[1000002d1] successfully commit
[DEBUG] Txn[1000002db] start
[DEBUG] Txn[1000002db] try to commit
[DEBUG] Txn[1000002db] successfully commit
[DEBUG] Txn[1000002e6] start
[DEBUG] Txn[1000002e6] try to commit
[DEBUG] Txn[1000002e6] successfully commit
[DEBUG] Txn[1000002f0] start
[DEBUG] Txn[1000002f0] try to commit
[DEBUG] Txn[1000002f0] successfully commit
[DEBUG] Txn[1000002fc] start
[DEBUG] Txn[1000002fc] try to commit
[DEBUG] Txn[1000002fc] successfully commit
[DEBUG] Txn[100000306] start
[DEBUG] Txn[100000306] try to commit
[DEBUG] Txn[100000306] successfully commit
[DEBUG] Txn[100000310] start
[DEBUG] Txn[100000310] try to commit
[DEBUG] Txn[100000310] successfully commit
[DEBUG] Txn[100000319] start
[DEBUG] Txn[100000319] try to commit
[DEBUG] Txn[100000319] successfully commit
[DEBUG] Txn[10000037d] start
[DEBUG] Txn[10000037d] try to commit
[DEBUG] Txn[10000037d] successfully commit
[DEBUG] Txn[100000388] start
[DEBUG] Txn[100000388] try to commit
[DEBUG] Txn[100000388] successfully commit
[DEBUG] Txn[100000392] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[20] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100000437] abort
[DEBUG] Txn[100000439] start
[DEBUG] Txn[100000439] try to commit
[DEBUG] Txn[100000439] successfully commit
[DEBUG] Txn[100000440] start
[DEBUG] Txn[100000440] try to commit
[DEBUG] Txn[100000440] successfully commit
[DEBUG] Txn[10000044a] start
[DEBUG] Txn[10000044a] try to commit
[DEBUG] Txn[10000044a] successfully commit
[DEBUG] Txn[100000452] start
[DEBUG] Txn[100000452] try to commit
[DEBUG] Txn[100000452] successfully commit
[DEBUG] Txn[10000045a] start
[DEBUG] Txn[10000045a] try to commit
[DEBUG] Txn[10000045a] successfully commit
[DEBUG] Txn[100000465] start
[DEBUG] Txn[100000465] try to commit
[DEBUG] Txn[100000465] successfully commit
[DEBUG] Txn[10000046c] start
[DEBUG] Txn[10000046c] try to commit
[DEBUG] Txn[10000046c] successfully commit
[DEBUG] Txn[100000472] start
[DEBUG] Txn[100000472] try to commit
[DEBUG] Txn[100000472] successfully commit
[DEBUG] Txn[100000477] start
[DEBUG] Txn[100000477] try to commit
[DEBUG] Txn[100000477] successfully commit
[DEBUG] Txn[10000047c] start
[DEBUG] Txn[10000047c] try to commit
[DEBUG] Txn[10000047c] successfully commit
[DEBUG] Txn[100000481] start
[DEBUG] Txn[100000481] try to commit
[DEBUG] Txn[100000481] successfully commit
[DEBUG] Txn[100000489] start
[DEBUG] Txn[100000489] try to commit
[DEBUG] Txn[100000489] successfully commit
[DEBUG] Txn[10000048f] start
[DEBUG] Txn[10000048f] try to commit
[DEBUG] Txn[10000048f] successfully commit
[DEBUG] Txn[1000004aa] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[20] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000004fb] abort
[DEBUG] Txn[1000004fe] start
[DEBUG] Txn[1000004fe] try to commit
[DEBUG] Txn[1000004fe] successfully commit
[DEBUG] Txn[100000505] start
[DEBUG] Txn[100000505] try to commit
[DEBUG] Txn[100000505] successfully commit
[DEBUG] Txn[10000050e] start
[DEBUG] Txn[10000050e] try to commit
[DEBUG] Txn[10000050e] successfully commit
[DEBUG] Txn[10000051c] start
[DEBUG] Txn[10000051c] try to commit
[DEBUG] Txn[10000051c] successfully commit
[DEBUG] Txn[100000538] start
[DEBUG] Txn[100000538] try to commit
[DEBUG] Txn[100000538] successfully commit
[DEBUG] Txn[100000541] start
[DEBUG] Txn[100000541] try to commit
[DEBUG] Txn[100000541] successfully commit
[DEBUG] Txn[10000054c] start
[DEBUG] Txn[10000054c] try to commit
[DEBUG] Txn[10000054c] successfully commit
[DEBUG] Txn[100000584] start
[DEBUG] Txn[100000584] try to commit
[DEBUG] Txn[100000584] successfully commit
[DEBUG] Txn[10000058e] start
[DEBUG] Txn[10000058e] try to commit
[DEBUG] Txn[10000058e] successfully commit
[DEBUG] Txn[100000595] start
[DEBUG] Txn[100000595] try to commit
[DEBUG] Txn[100000595] successfully commit
[DEBUG] Txn[1000005e1] start
[DEBUG] Txn[1000005e1] try to commit
[DEBUG] Txn[1000005e1] successfully commit
[DEBUG] Txn[1000005eb] start
[DEBUG] Txn[1000005eb] try to commit
[DEBUG] Txn[1000005eb] successfully commit
[DEBUG] Txn[100000613] start
[DEBUG] Txn[100000613] try to commit
[DEBUG] Txn[100000613] successfully commit
[DEBUG] Txn[10000061d] start
[DEBUG] Txn[10000061d] try to commit
[DEBUG] Txn[10000061d] successfully commit
[DEBUG] Txn[10000065a] start
[DEBUG] Txn[10000065a] try to commit
[DEBUG] Txn[10000065a] successfully commit
[DEBUG] Txn[10000065f] start
[DEBUG] Txn[10000065f] try to commit
[DEBUG] Txn[10000065f] successfully commit
[DEBUG] Txn[100000679] start
[DEBUG] Txn[100000679] try to commit
[DEBUG] Txn[100000679] successfully commit
[DEBUG] Txn[100000682] start
[DEBUG] Txn[100000682] try to commit
[DEBUG] Txn[100000682] successfully commit
[DEBUG] Txn[10000068a] start
[DEBUG] Txn[10000068a] try to commit
[DEBUG] Txn[10000068a] successfully commit
[DEBUG] Txn[100000696] start
[DEBUG] Txn[100000696] try to commit
[DEBUG] Txn[100000696] successfully commit
[DEBUG] Txn[10000069c] start
[DEBUG] Txn[10000069c] try to commit
[DEBUG] Txn[10000069c] successfully commit
[DEBUG] Txn[1000006b5] start
[DEBUG] Txn[1000006b5] try to commit
[DEBUG] Txn[1000006b5] successfully commit
[DEBUG] Txn[1000006b8] start
[DEBUG] Txn[1000006b8] try to commit
[DEBUG] Txn[1000006b8] successfully commit
[DEBUG] Txn[10000075a] start
[DEBUG] Txn[10000075a] try to commit
[DEBUG] Txn[10000075a] successfully commit
[DEBUG] Txn[100000763] start
[DEBUG] Txn[100000763] try to commit
[DEBUG] Txn[100000763] successfully commit
[DEBUG] Txn[1000007e1] start
[DEBUG] Txn[1000007e1] try to commit
[DEBUG] Txn[1000007e1] successfully commit
[DEBUG] Txn[1000007f6] start
[DEBUG] Txn[1000007f6] try to commit
[DEBUG] Txn[1000007f6] successfully commit
[DEBUG] Txn[10000080c] start
[DEBUG] Txn[10000080c] try to commit
[DEBUG] Txn[10000080c] successfully commit
[DEBUG] Txn[100000819] start
[DEBUG] Txn[100000819] try to commit
[DEBUG] Txn[100000819] successfully commit
[DEBUG] Txn[100000823] start
[DEBUG] Txn[100000823] try to commit
[DEBUG] Txn[100000823] successfully commit
[DEBUG] Txn[10000082a] start
[DEBUG] Txn[10000082a] try to commit
[DEBUG] Txn[10000082a] successfully commit
[DEBUG] Txn[100000833] start
[DEBUG] Txn[100000833] try to commit
[DEBUG] Txn[100000833] successfully commit
[DEBUG] Txn[10000083b] start
[DEBUG] Txn[10000083b] try to commit
[DEBUG] Txn[10000083b] successfully commit
[DEBUG] Txn[100000846] start
[DEBUG] Txn[100000846] try to commit
[DEBUG] Txn[100000846] successfully commit
[DEBUG] Txn[10000084c] start
[DEBUG] Txn[10000084c] try to commit
[DEBUG] Txn[10000084c] successfully commit
[DEBUG] Txn[100000882] start
[DEBUG] Txn[100000882] try to commit
[DEBUG] Txn[100000882] successfully commit
[DEBUG] Txn[1000008c6] start
[DEBUG] Txn[1000008c6] try to commit
[DEBUG] Txn[1000008c6] successfully commit
[DEBUG] Txn[1000008e1] start
[DEBUG] Txn[1000008e1] try to commit
[DEBUG] Txn[1000008e1] successfully commit
[DEBUG] Txn[1000008fd] start
[DEBUG] Txn[1000008fd] try to commit
[DEBUG] Txn[1000008fd] successfully commit
[DEBUG] Txn[100000911] start
[DEBUG] Txn[100000911] try to commit
[DEBUG] Txn[100000911] successfully commit
[DEBUG] Txn[100000928] start
[DEBUG] Txn[100000928] try to commit
[DEBUG] Txn[100000928] successfully commit
[DEBUG] Txn[100000932] start
[DEBUG] Txn[100000932] try to commit
[DEBUG] Txn[100000932] successfully commit
[DEBUG] Txn[100000949] start
[DEBUG] Txn[100000949] try to commit
[DEBUG] Txn[100000949] successfully commit
[DEBUG] Txn[10000095e] start
[DEBUG] Txn[10000095e] try to commit
[DEBUG] Txn[10000095e] successfully commit
[DEBUG] Txn[1000009de] start
[DEBUG] Txn[1000009de] try to commit
[DEBUG] Txn[1000009de] successfully commit
[DEBUG] Txn[1000009ee] start
[DEBUG] Txn[1000009ee] try to commit
[DEBUG] Txn[1000009ee] successfully commit
[DEBUG] Txn[1000009f7] start
[DEBUG] Txn[1000009f7] try to commit
[DEBUG] Txn[1000009f7] successfully commit
[DEBUG] Txn[1000009fe] start
[DEBUG] Txn[1000009fe] try to commit
[DEBUG] Txn[1000009fe] successfully commit
[DEBUG] Txn[100000a09] start
[DEBUG] Txn[100000a09] try to commit
[DEBUG] Txn[100000a09] successfully commit
[DEBUG] Txn[100000a13] start
[DEBUG] Txn[100000a13] try to commit
[DEBUG] Txn[100000a13] successfully commit
[DEBUG] Txn[100000a1d] start
[DEBUG] Txn[100000a1d] try to commit
[DEBUG] Txn[100000a1d] successfully commit
[DEBUG] Txn[100000ad8] start
[DEBUG] Txn[100000ad8] try to commit
[DEBUG] Txn[100000ad8] successfully commit
[DEBUG] Txn[100000b21] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[20] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100000b94] abort
[DEBUG] Txn[100000b97] start
[DEBUG] Txn[100000b97] try to commit
[DEBUG] Txn[100000b97] successfully commit
[DEBUG] Txn[100000be9] start
[DEBUG] Txn[100000be9] try to commit
[DEBUG] Txn[100000be9] successfully commit
[DEBUG] Txn[100000bf2] start
[DEBUG] Txn[100000bf2] try to commit
[DEBUG] Txn[100000bf2] successfully commit
[DEBUG] Txn[100000bfb] start
[DEBUG] Txn[100000bfb] try to commit
[DEBUG] Txn[100000bfb] successfully commit
[DEBUG] Txn[100000c08] start
[DEBUG] Txn[100000c08] try to commit
[DEBUG] Txn[100000c08] successfully commit
[DEBUG] Txn[100000c23] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[20] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100000c4c] abort
[DEBUG] Txn[100000c4e] start
[DEBUG] Txn[100000c4e] try to commit
[DEBUG] Txn[100000c4e] successfully commit
[DEBUG] Txn[100000c67] start
[DEBUG] Txn[100000c67] try to commit
[DEBUG] Txn[100000c67] successfully commit
[DEBUG] Txn[100000c74] start
[DEBUG] Txn[100000c74] try to commit
[DEBUG] Txn[100000c74] successfully commit
[DEBUG] Txn[100000c8c] start
[DEBUG] Txn[100000c8c] try to commit
[DEBUG] Txn[100000c8c] successfully commit
[DEBUG] Txn[100000cb5] start
[DEBUG] Txn[100000cb5] try to commit
[DEBUG] Txn[100000cb5] successfully commit
[DEBUG] Txn[100000d50] start
[DEBUG] Txn[100000d50] try to commit
[DEBUG] Txn[100000d50] successfully commit
[DEBUG] Txn[100000d5b] start
[DEBUG] Txn[100000d5b] try to commit
[DEBUG] Txn[100000d5b] successfully commit
[DEBUG] Txn[100000d65] start
[DEBUG] Txn[100000d65] try to commit
[DEBUG] Txn[100000d65] successfully commit
[DEBUG] Txn[100000d6f] start
[DEBUG] Txn[100000d6f] try to commit
[DEBUG] Txn[100000d6f] successfully commit
[DEBUG] Txn[100000d7a] start
[DEBUG] Txn[100000d7a] try to commit
[DEBUG] Txn[100000d7a] successfully commit
[DEBUG] Txn[100000d82] start
[DEBUG] Txn[100000d82] try to commit
[DEBUG] Txn[100000d82] successfully commit
[DEBUG] Txn[100000dae] start
[DEBUG] Txn[100000dae] try to commit
[DEBUG] Txn[100000dae] successfully commit
[DEBUG] Txn[100000e80] start
[DEBUG] Txn[100000e80] try to commit
[DEBUG] Txn[100000e80] successfully commit
[DEBUG] Txn[100000e86] start
[DEBUG] Txn[100000e86] try to commit
[DEBUG] Txn[100000e86] successfully commit
[DEBUG] Txn[100000e8f] start
[DEBUG] Txn[100000e8f] try to commit
[DEBUG] Txn[100000e8f] successfully commit
[DEBUG] Txn[100000eef] start
[DEBUG] Txn[100000eef] try to commit
[DEBUG] Txn[100000eef] successfully commit
[DEBUG] Txn[100000ef6] start
[DEBUG] Txn[100000ef6] try to commit
[DEBUG] Txn[100000ef6] successfully commit
[DEBUG] Txn[100000efe] start
[DEBUG] Txn[100000efe] try to commit
[DEBUG] Txn[100000efe] successfully commit
[DEBUG] Txn[100000f03] start
[DEBUG] Txn[100000f03] try to commit
[DEBUG] Txn[100000f03] successfully commit
[DEBUG] Txn[100000f0d] start
[DEBUG] Txn[100000f0d] try to commit
[DEBUG] Txn[100000f0d] successfully commit
[DEBUG] Txn[100000f16] start
[DEBUG] Txn[100000f16] try to commit
[DEBUG] Txn[100000f16] successfully commit
[DEBUG] Txn[100000f79] start
[DEBUG] Txn[100000f79] try to commit
[DEBUG] Txn[100000f79] successfully commit
[DEBUG] Txn[100000f83] start
[DEBUG] Txn[100000f83] try to commit
[DEBUG] Txn[100000f83] successfully commit
[DEBUG] Txn[100000f87] start
[DEBUG] Txn[100000f87] try to commit
[DEBUG] Txn[100000f87] successfully commit
[DEBUG] Txn[100000f8e] start
[DEBUG] Txn[100000f8e] try to commit
[DEBUG] Txn[100000f8e] successfully commit
[DEBUG] Txn[100000f98] start
[DEBUG] Txn[100000f98] try to commit
[DEBUG] Txn[100000f98] successfully commit
[DEBUG] Txn[100000fa2] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[20] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100000fd4] abort
[DEBUG] Txn[100000fd9] start
[DEBUG] Txn[100000fd9] try to commit
[DEBUG] Txn[100000fd9] successfully commit
[DEBUG] Txn[100000fdf] start
[DEBUG] Txn[100000fdf] try to commit
[DEBUG] Txn[100000fdf] successfully commit
[DEBUG] Txn[100000fe7] start
[DEBUG] Txn[100000fe7] try to commit
[DEBUG] Txn[100000fe7] successfully commit
[DEBUG] Txn[100000fef] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[20] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100001069] abort
[DEBUG] Txn[10000106c] start
[DEBUG] Txn[10000106c] try to commit
[DEBUG] Txn[10000106c] successfully commit
[DEBUG] Txn[100001074] start
[DEBUG] Txn[100001074] try to commit
[DEBUG] Txn[100001074] successfully commit
[DEBUG] Txn[10000107e] start
[DEBUG] Txn[10000107e] try to commit
[DEBUG] Txn[10000107e] successfully commit
[DEBUG] Txn[100001086] start
[DEBUG] Txn[100001086] try to commit
[DEBUG] Txn[100001086] successfully commit
[DEBUG] Txn[10000108c] start
[DEBUG] Txn[10000108c] try to commit
[DEBUG] Txn[10000108c] successfully commit
[DEBUG] Txn[100001099] start
[DEBUG] Txn[100001099] try to commit
[DEBUG] Txn[100001099] successfully commit
[DEBUG] Txn[10000109e] start
[DEBUG] Txn[10000109e] try to commit
[DEBUG] Txn[10000109e] successfully commit
[DEBUG] Txn[1000010a9] start
[DEBUG] Txn[1000010a9] try to commit
[DEBUG] Txn[1000010a9] successfully commit
[DEBUG] Txn[1000010b0] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[20] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000010f4] abort
[DEBUG] Txn[1000010f7] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[20] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000011ac] abort
[DEBUG] Txn[1000011ae] start
[DEBUG] Txn[1000011ae] try to commit
[DEBUG] Txn[1000011ae] successfully commit
[DEBUG] Txn[100001240] start
[DEBUG] Txn[100001240] try to commit
[DEBUG] Txn[100001240] successfully commit
[DEBUG] Txn[100001246] start
[DEBUG] Txn[100001246] try to commit
[DEBUG] Txn[100001246] successfully commit
[DEBUG] Txn[10000124b] start
[DEBUG] Txn[10000124b] try to commit
[DEBUG] Txn[10000124b] successfully commit
[DEBUG] Txn[1000012ea] start
[DEBUG] Txn[1000012ea] try to commit
[DEBUG] Txn[1000012ea] successfully commit
[DEBUG] Txn[1000012f2] start
[DEBUG] Txn[1000012f2] try to commit
[DEBUG] Txn[1000012f2] successfully commit
[DEBUG] Txn[100001323] start
[DEBUG] Txn[100001323] try to commit
[DEBUG] Txn[100001323] successfully commit
[DEBUG] Txn[100001329] start
[DEBUG] Txn[100001329] try to commit
[DEBUG] Txn[100001329] successfully commit
[DEBUG] Txn[100001430] start
[DEBUG] Txn[100001430] try to commit
[DEBUG] Txn[100001430] successfully commit
[DEBUG] Txn[10000146f] start
[DEBUG] Txn[10000146f] try to commit
[DEBUG] Txn[10000146f] successfully commit
[DEBUG] Txn[100001482] start
[DEBUG] Txn[100001482] try to commit
[DEBUG] Txn[100001482] successfully commit
[DEBUG] Txn[10000149b] start
[DEBUG] Txn[10000149b] try to commit
[DEBUG] Txn[10000149b] successfully commit
[DEBUG] Txn[1000014b1] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[20] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000014ba] abort
[DEBUG] Txn[1000014bc] start
[DEBUG] Txn[1000014bc] try to commit
[DEBUG] Txn[1000014bc] successfully commit
[DEBUG] Txn[1000014d1] start
[DEBUG] Txn[1000014d1] try to commit
[DEBUG] Txn[1000014d1] successfully commit
[DEBUG] Txn[1000014f2] start
[DEBUG] Txn[1000014f2] try to commit
[DEBUG] Txn[1000014f2] successfully commit
[DEBUG] Txn[100001525] start
[DEBUG] Txn[100001525] try to commit
[DEBUG] Txn[100001525] successfully commit
[DEBUG] Txn[100001536] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[20] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10000154a] abort
[DEBUG] Txn[10000154d] start
[DEBUG] Txn[10000154d] try to commit
[DEBUG] Txn[10000154d] successfully commit
[DEBUG] Txn[100001565] start
[DEBUG] Txn[100001565] try to commit
[DEBUG] Txn[100001565] successfully commit
[DEBUG] Txn[100001587] start
[DEBUG] Txn[100001587] try to commit
[DEBUG] Txn[100001587] successfully commit
[DEBUG] Txn[1000015b3] start
[DEBUG] Txn[1000015b3] try to commit
[DEBUG] Txn[1000015b3] successfully commit
[DEBUG] Txn[1000015c9] start
[DEBUG] Txn[1000015c9] try to commit
[DEBUG] Txn[1000015c9] successfully commit
[DEBUG] Txn[1000015dc] start
[DEBUG] Txn[1000015dc] try to commit
[DEBUG] Txn[1000015dc] successfully commit
[DEBUG] Txn[1000015f9] start
[DEBUG] Txn[1000015f9] try to commit
[DEBUG] Txn[1000015f9] successfully commit
[DEBUG] Txn[10000161b] start
[DEBUG] Txn[10000161b] try to commit
[DEBUG] Txn[10000161b] successfully commit
[DEBUG] Txn[100001627] start
[DEBUG] Txn[100001627] try to commit
[DEBUG] Txn[100001627] successfully commit
[DEBUG] Txn[10000165e] start
[DEBUG] Txn[10000165e] try to commit
[DEBUG] Txn[10000165e] successfully commit
[DEBUG] Txn[100001690] start
[DEBUG] Txn[100001690] try to commit
[DEBUG] Txn[100001690] successfully commit
[DEBUG] Txn[10000169c] start
[DEBUG] Txn[10000169c] try to commit
[DEBUG] Txn[10000169c] successfully commit
[DEBUG] Txn[1000016a6] start
[DEBUG] Txn[1000016a6] try to commit
[DEBUG] Txn[1000016a6] successfully commit
[DEBUG] Txn[1000016c0] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[20] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000016cd] abort
[DEBUG] Txn[1000016d0] start
[DEBUG] Txn[1000016d0] try to commit
[DEBUG] Txn[1000016d0] successfully commit
[DEBUG] Txn[1000016de] start
[DEBUG] Txn[1000016de] try to commit
[DEBUG] Txn[1000016de] successfully commit
[DEBUG] Txn[1000016f7] start
[DEBUG] Txn[1000016f7] try to commit
[DEBUG] Txn[1000016f7] successfully commit
[DEBUG] Txn[100001710] start
[DEBUG] Txn[100001710] try to commit
[DEBUG] Txn[100001710] successfully commit
[DEBUG] Txn[100001729] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[20] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10000173b] abort
[DEBUG] Txn[10000173d] start
[DEBUG] Txn[10000173d] try to commit
[DEBUG] Txn[10000173d] successfully commit
[DEBUG] Txn[100001752] start
[DEBUG] Txn[100001752] try to commit
[DEBUG] Txn[100001752] successfully commit
[DEBUG] Txn[10000175b] start
[DEBUG] Txn[10000175b] try to commit
[DEBUG] Txn[10000175b] successfully commit
[DEBUG] Txn[100001764] start
[DEBUG] Txn[100001764] try to commit
[DEBUG] Txn[100001764] successfully commit
[DEBUG] Txn[10000176a] start
[DEBUG] Txn[10000176a] try to commit
[DEBUG] Txn[10000176a] successfully commit
[DEBUG] Txn[10000176f] start
[DEBUG] Txn[10000176f] try to commit
[DEBUG] Txn[10000176f] successfully commit
[DEBUG] Txn[100001786] start
[DEBUG] Txn[100001786] try to commit
[DEBUG] Txn[100001786] successfully commit
[DEBUG] Txn[1000017b1] start
[DEBUG] Txn[1000017b1] try to commit
[DEBUG] Txn[1000017b1] successfully commit
[DEBUG] Txn[1000017b7] start
[DEBUG] Txn[1000017b7] try to commit
[DEBUG] Txn[1000017b7] successfully commit
[DEBUG] Txn[1000017c0] start
[DEBUG] Txn[1000017c0] try to commit
[DEBUG] Txn[1000017c0] successfully commit
[DEBUG] Txn[1000017c5] start
[DEBUG] Txn[1000017c5] try to commit
[DEBUG] Txn[1000017c5] successfully commit
[DEBUG] Txn[1000017cc] start
[DEBUG] Txn[1000017cc] try to commit
[DEBUG] Txn[1000017cc] successfully commit
[DEBUG] Txn[1000017d9] start
[DEBUG] Txn[1000017d9] try to commit
[DEBUG] Txn[1000017d9] successfully commit
[DEBUG] Txn[1000017e1] start
[DEBUG] Txn[1000017e1] try to commit
[DEBUG] Txn[1000017e1] successfully commit
[DEBUG] Txn[1000017e9] start
[DEBUG] Txn[1000017e9] try to commit
[DEBUG] Txn[1000017e9] successfully commit
[DEBUG] Txn[1000017fb] start
[DEBUG] Txn[1000017fb] try to commit
[DEBUG] Txn[1000017fb] successfully commit
[DEBUG] Txn[100001800] start
[DEBUG] Txn[100001800] try to commit
[DEBUG] Txn[100001800] successfully commit
[DEBUG] Txn[100001803] start
[DEBUG] Txn[100001803] try to commit
[DEBUG] Txn[100001803] successfully commit
[DEBUG] Txn[100001810] start
[DEBUG] Txn[100001810] try to commit
[DEBUG] Txn[100001810] successfully commit
[DEBUG] Txn[10000181b] start
[DEBUG] Txn[10000181b] try to commit
[DEBUG] Txn[10000181b] successfully commit
[DEBUG] Txn[100001821] start
[DEBUG] Txn[100001821] try to commit
[DEBUG] Txn[100001821] successfully commit
[DEBUG] Txn[100001828] start
[DEBUG] Txn[100001828] try to commit
[DEBUG] Txn[100001828] successfully commit
[DEBUG] Txn[100001830] start
[DEBUG] Txn[100001830] try to commit
[DEBUG] Txn[100001830] successfully commit
[DEBUG] Txn[100001837] start
[DEBUG] Txn[100001837] try to commit
[DEBUG] Txn[100001837] successfully commit
[DEBUG] Txn[10000183e] start
[DEBUG] Txn[10000183e] try to commit
[DEBUG] Txn[10000183e] successfully commit
[DEBUG] Txn[100001844] start
[DEBUG] Txn[100001844] try to commit
[DEBUG] Txn[100001844] successfully commit
[DEBUG] Txn[100001849] start
[DEBUG] Txn[100001849] try to commit
[DEBUG] Txn[100001849] successfully commit
[DEBUG] Txn[10000186e] start
[DEBUG] Txn[10000186e] try to commit
[DEBUG] Txn[10000186e] successfully commit
[DEBUG] Txn[100001878] start
[DEBUG] Txn[100001878] try to commit
[DEBUG] Txn[100001878] successfully commit
[DEBUG] Txn[100001881] start
[DEBUG] Txn[100001881] try to commit
[DEBUG] Txn[100001881] successfully commit
[DEBUG] Txn[100001887] start
[DEBUG] Txn[100001887] try to commit
[DEBUG] Txn[100001887] successfully commit
[DEBUG] Txn[10000188e] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[20] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000018e6] abort
[DEBUG] Txn[1000018ea] start
[DEBUG] Txn[1000018ea] try to commit
[DEBUG] Txn[1000018ea] successfully commit
[DEBUG] Txn[100001908] start
[DEBUG] Txn[100001908] try to commit
[DEBUG] Txn[100001908] successfully commit
[DEBUG] Txn[10000191b] start
[DEBUG] Txn[10000191b] try to commit
[DEBUG] Txn[10000191b] successfully commit
[DEBUG] Txn[100001938] start
[DEBUG] Txn[100001938] try to commit
[DEBUG] Txn[100001938] successfully commit
[DEBUG] Txn[10000195d] start
[DEBUG] Txn[10000195d] try to commit
[DEBUG] Txn[10000195d] successfully commit
[DEBUG] Txn[10000197b] start
[DEBUG] Txn[10000197b] try to commit
[DEBUG] Txn[10000197b] successfully commit
[DEBUG] Txn[1000019f4] start
[DEBUG] Txn[1000019f4] try to commit
[DEBUG] Txn[1000019f4] successfully commit
[DEBUG] Txn[1000019ff] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[20] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100001a1e] abort
[DEBUG] Txn[100001a23] start
[DEBUG] Txn[100001a23] try to commit
[DEBUG] Txn[100001a23] successfully commit
[DEBUG] Txn[100001a4b] start
[DEBUG] Txn[100001a4b] try to commit
[DEBUG] Txn[100001a4b] successfully commit
[DEBUG] Txn[100001a5b] start
[DEBUG] Txn[100001a5b] try to commit
[DEBUG] Txn[100001a5b] successfully commit
[DEBUG] Txn[100001a66] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[20] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100001a84] abort
[DEBUG] Txn[100001a86] start
[DEBUG] Txn[100001a86] try to commit
[DEBUG] Txn[100001a86] successfully commit
[DEBUG] Txn[100001aac] start
[DEBUG] Txn[100001aac] try to commit
[DEBUG] Txn[100001aac] successfully commit
[DEBUG] Txn[100001ac4] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[20] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100001b0b] abort
[DEBUG] Txn[100001b0e] start
[DEBUG] Txn[100001b0e] try to commit
[DEBUG] Txn[100001b0e] successfully commit
[DEBUG] Txn[100001b22] start
[DEBUG] Txn[100001b22] try to commit
[DEBUG] Txn[100001b22] successfully commit
[DEBUG] Txn[100001b4c] start
[DEBUG] Txn[100001b4c] try to commit
[DEBUG] Txn[100001b4c] successfully commit
[DEBUG] Txn[100001b55] start
[DEBUG] Txn[100001b55] try to commit
[DEBUG] Txn[100001b55] successfully commit
[DEBUG] Txn[100001b62] start
[DEBUG] Txn[100001b62] try to commit
[DEBUG] Txn[100001b62] successfully commit
[DEBUG] Txn[100001b6a] start
[DEBUG] Txn[100001b6a] try to commit
[DEBUG] Txn[100001b6a] successfully commit
[DEBUG] Txn[100001b79] start
[DEBUG] Txn[100001b79] try to commit
[DEBUG] Txn[100001b79] successfully commit
[DEBUG] Txn[100001b80] start
[DEBUG] Txn[100001b80] try to commit
[DEBUG] Txn[100001b80] successfully commit
[DEBUG] Txn[100001b9a] start
[DEBUG] Txn[100001b9a] try to commit
[DEBUG] Txn[100001b9a] successfully commit
[DEBUG] Txn[100001ba7] start
[DEBUG] Txn[100001ba7] try to commit
[DEBUG] Txn[100001ba7] successfully commit
[DEBUG] Txn[100001bcf] start
[DEBUG] Txn[100001bcf] try to commit
[DEBUG] Txn[100001bcf] successfully commit
[DEBUG] Txn[100001c03] start
[DEBUG] Txn[100001c03] try to commit
[DEBUG] Txn[100001c03] successfully commit
[DEBUG] Txn[100001c1a] start
[DEBUG] Txn[100001c1a] try to commit
[DEBUG] Txn[100001c1a] successfully commit
[DEBUG] Txn[100001c4f] start
[DEBUG] Txn[100001c4f] try to commit
[DEBUG] Txn[100001c4f] successfully commit
[DEBUG] Txn[100001c64] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[20] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100001c7d] abort
[DEBUG] Txn[100001c7f] start
[DEBUG] Txn[100001c7f] try to commit
[DEBUG] Txn[100001c7f] successfully commit
[DEBUG] Txn[100001c9b] start
[DEBUG] Txn[100001c9b] try to commit
[DEBUG] Txn[100001c9b] successfully commit
[DEBUG] Txn[100001cd6] start
[DEBUG] Txn[100001cd6] try to commit
[DEBUG] Txn[100001cd6] successfully commit
[DEBUG] Txn[100001ce6] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[20] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100001d02] abort
[DEBUG] Txn[100001d05] start
[DEBUG] Txn[100001d05] try to commit
[DEBUG] Txn[100001d05] successfully commit
[DEBUG] Txn[100001d11] start
[DEBUG] Txn[100001d11] try to commit
[DEBUG] Txn[100001d11] successfully commit
[DEBUG] Txn[100001d18] start
[DEBUG] Txn[100001d18] try to commit
[DEBUG] Txn[100001d18] successfully commit
[DEBUG] Txn[100001d1e] start
[DEBUG] Txn[100001d1e] try to commit
[DEBUG] Txn[100001d1e] successfully commit
[DEBUG] Txn[100001d25] start
[DEBUG] Txn[100001d25] try to commit
[DEBUG] Txn[100001d25] successfully commit
[DEBUG] Txn[100001d2d] start
[DEBUG] Txn[100001d2d] try to commit
[DEBUG] Txn[100001d2d] successfully commit
[DEBUG] Txn[100001d34] start
[DEBUG] Txn[100001d34] try to commit
[DEBUG] Txn[100001d34] successfully commit
[DEBUG] Txn[100001d3e] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[20] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100001d72] abort
[DEBUG] Txn[100001d73] start
[DEBUG] Txn[100001d73] try to commit
[DEBUG] Txn[100001d73] successfully commit
[DEBUG] Txn[100001d8f] start
[DEBUG] Txn[100001d8f] try to commit
[DEBUG] Txn[100001d8f] successfully commit
[DEBUG] Txn[100001dac] start
[DEBUG] Txn[100001dac] try to commit
[DEBUG] Txn[100001dac] successfully commit
[DEBUG] Txn[100001dc5] start
[DEBUG] Txn[100001dc5] try to commit
[DEBUG] Txn[100001dc5] successfully commit
[DEBUG] Txn[100001de4] start
[DEBUG] Txn[100001de4] try to commit
[DEBUG] Txn[100001de4] successfully commit
[DEBUG] Txn[100001df8] start
[DEBUG] Txn[100001df8] try to commit
[DEBUG] Txn[100001df8] successfully commit
[DEBUG] Txn[100001e13] start
[DEBUG] Txn[100001e13] try to commit
[DEBUG] Txn[100001e13] successfully commit
[DEBUG] Txn[100001e4a] start
[DEBUG] Txn[100001e4a] try to commit
[DEBUG] Txn[100001e4a] successfully commit
[DEBUG] Txn[100001e5c] start
[DEBUG] Txn[100001e5c] try to commit
[DEBUG] Txn[100001e5c] successfully commit
[DEBUG] Txn[100001e64] start
[DEBUG] Txn[100001e64] try to commit
[DEBUG] Txn[100001e64] successfully commit
[DEBUG] Txn[100001e85] start
[DEBUG] Txn[100001e85] try to commit
[DEBUG] Txn[100001e85] successfully commit
[DEBUG] Txn[100001e98] start
[DEBUG] Txn[100001e98] try to commit
[DEBUG] Txn[100001e98] successfully commit
[DEBUG] Txn[100001ea1] start
[DEBUG] Txn[100001ea1] try to commit
[DEBUG] Txn[100001ea1] successfully commit
[DEBUG] Txn[100001eab] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[20] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100001eca] abort
[DEBUG] Txn[100001ecd] start
[DEBUG] Txn[100001ecd] try to commit
[DEBUG] Txn[100001ecd] successfully commit
[DEBUG] Txn[100001ed5] start
[DEBUG] Txn[100001ed5] try to commit
[DEBUG] Txn[100001ed5] successfully commit
[DEBUG] Txn[100001eda] start
[DEBUG] Txn[100001eda] try to commit
[DEBUG] Txn[100001eda] successfully commit
[DEBUG] Txn[100001ee6] start
[DEBUG] Txn[100001ee6] try to commit
[DEBUG] Txn[100001ee6] successfully commit
[DEBUG] Txn[100001eef] start
[DEBUG] Txn[100001eef] try to commit
[DEBUG] Txn[100001eef] successfully commit
[DEBUG] Txn[100001f05] start
[DEBUG] Txn[100001f05] try to commit
[DEBUG] Txn[100001f05] successfully commit
[DEBUG] Txn[100001f1b] start
[DEBUG] Txn[100001f1b] try to commit
[DEBUG] Txn[100001f1b] successfully commit
[DEBUG] Txn[100001f4f] start
[DEBUG] Txn[100001f4f] try to commit
[DEBUG] Txn[100001f4f] successfully commit
[DEBUG] Txn[100001f72] start
[DEBUG] Txn[100001f72] try to commit
[DEBUG] Txn[100001f72] successfully commit
[DEBUG] Txn[100001fa3] start
[DEBUG] Txn[100001fa3] try to commit
[DEBUG] Txn[100001fa3] successfully commit
[DEBUG] Txn[100001fad] start
[DEBUG] Txn[100001fad] try to commit
[DEBUG] Txn[100001fad] successfully commit
[DEBUG] Txn[100001fcf] start
[DEBUG] Txn[100001fcf] try to commit
[DEBUG] Txn[100001fcf] successfully commit
[DEBUG] Txn[100001fd9] start
[DEBUG] Txn[100001fd9] try to commit
[DEBUG] Txn[100001fd9] successfully commit
[DEBUG] Txn[100001ffd] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[20] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10000200e] abort
[DEBUG] Txn[100002011] start
[DEBUG] Txn[100002011] try to commit
[DEBUG] Txn[100002011] successfully commit
[DEBUG] Txn[100002029] start
[DEBUG] Txn[100002029] try to commit
[DEBUG] Txn[100002029] successfully commit
[DEBUG] Txn[10000203e] start
[DEBUG] Txn[10000203e] try to commit
[DEBUG] Txn[10000203e] successfully commit
[DEBUG] Txn[100002054] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[20] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10000205a] abort
[DEBUG] Txn[10000205d] start
[DEBUG] Txn[10000205d] try to commit
[DEBUG] Txn[10000205d] successfully commit
[DEBUG] Txn[10000206e] start
[DEBUG] Txn[10000206e] try to commit
[DEBUG] Txn[10000206e] successfully commit
[DEBUG] Txn[100002084] start
[DEBUG] Txn[100002084] try to commit
[DEBUG] Txn[100002084] successfully commit
[DEBUG] Txn[100002095] start
[DEBUG] Txn[100002095] try to commit
[DEBUG] Txn[100002095] successfully commit
[DEBUG] Txn[1000020c7] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[20] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000020cd] abort
[DEBUG] Txn[1000020cf] start
[DEBUG] Txn[1000020cf] try to commit
[DEBUG] Txn[1000020cf] successfully commit
[DEBUG] Txn[10000211c] start
[DEBUG] Txn[10000211c] try to commit
[DEBUG] Txn[10000211c] successfully commit
[DEBUG] Txn[100002129] start
[DEBUG] Txn[100002129] try to commit
[DEBUG] Txn[100002129] successfully commit
[DEBUG] Txn[100002143] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[20] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10000216f] abort
[DEBUG] Txn[100002171] start
[DEBUG] Txn[100002171] try to commit
[DEBUG] Txn[100002171] successfully commit
[DEBUG] Txn[10000218e] start
[DEBUG] Txn[10000218e] try to commit
[DEBUG] Txn[10000218e] successfully commit
[DEBUG] Txn[1000021c5] start
[DEBUG] Txn[1000021c5] try to commit
[DEBUG] Txn[1000021c5] successfully commit
[DEBUG] Txn[1000021d6] start
[DEBUG] Txn[1000021d6] try to commit
[DEBUG] Txn[1000021d6] successfully commit
[DEBUG] Txn[1000021f3] start
[DEBUG] Txn[1000021f3] try to commit
[DEBUG] Txn[1000021f3] successfully commit
[DEBUG] Txn[100002200] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[20] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100002280] abort
[DEBUG] Txn[100002284] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[20] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000022a6] abort
[DEBUG] Txn[1000022a9] start
[DEBUG] Txn[1000022a9] try to commit
[DEBUG] Txn[1000022a9] successfully commit
[DEBUG] Txn[1000022bc] start
[DEBUG] Txn[1000022bc] try to commit
[DEBUG] Txn[1000022bc] successfully commit
[DEBUG] Txn[1000022cc] start
[DEBUG] Txn[1000022cc] try to commit
[DEBUG] Txn[1000022cc] successfully commit
[DEBUG] Txn[1000022eb] start
[DEBUG] Txn[1000022eb] try to commit
[DEBUG] Txn[1000022eb] successfully commit
[DEBUG] Txn[100002306] start
[DEBUG] Txn[100002306] try to commit
[DEBUG] Txn[100002306] successfully commit
[DEBUG] Txn[100002312] start
[DEBUG] Txn[100002312] try to commit
[DEBUG] Txn[100002312] successfully commit
[DEBUG] Txn[10000232e] start
[DEBUG] Txn[10000232e] try to commit
[DEBUG] Txn[10000232e] successfully commit
[DEBUG] Txn[100002341] start
[DEBUG] Txn[100002341] try to commit
[DEBUG] Txn[100002341] successfully commit
[DEBUG] Txn[10000236b] start
[DEBUG] Txn[10000236b] try to commit
[DEBUG] Txn[10000236b] successfully commit
[DEBUG] Txn[100002375] start
[DEBUG] Txn[100002375] try to commit
[DEBUG] Txn[100002375] successfully commit
[DEBUG] Txn[100002394] start
[DEBUG] Txn[100002394] try to commit
[DEBUG] Txn[100002394] successfully commit
[DEBUG] Txn[1000023b0] start
[DEBUG] Txn[1000023b0] try to commit
[DEBUG] Txn[1000023b0] successfully commit
[DEBUG] Txn[1000023c4] start
[DEBUG] Txn[1000023c4] try to commit
[DEBUG] Txn[1000023c4] successfully commit
[DEBUG] Txn[1000023d7] start
[DEBUG] Txn[1000023d7] try to commit
[DEBUG] Txn[1000023d7] successfully commit
[DEBUG] Txn[1000023f0] start
[DEBUG] Txn[1000023f0] try to commit
[DEBUG] Txn[1000023f0] successfully commit
[DEBUG] Txn[100002408] start
[DEBUG] Txn[100002408] try to commit
[DEBUG] Txn[100002408] successfully commit
[DEBUG] Txn[100002420] start
[DEBUG] Txn[100002420] try to commit
[DEBUG] Txn[100002420] successfully commit
[DEBUG] Txn[10000242c] start
[DEBUG] Txn[10000242c] try to commit
[DEBUG] Txn[10000242c] successfully commit
[DEBUG] Txn[100002478] start
[DEBUG] Txn[100002478] try to commit
[DEBUG] Txn[100002478] successfully commit
[DEBUG] Txn[10000248e] start
[DEBUG] Txn[10000248e] try to commit
[DEBUG] Txn[10000248e] successfully commit
[DEBUG] Txn[1000024a6] start
[DEBUG] Txn[1000024a6] try to commit
[DEBUG] Txn[1000024a6] successfully commit
[DEBUG] Txn[1000024c5] start
[DEBUG] Txn[1000024c5] try to commit
[DEBUG] Txn[1000024c5] successfully commit
[DEBUG] Txn[1000024e2] start
[DEBUG] Txn[1000024e2] try to commit
[DEBUG] Txn[1000024e2] successfully commit
[DEBUG] Txn[10000251c] start
[DEBUG] Txn[10000251c] try to commit
[DEBUG] Txn[10000251c] successfully commit
[DEBUG] Txn[100002537] start
[DEBUG] Txn[100002537] try to commit
[DEBUG] Txn[100002537] successfully commit
[DEBUG] Txn[100002557] start
[DEBUG] Txn[100002557] try to commit
[DEBUG] Txn[100002557] successfully commit
[DEBUG] Txn[100002567] start
[DEBUG] Txn[100002567] try to commit
[DEBUG] Txn[100002567] successfully commit
[DEBUG] Txn[100002578] start
[DEBUG] Txn[100002578] try to commit
[DEBUG] Txn[100002578] successfully commit
[DEBUG] Txn[10000258e] start
[DEBUG] Txn[10000258e] try to commit
[DEBUG] Txn[10000258e] successfully commit
[DEBUG] Txn[100002594] start
[DEBUG] Txn[100002594] try to commit
[DEBUG] Txn[100002594] successfully commit
[DEBUG] Txn[10000259b] start
[DEBUG] Txn[10000259b] try to commit
[DEBUG] Txn[10000259b] successfully commit
[DEBUG] Txn[1000025a8] start
[DEBUG] Txn[1000025a8] try to commit
[DEBUG] Txn[1000025a8] successfully commit
[DEBUG] Txn[1000025b2] start
[DEBUG] Txn[1000025b2] try to commit
[DEBUG] Txn[1000025b2] successfully commit
[DEBUG] Txn[1000025ec] start
[DEBUG] Txn[1000025ec] try to commit
[DEBUG] Txn[1000025ec] successfully commit
[DEBUG] Txn[10000262b] start
[DEBUG] Txn[10000262b] try to commit
[DEBUG] Txn[10000262b] successfully commit
[DEBUG] Txn[100002642] start
[DEBUG] Txn[100002642] try to commit
[DEBUG] Txn[100002642] successfully commit
[DEBUG] Txn[100002668] start
[DEBUG] Txn[100002668] try to commit
[DEBUG] Txn[100002668] successfully commit
[DEBUG] Txn[10000266e] start
[DEBUG] Txn[10000266e] try to commit
[DEBUG] Txn[10000266e] successfully commit
[DEBUG] Txn[100002687] start
[DEBUG] Txn[100002687] try to commit
[DEBUG] Txn[100002687] successfully commit
[DEBUG] Txn[1000026bf] start
[DEBUG] Txn[1000026bf] try to commit
[DEBUG] Txn[1000026bf] successfully commit
[DEBUG] Txn[1000026dc] start
[DEBUG] Txn[1000026dc] try to commit
[DEBUG] Txn[1000026dc] successfully commit
[DEBUG] Txn[1000026f0] start
[DEBUG] Txn[1000026f0] try to commit
[DEBUG] Txn[1000026f0] successfully commit
[DEBUG] Txn[100002706] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[20] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10000271b] abort
[DEBUG] Txn[10000271c] start
[DEBUG] Txn[10000271c] try to commit
[DEBUG] Txn[10000271c] successfully commit
[DEBUG] Txn[100002783] start
[DEBUG] Txn[100002783] try to commit
[DEBUG] Txn[100002783] successfully commit
[DEBUG] Txn[1000027b1] start
[DEBUG] Txn[1000027b1] try to commit
[DEBUG] Txn[1000027b1] successfully commit
[DEBUG] Txn[1000027ba] start
[DEBUG] Txn[1000027ba] try to commit
[DEBUG] Txn[1000027ba] successfully commit
[DEBUG] Txn[100002842] start
[DEBUG] Txn[100002842] try to commit
[DEBUG] Txn[100002842] successfully commit
[DEBUG] Txn[100002849] start
[DEBUG] Txn[100002849] try to commit
[DEBUG] Txn[100002849] successfully commit
[DEBUG] Txn[100002851] start
[DEBUG] Txn[100002851] try to commit
[DEBUG] Txn[100002851] successfully commit
[DEBUG] Txn[100002877] start
[DEBUG] Txn[100002877] try to commit
[DEBUG] Txn[100002877] successfully commit
[DEBUG] Txn[1000028b5] start
[DEBUG] Txn[1000028b5] try to commit
[DEBUG] Txn[1000028b5] successfully commit
[DEBUG] Txn[1000028ec] start
[DEBUG] Txn[1000028ec] try to commit
[DEBUG] Txn[1000028ec] successfully commit
[DEBUG] Txn[1000028f3] start
[DEBUG] Txn[1000028f3] try to commit
[DEBUG] Txn[1000028f3] successfully commit
[DEBUG] Txn[1000028f7] start
[DEBUG] Txn[1000028f7] try to commit
[DEBUG] Txn[1000028f7] successfully commit
[DEBUG] Txn[1000028fc] start
[DEBUG] Txn[1000028fc] try to commit
[DEBUG] Txn[1000028fc] successfully commit
[DEBUG] Txn[100002957] start
[DEBUG] Txn[100002957] try to commit
[DEBUG] Txn[100002957] successfully commit
[DEBUG] Txn[10000295e] start
[DEBUG] Txn[10000295e] try to commit
[DEBUG] Txn[10000295e] successfully commit
[DEBUG] Txn[100002964] start
[DEBUG] Txn[100002964] try to commit
[DEBUG] Txn[100002964] successfully commit
[DEBUG] Txn[10000296e] start
[DEBUG] Txn[10000296e] try to commit
[DEBUG] Txn[10000296e] successfully commit
[DEBUG] Txn[100002975] start
[DEBUG] Txn[100002975] try to commit
[DEBUG] Txn[100002975] successfully commit
[DEBUG] Txn[10000297c] start
[DEBUG] Txn[10000297c] try to commit
[DEBUG] Txn[10000297c] successfully commit
[DEBUG] Txn[100002981] start
[DEBUG] Txn[100002981] try to commit
[DEBUG] Txn[100002981] successfully commit
[DEBUG] Txn[100002986] start
[DEBUG] Txn[100002986] try to commit
[DEBUG] Txn[100002986] successfully commit
[DEBUG] Txn[10000298e] start
[DEBUG] Txn[10000298e] try to commit
[DEBUG] Txn[10000298e] successfully commit
[DEBUG] Txn[100002995] start
[DEBUG] Txn[100002995] try to commit
[DEBUG] Txn[100002995] successfully commit
[DEBUG] Txn[10000299b] start
[DEBUG] Txn[10000299b] try to commit
[DEBUG] Txn[10000299b] successfully commit
[DEBUG] Txn[10000299f] start
[DEBUG] Txn[10000299f] try to commit
[DEBUG] Txn[10000299f] successfully commit
[DEBUG] Txn[1000029a6] start
[DEBUG] Txn[1000029a6] try to commit
[DEBUG] Txn[1000029a6] successfully commit
[DEBUG] Txn[1000029eb] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[20] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100002a1d] abort
[DEBUG] Txn[100002a20] start
[DEBUG] Txn[100002a20] try to commit
[DEBUG] Txn[100002a20] successfully commit
[DEBUG] Txn[100002a36] start
[DEBUG] Txn[100002a36] try to commit
[DEBUG] Txn[100002a36] successfully commit
[DEBUG] Txn[100002a82] start
[DEBUG] Txn[100002a82] try to commit
[DEBUG] Txn[100002a82] successfully commit
[DEBUG] Txn[100002a89] start
[DEBUG] Txn[100002a89] try to commit
[DEBUG] Txn[100002a89] successfully commit
[DEBUG] Txn[100002a94] start
[DEBUG] Txn[100002a94] try to commit
[DEBUG] Txn[100002a94] successfully commit
[DEBUG] Txn[100002a9b] start
[DEBUG] Txn[100002a9b] try to commit
[DEBUG] Txn[100002a9b] successfully commit
[DEBUG] Txn[100002ac7] start
[DEBUG] Txn[100002ac7] try to commit
[DEBUG] Txn[100002ac7] successfully commit
[DEBUG] Txn[100002acf] start
[DEBUG] Txn[100002acf] try to commit
[DEBUG] Txn[100002acf] successfully commit
[DEBUG] Txn[100002ada] start
[DEBUG] Txn[100002ada] try to commit
[DEBUG] Txn[100002ada] successfully commit
[DEBUG] Txn[100002ae2] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[20] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100002b0b] abort
[DEBUG] Txn[100002b0e] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[20] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100002b13] abort
[DEBUG] Txn[100002b15] start
[DEBUG] Txn[100002b15] try to commit
[DEBUG] Txn[100002b15] successfully commit
[DEBUG] Txn[100002b18] start
[DEBUG] Txn[100002b18] try to commit
[DEBUG] Txn[100002b18] successfully commit
[DEBUG] Txn[100002b1d] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[20] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100002b50] abort
[DEBUG] Txn[100002b56] start
[DEBUG] Txn[100002b56] try to commit
[DEBUG] Txn[100002b56] successfully commit
[DEBUG] Txn[100002b5e] start
[DEBUG] Txn[100002b5e] try to commit
[DEBUG] Txn[100002b5e] successfully commit
[DEBUG] Txn[100002b66] start
[DEBUG] Txn[100002b66] try to commit
[DEBUG] Txn[100002b66] successfully commit
[DEBUG] Txn[100002b6e] start
[DEBUG] Txn[100002b6e] try to commit
[DEBUG] Txn[100002b6e] successfully commit
[DEBUG] Txn[100002b78] start
[DEBUG] Txn[100002b78] try to commit
[DEBUG] Txn[100002b78] successfully commit
[DEBUG] Txn[100002b9e] start
[DEBUG] Txn[100002b9e] try to commit
[DEBUG] Txn[100002b9e] successfully commit
[DEBUG] Txn[100002ba1] start
[DEBUG] Txn[100002ba1] try to commit
[DEBUG] Txn[100002ba1] successfully commit
[DEBUG] Txn[100002ba5] start
[DEBUG] Txn[100002ba5] try to commit
[DEBUG] Txn[100002ba5] successfully commit
[DEBUG] Txn[100002baa] start
[DEBUG] Txn[100002baa] try to commit
[DEBUG] Txn[100002baa] successfully commit
