[DEBUG] Txn[100000013] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[21] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100000114] abort
[DEBUG] Txn[100000117] start
[DEBUG] Txn[100000117] try to commit
[DEBUG] Txn[100000117] successfully commit
[DEBUG] Txn[10000011c] start
[DEBUG] Txn[10000011c] try to commit
[DEBUG] Txn[10000011c] successfully commit
[DEBUG] Txn[100000125] start
[DEBUG] Txn[100000125] try to commit
[DEBUG] Txn[100000125] successfully commit
[DEBUG] Txn[10000012d] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[21] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100000133] abort
[DEBUG] Txn[100000135] start
[DEBUG] Txn[100000135] try to commit
[DEBUG] Txn[100000135] successfully commit
[DEBUG] Txn[10000013c] start
[DEBUG] Txn[10000013c] try to commit
[DEBUG] Txn[10000013c] successfully commit
[DEBUG] Txn[100000143] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[21] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100000200] abort
[DEBUG] Txn[100000204] start
[DEBUG] Txn[100000204] try to commit
[DEBUG] Txn[100000204] successfully commit
[DEBUG] Txn[10000020d] start
[DEBUG] Txn[10000020d] try to commit
[DEBUG] Txn[10000020d] successfully commit
[DEBUG] Txn[100000216] start
[DEBUG] Txn[100000216] try to commit
[DEBUG] Txn[100000216] successfully commit
[DEBUG] Txn[10000021f] start
[DEBUG] Txn[10000021f] try to commit
[DEBUG] Txn[10000021f] successfully commit
[DEBUG] Txn[100000229] start
[DEBUG] Txn[100000229] try to commit
[DEBUG] Txn[100000229] successfully commit
[DEBUG] Txn[100000233] start
[DEBUG] Txn[100000233] try to commit
[DEBUG] Txn[100000233] successfully commit
[DEBUG] Txn[10000023c] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[21] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100000270] abort
[DEBUG] Txn[100000276] start
[DEBUG] Txn[100000276] try to commit
[DEBUG] Txn[100000276] successfully commit
[DEBUG] Txn[10000027e] start
[DEBUG] Txn[10000027e] try to commit
[DEBUG] Txn[10000027e] successfully commit
[DEBUG] Txn[100000288] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[21] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10000035f] abort
[DEBUG] Txn[100000362] start
[DEBUG] Txn[100000362] try to commit
[DEBUG] Txn[100000362] successfully commit
[DEBUG] Txn[10000036a] start
[DEBUG] Txn[10000036a] try to commit
[DEBUG] Txn[10000036a] successfully commit
[DEBUG] Txn[100000374] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[21] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000003db] abort
[DEBUG] Txn[1000003e0] start
[DEBUG] Txn[1000003e0] try to commit
[DEBUG] Txn[1000003e0] successfully commit
[DEBUG] Txn[1000003eb] start
[DEBUG] Txn[1000003eb] try to commit
[DEBUG] Txn[1000003eb] successfully commit
[DEBUG] Txn[1000003fa] start
[DEBUG] Txn[1000003fa] try to commit
[DEBUG] Txn[1000003fa] successfully commit
[DEBUG] Txn[100000404] start
[DEBUG] Txn[100000404] try to commit
[DEBUG] Txn[100000404] successfully commit
[DEBUG] Txn[10000040d] start
[DEBUG] Txn[10000040d] try to commit
[DEBUG] Txn[10000040d] successfully commit
[DEBUG] Txn[100000417] start
[DEBUG] Txn[100000417] try to commit
[DEBUG] Txn[100000417] successfully commit
[DEBUG] Txn[100000426] start
[DEBUG] Txn[100000426] try to commit
[DEBUG] Txn[100000426] successfully commit
[DEBUG] Txn[10000042e] start
[DEBUG] Txn[10000042e] try to commit
[DEBUG] Txn[10000042e] successfully commit
[DEBUG] Txn[10000043b] start
[DEBUG] Txn[10000043b] try to commit
[DEBUG] Txn[10000043b] successfully commit
[DEBUG] Txn[100000443] start
[DEBUG] Txn[100000443] try to commit
[DEBUG] Txn[100000443] successfully commit
[DEBUG] Txn[1000004bb] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[21] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000004c3] abort
[DEBUG] Txn[1000004c5] start
[DEBUG] Txn[1000004c5] try to commit
[DEBUG] Txn[1000004c5] successfully commit
[DEBUG] Txn[1000004d3] start
[DEBUG] Txn[1000004d3] try to commit
[DEBUG] Txn[1000004d3] successfully commit
[DEBUG] Txn[1000004dc] start
[DEBUG] Txn[1000004dc] try to commit
[DEBUG] Txn[1000004dc] successfully commit
[DEBUG] Txn[1000004e5] start
[DEBUG] Txn[1000004e5] try to commit
[DEBUG] Txn[1000004e5] successfully commit
[DEBUG] Txn[1000004f1] start
[DEBUG] Txn[1000004f1] try to commit
[DEBUG] Txn[1000004f1] successfully commit
[DEBUG] Txn[1000004f9] start
[DEBUG] Txn[1000004f9] try to commit
[DEBUG] Txn[1000004f9] successfully commit
[DEBUG] Txn[10000050a] start
[DEBUG] Txn[10000050a] try to commit
[DEBUG] Txn[10000050a] successfully commit
[DEBUG] Txn[100000511] start
[DEBUG] Txn[100000511] try to commit
[DEBUG] Txn[100000511] successfully commit
[DEBUG] Txn[10000051a] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[21] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000005a2] abort
[DEBUG] Txn[1000005a3] start
[DEBUG] Txn[1000005a3] try to commit
[DEBUG] Txn[1000005a3] successfully commit
[DEBUG] Txn[1000005ab] start
[DEBUG] Txn[1000005ab] try to commit
[DEBUG] Txn[1000005ab] successfully commit
[DEBUG] Txn[1000005b6] start
[DEBUG] Txn[1000005b6] try to commit
[DEBUG] Txn[1000005b6] successfully commit
[DEBUG] Txn[1000005bc] start
[DEBUG] Txn[1000005bc] try to commit
[DEBUG] Txn[1000005bc] successfully commit
[DEBUG] Txn[1000005c6] start
[DEBUG] Txn[1000005c6] try to commit
[DEBUG] Txn[1000005c6] successfully commit
[DEBUG] Txn[1000005d0] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[21] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000005d7] abort
[DEBUG] Txn[1000005d9] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[21] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000005e2] abort
[DEBUG] Txn[1000005e4] start
[DEBUG] Txn[1000005e4] try to commit
[DEBUG] Txn[1000005e4] successfully commit
[DEBUG] Txn[1000005ed] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[21] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000005f5] abort
[DEBUG] Txn[1000005f7] start
[DEBUG] Txn[1000005f7] try to commit
[DEBUG] Txn[1000005f7] successfully commit
[DEBUG] Txn[1000005fd] start
[DEBUG] Txn[1000005fd] try to commit
[DEBUG] Txn[1000005fd] successfully commit
[DEBUG] Txn[100000606] start
[DEBUG] Txn[100000606] try to commit
[DEBUG] Txn[100000606] successfully commit
[DEBUG] Txn[10000060c] start
[DEBUG] Txn[10000060c] try to commit
[DEBUG] Txn[10000060c] successfully commit
[DEBUG] Txn[100000656] start
[DEBUG] Txn[100000656] try to commit
[DEBUG] Txn[100000656] successfully commit
[DEBUG] Txn[100000699] start
[DEBUG] Txn[100000699] try to commit
[DEBUG] Txn[100000699] successfully commit
[DEBUG] Txn[1000006a2] start
[DEBUG] Txn[1000006a2] try to commit
[DEBUG] Txn[1000006a2] successfully commit
[DEBUG] Txn[1000006a9] start
[DEBUG] Txn[1000006a9] try to commit
[DEBUG] Txn[1000006a9] successfully commit
[DEBUG] Txn[1000006b7] start
[DEBUG] Txn[1000006b7] try to commit
[DEBUG] Txn[1000006b7] successfully commit
[DEBUG] Txn[100000774] start
[DEBUG] Txn[100000774] try to commit
[DEBUG] Txn[100000774] successfully commit
[DEBUG] Txn[10000077e] start
[DEBUG] Txn[10000077e] try to commit
[DEBUG] Txn[10000077e] successfully commit
[DEBUG] Txn[100000786] start
[DEBUG] Txn[100000786] try to commit
[DEBUG] Txn[100000786] successfully commit
[DEBUG] Txn[100000790] start
[DEBUG] Txn[100000790] try to commit
[DEBUG] Txn[100000790] successfully commit
[DEBUG] Txn[1000007c0] start
[DEBUG] Txn[1000007c0] try to commit
[DEBUG] Txn[1000007c0] successfully commit
[DEBUG] Txn[1000007c9] start
[DEBUG] Txn[1000007c9] try to commit
[DEBUG] Txn[1000007c9] successfully commit
[DEBUG] Txn[1000007d2] start
[DEBUG] Txn[1000007d2] try to commit
[DEBUG] Txn[1000007d2] successfully commit
[DEBUG] Txn[1000007fa] start
[DEBUG] Txn[1000007fa] try to commit
[DEBUG] Txn[1000007fa] successfully commit
[DEBUG] Txn[10000080d] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[21] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000008c2] abort
[DEBUG] Txn[1000008c3] start
[DEBUG] Txn[1000008c3] try to commit
[DEBUG] Txn[1000008c3] successfully commit
[DEBUG] Txn[1000008d0] start
[DEBUG] Txn[1000008d0] try to commit
[DEBUG] Txn[1000008d0] successfully commit
[DEBUG] Txn[1000008d8] start
[DEBUG] Txn[1000008d8] try to commit
[DEBUG] Txn[1000008d8] successfully commit
[DEBUG] Txn[1000008f8] start
[DEBUG] Txn[1000008f8] try to commit
[DEBUG] Txn[1000008f8] successfully commit
[DEBUG] Txn[100000931] start
[DEBUG] Txn[100000931] try to commit
[DEBUG] Txn[100000931] successfully commit
[DEBUG] Txn[100000943] start
[DEBUG] Txn[100000943] try to commit
[DEBUG] Txn[100000943] successfully commit
[DEBUG] Txn[100000956] start
[DEBUG] Txn[100000956] try to commit
[DEBUG] Txn[100000956] successfully commit
[DEBUG] Txn[1000009a3] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[21] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000009b4] abort
[DEBUG] Txn[1000009b5] start
[DEBUG] Txn[1000009b5] try to commit
[DEBUG] Txn[1000009b5] successfully commit
[DEBUG] Txn[1000009bd] start
[DEBUG] Txn[1000009bd] try to commit
[DEBUG] Txn[1000009bd] successfully commit
[DEBUG] Txn[1000009c9] start
[DEBUG] Txn[1000009c9] try to commit
[DEBUG] Txn[1000009c9] successfully commit
[DEBUG] Txn[1000009dc] start
[DEBUG] Txn[1000009dc] try to commit
[DEBUG] Txn[1000009dc] successfully commit
[DEBUG] Txn[1000009e9] start
[DEBUG] Txn[1000009e9] try to commit
[DEBUG] Txn[1000009e9] successfully commit
[DEBUG] Txn[1000009f2] start
[DEBUG] Txn[1000009f2] try to commit
[DEBUG] Txn[1000009f2] successfully commit
[DEBUG] Txn[1000009fd] start
[DEBUG] Txn[1000009fd] try to commit
[DEBUG] Txn[1000009fd] successfully commit
[DEBUG] Txn[100000a03] start
[DEBUG] Txn[100000a03] try to commit
[DEBUG] Txn[100000a03] successfully commit
[DEBUG] Txn[100000a0a] start
[DEBUG] Txn[100000a0a] try to commit
[DEBUG] Txn[100000a0a] successfully commit
[DEBUG] Txn[100000a33] start
[DEBUG] Txn[100000a33] try to commit
[DEBUG] Txn[100000a33] successfully commit
[DEBUG] Txn[100000a38] start
[DEBUG] Txn[100000a38] try to commit
[DEBUG] Txn[100000a38] successfully commit
[DEBUG] Txn[100000a3f] start
[DEBUG] Txn[100000a3f] try to commit
[DEBUG] Txn[100000a3f] successfully commit
[DEBUG] Txn[100000a45] start
[DEBUG] Txn[100000a45] try to commit
[DEBUG] Txn[100000a45] successfully commit
[DEBUG] Txn[100000a5d] start
[DEBUG] Txn[100000a5d] try to commit
[DEBUG] Txn[100000a5d] successfully commit
[DEBUG] Txn[100000a6b] start
[DEBUG] Txn[100000a6b] try to commit
[DEBUG] Txn[100000a6b] successfully commit
[DEBUG] Txn[100000a82] start
[DEBUG] Txn[100000a82] try to commit
[DEBUG] Txn[100000a82] successfully commit
[DEBUG] Txn[100000a99] start
[DEBUG] Txn[100000a99] try to commit
[DEBUG] Txn[100000a99] successfully commit
[DEBUG] Txn[100000aaf] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[21] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100000b0f] abort
[DEBUG] Txn[100000b15] start
[DEBUG] Txn[100000b15] try to commit
[DEBUG] Txn[100000b15] successfully commit
[DEBUG] Txn[100000b1c] start
[DEBUG] Txn[100000b1c] try to commit
[DEBUG] Txn[100000b1c] successfully commit
[DEBUG] Txn[100000b24] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[21] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100000b26] abort
[DEBUG] Txn[100000b28] start
[DEBUG] Txn[100000b28] try to commit
[DEBUG] Txn[100000b28] successfully commit
[DEBUG] Txn[100000b39] start
[DEBUG] Txn[100000b39] try to commit
[DEBUG] Txn[100000b39] successfully commit
[DEBUG] Txn[100000b3e] start
[DEBUG] Txn[100000b3e] try to commit
[DEBUG] Txn[100000b3e] successfully commit
[DEBUG] Txn[100000b43] start
[DEBUG] Txn[100000b43] try to commit
[DEBUG] Txn[100000b43] successfully commit
[DEBUG] Txn[100000b4b] start
[DEBUG] Txn[100000b4b] try to commit
[DEBUG] Txn[100000b4b] successfully commit
[DEBUG] Txn[100000b51] start
[DEBUG] Txn[100000b51] try to commit
[DEBUG] Txn[100000b51] successfully commit
[DEBUG] Txn[100000b57] start
[DEBUG] Txn[100000b57] try to commit
[DEBUG] Txn[100000b57] successfully commit
[DEBUG] Txn[100000b5e] start
[DEBUG] Txn[100000b5e] try to commit
[DEBUG] Txn[100000b5e] successfully commit
[DEBUG] Txn[100000b65] start
[DEBUG] Txn[100000b65] try to commit
[DEBUG] Txn[100000b65] successfully commit
[DEBUG] Txn[100000b6e] start
[DEBUG] Txn[100000b6e] try to commit
[DEBUG] Txn[100000b6e] successfully commit
[DEBUG] Txn[100000b75] start
[DEBUG] Txn[100000b75] try to commit
[DEBUG] Txn[100000b75] successfully commit
[DEBUG] Txn[100000b7b] start
[DEBUG] Txn[100000b7b] try to commit
[DEBUG] Txn[100000b7b] successfully commit
[DEBUG] Txn[100000b86] start
[DEBUG] Txn[100000b86] try to commit
[DEBUG] Txn[100000b86] successfully commit
[DEBUG] Txn[100000b9a] start
[DEBUG] Txn[100000b9a] try to commit
[DEBUG] Txn[100000b9a] successfully commit
[DEBUG] Txn[100000c01] start
[DEBUG] Txn[100000c01] try to commit
[DEBUG] Txn[100000c01] successfully commit
[DEBUG] Txn[100000c15] start
[DEBUG] Txn[100000c15] try to commit
[DEBUG] Txn[100000c15] successfully commit
[DEBUG] Txn[100000c2b] start
[DEBUG] Txn[100000c2b] try to commit
[DEBUG] Txn[100000c2b] successfully commit
[DEBUG] Txn[100000c41] start
[DEBUG] Txn[100000c41] try to commit
[DEBUG] Txn[100000c41] successfully commit
[DEBUG] Txn[100000c62] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[21] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100000c83] abort
[DEBUG] Txn[100000c85] start
[DEBUG] Txn[100000c85] try to commit
[DEBUG] Txn[100000c85] successfully commit
[DEBUG] Txn[100000c9c] start
[DEBUG] Txn[100000c9c] try to commit
[DEBUG] Txn[100000c9c] successfully commit
[DEBUG] Txn[100000ca7] start
[DEBUG] Txn[100000ca7] try to commit
[DEBUG] Txn[100000ca7] successfully commit
[DEBUG] Txn[100000cc8] start
[DEBUG] Txn[100000cc8] try to commit
[DEBUG] Txn[100000cc8] successfully commit
[DEBUG] Txn[100000cd1] start
[DEBUG] Txn[100000cd1] try to commit
[DEBUG] Txn[100000cd1] successfully commit
[DEBUG] Txn[100000cd9] start
[DEBUG] Txn[100000cd9] try to commit
[DEBUG] Txn[100000cd9] successfully commit
[DEBUG] Txn[100000ce8] start
[DEBUG] Txn[100000ce8] try to commit
[DEBUG] Txn[100000ce8] successfully commit
[DEBUG] Txn[100000cf1] start
[DEBUG] Txn[100000cf1] try to commit
[DEBUG] Txn[100000cf1] successfully commit
[DEBUG] Txn[100000d7b] start
[DEBUG] Txn[100000d7b] try to commit
[DEBUG] Txn[100000d7b] successfully commit
[DEBUG] Txn[100000d84] start
[DEBUG] Txn[100000d84] try to commit
[DEBUG] Txn[100000d84] successfully commit
[DEBUG] Txn[100000d8a] start
[DEBUG] Txn[100000d8a] try to commit
[DEBUG] Txn[100000d8a] successfully commit
[DEBUG] Txn[100000d91] start
[DEBUG] Txn[100000d91] try to commit
[DEBUG] Txn[100000d91] successfully commit
[DEBUG] Txn[100000db0] start
[DEBUG] Txn[100000db0] try to commit
[DEBUG] Txn[100000db0] successfully commit
[DEBUG] Txn[100000e6f] start
[DEBUG] Txn[100000e6f] try to commit
[DEBUG] Txn[100000e6f] successfully commit
[DEBUG] Txn[100000e76] start
[DEBUG] Txn[100000e76] try to commit
[DEBUG] Txn[100000e76] successfully commit
[DEBUG] Txn[100000e90] start
[DEBUG] Txn[100000e90] try to commit
[DEBUG] Txn[100000e90] successfully commit
[DEBUG] Txn[100000e9a] start
[DEBUG] Txn[100000e9a] try to commit
[DEBUG] Txn[100000e9a] successfully commit
[DEBUG] Txn[100000eab] start
[DEBUG] Txn[100000eab] try to commit
[DEBUG] Txn[100000eab] successfully commit
[DEBUG] Txn[100000ebc] start
[DEBUG] Txn[100000ebc] try to commit
[DEBUG] Txn[100000ebc] successfully commit
[DEBUG] Txn[100000ec7] start
[DEBUG] Txn[100000ec7] try to commit
[DEBUG] Txn[100000ec7] successfully commit
[DEBUG] Txn[100000ed3] start
[DEBUG] Txn[100000ed3] try to commit
[DEBUG] Txn[100000ed3] successfully commit
[DEBUG] Txn[100000edb] start
[DEBUG] Txn[100000edb] try to commit
[DEBUG] Txn[100000edb] successfully commit
[DEBUG] Txn[100000ee4] start
[DEBUG] Txn[100000ee4] try to commit
[DEBUG] Txn[100000ee4] successfully commit
[DEBUG] Txn[100000ef2] start
[DEBUG] Txn[100000ef2] try to commit
[DEBUG] Txn[100000ef2] successfully commit
[DEBUG] Txn[100000efa] start
[DEBUG] Txn[100000efa] try to commit
[DEBUG] Txn[100000efa] successfully commit
[DEBUG] Txn[100000f01] start
[DEBUG] Txn[100000f01] try to commit
[DEBUG] Txn[100000f01] successfully commit
[DEBUG] Txn[100000f15] start
[DEBUG] Txn[100000f15] try to commit
[DEBUG] Txn[100000f15] successfully commit
[DEBUG] Txn[100000f40] start
[DEBUG] Txn[100000f40] try to commit
[DEBUG] Txn[100000f40] successfully commit
[DEBUG] Txn[100000f89] start
[DEBUG] Txn[100000f89] try to commit
[DEBUG] Txn[100000f89] successfully commit
[DEBUG] Txn[100000f92] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[21] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100000ff6] abort
[DEBUG] Txn[100000ff7] start
[DEBUG] Txn[100000ff7] try to commit
[DEBUG] Txn[100000ff7] successfully commit
[DEBUG] Txn[100001002] start
[DEBUG] Txn[100001002] try to commit
[DEBUG] Txn[100001002] successfully commit
[DEBUG] Txn[100001007] start
[DEBUG] Txn[100001007] try to commit
[DEBUG] Txn[100001007] successfully commit
[DEBUG] Txn[10000100e] start
[DEBUG] Txn[10000100e] try to commit
[DEBUG] Txn[10000100e] successfully commit
[DEBUG] Txn[100001016] start
[DEBUG] Txn[100001016] try to commit
[DEBUG] Txn[100001016] successfully commit
[DEBUG] Txn[10000101d] start
[DEBUG] Txn[10000101d] try to commit
[DEBUG] Txn[10000101d] successfully commit
[DEBUG] Txn[100001025] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[21] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10000102a] abort
[DEBUG] Txn[10000102c] start
[DEBUG] Txn[10000102c] try to commit
[DEBUG] Txn[10000102c] successfully commit
[DEBUG] Txn[100001035] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[21] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000010a1] abort
[DEBUG] Txn[1000010a6] start
[DEBUG] Txn[1000010a6] try to commit
[DEBUG] Txn[1000010a6] successfully commit
[DEBUG] Txn[1000010ac] start
[DEBUG] Txn[1000010ac] try to commit
[DEBUG] Txn[1000010ac] successfully commit
[DEBUG] Txn[1000010b6] start
[DEBUG] Txn[1000010b6] try to commit
[DEBUG] Txn[1000010b6] successfully commit
[DEBUG] Txn[1000010be] start
[DEBUG] Txn[1000010be] try to commit
[DEBUG] Txn[1000010be] successfully commit
[DEBUG] Txn[1000010cb] start
[DEBUG] Txn[1000010cb] try to commit
[DEBUG] Txn[1000010cb] successfully commit
[DEBUG] Txn[1000010d8] start
[DEBUG] Txn[1000010d8] try to commit
[DEBUG] Txn[1000010d8] successfully commit
[DEBUG] Txn[1000010e1] start
[DEBUG] Txn[1000010e1] try to commit
[DEBUG] Txn[1000010e1] successfully commit
[DEBUG] Txn[1000010f0] start
[DEBUG] Txn[1000010f0] try to commit
[DEBUG] Txn[1000010f0] successfully commit
[DEBUG] Txn[100001111] start
[DEBUG] Txn[100001111] try to commit
[DEBUG] Txn[100001111] successfully commit
[DEBUG] Txn[10000111a] start
[DEBUG] Txn[10000111a] try to commit
[DEBUG] Txn[10000111a] successfully commit
[DEBUG] Txn[100001128] start
[DEBUG] Txn[100001128] try to commit
[DEBUG] Txn[100001128] successfully commit
[DEBUG] Txn[100001131] start
[DEBUG] Txn[100001131] try to commit
[DEBUG] Txn[100001131] successfully commit
[DEBUG] Txn[100001137] start
[DEBUG] Txn[100001137] try to commit
[DEBUG] Txn[100001137] successfully commit
[DEBUG] Txn[100001142] start
[DEBUG] Txn[100001142] try to commit
[DEBUG] Txn[100001142] successfully commit
[DEBUG] Txn[10000119d] start
[DEBUG] Txn[10000119d] try to commit
[DEBUG] Txn[10000119d] successfully commit
[DEBUG] Txn[1000011b3] start
[DEBUG] Txn[1000011b3] try to commit
[DEBUG] Txn[1000011b3] successfully commit
[DEBUG] Txn[1000011c4] start
[DEBUG] Txn[1000011c4] try to commit
[DEBUG] Txn[1000011c4] successfully commit
[DEBUG] Txn[1000011cd] start
[DEBUG] Txn[1000011cd] try to commit
[DEBUG] Txn[1000011cd] successfully commit
[DEBUG] Txn[1000011d8] start
[DEBUG] Txn[1000011d8] try to commit
[DEBUG] Txn[1000011d8] successfully commit
[DEBUG] Txn[100001235] start
[DEBUG] Txn[100001235] try to commit
[DEBUG] Txn[100001235] successfully commit
[DEBUG] Txn[100001238] start
[DEBUG] Txn[100001238] try to commit
[DEBUG] Txn[100001238] successfully commit
[DEBUG] Txn[100001254] start
[DEBUG] Txn[100001254] try to commit
[DEBUG] Txn[100001254] successfully commit
[DEBUG] Txn[10000125c] start
[DEBUG] Txn[10000125c] try to commit
[DEBUG] Txn[10000125c] successfully commit
[DEBUG] Txn[100001264] start
[DEBUG] Txn[100001264] try to commit
[DEBUG] Txn[100001264] successfully commit
[DEBUG] Txn[10000126e] start
[DEBUG] Txn[10000126e] try to commit
[DEBUG] Txn[10000126e] successfully commit
[DEBUG] Txn[1000012a3] start
[DEBUG] Txn[1000012a3] try to commit
[DEBUG] Txn[1000012a3] successfully commit
[DEBUG] Txn[1000012ae] start
[DEBUG] Txn[1000012ae] try to commit
[DEBUG] Txn[1000012ae] successfully commit
[DEBUG] Txn[1000012d6] start
[DEBUG] Txn[1000012d6] try to commit
[DEBUG] Txn[1000012d6] successfully commit
[DEBUG] Txn[1000012db] start
[DEBUG] Txn[1000012db] try to commit
[DEBUG] Txn[1000012db] successfully commit
[DEBUG] Txn[100001301] start
[DEBUG] Txn[100001301] try to commit
[DEBUG] Txn[100001301] successfully commit
[DEBUG] Txn[100001304] start
[DEBUG] Txn[100001304] try to commit
[DEBUG] Txn[100001304] successfully commit
[DEBUG] Txn[10000130c] start
[DEBUG] Txn[10000130c] try to commit
[DEBUG] Txn[10000130c] successfully commit
[DEBUG] Txn[100001314] start
[DEBUG] Txn[100001314] try to commit
[DEBUG] Txn[100001314] successfully commit
[DEBUG] Txn[100001322] start
[DEBUG] Txn[100001322] try to commit
[DEBUG] Txn[100001322] successfully commit
[DEBUG] Txn[10000132a] start
[DEBUG] Txn[10000132a] try to commit
[DEBUG] Txn[10000132a] successfully commit
[DEBUG] Txn[100001331] start
[DEBUG] Txn[100001331] try to commit
[DEBUG] Txn[100001331] successfully commit
[DEBUG] Txn[10000133c] start
[DEBUG] Txn[10000133c] try to commit
[DEBUG] Txn[10000133c] successfully commit
[DEBUG] Txn[100001347] start
[DEBUG] Txn[100001347] try to commit
[DEBUG] Txn[100001347] successfully commit
[DEBUG] Txn[100001363] start
[DEBUG] Txn[100001363] try to commit
[DEBUG] Txn[100001363] successfully commit
[DEBUG] Txn[10000136c] start
[DEBUG] Txn[10000136c] try to commit
[DEBUG] Txn[10000136c] successfully commit
[DEBUG] Txn[100001375] start
[DEBUG] Txn[100001375] try to commit
[DEBUG] Txn[100001375] successfully commit
[DEBUG] Txn[10000137d] start
[DEBUG] Txn[10000137d] try to commit
[DEBUG] Txn[10000137d] successfully commit
[DEBUG] Txn[100001383] start
[DEBUG] Txn[100001383] try to commit
[DEBUG] Txn[100001383] successfully commit
[DEBUG] Txn[10000138a] start
[DEBUG] Txn[10000138a] try to commit
[DEBUG] Txn[10000138a] successfully commit
[DEBUG] Txn[100001396] start
[DEBUG] Txn[100001396] try to commit
[DEBUG] Txn[100001396] successfully commit
[DEBUG] Txn[1000013a2] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[21] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000013a8] abort
[DEBUG] Txn[1000013ac] start
[DEBUG] Txn[1000013ac] try to commit
[DEBUG] Txn[1000013ac] successfully commit
[DEBUG] Txn[1000013b6] start
[DEBUG] Txn[1000013b6] try to commit
[DEBUG] Txn[1000013b6] successfully commit
[DEBUG] Txn[1000013be] start
[DEBUG] Txn[1000013be] try to commit
[DEBUG] Txn[1000013be] successfully commit
[DEBUG] Txn[1000013c8] start
[DEBUG] Txn[1000013c8] try to commit
[DEBUG] Txn[1000013c8] successfully commit
[DEBUG] Txn[1000013d1] start
[DEBUG] Txn[1000013d1] try to commit
[DEBUG] Txn[1000013d1] successfully commit
[DEBUG] Txn[1000013dd] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[21] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10000142d] abort
[DEBUG] Txn[10000142e] start
[DEBUG] Txn[10000142e] try to commit
[DEBUG] Txn[10000142e] successfully commit
[DEBUG] Txn[10000143a] start
[DEBUG] Txn[10000143a] try to commit
[DEBUG] Txn[10000143a] successfully commit
[DEBUG] Txn[100001443] start
[DEBUG] Txn[100001443] try to commit
[DEBUG] Txn[100001443] successfully commit
[DEBUG] Txn[10000145f] start
[DEBUG] Txn[10000145f] try to commit
[DEBUG] Txn[10000145f] successfully commit
[DEBUG] Txn[100001479] start
[DEBUG] Txn[100001479] try to commit
[DEBUG] Txn[100001479] successfully commit
[DEBUG] Txn[10000148f] start
[DEBUG] Txn[10000148f] try to commit
[DEBUG] Txn[10000148f] successfully commit
[DEBUG] Txn[1000014a0] start
[DEBUG] Txn[1000014a0] try to commit
[DEBUG] Txn[1000014a0] successfully commit
[DEBUG] Txn[1000014c8] start
[DEBUG] Txn[1000014c8] try to commit
[DEBUG] Txn[1000014c8] successfully commit
[DEBUG] Txn[1000014db] start
[DEBUG] Txn[1000014db] try to commit
[DEBUG] Txn[1000014db] successfully commit
[DEBUG] Txn[1000014f0] start
[DEBUG] Txn[1000014f0] try to commit
[DEBUG] Txn[1000014f0] successfully commit
[DEBUG] Txn[10000150a] start
[DEBUG] Txn[10000150a] try to commit
[DEBUG] Txn[10000150a] successfully commit
[DEBUG] Txn[100001527] start
[DEBUG] Txn[100001527] try to commit
[DEBUG] Txn[100001527] successfully commit
[DEBUG] Txn[100001545] start
[DEBUG] Txn[100001545] try to commit
[DEBUG] Txn[100001545] successfully commit
[DEBUG] Txn[100001593] start
[DEBUG] Txn[100001593] try to commit
[DEBUG] Txn[100001593] successfully commit
[DEBUG] Txn[1000015ad] start
[DEBUG] Txn[1000015ad] try to commit
[DEBUG] Txn[1000015ad] successfully commit
[DEBUG] Txn[1000015c5] start
[DEBUG] Txn[1000015c5] try to commit
[DEBUG] Txn[1000015c5] successfully commit
[DEBUG] Txn[1000015d3] start
[DEBUG] Txn[1000015d3] try to commit
[DEBUG] Txn[1000015d3] successfully commit
[DEBUG] Txn[1000015ef] start
[DEBUG] Txn[1000015ef] try to commit
[DEBUG] Txn[1000015ef] successfully commit
[DEBUG] Txn[10000160a] start
[DEBUG] Txn[10000160a] try to commit
[DEBUG] Txn[10000160a] successfully commit
[DEBUG] Txn[100001614] start
[DEBUG] Txn[100001614] try to commit
[DEBUG] Txn[100001614] successfully commit
[DEBUG] Txn[100001628] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[21] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100001659] abort
[DEBUG] Txn[10000165d] start
[DEBUG] Txn[10000165d] try to commit
[DEBUG] Txn[10000165d] successfully commit
[DEBUG] Txn[100001672] start
[DEBUG] Txn[100001672] try to commit
[DEBUG] Txn[100001672] successfully commit
[DEBUG] Txn[1000016ab] start
[DEBUG] Txn[1000016ab] try to commit
[DEBUG] Txn[1000016ab] successfully commit
[DEBUG] Txn[1000016bb] start
[DEBUG] Txn[1000016bb] try to commit
[DEBUG] Txn[1000016bb] successfully commit
[DEBUG] Txn[1000016d5] start
[DEBUG] Txn[1000016d5] try to commit
[DEBUG] Txn[1000016d5] successfully commit
[DEBUG] Txn[1000016f3] start
[DEBUG] Txn[1000016f3] try to commit
[DEBUG] Txn[1000016f3] successfully commit
[DEBUG] Txn[100001722] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[21] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100001732] abort
[DEBUG] Txn[100001734] start
[DEBUG] Txn[100001734] try to commit
[DEBUG] Txn[100001734] successfully commit
[DEBUG] Txn[100001778] start
[DEBUG] Txn[100001778] try to commit
[DEBUG] Txn[100001778] successfully commit
[DEBUG] Txn[100001784] start
[DEBUG] Txn[100001784] try to commit
[DEBUG] Txn[100001784] successfully commit
[DEBUG] Txn[100001798] start
[DEBUG] Txn[100001798] try to commit
[DEBUG] Txn[100001798] successfully commit
[DEBUG] Txn[1000017b0] start
[DEBUG] Txn[1000017b0] try to commit
[DEBUG] Txn[1000017b0] successfully commit
[DEBUG] Txn[1000017b6] start
[DEBUG] Txn[1000017b6] try to commit
[DEBUG] Txn[1000017b6] successfully commit
[DEBUG] Txn[1000017bf] start
[DEBUG] Txn[1000017bf] try to commit
[DEBUG] Txn[1000017bf] successfully commit
[DEBUG] Txn[1000017d1] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[21] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000017d5] abort
[DEBUG] Txn[1000017d8] start
[DEBUG] Txn[1000017d8] try to commit
[DEBUG] Txn[1000017d8] successfully commit
[DEBUG] Txn[1000017e2] start
[DEBUG] Txn[1000017e2] try to commit
[DEBUG] Txn[1000017e2] successfully commit
[DEBUG] Txn[1000017ea] start
[DEBUG] Txn[1000017ea] try to commit
[DEBUG] Txn[1000017ea] successfully commit
[DEBUG] Txn[1000017ff] start
[DEBUG] Txn[1000017ff] try to commit
[DEBUG] Txn[1000017ff] successfully commit
[DEBUG] Txn[10000184f] start
[DEBUG] Txn[10000184f] try to commit
[DEBUG] Txn[10000184f] successfully commit
[DEBUG] Txn[100001857] start
[DEBUG] Txn[100001857] try to commit
[DEBUG] Txn[100001857] successfully commit
[DEBUG] Txn[100001861] start
[DEBUG] Txn[100001861] try to commit
[DEBUG] Txn[100001861] successfully commit
[DEBUG] Txn[100001869] start
[DEBUG] Txn[100001869] try to commit
[DEBUG] Txn[100001869] successfully commit
[DEBUG] Txn[100001873] start
[DEBUG] Txn[100001873] try to commit
[DEBUG] Txn[100001873] successfully commit
[DEBUG] Txn[10000187d] start
[DEBUG] Txn[10000187d] try to commit
[DEBUG] Txn[10000187d] successfully commit
[DEBUG] Txn[100001885] start
[DEBUG] Txn[100001885] try to commit
[DEBUG] Txn[100001885] successfully commit
[DEBUG] Txn[10000188b] start
[DEBUG] Txn[10000188b] try to commit
[DEBUG] Txn[10000188b] successfully commit
[DEBUG] Txn[100001894] start
[DEBUG] Txn[100001894] try to commit
[DEBUG] Txn[100001894] successfully commit
[DEBUG] Txn[10000189c] start
[DEBUG] Txn[10000189c] try to commit
[DEBUG] Txn[10000189c] successfully commit
[DEBUG] Txn[1000018b4] start
[DEBUG] Txn[1000018b4] try to commit
[DEBUG] Txn[1000018b4] successfully commit
[DEBUG] Txn[1000018c6] start
[DEBUG] Txn[1000018c6] try to commit
[DEBUG] Txn[1000018c6] successfully commit
[DEBUG] Txn[1000018e2] start
[DEBUG] Txn[1000018e2] try to commit
[DEBUG] Txn[1000018e2] successfully commit
[DEBUG] Txn[1000018f9] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[21] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100001944] abort
[DEBUG] Txn[100001948] start
[DEBUG] Txn[100001948] try to commit
[DEBUG] Txn[100001948] successfully commit
[DEBUG] Txn[100001966] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[21] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100001982] abort
[DEBUG] Txn[100001983] start
[DEBUG] Txn[100001983] try to commit
[DEBUG] Txn[100001983] successfully commit
[DEBUG] Txn[10000198a] start
[DEBUG] Txn[10000198a] try to commit
[DEBUG] Txn[10000198a] successfully commit
[DEBUG] Txn[1000019ae] start
[DEBUG] Txn[1000019ae] try to commit
[DEBUG] Txn[1000019ae] successfully commit
[DEBUG] Txn[1000019ef] start
[DEBUG] Txn[1000019ef] try to commit
[DEBUG] Txn[1000019ef] successfully commit
[DEBUG] Txn[100001a06] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[21] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100001a2f] abort
[DEBUG] Txn[100001a31] start
[DEBUG] Txn[100001a31] try to commit
[DEBUG] Txn[100001a31] successfully commit
[DEBUG] Txn[100001a6a] start
[DEBUG] Txn[100001a6a] try to commit
[DEBUG] Txn[100001a6a] successfully commit
[DEBUG] Txn[100001a7c] start
[DEBUG] Txn[100001a7c] try to commit
[DEBUG] Txn[100001a7c] successfully commit
[DEBUG] Txn[100001aa1] start
[DEBUG] Txn[100001aa1] try to commit
[DEBUG] Txn[100001aa1] successfully commit
[DEBUG] Txn[100001abc] start
[DEBUG] Txn[100001abc] try to commit
[DEBUG] Txn[100001abc] successfully commit
[DEBUG] Txn[100001ac7] start
[DEBUG] Txn[100001ac7] try to commit
[DEBUG] Txn[100001ac7] successfully commit
[DEBUG] Txn[100001af1] start
[DEBUG] Txn[100001af1] try to commit
[DEBUG] Txn[100001af1] successfully commit
[DEBUG] Txn[100001b0d] start
[DEBUG] Txn[100001b0d] try to commit
[DEBUG] Txn[100001b0d] successfully commit
[DEBUG] Txn[100001b16] start
[DEBUG] Txn[100001b16] try to commit
[DEBUG] Txn[100001b16] successfully commit
[DEBUG] Txn[100001b4b] start
[DEBUG] Txn[100001b4b] try to commit
[DEBUG] Txn[100001b4b] successfully commit
[DEBUG] Txn[100001bce] start
[DEBUG] Txn[100001bce] try to commit
[DEBUG] Txn[100001bce] successfully commit
[DEBUG] Txn[100001bd6] start
[DEBUG] Txn[100001bd6] try to commit
[DEBUG] Txn[100001bd6] successfully commit
[DEBUG] Txn[100001be0] start
[DEBUG] Txn[100001be0] try to commit
[DEBUG] Txn[100001be0] successfully commit
[DEBUG] Txn[100001c0f] start
[DEBUG] Txn[100001c0f] try to commit
[DEBUG] Txn[100001c0f] successfully commit
[DEBUG] Txn[100001c23] start
[DEBUG] Txn[100001c23] try to commit
[DEBUG] Txn[100001c23] successfully commit
[DEBUG] Txn[100001c51] start
[DEBUG] Txn[100001c51] try to commit
[DEBUG] Txn[100001c51] successfully commit
[DEBUG] Txn[100001c65] start
[DEBUG] Txn[100001c65] try to commit
[DEBUG] Txn[100001c65] successfully commit
[DEBUG] Txn[100001c7a] start
[DEBUG] Txn[100001c7a] try to commit
[DEBUG] Txn[100001c7a] successfully commit
[DEBUG] Txn[100001c89] start
[DEBUG] Txn[100001c89] try to commit
[DEBUG] Txn[100001c89] successfully commit
[DEBUG] Txn[100001ca0] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[21] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100001cb1] abort
[DEBUG] Txn[100001cb5] start
[DEBUG] Txn[100001cb5] try to commit
[DEBUG] Txn[100001cb5] successfully commit
[DEBUG] Txn[100001cc4] start
[DEBUG] Txn[100001cc4] try to commit
[DEBUG] Txn[100001cc4] successfully commit
[DEBUG] Txn[100001ce3] start
[DEBUG] Txn[100001ce3] try to commit
[DEBUG] Txn[100001ce3] successfully commit
[DEBUG] Txn[100001cf9] start
[DEBUG] Txn[100001cf9] try to commit
[DEBUG] Txn[100001cf9] successfully commit
[DEBUG] Txn[100001d4e] start
[DEBUG] Txn[100001d4e] try to commit
[DEBUG] Txn[100001d4e] successfully commit
[DEBUG] Txn[100001d5a] start
[DEBUG] Txn[100001d5a] try to commit
[DEBUG] Txn[100001d5a] successfully commit
[DEBUG] Txn[100001d87] start
[DEBUG] Txn[100001d87] try to commit
[DEBUG] Txn[100001d87] successfully commit
[DEBUG] Txn[100001da1] start
[DEBUG] Txn[100001da1] try to commit
[DEBUG] Txn[100001da1] successfully commit
[DEBUG] Txn[100001db6] start
[DEBUG] Txn[100001db6] try to commit
[DEBUG] Txn[100001db6] successfully commit
[DEBUG] Txn[100001ddb] start
[DEBUG] Txn[100001ddb] try to commit
[DEBUG] Txn[100001ddb] successfully commit
[DEBUG] Txn[100001dfd] start
[DEBUG] Txn[100001dfd] try to commit
[DEBUG] Txn[100001dfd] successfully commit
[DEBUG] Txn[100001e2e] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[21] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100001e3e] abort
[DEBUG] Txn[100001e41] start
[DEBUG] Txn[100001e41] try to commit
[DEBUG] Txn[100001e41] successfully commit
[DEBUG] Txn[100001e6f] start
[DEBUG] Txn[100001e6f] try to commit
[DEBUG] Txn[100001e6f] successfully commit
[DEBUG] Txn[100001e76] start
[DEBUG] Txn[100001e76] try to commit
[DEBUG] Txn[100001e76] successfully commit
[DEBUG] Txn[100001e7e] start
[DEBUG] Txn[100001e7e] try to commit
[DEBUG] Txn[100001e7e] successfully commit
[DEBUG] Txn[100001e88] start
[DEBUG] Txn[100001e88] try to commit
[DEBUG] Txn[100001e88] successfully commit
[DEBUG] Txn[100001e96] start
[DEBUG] Txn[100001e96] try to commit
[DEBUG] Txn[100001e96] successfully commit
[DEBUG] Txn[100001e9f] start
[DEBUG] Txn[100001e9f] try to commit
[DEBUG] Txn[100001e9f] successfully commit
[DEBUG] Txn[100001ea7] start
[DEBUG] Txn[100001ea7] try to commit
[DEBUG] Txn[100001ea7] successfully commit
[DEBUG] Txn[100001ebe] start
[DEBUG] Txn[100001ebe] try to commit
[DEBUG] Txn[100001ebe] successfully commit
[DEBUG] Txn[100001ef3] start
[DEBUG] Txn[100001ef3] try to commit
[DEBUG] Txn[100001ef3] successfully commit
[DEBUG] Txn[100001f18] start
[DEBUG] Txn[100001f18] try to commit
[DEBUG] Txn[100001f18] successfully commit
[DEBUG] Txn[100001f32] start
[DEBUG] Txn[100001f32] try to commit
[DEBUG] Txn[100001f32] successfully commit
[DEBUG] Txn[100001f4a] start
[DEBUG] Txn[100001f4a] try to commit
[DEBUG] Txn[100001f4a] successfully commit
[DEBUG] Txn[100001f5f] start
[DEBUG] Txn[100001f5f] try to commit
[DEBUG] Txn[100001f5f] successfully commit
[DEBUG] Txn[100001fa5] start
[DEBUG] Txn[100001fa5] try to commit
[DEBUG] Txn[100001fa5] successfully commit
[DEBUG] Txn[100001fac] start
[DEBUG] Txn[100001fac] try to commit
[DEBUG] Txn[100001fac] successfully commit
[DEBUG] Txn[100001fce] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[21] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100001fe6] abort
[DEBUG] Txn[100001fe8] start
[DEBUG] Txn[100001fe8] try to commit
[DEBUG] Txn[100001fe8] successfully commit
[DEBUG] Txn[100002006] start
[DEBUG] Txn[100002006] try to commit
[DEBUG] Txn[100002006] successfully commit
[DEBUG] Txn[100002023] start
[DEBUG] Txn[100002023] try to commit
[DEBUG] Txn[100002023] successfully commit
[DEBUG] Txn[100002043] start
[DEBUG] Txn[100002043] try to commit
[DEBUG] Txn[100002043] successfully commit
[DEBUG] Txn[100002061] start
[DEBUG] Txn[100002061] try to commit
[DEBUG] Txn[100002061] successfully commit
[DEBUG] Txn[10000206b] start
[DEBUG] Txn[10000206b] try to commit
[DEBUG] Txn[10000206b] successfully commit
[DEBUG] Txn[100002072] start
[DEBUG] Txn[100002072] try to commit
[DEBUG] Txn[100002072] successfully commit
[DEBUG] Txn[10000207b] start
[DEBUG] Txn[10000207b] try to commit
[DEBUG] Txn[10000207b] successfully commit
[DEBUG] Txn[10000209e] start
[DEBUG] Txn[10000209e] try to commit
[DEBUG] Txn[10000209e] successfully commit
[DEBUG] Txn[1000020a4] start
[DEBUG] Txn[1000020a4] try to commit
[DEBUG] Txn[1000020a4] successfully commit
[DEBUG] Txn[1000020af] start
[DEBUG] Txn[1000020af] try to commit
[DEBUG] Txn[1000020af] successfully commit
[DEBUG] Txn[1000020b5] start
[DEBUG] Txn[1000020b5] try to commit
[DEBUG] Txn[1000020b5] successfully commit
[DEBUG] Txn[1000020be] start
[DEBUG] Txn[1000020be] try to commit
[DEBUG] Txn[1000020be] successfully commit
[DEBUG] Txn[1000020cc] start
[DEBUG] Txn[1000020cc] try to commit
[DEBUG] Txn[1000020cc] successfully commit
[DEBUG] Txn[1000020d2] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[21] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000020ed] abort
[DEBUG] Txn[1000020ee] start
[DEBUG] Txn[1000020ee] try to commit
[DEBUG] Txn[1000020ee] successfully commit
[DEBUG] Txn[1000020f3] start
[DEBUG] Txn[1000020f3] try to commit
[DEBUG] Txn[1000020f3] successfully commit
[DEBUG] Txn[1000020fa] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[21] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000020fd] abort
[DEBUG] Txn[1000020fe] start
[DEBUG] Txn[1000020fe] try to commit
[DEBUG] Txn[1000020fe] successfully commit
[DEBUG] Txn[100002114] start
[DEBUG] Txn[100002114] try to commit
[DEBUG] Txn[100002114] successfully commit
[DEBUG] Txn[100002133] start
[DEBUG] Txn[100002133] try to commit
[DEBUG] Txn[100002133] successfully commit
[DEBUG] Txn[100002144] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[21] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100002150] abort
[DEBUG] Txn[100002151] start
[DEBUG] Txn[100002151] try to commit
[DEBUG] Txn[100002151] successfully commit
[DEBUG] Txn[10000215f] start
[DEBUG] Txn[10000215f] try to commit
[DEBUG] Txn[10000215f] successfully commit
[DEBUG] Txn[100002181] start
[DEBUG] Txn[100002181] try to commit
[DEBUG] Txn[100002181] successfully commit
[DEBUG] Txn[100002192] start
[DEBUG] Txn[100002192] try to commit
[DEBUG] Txn[100002192] successfully commit
[DEBUG] Txn[1000021ad] start
[DEBUG] Txn[1000021ad] try to commit
[DEBUG] Txn[1000021ad] successfully commit
[DEBUG] Txn[1000021c1] start
[DEBUG] Txn[1000021c1] try to commit
[DEBUG] Txn[1000021c1] successfully commit
[DEBUG] Txn[1000021d5] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[21] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000021e3] abort
[DEBUG] Txn[1000021e6] start
[DEBUG] Txn[1000021e6] try to commit
[DEBUG] Txn[1000021e6] successfully commit
[DEBUG] Txn[10000222d] start
[DEBUG] Txn[10000222d] try to commit
[DEBUG] Txn[10000222d] successfully commit
[DEBUG] Txn[100002258] start
[DEBUG] Txn[100002258] try to commit
[DEBUG] Txn[100002258] successfully commit
[DEBUG] Txn[10000226a] start
[DEBUG] Txn[10000226a] try to commit
[DEBUG] Txn[10000226a] successfully commit
[DEBUG] Txn[10000227a] start
[DEBUG] Txn[10000227a] try to commit
[DEBUG] Txn[10000227a] successfully commit
[DEBUG] Txn[100002295] start
[DEBUG] Txn[100002295] try to commit
[DEBUG] Txn[100002295] successfully commit
[DEBUG] Txn[1000022c3] start
[DEBUG] Txn[1000022c3] try to commit
[DEBUG] Txn[1000022c3] successfully commit
[DEBUG] Txn[1000022d8] start
[DEBUG] Txn[1000022d8] try to commit
[DEBUG] Txn[1000022d8] successfully commit
[DEBUG] Txn[1000022f7] start
[DEBUG] Txn[1000022f7] try to commit
[DEBUG] Txn[1000022f7] successfully commit
[DEBUG] Txn[100002311] start
[DEBUG] Txn[100002311] try to commit
[DEBUG] Txn[100002311] successfully commit
[DEBUG] Txn[10000232d] start
[DEBUG] Txn[10000232d] try to commit
[DEBUG] Txn[10000232d] successfully commit
[DEBUG] Txn[100002343] start
[DEBUG] Txn[100002343] try to commit
[DEBUG] Txn[100002343] successfully commit
[DEBUG] Txn[100002354] start
[DEBUG] Txn[100002354] try to commit
[DEBUG] Txn[100002354] successfully commit
[DEBUG] Txn[10000235d] start
[DEBUG] Txn[10000235d] try to commit
[DEBUG] Txn[10000235d] successfully commit
[DEBUG] Txn[100002365] start
[DEBUG] Txn[100002365] try to commit
[DEBUG] Txn[100002365] successfully commit
[DEBUG] Txn[10000236f] start
[DEBUG] Txn[10000236f] try to commit
[DEBUG] Txn[10000236f] successfully commit
[DEBUG] Txn[10000238e] start
[DEBUG] Txn[10000238e] try to commit
[DEBUG] Txn[10000238e] successfully commit
[DEBUG] Txn[1000023a3] start
[DEBUG] Txn[1000023a3] try to commit
[DEBUG] Txn[1000023a3] successfully commit
[DEBUG] Txn[1000023b7] start
[DEBUG] Txn[1000023b7] try to commit
[DEBUG] Txn[1000023b7] successfully commit
[DEBUG] Txn[1000023db] start
[DEBUG] Txn[1000023db] try to commit
[DEBUG] Txn[1000023db] successfully commit
[DEBUG] Txn[100002411] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[21] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100002437] abort
[DEBUG] Txn[100002438] start
[DEBUG] Txn[100002438] try to commit
[DEBUG] Txn[100002438] successfully commit
[DEBUG] Txn[100002451] start
[DEBUG] Txn[100002451] try to commit
[DEBUG] Txn[100002451] successfully commit
[DEBUG] Txn[10000246a] start
[DEBUG] Txn[10000246a] try to commit
[DEBUG] Txn[10000246a] successfully commit
[DEBUG] Txn[100002486] start
[DEBUG] Txn[100002486] try to commit
[DEBUG] Txn[100002486] successfully commit
[DEBUG] Txn[1000024a8] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[21] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000024c0] abort
[DEBUG] Txn[1000024c1] start
[DEBUG] Txn[1000024c1] try to commit
[DEBUG] Txn[1000024c1] successfully commit
[DEBUG] Txn[1000024de] start
[DEBUG] Txn[1000024de] try to commit
[DEBUG] Txn[1000024de] successfully commit
[DEBUG] Txn[1000024f1] start
[DEBUG] Txn[1000024f1] try to commit
[DEBUG] Txn[1000024f1] successfully commit
[DEBUG] Txn[100002506] start
[DEBUG] Txn[100002506] try to commit
[DEBUG] Txn[100002506] successfully commit
[DEBUG] Txn[100002519] start
[DEBUG] Txn[100002519] try to commit
[DEBUG] Txn[100002519] successfully commit
[DEBUG] Txn[100002541] start
[DEBUG] Txn[100002541] try to commit
[DEBUG] Txn[100002541] successfully commit
[DEBUG] Txn[100002582] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[21] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000025e0] abort
[DEBUG] Txn[1000025e1] start
[DEBUG] Txn[1000025e1] try to commit
[DEBUG] Txn[1000025e1] successfully commit
[DEBUG] Txn[100002604] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[21] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10000261b] abort
[DEBUG] Txn[10000261d] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[21] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100002626] abort
[DEBUG] Txn[100002629] start
[DEBUG] Txn[100002629] try to commit
[DEBUG] Txn[100002629] successfully commit
[DEBUG] Txn[100002640] start
[DEBUG] Txn[100002640] try to commit
[DEBUG] Txn[100002640] successfully commit
[DEBUG] Txn[100002658] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[21] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100002661] abort
[DEBUG] Txn[100002665] start
[DEBUG] Txn[100002665] try to commit
[DEBUG] Txn[100002665] successfully commit
[DEBUG] Txn[100002675] start
[DEBUG] Txn[100002675] try to commit
[DEBUG] Txn[100002675] successfully commit
[DEBUG] Txn[10000269d] start
[DEBUG] Txn[10000269d] try to commit
[DEBUG] Txn[10000269d] successfully commit
[DEBUG] Txn[1000026ad] start
[DEBUG] Txn[1000026ad] try to commit
[DEBUG] Txn[1000026ad] successfully commit
[DEBUG] Txn[1000026c8] start
[DEBUG] Txn[1000026c8] try to commit
[DEBUG] Txn[1000026c8] successfully commit
[DEBUG] Txn[1000026d4] start
[DEBUG] Txn[1000026d4] try to commit
[DEBUG] Txn[1000026d4] successfully commit
[DEBUG] Txn[100002701] start
[DEBUG] Txn[100002701] try to commit
[DEBUG] Txn[100002701] successfully commit
[DEBUG] Txn[10000271d] start
[DEBUG] Txn[10000271d] try to commit
[DEBUG] Txn[10000271d] successfully commit
[DEBUG] Txn[100002742] start
[DEBUG] Txn[100002742] try to commit
[DEBUG] Txn[100002742] successfully commit
[DEBUG] Txn[100002759] start
[DEBUG] Txn[100002759] try to commit
[DEBUG] Txn[100002759] successfully commit
[DEBUG] Txn[1000027be] start
[DEBUG] Txn[1000027be] try to commit
[DEBUG] Txn[1000027be] successfully commit
[DEBUG] Txn[1000027fb] start
[DEBUG] Txn[1000027fb] try to commit
[DEBUG] Txn[1000027fb] successfully commit
[DEBUG] Txn[100002813] start
[DEBUG] Txn[100002813] try to commit
[DEBUG] Txn[100002813] successfully commit
[DEBUG] Txn[10000281a] start
[DEBUG] Txn[10000281a] try to commit
[DEBUG] Txn[10000281a] successfully commit
[DEBUG] Txn[100002824] start
[DEBUG] Txn[100002824] try to commit
[DEBUG] Txn[100002824] successfully commit
[DEBUG] Txn[10000282c] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[21] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100002833] abort
[DEBUG] Txn[100002834] start
[DEBUG] Txn[100002834] try to commit
[DEBUG] Txn[100002834] successfully commit
[DEBUG] Txn[10000283b] start
[DEBUG] Txn[10000283b] try to commit
[DEBUG] Txn[10000283b] successfully commit
[DEBUG] Txn[10000285a] start
[DEBUG] Txn[10000285a] try to commit
[DEBUG] Txn[10000285a] successfully commit
[DEBUG] Txn[100002863] start
[DEBUG] Txn[100002863] try to commit
[DEBUG] Txn[100002863] successfully commit
[DEBUG] Txn[10000286a] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[21] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100002890] abort
[DEBUG] Txn[100002892] start
[DEBUG] Txn[100002892] try to commit
[DEBUG] Txn[100002892] successfully commit
[DEBUG] Txn[10000289c] start
[DEBUG] Txn[10000289c] try to commit
[DEBUG] Txn[10000289c] successfully commit
[DEBUG] Txn[1000028a1] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[21] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000028ad] abort
[DEBUG] Txn[1000028b0] start
[DEBUG] Txn[1000028b0] try to commit
[DEBUG] Txn[1000028b0] successfully commit
[DEBUG] Txn[1000028b7] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[21] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000028f0] abort
[DEBUG] Txn[1000028f2] start
[DEBUG] Txn[1000028f2] try to commit
[DEBUG] Txn[1000028f2] successfully commit
[DEBUG] Txn[1000028f6] start
[DEBUG] Txn[1000028f6] try to commit
[DEBUG] Txn[1000028f6] successfully commit
[DEBUG] Txn[1000028fd] start
[DEBUG] Txn[1000028fd] try to commit
[DEBUG] Txn[1000028fd] successfully commit
[DEBUG] Txn[100002902] start
[DEBUG] Txn[100002902] try to commit
[DEBUG] Txn[100002902] successfully commit
[DEBUG] Txn[100002906] start
[DEBUG] Txn[100002906] try to commit
[DEBUG] Txn[100002906] successfully commit
[DEBUG] Txn[10000290d] start
[DEBUG] Txn[10000290d] try to commit
[DEBUG] Txn[10000290d] successfully commit
[DEBUG] Txn[100002916] start
[DEBUG] Txn[100002916] try to commit
[DEBUG] Txn[100002916] successfully commit
[DEBUG] Txn[10000291e] start
[DEBUG] Txn[10000291e] try to commit
[DEBUG] Txn[10000291e] successfully commit
[DEBUG] Txn[100002925] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[21] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000029bf] abort
[DEBUG] Txn[1000029c3] start
[DEBUG] Txn[1000029c3] try to commit
[DEBUG] Txn[1000029c3] successfully commit
[DEBUG] Txn[1000029d4] start
[DEBUG] Txn[1000029d4] try to commit
[DEBUG] Txn[1000029d4] successfully commit
[DEBUG] Txn[1000029fc] start
[DEBUG] Txn[1000029fc] try to commit
[DEBUG] Txn[1000029fc] successfully commit
[DEBUG] Txn[100002a3c] start
[DEBUG] Txn[100002a3c] try to commit
[DEBUG] Txn[100002a3c] successfully commit
[DEBUG] Txn[100002a44] start
[DEBUG] Txn[100002a44] try to commit
[DEBUG] Txn[100002a44] successfully commit
[DEBUG] Txn[100002a84] start
[DEBUG] Txn[100002a84] try to commit
[DEBUG] Txn[100002a84] successfully commit
[DEBUG] Txn[100002aa0] start
[DEBUG] Txn[100002aa0] try to commit
[DEBUG] Txn[100002aa0] successfully commit
[DEBUG] Txn[100002ac9] start
[DEBUG] Txn[100002ac9] try to commit
[DEBUG] Txn[100002ac9] successfully commit
[DEBUG] Txn[100002ad4] start
[DEBUG] Txn[100002ad4] try to commit
[DEBUG] Txn[100002ad4] successfully commit
[DEBUG] Txn[100002b2a] start
[DEBUG] Txn[100002b2a] try to commit
[DEBUG] Txn[100002b2a] successfully commit
[DEBUG] Txn[100002b34] start
[DEBUG] Txn[100002b34] try to commit
[DEBUG] Txn[100002b34] successfully commit
[DEBUG] Txn[100002b3b] start
[DEBUG] Txn[100002b3b] try to commit
[DEBUG] Txn[100002b3b] successfully commit
[DEBUG] Txn[100002b41] start
[DEBUG] Txn[100002b41] try to commit
[DEBUG] Txn[100002b41] successfully commit
[DEBUG] Txn[100002b4d] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[21] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100002bc5] abort
[DEBUG] Txn[100002bc9] start
[DEBUG] Txn[100002bc9] try to commit
[DEBUG] Txn[100002bc9] successfully commit
[DEBUG] Txn[100002bdc] start
[DEBUG] Txn[100002bdc] try to commit
[DEBUG] Txn[100002bdc] successfully commit
[DEBUG] Txn[100002be4] start
[DEBUG] Txn[100002be4] try to commit
[DEBUG] Txn[100002be4] successfully commit
[DEBUG] Txn[100002bea] start
[DEBUG] Txn[100002bea] try to commit
[DEBUG] Txn[100002bea] successfully commit
