[DEBUG] Txn[10000000f] start
[DEBUG] Txn[10000000f] try to commit
[DEBUG] Txn[10000000f] successfully commit
[DEBUG] Txn[100000142] start
[DEBUG] Txn[100000142] try to commit
[DEBUG] Txn[100000142] successfully commit
[DEBUG] Txn[1000001a6] start
[DEBUG] Txn[1000001a6] try to commit
[DEBUG] Txn[1000001a6] successfully commit
[DEBUG] Txn[1000001b6] start
[DEBUG] Txn[1000001b6] try to commit
[DEBUG] Txn[1000001b6] successfully commit
[DEBUG] Txn[1000001c2] start
[DEBUG] Txn[1000001c2] try to commit
[DEBUG] Txn[1000001c2] successfully commit
[DEBUG] Txn[1000001cb] start
[DEBUG] Txn[1000001cb] try to commit
[DEBUG] Txn[1000001cb] successfully commit
[DEBUG] Txn[1000001d4] start
[DEBUG] Txn[1000001d4] try to commit
[DEBUG] Txn[1000001d4] successfully commit
[DEBUG] Txn[1000001dc] start
[DEBUG] Txn[1000001dc] try to commit
[DEBUG] Txn[1000001dc] successfully commit
[DEBUG] Txn[1000001e4] start
[DEBUG] Txn[1000001e4] try to commit
[DEBUG] Txn[1000001e4] successfully commit
[DEBUG] Txn[1000001ee] start
[DEBUG] Txn[1000001ee] try to commit
[DEBUG] Txn[1000001ee] successfully commit
[DEBUG] Txn[1000001f6] start
[DEBUG] Txn[1000001f6] try to commit
[DEBUG] Txn[1000001f6] successfully commit
[DEBUG] Txn[100000201] start
[DEBUG] Txn[100000201] try to commit
[DEBUG] Txn[100000201] successfully commit
[DEBUG] Txn[10000020b] start
[DEBUG] Txn[10000020b] try to commit
[DEBUG] Txn[10000020b] successfully commit
[DEBUG] Txn[100000218] start
[DEBUG] Txn[100000218] try to commit
[DEBUG] Txn[100000218] successfully commit
[DEBUG] Txn[100000223] start
[DEBUG] Txn[100000223] try to commit
[DEBUG] Txn[100000223] successfully commit
[DEBUG] Txn[10000022b] start
[DEBUG] Txn[10000022b] try to commit
[DEBUG] Txn[10000022b] successfully commit
[DEBUG] Txn[100000237] start
[DEBUG] Txn[100000237] try to commit
[DEBUG] Txn[100000237] successfully commit
[DEBUG] Txn[10000029c] start
[DEBUG] Txn[10000029c] try to commit
[DEBUG] Txn[10000029c] successfully commit
[DEBUG] Txn[1000002d5] start
[DEBUG] Txn[1000002d5] try to commit
[DEBUG] Txn[1000002d5] successfully commit
[DEBUG] Txn[1000002df] start
[DEBUG] Txn[1000002df] try to commit
[DEBUG] Txn[1000002df] successfully commit
[DEBUG] Txn[1000002eb] start
[DEBUG] Txn[1000002eb] try to commit
[DEBUG] Txn[1000002eb] successfully commit
[DEBUG] Txn[1000002f3] start
[DEBUG] Txn[1000002f3] try to commit
[DEBUG] Txn[1000002f3] successfully commit
[DEBUG] Txn[1000002fb] start
[DEBUG] Txn[1000002fb] try to commit
[DEBUG] Txn[1000002fb] successfully commit
[DEBUG] Txn[100000305] start
[DEBUG] Txn[100000305] try to commit
[DEBUG] Txn[100000305] successfully commit
[DEBUG] Txn[10000030f] start
[DEBUG] Txn[10000030f] try to commit
[DEBUG] Txn[10000030f] successfully commit
[DEBUG] Txn[100000318] start
[DEBUG] Txn[100000318] try to commit
[DEBUG] Txn[100000318] successfully commit
[DEBUG] Txn[10000039e] start
[DEBUG] Txn[10000039e] try to commit
[DEBUG] Txn[10000039e] successfully commit
[DEBUG] Txn[1000003a7] start
[DEBUG] Txn[1000003a7] try to commit
[DEBUG] Txn[1000003a7] successfully commit
[DEBUG] Txn[1000003b2] start
[DEBUG] Txn[1000003b2] try to commit
[DEBUG] Txn[1000003b2] successfully commit
[DEBUG] Txn[1000003bc] start
[DEBUG] Txn[1000003bc] try to commit
[DEBUG] Txn[1000003bc] successfully commit
[DEBUG] Txn[1000003c6] start
[DEBUG] Txn[1000003c6] try to commit
[DEBUG] Txn[1000003c6] successfully commit
[DEBUG] Txn[1000003ce] start
[DEBUG] Txn[1000003ce] try to commit
[DEBUG] Txn[1000003ce] successfully commit
[DEBUG] Txn[1000003f7] start
[DEBUG] Txn[1000003f7] try to commit
[DEBUG] Txn[1000003f7] successfully commit
[DEBUG] Txn[100000436] start
[DEBUG] Txn[100000436] try to commit
[DEBUG] Txn[100000436] successfully commit
[DEBUG] Txn[10000043e] start
[DEBUG] Txn[10000043e] try to commit
[DEBUG] Txn[10000043e] successfully commit
[DEBUG] Txn[100000446] start
[DEBUG] Txn[100000446] try to commit
[DEBUG] Txn[100000446] successfully commit
[DEBUG] Txn[100000450] start
[DEBUG] Txn[100000450] try to commit
[DEBUG] Txn[100000450] successfully commit
[DEBUG] Txn[10000045c] start
[DEBUG] Txn[10000045c] try to commit
[DEBUG] Txn[10000045c] successfully commit
[DEBUG] Txn[100000469] start
[DEBUG] Txn[100000469] try to commit
[DEBUG] Txn[100000469] successfully commit
[DEBUG] Txn[1000005c1] start
[DEBUG] Txn[1000005c1] try to commit
[DEBUG] Txn[1000005c1] successfully commit
[DEBUG] Txn[1000005cb] start
[DEBUG] Txn[1000005cb] try to commit
[DEBUG] Txn[1000005cb] successfully commit
[DEBUG] Txn[1000005da] start
[DEBUG] Txn[1000005da] try to commit
[DEBUG] Txn[1000005da] successfully commit
[DEBUG] Txn[1000005e3] start
[DEBUG] Txn[1000005e3] try to commit
[DEBUG] Txn[1000005e3] successfully commit
[DEBUG] Txn[1000005f0] start
[DEBUG] Txn[1000005f0] try to commit
[DEBUG] Txn[1000005f0] successfully commit
[DEBUG] Txn[1000005fc] start
[DEBUG] Txn[1000005fc] try to commit
[DEBUG] Txn[1000005fc] successfully commit
[DEBUG] Txn[100000604] start
[DEBUG] Txn[100000604] try to commit
[DEBUG] Txn[100000604] successfully commit
[DEBUG] Txn[10000060f] start
[DEBUG] Txn[10000060f] try to commit
[DEBUG] Txn[10000060f] successfully commit
[DEBUG] Txn[10000064e] start
[DEBUG] Txn[10000064e] try to commit
[DEBUG] Txn[10000064e] successfully commit
[DEBUG] Txn[10000068e] start
[DEBUG] Txn[10000068e] try to commit
[DEBUG] Txn[10000068e] successfully commit
[DEBUG] Txn[1000006c8] start
[DEBUG] Txn[1000006c8] try to commit
[DEBUG] Txn[1000006c8] successfully commit
[DEBUG] Txn[1000006d1] start
[DEBUG] Txn[1000006d1] try to commit
[DEBUG] Txn[1000006d1] successfully commit
[DEBUG] Txn[1000006dd] start
[DEBUG] Txn[1000006dd] try to commit
[DEBUG] Txn[1000006dd] successfully commit
[DEBUG] Txn[1000006e5] start
[DEBUG] Txn[1000006e5] try to commit
[DEBUG] Txn[1000006e5] successfully commit
[DEBUG] Txn[1000006f2] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[22] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000006f9] abort
[DEBUG] Txn[1000006fb] start
[DEBUG] Txn[1000006fb] try to commit
[DEBUG] Txn[1000006fb] successfully commit
[DEBUG] Txn[100000704] start
[DEBUG] Txn[100000704] try to commit
[DEBUG] Txn[100000704] successfully commit
[DEBUG] Txn[100000744] start
[DEBUG] Txn[100000744] try to commit
[DEBUG] Txn[100000744] successfully commit
[DEBUG] Txn[100000776] start
[DEBUG] Txn[100000776] try to commit
[DEBUG] Txn[100000776] successfully commit
[DEBUG] Txn[100000780] start
[DEBUG] Txn[100000780] try to commit
[DEBUG] Txn[100000780] successfully commit
[DEBUG] Txn[100000788] start
[DEBUG] Txn[100000788] try to commit
[DEBUG] Txn[100000788] successfully commit
[DEBUG] Txn[10000078f] start
[DEBUG] Txn[10000078f] try to commit
[DEBUG] Txn[10000078f] successfully commit
[DEBUG] Txn[1000007bd] start
[DEBUG] Txn[1000007bd] try to commit
[DEBUG] Txn[1000007bd] successfully commit
[DEBUG] Txn[1000007cc] start
[DEBUG] Txn[1000007cc] try to commit
[DEBUG] Txn[1000007cc] successfully commit
[DEBUG] Txn[1000007d6] start
[DEBUG] Txn[1000007d6] try to commit
[DEBUG] Txn[1000007d6] successfully commit
[DEBUG] Txn[1000007e9] start
[DEBUG] Txn[1000007e9] try to commit
[DEBUG] Txn[1000007e9] successfully commit
[DEBUG] Txn[1000007f9] start
[DEBUG] Txn[1000007f9] try to commit
[DEBUG] Txn[1000007f9] successfully commit
[DEBUG] Txn[100000809] start
[DEBUG] Txn[100000809] try to commit
[DEBUG] Txn[100000809] successfully commit
[DEBUG] Txn[100000818] start
[DEBUG] Txn[100000818] try to commit
[DEBUG] Txn[100000818] successfully commit
[DEBUG] Txn[100000826] start
[DEBUG] Txn[100000826] try to commit
[DEBUG] Txn[100000826] successfully commit
[DEBUG] Txn[10000082e] start
[DEBUG] Txn[10000082e] try to commit
[DEBUG] Txn[10000082e] successfully commit
[DEBUG] Txn[10000083a] start
[DEBUG] Txn[10000083a] try to commit
[DEBUG] Txn[10000083a] successfully commit
[DEBUG] Txn[100000840] start
[DEBUG] Txn[100000840] try to commit
[DEBUG] Txn[100000840] successfully commit
[DEBUG] Txn[100000848] start
[DEBUG] Txn[100000848] try to commit
[DEBUG] Txn[100000848] successfully commit
[DEBUG] Txn[1000008d5] start
[DEBUG] Txn[1000008d5] try to commit
[DEBUG] Txn[1000008d5] successfully commit
[DEBUG] Txn[1000008db] start
[DEBUG] Txn[1000008db] try to commit
[DEBUG] Txn[1000008db] successfully commit
[DEBUG] Txn[1000008f4] start
[DEBUG] Txn[1000008f4] try to commit
[DEBUG] Txn[1000008f4] successfully commit
[DEBUG] Txn[100000903] start
[DEBUG] Txn[100000903] try to commit
[DEBUG] Txn[100000903] successfully commit
[DEBUG] Txn[100000913] start
[DEBUG] Txn[100000913] try to commit
[DEBUG] Txn[100000913] successfully commit
[DEBUG] Txn[100000930] start
[DEBUG] Txn[100000930] try to commit
[DEBUG] Txn[100000930] successfully commit
[DEBUG] Txn[100000942] start
[DEBUG] Txn[100000942] try to commit
[DEBUG] Txn[100000942] successfully commit
[DEBUG] Txn[100000954] start
[DEBUG] Txn[100000954] try to commit
[DEBUG] Txn[100000954] successfully commit
[DEBUG] Txn[100000998] start
[DEBUG] Txn[100000998] try to commit
[DEBUG] Txn[100000998] successfully commit
[DEBUG] Txn[10000099c] start
[DEBUG] Txn[10000099c] try to commit
[DEBUG] Txn[10000099c] successfully commit
[DEBUG] Txn[1000009a2] start
[DEBUG] Txn[1000009a2] try to commit
[DEBUG] Txn[1000009a2] successfully commit
[DEBUG] Txn[1000009a8] start
[DEBUG] Txn[1000009a8] try to commit
[DEBUG] Txn[1000009a8] successfully commit
[DEBUG] Txn[1000009b0] start
[DEBUG] Txn[1000009b0] try to commit
[DEBUG] Txn[1000009b0] successfully commit
[DEBUG] Txn[1000009b7] start
[DEBUG] Txn[1000009b7] try to commit
[DEBUG] Txn[1000009b7] successfully commit
[DEBUG] Txn[1000009bc] start
[DEBUG] Txn[1000009bc] try to commit
[DEBUG] Txn[1000009bc] successfully commit
[DEBUG] Txn[1000009c4] start
[DEBUG] Txn[1000009c4] try to commit
[DEBUG] Txn[1000009c4] successfully commit
[DEBUG] Txn[1000009cf] start
[DEBUG] Txn[1000009cf] try to commit
[DEBUG] Txn[1000009cf] successfully commit
[DEBUG] Txn[1000009e0] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[22] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100000a0e] abort
[DEBUG] Txn[100000a10] start
[DEBUG] Txn[100000a10] try to commit
[DEBUG] Txn[100000a10] successfully commit
[DEBUG] Txn[100000a18] start
[DEBUG] Txn[100000a18] try to commit
[DEBUG] Txn[100000a18] successfully commit
[DEBUG] Txn[100000a1e] start
[DEBUG] Txn[100000a1e] try to commit
[DEBUG] Txn[100000a1e] successfully commit
[DEBUG] Txn[100000a55] start
[DEBUG] Txn[100000a55] try to commit
[DEBUG] Txn[100000a55] successfully commit
[DEBUG] Txn[100000a7c] start
[DEBUG] Txn[100000a7c] try to commit
[DEBUG] Txn[100000a7c] successfully commit
[DEBUG] Txn[100000aa2] start
[DEBUG] Txn[100000aa2] try to commit
[DEBUG] Txn[100000aa2] successfully commit
[DEBUG] Txn[100000ab0] start
[DEBUG] Txn[100000ab0] try to commit
[DEBUG] Txn[100000ab0] successfully commit
[DEBUG] Txn[100000adb] start
[DEBUG] Txn[100000adb] try to commit
[DEBUG] Txn[100000adb] successfully commit
[DEBUG] Txn[100000b18] start
[DEBUG] Txn[100000b18] try to commit
[DEBUG] Txn[100000b18] successfully commit
[DEBUG] Txn[100000b1d] start
[DEBUG] Txn[100000b1d] try to commit
[DEBUG] Txn[100000b1d] successfully commit
[DEBUG] Txn[100000b25] start
[DEBUG] Txn[100000b25] try to commit
[DEBUG] Txn[100000b25] successfully commit
[DEBUG] Txn[100000b2e] start
[DEBUG] Txn[100000b2e] try to commit
[DEBUG] Txn[100000b2e] successfully commit
[DEBUG] Txn[100000b34] start
[DEBUG] Txn[100000b34] try to commit
[DEBUG] Txn[100000b34] successfully commit
[DEBUG] Txn[100000b3a] start
[DEBUG] Txn[100000b3a] try to commit
[DEBUG] Txn[100000b3a] successfully commit
[DEBUG] Txn[100000b84] start
[DEBUG] Txn[100000b84] try to commit
[DEBUG] Txn[100000b84] successfully commit
[DEBUG] Txn[100000ba0] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[22] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100000c0d] abort
[DEBUG] Txn[100000c13] start
[DEBUG] Txn[100000c13] try to commit
[DEBUG] Txn[100000c13] successfully commit
[DEBUG] Txn[100000c38] start
[DEBUG] Txn[100000c38] try to commit
[DEBUG] Txn[100000c38] successfully commit
[DEBUG] Txn[100000c4d] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[22] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100000c7e] abort
[DEBUG] Txn[100000c80] start
[DEBUG] Txn[100000c80] try to commit
[DEBUG] Txn[100000c80] successfully commit
[DEBUG] Txn[100000c8b] start
[DEBUG] Txn[100000c8b] try to commit
[DEBUG] Txn[100000c8b] successfully commit
[DEBUG] Txn[100000ca8] start
[DEBUG] Txn[100000ca8] try to commit
[DEBUG] Txn[100000ca8] successfully commit
[DEBUG] Txn[100000cc2] start
[DEBUG] Txn[100000cc2] try to commit
[DEBUG] Txn[100000cc2] successfully commit
[DEBUG] Txn[100000ccb] start
[DEBUG] Txn[100000ccb] try to commit
[DEBUG] Txn[100000ccb] successfully commit
[DEBUG] Txn[100000cd5] start
[DEBUG] Txn[100000cd5] try to commit
[DEBUG] Txn[100000cd5] successfully commit
[DEBUG] Txn[100000cdd] start
[DEBUG] Txn[100000cdd] try to commit
[DEBUG] Txn[100000cdd] successfully commit
[DEBUG] Txn[100000ce6] start
[DEBUG] Txn[100000ce6] try to commit
[DEBUG] Txn[100000ce6] successfully commit
[DEBUG] Txn[100000cfd] start
[DEBUG] Txn[100000cfd] try to commit
[DEBUG] Txn[100000cfd] successfully commit
[DEBUG] Txn[100000d05] start
[DEBUG] Txn[100000d05] try to commit
[DEBUG] Txn[100000d05] successfully commit
[DEBUG] Txn[100000d0e] start
[DEBUG] Txn[100000d0e] try to commit
[DEBUG] Txn[100000d0e] successfully commit
[DEBUG] Txn[100000d56] start
[DEBUG] Txn[100000d56] try to commit
[DEBUG] Txn[100000d56] successfully commit
[DEBUG] Txn[100000d63] start
[DEBUG] Txn[100000d63] try to commit
[DEBUG] Txn[100000d63] successfully commit
[DEBUG] Txn[100000d6a] start
[DEBUG] Txn[100000d6a] try to commit
[DEBUG] Txn[100000d6a] successfully commit
[DEBUG] Txn[100000d76] start
[DEBUG] Txn[100000d76] try to commit
[DEBUG] Txn[100000d76] successfully commit
[DEBUG] Txn[100000d7c] start
[DEBUG] Txn[100000d7c] try to commit
[DEBUG] Txn[100000d7c] successfully commit
[DEBUG] Txn[100000d86] start
[DEBUG] Txn[100000d86] try to commit
[DEBUG] Txn[100000d86] successfully commit
[DEBUG] Txn[100000d90] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[22] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100000db4] abort
[DEBUG] Txn[100000db6] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[22] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100000dd1] abort
[DEBUG] Txn[100000dd3] start
[DEBUG] Txn[100000dd3] try to commit
[DEBUG] Txn[100000dd3] successfully commit
[DEBUG] Txn[100000ddb] start
[DEBUG] Txn[100000ddb] try to commit
[DEBUG] Txn[100000ddb] successfully commit
[DEBUG] Txn[100000de5] start
[DEBUG] Txn[100000de5] try to commit
[DEBUG] Txn[100000de5] successfully commit
[DEBUG] Txn[100000ded] start
[DEBUG] Txn[100000ded] try to commit
[DEBUG] Txn[100000ded] successfully commit
[DEBUG] Txn[100000df3] start
[DEBUG] Txn[100000df3] try to commit
[DEBUG] Txn[100000df3] successfully commit
[DEBUG] Txn[100000df9] start
[DEBUG] Txn[100000df9] try to commit
[DEBUG] Txn[100000df9] successfully commit
[DEBUG] Txn[100000e00] start
[DEBUG] Txn[100000e00] try to commit
[DEBUG] Txn[100000e00] successfully commit
[DEBUG] Txn[100000e06] start
[DEBUG] Txn[100000e06] try to commit
[DEBUG] Txn[100000e06] successfully commit
[DEBUG] Txn[100000e0e] start
[DEBUG] Txn[100000e0e] try to commit
[DEBUG] Txn[100000e0e] successfully commit
[DEBUG] Txn[100000e18] start
[DEBUG] Txn[100000e18] try to commit
[DEBUG] Txn[100000e18] successfully commit
[DEBUG] Txn[100000e23] start
[DEBUG] Txn[100000e23] try to commit
[DEBUG] Txn[100000e23] successfully commit
[DEBUG] Txn[100000e2b] start
[DEBUG] Txn[100000e2b] try to commit
[DEBUG] Txn[100000e2b] successfully commit
[DEBUG] Txn[100000e99] start
[DEBUG] Txn[100000e99] try to commit
[DEBUG] Txn[100000e99] successfully commit
[DEBUG] Txn[100000eaa] start
[DEBUG] Txn[100000eaa] try to commit
[DEBUG] Txn[100000eaa] successfully commit
[DEBUG] Txn[100000eb2] start
[DEBUG] Txn[100000eb2] try to commit
[DEBUG] Txn[100000eb2] successfully commit
[DEBUG] Txn[100000eba] start
[DEBUG] Txn[100000eba] try to commit
[DEBUG] Txn[100000eba] successfully commit
[DEBUG] Txn[100000ec5] start
[DEBUG] Txn[100000ec5] try to commit
[DEBUG] Txn[100000ec5] successfully commit
[DEBUG] Txn[100000f46] start
[DEBUG] Txn[100000f46] try to commit
[DEBUG] Txn[100000f46] successfully commit
[DEBUG] Txn[100000f50] start
[DEBUG] Txn[100000f50] try to commit
[DEBUG] Txn[100000f50] successfully commit
[DEBUG] Txn[100000f59] start
[DEBUG] Txn[100000f59] try to commit
[DEBUG] Txn[100000f59] successfully commit
[DEBUG] Txn[100000f63] start
[DEBUG] Txn[100000f63] try to commit
[DEBUG] Txn[100000f63] successfully commit
[DEBUG] Txn[100000f6d] start
[DEBUG] Txn[100000f6d] try to commit
[DEBUG] Txn[100000f6d] successfully commit
[DEBUG] Txn[100000f85] start
[DEBUG] Txn[100000f85] try to commit
[DEBUG] Txn[100000f85] successfully commit
[DEBUG] Txn[100000f91] start
[DEBUG] Txn[100000f91] try to commit
[DEBUG] Txn[100000f91] successfully commit
[DEBUG] Txn[100000f99] start
[DEBUG] Txn[100000f99] try to commit
[DEBUG] Txn[100000f99] successfully commit
[DEBUG] Txn[100000fa3] start
[DEBUG] Txn[100000fa3] try to commit
[DEBUG] Txn[100000fa3] successfully commit
[DEBUG] Txn[100001012] start
[DEBUG] Txn[100001012] try to commit
[DEBUG] Txn[100001012] successfully commit
[DEBUG] Txn[10000101f] start
[DEBUG] Txn[10000101f] try to commit
[DEBUG] Txn[10000101f] successfully commit
[DEBUG] Txn[10000102f] start
[DEBUG] Txn[10000102f] try to commit
[DEBUG] Txn[10000102f] successfully commit
[DEBUG] Txn[10000103c] start
[DEBUG] Txn[10000103c] try to commit
[DEBUG] Txn[10000103c] successfully commit
[DEBUG] Txn[100001049] start
[DEBUG] Txn[100001049] try to commit
[DEBUG] Txn[100001049] successfully commit
[DEBUG] Txn[10000105a] start
[DEBUG] Txn[10000105a] try to commit
[DEBUG] Txn[10000105a] successfully commit
[DEBUG] Txn[1000010b5] start
[DEBUG] Txn[1000010b5] try to commit
[DEBUG] Txn[1000010b5] successfully commit
[DEBUG] Txn[1000010bd] start
[DEBUG] Txn[1000010bd] try to commit
[DEBUG] Txn[1000010bd] successfully commit
[DEBUG] Txn[1000010c6] start
[DEBUG] Txn[1000010c6] try to commit
[DEBUG] Txn[1000010c6] successfully commit
[DEBUG] Txn[1000010d0] start
[DEBUG] Txn[1000010d0] try to commit
[DEBUG] Txn[1000010d0] successfully commit
[DEBUG] Txn[1000010da] start
[DEBUG] Txn[1000010da] try to commit
[DEBUG] Txn[1000010da] successfully commit
[DEBUG] Txn[1000010df] start
[DEBUG] Txn[1000010df] try to commit
[DEBUG] Txn[1000010df] successfully commit
[DEBUG] Txn[1000010e9] start
[DEBUG] Txn[1000010e9] try to commit
[DEBUG] Txn[1000010e9] successfully commit
[DEBUG] Txn[100001103] start
[DEBUG] Txn[100001103] try to commit
[DEBUG] Txn[100001103] successfully commit
[DEBUG] Txn[10000110c] start
[DEBUG] Txn[10000110c] try to commit
[DEBUG] Txn[10000110c] successfully commit
[DEBUG] Txn[100001114] start
[DEBUG] Txn[100001114] try to commit
[DEBUG] Txn[100001114] successfully commit
[DEBUG] Txn[100001120] start
[DEBUG] Txn[100001120] try to commit
[DEBUG] Txn[100001120] successfully commit
[DEBUG] Txn[100001129] start
[DEBUG] Txn[100001129] try to commit
[DEBUG] Txn[100001129] successfully commit
[DEBUG] Txn[100001133] start
[DEBUG] Txn[100001133] try to commit
[DEBUG] Txn[100001133] successfully commit
[DEBUG] Txn[10000113d] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[22] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100001173] abort
[DEBUG] Txn[100001175] start
[DEBUG] Txn[100001175] try to commit
[DEBUG] Txn[100001175] successfully commit
[DEBUG] Txn[10000117c] start
[DEBUG] Txn[10000117c] try to commit
[DEBUG] Txn[10000117c] successfully commit
[DEBUG] Txn[100001184] start
[DEBUG] Txn[100001184] try to commit
[DEBUG] Txn[100001184] successfully commit
[DEBUG] Txn[10000118a] start
[DEBUG] Txn[10000118a] try to commit
[DEBUG] Txn[10000118a] successfully commit
[DEBUG] Txn[100001192] start
[DEBUG] Txn[100001192] try to commit
[DEBUG] Txn[100001192] successfully commit
[DEBUG] Txn[10000119a] start
[DEBUG] Txn[10000119a] try to commit
[DEBUG] Txn[10000119a] successfully commit
[DEBUG] Txn[1000011a4] start
[DEBUG] Txn[1000011a4] try to commit
[DEBUG] Txn[1000011a4] successfully commit
[DEBUG] Txn[1000011ab] start
[DEBUG] Txn[1000011ab] try to commit
[DEBUG] Txn[1000011ab] successfully commit
[DEBUG] Txn[1000011b5] start
[DEBUG] Txn[1000011b5] try to commit
[DEBUG] Txn[1000011b5] successfully commit
[DEBUG] Txn[1000011c2] start
[DEBUG] Txn[1000011c2] try to commit
[DEBUG] Txn[1000011c2] successfully commit
[DEBUG] Txn[1000011cf] start
[DEBUG] Txn[1000011cf] try to commit
[DEBUG] Txn[1000011cf] successfully commit
[DEBUG] Txn[1000011d7] start
[DEBUG] Txn[1000011d7] try to commit
[DEBUG] Txn[1000011d7] successfully commit
[DEBUG] Txn[1000011df] start
[DEBUG] Txn[1000011df] try to commit
[DEBUG] Txn[1000011df] successfully commit
[DEBUG] Txn[100001209] start
[DEBUG] Txn[100001209] try to commit
[DEBUG] Txn[100001209] successfully commit
[DEBUG] Txn[10000121a] start
[DEBUG] Txn[10000121a] try to commit
[DEBUG] Txn[10000121a] successfully commit
[DEBUG] Txn[10000121f] start
[DEBUG] Txn[10000121f] try to commit
[DEBUG] Txn[10000121f] successfully commit
[DEBUG] Txn[100001223] start
[DEBUG] Txn[100001223] try to commit
[DEBUG] Txn[100001223] successfully commit
[DEBUG] Txn[100001239] start
[DEBUG] Txn[100001239] try to commit
[DEBUG] Txn[100001239] successfully commit
[DEBUG] Txn[100001256] start
[DEBUG] Txn[100001256] try to commit
[DEBUG] Txn[100001256] successfully commit
[DEBUG] Txn[10000125f] start
[DEBUG] Txn[10000125f] try to commit
[DEBUG] Txn[10000125f] successfully commit
[DEBUG] Txn[100001265] start
[DEBUG] Txn[100001265] try to commit
[DEBUG] Txn[100001265] successfully commit
[DEBUG] Txn[100001271] start
[DEBUG] Txn[100001271] try to commit
[DEBUG] Txn[100001271] successfully commit
[DEBUG] Txn[100001276] start
[DEBUG] Txn[100001276] try to commit
[DEBUG] Txn[100001276] successfully commit
[DEBUG] Txn[10000127e] start
[DEBUG] Txn[10000127e] try to commit
[DEBUG] Txn[10000127e] successfully commit
[DEBUG] Txn[100001287] start
[DEBUG] Txn[100001287] try to commit
[DEBUG] Txn[100001287] successfully commit
[DEBUG] Txn[10000128d] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[22] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100001296] abort
[DEBUG] Txn[100001298] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[22] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000012af] abort
[DEBUG] Txn[1000012b1] start
[DEBUG] Txn[1000012b1] try to commit
[DEBUG] Txn[1000012b1] successfully commit
[DEBUG] Txn[1000012b8] start
[DEBUG] Txn[1000012b8] try to commit
[DEBUG] Txn[1000012b8] successfully commit
[DEBUG] Txn[1000012c0] start
[DEBUG] Txn[1000012c0] try to commit
[DEBUG] Txn[1000012c0] successfully commit
[DEBUG] Txn[1000012c6] start
[DEBUG] Txn[1000012c6] try to commit
[DEBUG] Txn[1000012c6] successfully commit
[DEBUG] Txn[1000012ce] start
[DEBUG] Txn[1000012ce] try to commit
[DEBUG] Txn[1000012ce] successfully commit
[DEBUG] Txn[1000012d5] start
[DEBUG] Txn[1000012d5] try to commit
[DEBUG] Txn[1000012d5] successfully commit
[DEBUG] Txn[1000012d8] start
[DEBUG] Txn[1000012d8] try to commit
[DEBUG] Txn[1000012d8] successfully commit
[DEBUG] Txn[1000012e0] start
[DEBUG] Txn[1000012e0] try to commit
[DEBUG] Txn[1000012e0] successfully commit
[DEBUG] Txn[10000131f] start
[DEBUG] Txn[10000131f] try to commit
[DEBUG] Txn[10000131f] successfully commit
[DEBUG] Txn[100001327] start
[DEBUG] Txn[100001327] try to commit
[DEBUG] Txn[100001327] successfully commit
[DEBUG] Txn[10000132e] start
[DEBUG] Txn[10000132e] try to commit
[DEBUG] Txn[10000132e] successfully commit
[DEBUG] Txn[100001337] start
[DEBUG] Txn[100001337] try to commit
[DEBUG] Txn[100001337] successfully commit
[DEBUG] Txn[100001340] start
[DEBUG] Txn[100001340] try to commit
[DEBUG] Txn[100001340] successfully commit
[DEBUG] Txn[100001348] start
[DEBUG] Txn[100001348] try to commit
[DEBUG] Txn[100001348] successfully commit
[DEBUG] Txn[10000134e] start
[DEBUG] Txn[10000134e] try to commit
[DEBUG] Txn[10000134e] successfully commit
[DEBUG] Txn[100001356] start
[DEBUG] Txn[100001356] try to commit
[DEBUG] Txn[100001356] successfully commit
[DEBUG] Txn[10000135c] start
[DEBUG] Txn[10000135c] try to commit
[DEBUG] Txn[10000135c] successfully commit
[DEBUG] Txn[100001368] start
[DEBUG] Txn[100001368] try to commit
[DEBUG] Txn[100001368] successfully commit
[DEBUG] Txn[100001371] start
[DEBUG] Txn[100001371] try to commit
[DEBUG] Txn[100001371] successfully commit
[DEBUG] Txn[1000013d5] start
[DEBUG] Txn[1000013d5] try to commit
[DEBUG] Txn[1000013d5] successfully commit
[DEBUG] Txn[1000013dc] start
[DEBUG] Txn[1000013dc] try to commit
[DEBUG] Txn[1000013dc] successfully commit
[DEBUG] Txn[1000013e6] start
[DEBUG] Txn[1000013e6] try to commit
[DEBUG] Txn[1000013e6] successfully commit
[DEBUG] Txn[1000013f1] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[22] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000013f9] abort
[DEBUG] Txn[1000013fc] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[22] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100001405] abort
[DEBUG] Txn[10000140c] start
[DEBUG] Txn[10000140c] try to commit
[DEBUG] Txn[10000140c] successfully commit
[DEBUG] Txn[100001433] start
[DEBUG] Txn[100001433] try to commit
[DEBUG] Txn[100001433] successfully commit
[DEBUG] Txn[10000143b] start
[DEBUG] Txn[10000143b] try to commit
[DEBUG] Txn[10000143b] successfully commit
[DEBUG] Txn[100001458] start
[DEBUG] Txn[100001458] try to commit
[DEBUG] Txn[100001458] successfully commit
[DEBUG] Txn[100001470] start
[DEBUG] Txn[100001470] try to commit
[DEBUG] Txn[100001470] successfully commit
[DEBUG] Txn[10000148d] start
[DEBUG] Txn[10000148d] try to commit
[DEBUG] Txn[10000148d] successfully commit
[DEBUG] Txn[1000014a5] start
[DEBUG] Txn[1000014a5] try to commit
[DEBUG] Txn[1000014a5] successfully commit
[DEBUG] Txn[1000014bd] start
[DEBUG] Txn[1000014bd] try to commit
[DEBUG] Txn[1000014bd] successfully commit
[DEBUG] Txn[1000014d4] start
[DEBUG] Txn[1000014d4] try to commit
[DEBUG] Txn[1000014d4] successfully commit
[DEBUG] Txn[10000150b] start
[DEBUG] Txn[10000150b] try to commit
[DEBUG] Txn[10000150b] successfully commit
[DEBUG] Txn[100001533] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[22] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100001547] abort
[DEBUG] Txn[100001548] start
[DEBUG] Txn[100001548] try to commit
[DEBUG] Txn[100001548] successfully commit
[DEBUG] Txn[100001570] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[22] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100001582] abort
[DEBUG] Txn[100001583] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[22] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10000159d] abort
[DEBUG] Txn[10000159f] start
[DEBUG] Txn[10000159f] try to commit
[DEBUG] Txn[10000159f] successfully commit
[DEBUG] Txn[1000015bb] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[22] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000015d9] abort
[DEBUG] Txn[1000015db] start
[DEBUG] Txn[1000015db] try to commit
[DEBUG] Txn[1000015db] successfully commit
[DEBUG] Txn[1000015f5] start
[DEBUG] Txn[1000015f5] try to commit
[DEBUG] Txn[1000015f5] successfully commit
[DEBUG] Txn[100001618] start
[DEBUG] Txn[100001618] try to commit
[DEBUG] Txn[100001618] successfully commit
[DEBUG] Txn[10000161f] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[22] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100001684] abort
[DEBUG] Txn[10000168d] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[22] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100001691] abort
[DEBUG] Txn[100001693] start
[DEBUG] Txn[100001693] try to commit
[DEBUG] Txn[100001693] successfully commit
[DEBUG] Txn[1000016a3] start
[DEBUG] Txn[1000016a3] try to commit
[DEBUG] Txn[1000016a3] successfully commit
[DEBUG] Txn[1000016b7] start
[DEBUG] Txn[1000016b7] try to commit
[DEBUG] Txn[1000016b7] successfully commit
[DEBUG] Txn[1000016ef] start
[DEBUG] Txn[1000016ef] try to commit
[DEBUG] Txn[1000016ef] successfully commit
[DEBUG] Txn[100001703] start
[DEBUG] Txn[100001703] try to commit
[DEBUG] Txn[100001703] successfully commit
[DEBUG] Txn[100001717] start
[DEBUG] Txn[100001717] try to commit
[DEBUG] Txn[100001717] successfully commit
[DEBUG] Txn[10000172b] start
[DEBUG] Txn[10000172b] try to commit
[DEBUG] Txn[10000172b] successfully commit
[DEBUG] Txn[100001746] start
[DEBUG] Txn[100001746] try to commit
[DEBUG] Txn[100001746] successfully commit
[DEBUG] Txn[1000017b4] start
[DEBUG] Txn[1000017b4] try to commit
[DEBUG] Txn[1000017b4] successfully commit
[DEBUG] Txn[1000017ba] start
[DEBUG] Txn[1000017ba] try to commit
[DEBUG] Txn[1000017ba] successfully commit
[DEBUG] Txn[1000018c1] start
[DEBUG] Txn[1000018c1] try to commit
[DEBUG] Txn[1000018c1] successfully commit
[DEBUG] Txn[1000018da] start
[DEBUG] Txn[1000018da] try to commit
[DEBUG] Txn[1000018da] successfully commit
[DEBUG] Txn[1000018f5] start
[DEBUG] Txn[1000018f5] try to commit
[DEBUG] Txn[1000018f5] successfully commit
[DEBUG] Txn[10000190d] start
[DEBUG] Txn[10000190d] try to commit
[DEBUG] Txn[10000190d] successfully commit
[DEBUG] Txn[10000191c] start
[DEBUG] Txn[10000191c] try to commit
[DEBUG] Txn[10000191c] successfully commit
[DEBUG] Txn[100001935] start
[DEBUG] Txn[100001935] try to commit
[DEBUG] Txn[100001935] successfully commit
[DEBUG] Txn[10000194a] start
[DEBUG] Txn[10000194a] try to commit
[DEBUG] Txn[10000194a] successfully commit
[DEBUG] Txn[100001964] start
[DEBUG] Txn[100001964] try to commit
[DEBUG] Txn[100001964] successfully commit
[DEBUG] Txn[10000197e] start
[DEBUG] Txn[10000197e] try to commit
[DEBUG] Txn[10000197e] successfully commit
[DEBUG] Txn[1000019fe] start
[DEBUG] Txn[1000019fe] try to commit
[DEBUG] Txn[1000019fe] successfully commit
[DEBUG] Txn[100001a12] start
[DEBUG] Txn[100001a12] try to commit
[DEBUG] Txn[100001a12] successfully commit
[DEBUG] Txn[100001a1d] start
[DEBUG] Txn[100001a1d] try to commit
[DEBUG] Txn[100001a1d] successfully commit
[DEBUG] Txn[100001a40] start
[DEBUG] Txn[100001a40] try to commit
[DEBUG] Txn[100001a40] successfully commit
[DEBUG] Txn[100001a4e] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[22] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100001a5a] abort
[DEBUG] Txn[100001a5d] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[22] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100001a6b] abort
[DEBUG] Txn[100001a6d] start
[DEBUG] Txn[100001a6d] try to commit
[DEBUG] Txn[100001a6d] successfully commit
[DEBUG] Txn[100001a83] start
[DEBUG] Txn[100001a83] try to commit
[DEBUG] Txn[100001a83] successfully commit
[DEBUG] Txn[100001ab7] start
[DEBUG] Txn[100001ab7] try to commit
[DEBUG] Txn[100001ab7] successfully commit
[DEBUG] Txn[100001ad6] start
[DEBUG] Txn[100001ad6] try to commit
[DEBUG] Txn[100001ad6] successfully commit
[DEBUG] Txn[100001b24] start
[DEBUG] Txn[100001b24] try to commit
[DEBUG] Txn[100001b24] successfully commit
[DEBUG] Txn[100001b8b] start
[DEBUG] Txn[100001b8b] try to commit
[DEBUG] Txn[100001b8b] successfully commit
[DEBUG] Txn[100001b9b] start
[DEBUG] Txn[100001b9b] try to commit
[DEBUG] Txn[100001b9b] successfully commit
[DEBUG] Txn[100001ba5] start
[DEBUG] Txn[100001ba5] try to commit
[DEBUG] Txn[100001ba5] successfully commit
[DEBUG] Txn[100001bbd] start
[DEBUG] Txn[100001bbd] try to commit
[DEBUG] Txn[100001bbd] successfully commit
[DEBUG] Txn[100001bc5] start
[DEBUG] Txn[100001bc5] try to commit
[DEBUG] Txn[100001bc5] successfully commit
[DEBUG] Txn[100001bef] start
[DEBUG] Txn[100001bef] try to commit
[DEBUG] Txn[100001bef] successfully commit
[DEBUG] Txn[100001c0a] start
[DEBUG] Txn[100001c0a] try to commit
[DEBUG] Txn[100001c0a] successfully commit
[DEBUG] Txn[100001c1d] start
[DEBUG] Txn[100001c1d] try to commit
[DEBUG] Txn[100001c1d] successfully commit
[DEBUG] Txn[100001c2d] start
[DEBUG] Txn[100001c2d] try to commit
[DEBUG] Txn[100001c2d] successfully commit
[DEBUG] Txn[100001c4a] start
[DEBUG] Txn[100001c4a] try to commit
[DEBUG] Txn[100001c4a] successfully commit
[DEBUG] Txn[100001c61] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[22] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100001c91] abort
[DEBUG] Txn[100001c92] start
[DEBUG] Txn[100001c92] try to commit
[DEBUG] Txn[100001c92] successfully commit
[DEBUG] Txn[100001ca6] start
[DEBUG] Txn[100001ca6] try to commit
[DEBUG] Txn[100001ca6] successfully commit
[DEBUG] Txn[100001cc1] start
[DEBUG] Txn[100001cc1] try to commit
[DEBUG] Txn[100001cc1] successfully commit
[DEBUG] Txn[100001ccc] start
[DEBUG] Txn[100001ccc] try to commit
[DEBUG] Txn[100001ccc] successfully commit
[DEBUG] Txn[100001cea] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[22] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100001d49] abort
[DEBUG] Txn[100001d4b] start
[DEBUG] Txn[100001d4b] try to commit
[DEBUG] Txn[100001d4b] successfully commit
[DEBUG] Txn[100001d57] start
[DEBUG] Txn[100001d57] try to commit
[DEBUG] Txn[100001d57] successfully commit
[DEBUG] Txn[100001d62] start
[DEBUG] Txn[100001d62] try to commit
[DEBUG] Txn[100001d62] successfully commit
[DEBUG] Txn[100001d9f] start
[DEBUG] Txn[100001d9f] try to commit
[DEBUG] Txn[100001d9f] successfully commit
[DEBUG] Txn[100001db5] start
[DEBUG] Txn[100001db5] try to commit
[DEBUG] Txn[100001db5] successfully commit
[DEBUG] Txn[100001dca] start
[DEBUG] Txn[100001dca] try to commit
[DEBUG] Txn[100001dca] successfully commit
[DEBUG] Txn[100001de1] start
[DEBUG] Txn[100001de1] try to commit
[DEBUG] Txn[100001de1] successfully commit
[DEBUG] Txn[100001df5] start
[DEBUG] Txn[100001df5] try to commit
[DEBUG] Txn[100001df5] successfully commit
[DEBUG] Txn[100001e0b] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[22] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100001e21] abort
[DEBUG] Txn[100001e2c] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[22] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100001e36] abort
[DEBUG] Txn[100001e37] start
[DEBUG] Txn[100001e37] try to commit
[DEBUG] Txn[100001e37] successfully commit
[DEBUG] Txn[100001e54] start
[DEBUG] Txn[100001e54] try to commit
[DEBUG] Txn[100001e54] successfully commit
[DEBUG] Txn[100001e60] start
[DEBUG] Txn[100001e60] try to commit
[DEBUG] Txn[100001e60] successfully commit
[DEBUG] Txn[100001e65] start
[DEBUG] Txn[100001e65] try to commit
[DEBUG] Txn[100001e65] successfully commit
[DEBUG] Txn[100001e69] start
[DEBUG] Txn[100001e69] try to commit
[DEBUG] Txn[100001e69] successfully commit
[DEBUG] Txn[100001e92] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[22] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100001e9c] abort
[DEBUG] Txn[100001ea0] start
[DEBUG] Txn[100001ea0] try to commit
[DEBUG] Txn[100001ea0] successfully commit
[DEBUG] Txn[100001ea9] start
[DEBUG] Txn[100001ea9] try to commit
[DEBUG] Txn[100001ea9] successfully commit
[DEBUG] Txn[100001eb6] start
[DEBUG] Txn[100001eb6] try to commit
[DEBUG] Txn[100001eb6] successfully commit
[DEBUG] Txn[100001eed] start
[DEBUG] Txn[100001eed] try to commit
[DEBUG] Txn[100001eed] successfully commit
[DEBUG] Txn[100001efb] start
[DEBUG] Txn[100001efb] try to commit
[DEBUG] Txn[100001efb] successfully commit
[DEBUG] Txn[100001f0d] start
[DEBUG] Txn[100001f0d] try to commit
[DEBUG] Txn[100001f0d] successfully commit
[DEBUG] Txn[100001f23] start
[DEBUG] Txn[100001f23] try to commit
[DEBUG] Txn[100001f23] successfully commit
[DEBUG] Txn[100001f41] start
[DEBUG] Txn[100001f41] try to commit
[DEBUG] Txn[100001f41] successfully commit
[DEBUG] Txn[100001f56] start
[DEBUG] Txn[100001f56] try to commit
[DEBUG] Txn[100001f56] successfully commit
[DEBUG] Txn[100001f68] start
[DEBUG] Txn[100001f68] try to commit
[DEBUG] Txn[100001f68] successfully commit
[DEBUG] Txn[100001f82] start
[DEBUG] Txn[100001f82] try to commit
[DEBUG] Txn[100001f82] successfully commit
[DEBUG] Txn[100001f91] start
[DEBUG] Txn[100001f91] try to commit
[DEBUG] Txn[100001f91] successfully commit
[DEBUG] Txn[100001fb8] start
[DEBUG] Txn[100001fb8] try to commit
[DEBUG] Txn[100001fb8] successfully commit
[DEBUG] Txn[100001fc9] start
[DEBUG] Txn[100001fc9] try to commit
[DEBUG] Txn[100001fc9] successfully commit
[DEBUG] Txn[100001fdd] start
[DEBUG] Txn[100001fdd] try to commit
[DEBUG] Txn[100001fdd] successfully commit
[DEBUG] Txn[100001ff7] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[22] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100002007] abort
[DEBUG] Txn[100002008] start
[DEBUG] Txn[100002008] try to commit
[DEBUG] Txn[100002008] successfully commit
[DEBUG] Txn[100002024] start
[DEBUG] Txn[100002024] try to commit
[DEBUG] Txn[100002024] successfully commit
[DEBUG] Txn[10000204b] start
[DEBUG] Txn[10000204b] try to commit
[DEBUG] Txn[10000204b] successfully commit
[DEBUG] Txn[10000206c] start
[DEBUG] Txn[10000206c] try to commit
[DEBUG] Txn[10000206c] successfully commit
[DEBUG] Txn[1000020e6] start
[DEBUG] Txn[1000020e6] try to commit
[DEBUG] Txn[1000020e6] successfully commit
[DEBUG] Txn[1000020ef] start
[DEBUG] Txn[1000020ef] try to commit
[DEBUG] Txn[1000020ef] successfully commit
[DEBUG] Txn[1000020f4] start
[DEBUG] Txn[1000020f4] try to commit
[DEBUG] Txn[1000020f4] successfully commit
[DEBUG] Txn[1000020fb] start
[DEBUG] Txn[1000020fb] try to commit
[DEBUG] Txn[1000020fb] successfully commit
[DEBUG] Txn[10000210e] start
[DEBUG] Txn[10000210e] try to commit
[DEBUG] Txn[10000210e] successfully commit
[DEBUG] Txn[10000212f] start
[DEBUG] Txn[10000212f] try to commit
[DEBUG] Txn[10000212f] successfully commit
[DEBUG] Txn[100002140] start
[DEBUG] Txn[100002140] try to commit
[DEBUG] Txn[100002140] successfully commit
[DEBUG] Txn[100002154] start
[DEBUG] Txn[100002154] try to commit
[DEBUG] Txn[100002154] successfully commit
[DEBUG] Txn[10000216a] start
[DEBUG] Txn[10000216a] try to commit
[DEBUG] Txn[10000216a] successfully commit
[DEBUG] Txn[100002184] start
[DEBUG] Txn[100002184] try to commit
[DEBUG] Txn[100002184] successfully commit
[DEBUG] Txn[1000021be] start
[DEBUG] Txn[1000021be] try to commit
[DEBUG] Txn[1000021be] successfully commit
[DEBUG] Txn[1000021cd] start
[DEBUG] Txn[1000021cd] try to commit
[DEBUG] Txn[1000021cd] successfully commit
[DEBUG] Txn[1000021e7] start
[DEBUG] Txn[1000021e7] try to commit
[DEBUG] Txn[1000021e7] successfully commit
[DEBUG] Txn[1000021fc] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[22] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100002207] abort
[DEBUG] Txn[10000220b] start
[DEBUG] Txn[10000220b] try to commit
[DEBUG] Txn[10000220b] successfully commit
[DEBUG] Txn[100002212] start
[DEBUG] Txn[100002212] try to commit
[DEBUG] Txn[100002212] successfully commit
[DEBUG] Txn[10000222b] start
[DEBUG] Txn[10000222b] try to commit
[DEBUG] Txn[10000222b] successfully commit
[DEBUG] Txn[100002252] start
[DEBUG] Txn[100002252] try to commit
[DEBUG] Txn[100002252] successfully commit
[DEBUG] Txn[10000225f] start
[DEBUG] Txn[10000225f] try to commit
[DEBUG] Txn[10000225f] successfully commit
[DEBUG] Txn[10000229e] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[22] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000022bd] abort
[DEBUG] Txn[1000022bf] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[22] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000022c9] abort
[DEBUG] Txn[1000022cb] start
[DEBUG] Txn[1000022cb] try to commit
[DEBUG] Txn[1000022cb] successfully commit
[DEBUG] Txn[1000022e6] start
[DEBUG] Txn[1000022e6] try to commit
[DEBUG] Txn[1000022e6] successfully commit
[DEBUG] Txn[1000022fa] start
[DEBUG] Txn[1000022fa] try to commit
[DEBUG] Txn[1000022fa] successfully commit
[DEBUG] Txn[10000230f] start
[DEBUG] Txn[10000230f] try to commit
[DEBUG] Txn[10000230f] successfully commit
[DEBUG] Txn[100002331] start
[DEBUG] Txn[100002331] try to commit
[DEBUG] Txn[100002331] successfully commit
[DEBUG] Txn[100002344] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[22] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100002380] abort
[DEBUG] Txn[100002383] start
[DEBUG] Txn[100002383] try to commit
[DEBUG] Txn[100002383] successfully commit
[DEBUG] Txn[10000239a] start
[DEBUG] Txn[10000239a] try to commit
[DEBUG] Txn[10000239a] successfully commit
[DEBUG] Txn[1000023bf] start
[DEBUG] Txn[1000023bf] try to commit
[DEBUG] Txn[1000023bf] successfully commit
[DEBUG] Txn[1000023ef] start
[DEBUG] Txn[1000023ef] try to commit
[DEBUG] Txn[1000023ef] successfully commit
[DEBUG] Txn[100002424] start
[DEBUG] Txn[100002424] try to commit
[DEBUG] Txn[100002424] successfully commit
[DEBUG] Txn[100002442] start
[DEBUG] Txn[100002442] try to commit
[DEBUG] Txn[100002442] successfully commit
[DEBUG] Txn[10000244f] start
[DEBUG] Txn[10000244f] try to commit
[DEBUG] Txn[10000244f] successfully commit
[DEBUG] Txn[10000246d] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[22] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10000247c] abort
[DEBUG] Txn[10000247d] start
[DEBUG] Txn[10000247d] try to commit
[DEBUG] Txn[10000247d] successfully commit
[DEBUG] Txn[100002492] start
[DEBUG] Txn[1000024a0] abort
[DEBUG] Txn[1000024a5] start
[DEBUG] Txn[1000024a5] try to commit
[DEBUG] Txn[1000024a5] successfully commit
[DEBUG] Txn[1000024c3] start
[DEBUG] Txn[1000024c3] try to commit
[DEBUG] Txn[1000024c3] successfully commit
[DEBUG] Txn[10000250a] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[22] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10000251e] abort
[DEBUG] Txn[10000251f] start
[DEBUG] Txn[10000251f] try to commit
[DEBUG] Txn[10000251f] successfully commit
[DEBUG] Txn[100002536] start
[DEBUG] Txn[100002536] try to commit
[DEBUG] Txn[100002536] successfully commit
[DEBUG] Txn[100002544] start
[DEBUG] Txn[100002544] try to commit
[DEBUG] Txn[100002544] successfully commit
[DEBUG] Txn[100002563] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[22] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000025cc] abort
[DEBUG] Txn[1000025d0] start
[DEBUG] Txn[1000025d0] try to commit
[DEBUG] Txn[1000025d0] successfully commit
[DEBUG] Txn[1000025eb] start
[DEBUG] Txn[1000025eb] try to commit
[DEBUG] Txn[1000025eb] successfully commit
[DEBUG] Txn[100002601] start
[DEBUG] Txn[100002601] try to commit
[DEBUG] Txn[100002601] successfully commit
[DEBUG] Txn[100002617] start
[DEBUG] Txn[100002617] try to commit
[DEBUG] Txn[100002617] successfully commit
[DEBUG] Txn[10000262c] start
[DEBUG] Txn[10000262c] try to commit
[DEBUG] Txn[10000262c] successfully commit
[DEBUG] Txn[10000265a] start
[DEBUG] Txn[10000265a] try to commit
[DEBUG] Txn[10000265a] successfully commit
[DEBUG] Txn[100002678] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[22] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10000269c] abort
[DEBUG] Txn[10000269e] start
[DEBUG] Txn[10000269e] try to commit
[DEBUG] Txn[10000269e] successfully commit
[DEBUG] Txn[1000026a7] start
[DEBUG] Txn[1000026a7] try to commit
[DEBUG] Txn[1000026a7] successfully commit
[DEBUG] Txn[1000026c2] start
[DEBUG] Txn[1000026c2] try to commit
[DEBUG] Txn[1000026c2] successfully commit
[DEBUG] Txn[1000026e0] start
[DEBUG] Txn[1000026e0] try to commit
[DEBUG] Txn[1000026e0] successfully commit
[DEBUG] Txn[100002703] start
[DEBUG] Txn[100002703] try to commit
[DEBUG] Txn[100002703] successfully commit
[DEBUG] Txn[100002719] start
[DEBUG] Txn[100002719] try to commit
[DEBUG] Txn[100002719] successfully commit
[DEBUG] Txn[100002732] start
[DEBUG] Txn[100002732] try to commit
[DEBUG] Txn[100002732] successfully commit
[DEBUG] Txn[1000027ac] start
[DEBUG] Txn[1000027ac] try to commit
[DEBUG] Txn[1000027ac] successfully commit
[DEBUG] Txn[1000027b6] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[22] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000027f9] abort
[DEBUG] Txn[1000027fc] start
[DEBUG] Txn[1000027fc] try to commit
[DEBUG] Txn[1000027fc] successfully commit
[DEBUG] Txn[100002807] start
[DEBUG] Txn[100002807] try to commit
[DEBUG] Txn[100002807] successfully commit
[DEBUG] Txn[100002812] start
[DEBUG] Txn[100002812] try to commit
[DEBUG] Txn[100002812] successfully commit
[DEBUG] Txn[100002816] start
[DEBUG] Txn[100002816] try to commit
[DEBUG] Txn[100002816] successfully commit
[DEBUG] Txn[100002876] start
[DEBUG] Txn[100002876] try to commit
[DEBUG] Txn[100002876] successfully commit
[DEBUG] Txn[100002881] start
[DEBUG] Txn[100002881] try to commit
[DEBUG] Txn[100002881] successfully commit
[DEBUG] Txn[100002887] start
[DEBUG] Txn[100002887] try to commit
[DEBUG] Txn[100002887] successfully commit
[DEBUG] Txn[1000028cf] start
[DEBUG] Txn[1000028cf] try to commit
[DEBUG] Txn[1000028cf] successfully commit
[DEBUG] Txn[1000028d6] start
[DEBUG] Txn[1000028d6] try to commit
[DEBUG] Txn[1000028d6] successfully commit
[DEBUG] Txn[1000028e0] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[22] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000028e6] abort
[DEBUG] Txn[1000028e7] start
[DEBUG] Txn[1000028e7] try to commit
[DEBUG] Txn[1000028e7] successfully commit
[DEBUG] Txn[1000028f1] start
[DEBUG] Txn[1000028f1] try to commit
[DEBUG] Txn[1000028f1] successfully commit
[DEBUG] Txn[1000028f8] start
[DEBUG] Txn[1000028f8] try to commit
[DEBUG] Txn[1000028f8] successfully commit
[DEBUG] Txn[100002901] start
[DEBUG] Txn[100002901] try to commit
[DEBUG] Txn[100002901] successfully commit
[DEBUG] Txn[100002913] start
[DEBUG] Txn[100002913] try to commit
[DEBUG] Txn[100002913] successfully commit
[DEBUG] Txn[10000291a] start
[DEBUG] Txn[10000291a] try to commit
[DEBUG] Txn[10000291a] successfully commit
[DEBUG] Txn[100002921] start
[DEBUG] Txn[100002921] try to commit
[DEBUG] Txn[100002921] successfully commit
[DEBUG] Txn[100002929] start
[DEBUG] Txn[100002929] try to commit
[DEBUG] Txn[100002929] successfully commit
[DEBUG] Txn[10000292f] start
[DEBUG] Txn[10000292f] try to commit
[DEBUG] Txn[10000292f] successfully commit
[DEBUG] Txn[100002933] start
[DEBUG] Txn[100002933] try to commit
[DEBUG] Txn[100002933] successfully commit
[DEBUG] Txn[100002937] start
[DEBUG] Txn[100002937] try to commit
[DEBUG] Txn[100002937] successfully commit
[DEBUG] Txn[10000293d] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[22] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000029d6] abort
[DEBUG] Txn[1000029d7] start
[DEBUG] Txn[1000029d7] try to commit
[DEBUG] Txn[1000029d7] successfully commit
[DEBUG] Txn[1000029fb] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[22] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100002a1b] abort
[DEBUG] Txn[100002a1e] start
[DEBUG] Txn[100002a1e] try to commit
[DEBUG] Txn[100002a1e] successfully commit
[DEBUG] Txn[100002a39] start
[DEBUG] Txn[100002a39] try to commit
[DEBUG] Txn[100002a39] successfully commit
[DEBUG] Txn[100002a48] start
[DEBUG] Txn[100002a48] try to commit
[DEBUG] Txn[100002a48] successfully commit
[DEBUG] Txn[100002a5b] start
[DEBUG] Txn[100002a5b] try to commit
[DEBUG] Txn[100002a5b] successfully commit
[DEBUG] Txn[100002a78] start
[DEBUG] Txn[100002a78] try to commit
[DEBUG] Txn[100002a78] successfully commit
[DEBUG] Txn[100002a88] start
[DEBUG] Txn[100002a88] try to commit
[DEBUG] Txn[100002a88] successfully commit
[DEBUG] Txn[100002a8a] start
[DEBUG] Txn[100002a8a] try to commit
[DEBUG] Txn[100002a8a] successfully commit
[DEBUG] Txn[100002a91] start
[DEBUG] Txn[100002a91] try to commit
[DEBUG] Txn[100002a91] successfully commit
[DEBUG] Txn[100002a97] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[22] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100002a9e] abort
[DEBUG] Txn[100002a9f] start
[DEBUG] Txn[100002a9f] try to commit
[DEBUG] Txn[100002a9f] successfully commit
[DEBUG] Txn[100002aa6] start
[DEBUG] Txn[100002aa6] try to commit
[DEBUG] Txn[100002aa6] successfully commit
[DEBUG] Txn[100002ab2] start
[DEBUG] Txn[100002ab2] try to commit
[DEBUG] Txn[100002ab2] successfully commit
[DEBUG] Txn[100002adb] start
[DEBUG] Txn[100002adb] try to commit
[DEBUG] Txn[100002adb] successfully commit
[DEBUG] Txn[100002ae4] start
[DEBUG] Txn[100002ae4] try to commit
[DEBUG] Txn[100002ae4] successfully commit
[DEBUG] Txn[100002aec] start
[DEBUG] Txn[100002aec] try to commit
[DEBUG] Txn[100002aec] successfully commit
[DEBUG] Txn[100002af2] start
[DEBUG] Txn[100002af2] try to commit
[DEBUG] Txn[100002af2] successfully commit
[DEBUG] Txn[100002af6] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[22] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100002b88] abort
[DEBUG] Txn[100002b89] start
[DEBUG] Txn[100002b89] try to commit
[DEBUG] Txn[100002b89] successfully commit
[DEBUG] Txn[100002b90] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[22] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100002bf1] abort
