[DEBUG] Txn[10000000d] start
[DEBUG] Txn[10000000d] try to commit
[DEBUG] Txn[10000000d] successfully commit
[DEBUG] Txn[100000037] start
[DEBUG] Txn[100000037] try to commit
[DEBUG] Txn[100000037] successfully commit
[DEBUG] Txn[100000042] start
[DEBUG] Txn[100000042] try to commit
[DEBUG] Txn[100000042] successfully commit
[DEBUG] Txn[10000004d] start
[DEBUG] Txn[10000004d] try to commit
[DEBUG] Txn[10000004d] successfully commit
[DEBUG] Txn[100000057] start
[DEBUG] Txn[100000057] try to commit
[DEBUG] Txn[100000057] successfully commit
[DEBUG] Txn[100000065] start
[DEBUG] Txn[100000065] try to commit
[DEBUG] Txn[100000065] successfully commit
[DEBUG] Txn[100000071] start
[DEBUG] Txn[100000071] try to commit
[DEBUG] Txn[100000071] successfully commit
[DEBUG] Txn[10000007a] start
[DEBUG] Txn[10000007a] try to commit
[DEBUG] Txn[10000007a] successfully commit
[DEBUG] Txn[10000007e] start
[DEBUG] Txn[10000007e] try to commit
[DEBUG] Txn[10000007e] successfully commit
[DEBUG] Txn[100000083] start
[DEBUG] Txn[100000083] try to commit
[DEBUG] Txn[100000083] successfully commit
[DEBUG] Txn[100000088] start
[DEBUG] Txn[100000088] try to commit
[DEBUG] Txn[100000088] successfully commit
[DEBUG] Txn[10000008f] start
[DEBUG] Txn[10000008f] try to commit
[DEBUG] Txn[10000008f] successfully commit
[DEBUG] Txn[1000000b0] start
[DEBUG] Txn[1000000b0] try to commit
[DEBUG] Txn[1000000b0] successfully commit
[DEBUG] Txn[1000000b9] start
[DEBUG] Txn[1000000b9] try to commit
[DEBUG] Txn[1000000b9] successfully commit
[DEBUG] Txn[1000000c2] start
[DEBUG] Txn[1000000c2] try to commit
[DEBUG] Txn[1000000c2] successfully commit
[DEBUG] Txn[1000000cd] start
[DEBUG] Txn[1000000cd] try to commit
[DEBUG] Txn[1000000cd] successfully commit
[DEBUG] Txn[1000000d4] start
[DEBUG] Txn[1000000d4] try to commit
[DEBUG] Txn[1000000d4] successfully commit
[DEBUG] Txn[1000000dd] start
[DEBUG] Txn[1000000dd] try to commit
[DEBUG] Txn[1000000dd] successfully commit
[DEBUG] Txn[1000000e5] start
[DEBUG] Txn[1000000e5] try to commit
[DEBUG] Txn[1000000e5] successfully commit
[DEBUG] Txn[100000158] start
[DEBUG] Txn[100000158] try to commit
[DEBUG] Txn[100000158] successfully commit
[DEBUG] Txn[10000015f] start
[DEBUG] Txn[10000015f] try to commit
[DEBUG] Txn[10000015f] successfully commit
[DEBUG] Txn[100000166] start
[DEBUG] Txn[100000166] try to commit
[DEBUG] Txn[100000166] successfully commit
[DEBUG] Txn[10000016d] start
[DEBUG] Txn[10000016d] try to commit
[DEBUG] Txn[10000016d] successfully commit
[DEBUG] Txn[1000001bd] start
[DEBUG] Txn[1000001bd] try to commit
[DEBUG] Txn[1000001bd] successfully commit
[DEBUG] Txn[1000001f3] start
[DEBUG] Txn[1000001f3] try to commit
[DEBUG] Txn[1000001f3] successfully commit
[DEBUG] Txn[1000001fc] start
[DEBUG] Txn[1000001fc] try to commit
[DEBUG] Txn[1000001fc] successfully commit
[DEBUG] Txn[100000208] start
[DEBUG] Txn[100000208] try to commit
[DEBUG] Txn[100000208] successfully commit
[DEBUG] Txn[100000214] start
[DEBUG] Txn[100000214] try to commit
[DEBUG] Txn[100000214] successfully commit
[DEBUG] Txn[10000021e] start
[DEBUG] Txn[10000021e] try to commit
[DEBUG] Txn[10000021e] successfully commit
[DEBUG] Txn[100000227] start
[DEBUG] Txn[100000227] try to commit
[DEBUG] Txn[100000227] successfully commit
[DEBUG] Txn[10000022f] start
[DEBUG] Txn[10000022f] try to commit
[DEBUG] Txn[10000022f] successfully commit
[DEBUG] Txn[10000023a] start
[DEBUG] Txn[10000023a] try to commit
[DEBUG] Txn[10000023a] successfully commit
[DEBUG] Txn[10000026d] start
[DEBUG] Txn[10000026d] try to commit
[DEBUG] Txn[10000026d] successfully commit
[DEBUG] Txn[10000032b] start
[DEBUG] Txn[10000032b] try to commit
[DEBUG] Txn[10000032b] successfully commit
[DEBUG] Txn[1000003de] start
[DEBUG] Txn[1000003de] try to commit
[DEBUG] Txn[1000003de] successfully commit
[DEBUG] Txn[1000003f0] start
[DEBUG] Txn[1000003f0] try to commit
[DEBUG] Txn[1000003f0] successfully commit
[DEBUG] Txn[1000003f8] start
[DEBUG] Txn[1000003f8] try to commit
[DEBUG] Txn[1000003f8] successfully commit
[DEBUG] Txn[100000402] start
[DEBUG] Txn[100000402] try to commit
[DEBUG] Txn[100000402] successfully commit
[DEBUG] Txn[10000040b] start
[DEBUG] Txn[10000040b] try to commit
[DEBUG] Txn[10000040b] successfully commit
[DEBUG] Txn[100000498] start
[DEBUG] Txn[100000498] try to commit
[DEBUG] Txn[100000498] successfully commit
[DEBUG] Txn[1000004a1] start
[DEBUG] Txn[1000004a1] try to commit
[DEBUG] Txn[1000004a1] successfully commit
[DEBUG] Txn[100000528] start
[DEBUG] Txn[100000542] abort
[DEBUG] Txn[100000544] start
[DEBUG] Txn[100000544] try to commit
[DEBUG] Txn[100000544] successfully commit
[DEBUG] Txn[10000054f] start
[DEBUG] Txn[10000054f] try to commit
[DEBUG] Txn[10000054f] successfully commit
[DEBUG] Txn[100000557] start
[DEBUG] Txn[100000557] try to commit
[DEBUG] Txn[100000557] successfully commit
[DEBUG] Txn[10000055e] start
[DEBUG] Txn[10000055e] try to commit
[DEBUG] Txn[10000055e] successfully commit
[DEBUG] Txn[100000567] start
[DEBUG] Txn[100000567] try to commit
[DEBUG] Txn[100000567] successfully commit
[DEBUG] Txn[100000574] start
[DEBUG] Txn[100000574] try to commit
[DEBUG] Txn[100000574] successfully commit
[DEBUG] Txn[10000057e] start
[DEBUG] Txn[10000057e] try to commit
[DEBUG] Txn[10000057e] successfully commit
[DEBUG] Txn[10000058a] start
[DEBUG] Txn[10000058a] try to commit
[DEBUG] Txn[10000058a] successfully commit
[DEBUG] Txn[100000590] start
[DEBUG] Txn[100000590] try to commit
[DEBUG] Txn[100000590] successfully commit
[DEBUG] Txn[100000599] start
[DEBUG] Txn[100000599] try to commit
[DEBUG] Txn[100000599] successfully commit
[DEBUG] Txn[1000005a4] start
[DEBUG] Txn[1000005a4] try to commit
[DEBUG] Txn[1000005a4] successfully commit
[DEBUG] Txn[1000005af] start
[DEBUG] Txn[1000005af] try to commit
[DEBUG] Txn[1000005af] successfully commit
[DEBUG] Txn[1000005b7] start
[DEBUG] Txn[1000005b7] try to commit
[DEBUG] Txn[1000005b7] successfully commit
[DEBUG] Txn[1000005bb] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[23] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000006af] abort
[DEBUG] Txn[1000006b0] start
[DEBUG] Txn[1000006b0] try to commit
[DEBUG] Txn[1000006b0] successfully commit
[DEBUG] Txn[10000074b] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[23] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000007b3] abort
[DEBUG] Txn[1000007b7] start
[DEBUG] Txn[1000007b7] try to commit
[DEBUG] Txn[1000007b7] successfully commit
[DEBUG] Txn[1000007c5] start
[DEBUG] Txn[1000007c5] try to commit
[DEBUG] Txn[1000007c5] successfully commit
[DEBUG] Txn[1000007ec] start
[DEBUG] Txn[1000007ec] try to commit
[DEBUG] Txn[1000007ec] successfully commit
[DEBUG] Txn[100000812] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[23] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100000854] abort
[DEBUG] Txn[100000859] start
[DEBUG] Txn[100000859] try to commit
[DEBUG] Txn[100000859] successfully commit
[DEBUG] Txn[100000891] start
[DEBUG] Txn[100000891] try to commit
[DEBUG] Txn[100000891] successfully commit
[DEBUG] Txn[100000896] start
[DEBUG] Txn[100000896] try to commit
[DEBUG] Txn[100000896] successfully commit
[DEBUG] Txn[10000089c] start
[DEBUG] Txn[10000089c] try to commit
[DEBUG] Txn[10000089c] successfully commit
[DEBUG] Txn[1000008a2] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[23] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000008e3] abort
[DEBUG] Txn[1000008e5] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[23] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10000090b] abort
[DEBUG] Txn[10000090e] start
[DEBUG] Txn[10000090e] try to commit
[DEBUG] Txn[10000090e] successfully commit
[DEBUG] Txn[100000938] start
[DEBUG] Txn[100000938] try to commit
[DEBUG] Txn[100000938] successfully commit
[DEBUG] Txn[100000948] start
[DEBUG] Txn[100000948] try to commit
[DEBUG] Txn[100000948] successfully commit
[DEBUG] Txn[100000960] start
[DEBUG] Txn[100000960] try to commit
[DEBUG] Txn[100000960] successfully commit
[DEBUG] Txn[100000977] start
[DEBUG] Txn[100000977] try to commit
[DEBUG] Txn[100000977] successfully commit
[DEBUG] Txn[10000097d] start
[DEBUG] Txn[10000097d] try to commit
[DEBUG] Txn[10000097d] successfully commit
[DEBUG] Txn[100000983] start
[DEBUG] Txn[100000983] try to commit
[DEBUG] Txn[100000983] successfully commit
[DEBUG] Txn[10000098b] start
[DEBUG] Txn[10000098b] try to commit
[DEBUG] Txn[10000098b] successfully commit
[DEBUG] Txn[100000990] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[23] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000009c8] abort
[DEBUG] Txn[1000009cb] start
[DEBUG] Txn[1000009cb] try to commit
[DEBUG] Txn[1000009cb] successfully commit
[DEBUG] Txn[100000a30] start
[DEBUG] Txn[100000a30] try to commit
[DEBUG] Txn[100000a30] successfully commit
[DEBUG] Txn[100000a37] start
[DEBUG] Txn[100000a37] try to commit
[DEBUG] Txn[100000a37] successfully commit
[DEBUG] Txn[100000a3e] start
[DEBUG] Txn[100000a3e] try to commit
[DEBUG] Txn[100000a3e] successfully commit
[DEBUG] Txn[100000a48] start
[DEBUG] Txn[100000a48] try to commit
[DEBUG] Txn[100000a48] successfully commit
[DEBUG] Txn[100000a5e] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[23] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100000a81] abort
[DEBUG] Txn[100000a86] start
[DEBUG] Txn[100000a86] try to commit
[DEBUG] Txn[100000a86] successfully commit
[DEBUG] Txn[100000aa7] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[23] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100000ac2] abort
[DEBUG] Txn[100000ac4] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[23] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100000b03] abort
[DEBUG] Txn[100000b07] start
[DEBUG] Txn[100000b07] try to commit
[DEBUG] Txn[100000b07] successfully commit
[DEBUG] Txn[100000b0d] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[23] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100000b45] abort
[DEBUG] Txn[100000b48] start
[DEBUG] Txn[100000b48] try to commit
[DEBUG] Txn[100000b48] successfully commit
[DEBUG] Txn[100000b54] start
[DEBUG] Txn[100000b54] try to commit
[DEBUG] Txn[100000b54] successfully commit
[DEBUG] Txn[100000b59] start
[DEBUG] Txn[100000b59] try to commit
[DEBUG] Txn[100000b59] successfully commit
[DEBUG] Txn[100000b5f] start
[DEBUG] Txn[100000b5f] try to commit
[DEBUG] Txn[100000b5f] successfully commit
[DEBUG] Txn[100000b63] start
[DEBUG] Txn[100000b63] try to commit
[DEBUG] Txn[100000b63] successfully commit
[DEBUG] Txn[100000b6a] start
[DEBUG] Txn[100000b6a] try to commit
[DEBUG] Txn[100000b6a] successfully commit
[DEBUG] Txn[100000b70] start
[DEBUG] Txn[100000b70] try to commit
[DEBUG] Txn[100000b70] successfully commit
[DEBUG] Txn[100000b77] start
[DEBUG] Txn[100000b77] try to commit
[DEBUG] Txn[100000b77] successfully commit
[DEBUG] Txn[100000b80] start
[DEBUG] Txn[100000b80] try to commit
[DEBUG] Txn[100000b80] successfully commit
[DEBUG] Txn[100000b8a] start
[DEBUG] Txn[100000b8a] try to commit
[DEBUG] Txn[100000b8a] successfully commit
[DEBUG] Txn[100000bad] start
[DEBUG] Txn[100000bad] try to commit
[DEBUG] Txn[100000bad] successfully commit
[DEBUG] Txn[100000bf7] start
[DEBUG] Txn[100000bf7] try to commit
[DEBUG] Txn[100000bf7] successfully commit
[DEBUG] Txn[100000c0a] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[23] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100000c29] abort
[DEBUG] Txn[100000c2a] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[23] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100000c5f] abort
[DEBUG] Txn[100000c61] start
[DEBUG] Txn[100000c61] try to commit
[DEBUG] Txn[100000c61] successfully commit
[DEBUG] Txn[100000c76] start
[DEBUG] Txn[100000c76] try to commit
[DEBUG] Txn[100000c76] successfully commit
[DEBUG] Txn[100000c9e] start
[DEBUG] Txn[100000c9e] try to commit
[DEBUG] Txn[100000c9e] successfully commit
[DEBUG] Txn[100000d4d] start
[DEBUG] Txn[100000d4d] try to commit
[DEBUG] Txn[100000d4d] successfully commit
[DEBUG] Txn[100000d54] start
[DEBUG] Txn[100000d54] try to commit
[DEBUG] Txn[100000d54] successfully commit
[DEBUG] Txn[100000d62] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[23] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100000d96] abort
[DEBUG] Txn[100000d9b] start
[DEBUG] Txn[100000d9b] try to commit
[DEBUG] Txn[100000d9b] successfully commit
[DEBUG] Txn[100000db3] start
[DEBUG] Txn[100000db3] try to commit
[DEBUG] Txn[100000db3] successfully commit
[DEBUG] Txn[100000dc6] start
[DEBUG] Txn[100000dc6] try to commit
[DEBUG] Txn[100000dc6] successfully commit
[DEBUG] Txn[100000de3] start
[DEBUG] Txn[100000de3] try to commit
[DEBUG] Txn[100000de3] successfully commit
[DEBUG] Txn[100000dee] start
[DEBUG] Txn[100000dee] try to commit
[DEBUG] Txn[100000dee] successfully commit
[DEBUG] Txn[100000dfd] start
[DEBUG] Txn[100000dfd] try to commit
[DEBUG] Txn[100000dfd] successfully commit
[DEBUG] Txn[100000e03] start
[DEBUG] Txn[100000e03] try to commit
[DEBUG] Txn[100000e03] successfully commit
[DEBUG] Txn[100000e0c] start
[DEBUG] Txn[100000e0c] try to commit
[DEBUG] Txn[100000e0c] successfully commit
[DEBUG] Txn[100000e13] start
[DEBUG] Txn[100000e13] try to commit
[DEBUG] Txn[100000e13] successfully commit
[DEBUG] Txn[100000e35] start
[DEBUG] Txn[100000e35] try to commit
[DEBUG] Txn[100000e35] successfully commit
[DEBUG] Txn[100000e3e] start
[DEBUG] Txn[100000e3e] try to commit
[DEBUG] Txn[100000e3e] successfully commit
[DEBUG] Txn[100000e45] start
[DEBUG] Txn[100000e45] try to commit
[DEBUG] Txn[100000e45] successfully commit
[DEBUG] Txn[100000e51] start
[DEBUG] Txn[100000e51] try to commit
[DEBUG] Txn[100000e51] successfully commit
[DEBUG] Txn[100000e58] start
[DEBUG] Txn[100000e58] try to commit
[DEBUG] Txn[100000e58] successfully commit
[DEBUG] Txn[100000e5e] start
[DEBUG] Txn[100000e5e] try to commit
[DEBUG] Txn[100000e5e] successfully commit
[DEBUG] Txn[100000e64] start
[DEBUG] Txn[100000e64] try to commit
[DEBUG] Txn[100000e64] successfully commit
[DEBUG] Txn[100000e70] start
[DEBUG] Txn[100000e70] try to commit
[DEBUG] Txn[100000e70] successfully commit
[DEBUG] Txn[100000e93] start
[DEBUG] Txn[100000e93] try to commit
[DEBUG] Txn[100000e93] successfully commit
[DEBUG] Txn[100000e97] start
[DEBUG] Txn[100000e97] try to commit
[DEBUG] Txn[100000e97] successfully commit
[DEBUG] Txn[100000e9d] start
[DEBUG] Txn[100000e9d] try to commit
[DEBUG] Txn[100000e9d] successfully commit
[DEBUG] Txn[100000ea4] start
[DEBUG] Txn[100000ea4] try to commit
[DEBUG] Txn[100000ea4] successfully commit
[DEBUG] Txn[100000ead] start
[DEBUG] Txn[100000ead] try to commit
[DEBUG] Txn[100000ead] successfully commit
[DEBUG] Txn[100000eb4] start
[DEBUG] Txn[100000eb4] try to commit
[DEBUG] Txn[100000eb4] successfully commit
[DEBUG] Txn[100000ebd] start
[DEBUG] Txn[100000ebd] try to commit
[DEBUG] Txn[100000ebd] successfully commit
[DEBUG] Txn[100000ec8] start
[DEBUG] Txn[100000ec8] try to commit
[DEBUG] Txn[100000ec8] successfully commit
[DEBUG] Txn[100000ecc] start
[DEBUG] Txn[100000ecc] try to commit
[DEBUG] Txn[100000ecc] successfully commit
[DEBUG] Txn[100000ed8] start
[DEBUG] Txn[100000ed8] try to commit
[DEBUG] Txn[100000ed8] successfully commit
[DEBUG] Txn[100000ee2] start
[DEBUG] Txn[100000ee2] try to commit
[DEBUG] Txn[100000ee2] successfully commit
[DEBUG] Txn[100000ef4] start
[DEBUG] Txn[100000ef4] try to commit
[DEBUG] Txn[100000ef4] successfully commit
[DEBUG] Txn[100000f00] start
[DEBUG] Txn[100000f00] try to commit
[DEBUG] Txn[100000f00] successfully commit
[DEBUG] Txn[100000f0f] start
[DEBUG] Txn[100000f0f] try to commit
[DEBUG] Txn[100000f0f] successfully commit
[DEBUG] Txn[100000f24] start
[DEBUG] Txn[100000f24] try to commit
[DEBUG] Txn[100000f24] successfully commit
[DEBUG] Txn[100000f2c] start
[DEBUG] Txn[100000f2c] try to commit
[DEBUG] Txn[100000f2c] successfully commit
[DEBUG] Txn[100000f32] start
[DEBUG] Txn[100000f32] try to commit
[DEBUG] Txn[100000f32] successfully commit
[DEBUG] Txn[100000f39] start
[DEBUG] Txn[100000f39] try to commit
[DEBUG] Txn[100000f39] successfully commit
[DEBUG] Txn[100000f3f] start
[DEBUG] Txn[100000f3f] try to commit
[DEBUG] Txn[100000f3f] successfully commit
[DEBUG] Txn[100000f45] start
[DEBUG] Txn[100000f45] try to commit
[DEBUG] Txn[100000f45] successfully commit
[DEBUG] Txn[100000f4f] start
[DEBUG] Txn[100000f4f] try to commit
[DEBUG] Txn[100000f4f] successfully commit
[DEBUG] Txn[100000f56] start
[DEBUG] Txn[100000f56] try to commit
[DEBUG] Txn[100000f56] successfully commit
[DEBUG] Txn[100000f5f] start
[DEBUG] Txn[100000f5f] try to commit
[DEBUG] Txn[100000f5f] successfully commit
[DEBUG] Txn[100000f67] start
[DEBUG] Txn[100000f67] try to commit
[DEBUG] Txn[100000f67] successfully commit
[DEBUG] Txn[100000f6f] start
[DEBUG] Txn[100000f6f] try to commit
[DEBUG] Txn[100000f6f] successfully commit
[DEBUG] Txn[100000f75] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[23] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10000103e] abort
[DEBUG] Txn[100001041] start
[DEBUG] Txn[100001041] try to commit
[DEBUG] Txn[100001041] successfully commit
[DEBUG] Txn[100001065] start
[DEBUG] Txn[100001065] try to commit
[DEBUG] Txn[100001065] successfully commit
[DEBUG] Txn[100001071] start
[DEBUG] Txn[100001071] try to commit
[DEBUG] Txn[100001071] successfully commit
[DEBUG] Txn[100001078] start
[DEBUG] Txn[100001078] try to commit
[DEBUG] Txn[100001078] successfully commit
[DEBUG] Txn[100001082] start
[DEBUG] Txn[100001082] try to commit
[DEBUG] Txn[100001082] successfully commit
[DEBUG] Txn[1000010ba] start
[DEBUG] Txn[1000010ba] try to commit
[DEBUG] Txn[1000010ba] successfully commit
[DEBUG] Txn[1000010c2] start
[DEBUG] Txn[1000010c2] try to commit
[DEBUG] Txn[1000010c2] successfully commit
[DEBUG] Txn[1000010c9] start
[DEBUG] Txn[1000010c9] try to commit
[DEBUG] Txn[1000010c9] successfully commit
[DEBUG] Txn[1000010cf] start
[DEBUG] Txn[1000010cf] try to commit
[DEBUG] Txn[1000010cf] successfully commit
[DEBUG] Txn[1000010d6] start
[DEBUG] Txn[1000010d6] try to commit
[DEBUG] Txn[1000010d6] successfully commit
[DEBUG] Txn[1000010de] start
[DEBUG] Txn[1000010de] try to commit
[DEBUG] Txn[1000010de] successfully commit
[DEBUG] Txn[1000010e2] start
[DEBUG] Txn[1000010e2] try to commit
[DEBUG] Txn[1000010e2] successfully commit
[DEBUG] Txn[1000010ee] start
[DEBUG] Txn[1000010ee] try to commit
[DEBUG] Txn[1000010ee] successfully commit
[DEBUG] Txn[1000010f5] start
[DEBUG] Txn[1000010f5] try to commit
[DEBUG] Txn[1000010f5] successfully commit
[DEBUG] Txn[100001177] start
[DEBUG] Txn[100001177] try to commit
[DEBUG] Txn[100001177] successfully commit
[DEBUG] Txn[10000120b] start
[DEBUG] Txn[10000120b] try to commit
[DEBUG] Txn[10000120b] successfully commit
[DEBUG] Txn[100001214] start
[DEBUG] Txn[100001214] try to commit
[DEBUG] Txn[100001214] successfully commit
[DEBUG] Txn[1000012a7] start
[DEBUG] Txn[1000012a7] try to commit
[DEBUG] Txn[1000012a7] successfully commit
[DEBUG] Txn[1000012b2] start
[DEBUG] Txn[1000012b2] try to commit
[DEBUG] Txn[1000012b2] successfully commit
[DEBUG] Txn[1000012ba] start
[DEBUG] Txn[1000012ba] try to commit
[DEBUG] Txn[1000012ba] successfully commit
[DEBUG] Txn[1000012c4] start
[DEBUG] Txn[1000012c4] try to commit
[DEBUG] Txn[1000012c4] successfully commit
[DEBUG] Txn[10000131d] start
[DEBUG] Txn[10000131d] try to commit
[DEBUG] Txn[10000131d] successfully commit
[DEBUG] Txn[100001416] start
[DEBUG] Txn[100001416] try to commit
[DEBUG] Txn[100001416] successfully commit
[DEBUG] Txn[10000141f] start
[DEBUG] Txn[10000141f] try to commit
[DEBUG] Txn[10000141f] successfully commit
[DEBUG] Txn[100001429] start
[DEBUG] Txn[100001429] try to commit
[DEBUG] Txn[100001429] successfully commit
[DEBUG] Txn[100001437] start
[DEBUG] Txn[100001437] try to commit
[DEBUG] Txn[100001437] successfully commit
[DEBUG] Txn[100001442] start
[DEBUG] Txn[100001442] try to commit
[DEBUG] Txn[100001442] successfully commit
[DEBUG] Txn[100001447] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[23] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100001451] abort
[DEBUG] Txn[100001453] start
[DEBUG] Txn[100001453] try to commit
[DEBUG] Txn[100001453] successfully commit
[DEBUG] Txn[100001460] start
[DEBUG] Txn[100001460] try to commit
[DEBUG] Txn[100001460] successfully commit
[DEBUG] Txn[100001474] start
[DEBUG] Txn[100001474] try to commit
[DEBUG] Txn[100001474] successfully commit
[DEBUG] Txn[100001489] start
[DEBUG] Txn[100001489] try to commit
[DEBUG] Txn[100001489] successfully commit
[DEBUG] Txn[100001498] start
[DEBUG] Txn[100001498] try to commit
[DEBUG] Txn[100001498] successfully commit
[DEBUG] Txn[1000014cb] start
[DEBUG] Txn[1000014cb] try to commit
[DEBUG] Txn[1000014cb] successfully commit
[DEBUG] Txn[1000014e9] start
[DEBUG] Txn[1000014e9] try to commit
[DEBUG] Txn[1000014e9] successfully commit
[DEBUG] Txn[1000014f9] start
[DEBUG] Txn[1000014f9] try to commit
[DEBUG] Txn[1000014f9] successfully commit
[DEBUG] Txn[100001512] start
[DEBUG] Txn[100001512] try to commit
[DEBUG] Txn[100001512] successfully commit
[DEBUG] Txn[100001529] start
[DEBUG] Txn[100001529] try to commit
[DEBUG] Txn[100001529] successfully commit
[DEBUG] Txn[100001540] start
[DEBUG] Txn[100001540] try to commit
[DEBUG] Txn[100001540] successfully commit
[DEBUG] Txn[100001556] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[23] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100001566] abort
[DEBUG] Txn[100001568] start
[DEBUG] Txn[100001568] try to commit
[DEBUG] Txn[100001568] successfully commit
[DEBUG] Txn[10000157e] start
[DEBUG] Txn[10000157e] try to commit
[DEBUG] Txn[10000157e] successfully commit
[DEBUG] Txn[1000015ae] start
[DEBUG] Txn[1000015ae] try to commit
[DEBUG] Txn[1000015ae] successfully commit
[DEBUG] Txn[1000015da] start
[DEBUG] Txn[1000015da] try to commit
[DEBUG] Txn[1000015da] successfully commit
[DEBUG] Txn[1000015e5] start
[DEBUG] Txn[1000015e5] try to commit
[DEBUG] Txn[1000015e5] successfully commit
[DEBUG] Txn[1000015fe] start
[DEBUG] Txn[1000015fe] try to commit
[DEBUG] Txn[1000015fe] successfully commit
[DEBUG] Txn[100001613] start
[DEBUG] Txn[100001613] try to commit
[DEBUG] Txn[100001613] successfully commit
[DEBUG] Txn[10000161a] start
[DEBUG] Txn[10000161a] try to commit
[DEBUG] Txn[10000161a] successfully commit
[DEBUG] Txn[100001620] start
[DEBUG] Txn[100001620] try to commit
[DEBUG] Txn[100001620] successfully commit
[DEBUG] Txn[10000163b] start
[DEBUG] Txn[10000163b] try to commit
[DEBUG] Txn[10000163b] successfully commit
[DEBUG] Txn[100001644] start
[DEBUG] Txn[100001644] try to commit
[DEBUG] Txn[100001644] successfully commit
[DEBUG] Txn[100001651] start
[DEBUG] Txn[100001651] try to commit
[DEBUG] Txn[100001651] successfully commit
[DEBUG] Txn[100001666] start
[DEBUG] Txn[100001666] try to commit
[DEBUG] Txn[100001666] successfully commit
[DEBUG] Txn[10000167d] start
[DEBUG] Txn[10000167d] try to commit
[DEBUG] Txn[10000167d] successfully commit
[DEBUG] Txn[1000016d3] start
[DEBUG] Txn[1000016d3] try to commit
[DEBUG] Txn[1000016d3] successfully commit
[DEBUG] Txn[1000016dd] start
[DEBUG] Txn[1000016dd] try to commit
[DEBUG] Txn[1000016dd] successfully commit
[DEBUG] Txn[1000016fa] start
[DEBUG] Txn[1000016fa] try to commit
[DEBUG] Txn[1000016fa] successfully commit
[DEBUG] Txn[10000171c] start
[DEBUG] Txn[10000171c] try to commit
[DEBUG] Txn[10000171c] successfully commit
[DEBUG] Txn[100001739] start
[DEBUG] Txn[100001739] try to commit
[DEBUG] Txn[100001739] successfully commit
[DEBUG] Txn[10000176e] start
[DEBUG] Txn[10000176e] try to commit
[DEBUG] Txn[10000176e] successfully commit
[DEBUG] Txn[10000177f] start
[DEBUG] Txn[10000177f] try to commit
[DEBUG] Txn[10000177f] successfully commit
[DEBUG] Txn[100001794] start
[DEBUG] Txn[100001794] try to commit
[DEBUG] Txn[100001794] successfully commit
[DEBUG] Txn[1000017a8] start
[DEBUG] Txn[1000017a8] try to commit
[DEBUG] Txn[1000017a8] successfully commit
[DEBUG] Txn[10000180d] start
[DEBUG] Txn[10000180d] try to commit
[DEBUG] Txn[10000180d] successfully commit
[DEBUG] Txn[100001815] start
[DEBUG] Txn[100001815] try to commit
[DEBUG] Txn[100001815] successfully commit
[DEBUG] Txn[10000181e] start
[DEBUG] Txn[10000181e] try to commit
[DEBUG] Txn[10000181e] successfully commit
[DEBUG] Txn[100001825] start
[DEBUG] Txn[100001825] try to commit
[DEBUG] Txn[100001825] successfully commit
[DEBUG] Txn[10000182f] start
[DEBUG] Txn[10000182f] try to commit
[DEBUG] Txn[10000182f] successfully commit
[DEBUG] Txn[100001836] start
[DEBUG] Txn[100001836] try to commit
[DEBUG] Txn[100001836] successfully commit
[DEBUG] Txn[1000018c0] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[23] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000018ca] abort
[DEBUG] Txn[1000018cb] start
[DEBUG] Txn[1000018cb] try to commit
[DEBUG] Txn[1000018cb] successfully commit
[DEBUG] Txn[1000018df] start
[DEBUG] Txn[1000018df] try to commit
[DEBUG] Txn[1000018df] successfully commit
[DEBUG] Txn[1000018f6] start
[DEBUG] Txn[1000018f6] try to commit
[DEBUG] Txn[1000018f6] successfully commit
[DEBUG] Txn[100001929] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[23] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100001936] abort
[DEBUG] Txn[100001937] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[23] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100001972] abort
[DEBUG] Txn[100001975] start
[DEBUG] Txn[100001975] try to commit
[DEBUG] Txn[100001975] successfully commit
[DEBUG] Txn[100001984] start
[DEBUG] Txn[100001984] try to commit
[DEBUG] Txn[100001984] successfully commit
[DEBUG] Txn[1000019ee] start
[DEBUG] Txn[1000019ee] try to commit
[DEBUG] Txn[1000019ee] successfully commit
[DEBUG] Txn[100001a05] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[23] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100001a22] abort
[DEBUG] Txn[100001a26] start
[DEBUG] Txn[100001a26] try to commit
[DEBUG] Txn[100001a26] successfully commit
[DEBUG] Txn[100001a43] start
[DEBUG] Txn[100001a43] try to commit
[DEBUG] Txn[100001a43] successfully commit
[DEBUG] Txn[100001a8d] start
[DEBUG] Txn[100001a8d] try to commit
[DEBUG] Txn[100001a8d] successfully commit
[DEBUG] Txn[100001a9f] start
[DEBUG] Txn[100001a9f] try to commit
[DEBUG] Txn[100001a9f] successfully commit
[DEBUG] Txn[100001ab8] start
[DEBUG] Txn[100001ab8] try to commit
[DEBUG] Txn[100001ab8] successfully commit
[DEBUG] Txn[100001ad7] start
[DEBUG] Txn[100001ad7] try to commit
[DEBUG] Txn[100001ad7] successfully commit
[DEBUG] Txn[100001ae7] start
[DEBUG] Txn[100001ae7] try to commit
[DEBUG] Txn[100001ae7] successfully commit
[DEBUG] Txn[100001b1b] start
[DEBUG] Txn[100001b1b] try to commit
[DEBUG] Txn[100001b1b] successfully commit
[DEBUG] Txn[100001b52] start
[DEBUG] Txn[100001b52] try to commit
[DEBUG] Txn[100001b52] successfully commit
[DEBUG] Txn[100001b5b] start
[DEBUG] Txn[100001b5b] try to commit
[DEBUG] Txn[100001b5b] successfully commit
[DEBUG] Txn[100001b61] start
[DEBUG] Txn[100001b61] try to commit
[DEBUG] Txn[100001b61] successfully commit
[DEBUG] Txn[100001b6c] start
[DEBUG] Txn[100001b6c] try to commit
[DEBUG] Txn[100001b6c] successfully commit
[DEBUG] Txn[100001b73] start
[DEBUG] Txn[100001b73] try to commit
[DEBUG] Txn[100001b73] successfully commit
[DEBUG] Txn[100001b7d] start
[DEBUG] Txn[100001b7d] try to commit
[DEBUG] Txn[100001b7d] successfully commit
[DEBUG] Txn[100001b84] start
[DEBUG] Txn[100001b84] try to commit
[DEBUG] Txn[100001b84] successfully commit
[DEBUG] Txn[100001b8d] start
[DEBUG] Txn[100001b8d] try to commit
[DEBUG] Txn[100001b8d] successfully commit
[DEBUG] Txn[100001ba2] start
[DEBUG] Txn[100001ba2] try to commit
[DEBUG] Txn[100001ba2] successfully commit
[DEBUG] Txn[100001bd9] start
[DEBUG] Txn[100001bd9] try to commit
[DEBUG] Txn[100001bd9] successfully commit
[DEBUG] Txn[100001be3] start
[DEBUG] Txn[100001be3] try to commit
[DEBUG] Txn[100001be3] successfully commit
[DEBUG] Txn[100001c09] start
[DEBUG] Txn[100001c09] try to commit
[DEBUG] Txn[100001c09] successfully commit
[DEBUG] Txn[100001c25] start
[DEBUG] Txn[100001c25] try to commit
[DEBUG] Txn[100001c25] successfully commit
[DEBUG] Txn[100001c3e] start
[DEBUG] Txn[100001c3e] try to commit
[DEBUG] Txn[100001c3e] successfully commit
[DEBUG] Txn[100001c4e] start
[DEBUG] Txn[100001c4e] try to commit
[DEBUG] Txn[100001c4e] successfully commit
[DEBUG] Txn[100001c5c] start
[DEBUG] Txn[100001c5c] try to commit
[DEBUG] Txn[100001c5c] successfully commit
[DEBUG] Txn[100001c70] start
[DEBUG] Txn[100001c70] try to commit
[DEBUG] Txn[100001c70] successfully commit
[DEBUG] Txn[100001c82] start
[DEBUG] Txn[100001c82] try to commit
[DEBUG] Txn[100001c82] successfully commit
[DEBUG] Txn[100001cba] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[23] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100001cd5] abort
[DEBUG] Txn[100001cd8] start
[DEBUG] Txn[100001cd8] try to commit
[DEBUG] Txn[100001cd8] successfully commit
[DEBUG] Txn[100001ce8] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[23] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100001cee] abort
[DEBUG] Txn[100001cf2] start
[DEBUG] Txn[100001cf2] try to commit
[DEBUG] Txn[100001cf2] successfully commit
[DEBUG] Txn[100001cfd] start
[DEBUG] Txn[100001cfd] try to commit
[DEBUG] Txn[100001cfd] successfully commit
[DEBUG] Txn[100001d1c] start
[DEBUG] Txn[100001d1c] try to commit
[DEBUG] Txn[100001d1c] successfully commit
[DEBUG] Txn[100001d23] start
[DEBUG] Txn[100001d23] try to commit
[DEBUG] Txn[100001d23] successfully commit
[DEBUG] Txn[100001d2b] start
[DEBUG] Txn[100001d2b] try to commit
[DEBUG] Txn[100001d2b] successfully commit
[DEBUG] Txn[100001d32] start
[DEBUG] Txn[100001d32] try to commit
[DEBUG] Txn[100001d32] successfully commit
[DEBUG] Txn[100001d75] start
[DEBUG] Txn[100001d75] try to commit
[DEBUG] Txn[100001d75] successfully commit
[DEBUG] Txn[100001d95] start
[DEBUG] Txn[100001d95] try to commit
[DEBUG] Txn[100001d95] successfully commit
[DEBUG] Txn[100001dc3] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[23] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100001dd9] abort
[DEBUG] Txn[100001dda] start
[DEBUG] Txn[100001dda] try to commit
[DEBUG] Txn[100001dda] successfully commit
[DEBUG] Txn[100001dfe] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[23] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100001e15] abort
[DEBUG] Txn[100001e18] start
[DEBUG] Txn[100001e18] try to commit
[DEBUG] Txn[100001e18] successfully commit
[DEBUG] Txn[100001e33] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[23] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100001e78] abort
[DEBUG] Txn[100001e7b] start
[DEBUG] Txn[100001e7b] try to commit
[DEBUG] Txn[100001e7b] successfully commit
[DEBUG] Txn[100001ede] start
[DEBUG] Txn[100001ede] try to commit
[DEBUG] Txn[100001ede] successfully commit
[DEBUG] Txn[100001eeb] start
[DEBUG] Txn[100001eeb] try to commit
[DEBUG] Txn[100001eeb] successfully commit
[DEBUG] Txn[100001f09] start
[DEBUG] Txn[100001f09] try to commit
[DEBUG] Txn[100001f09] successfully commit
[DEBUG] Txn[100001f2d] start
[DEBUG] Txn[100001f2d] try to commit
[DEBUG] Txn[100001f2d] successfully commit
[DEBUG] Txn[100001f5a] start
[DEBUG] Txn[100001f5a] try to commit
[DEBUG] Txn[100001f5a] successfully commit
[DEBUG] Txn[100001f88] start
[DEBUG] Txn[100001f88] try to commit
[DEBUG] Txn[100001f88] successfully commit
[DEBUG] Txn[100001f98] start
[DEBUG] Txn[100001f98] try to commit
[DEBUG] Txn[100001f98] successfully commit
[DEBUG] Txn[100001fbb] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[23] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100001fd4] abort
[DEBUG] Txn[100001fd7] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[23] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100002012] abort
[DEBUG] Txn[100002014] start
[DEBUG] Txn[100002014] try to commit
[DEBUG] Txn[100002014] successfully commit
[DEBUG] Txn[10000202b] start
[DEBUG] Txn[10000202b] try to commit
[DEBUG] Txn[10000202b] successfully commit
[DEBUG] Txn[100002052] start
[DEBUG] Txn[100002052] try to commit
[DEBUG] Txn[100002052] successfully commit
[DEBUG] Txn[100002057] start
[DEBUG] Txn[100002057] try to commit
[DEBUG] Txn[100002057] successfully commit
[DEBUG] Txn[100002077] start
[DEBUG] Txn[100002077] try to commit
[DEBUG] Txn[100002077] successfully commit
[DEBUG] Txn[1000020d5] start
[DEBUG] Txn[1000020d5] try to commit
[DEBUG] Txn[1000020d5] successfully commit
[DEBUG] Txn[1000020da] start
[DEBUG] Txn[1000020da] try to commit
[DEBUG] Txn[1000020da] successfully commit
[DEBUG] Txn[1000020df] start
[DEBUG] Txn[1000020df] try to commit
[DEBUG] Txn[1000020df] successfully commit
[DEBUG] Txn[1000020e5] start
[DEBUG] Txn[1000020e5] try to commit
[DEBUG] Txn[1000020e5] successfully commit
[DEBUG] Txn[1000020e9] start
[DEBUG] Txn[1000020e9] try to commit
[DEBUG] Txn[1000020e9] successfully commit
[DEBUG] Txn[1000020f0] start
[DEBUG] Txn[1000020f0] try to commit
[DEBUG] Txn[1000020f0] successfully commit
[DEBUG] Txn[1000020f7] start
[DEBUG] Txn[1000020f7] try to commit
[DEBUG] Txn[1000020f7] successfully commit
[DEBUG] Txn[1000020ff] start
[DEBUG] Txn[1000020ff] try to commit
[DEBUG] Txn[1000020ff] successfully commit
[DEBUG] Txn[10000210f] start
[DEBUG] Txn[10000210f] try to commit
[DEBUG] Txn[10000210f] successfully commit
[DEBUG] Txn[100002139] start
[DEBUG] Txn[100002139] try to commit
[DEBUG] Txn[100002139] successfully commit
[DEBUG] Txn[10000214c] start
[DEBUG] Txn[10000214c] try to commit
[DEBUG] Txn[10000214c] successfully commit
[DEBUG] Txn[10000216d] start
[DEBUG] Txn[10000216d] try to commit
[DEBUG] Txn[10000216d] successfully commit
[DEBUG] Txn[10000217f] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[23] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10000219e] abort
[DEBUG] Txn[1000021a2] start
[DEBUG] Txn[1000021a2] try to commit
[DEBUG] Txn[1000021a2] successfully commit
[DEBUG] Txn[1000021b6] start
[DEBUG] Txn[1000021b6] try to commit
[DEBUG] Txn[1000021b6] successfully commit
[DEBUG] Txn[1000021e8] start
[DEBUG] Txn[1000021e8] try to commit
[DEBUG] Txn[1000021e8] successfully commit
[DEBUG] Txn[100002215] start
[DEBUG] Txn[100002215] try to commit
[DEBUG] Txn[100002215] successfully commit
[DEBUG] Txn[10000224a] start
[DEBUG] Txn[10000224a] try to commit
[DEBUG] Txn[10000224a] successfully commit
[DEBUG] Txn[100002262] start
[DEBUG] Txn[100002262] try to commit
[DEBUG] Txn[100002262] successfully commit
[DEBUG] Txn[100002288] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[23] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000022a4] abort
[DEBUG] Txn[1000022a7] start
[DEBUG] Txn[1000022a7] try to commit
[DEBUG] Txn[1000022a7] successfully commit
[DEBUG] Txn[1000022b4] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[23] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000022c8] abort
[DEBUG] Txn[1000022ca] start
[DEBUG] Txn[1000022ca] try to commit
[DEBUG] Txn[1000022ca] successfully commit
[DEBUG] Txn[1000022f1] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[23] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100002303] abort
[DEBUG] Txn[100002305] start
[DEBUG] Txn[100002305] try to commit
[DEBUG] Txn[100002305] successfully commit
[DEBUG] Txn[100002352] start
[DEBUG] Txn[100002352] try to commit
[DEBUG] Txn[100002352] successfully commit
[DEBUG] Txn[100002381] start
[DEBUG] Txn[100002381] try to commit
[DEBUG] Txn[100002381] successfully commit
[DEBUG] Txn[10000238f] start
[DEBUG] Txn[10000238f] try to commit
[DEBUG] Txn[10000238f] successfully commit
[DEBUG] Txn[1000023b3] start
[DEBUG] Txn[1000023b3] try to commit
[DEBUG] Txn[1000023b3] successfully commit
[DEBUG] Txn[1000023d1] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[23] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000023f5] abort
[DEBUG] Txn[1000023f7] start
[DEBUG] Txn[1000023f7] try to commit
[DEBUG] Txn[1000023f7] successfully commit
[DEBUG] Txn[1000023ff] start
[DEBUG] Txn[1000023ff] try to commit
[DEBUG] Txn[1000023ff] successfully commit
[DEBUG] Txn[10000241a] start
[DEBUG] Txn[10000241a] try to commit
[DEBUG] Txn[10000241a] successfully commit
[DEBUG] Txn[100002433] start
[DEBUG] Txn[100002433] try to commit
[DEBUG] Txn[100002433] successfully commit
[DEBUG] Txn[100002448] start
[DEBUG] Txn[100002448] try to commit
[DEBUG] Txn[100002448] successfully commit
[DEBUG] Txn[100002467] start
[DEBUG] Txn[100002467] try to commit
[DEBUG] Txn[100002467] successfully commit
[DEBUG] Txn[10000247b] start
[DEBUG] Txn[10000247b] try to commit
[DEBUG] Txn[10000247b] successfully commit
[DEBUG] Txn[10000249c] start
[DEBUG] Txn[10000249c] try to commit
[DEBUG] Txn[10000249c] successfully commit
[DEBUG] Txn[1000024b7] start
[DEBUG] Txn[1000024b7] try to commit
[DEBUG] Txn[1000024b7] successfully commit
[DEBUG] Txn[1000024d6] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[23] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000024eb] abort
[DEBUG] Txn[1000024ec] start
[DEBUG] Txn[1000024ec] try to commit
[DEBUG] Txn[1000024ec] successfully commit
[DEBUG] Txn[100002508] start
[DEBUG] Txn[100002508] try to commit
[DEBUG] Txn[100002508] successfully commit
[DEBUG] Txn[10000251a] start
[DEBUG] Txn[10000251a] try to commit
[DEBUG] Txn[10000251a] successfully commit
[DEBUG] Txn[100002534] start
[DEBUG] Txn[100002534] try to commit
[DEBUG] Txn[100002534] successfully commit
[DEBUG] Txn[10000254f] start
[DEBUG] Txn[10000254f] try to commit
[DEBUG] Txn[10000254f] successfully commit
[DEBUG] Txn[10000255f] start
[DEBUG] Txn[10000255f] try to commit
[DEBUG] Txn[10000255f] successfully commit
[DEBUG] Txn[10000258c] start
[DEBUG] Txn[10000258c] try to commit
[DEBUG] Txn[10000258c] successfully commit
[DEBUG] Txn[100002590] start
[DEBUG] Txn[100002590] try to commit
[DEBUG] Txn[100002590] successfully commit
[DEBUG] Txn[100002593] start
[DEBUG] Txn[100002593] try to commit
[DEBUG] Txn[100002593] successfully commit
[DEBUG] Txn[100002595] start
[DEBUG] Txn[100002595] try to commit
[DEBUG] Txn[100002595] successfully commit
[DEBUG] Txn[100002598] start
[DEBUG] Txn[100002598] try to commit
[DEBUG] Txn[100002598] successfully commit
[DEBUG] Txn[10000259c] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[23] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000025e2] abort
[DEBUG] Txn[1000025e4] start
[DEBUG] Txn[1000025e4] try to commit
[DEBUG] Txn[1000025e4] successfully commit
[DEBUG] Txn[1000025f6] start
[DEBUG] Txn[1000025f6] try to commit
[DEBUG] Txn[1000025f6] successfully commit
[DEBUG] Txn[1000025fc] start
[DEBUG] Txn[1000025fc] try to commit
[DEBUG] Txn[1000025fc] successfully commit
[DEBUG] Txn[100002621] start
[DEBUG] Txn[100002621] try to commit
[DEBUG] Txn[100002621] successfully commit
[DEBUG] Txn[100002638] start
[DEBUG] Txn[100002638] try to commit
[DEBUG] Txn[100002638] successfully commit
[DEBUG] Txn[100002654] start
[DEBUG] Txn[100002654] try to commit
[DEBUG] Txn[100002654] successfully commit
[DEBUG] Txn[10000266c] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[23] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10000268f] abort
[DEBUG] Txn[100002690] start
[DEBUG] Txn[100002690] try to commit
[DEBUG] Txn[100002690] successfully commit
[DEBUG] Txn[1000026bd] start
[DEBUG] Txn[1000026bd] try to commit
[DEBUG] Txn[1000026bd] successfully commit
[DEBUG] Txn[1000026d8] start
[DEBUG] Txn[1000026d8] try to commit
[DEBUG] Txn[1000026d8] successfully commit
[DEBUG] Txn[1000026f2] start
[DEBUG] Txn[1000026f2] try to commit
[DEBUG] Txn[1000026f2] successfully commit
[DEBUG] Txn[100002724] start
[DEBUG] Txn[100002724] try to commit
[DEBUG] Txn[100002724] successfully commit
[DEBUG] Txn[10000275a] start
[DEBUG] Txn[10000275a] try to commit
[DEBUG] Txn[10000275a] successfully commit
[DEBUG] Txn[100002762] start
[DEBUG] Txn[100002762] try to commit
[DEBUG] Txn[100002762] successfully commit
[DEBUG] Txn[100002769] start
[DEBUG] Txn[100002769] try to commit
[DEBUG] Txn[100002769] successfully commit
[DEBUG] Txn[100002771] start
[DEBUG] Txn[100002771] try to commit
[DEBUG] Txn[100002771] successfully commit
[DEBUG] Txn[100002782] start
[DEBUG] Txn[100002782] try to commit
[DEBUG] Txn[100002782] successfully commit
[DEBUG] Txn[10000278c] start
[DEBUG] Txn[10000278c] try to commit
[DEBUG] Txn[10000278c] successfully commit
[DEBUG] Txn[100002795] start
[DEBUG] Txn[100002795] try to commit
[DEBUG] Txn[100002795] successfully commit
[DEBUG] Txn[10000279b] start
[DEBUG] Txn[10000279b] try to commit
[DEBUG] Txn[10000279b] successfully commit
[DEBUG] Txn[1000027a3] start
[DEBUG] Txn[1000027a3] try to commit
[DEBUG] Txn[1000027a3] successfully commit
[DEBUG] Txn[1000027fa] start
[DEBUG] Txn[1000027fa] try to commit
[DEBUG] Txn[1000027fa] successfully commit
[DEBUG] Txn[100002804] start
[DEBUG] Txn[100002804] try to commit
[DEBUG] Txn[100002804] successfully commit
[DEBUG] Txn[10000280a] start
[DEBUG] Txn[10000280a] try to commit
[DEBUG] Txn[10000280a] successfully commit
[DEBUG] Txn[100002811] start
[DEBUG] Txn[100002811] try to commit
[DEBUG] Txn[100002811] successfully commit
[DEBUG] Txn[100002818] start
[DEBUG] Txn[100002818] try to commit
[DEBUG] Txn[100002818] successfully commit
[DEBUG] Txn[100002823] start
[DEBUG] Txn[100002823] try to commit
[DEBUG] Txn[100002823] successfully commit
[DEBUG] Txn[10000282e] start
[DEBUG] Txn[10000282e] try to commit
[DEBUG] Txn[10000282e] successfully commit
[DEBUG] Txn[100002835] start
[DEBUG] Txn[100002835] try to commit
[DEBUG] Txn[100002835] successfully commit
[DEBUG] Txn[10000283d] start
[DEBUG] Txn[10000283d] try to commit
[DEBUG] Txn[10000283d] successfully commit
[DEBUG] Txn[10000285e] start
[DEBUG] Txn[10000285e] try to commit
[DEBUG] Txn[10000285e] successfully commit
[DEBUG] Txn[100002866] start
[DEBUG] Txn[100002866] try to commit
[DEBUG] Txn[100002866] successfully commit
[DEBUG] Txn[10000286c] start
[DEBUG] Txn[10000286c] try to commit
[DEBUG] Txn[10000286c] successfully commit
[DEBUG] Txn[100002873] start
[DEBUG] Txn[100002873] try to commit
[DEBUG] Txn[100002873] successfully commit
[DEBUG] Txn[1000028ce] start
[DEBUG] Txn[1000028ce] try to commit
[DEBUG] Txn[1000028ce] successfully commit
[DEBUG] Txn[1000028d5] start
[DEBUG] Txn[1000028d5] try to commit
[DEBUG] Txn[1000028d5] successfully commit
[DEBUG] Txn[1000029ae] start
[DEBUG] Txn[1000029ae] try to commit
[DEBUG] Txn[1000029ae] successfully commit
[DEBUG] Txn[1000029cd] start
[DEBUG] Txn[1000029cd] try to commit
[DEBUG] Txn[1000029cd] successfully commit
[DEBUG] Txn[1000029e6] start
[DEBUG] Txn[1000029e6] try to commit
[DEBUG] Txn[1000029e6] successfully commit
[DEBUG] Txn[100002a00] start
[DEBUG] Txn[100002a00] try to commit
[DEBUG] Txn[100002a00] successfully commit
[DEBUG] Txn[100002a12] start
[DEBUG] Txn[100002a12] try to commit
[DEBUG] Txn[100002a12] successfully commit
[DEBUG] Txn[100002a29] start
[DEBUG] Txn[100002a29] try to commit
[DEBUG] Txn[100002a29] successfully commit
[DEBUG] Txn[100002a7c] start
[DEBUG] Txn[100002a7c] try to commit
[DEBUG] Txn[100002a7c] successfully commit
[DEBUG] Txn[100002a90] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[23] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100002ab9] abort
[DEBUG] Txn[100002abb] start
[DEBUG] Txn[100002abb] try to commit
[DEBUG] Txn[100002abb] successfully commit
[DEBUG] Txn[100002aea] start
[DEBUG] Txn[100002aea] try to commit
[DEBUG] Txn[100002aea] successfully commit
[DEBUG] Txn[100002af0] start
[DEBUG] Txn[100002af0] try to commit
[DEBUG] Txn[100002af0] successfully commit
[DEBUG] Txn[100002af4] start
[DEBUG] Txn[100002af4] try to commit
[DEBUG] Txn[100002af4] successfully commit
[DEBUG] Txn[100002b72] start
[DEBUG] Txn[100002b72] try to commit
[DEBUG] Txn[100002b72] successfully commit
[DEBUG] Txn[100002b7b] start
[DEBUG] Txn[100002b7b] try to commit
[DEBUG] Txn[100002b7b] successfully commit
[DEBUG] Txn[100002b81] start
[DEBUG] Txn[100002b81] try to commit
[DEBUG] Txn[100002b81] successfully commit
