[DEBUG] Txn[100000016] start
[DEBUG] Txn[100000016] try to commit
[DEBUG] Txn[100000016] successfully commit
[DEBUG] Txn[10000004e] start
[DEBUG] Txn[10000004e] try to commit
[DEBUG] Txn[10000004e] successfully commit
[DEBUG] Txn[100000059] start
[DEBUG] Txn[100000059] try to commit
[DEBUG] Txn[100000059] successfully commit
[DEBUG] Txn[100000062] start
[DEBUG] Txn[100000062] try to commit
[DEBUG] Txn[100000062] successfully commit
[DEBUG] Txn[10000006a] start
[DEBUG] Txn[10000006a] try to commit
[DEBUG] Txn[10000006a] successfully commit
[DEBUG] Txn[100000073] start
[DEBUG] Txn[100000073] try to commit
[DEBUG] Txn[100000073] successfully commit
[DEBUG] Txn[10000007c] start
[DEBUG] Txn[10000007c] try to commit
[DEBUG] Txn[10000007c] successfully commit
[DEBUG] Txn[100000082] start
[DEBUG] Txn[100000082] try to commit
[DEBUG] Txn[100000082] successfully commit
[DEBUG] Txn[100000087] start
[DEBUG] Txn[100000087] try to commit
[DEBUG] Txn[100000087] successfully commit
[DEBUG] Txn[10000008e] start
[DEBUG] Txn[10000008e] try to commit
[DEBUG] Txn[10000008e] successfully commit
[DEBUG] Txn[10000009d] start
[DEBUG] Txn[10000009d] try to commit
[DEBUG] Txn[10000009d] successfully commit
[DEBUG] Txn[1000000a8] start
[DEBUG] Txn[1000000a8] try to commit
[DEBUG] Txn[1000000a8] successfully commit
[DEBUG] Txn[1000000ae] start
[DEBUG] Txn[1000000ae] try to commit
[DEBUG] Txn[1000000ae] successfully commit
[DEBUG] Txn[1000000b6] start
[DEBUG] Txn[1000000b6] try to commit
[DEBUG] Txn[1000000b6] successfully commit
[DEBUG] Txn[1000000c0] start
[DEBUG] Txn[1000000c0] try to commit
[DEBUG] Txn[1000000c0] successfully commit
[DEBUG] Txn[1000000ca] start
[DEBUG] Txn[1000000ca] try to commit
[DEBUG] Txn[1000000ca] successfully commit
[DEBUG] Txn[1000000d2] start
[DEBUG] Txn[1000000d2] try to commit
[DEBUG] Txn[1000000d2] successfully commit
[DEBUG] Txn[1000000db] start
[DEBUG] Txn[1000000db] try to commit
[DEBUG] Txn[1000000db] successfully commit
[DEBUG] Txn[1000000e3] start
[DEBUG] Txn[1000000e3] try to commit
[DEBUG] Txn[1000000e3] successfully commit
[DEBUG] Txn[1000000eb] start
[DEBUG] Txn[1000000eb] try to commit
[DEBUG] Txn[1000000eb] successfully commit
[DEBUG] Txn[100000106] start
[DEBUG] Txn[100000106] try to commit
[DEBUG] Txn[100000106] successfully commit
[DEBUG] Txn[10000010d] start
[DEBUG] Txn[10000010d] try to commit
[DEBUG] Txn[10000010d] successfully commit
[DEBUG] Txn[100000122] start
[DEBUG] Txn[100000122] try to commit
[DEBUG] Txn[100000122] successfully commit
[DEBUG] Txn[10000019a] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[24] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10000020c] abort
[DEBUG] Txn[10000020e] start
[DEBUG] Txn[10000020e] try to commit
[DEBUG] Txn[10000020e] successfully commit
[DEBUG] Txn[100000217] start
[DEBUG] Txn[100000217] try to commit
[DEBUG] Txn[100000217] successfully commit
[DEBUG] Txn[100000220] start
[DEBUG] Txn[100000220] try to commit
[DEBUG] Txn[100000220] successfully commit
[DEBUG] Txn[10000022c] start
[DEBUG] Txn[10000022c] try to commit
[DEBUG] Txn[10000022c] successfully commit
[DEBUG] Txn[100000234] start
[DEBUG] Txn[100000234] try to commit
[DEBUG] Txn[100000234] successfully commit
[DEBUG] Txn[10000023e] start
[DEBUG] Txn[10000023e] try to commit
[DEBUG] Txn[10000023e] successfully commit
[DEBUG] Txn[10000029b] start
[DEBUG] Txn[10000029b] try to commit
[DEBUG] Txn[10000029b] successfully commit
[DEBUG] Txn[1000002a6] start
[DEBUG] Txn[1000002a6] try to commit
[DEBUG] Txn[1000002a6] successfully commit
[DEBUG] Txn[1000002b0] start
[DEBUG] Txn[1000002b0] try to commit
[DEBUG] Txn[1000002b0] successfully commit
[DEBUG] Txn[1000002b9] start
[DEBUG] Txn[1000002b9] try to commit
[DEBUG] Txn[1000002b9] successfully commit
[DEBUG] Txn[1000002c2] start
[DEBUG] Txn[1000002c2] try to commit
[DEBUG] Txn[1000002c2] successfully commit
[DEBUG] Txn[1000002ca] start
[DEBUG] Txn[1000002ca] try to commit
[DEBUG] Txn[1000002ca] successfully commit
[DEBUG] Txn[1000002d0] start
[DEBUG] Txn[1000002d0] try to commit
[DEBUG] Txn[1000002d0] successfully commit
[DEBUG] Txn[1000002d9] start
[DEBUG] Txn[1000002d9] try to commit
[DEBUG] Txn[1000002d9] successfully commit
[DEBUG] Txn[1000002e1] start
[DEBUG] Txn[1000002e1] try to commit
[DEBUG] Txn[1000002e1] successfully commit
[DEBUG] Txn[1000002e9] start
[DEBUG] Txn[1000002e9] try to commit
[DEBUG] Txn[1000002e9] successfully commit
[DEBUG] Txn[1000002f2] start
[DEBUG] Txn[1000002f2] try to commit
[DEBUG] Txn[1000002f2] successfully commit
[DEBUG] Txn[1000002f9] start
[DEBUG] Txn[1000002f9] try to commit
[DEBUG] Txn[1000002f9] successfully commit
[DEBUG] Txn[1000002ff] start
[DEBUG] Txn[1000002ff] try to commit
[DEBUG] Txn[1000002ff] successfully commit
[DEBUG] Txn[100000309] start
[DEBUG] Txn[100000309] try to commit
[DEBUG] Txn[100000309] successfully commit
[DEBUG] Txn[100000313] start
[DEBUG] Txn[100000313] try to commit
[DEBUG] Txn[100000313] successfully commit
[DEBUG] Txn[100000322] start
[DEBUG] Txn[100000322] try to commit
[DEBUG] Txn[100000322] successfully commit
[DEBUG] Txn[100000335] start
[DEBUG] Txn[100000335] try to commit
[DEBUG] Txn[100000335] successfully commit
[DEBUG] Txn[10000033d] start
[DEBUG] Txn[10000033d] try to commit
[DEBUG] Txn[10000033d] successfully commit
[DEBUG] Txn[100000347] start
[DEBUG] Txn[100000347] try to commit
[DEBUG] Txn[100000347] successfully commit
[DEBUG] Txn[10000034c] start
[DEBUG] Txn[10000034c] try to commit
[DEBUG] Txn[10000034c] successfully commit
[DEBUG] Txn[100000354] start
[DEBUG] Txn[100000354] try to commit
[DEBUG] Txn[100000354] successfully commit
[DEBUG] Txn[10000037b] start
[DEBUG] Txn[10000037b] try to commit
[DEBUG] Txn[10000037b] successfully commit
[DEBUG] Txn[100000385] start
[DEBUG] Txn[100000385] try to commit
[DEBUG] Txn[100000385] successfully commit
[DEBUG] Txn[100000391] start
[DEBUG] Txn[100000391] try to commit
[DEBUG] Txn[100000391] successfully commit
[DEBUG] Txn[10000042c] start
[DEBUG] Txn[10000042c] try to commit
[DEBUG] Txn[10000042c] successfully commit
[DEBUG] Txn[100000451] start
[DEBUG] Txn[100000451] try to commit
[DEBUG] Txn[100000451] successfully commit
[DEBUG] Txn[100000459] start
[DEBUG] Txn[100000459] try to commit
[DEBUG] Txn[100000459] successfully commit
[DEBUG] Txn[100000464] start
[DEBUG] Txn[100000464] try to commit
[DEBUG] Txn[100000464] successfully commit
[DEBUG] Txn[100000533] start
[DEBUG] Txn[100000533] try to commit
[DEBUG] Txn[100000533] successfully commit
[DEBUG] Txn[10000053b] start
[DEBUG] Txn[10000053b] try to commit
[DEBUG] Txn[10000053b] successfully commit
[DEBUG] Txn[100000547] start
[DEBUG] Txn[100000547] try to commit
[DEBUG] Txn[100000547] successfully commit
[DEBUG] Txn[100000554] start
[DEBUG] Txn[100000554] try to commit
[DEBUG] Txn[100000554] successfully commit
[DEBUG] Txn[10000055c] start
[DEBUG] Txn[10000055c] try to commit
[DEBUG] Txn[10000055c] successfully commit
[DEBUG] Txn[100000561] start
[DEBUG] Txn[100000561] try to commit
[DEBUG] Txn[100000561] successfully commit
[DEBUG] Txn[10000056a] start
[DEBUG] Txn[10000056a] try to commit
[DEBUG] Txn[10000056a] successfully commit
[DEBUG] Txn[100000572] start
[DEBUG] Txn[100000572] try to commit
[DEBUG] Txn[100000572] successfully commit
[DEBUG] Txn[100000579] start
[DEBUG] Txn[100000579] try to commit
[DEBUG] Txn[100000579] successfully commit
[DEBUG] Txn[100000581] start
[DEBUG] Txn[100000581] try to commit
[DEBUG] Txn[100000581] successfully commit
[DEBUG] Txn[100000587] start
[DEBUG] Txn[100000587] try to commit
[DEBUG] Txn[100000587] successfully commit
[DEBUG] Txn[100000592] start
[DEBUG] Txn[100000592] try to commit
[DEBUG] Txn[100000592] successfully commit
[DEBUG] Txn[10000059a] start
[DEBUG] Txn[10000059a] try to commit
[DEBUG] Txn[10000059a] successfully commit
[DEBUG] Txn[1000005a9] start
[DEBUG] Txn[1000005a9] try to commit
[DEBUG] Txn[1000005a9] successfully commit
[DEBUG] Txn[1000005b0] start
[DEBUG] Txn[1000005b0] try to commit
[DEBUG] Txn[1000005b0] successfully commit
[DEBUG] Txn[1000005b8] start
[DEBUG] Txn[1000005b8] try to commit
[DEBUG] Txn[1000005b8] successfully commit
[DEBUG] Txn[1000005be] start
[DEBUG] Txn[1000005be] try to commit
[DEBUG] Txn[1000005be] successfully commit
[DEBUG] Txn[1000005c7] start
[DEBUG] Txn[1000005c7] try to commit
[DEBUG] Txn[1000005c7] successfully commit
[DEBUG] Txn[1000005d1] start
[DEBUG] Txn[1000005d1] try to commit
[DEBUG] Txn[1000005d1] successfully commit
[DEBUG] Txn[1000005de] start
[DEBUG] Txn[1000005de] try to commit
[DEBUG] Txn[1000005de] successfully commit
[DEBUG] Txn[1000005e9] start
[DEBUG] Txn[1000005e9] try to commit
[DEBUG] Txn[1000005e9] successfully commit
[DEBUG] Txn[1000005f3] start
[DEBUG] Txn[1000005f3] try to commit
[DEBUG] Txn[1000005f3] successfully commit
[DEBUG] Txn[1000005fb] start
[DEBUG] Txn[1000005fb] try to commit
[DEBUG] Txn[1000005fb] successfully commit
[DEBUG] Txn[100000605] start
[DEBUG] Txn[100000605] try to commit
[DEBUG] Txn[100000605] successfully commit
[DEBUG] Txn[10000060b] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[24] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100000631] abort
[DEBUG] Txn[100000634] start
[DEBUG] Txn[100000634] try to commit
[DEBUG] Txn[100000634] successfully commit
[DEBUG] Txn[10000065b] start
[DEBUG] Txn[10000065b] try to commit
[DEBUG] Txn[10000065b] successfully commit
[DEBUG] Txn[100000660] start
[DEBUG] Txn[100000660] try to commit
[DEBUG] Txn[100000660] successfully commit
[DEBUG] Txn[10000066a] start
[DEBUG] Txn[10000066a] try to commit
[DEBUG] Txn[10000066a] successfully commit
[DEBUG] Txn[100000672] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[24] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100000757] abort
[DEBUG] Txn[100000758] start
[DEBUG] Txn[100000758] try to commit
[DEBUG] Txn[100000758] successfully commit
[DEBUG] Txn[10000075f] start
[DEBUG] Txn[10000075f] try to commit
[DEBUG] Txn[10000075f] successfully commit
[DEBUG] Txn[100000767] start
[DEBUG] Txn[100000767] try to commit
[DEBUG] Txn[100000767] successfully commit
[DEBUG] Txn[10000076f] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[24] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000007a3] abort
[DEBUG] Txn[1000007a6] start
[DEBUG] Txn[1000007a6] try to commit
[DEBUG] Txn[1000007a6] successfully commit
[DEBUG] Txn[1000007ae] start
[DEBUG] Txn[1000007ae] try to commit
[DEBUG] Txn[1000007ae] successfully commit
[DEBUG] Txn[1000007d9] start
[DEBUG] Txn[1000007d9] try to commit
[DEBUG] Txn[1000007d9] successfully commit
[DEBUG] Txn[100000813] start
[DEBUG] Txn[100000813] try to commit
[DEBUG] Txn[100000813] successfully commit
[DEBUG] Txn[10000082b] start
[DEBUG] Txn[10000082b] try to commit
[DEBUG] Txn[10000082b] successfully commit
[DEBUG] Txn[100000832] start
[DEBUG] Txn[100000832] try to commit
[DEBUG] Txn[100000832] successfully commit
[DEBUG] Txn[10000083c] start
[DEBUG] Txn[10000083c] try to commit
[DEBUG] Txn[10000083c] successfully commit
[DEBUG] Txn[10000084b] start
[DEBUG] Txn[10000084b] try to commit
[DEBUG] Txn[10000084b] successfully commit
[DEBUG] Txn[100000852] start
[DEBUG] Txn[100000852] try to commit
[DEBUG] Txn[100000852] successfully commit
[DEBUG] Txn[10000085a] start
[DEBUG] Txn[10000085a] try to commit
[DEBUG] Txn[10000085a] successfully commit
[DEBUG] Txn[100000877] start
[DEBUG] Txn[100000877] try to commit
[DEBUG] Txn[100000877] successfully commit
[DEBUG] Txn[10000087f] start
[DEBUG] Txn[10000087f] try to commit
[DEBUG] Txn[10000087f] successfully commit
[DEBUG] Txn[100000886] start
[DEBUG] Txn[100000886] try to commit
[DEBUG] Txn[100000886] successfully commit
[DEBUG] Txn[1000008a4] start
[DEBUG] Txn[1000008a4] try to commit
[DEBUG] Txn[1000008a4] successfully commit
[DEBUG] Txn[1000008aa] start
[DEBUG] Txn[1000008aa] try to commit
[DEBUG] Txn[1000008aa] successfully commit
[DEBUG] Txn[1000008b4] start
[DEBUG] Txn[1000008b4] try to commit
[DEBUG] Txn[1000008b4] successfully commit
[DEBUG] Txn[1000008f5] start
[DEBUG] Txn[1000008f5] try to commit
[DEBUG] Txn[1000008f5] successfully commit
[DEBUG] Txn[100000902] start
[DEBUG] Txn[100000902] try to commit
[DEBUG] Txn[100000902] successfully commit
[DEBUG] Txn[100000918] start
[DEBUG] Txn[100000918] try to commit
[DEBUG] Txn[100000918] successfully commit
[DEBUG] Txn[10000092f] start
[DEBUG] Txn[10000092f] try to commit
[DEBUG] Txn[10000092f] successfully commit
[DEBUG] Txn[100000950] start
[DEBUG] Txn[100000950] try to commit
[DEBUG] Txn[100000950] successfully commit
[DEBUG] Txn[1000009b8] start
[DEBUG] Txn[1000009b8] try to commit
[DEBUG] Txn[1000009b8] successfully commit
[DEBUG] Txn[1000009c0] start
[DEBUG] Txn[1000009c0] try to commit
[DEBUG] Txn[1000009c0] successfully commit
[DEBUG] Txn[1000009ce] start
[DEBUG] Txn[1000009ce] try to commit
[DEBUG] Txn[1000009ce] successfully commit
[DEBUG] Txn[1000009d3] start
[DEBUG] Txn[1000009d3] try to commit
[DEBUG] Txn[1000009d3] successfully commit
[DEBUG] Txn[1000009e6] start
[DEBUG] Txn[1000009e6] try to commit
[DEBUG] Txn[1000009e6] successfully commit
[DEBUG] Txn[1000009eb] start
[DEBUG] Txn[1000009eb] try to commit
[DEBUG] Txn[1000009eb] successfully commit
[DEBUG] Txn[1000009f5] start
[DEBUG] Txn[1000009f5] try to commit
[DEBUG] Txn[1000009f5] successfully commit
[DEBUG] Txn[100000a34] start
[DEBUG] Txn[100000a34] try to commit
[DEBUG] Txn[100000a34] successfully commit
[DEBUG] Txn[100000a3a] start
[DEBUG] Txn[100000a3a] try to commit
[DEBUG] Txn[100000a3a] successfully commit
[DEBUG] Txn[100000a41] start
[DEBUG] Txn[100000a41] try to commit
[DEBUG] Txn[100000a41] successfully commit
[DEBUG] Txn[100000a46] start
[DEBUG] Txn[100000a46] try to commit
[DEBUG] Txn[100000a46] successfully commit
[DEBUG] Txn[100000a53] start
[DEBUG] Txn[100000a53] try to commit
[DEBUG] Txn[100000a53] successfully commit
[DEBUG] Txn[100000a77] start
[DEBUG] Txn[100000a77] try to commit
[DEBUG] Txn[100000a77] successfully commit
[DEBUG] Txn[100000a92] start
[DEBUG] Txn[100000a92] try to commit
[DEBUG] Txn[100000a92] successfully commit
[DEBUG] Txn[100000aa6] start
[DEBUG] Txn[100000aa6] try to commit
[DEBUG] Txn[100000aa6] successfully commit
[DEBUG] Txn[100000abe] start
[DEBUG] Txn[100000abe] try to commit
[DEBUG] Txn[100000abe] successfully commit
[DEBUG] Txn[100000ac7] start
[DEBUG] Txn[100000ac7] try to commit
[DEBUG] Txn[100000ac7] successfully commit
[DEBUG] Txn[100000ada] start
[DEBUG] Txn[100000ada] try to commit
[DEBUG] Txn[100000ada] successfully commit
[DEBUG] Txn[100000aec] start
[DEBUG] Txn[100000aec] try to commit
[DEBUG] Txn[100000aec] successfully commit
[DEBUG] Txn[100000af5] start
[DEBUG] Txn[100000af5] try to commit
[DEBUG] Txn[100000af5] successfully commit
[DEBUG] Txn[100000afa] start
[DEBUG] Txn[100000afa] try to commit
[DEBUG] Txn[100000afa] successfully commit
[DEBUG] Txn[100000b38] start
[DEBUG] Txn[100000b38] try to commit
[DEBUG] Txn[100000b38] successfully commit
[DEBUG] Txn[100000b40] start
[DEBUG] Txn[100000b40] try to commit
[DEBUG] Txn[100000b40] successfully commit
[DEBUG] Txn[100000b46] start
[DEBUG] Txn[100000b46] try to commit
[DEBUG] Txn[100000b46] successfully commit
[DEBUG] Txn[100000b4d] start
[DEBUG] Txn[100000b4d] try to commit
[DEBUG] Txn[100000b4d] successfully commit
[DEBUG] Txn[100000b56] start
[DEBUG] Txn[100000b56] try to commit
[DEBUG] Txn[100000b56] successfully commit
[DEBUG] Txn[100000b5b] start
[DEBUG] Txn[100000b5b] try to commit
[DEBUG] Txn[100000b5b] successfully commit
[DEBUG] Txn[100000b62] start
[DEBUG] Txn[100000b62] try to commit
[DEBUG] Txn[100000b62] successfully commit
[DEBUG] Txn[100000b6c] start
[DEBUG] Txn[100000b6c] try to commit
[DEBUG] Txn[100000b6c] successfully commit
[DEBUG] Txn[100000b74] start
[DEBUG] Txn[100000b74] try to commit
[DEBUG] Txn[100000b74] successfully commit
[DEBUG] Txn[100000b81] start
[DEBUG] Txn[100000b81] try to commit
[DEBUG] Txn[100000b81] successfully commit
[DEBUG] Txn[100000b8b] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[24] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100000b9d] abort
[DEBUG] Txn[100000ba1] start
[DEBUG] Txn[100000ba1] try to commit
[DEBUG] Txn[100000ba1] successfully commit
[DEBUG] Txn[100000ba9] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[24] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100000bbe] abort
[DEBUG] Txn[100000bbf] start
[DEBUG] Txn[100000bbf] try to commit
[DEBUG] Txn[100000bbf] successfully commit
[DEBUG] Txn[100000bc9] start
[DEBUG] Txn[100000bc9] try to commit
[DEBUG] Txn[100000bc9] successfully commit
[DEBUG] Txn[100000bd3] start
[DEBUG] Txn[100000bd3] try to commit
[DEBUG] Txn[100000bd3] successfully commit
[DEBUG] Txn[100000bdf] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[24] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100000c11] abort
[DEBUG] Txn[100000c14] start
[DEBUG] Txn[100000c14] try to commit
[DEBUG] Txn[100000c14] successfully commit
[DEBUG] Txn[100000c30] start
[DEBUG] Txn[100000c30] try to commit
[DEBUG] Txn[100000c30] successfully commit
[DEBUG] Txn[100000c45] start
[DEBUG] Txn[100000c45] try to commit
[DEBUG] Txn[100000c45] successfully commit
[DEBUG] Txn[100000c6b] start
[DEBUG] Txn[100000c6b] try to commit
[DEBUG] Txn[100000c6b] successfully commit
[DEBUG] Txn[100000c87] start
[DEBUG] Txn[100000c87] try to commit
[DEBUG] Txn[100000c87] successfully commit
[DEBUG] Txn[100000cb2] start
[DEBUG] Txn[100000cb2] try to commit
[DEBUG] Txn[100000cb2] successfully commit
[DEBUG] Txn[100000cbd] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[24] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100000cf6] abort
[DEBUG] Txn[100000cf9] start
[DEBUG] Txn[100000cf9] try to commit
[DEBUG] Txn[100000cf9] successfully commit
[DEBUG] Txn[100000d01] start
[DEBUG] Txn[100000d01] try to commit
[DEBUG] Txn[100000d01] successfully commit
[DEBUG] Txn[100000d08] start
[DEBUG] Txn[100000d08] try to commit
[DEBUG] Txn[100000d08] successfully commit
[DEBUG] Txn[100000d11] start
[DEBUG] Txn[100000d11] try to commit
[DEBUG] Txn[100000d11] successfully commit
[DEBUG] Txn[100000d18] start
[DEBUG] Txn[100000d18] try to commit
[DEBUG] Txn[100000d18] successfully commit
[DEBUG] Txn[100000d20] start
[DEBUG] Txn[100000d20] try to commit
[DEBUG] Txn[100000d20] successfully commit
[DEBUG] Txn[100000da1] start
[DEBUG] Txn[100000da1] try to commit
[DEBUG] Txn[100000da1] successfully commit
[DEBUG] Txn[100000db5] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[24] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100000df2] abort
[DEBUG] Txn[100000df4] start
[DEBUG] Txn[100000df4] try to commit
[DEBUG] Txn[100000df4] successfully commit
[DEBUG] Txn[100000dfc] start
[DEBUG] Txn[100000dfc] try to commit
[DEBUG] Txn[100000dfc] successfully commit
[DEBUG] Txn[100000e02] start
[DEBUG] Txn[100000e02] try to commit
[DEBUG] Txn[100000e02] successfully commit
[DEBUG] Txn[100000e0b] start
[DEBUG] Txn[100000e0b] try to commit
[DEBUG] Txn[100000e0b] successfully commit
[DEBUG] Txn[100000e15] start
[DEBUG] Txn[100000e15] try to commit
[DEBUG] Txn[100000e15] successfully commit
[DEBUG] Txn[100000e1d] start
[DEBUG] Txn[100000e1d] try to commit
[DEBUG] Txn[100000e1d] successfully commit
[DEBUG] Txn[100000e26] start
[DEBUG] Txn[100000e26] try to commit
[DEBUG] Txn[100000e26] successfully commit
[DEBUG] Txn[100000e2f] start
[DEBUG] Txn[100000e2f] try to commit
[DEBUG] Txn[100000e2f] successfully commit
[DEBUG] Txn[100000e3b] start
[DEBUG] Txn[100000e3b] try to commit
[DEBUG] Txn[100000e3b] successfully commit
[DEBUG] Txn[100000e46] start
[DEBUG] Txn[100000e46] try to commit
[DEBUG] Txn[100000e46] successfully commit
[DEBUG] Txn[100000e4f] start
[DEBUG] Txn[100000e4f] try to commit
[DEBUG] Txn[100000e4f] successfully commit
[DEBUG] Txn[100000e59] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[24] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100000ebe] abort
[DEBUG] Txn[100000ec1] start
[DEBUG] Txn[100000ec1] try to commit
[DEBUG] Txn[100000ec1] successfully commit
[DEBUG] Txn[100000eca] start
[DEBUG] Txn[100000eca] try to commit
[DEBUG] Txn[100000eca] successfully commit
[DEBUG] Txn[100000ed4] start
[DEBUG] Txn[100000ed4] try to commit
[DEBUG] Txn[100000ed4] successfully commit
[DEBUG] Txn[100000edc] start
[DEBUG] Txn[100000edc] try to commit
[DEBUG] Txn[100000edc] successfully commit
[DEBUG] Txn[100000ee3] start
[DEBUG] Txn[100000ee3] try to commit
[DEBUG] Txn[100000ee3] successfully commit
[DEBUG] Txn[100000f21] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[24] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100001077] abort
[DEBUG] Txn[100001079] start
[DEBUG] Txn[100001079] try to commit
[DEBUG] Txn[100001079] successfully commit
[DEBUG] Txn[100001085] start
[DEBUG] Txn[100001085] try to commit
[DEBUG] Txn[100001085] successfully commit
[DEBUG] Txn[10000108e] start
[DEBUG] Txn[10000108e] try to commit
[DEBUG] Txn[10000108e] successfully commit
[DEBUG] Txn[100001095] start
[DEBUG] Txn[100001095] try to commit
[DEBUG] Txn[100001095] successfully commit
[DEBUG] Txn[10000109b] start
[DEBUG] Txn[10000109b] try to commit
[DEBUG] Txn[10000109b] successfully commit
[DEBUG] Txn[1000010a2] start
[DEBUG] Txn[1000010a2] try to commit
[DEBUG] Txn[1000010a2] successfully commit
[DEBUG] Txn[1000010ad] start
[DEBUG] Txn[1000010ad] try to commit
[DEBUG] Txn[1000010ad] successfully commit
[DEBUG] Txn[1000010bb] start
[DEBUG] Txn[1000010bb] try to commit
[DEBUG] Txn[1000010bb] successfully commit
[DEBUG] Txn[1000010c3] start
[DEBUG] Txn[1000010c3] try to commit
[DEBUG] Txn[1000010c3] successfully commit
[DEBUG] Txn[1000010c8] start
[DEBUG] Txn[1000010c8] try to commit
[DEBUG] Txn[1000010c8] successfully commit
[DEBUG] Txn[1000010d1] start
[DEBUG] Txn[1000010d1] try to commit
[DEBUG] Txn[1000010d1] successfully commit
[DEBUG] Txn[1000010db] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[24] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100001165] abort
[DEBUG] Txn[100001169] start
[DEBUG] Txn[100001169] try to commit
[DEBUG] Txn[100001169] successfully commit
[DEBUG] Txn[1000011e5] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[24] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000011ea] abort
[DEBUG] Txn[1000011ec] start
[DEBUG] Txn[1000011ec] try to commit
[DEBUG] Txn[1000011ec] successfully commit
[DEBUG] Txn[1000011f1] start
[DEBUG] Txn[1000011f1] try to commit
[DEBUG] Txn[1000011f1] successfully commit
[DEBUG] Txn[1000011f8] start
[DEBUG] Txn[1000011f8] try to commit
[DEBUG] Txn[1000011f8] successfully commit
[DEBUG] Txn[1000011fe] start
[DEBUG] Txn[1000011fe] try to commit
[DEBUG] Txn[1000011fe] successfully commit
[DEBUG] Txn[100001203] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[24] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100001206] abort
[DEBUG] Txn[100001208] start
[DEBUG] Txn[100001208] try to commit
[DEBUG] Txn[100001208] successfully commit
[DEBUG] Txn[10000123b] start
[DEBUG] Txn[10000123b] try to commit
[DEBUG] Txn[10000123b] successfully commit
[DEBUG] Txn[10000123e] start
[DEBUG] Txn[10000123e] try to commit
[DEBUG] Txn[10000123e] successfully commit
[DEBUG] Txn[100001245] start
[DEBUG] Txn[100001245] try to commit
[DEBUG] Txn[100001245] successfully commit
[DEBUG] Txn[10000124e] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[24] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000012f3] abort
[DEBUG] Txn[1000012f6] start
[DEBUG] Txn[1000012f6] try to commit
[DEBUG] Txn[1000012f6] successfully commit
[DEBUG] Txn[100001313] start
[DEBUG] Txn[100001313] try to commit
[DEBUG] Txn[100001313] successfully commit
[DEBUG] Txn[10000137c] start
[DEBUG] Txn[10000137c] try to commit
[DEBUG] Txn[10000137c] successfully commit
[DEBUG] Txn[1000013c4] start
[DEBUG] Txn[1000013c4] try to commit
[DEBUG] Txn[1000013c4] successfully commit
[DEBUG] Txn[1000013cb] start
[DEBUG] Txn[1000013cb] try to commit
[DEBUG] Txn[1000013cb] successfully commit
[DEBUG] Txn[1000013d4] start
[DEBUG] Txn[1000013d4] try to commit
[DEBUG] Txn[1000013d4] successfully commit
[DEBUG] Txn[1000013db] start
[DEBUG] Txn[1000013db] try to commit
[DEBUG] Txn[1000013db] successfully commit
[DEBUG] Txn[1000013e4] start
[DEBUG] Txn[1000013e4] try to commit
[DEBUG] Txn[1000013e4] successfully commit
[DEBUG] Txn[1000013ef] start
[DEBUG] Txn[1000013ef] try to commit
[DEBUG] Txn[1000013ef] successfully commit
[DEBUG] Txn[1000013f6] start
[DEBUG] Txn[1000013f6] try to commit
[DEBUG] Txn[1000013f6] successfully commit
[DEBUG] Txn[100001400] start
[DEBUG] Txn[100001400] try to commit
[DEBUG] Txn[100001400] successfully commit
[DEBUG] Txn[100001408] start
[DEBUG] Txn[100001408] try to commit
[DEBUG] Txn[100001408] successfully commit
[DEBUG] Txn[100001435] start
[DEBUG] Txn[100001435] try to commit
[DEBUG] Txn[100001435] successfully commit
[DEBUG] Txn[100001439] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[24] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100001455] abort
[DEBUG] Txn[100001459] start
[DEBUG] Txn[100001459] try to commit
[DEBUG] Txn[100001459] successfully commit
[DEBUG] Txn[100001478] start
[DEBUG] Txn[100001478] try to commit
[DEBUG] Txn[100001478] successfully commit
[DEBUG] Txn[100001490] start
[DEBUG] Txn[100001490] try to commit
[DEBUG] Txn[100001490] successfully commit
[DEBUG] Txn[1000014a2] start
[DEBUG] Txn[1000014a2] try to commit
[DEBUG] Txn[1000014a2] successfully commit
[DEBUG] Txn[1000014bb] start
[DEBUG] Txn[1000014bb] try to commit
[DEBUG] Txn[1000014bb] successfully commit
[DEBUG] Txn[1000014cf] start
[DEBUG] Txn[1000014cf] try to commit
[DEBUG] Txn[1000014cf] successfully commit
[DEBUG] Txn[1000014eb] start
[DEBUG] Txn[1000014eb] try to commit
[DEBUG] Txn[1000014eb] successfully commit
[DEBUG] Txn[100001506] start
[DEBUG] Txn[100001506] try to commit
[DEBUG] Txn[100001506] successfully commit
[DEBUG] Txn[10000151f] start
[DEBUG] Txn[10000151f] try to commit
[DEBUG] Txn[10000151f] successfully commit
[DEBUG] Txn[100001537] start
[DEBUG] Txn[100001537] try to commit
[DEBUG] Txn[100001537] successfully commit
[DEBUG] Txn[10000154b] start
[DEBUG] Txn[10000154b] try to commit
[DEBUG] Txn[10000154b] successfully commit
[DEBUG] Txn[100001569] start
[DEBUG] Txn[100001569] try to commit
[DEBUG] Txn[100001569] successfully commit
[DEBUG] Txn[100001580] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[24] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100001592] abort
[DEBUG] Txn[100001595] start
[DEBUG] Txn[100001595] try to commit
[DEBUG] Txn[100001595] successfully commit
[DEBUG] Txn[1000015a9] start
[DEBUG] Txn[1000015a9] try to commit
[DEBUG] Txn[1000015a9] successfully commit
[DEBUG] Txn[1000015f2] start
[DEBUG] Txn[1000015f2] try to commit
[DEBUG] Txn[1000015f2] successfully commit
[DEBUG] Txn[10000160c] start
[DEBUG] Txn[10000160c] try to commit
[DEBUG] Txn[10000160c] successfully commit
[DEBUG] Txn[10000163c] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[24] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100001648] abort
[DEBUG] Txn[10000164b] start
[DEBUG] Txn[10000164b] try to commit
[DEBUG] Txn[10000164b] successfully commit
[DEBUG] Txn[100001673] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[24] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000016b9] abort
[DEBUG] Txn[1000016ba] start
[DEBUG] Txn[1000016ba] try to commit
[DEBUG] Txn[1000016ba] successfully commit
[DEBUG] Txn[1000016ec] start
[DEBUG] Txn[1000016ec] try to commit
[DEBUG] Txn[1000016ec] successfully commit
[DEBUG] Txn[100001702] start
[DEBUG] Txn[100001702] try to commit
[DEBUG] Txn[100001702] successfully commit
[DEBUG] Txn[100001723] start
[DEBUG] Txn[100001723] try to commit
[DEBUG] Txn[100001723] successfully commit
[DEBUG] Txn[10000173f] start
[DEBUG] Txn[10000173f] try to commit
[DEBUG] Txn[10000173f] successfully commit
[DEBUG] Txn[100001756] start
[DEBUG] Txn[100001756] try to commit
[DEBUG] Txn[100001756] successfully commit
[DEBUG] Txn[100001760] start
[DEBUG] Txn[100001760] try to commit
[DEBUG] Txn[100001760] successfully commit
[DEBUG] Txn[100001771] start
[DEBUG] Txn[100001771] try to commit
[DEBUG] Txn[100001771] successfully commit
[DEBUG] Txn[100001780] start
[DEBUG] Txn[100001780] try to commit
[DEBUG] Txn[100001780] successfully commit
[DEBUG] Txn[1000017a2] start
[DEBUG] Txn[1000017a2] try to commit
[DEBUG] Txn[1000017a2] successfully commit
[DEBUG] Txn[1000017b2] start
[DEBUG] Txn[1000017b2] try to commit
[DEBUG] Txn[1000017b2] successfully commit
[DEBUG] Txn[1000017bb] start
[DEBUG] Txn[1000017bb] try to commit
[DEBUG] Txn[1000017bb] successfully commit
[DEBUG] Txn[100001841] start
[DEBUG] Txn[100001841] try to commit
[DEBUG] Txn[100001841] successfully commit
[DEBUG] Txn[100001848] start
[DEBUG] Txn[100001848] try to commit
[DEBUG] Txn[100001848] successfully commit
[DEBUG] Txn[100001851] start
[DEBUG] Txn[100001851] try to commit
[DEBUG] Txn[100001851] successfully commit
[DEBUG] Txn[10000185a] start
[DEBUG] Txn[10000185a] try to commit
[DEBUG] Txn[10000185a] successfully commit
[DEBUG] Txn[100001863] start
[DEBUG] Txn[100001863] try to commit
[DEBUG] Txn[100001863] successfully commit
[DEBUG] Txn[10000186c] start
[DEBUG] Txn[10000186c] try to commit
[DEBUG] Txn[10000186c] successfully commit
[DEBUG] Txn[100001874] start
[DEBUG] Txn[100001874] try to commit
[DEBUG] Txn[100001874] successfully commit
[DEBUG] Txn[10000187e] start
[DEBUG] Txn[10000187e] try to commit
[DEBUG] Txn[10000187e] successfully commit
[DEBUG] Txn[100001889] start
[DEBUG] Txn[100001889] try to commit
[DEBUG] Txn[100001889] successfully commit
[DEBUG] Txn[1000018a3] start
[DEBUG] Txn[1000018a3] try to commit
[DEBUG] Txn[1000018a3] successfully commit
[DEBUG] Txn[1000018b7] start
[DEBUG] Txn[1000018b7] try to commit
[DEBUG] Txn[1000018b7] successfully commit
[DEBUG] Txn[1000018d5] start
[DEBUG] Txn[1000018d5] try to commit
[DEBUG] Txn[1000018d5] successfully commit
[DEBUG] Txn[1000018e7] start
[DEBUG] Txn[1000018e7] try to commit
[DEBUG] Txn[1000018e7] successfully commit
[DEBUG] Txn[100001921] start
[DEBUG] Txn[100001921] try to commit
[DEBUG] Txn[100001921] successfully commit
[DEBUG] Txn[10000194b] start
[DEBUG] Txn[10000194b] try to commit
[DEBUG] Txn[10000194b] successfully commit
[DEBUG] Txn[10000198b] start
[DEBUG] Txn[10000198b] try to commit
[DEBUG] Txn[10000198b] successfully commit
[DEBUG] Txn[100001994] start
[DEBUG] Txn[100001994] try to commit
[DEBUG] Txn[100001994] successfully commit
[DEBUG] Txn[1000019c5] start
[DEBUG] Txn[1000019c5] try to commit
[DEBUG] Txn[1000019c5] successfully commit
[DEBUG] Txn[1000019cb] start
[DEBUG] Txn[1000019cb] try to commit
[DEBUG] Txn[1000019cb] successfully commit
[DEBUG] Txn[1000019d2] start
[DEBUG] Txn[1000019d2] try to commit
[DEBUG] Txn[1000019d2] successfully commit
[DEBUG] Txn[1000019df] start
[DEBUG] Txn[1000019df] try to commit
[DEBUG] Txn[1000019df] successfully commit
[DEBUG] Txn[100001a0b] start
[DEBUG] Txn[100001a0b] try to commit
[DEBUG] Txn[100001a0b] successfully commit
[DEBUG] Txn[100001a1f] start
[DEBUG] Txn[100001a1f] try to commit
[DEBUG] Txn[100001a1f] successfully commit
[DEBUG] Txn[100001a5c] start
[DEBUG] Txn[100001a5c] try to commit
[DEBUG] Txn[100001a5c] successfully commit
[DEBUG] Txn[100001a81] start
[DEBUG] Txn[100001a81] try to commit
[DEBUG] Txn[100001a81] successfully commit
[DEBUG] Txn[100001a92] start
[DEBUG] Txn[100001a92] try to commit
[DEBUG] Txn[100001a92] successfully commit
[DEBUG] Txn[100001aba] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[24] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100001ad1] abort
[DEBUG] Txn[100001ad5] start
[DEBUG] Txn[100001ad5] try to commit
[DEBUG] Txn[100001ad5] successfully commit
[DEBUG] Txn[100001ae2] start
[DEBUG] Txn[100001ae2] try to commit
[DEBUG] Txn[100001ae2] successfully commit
[DEBUG] Txn[100001b00] start
[DEBUG] Txn[100001b00] try to commit
[DEBUG] Txn[100001b00] successfully commit
[DEBUG] Txn[100001b26] start
[DEBUG] Txn[100001b26] try to commit
[DEBUG] Txn[100001b26] successfully commit
[DEBUG] Txn[100001b2f] start
[DEBUG] Txn[100001b2f] try to commit
[DEBUG] Txn[100001b2f] successfully commit
[DEBUG] Txn[100001b38] start
[DEBUG] Txn[100001b38] try to commit
[DEBUG] Txn[100001b38] successfully commit
[DEBUG] Txn[100001b43] start
[DEBUG] Txn[100001b43] try to commit
[DEBUG] Txn[100001b43] successfully commit
[DEBUG] Txn[100001bac] start
[DEBUG] Txn[100001bac] try to commit
[DEBUG] Txn[100001bac] successfully commit
[DEBUG] Txn[100001bb7] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[24] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100001bed] abort
[DEBUG] Txn[100001bf0] start
[DEBUG] Txn[100001bf0] try to commit
[DEBUG] Txn[100001bf0] successfully commit
[DEBUG] Txn[100001c29] start
[DEBUG] Txn[100001c29] try to commit
[DEBUG] Txn[100001c29] successfully commit
[DEBUG] Txn[100001c39] start
[DEBUG] Txn[100001c39] try to commit
[DEBUG] Txn[100001c39] successfully commit
[DEBUG] Txn[100001c48] start
[DEBUG] Txn[100001c48] try to commit
[DEBUG] Txn[100001c48] successfully commit
[DEBUG] Txn[100001c59] start
[DEBUG] Txn[100001c59] try to commit
[DEBUG] Txn[100001c59] successfully commit
[DEBUG] Txn[100001c79] start
[DEBUG] Txn[100001c79] try to commit
[DEBUG] Txn[100001c79] successfully commit
[DEBUG] Txn[100001c99] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[24] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100001ca9] abort
[DEBUG] Txn[100001caa] start
[DEBUG] Txn[100001caa] try to commit
[DEBUG] Txn[100001caa] successfully commit
[DEBUG] Txn[100001cc7] start
[DEBUG] Txn[100001cc7] try to commit
[DEBUG] Txn[100001cc7] successfully commit
[DEBUG] Txn[100001ce2] start
[DEBUG] Txn[100001ce2] try to commit
[DEBUG] Txn[100001ce2] successfully commit
[DEBUG] Txn[100001d17] start
[DEBUG] Txn[100001d17] try to commit
[DEBUG] Txn[100001d17] successfully commit
[DEBUG] Txn[100001d3f] start
[DEBUG] Txn[100001d3f] try to commit
[DEBUG] Txn[100001d3f] successfully commit
[DEBUG] Txn[100001d6e] start
[DEBUG] Txn[100001d6e] try to commit
[DEBUG] Txn[100001d6e] successfully commit
[DEBUG] Txn[100001d89] start
[DEBUG] Txn[100001d89] try to commit
[DEBUG] Txn[100001d89] successfully commit
[DEBUG] Txn[100001dad] start
[DEBUG] Txn[100001dad] try to commit
[DEBUG] Txn[100001dad] successfully commit
[DEBUG] Txn[100001dc6] start
[DEBUG] Txn[100001dc6] try to commit
[DEBUG] Txn[100001dc6] successfully commit
[DEBUG] Txn[100001dd4] start
[DEBUG] Txn[100001dd4] try to commit
[DEBUG] Txn[100001dd4] successfully commit
[DEBUG] Txn[100001de9] start
[DEBUG] Txn[100001de9] try to commit
[DEBUG] Txn[100001de9] successfully commit
[DEBUG] Txn[100001e06] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[24] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100001e14] abort
[DEBUG] Txn[100001e17] start
[DEBUG] Txn[100001e17] try to commit
[DEBUG] Txn[100001e17] successfully commit
[DEBUG] Txn[100001e43] start
[DEBUG] Txn[100001e43] try to commit
[DEBUG] Txn[100001e43] successfully commit
[DEBUG] Txn[100001e70] start
[DEBUG] Txn[100001e70] try to commit
[DEBUG] Txn[100001e70] successfully commit
[DEBUG] Txn[100001e79] start
[DEBUG] Txn[100001e79] try to commit
[DEBUG] Txn[100001e79] successfully commit
[DEBUG] Txn[100001e86] start
[DEBUG] Txn[100001e86] try to commit
[DEBUG] Txn[100001e86] successfully commit
[DEBUG] Txn[100001e8c] start
[DEBUG] Txn[100001e8c] try to commit
[DEBUG] Txn[100001e8c] successfully commit
[DEBUG] Txn[100001ebc] start
[DEBUG] Txn[100001ebc] try to commit
[DEBUG] Txn[100001ebc] successfully commit
[DEBUG] Txn[100001ec2] start
[DEBUG] Txn[100001ec2] try to commit
[DEBUG] Txn[100001ec2] successfully commit
[DEBUG] Txn[100001ec6] start
[DEBUG] Txn[100001ec6] try to commit
[DEBUG] Txn[100001ec6] successfully commit
[DEBUG] Txn[100001ecc] start
[DEBUG] Txn[100001ecc] try to commit
[DEBUG] Txn[100001ecc] successfully commit
[DEBUG] Txn[100001ed4] start
[DEBUG] Txn[100001ed4] try to commit
[DEBUG] Txn[100001ed4] successfully commit
[DEBUG] Txn[100001ef5] start
[DEBUG] Txn[100001ef5] try to commit
[DEBUG] Txn[100001ef5] successfully commit
[DEBUG] Txn[100001f1c] start
[DEBUG] Txn[100001f1c] try to commit
[DEBUG] Txn[100001f1c] successfully commit
[DEBUG] Txn[100001f31] start
[DEBUG] Txn[100001f31] try to commit
[DEBUG] Txn[100001f31] successfully commit
[DEBUG] Txn[100001f4e] start
[DEBUG] Txn[100001f4e] try to commit
[DEBUG] Txn[100001f4e] successfully commit
[DEBUG] Txn[100001f7f] start
[DEBUG] Txn[100001f7f] try to commit
[DEBUG] Txn[100001f7f] successfully commit
[DEBUG] Txn[100001f8f] start
[DEBUG] Txn[100001f8f] try to commit
[DEBUG] Txn[100001f8f] successfully commit
[DEBUG] Txn[100001f9a] start
[DEBUG] Txn[100001f9a] try to commit
[DEBUG] Txn[100001f9a] successfully commit
[DEBUG] Txn[100001fb4] start
[DEBUG] Txn[100001fb4] try to commit
[DEBUG] Txn[100001fb4] successfully commit
[DEBUG] Txn[100001fc3] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[24] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100001ff2] abort
[DEBUG] Txn[100001ff3] start
[DEBUG] Txn[100001ff3] try to commit
[DEBUG] Txn[100001ff3] successfully commit
[DEBUG] Txn[100002010] start
[DEBUG] Txn[100002010] try to commit
[DEBUG] Txn[100002010] successfully commit
[DEBUG] Txn[100002026] start
[DEBUG] Txn[100002026] try to commit
[DEBUG] Txn[100002026] successfully commit
[DEBUG] Txn[100002040] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[24] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10000207d] abort
[DEBUG] Txn[10000207f] start
[DEBUG] Txn[10000207f] try to commit
[DEBUG] Txn[10000207f] successfully commit
[DEBUG] Txn[100002104] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[24] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10000211e] abort
[DEBUG] Txn[10000211f] start
[DEBUG] Txn[10000211f] try to commit
[DEBUG] Txn[10000211f] successfully commit
[DEBUG] Txn[100002128] start
[DEBUG] Txn[100002128] try to commit
[DEBUG] Txn[100002128] successfully commit
[DEBUG] Txn[100002148] start
[DEBUG] Txn[100002148] try to commit
[DEBUG] Txn[100002148] successfully commit
[DEBUG] Txn[100002160] start
[DEBUG] Txn[100002160] try to commit
[DEBUG] Txn[100002160] successfully commit
[DEBUG] Txn[100002172] start
[DEBUG] Txn[100002172] try to commit
[DEBUG] Txn[100002172] successfully commit
[DEBUG] Txn[1000021a8] start
[DEBUG] Txn[1000021a8] try to commit
[DEBUG] Txn[1000021a8] successfully commit
[DEBUG] Txn[1000021d8] start
[DEBUG] Txn[1000021d8] try to commit
[DEBUG] Txn[1000021d8] successfully commit
[DEBUG] Txn[1000021f0] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[24] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000021ff] abort
[DEBUG] Txn[100002202] start
[DEBUG] Txn[100002202] try to commit
[DEBUG] Txn[100002202] successfully commit
[DEBUG] Txn[10000221f] start
[DEBUG] Txn[10000221f] try to commit
[DEBUG] Txn[10000221f] successfully commit
[DEBUG] Txn[100002246] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[24] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10000224b] abort
[DEBUG] Txn[10000224f] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[24] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10000225a] abort
[DEBUG] Txn[10000225c] start
[DEBUG] Txn[10000225c] try to commit
[DEBUG] Txn[10000225c] successfully commit
[DEBUG] Txn[100002278] start
[DEBUG] Txn[100002278] try to commit
[DEBUG] Txn[100002278] successfully commit
[DEBUG] Txn[100002293] start
[DEBUG] Txn[100002293] try to commit
[DEBUG] Txn[100002293] successfully commit
[DEBUG] Txn[1000022ae] start
[DEBUG] Txn[1000022ae] try to commit
[DEBUG] Txn[1000022ae] successfully commit
[DEBUG] Txn[1000022c2] start
[DEBUG] Txn[1000022c2] try to commit
[DEBUG] Txn[1000022c2] successfully commit
[DEBUG] Txn[1000022dc] start
[DEBUG] Txn[1000022dc] try to commit
[DEBUG] Txn[1000022dc] successfully commit
[DEBUG] Txn[1000022e9] start
[DEBUG] Txn[1000022e9] try to commit
[DEBUG] Txn[1000022e9] successfully commit
[DEBUG] Txn[100002307] start
[DEBUG] Txn[100002307] try to commit
[DEBUG] Txn[100002307] successfully commit
[DEBUG] Txn[100002329] start
[DEBUG] Txn[100002329] try to commit
[DEBUG] Txn[100002329] successfully commit
[DEBUG] Txn[10000234b] start
[DEBUG] Txn[10000234b] try to commit
[DEBUG] Txn[10000234b] successfully commit
[DEBUG] Txn[100002355] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[24] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000023a5] abort
[DEBUG] Txn[1000023a6] start
[DEBUG] Txn[1000023a6] try to commit
[DEBUG] Txn[1000023a6] successfully commit
[DEBUG] Txn[1000023cf] start
[DEBUG] Txn[1000023cf] try to commit
[DEBUG] Txn[1000023cf] successfully commit
[DEBUG] Txn[1000023e5] start
[DEBUG] Txn[1000023e5] try to commit
[DEBUG] Txn[1000023e5] successfully commit
[DEBUG] Txn[1000023ee] start
[DEBUG] Txn[1000023ee] try to commit
[DEBUG] Txn[1000023ee] successfully commit
[DEBUG] Txn[100002425] start
[DEBUG] Txn[100002425] try to commit
[DEBUG] Txn[100002425] successfully commit
[DEBUG] Txn[100002446] start
[DEBUG] Txn[100002446] try to commit
[DEBUG] Txn[100002446] successfully commit
[DEBUG] Txn[10000245f] start
[DEBUG] Txn[10000245f] try to commit
[DEBUG] Txn[10000245f] successfully commit
[DEBUG] Txn[100002476] start
[DEBUG] Txn[100002476] try to commit
[DEBUG] Txn[100002476] successfully commit
[DEBUG] Txn[100002490] start
[DEBUG] Txn[100002490] try to commit
[DEBUG] Txn[100002490] successfully commit
[DEBUG] Txn[1000024a3] start
[DEBUG] Txn[1000024a3] try to commit
[DEBUG] Txn[1000024a3] successfully commit
[DEBUG] Txn[1000024be] start
[DEBUG] Txn[1000024be] try to commit
[DEBUG] Txn[1000024be] successfully commit
[DEBUG] Txn[1000024df] start
[DEBUG] Txn[1000024df] try to commit
[DEBUG] Txn[1000024df] successfully commit
[DEBUG] Txn[1000024f6] start
[DEBUG] Txn[1000024f6] try to commit
[DEBUG] Txn[1000024f6] successfully commit
[DEBUG] Txn[100002516] start
[DEBUG] Txn[100002516] try to commit
[DEBUG] Txn[100002516] successfully commit
[DEBUG] Txn[100002533] start
[DEBUG] Txn[100002533] try to commit
[DEBUG] Txn[100002533] successfully commit
[DEBUG] Txn[100002548] start
[DEBUG] Txn[100002548] try to commit
[DEBUG] Txn[100002548] successfully commit
[DEBUG] Txn[100002576] start
[DEBUG] Txn[100002576] try to commit
[DEBUG] Txn[100002576] successfully commit
[DEBUG] Txn[1000025a2] start
[DEBUG] Txn[1000025a2] try to commit
[DEBUG] Txn[1000025a2] successfully commit
[DEBUG] Txn[1000025a7] start
[DEBUG] Txn[1000025a7] try to commit
[DEBUG] Txn[1000025a7] successfully commit
[DEBUG] Txn[1000025ac] start
[DEBUG] Txn[1000025ac] try to commit
[DEBUG] Txn[1000025ac] successfully commit
[DEBUG] Txn[1000025b1] start
[DEBUG] Txn[1000025b1] try to commit
[DEBUG] Txn[1000025b1] successfully commit
[DEBUG] Txn[1000025bd] start
[DEBUG] Txn[1000025bd] try to commit
[DEBUG] Txn[1000025bd] successfully commit
[DEBUG] Txn[1000025c6] start
[DEBUG] Txn[1000025c6] try to commit
[DEBUG] Txn[1000025c6] successfully commit
[DEBUG] Txn[1000025ce] start
[DEBUG] Txn[1000025ce] try to commit
[DEBUG] Txn[1000025ce] successfully commit
[DEBUG] Txn[1000025e7] start
[DEBUG] Txn[1000025e7] try to commit
[DEBUG] Txn[1000025e7] successfully commit
[DEBUG] Txn[1000025ff] start
[DEBUG] Txn[1000025ff] try to commit
[DEBUG] Txn[1000025ff] successfully commit
[DEBUG] Txn[100002616] start
[DEBUG] Txn[100002616] try to commit
[DEBUG] Txn[100002616] successfully commit
[DEBUG] Txn[10000262a] start
[DEBUG] Txn[10000262a] try to commit
[DEBUG] Txn[10000262a] successfully commit
[DEBUG] Txn[100002641] start
[DEBUG] Txn[100002641] try to commit
[DEBUG] Txn[100002641] successfully commit
[DEBUG] Txn[100002657] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[24] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10000267e] abort
[DEBUG] Txn[100002680] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[24] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100002698] abort
[DEBUG] Txn[10000269a] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[24] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000026b7] abort
[DEBUG] Txn[1000026ba] start
[DEBUG] Txn[1000026ba] try to commit
[DEBUG] Txn[1000026ba] successfully commit
[DEBUG] Txn[1000026ce] start
[DEBUG] Txn[1000026ce] try to commit
[DEBUG] Txn[1000026ce] successfully commit
[DEBUG] Txn[1000026ef] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[24] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100002710] abort
[DEBUG] Txn[100002713] start
[DEBUG] Txn[100002713] try to commit
[DEBUG] Txn[100002713] successfully commit
[DEBUG] Txn[10000273c] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[24] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000027dd] abort
[DEBUG] Txn[1000027e2] start
[DEBUG] Txn[1000027e2] try to commit
[DEBUG] Txn[1000027e2] successfully commit
[DEBUG] Txn[1000027ec] start
[DEBUG] Txn[1000027ec] try to commit
[DEBUG] Txn[1000027ec] successfully commit
[DEBUG] Txn[1000027f8] start
[DEBUG] Txn[1000027f8] try to commit
[DEBUG] Txn[1000027f8] successfully commit
[DEBUG] Txn[1000027fe] start
[DEBUG] Txn[1000027fe] try to commit
[DEBUG] Txn[1000027fe] successfully commit
[DEBUG] Txn[10000285f] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[24] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100002872] abort
[DEBUG] Txn[100002875] start
[DEBUG] Txn[100002875] try to commit
[DEBUG] Txn[100002875] successfully commit
[DEBUG] Txn[1000028da] start
[DEBUG] Txn[1000028da] try to commit
[DEBUG] Txn[1000028da] successfully commit
[DEBUG] Txn[1000028e4] start
[DEBUG] Txn[1000028e4] try to commit
[DEBUG] Txn[1000028e4] successfully commit
[DEBUG] Txn[1000028eb] start
[DEBUG] Txn[1000028eb] try to commit
[DEBUG] Txn[1000028eb] successfully commit
[DEBUG] Txn[1000028ef] start
[DEBUG] Txn[1000028ef] try to commit
[DEBUG] Txn[1000028ef] successfully commit
[DEBUG] Txn[1000028f4] start
[DEBUG] Txn[1000028f4] try to commit
[DEBUG] Txn[1000028f4] successfully commit
[DEBUG] Txn[1000028f9] start
[DEBUG] Txn[1000028f9] try to commit
[DEBUG] Txn[1000028f9] successfully commit
[DEBUG] Txn[10000293b] start
[DEBUG] Txn[10000293b] try to commit
[DEBUG] Txn[10000293b] successfully commit
[DEBUG] Txn[100002941] start
[DEBUG] Txn[100002941] try to commit
[DEBUG] Txn[100002941] successfully commit
[DEBUG] Txn[1000029d0] start
[DEBUG] Txn[1000029d0] try to commit
[DEBUG] Txn[1000029d0] successfully commit
[DEBUG] Txn[1000029f4] start
[DEBUG] Txn[1000029f4] try to commit
[DEBUG] Txn[1000029f4] successfully commit
[DEBUG] Txn[100002a11] start
[DEBUG] Txn[100002a11] try to commit
[DEBUG] Txn[100002a11] successfully commit
[DEBUG] Txn[100002a2f] start
[DEBUG] Txn[100002a2f] try to commit
[DEBUG] Txn[100002a2f] successfully commit
[DEBUG] Txn[100002a5a] start
[DEBUG] Txn[100002a5a] try to commit
[DEBUG] Txn[100002a5a] successfully commit
[DEBUG] Txn[100002a7e] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[24] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100002ac5] abort
[DEBUG] Txn[100002aca] start
[DEBUG] Txn[100002aca] try to commit
[DEBUG] Txn[100002aca] successfully commit
[DEBUG] Txn[100002af3] start
[DEBUG] Txn[100002af3] try to commit
[DEBUG] Txn[100002af3] successfully commit
[DEBUG] Txn[100002b04] start
[DEBUG] Txn[100002b04] try to commit
[DEBUG] Txn[100002b04] successfully commit
[DEBUG] Txn[100002b0f] start
[DEBUG] Txn[100002b0f] try to commit
[DEBUG] Txn[100002b0f] successfully commit
[DEBUG] Txn[100002b1c] start
[DEBUG] Txn[100002b1c] try to commit
[DEBUG] Txn[100002b1c] successfully commit
[DEBUG] Txn[100002b20] start
[DEBUG] Txn[100002b20] try to commit
[DEBUG] Txn[100002b20] successfully commit
[DEBUG] Txn[100002b23] start
[DEBUG] Txn[100002b23] try to commit
[DEBUG] Txn[100002b23] successfully commit
[DEBUG] Txn[100002b26] start
[DEBUG] Txn[100002b26] try to commit
[DEBUG] Txn[100002b26] successfully commit
[DEBUG] Txn[100002b2c] start
[DEBUG] Txn[100002b2c] try to commit
[DEBUG] Txn[100002b2c] successfully commit
[DEBUG] Txn[100002b35] start
[DEBUG] Txn[100002b35] try to commit
[DEBUG] Txn[100002b35] successfully commit
[DEBUG] Txn[100002b3c] start
[DEBUG] Txn[100002b3c] try to commit
[DEBUG] Txn[100002b3c] successfully commit
[DEBUG] Txn[100002b43] start
[DEBUG] Txn[100002b43] try to commit
[DEBUG] Txn[100002b43] successfully commit
[DEBUG] Txn[100002b9f] start
[DEBUG] Txn[100002b9f] try to commit
[DEBUG] Txn[100002b9f] successfully commit
[DEBUG] Txn[100002ba6] start
[DEBUG] Txn[100002ba6] try to commit
[DEBUG] Txn[100002ba6] successfully commit
[DEBUG] Txn[100002bab] start
[DEBUG] Txn[100002bab] try to commit
[DEBUG] Txn[100002bab] successfully commit
