[DEBUG] Txn[100000018] start
[DEBUG] Txn[100000018] try to commit
[DEBUG] Txn[100000018] successfully commit
[DEBUG] Txn[10000002e] start
[DEBUG] Txn[10000002e] try to commit
[DEBUG] Txn[10000002e] successfully commit
[DEBUG] Txn[100000039] start
[DEBUG] Txn[100000039] try to commit
[DEBUG] Txn[100000039] successfully commit
[DEBUG] Txn[100000043] start
[DEBUG] Txn[100000043] try to commit
[DEBUG] Txn[100000043] successfully commit
[DEBUG] Txn[10000004b] start
[DEBUG] Txn[10000004b] try to commit
[DEBUG] Txn[10000004b] successfully commit
[DEBUG] Txn[100000055] start
[DEBUG] Txn[100000055] try to commit
[DEBUG] Txn[100000055] successfully commit
[DEBUG] Txn[10000005f] start
[DEBUG] Txn[10000005f] try to commit
[DEBUG] Txn[10000005f] successfully commit
[DEBUG] Txn[100000068] start
[DEBUG] Txn[100000068] try to commit
[DEBUG] Txn[100000068] successfully commit
[DEBUG] Txn[10000006f] start
[DEBUG] Txn[10000006f] try to commit
[DEBUG] Txn[10000006f] successfully commit
[DEBUG] Txn[100000076] start
[DEBUG] Txn[100000076] try to commit
[DEBUG] Txn[100000076] successfully commit
[DEBUG] Txn[1000000fd] start
[DEBUG] Txn[1000000fd] try to commit
[DEBUG] Txn[1000000fd] successfully commit
[DEBUG] Txn[100000103] start
[DEBUG] Txn[100000103] try to commit
[DEBUG] Txn[100000103] successfully commit
[DEBUG] Txn[10000010a] start
[DEBUG] Txn[10000010a] try to commit
[DEBUG] Txn[10000010a] successfully commit
[DEBUG] Txn[100000110] start
[DEBUG] Txn[100000110] try to commit
[DEBUG] Txn[100000110] successfully commit
[DEBUG] Txn[100000118] start
[DEBUG] Txn[100000118] try to commit
[DEBUG] Txn[100000118] successfully commit
[DEBUG] Txn[10000011e] start
[DEBUG] Txn[10000011e] try to commit
[DEBUG] Txn[10000011e] successfully commit
[DEBUG] Txn[100000126] start
[DEBUG] Txn[100000126] try to commit
[DEBUG] Txn[100000126] successfully commit
[DEBUG] Txn[100000131] start
[DEBUG] Txn[100000131] try to commit
[DEBUG] Txn[100000131] successfully commit
[DEBUG] Txn[100000148] start
[DEBUG] Txn[100000148] try to commit
[DEBUG] Txn[100000148] successfully commit
[DEBUG] Txn[100000155] start
[DEBUG] Txn[100000155] try to commit
[DEBUG] Txn[100000155] successfully commit
[DEBUG] Txn[100000162] start
[DEBUG] Txn[100000162] try to commit
[DEBUG] Txn[100000162] successfully commit
[DEBUG] Txn[100000168] start
[DEBUG] Txn[100000168] try to commit
[DEBUG] Txn[100000168] successfully commit
[DEBUG] Txn[10000016c] start
[DEBUG] Txn[10000016c] try to commit
[DEBUG] Txn[10000016c] successfully commit
[DEBUG] Txn[10000016f] start
[DEBUG] Txn[10000016f] try to commit
[DEBUG] Txn[10000016f] successfully commit
[DEBUG] Txn[100000184] start
[DEBUG] Txn[100000184] try to commit
[DEBUG] Txn[100000184] successfully commit
[DEBUG] Txn[10000018d] start
[DEBUG] Txn[10000018d] try to commit
[DEBUG] Txn[10000018d] successfully commit
[DEBUG] Txn[100000195] start
[DEBUG] Txn[100000195] try to commit
[DEBUG] Txn[100000195] successfully commit
[DEBUG] Txn[1000001b4] start
[DEBUG] Txn[1000001b4] try to commit
[DEBUG] Txn[1000001b4] successfully commit
[DEBUG] Txn[1000001bc] start
[DEBUG] Txn[1000001bc] try to commit
[DEBUG] Txn[1000001bc] successfully commit
[DEBUG] Txn[1000001c5] start
[DEBUG] Txn[1000001c5] try to commit
[DEBUG] Txn[1000001c5] successfully commit
[DEBUG] Txn[1000001cf] start
[DEBUG] Txn[1000001cf] try to commit
[DEBUG] Txn[1000001cf] successfully commit
[DEBUG] Txn[1000001d8] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[25] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100000250] abort
[DEBUG] Txn[100000252] start
[DEBUG] Txn[100000252] try to commit
[DEBUG] Txn[100000252] successfully commit
[DEBUG] Txn[100000271] start
[DEBUG] Txn[100000271] try to commit
[DEBUG] Txn[100000271] successfully commit
[DEBUG] Txn[10000027d] start
[DEBUG] Txn[10000027d] try to commit
[DEBUG] Txn[10000027d] successfully commit
[DEBUG] Txn[100000287] start
[DEBUG] Txn[100000287] try to commit
[DEBUG] Txn[100000287] successfully commit
[DEBUG] Txn[100000291] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[25] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100000301] abort
[DEBUG] Txn[100000302] start
[DEBUG] Txn[100000302] try to commit
[DEBUG] Txn[100000302] successfully commit
[DEBUG] Txn[10000030d] start
[DEBUG] Txn[10000030d] try to commit
[DEBUG] Txn[10000030d] successfully commit
[DEBUG] Txn[100000316] start
[DEBUG] Txn[100000316] try to commit
[DEBUG] Txn[100000316] successfully commit
[DEBUG] Txn[100000320] start
[DEBUG] Txn[100000320] try to commit
[DEBUG] Txn[100000320] successfully commit
[DEBUG] Txn[10000032a] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[25] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000004a9] abort
[DEBUG] Txn[1000004ab] start
[DEBUG] Txn[1000004ab] try to commit
[DEBUG] Txn[1000004ab] successfully commit
[DEBUG] Txn[100000520] start
[DEBUG] Txn[100000520] try to commit
[DEBUG] Txn[100000520] successfully commit
[DEBUG] Txn[10000052b] start
[DEBUG] Txn[10000052b] try to commit
[DEBUG] Txn[10000052b] successfully commit
[DEBUG] Txn[100000545] start
[DEBUG] Txn[100000545] try to commit
[DEBUG] Txn[100000545] successfully commit
[DEBUG] Txn[10000054e] start
[DEBUG] Txn[10000054e] try to commit
[DEBUG] Txn[10000054e] successfully commit
[DEBUG] Txn[100000555] start
[DEBUG] Txn[100000555] try to commit
[DEBUG] Txn[100000555] successfully commit
[DEBUG] Txn[10000055f] start
[DEBUG] Txn[10000055f] try to commit
[DEBUG] Txn[10000055f] successfully commit
[DEBUG] Txn[100000568] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[25] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10000056c] abort
[DEBUG] Txn[10000056f] start
[DEBUG] Txn[10000056f] try to commit
[DEBUG] Txn[10000056f] successfully commit
[DEBUG] Txn[100000577] start
[DEBUG] Txn[100000577] try to commit
[DEBUG] Txn[100000577] successfully commit
[DEBUG] Txn[10000057f] start
[DEBUG] Txn[10000057f] try to commit
[DEBUG] Txn[10000057f] successfully commit
[DEBUG] Txn[10000058b] start
[DEBUG] Txn[10000058b] try to commit
[DEBUG] Txn[10000058b] successfully commit
[DEBUG] Txn[100000597] start
[DEBUG] Txn[100000597] try to commit
[DEBUG] Txn[100000597] successfully commit
[DEBUG] Txn[100000639] start
[DEBUG] Txn[100000639] try to commit
[DEBUG] Txn[100000639] successfully commit
[DEBUG] Txn[100000664] start
[DEBUG] Txn[100000664] try to commit
[DEBUG] Txn[100000664] successfully commit
[DEBUG] Txn[1000006cc] start
[DEBUG] Txn[1000006cc] try to commit
[DEBUG] Txn[1000006cc] successfully commit
[DEBUG] Txn[1000006d3] start
[DEBUG] Txn[1000006d3] try to commit
[DEBUG] Txn[1000006d3] successfully commit
[DEBUG] Txn[1000006db] start
[DEBUG] Txn[1000006db] try to commit
[DEBUG] Txn[1000006db] successfully commit
[DEBUG] Txn[1000006e2] start
[DEBUG] Txn[1000006e2] try to commit
[DEBUG] Txn[1000006e2] successfully commit
[DEBUG] Txn[1000006ed] start
[DEBUG] Txn[1000006ed] try to commit
[DEBUG] Txn[1000006ed] successfully commit
[DEBUG] Txn[1000006f5] start
[DEBUG] Txn[1000006f5] try to commit
[DEBUG] Txn[1000006f5] successfully commit
[DEBUG] Txn[1000006fe] start
[DEBUG] Txn[1000006fe] try to commit
[DEBUG] Txn[1000006fe] successfully commit
[DEBUG] Txn[100000707] start
[DEBUG] Txn[100000707] try to commit
[DEBUG] Txn[100000707] successfully commit
[DEBUG] Txn[100000718] start
[DEBUG] Txn[100000718] try to commit
[DEBUG] Txn[100000718] successfully commit
[DEBUG] Txn[100000725] start
[DEBUG] Txn[100000725] try to commit
[DEBUG] Txn[100000725] successfully commit
[DEBUG] Txn[100000732] start
[DEBUG] Txn[100000732] try to commit
[DEBUG] Txn[100000732] successfully commit
[DEBUG] Txn[10000073c] start
[DEBUG] Txn[10000073c] try to commit
[DEBUG] Txn[10000073c] successfully commit
[DEBUG] Txn[1000007be] start
[DEBUG] Txn[1000007be] try to commit
[DEBUG] Txn[1000007be] successfully commit
[DEBUG] Txn[1000007c7] start
[DEBUG] Txn[1000007c7] try to commit
[DEBUG] Txn[1000007c7] successfully commit
[DEBUG] Txn[1000007d4] start
[DEBUG] Txn[1000007d4] try to commit
[DEBUG] Txn[1000007d4] successfully commit
[DEBUG] Txn[1000007ea] start
[DEBUG] Txn[1000007ea] try to commit
[DEBUG] Txn[1000007ea] successfully commit
[DEBUG] Txn[1000007fe] start
[DEBUG] Txn[1000007fe] try to commit
[DEBUG] Txn[1000007fe] successfully commit
[DEBUG] Txn[100000815] start
[DEBUG] Txn[100000815] try to commit
[DEBUG] Txn[100000815] successfully commit
[DEBUG] Txn[100000847] start
[DEBUG] Txn[100000847] try to commit
[DEBUG] Txn[100000847] successfully commit
[DEBUG] Txn[100000855] start
[DEBUG] Txn[100000855] try to commit
[DEBUG] Txn[100000855] successfully commit
[DEBUG] Txn[10000085c] start
[DEBUG] Txn[10000085c] try to commit
[DEBUG] Txn[10000085c] successfully commit
[DEBUG] Txn[100000866] start
[DEBUG] Txn[100000866] try to commit
[DEBUG] Txn[100000866] successfully commit
[DEBUG] Txn[10000086e] start
[DEBUG] Txn[10000086e] try to commit
[DEBUG] Txn[10000086e] successfully commit
[DEBUG] Txn[10000087a] start
[DEBUG] Txn[10000087a] try to commit
[DEBUG] Txn[10000087a] successfully commit
[DEBUG] Txn[100000883] start
[DEBUG] Txn[100000883] try to commit
[DEBUG] Txn[100000883] successfully commit
[DEBUG] Txn[10000088b] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[25] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000008ec] abort
[DEBUG] Txn[1000008ef] start
[DEBUG] Txn[1000008ef] try to commit
[DEBUG] Txn[1000008ef] successfully commit
[DEBUG] Txn[100000907] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[25] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100000912] abort
[DEBUG] Txn[100000917] start
[DEBUG] Txn[100000917] try to commit
[DEBUG] Txn[100000917] successfully commit
[DEBUG] Txn[10000095b] start
[DEBUG] Txn[10000095b] try to commit
[DEBUG] Txn[10000095b] successfully commit
[DEBUG] Txn[100000969] start
[DEBUG] Txn[100000969] try to commit
[DEBUG] Txn[100000969] successfully commit
[DEBUG] Txn[1000009a4] start
[DEBUG] Txn[1000009a4] try to commit
[DEBUG] Txn[1000009a4] successfully commit
[DEBUG] Txn[1000009ad] start
[DEBUG] Txn[1000009ad] try to commit
[DEBUG] Txn[1000009ad] successfully commit
[DEBUG] Txn[100000a4e] start
[DEBUG] Txn[100000a4e] try to commit
[DEBUG] Txn[100000a4e] successfully commit
[DEBUG] Txn[100000a63] start
[DEBUG] Txn[100000a63] try to commit
[DEBUG] Txn[100000a63] successfully commit
[DEBUG] Txn[100000a75] start
[DEBUG] Txn[100000a75] try to commit
[DEBUG] Txn[100000a75] successfully commit
[DEBUG] Txn[100000a8d] start
[DEBUG] Txn[100000a8d] try to commit
[DEBUG] Txn[100000a8d] successfully commit
[DEBUG] Txn[100000aa0] start
[DEBUG] Txn[100000aa0] try to commit
[DEBUG] Txn[100000aa0] successfully commit
[DEBUG] Txn[100000aab] start
[DEBUG] Txn[100000aab] try to commit
[DEBUG] Txn[100000aab] successfully commit
[DEBUG] Txn[100000abd] start
[DEBUG] Txn[100000abd] try to commit
[DEBUG] Txn[100000abd] successfully commit
[DEBUG] Txn[100000ac6] start
[DEBUG] Txn[100000ac6] try to commit
[DEBUG] Txn[100000ac6] successfully commit
[DEBUG] Txn[100000adf] start
[DEBUG] Txn[100000adf] try to commit
[DEBUG] Txn[100000adf] successfully commit
[DEBUG] Txn[100000ae6] start
[DEBUG] Txn[100000ae6] try to commit
[DEBUG] Txn[100000ae6] successfully commit
[DEBUG] Txn[100000aeb] start
[DEBUG] Txn[100000aeb] try to commit
[DEBUG] Txn[100000aeb] successfully commit
[DEBUG] Txn[100000af4] start
[DEBUG] Txn[100000af4] try to commit
[DEBUG] Txn[100000af4] successfully commit
[DEBUG] Txn[100000afb] start
[DEBUG] Txn[100000afb] try to commit
[DEBUG] Txn[100000afb] successfully commit
[DEBUG] Txn[100000b11] start
[DEBUG] Txn[100000b11] try to commit
[DEBUG] Txn[100000b11] successfully commit
[DEBUG] Txn[100000b23] start
[DEBUG] Txn[100000b23] try to commit
[DEBUG] Txn[100000b23] successfully commit
[DEBUG] Txn[100000b31] start
[DEBUG] Txn[100000b31] try to commit
[DEBUG] Txn[100000b31] successfully commit
[DEBUG] Txn[100000b9f] start
[DEBUG] Txn[100000b9f] try to commit
[DEBUG] Txn[100000b9f] successfully commit
[DEBUG] Txn[100000c10] start
[DEBUG] Txn[100000c10] try to commit
[DEBUG] Txn[100000c10] successfully commit
[DEBUG] Txn[100000c3e] start
[DEBUG] Txn[100000c3e] try to commit
[DEBUG] Txn[100000c3e] successfully commit
[DEBUG] Txn[100000c5d] start
[DEBUG] Txn[100000c5d] try to commit
[DEBUG] Txn[100000c5d] successfully commit
[DEBUG] Txn[100000c72] start
[DEBUG] Txn[100000c72] try to commit
[DEBUG] Txn[100000c72] successfully commit
[DEBUG] Txn[100000c9b] start
[DEBUG] Txn[100000c9b] try to commit
[DEBUG] Txn[100000c9b] successfully commit
[DEBUG] Txn[100000caa] start
[DEBUG] Txn[100000caa] try to commit
[DEBUG] Txn[100000caa] successfully commit
[DEBUG] Txn[100000d1e] start
[DEBUG] Txn[100000d1e] try to commit
[DEBUG] Txn[100000d1e] successfully commit
[DEBUG] Txn[100000d29] start
[DEBUG] Txn[100000d29] try to commit
[DEBUG] Txn[100000d29] successfully commit
[DEBUG] Txn[100000d32] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[25] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100000d8d] abort
[DEBUG] Txn[100000d8e] start
[DEBUG] Txn[100000d8e] try to commit
[DEBUG] Txn[100000d8e] successfully commit
[DEBUG] Txn[100000dac] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[25] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100000de7] abort
[DEBUG] Txn[100000de9] start
[DEBUG] Txn[100000de9] try to commit
[DEBUG] Txn[100000de9] successfully commit
[DEBUG] Txn[100000df0] start
[DEBUG] Txn[100000df0] try to commit
[DEBUG] Txn[100000df0] successfully commit
[DEBUG] Txn[100000df5] start
[DEBUG] Txn[100000df5] try to commit
[DEBUG] Txn[100000df5] successfully commit
[DEBUG] Txn[100000dfb] start
[DEBUG] Txn[100000dfb] try to commit
[DEBUG] Txn[100000dfb] successfully commit
[DEBUG] Txn[100000e04] start
[DEBUG] Txn[100000e04] try to commit
[DEBUG] Txn[100000e04] successfully commit
[DEBUG] Txn[100000e09] start
[DEBUG] Txn[100000e09] try to commit
[DEBUG] Txn[100000e09] successfully commit
[DEBUG] Txn[100000e11] start
[DEBUG] Txn[100000e11] try to commit
[DEBUG] Txn[100000e11] successfully commit
[DEBUG] Txn[100000e1a] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[25] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100000e21] abort
[DEBUG] Txn[100000e24] start
[DEBUG] Txn[100000e24] try to commit
[DEBUG] Txn[100000e24] successfully commit
[DEBUG] Txn[100000e2c] start
[DEBUG] Txn[100000e2c] try to commit
[DEBUG] Txn[100000e2c] successfully commit
[DEBUG] Txn[100000e75] start
[DEBUG] Txn[100000e75] try to commit
[DEBUG] Txn[100000e75] successfully commit
[DEBUG] Txn[100000e7e] start
[DEBUG] Txn[100000e7e] try to commit
[DEBUG] Txn[100000e7e] successfully commit
[DEBUG] Txn[100000e85] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[25] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100000eee] abort
[DEBUG] Txn[100000ef3] start
[DEBUG] Txn[100000ef3] try to commit
[DEBUG] Txn[100000ef3] successfully commit
[DEBUG] Txn[100000efd] start
[DEBUG] Txn[100000efd] try to commit
[DEBUG] Txn[100000efd] successfully commit
[DEBUG] Txn[100000f18] start
[DEBUG] Txn[100000f18] try to commit
[DEBUG] Txn[100000f18] successfully commit
[DEBUG] Txn[100000f7a] start
[DEBUG] Txn[100000f7a] try to commit
[DEBUG] Txn[100000f7a] successfully commit
[DEBUG] Txn[100000f81] start
[DEBUG] Txn[100000f81] try to commit
[DEBUG] Txn[100000f81] successfully commit
[DEBUG] Txn[100000f86] start
[DEBUG] Txn[100000f86] try to commit
[DEBUG] Txn[100000f86] successfully commit
[DEBUG] Txn[100000f8f] start
[DEBUG] Txn[100000f8f] try to commit
[DEBUG] Txn[100000f8f] successfully commit
[DEBUG] Txn[100000f9d] start
[DEBUG] Txn[100000f9d] try to commit
[DEBUG] Txn[100000f9d] successfully commit
[DEBUG] Txn[100000fa7] start
[DEBUG] Txn[100000fa7] try to commit
[DEBUG] Txn[100000fa7] successfully commit
[DEBUG] Txn[100000fb0] start
[DEBUG] Txn[100000fb0] try to commit
[DEBUG] Txn[100000fb0] successfully commit
[DEBUG] Txn[100000fb9] start
[DEBUG] Txn[100000fb9] try to commit
[DEBUG] Txn[100000fb9] successfully commit
[DEBUG] Txn[100000fc1] start
[DEBUG] Txn[100000fc1] try to commit
[DEBUG] Txn[100000fc1] successfully commit
[DEBUG] Txn[100000fc8] start
[DEBUG] Txn[100000fc8] try to commit
[DEBUG] Txn[100000fc8] successfully commit
[DEBUG] Txn[100000fff] start
[DEBUG] Txn[100000fff] try to commit
[DEBUG] Txn[100000fff] successfully commit
[DEBUG] Txn[100001009] start
[DEBUG] Txn[100001009] try to commit
[DEBUG] Txn[100001009] successfully commit
[DEBUG] Txn[100001015] start
[DEBUG] Txn[100001015] try to commit
[DEBUG] Txn[100001015] successfully commit
[DEBUG] Txn[10000101c] start
[DEBUG] Txn[10000101c] try to commit
[DEBUG] Txn[10000101c] successfully commit
[DEBUG] Txn[100001024] start
[DEBUG] Txn[100001024] try to commit
[DEBUG] Txn[100001024] successfully commit
[DEBUG] Txn[100001029] start
[DEBUG] Txn[100001029] try to commit
[DEBUG] Txn[100001029] successfully commit
[DEBUG] Txn[100001032] start
[DEBUG] Txn[100001032] try to commit
[DEBUG] Txn[100001032] successfully commit
[DEBUG] Txn[10000103b] start
[DEBUG] Txn[10000103b] try to commit
[DEBUG] Txn[10000103b] successfully commit
[DEBUG] Txn[100001045] start
[DEBUG] Txn[100001045] try to commit
[DEBUG] Txn[100001045] successfully commit
[DEBUG] Txn[10000104b] start
[DEBUG] Txn[10000104b] try to commit
[DEBUG] Txn[10000104b] successfully commit
[DEBUG] Txn[100001054] start
[DEBUG] Txn[100001054] try to commit
[DEBUG] Txn[100001054] successfully commit
[DEBUG] Txn[10000105b] start
[DEBUG] Txn[10000105b] try to commit
[DEBUG] Txn[10000105b] successfully commit
[DEBUG] Txn[10000106b] start
[DEBUG] Txn[10000106b] try to commit
[DEBUG] Txn[10000106b] successfully commit
[DEBUG] Txn[100001073] start
[DEBUG] Txn[100001073] try to commit
[DEBUG] Txn[100001073] successfully commit
[DEBUG] Txn[10000107c] start
[DEBUG] Txn[10000107c] try to commit
[DEBUG] Txn[10000107c] successfully commit
[DEBUG] Txn[100001084] start
[DEBUG] Txn[100001084] try to commit
[DEBUG] Txn[100001084] successfully commit
[DEBUG] Txn[100001093] start
[DEBUG] Txn[100001093] try to commit
[DEBUG] Txn[100001093] successfully commit
[DEBUG] Txn[100001098] start
[DEBUG] Txn[100001098] try to commit
[DEBUG] Txn[100001098] successfully commit
[DEBUG] Txn[10000109f] start
[DEBUG] Txn[10000109f] try to commit
[DEBUG] Txn[10000109f] successfully commit
[DEBUG] Txn[1000010aa] start
[DEBUG] Txn[1000010aa] try to commit
[DEBUG] Txn[1000010aa] successfully commit
[DEBUG] Txn[1000010b2] start
[DEBUG] Txn[1000010b2] try to commit
[DEBUG] Txn[1000010b2] successfully commit
[DEBUG] Txn[1000010b9] start
[DEBUG] Txn[1000010b9] try to commit
[DEBUG] Txn[1000010b9] successfully commit
[DEBUG] Txn[1000010c0] start
[DEBUG] Txn[1000010c0] try to commit
[DEBUG] Txn[1000010c0] successfully commit
[DEBUG] Txn[1000010ca] start
[DEBUG] Txn[1000010ca] try to commit
[DEBUG] Txn[1000010ca] successfully commit
[DEBUG] Txn[1000010d3] start
[DEBUG] Txn[1000010d3] try to commit
[DEBUG] Txn[1000010d3] successfully commit
[DEBUG] Txn[1000010dc] start
[DEBUG] Txn[1000010dc] try to commit
[DEBUG] Txn[1000010dc] successfully commit
[DEBUG] Txn[1000010e0] start
[DEBUG] Txn[1000010e0] try to commit
[DEBUG] Txn[1000010e0] successfully commit
[DEBUG] Txn[1000010ea] start
[DEBUG] Txn[1000010ea] try to commit
[DEBUG] Txn[1000010ea] successfully commit
[DEBUG] Txn[1000010fa] start
[DEBUG] Txn[1000010fa] try to commit
[DEBUG] Txn[1000010fa] successfully commit
[DEBUG] Txn[100001136] start
[DEBUG] Txn[100001136] try to commit
[DEBUG] Txn[100001136] successfully commit
[DEBUG] Txn[100001141] start
[DEBUG] Txn[100001141] try to commit
[DEBUG] Txn[100001141] successfully commit
[DEBUG] Txn[10000114a] start
[DEBUG] Txn[10000114a] try to commit
[DEBUG] Txn[10000114a] successfully commit
[DEBUG] Txn[100001152] start
[DEBUG] Txn[100001152] try to commit
[DEBUG] Txn[100001152] successfully commit
[DEBUG] Txn[10000115a] start
[DEBUG] Txn[10000115a] try to commit
[DEBUG] Txn[10000115a] successfully commit
[DEBUG] Txn[10000117e] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[25] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10000122e] abort
[DEBUG] Txn[10000122f] start
[DEBUG] Txn[10000122f] try to commit
[DEBUG] Txn[10000122f] successfully commit
[DEBUG] Txn[100001234] start
[DEBUG] Txn[100001234] try to commit
[DEBUG] Txn[100001234] successfully commit
[DEBUG] Txn[10000129e] start
[DEBUG] Txn[10000129e] try to commit
[DEBUG] Txn[10000129e] successfully commit
[DEBUG] Txn[1000012a8] start
[DEBUG] Txn[1000012a8] try to commit
[DEBUG] Txn[1000012a8] successfully commit
[DEBUG] Txn[1000012e4] start
[DEBUG] Txn[1000012e4] try to commit
[DEBUG] Txn[1000012e4] successfully commit
[DEBUG] Txn[1000012ed] start
[DEBUG] Txn[1000012ed] try to commit
[DEBUG] Txn[1000012ed] successfully commit
[DEBUG] Txn[1000012f7] start
[DEBUG] Txn[1000012f7] try to commit
[DEBUG] Txn[1000012f7] successfully commit
[DEBUG] Txn[100001302] start
[DEBUG] Txn[100001302] try to commit
[DEBUG] Txn[100001302] successfully commit
[DEBUG] Txn[10000130b] start
[DEBUG] Txn[10000130b] try to commit
[DEBUG] Txn[10000130b] successfully commit
[DEBUG] Txn[100001311] start
[DEBUG] Txn[100001311] try to commit
[DEBUG] Txn[100001311] successfully commit
[DEBUG] Txn[10000131a] start
[DEBUG] Txn[10000131a] try to commit
[DEBUG] Txn[10000131a] successfully commit
[DEBUG] Txn[1000013c6] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[25] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000013cd] abort
[DEBUG] Txn[1000013cf] start
[DEBUG] Txn[1000013cf] try to commit
[DEBUG] Txn[1000013cf] successfully commit
[DEBUG] Txn[1000013d7] start
[DEBUG] Txn[1000013d7] try to commit
[DEBUG] Txn[1000013d7] successfully commit
[DEBUG] Txn[1000013e5] start
[DEBUG] Txn[1000013e5] try to commit
[DEBUG] Txn[1000013e5] successfully commit
[DEBUG] Txn[1000013ed] start
[DEBUG] Txn[1000013ed] try to commit
[DEBUG] Txn[1000013ed] successfully commit
[DEBUG] Txn[1000013f4] start
[DEBUG] Txn[1000013f4] try to commit
[DEBUG] Txn[1000013f4] successfully commit
[DEBUG] Txn[1000013fd] start
[DEBUG] Txn[1000013fd] try to commit
[DEBUG] Txn[1000013fd] successfully commit
[DEBUG] Txn[100001407] start
[DEBUG] Txn[100001407] try to commit
[DEBUG] Txn[100001407] successfully commit
[DEBUG] Txn[100001450] start
[DEBUG] Txn[100001450] try to commit
[DEBUG] Txn[100001450] successfully commit
[DEBUG] Txn[100001462] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[25] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10000147c] abort
[DEBUG] Txn[10000147d] start
[DEBUG] Txn[10000147d] try to commit
[DEBUG] Txn[10000147d] successfully commit
[DEBUG] Txn[10000149f] start
[DEBUG] Txn[10000149f] try to commit
[DEBUG] Txn[10000149f] successfully commit
[DEBUG] Txn[1000014b2] start
[DEBUG] Txn[1000014b2] try to commit
[DEBUG] Txn[1000014b2] successfully commit
[DEBUG] Txn[1000014c6] start
[DEBUG] Txn[1000014c6] try to commit
[DEBUG] Txn[1000014c6] successfully commit
[DEBUG] Txn[1000014df] start
[DEBUG] Txn[1000014df] try to commit
[DEBUG] Txn[1000014df] successfully commit
[DEBUG] Txn[1000014ed] start
[DEBUG] Txn[1000014ed] try to commit
[DEBUG] Txn[1000014ed] successfully commit
[DEBUG] Txn[100001509] start
[DEBUG] Txn[100001509] try to commit
[DEBUG] Txn[100001509] successfully commit
[DEBUG] Txn[10000151e] start
[DEBUG] Txn[10000151e] try to commit
[DEBUG] Txn[10000151e] successfully commit
[DEBUG] Txn[100001549] start
[DEBUG] Txn[100001549] try to commit
[DEBUG] Txn[100001549] successfully commit
[DEBUG] Txn[10000156b] start
[DEBUG] Txn[10000156b] try to commit
[DEBUG] Txn[10000156b] successfully commit
[DEBUG] Txn[100001585] start
[DEBUG] Txn[100001585] try to commit
[DEBUG] Txn[100001585] successfully commit
[DEBUG] Txn[1000015b9] start
[DEBUG] Txn[1000015b9] try to commit
[DEBUG] Txn[1000015b9] successfully commit
[DEBUG] Txn[1000015c7] start
[DEBUG] Txn[1000015c7] try to commit
[DEBUG] Txn[1000015c7] successfully commit
[DEBUG] Txn[1000015eb] start
[DEBUG] Txn[1000015eb] try to commit
[DEBUG] Txn[1000015eb] successfully commit
[DEBUG] Txn[1000015f8] start
[DEBUG] Txn[1000015f8] try to commit
[DEBUG] Txn[1000015f8] successfully commit
[DEBUG] Txn[10000163f] start
[DEBUG] Txn[10000163f] try to commit
[DEBUG] Txn[10000163f] successfully commit
[DEBUG] Txn[100001646] start
[DEBUG] Txn[100001646] try to commit
[DEBUG] Txn[100001646] successfully commit
[DEBUG] Txn[10000166e] start
[DEBUG] Txn[10000166e] try to commit
[DEBUG] Txn[10000166e] successfully commit
[DEBUG] Txn[100001689] start
[DEBUG] Txn[100001689] try to commit
[DEBUG] Txn[100001689] successfully commit
[DEBUG] Txn[1000016a0] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[25] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000016b0] abort
[DEBUG] Txn[1000016b2] start
[DEBUG] Txn[1000016b2] try to commit
[DEBUG] Txn[1000016b2] successfully commit
[DEBUG] Txn[1000016ca] start
[DEBUG] Txn[1000016ca] try to commit
[DEBUG] Txn[1000016ca] successfully commit
[DEBUG] Txn[1000016d9] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[25] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000016f0] abort
[DEBUG] Txn[1000016f1] start
[DEBUG] Txn[1000016f1] try to commit
[DEBUG] Txn[1000016f1] successfully commit
[DEBUG] Txn[10000170a] start
[DEBUG] Txn[10000170a] try to commit
[DEBUG] Txn[10000170a] successfully commit
[DEBUG] Txn[100001714] start
[DEBUG] Txn[100001714] try to commit
[DEBUG] Txn[100001714] successfully commit
[DEBUG] Txn[100001730] start
[DEBUG] Txn[100001730] try to commit
[DEBUG] Txn[100001730] successfully commit
[DEBUG] Txn[10000177c] start
[DEBUG] Txn[10000177c] try to commit
[DEBUG] Txn[10000177c] successfully commit
[DEBUG] Txn[100001793] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[25] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000017a0] abort
[DEBUG] Txn[1000017a1] start
[DEBUG] Txn[1000017a1] try to commit
[DEBUG] Txn[1000017a1] successfully commit
[DEBUG] Txn[1000017c1] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[25] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000017cb] abort
[DEBUG] Txn[1000017ce] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[25] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100001831] abort
[DEBUG] Txn[100001833] start
[DEBUG] Txn[100001833] try to commit
[DEBUG] Txn[100001833] successfully commit
[DEBUG] Txn[100001853] start
[DEBUG] Txn[100001853] try to commit
[DEBUG] Txn[100001853] successfully commit
[DEBUG] Txn[10000185c] start
[DEBUG] Txn[10000185c] try to commit
[DEBUG] Txn[10000185c] successfully commit
[DEBUG] Txn[100001868] start
[DEBUG] Txn[100001868] try to commit
[DEBUG] Txn[100001868] successfully commit
[DEBUG] Txn[100001871] start
[DEBUG] Txn[100001871] try to commit
[DEBUG] Txn[100001871] successfully commit
[DEBUG] Txn[1000018e5] start
[DEBUG] Txn[1000018e5] try to commit
[DEBUG] Txn[1000018e5] successfully commit
[DEBUG] Txn[10000190a] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[25] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100001924] abort
[DEBUG] Txn[100001927] start
[DEBUG] Txn[100001927] try to commit
[DEBUG] Txn[100001927] successfully commit
[DEBUG] Txn[10000193b] start
[DEBUG] Txn[10000193b] try to commit
[DEBUG] Txn[10000193b] successfully commit
[DEBUG] Txn[100001953] start
[DEBUG] Txn[100001953] try to commit
[DEBUG] Txn[100001953] successfully commit
[DEBUG] Txn[10000196f] start
[DEBUG] Txn[10000196f] try to commit
[DEBUG] Txn[10000196f] successfully commit
[DEBUG] Txn[100001989] start
[DEBUG] Txn[100001989] try to commit
[DEBUG] Txn[100001989] successfully commit
[DEBUG] Txn[1000019ba] start
[DEBUG] Txn[1000019ba] try to commit
[DEBUG] Txn[1000019ba] successfully commit
[DEBUG] Txn[1000019bf] start
[DEBUG] Txn[1000019bf] try to commit
[DEBUG] Txn[1000019bf] successfully commit
[DEBUG] Txn[1000019e4] start
[DEBUG] Txn[1000019e4] try to commit
[DEBUG] Txn[1000019e4] successfully commit
[DEBUG] Txn[1000019f6] start
[DEBUG] Txn[1000019f6] try to commit
[DEBUG] Txn[1000019f6] successfully commit
[DEBUG] Txn[100001a10] start
[DEBUG] Txn[100001a10] try to commit
[DEBUG] Txn[100001a10] successfully commit
[DEBUG] Txn[100001a2c] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[25] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100001a3b] abort
[DEBUG] Txn[100001a3d] start
[DEBUG] Txn[100001a3d] try to commit
[DEBUG] Txn[100001a3d] successfully commit
[DEBUG] Txn[100001a67] start
[DEBUG] Txn[100001a67] try to commit
[DEBUG] Txn[100001a67] successfully commit
[DEBUG] Txn[100001a79] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[25] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100001a9c] abort
[DEBUG] Txn[100001a9e] start
[DEBUG] Txn[100001a9e] try to commit
[DEBUG] Txn[100001a9e] successfully commit
[DEBUG] Txn[100001aa7] start
[DEBUG] Txn[100001aa7] try to commit
[DEBUG] Txn[100001aa7] successfully commit
[DEBUG] Txn[100001ac0] start
[DEBUG] Txn[100001ac0] try to commit
[DEBUG] Txn[100001ac0] successfully commit
[DEBUG] Txn[100001adc] start
[DEBUG] Txn[100001adc] try to commit
[DEBUG] Txn[100001adc] successfully commit
[DEBUG] Txn[100001ae4] start
[DEBUG] Txn[100001ae4] try to commit
[DEBUG] Txn[100001ae4] successfully commit
[DEBUG] Txn[100001afc] start
[DEBUG] Txn[100001afc] try to commit
[DEBUG] Txn[100001afc] successfully commit
[DEBUG] Txn[100001b10] start
[DEBUG] Txn[100001b10] try to commit
[DEBUG] Txn[100001b10] successfully commit
[DEBUG] Txn[100001b19] start
[DEBUG] Txn[100001b19] try to commit
[DEBUG] Txn[100001b19] successfully commit
[DEBUG] Txn[100001b54] start
[DEBUG] Txn[100001b54] try to commit
[DEBUG] Txn[100001b54] successfully commit
[DEBUG] Txn[100001b5e] start
[DEBUG] Txn[100001b5e] try to commit
[DEBUG] Txn[100001b5e] successfully commit
[DEBUG] Txn[100001b69] start
[DEBUG] Txn[100001b69] try to commit
[DEBUG] Txn[100001b69] successfully commit
[DEBUG] Txn[100001b75] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[25] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100001bad] abort
[DEBUG] Txn[100001bb0] start
[DEBUG] Txn[100001bb0] try to commit
[DEBUG] Txn[100001bb0] successfully commit
[DEBUG] Txn[100001bba] start
[DEBUG] Txn[100001bba] try to commit
[DEBUG] Txn[100001bba] successfully commit
[DEBUG] Txn[100001bc0] start
[DEBUG] Txn[100001bc0] try to commit
[DEBUG] Txn[100001bc0] successfully commit
[DEBUG] Txn[100001bc9] start
[DEBUG] Txn[100001bc9] try to commit
[DEBUG] Txn[100001bc9] successfully commit
[DEBUG] Txn[100001bd2] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[25] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100001bfc] abort
[DEBUG] Txn[100001c01] start
[DEBUG] Txn[100001c01] try to commit
[DEBUG] Txn[100001c01] successfully commit
[DEBUG] Txn[100001c0c] start
[DEBUG] Txn[100001c0c] try to commit
[DEBUG] Txn[100001c0c] successfully commit
[DEBUG] Txn[100001c28] start
[DEBUG] Txn[100001c28] try to commit
[DEBUG] Txn[100001c28] successfully commit
[DEBUG] Txn[100001c37] start
[DEBUG] Txn[100001c37] try to commit
[DEBUG] Txn[100001c37] successfully commit
[DEBUG] Txn[100001c63] start
[DEBUG] Txn[100001c63] try to commit
[DEBUG] Txn[100001c63] successfully commit
[DEBUG] Txn[100001c7c] start
[DEBUG] Txn[100001c7c] try to commit
[DEBUG] Txn[100001c7c] successfully commit
[DEBUG] Txn[100001c8c] start
[DEBUG] Txn[100001c8c] try to commit
[DEBUG] Txn[100001c8c] successfully commit
[DEBUG] Txn[100001cb2] start
[DEBUG] Txn[100001cb2] try to commit
[DEBUG] Txn[100001cb2] successfully commit
[DEBUG] Txn[100001d09] start
[DEBUG] Txn[100001d09] try to commit
[DEBUG] Txn[100001d09] successfully commit
[DEBUG] Txn[100001d50] start
[DEBUG] Txn[100001d50] try to commit
[DEBUG] Txn[100001d50] successfully commit
[DEBUG] Txn[100001d78] start
[DEBUG] Txn[100001d78] try to commit
[DEBUG] Txn[100001d78] successfully commit
[DEBUG] Txn[100001d90] start
[DEBUG] Txn[100001d90] try to commit
[DEBUG] Txn[100001d90] successfully commit
[DEBUG] Txn[100001da8] start
[DEBUG] Txn[100001da8] try to commit
[DEBUG] Txn[100001da8] successfully commit
[DEBUG] Txn[100001dc8] start
[DEBUG] Txn[100001dc8] try to commit
[DEBUG] Txn[100001dc8] successfully commit
[DEBUG] Txn[100001de6] start
[DEBUG] Txn[100001de6] try to commit
[DEBUG] Txn[100001de6] successfully commit
[DEBUG] Txn[100001dfb] start
[DEBUG] Txn[100001dfb] try to commit
[DEBUG] Txn[100001dfb] successfully commit
[DEBUG] Txn[100001e1e] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[25] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100001e45] abort
[DEBUG] Txn[100001e46] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[25] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100001e71] abort
[DEBUG] Txn[100001e75] start
[DEBUG] Txn[100001e75] try to commit
[DEBUG] Txn[100001e75] successfully commit
[DEBUG] Txn[100001e87] start
[DEBUG] Txn[100001e87] try to commit
[DEBUG] Txn[100001e87] successfully commit
[DEBUG] Txn[100001e97] start
[DEBUG] Txn[100001e97] try to commit
[DEBUG] Txn[100001e97] successfully commit
[DEBUG] Txn[100001f07] start
[DEBUG] Txn[100001f07] try to commit
[DEBUG] Txn[100001f07] successfully commit
[DEBUG] Txn[100001f2e] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[25] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100001f39] abort
[DEBUG] Txn[100001f3b] start
[DEBUG] Txn[100001f3b] try to commit
[DEBUG] Txn[100001f3b] successfully commit
[DEBUG] Txn[100001f5b] start
[DEBUG] Txn[100001f5b] try to commit
[DEBUG] Txn[100001f5b] successfully commit
[DEBUG] Txn[100001f69] start
[DEBUG] Txn[100001f69] try to commit
[DEBUG] Txn[100001f69] successfully commit
[DEBUG] Txn[100001f7c] start
[DEBUG] Txn[100001f7c] try to commit
[DEBUG] Txn[100001f7c] successfully commit
[DEBUG] Txn[100001f9e] start
[DEBUG] Txn[100001f9e] try to commit
[DEBUG] Txn[100001f9e] successfully commit
[DEBUG] Txn[100001fb2] start
[DEBUG] Txn[100001fb2] try to commit
[DEBUG] Txn[100001fb2] successfully commit
[DEBUG] Txn[100001fc4] start
[DEBUG] Txn[100001fc4] try to commit
[DEBUG] Txn[100001fc4] successfully commit
[DEBUG] Txn[100001fee] start
[DEBUG] Txn[100001fee] try to commit
[DEBUG] Txn[100001fee] successfully commit
[DEBUG] Txn[100002001] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[25] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100002015] abort
[DEBUG] Txn[100002019] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[25] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100002036] abort
[DEBUG] Txn[100002037] start
[DEBUG] Txn[100002037] try to commit
[DEBUG] Txn[100002037] successfully commit
[DEBUG] Txn[10000207a] start
[DEBUG] Txn[10000207a] try to commit
[DEBUG] Txn[10000207a] successfully commit
[DEBUG] Txn[100002080] start
[DEBUG] Txn[100002080] try to commit
[DEBUG] Txn[100002080] successfully commit
[DEBUG] Txn[10000208b] start
[DEBUG] Txn[10000208b] try to commit
[DEBUG] Txn[10000208b] successfully commit
[DEBUG] Txn[100002093] start
[DEBUG] Txn[100002093] try to commit
[DEBUG] Txn[100002093] successfully commit
[DEBUG] Txn[10000209d] start
[DEBUG] Txn[10000209d] try to commit
[DEBUG] Txn[10000209d] successfully commit
[DEBUG] Txn[1000020a5] start
[DEBUG] Txn[1000020a5] try to commit
[DEBUG] Txn[1000020a5] successfully commit
[DEBUG] Txn[1000020b2] start
[DEBUG] Txn[1000020b2] try to commit
[DEBUG] Txn[1000020b2] successfully commit
[DEBUG] Txn[1000020bd] start
[DEBUG] Txn[1000020bd] try to commit
[DEBUG] Txn[1000020bd] successfully commit
[DEBUG] Txn[100002102] start
[DEBUG] Txn[100002102] try to commit
[DEBUG] Txn[100002102] successfully commit
[DEBUG] Txn[100002127] start
[DEBUG] Txn[100002127] try to commit
[DEBUG] Txn[100002127] successfully commit
[DEBUG] Txn[100002147] start
[DEBUG] Txn[100002147] try to commit
[DEBUG] Txn[100002147] successfully commit
[DEBUG] Txn[100002167] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[25] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100002176] abort
[DEBUG] Txn[100002179] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[25] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10000219d] abort
[DEBUG] Txn[1000021a4] start
[DEBUG] Txn[1000021a4] try to commit
[DEBUG] Txn[1000021a4] successfully commit
[DEBUG] Txn[1000021b3] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[25] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000021c7] abort
[DEBUG] Txn[1000021c8] start
[DEBUG] Txn[1000021c8] try to commit
[DEBUG] Txn[1000021c8] successfully commit
[DEBUG] Txn[1000021e5] start
[DEBUG] Txn[1000021e5] try to commit
[DEBUG] Txn[1000021e5] successfully commit
[DEBUG] Txn[1000021fd] start
[DEBUG] Txn[1000021fd] try to commit
[DEBUG] Txn[1000021fd] successfully commit
[DEBUG] Txn[100002204] start
[DEBUG] Txn[100002204] try to commit
[DEBUG] Txn[100002204] successfully commit
[DEBUG] Txn[10000220e] start
[DEBUG] Txn[10000220e] try to commit
[DEBUG] Txn[10000220e] successfully commit
[DEBUG] Txn[10000222a] start
[DEBUG] Txn[10000222a] try to commit
[DEBUG] Txn[10000222a] successfully commit
[DEBUG] Txn[100002245] start
[DEBUG] Txn[100002245] try to commit
[DEBUG] Txn[100002245] successfully commit
[DEBUG] Txn[10000227e] start
[DEBUG] Txn[10000227e] try to commit
[DEBUG] Txn[10000227e] successfully commit
[DEBUG] Txn[10000228d] start
[DEBUG] Txn[10000228d] try to commit
[DEBUG] Txn[10000228d] successfully commit
[DEBUG] Txn[1000022a0] start
[DEBUG] Txn[1000022a0] try to commit
[DEBUG] Txn[1000022a0] successfully commit
[DEBUG] Txn[1000022b6] start
[DEBUG] Txn[1000022b6] try to commit
[DEBUG] Txn[1000022b6] successfully commit
[DEBUG] Txn[1000022d0] start
[DEBUG] Txn[1000022d0] try to commit
[DEBUG] Txn[1000022d0] successfully commit
[DEBUG] Txn[1000022ff] start
[DEBUG] Txn[1000022ff] try to commit
[DEBUG] Txn[1000022ff] successfully commit
[DEBUG] Txn[100002313] start
[DEBUG] Txn[100002313] try to commit
[DEBUG] Txn[100002313] successfully commit
[DEBUG] Txn[100002330] start
[DEBUG] Txn[100002330] try to commit
[DEBUG] Txn[100002330] successfully commit
[DEBUG] Txn[1000023a4] start
[DEBUG] Txn[1000023a4] try to commit
[DEBUG] Txn[1000023a4] successfully commit
[DEBUG] Txn[1000023b9] start
[DEBUG] Txn[1000023b9] try to commit
[DEBUG] Txn[1000023b9] successfully commit
[DEBUG] Txn[1000023f3] start
[DEBUG] Txn[1000023f3] try to commit
[DEBUG] Txn[1000023f3] successfully commit
[DEBUG] Txn[10000243b] start
[DEBUG] Txn[10000243b] try to commit
[DEBUG] Txn[10000243b] successfully commit
[DEBUG] Txn[100002455] start
[DEBUG] Txn[100002455] try to commit
[DEBUG] Txn[100002455] successfully commit
[DEBUG] Txn[10000246b] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[25] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000024a1] abort
[DEBUG] Txn[1000024aa] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[25] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000024b2] abort
[DEBUG] Txn[1000024b6] start
[DEBUG] Txn[1000024b6] try to commit
[DEBUG] Txn[1000024b6] successfully commit
[DEBUG] Txn[1000024d5] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[25] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000024e0] abort
[DEBUG] Txn[1000024e1] start
[DEBUG] Txn[1000024e1] try to commit
[DEBUG] Txn[1000024e1] successfully commit
[DEBUG] Txn[1000024ee] start
[DEBUG] Txn[1000024ee] try to commit
[DEBUG] Txn[1000024ee] successfully commit
[DEBUG] Txn[10000252f] start
[DEBUG] Txn[10000252f] try to commit
[DEBUG] Txn[10000252f] successfully commit
[DEBUG] Txn[100002549] start
[DEBUG] Txn[100002549] try to commit
[DEBUG] Txn[100002549] successfully commit
[DEBUG] Txn[10000255d] start
[DEBUG] Txn[10000255d] try to commit
[DEBUG] Txn[10000255d] successfully commit
[DEBUG] Txn[100002573] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[25] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000025d7] abort
[DEBUG] Txn[1000025da] start
[DEBUG] Txn[1000025da] try to commit
[DEBUG] Txn[1000025da] successfully commit
[DEBUG] Txn[100002602] start
[DEBUG] Txn[100002602] try to commit
[DEBUG] Txn[100002602] successfully commit
[DEBUG] Txn[10000261c] start
[DEBUG] Txn[10000261c] try to commit
[DEBUG] Txn[10000261c] successfully commit
[DEBUG] Txn[10000263d] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[25] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100002647] abort
[DEBUG] Txn[10000264a] start
[DEBUG] Txn[10000264a] try to commit
[DEBUG] Txn[10000264a] successfully commit
[DEBUG] Txn[100002660] start
[DEBUG] Txn[100002660] try to commit
[DEBUG] Txn[100002660] successfully commit
[DEBUG] Txn[100002674] start
[DEBUG] Txn[100002674] try to commit
[DEBUG] Txn[100002674] successfully commit
[DEBUG] Txn[100002686] start
[DEBUG] Txn[100002686] try to commit
[DEBUG] Txn[100002686] successfully commit
[DEBUG] Txn[1000026b8] start
[DEBUG] Txn[1000026b8] try to commit
[DEBUG] Txn[1000026b8] successfully commit
[DEBUG] Txn[1000026cb] start
[DEBUG] Txn[1000026cb] try to commit
[DEBUG] Txn[1000026cb] successfully commit
[DEBUG] Txn[1000026e9] start
[DEBUG] Txn[1000026e9] try to commit
[DEBUG] Txn[1000026e9] successfully commit
[DEBUG] Txn[1000026fa] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[25] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10000270c] abort
[DEBUG] Txn[10000270f] start
[DEBUG] Txn[10000270f] try to commit
[DEBUG] Txn[10000270f] successfully commit
[DEBUG] Txn[100002727] start
[DEBUG] Txn[100002727] try to commit
[DEBUG] Txn[100002727] successfully commit
[DEBUG] Txn[10000273b] start
[DEBUG] Txn[10000273b] try to commit
[DEBUG] Txn[10000273b] successfully commit
[DEBUG] Txn[100002743] start
[DEBUG] Txn[100002743] try to commit
[DEBUG] Txn[100002743] successfully commit
[DEBUG] Txn[10000274c] start
[DEBUG] Txn[10000274c] try to commit
[DEBUG] Txn[10000274c] successfully commit
[DEBUG] Txn[10000274f] start
[DEBUG] Txn[10000274f] try to commit
[DEBUG] Txn[10000274f] successfully commit
[DEBUG] Txn[100002751] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[25] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100002786] abort
[DEBUG] Txn[100002787] start
[DEBUG] Txn[100002787] try to commit
[DEBUG] Txn[100002787] successfully commit
[DEBUG] Txn[100002790] start
[DEBUG] Txn[100002790] try to commit
[DEBUG] Txn[100002790] successfully commit
[DEBUG] Txn[100002798] start
[DEBUG] Txn[100002798] try to commit
[DEBUG] Txn[100002798] successfully commit
[DEBUG] Txn[1000027a1] start
[DEBUG] Txn[1000027a1] try to commit
[DEBUG] Txn[1000027a1] successfully commit
[DEBUG] Txn[1000027ab] start
[DEBUG] Txn[1000027ab] try to commit
[DEBUG] Txn[1000027ab] successfully commit
[DEBUG] Txn[1000027b2] start
[DEBUG] Txn[1000027b2] try to commit
[DEBUG] Txn[1000027b2] successfully commit
[DEBUG] Txn[1000027b9] start
[DEBUG] Txn[1000027b9] try to commit
[DEBUG] Txn[1000027b9] successfully commit
[DEBUG] Txn[100002845] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[25] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10000287d] abort
[DEBUG] Txn[10000287f] start
[DEBUG] Txn[10000287f] try to commit
[DEBUG] Txn[10000287f] successfully commit
[DEBUG] Txn[100002885] start
[DEBUG] Txn[100002885] try to commit
[DEBUG] Txn[100002885] successfully commit
[DEBUG] Txn[10000288e] start
[DEBUG] Txn[10000288e] try to commit
[DEBUG] Txn[10000288e] successfully commit
[DEBUG] Txn[100002898] start
[DEBUG] Txn[100002898] try to commit
[DEBUG] Txn[100002898] successfully commit
[DEBUG] Txn[10000289f] start
[DEBUG] Txn[10000289f] try to commit
[DEBUG] Txn[10000289f] successfully commit
[DEBUG] Txn[1000028ae] start
[DEBUG] Txn[1000028ae] try to commit
[DEBUG] Txn[1000028ae] successfully commit
[DEBUG] Txn[1000028b6] start
[DEBUG] Txn[1000028b6] try to commit
[DEBUG] Txn[1000028b6] successfully commit
[DEBUG] Txn[1000028bb] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[25] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10000291d] abort
[DEBUG] Txn[10000291f] start
[DEBUG] Txn[10000291f] try to commit
[DEBUG] Txn[10000291f] successfully commit
[DEBUG] Txn[100002926] start
[DEBUG] Txn[100002926] try to commit
[DEBUG] Txn[100002926] successfully commit
[DEBUG] Txn[100002956] start
[DEBUG] Txn[100002956] try to commit
[DEBUG] Txn[100002956] successfully commit
[DEBUG] Txn[10000295d] start
[DEBUG] Txn[10000295d] try to commit
[DEBUG] Txn[10000295d] successfully commit
[DEBUG] Txn[100002962] start
[DEBUG] Txn[100002962] try to commit
[DEBUG] Txn[100002962] successfully commit
[DEBUG] Txn[100002966] start
[DEBUG] Txn[100002966] try to commit
[DEBUG] Txn[100002966] successfully commit
[DEBUG] Txn[10000296d] start
[DEBUG] Txn[10000296d] try to commit
[DEBUG] Txn[10000296d] successfully commit
[DEBUG] Txn[100002976] start
[DEBUG] Txn[100002976] try to commit
[DEBUG] Txn[100002976] successfully commit
[DEBUG] Txn[1000029ba] start
[DEBUG] Txn[1000029ba] try to commit
[DEBUG] Txn[1000029ba] successfully commit
[DEBUG] Txn[1000029c6] start
[DEBUG] Txn[1000029c6] try to commit
[DEBUG] Txn[1000029c6] successfully commit
[DEBUG] Txn[1000029cc] start
[DEBUG] Txn[1000029cc] try to commit
[DEBUG] Txn[1000029cc] successfully commit
[DEBUG] Txn[1000029e3] start
[DEBUG] Txn[1000029e3] try to commit
[DEBUG] Txn[1000029e3] successfully commit
[DEBUG] Txn[100002a04] start
[DEBUG] Txn[100002a04] try to commit
[DEBUG] Txn[100002a04] successfully commit
[DEBUG] Txn[100002a15] start
[DEBUG] Txn[100002a15] try to commit
[DEBUG] Txn[100002a15] successfully commit
[DEBUG] Txn[100002a2e] start
[DEBUG] Txn[100002a2e] try to commit
[DEBUG] Txn[100002a2e] successfully commit
[DEBUG] Txn[100002a43] start
[DEBUG] Txn[100002a43] try to commit
[DEBUG] Txn[100002a43] successfully commit
[DEBUG] Txn[100002a55] start
[DEBUG] Txn[100002a55] try to commit
[DEBUG] Txn[100002a55] successfully commit
[DEBUG] Txn[100002abd] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[25] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100002b2d] abort
[DEBUG] Txn[100002b32] start
[DEBUG] Txn[100002b32] try to commit
[DEBUG] Txn[100002b32] successfully commit
[DEBUG] Txn[100002b39] start
[DEBUG] Txn[100002b39] try to commit
[DEBUG] Txn[100002b39] successfully commit
[DEBUG] Txn[100002b40] start
[DEBUG] Txn[100002b40] try to commit
[DEBUG] Txn[100002b40] successfully commit
[DEBUG] Txn[100002b47] start
[DEBUG] Txn[100002b47] try to commit
[DEBUG] Txn[100002b47] successfully commit
[DEBUG] Txn[100002b8d] start
[DEBUG] Txn[100002b8d] try to commit
[DEBUG] Txn[100002b8d] successfully commit
[DEBUG] Txn[100002bc7] start
[DEBUG] Txn[100002bc7] try to commit
[DEBUG] Txn[100002bc7] successfully commit
[DEBUG] Txn[100002bce] start
[DEBUG] Txn[100002bce] try to commit
[DEBUG] Txn[100002bce] successfully commit
