[DEBUG] Txn[100000019] start
[DEBUG] Txn[100000019] try to commit
[DEBUG] Txn[100000019] successfully commit
[DEBUG] Txn[100000026] start
[DEBUG] Txn[100000026] try to commit
[DEBUG] Txn[100000026] successfully commit
[DEBUG] Txn[100000032] start
[DEBUG] Txn[100000032] try to commit
[DEBUG] Txn[100000032] successfully commit
[DEBUG] Txn[10000003c] start
[DEBUG] Txn[10000003c] try to commit
[DEBUG] Txn[10000003c] successfully commit
[DEBUG] Txn[100000046] start
[DEBUG] Txn[100000046] try to commit
[DEBUG] Txn[100000046] successfully commit
[DEBUG] Txn[100000067] start
[DEBUG] Txn[100000067] try to commit
[DEBUG] Txn[100000067] successfully commit
[DEBUG] Txn[100000070] start
[DEBUG] Txn[100000070] try to commit
[DEBUG] Txn[100000070] successfully commit
[DEBUG] Txn[100000078] start
[DEBUG] Txn[100000078] try to commit
[DEBUG] Txn[100000078] successfully commit
[DEBUG] Txn[10000007d] start
[DEBUG] Txn[10000007d] try to commit
[DEBUG] Txn[10000007d] successfully commit
[DEBUG] Txn[100000084] start
[DEBUG] Txn[100000084] try to commit
[DEBUG] Txn[100000084] successfully commit
[DEBUG] Txn[10000008a] start
[DEBUG] Txn[10000008a] try to commit
[DEBUG] Txn[10000008a] successfully commit
[DEBUG] Txn[100000092] start
[DEBUG] Txn[100000092] try to commit
[DEBUG] Txn[100000092] successfully commit
[DEBUG] Txn[100000098] start
[DEBUG] Txn[100000098] try to commit
[DEBUG] Txn[100000098] successfully commit
[DEBUG] Txn[1000000a2] start
[DEBUG] Txn[1000000a2] try to commit
[DEBUG] Txn[1000000a2] successfully commit
[DEBUG] Txn[1000000ab] start
[DEBUG] Txn[1000000ab] try to commit
[DEBUG] Txn[1000000ab] successfully commit
[DEBUG] Txn[1000000b3] start
[DEBUG] Txn[1000000b3] try to commit
[DEBUG] Txn[1000000b3] successfully commit
[DEBUG] Txn[1000000bd] start
[DEBUG] Txn[1000000bd] try to commit
[DEBUG] Txn[1000000bd] successfully commit
[DEBUG] Txn[1000000c7] start
[DEBUG] Txn[1000000c7] try to commit
[DEBUG] Txn[1000000c7] successfully commit
[DEBUG] Txn[1000000ce] start
[DEBUG] Txn[1000000ce] try to commit
[DEBUG] Txn[1000000ce] successfully commit
[DEBUG] Txn[1000000d6] start
[DEBUG] Txn[1000000d6] try to commit
[DEBUG] Txn[1000000d6] successfully commit
[DEBUG] Txn[1000000df] start
[DEBUG] Txn[1000000df] try to commit
[DEBUG] Txn[1000000df] successfully commit
[DEBUG] Txn[1000000e8] start
[DEBUG] Txn[1000000e8] try to commit
[DEBUG] Txn[1000000e8] successfully commit
[DEBUG] Txn[1000000ee] start
[DEBUG] Txn[1000000ee] try to commit
[DEBUG] Txn[1000000ee] successfully commit
[DEBUG] Txn[1000000fb] start
[DEBUG] Txn[1000000fb] try to commit
[DEBUG] Txn[1000000fb] successfully commit
[DEBUG] Txn[100000101] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[27] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000001a1] abort
[DEBUG] Txn[1000001a2] start
[DEBUG] Txn[1000001a2] try to commit
[DEBUG] Txn[1000001a2] successfully commit
[DEBUG] Txn[1000001a9] start
[DEBUG] Txn[1000001a9] try to commit
[DEBUG] Txn[1000001a9] successfully commit
[DEBUG] Txn[1000001b7] start
[DEBUG] Txn[1000001b7] try to commit
[DEBUG] Txn[1000001b7] successfully commit
[DEBUG] Txn[1000001c0] start
[DEBUG] Txn[1000001c0] try to commit
[DEBUG] Txn[1000001c0] successfully commit
[DEBUG] Txn[1000001c9] start
[DEBUG] Txn[1000001c9] try to commit
[DEBUG] Txn[1000001c9] successfully commit
[DEBUG] Txn[1000001d2] start
[DEBUG] Txn[1000001d2] try to commit
[DEBUG] Txn[1000001d2] successfully commit
[DEBUG] Txn[1000001db] start
[DEBUG] Txn[1000001db] try to commit
[DEBUG] Txn[1000001db] successfully commit
[DEBUG] Txn[1000001e3] start
[DEBUG] Txn[1000001e3] try to commit
[DEBUG] Txn[1000001e3] successfully commit
[DEBUG] Txn[1000001f0] start
[DEBUG] Txn[1000001f0] try to commit
[DEBUG] Txn[1000001f0] successfully commit
[DEBUG] Txn[1000001fa] start
[DEBUG] Txn[1000001fa] try to commit
[DEBUG] Txn[1000001fa] successfully commit
[DEBUG] Txn[100000205] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[27] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10000026e] abort
[DEBUG] Txn[100000272] start
[DEBUG] Txn[100000272] try to commit
[DEBUG] Txn[100000272] successfully commit
[DEBUG] Txn[10000027c] start
[DEBUG] Txn[10000027c] try to commit
[DEBUG] Txn[10000027c] successfully commit
[DEBUG] Txn[10000028d] start
[DEBUG] Txn[10000028d] try to commit
[DEBUG] Txn[10000028d] successfully commit
[DEBUG] Txn[100000297] start
[DEBUG] Txn[100000297] try to commit
[DEBUG] Txn[100000297] successfully commit
[DEBUG] Txn[1000002a0] start
[DEBUG] Txn[1000002a0] try to commit
[DEBUG] Txn[1000002a0] successfully commit
[DEBUG] Txn[1000002a8] start
[DEBUG] Txn[1000002a8] try to commit
[DEBUG] Txn[1000002a8] successfully commit
[DEBUG] Txn[1000002ae] start
[DEBUG] Txn[1000002ae] try to commit
[DEBUG] Txn[1000002ae] successfully commit
[DEBUG] Txn[1000002b7] start
[DEBUG] Txn[1000002b7] try to commit
[DEBUG] Txn[1000002b7] successfully commit
[DEBUG] Txn[1000002c1] start
[DEBUG] Txn[1000002c1] try to commit
[DEBUG] Txn[1000002c1] successfully commit
[DEBUG] Txn[1000002c9] start
[DEBUG] Txn[1000002c9] try to commit
[DEBUG] Txn[1000002c9] successfully commit
[DEBUG] Txn[1000002ce] start
[DEBUG] Txn[1000002ce] try to commit
[DEBUG] Txn[1000002ce] successfully commit
[DEBUG] Txn[1000002d7] start
[DEBUG] Txn[1000002d7] try to commit
[DEBUG] Txn[1000002d7] successfully commit
[DEBUG] Txn[1000002e0] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[27] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10000031a] abort
[DEBUG] Txn[10000031c] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[27] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000003e2] abort
[DEBUG] Txn[1000003e5] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[27] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000003ea] abort
[DEBUG] Txn[1000003ed] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[27] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100000487] abort
[DEBUG] Txn[100000488] start
[DEBUG] Txn[100000488] try to commit
[DEBUG] Txn[100000488] successfully commit
[DEBUG] Txn[100000495] start
[DEBUG] Txn[100000495] try to commit
[DEBUG] Txn[100000495] successfully commit
[DEBUG] Txn[10000049f] start
[DEBUG] Txn[10000049f] try to commit
[DEBUG] Txn[10000049f] successfully commit
[DEBUG] Txn[1000004a4] start
[DEBUG] Txn[1000004a4] try to commit
[DEBUG] Txn[1000004a4] successfully commit
[DEBUG] Txn[1000004ae] start
[DEBUG] Txn[1000004ae] try to commit
[DEBUG] Txn[1000004ae] successfully commit
[DEBUG] Txn[1000004b4] start
[DEBUG] Txn[1000004b4] try to commit
[DEBUG] Txn[1000004b4] successfully commit
[DEBUG] Txn[1000004be] start
[DEBUG] Txn[1000004be] try to commit
[DEBUG] Txn[1000004be] successfully commit
[DEBUG] Txn[1000004cc] start
[DEBUG] Txn[1000004cc] try to commit
[DEBUG] Txn[1000004cc] successfully commit
[DEBUG] Txn[1000004d7] start
[DEBUG] Txn[1000004d7] try to commit
[DEBUG] Txn[1000004d7] successfully commit
[DEBUG] Txn[1000004dd] start
[DEBUG] Txn[1000004dd] try to commit
[DEBUG] Txn[1000004dd] successfully commit
[DEBUG] Txn[1000004e6] start
[DEBUG] Txn[1000004e6] try to commit
[DEBUG] Txn[1000004e6] successfully commit
[DEBUG] Txn[1000004f0] start
[DEBUG] Txn[1000004f0] try to commit
[DEBUG] Txn[1000004f0] successfully commit
[DEBUG] Txn[1000004fc] start
[DEBUG] Txn[1000004fc] try to commit
[DEBUG] Txn[1000004fc] successfully commit
[DEBUG] Txn[100000506] start
[DEBUG] Txn[100000506] try to commit
[DEBUG] Txn[100000506] successfully commit
[DEBUG] Txn[100000510] start
[DEBUG] Txn[100000510] try to commit
[DEBUG] Txn[100000510] successfully commit
[DEBUG] Txn[100000516] start
[DEBUG] Txn[100000516] try to commit
[DEBUG] Txn[100000516] successfully commit
[DEBUG] Txn[10000051f] start
[DEBUG] Txn[10000051f] try to commit
[DEBUG] Txn[10000051f] successfully commit
[DEBUG] Txn[100000531] start
[DEBUG] Txn[100000531] try to commit
[DEBUG] Txn[100000531] successfully commit
[DEBUG] Txn[10000053c] start
[DEBUG] Txn[10000053c] try to commit
[DEBUG] Txn[10000053c] successfully commit
[DEBUG] Txn[10000054b] start
[DEBUG] Txn[10000054b] try to commit
[DEBUG] Txn[10000054b] successfully commit
[DEBUG] Txn[100000553] start
[DEBUG] Txn[100000553] try to commit
[DEBUG] Txn[100000553] successfully commit
[DEBUG] Txn[10000055a] start
[DEBUG] Txn[10000055a] try to commit
[DEBUG] Txn[10000055a] successfully commit
[DEBUG] Txn[100000565] start
[DEBUG] Txn[100000565] try to commit
[DEBUG] Txn[100000565] successfully commit
[DEBUG] Txn[10000056d] start
[DEBUG] Txn[10000056d] try to commit
[DEBUG] Txn[10000056d] successfully commit
[DEBUG] Txn[100000575] start
[DEBUG] Txn[100000575] try to commit
[DEBUG] Txn[100000575] successfully commit
[DEBUG] Txn[10000057c] start
[DEBUG] Txn[10000057c] try to commit
[DEBUG] Txn[10000057c] successfully commit
[DEBUG] Txn[100000588] start
[DEBUG] Txn[100000588] try to commit
[DEBUG] Txn[100000588] successfully commit
[DEBUG] Txn[1000005ac] start
[DEBUG] Txn[1000005ac] try to commit
[DEBUG] Txn[1000005ac] successfully commit
[DEBUG] Txn[1000005b3] start
[DEBUG] Txn[1000005b3] try to commit
[DEBUG] Txn[1000005b3] successfully commit
[DEBUG] Txn[1000005ee] start
[DEBUG] Txn[1000005ee] try to commit
[DEBUG] Txn[1000005ee] successfully commit
[DEBUG] Txn[1000005fa] start
[DEBUG] Txn[1000005fa] try to commit
[DEBUG] Txn[1000005fa] successfully commit
[DEBUG] Txn[100000601] start
[DEBUG] Txn[100000601] try to commit
[DEBUG] Txn[100000601] successfully commit
[DEBUG] Txn[10000060a] start
[DEBUG] Txn[10000060a] try to commit
[DEBUG] Txn[10000060a] successfully commit
[DEBUG] Txn[100000623] start
[DEBUG] Txn[100000623] try to commit
[DEBUG] Txn[100000623] successfully commit
[DEBUG] Txn[100000636] start
[DEBUG] Txn[100000636] try to commit
[DEBUG] Txn[100000636] successfully commit
[DEBUG] Txn[10000064b] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[27] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100000762] abort
[DEBUG] Txn[100000764] start
[DEBUG] Txn[100000764] try to commit
[DEBUG] Txn[100000764] successfully commit
[DEBUG] Txn[100000770] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[27] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10000079d] abort
[DEBUG] Txn[10000079f] start
[DEBUG] Txn[10000079f] try to commit
[DEBUG] Txn[10000079f] successfully commit
[DEBUG] Txn[1000007b5] start
[DEBUG] Txn[1000007b5] try to commit
[DEBUG] Txn[1000007b5] successfully commit
[DEBUG] Txn[1000007bf] start
[DEBUG] Txn[1000007bf] try to commit
[DEBUG] Txn[1000007bf] successfully commit
[DEBUG] Txn[1000007d8] start
[DEBUG] Txn[1000007d8] try to commit
[DEBUG] Txn[1000007d8] successfully commit
[DEBUG] Txn[1000007f5] start
[DEBUG] Txn[1000007f5] try to commit
[DEBUG] Txn[1000007f5] successfully commit
[DEBUG] Txn[10000080b] start
[DEBUG] Txn[10000080b] try to commit
[DEBUG] Txn[10000080b] successfully commit
[DEBUG] Txn[1000008c7] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[27] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000008e8] abort
[DEBUG] Txn[1000008ea] start
[DEBUG] Txn[1000008ea] try to commit
[DEBUG] Txn[1000008ea] successfully commit
[DEBUG] Txn[1000008f7] start
[DEBUG] Txn[1000008f7] try to commit
[DEBUG] Txn[1000008f7] successfully commit
[DEBUG] Txn[100000914] start
[DEBUG] Txn[100000914] try to commit
[DEBUG] Txn[100000914] successfully commit
[DEBUG] Txn[100000936] start
[DEBUG] Txn[100000936] try to commit
[DEBUG] Txn[100000936] successfully commit
[DEBUG] Txn[100000946] start
[DEBUG] Txn[100000946] try to commit
[DEBUG] Txn[100000946] successfully commit
[DEBUG] Txn[10000096c] start
[DEBUG] Txn[10000096c] try to commit
[DEBUG] Txn[10000096c] successfully commit
[DEBUG] Txn[100000972] start
[DEBUG] Txn[100000972] try to commit
[DEBUG] Txn[100000972] successfully commit
[DEBUG] Txn[10000097b] start
[DEBUG] Txn[10000097b] try to commit
[DEBUG] Txn[10000097b] successfully commit
[DEBUG] Txn[100000986] start
[DEBUG] Txn[100000986] try to commit
[DEBUG] Txn[100000986] successfully commit
[DEBUG] Txn[1000009d5] start
[DEBUG] Txn[1000009d5] try to commit
[DEBUG] Txn[1000009d5] successfully commit
[DEBUG] Txn[1000009e8] start
[DEBUG] Txn[1000009e8] try to commit
[DEBUG] Txn[1000009e8] successfully commit
[DEBUG] Txn[1000009f3] start
[DEBUG] Txn[1000009f3] try to commit
[DEBUG] Txn[1000009f3] successfully commit
[DEBUG] Txn[1000009ff] start
[DEBUG] Txn[1000009ff] try to commit
[DEBUG] Txn[1000009ff] successfully commit
[DEBUG] Txn[100000a06] start
[DEBUG] Txn[100000a06] try to commit
[DEBUG] Txn[100000a06] successfully commit
[DEBUG] Txn[100000ad4] start
[DEBUG] Txn[100000ad4] try to commit
[DEBUG] Txn[100000ad4] successfully commit
[DEBUG] Txn[100000ae3] start
[DEBUG] Txn[100000ae3] try to commit
[DEBUG] Txn[100000ae3] successfully commit
[DEBUG] Txn[100000aea] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[27] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100000b14] abort
[DEBUG] Txn[100000b17] start
[DEBUG] Txn[100000b17] try to commit
[DEBUG] Txn[100000b17] successfully commit
[DEBUG] Txn[100000b1e] start
[DEBUG] Txn[100000b1e] try to commit
[DEBUG] Txn[100000b1e] successfully commit
[DEBUG] Txn[100000b2c] start
[DEBUG] Txn[100000b2c] try to commit
[DEBUG] Txn[100000b2c] successfully commit
[DEBUG] Txn[100000b33] start
[DEBUG] Txn[100000b33] try to commit
[DEBUG] Txn[100000b33] successfully commit
[DEBUG] Txn[100000b4a] start
[DEBUG] Txn[100000b4a] try to commit
[DEBUG] Txn[100000b4a] successfully commit
[DEBUG] Txn[100000b52] start
[DEBUG] Txn[100000b52] try to commit
[DEBUG] Txn[100000b52] successfully commit
[DEBUG] Txn[100000b5a] start
[DEBUG] Txn[100000b5a] try to commit
[DEBUG] Txn[100000b5a] successfully commit
[DEBUG] Txn[100000b60] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[27] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100000b66] abort
[DEBUG] Txn[100000b68] start
[DEBUG] Txn[100000b68] try to commit
[DEBUG] Txn[100000b68] successfully commit
[DEBUG] Txn[100000b6f] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[27] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100000bd2] abort
[DEBUG] Txn[100000bd5] start
[DEBUG] Txn[100000bd5] try to commit
[DEBUG] Txn[100000bd5] successfully commit
[DEBUG] Txn[100000be0] start
[DEBUG] Txn[100000be0] try to commit
[DEBUG] Txn[100000be0] successfully commit
[DEBUG] Txn[100000be6] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[27] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100000c26] abort
[DEBUG] Txn[100000c27] start
[DEBUG] Txn[100000c27] try to commit
[DEBUG] Txn[100000c27] successfully commit
[DEBUG] Txn[100000c6c] start
[DEBUG] Txn[100000c6c] try to commit
[DEBUG] Txn[100000c6c] successfully commit
[DEBUG] Txn[100000c91] start
[DEBUG] Txn[100000c91] try to commit
[DEBUG] Txn[100000c91] successfully commit
[DEBUG] Txn[100000cad] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[27] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100000cfa] abort
[DEBUG] Txn[100000cfc] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[27] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100000d30] abort
[DEBUG] Txn[100000d31] start
[DEBUG] Txn[100000d31] try to commit
[DEBUG] Txn[100000d31] successfully commit
[DEBUG] Txn[100000d38] start
[DEBUG] Txn[100000d38] try to commit
[DEBUG] Txn[100000d38] successfully commit
[DEBUG] Txn[100000d43] start
[DEBUG] Txn[100000d43] try to commit
[DEBUG] Txn[100000d43] successfully commit
[DEBUG] Txn[100000d98] start
[DEBUG] Txn[100000d98] try to commit
[DEBUG] Txn[100000d98] successfully commit
[DEBUG] Txn[100000dbd] start
[DEBUG] Txn[100000dbd] try to commit
[DEBUG] Txn[100000dbd] successfully commit
[DEBUG] Txn[100000e10] start
[DEBUG] Txn[100000e10] try to commit
[DEBUG] Txn[100000e10] successfully commit
[DEBUG] Txn[100000e17] start
[DEBUG] Txn[100000e17] try to commit
[DEBUG] Txn[100000e17] successfully commit
[DEBUG] Txn[100000e20] start
[DEBUG] Txn[100000e20] try to commit
[DEBUG] Txn[100000e20] successfully commit
[DEBUG] Txn[100000e28] start
[DEBUG] Txn[100000e28] try to commit
[DEBUG] Txn[100000e28] successfully commit
[DEBUG] Txn[100000e30] start
[DEBUG] Txn[100000e30] try to commit
[DEBUG] Txn[100000e30] successfully commit
[DEBUG] Txn[100000e3d] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[27] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100000eeb] abort
[DEBUG] Txn[100000eed] start
[DEBUG] Txn[100000eed] try to commit
[DEBUG] Txn[100000eed] successfully commit
[DEBUG] Txn[100000ef5] start
[DEBUG] Txn[100000ef5] try to commit
[DEBUG] Txn[100000ef5] successfully commit
[DEBUG] Txn[100000f1e] start
[DEBUG] Txn[100000f1e] try to commit
[DEBUG] Txn[100000f1e] successfully commit
[DEBUG] Txn[100000f25] start
[DEBUG] Txn[100000f25] try to commit
[DEBUG] Txn[100000f25] successfully commit
[DEBUG] Txn[100000f2d] start
[DEBUG] Txn[100000f2d] try to commit
[DEBUG] Txn[100000f2d] successfully commit
[DEBUG] Txn[100000f34] start
[DEBUG] Txn[100000f34] try to commit
[DEBUG] Txn[100000f34] successfully commit
[DEBUG] Txn[100000f3c] start
[DEBUG] Txn[100000f3c] try to commit
[DEBUG] Txn[100000f3c] successfully commit
[DEBUG] Txn[100000f42] start
[DEBUG] Txn[100000f42] try to commit
[DEBUG] Txn[100000f42] successfully commit
[DEBUG] Txn[100000f49] start
[DEBUG] Txn[100000f49] try to commit
[DEBUG] Txn[100000f49] successfully commit
[DEBUG] Txn[100000f53] start
[DEBUG] Txn[100000f53] try to commit
[DEBUG] Txn[100000f53] successfully commit
[DEBUG] Txn[100000f5c] start
[DEBUG] Txn[100000f5c] try to commit
[DEBUG] Txn[100000f5c] successfully commit
[DEBUG] Txn[100000f66] start
[DEBUG] Txn[100000f66] try to commit
[DEBUG] Txn[100000f66] successfully commit
[DEBUG] Txn[100000f6e] start
[DEBUG] Txn[100000f6e] try to commit
[DEBUG] Txn[100000f6e] successfully commit
[DEBUG] Txn[100000f78] start
[DEBUG] Txn[100000f78] try to commit
[DEBUG] Txn[100000f78] successfully commit
[DEBUG] Txn[100000f82] start
[DEBUG] Txn[100000f82] try to commit
[DEBUG] Txn[100000f82] successfully commit
[DEBUG] Txn[100000f8b] start
[DEBUG] Txn[100000f8b] try to commit
[DEBUG] Txn[100000f8b] successfully commit
[DEBUG] Txn[100000f94] start
[DEBUG] Txn[100000f94] try to commit
[DEBUG] Txn[100000f94] successfully commit
[DEBUG] Txn[100000f9a] start
[DEBUG] Txn[100000f9a] try to commit
[DEBUG] Txn[100000f9a] successfully commit
[DEBUG] Txn[100000fa4] start
[DEBUG] Txn[100000fa4] try to commit
[DEBUG] Txn[100000fa4] successfully commit
[DEBUG] Txn[100000fae] start
[DEBUG] Txn[100000fae] try to commit
[DEBUG] Txn[100000fae] successfully commit
[DEBUG] Txn[100000fbc] start
[DEBUG] Txn[100000fbc] try to commit
[DEBUG] Txn[100000fbc] successfully commit
[DEBUG] Txn[100000fc2] start
[DEBUG] Txn[100000fc2] try to commit
[DEBUG] Txn[100000fc2] successfully commit
[DEBUG] Txn[100000fc9] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[27] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10000107b] abort
[DEBUG] Txn[10000107f] start
[DEBUG] Txn[10000107f] try to commit
[DEBUG] Txn[10000107f] successfully commit
[DEBUG] Txn[10000108b] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[27] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000010ef] abort
[DEBUG] Txn[1000010f1] start
[DEBUG] Txn[1000010f1] try to commit
[DEBUG] Txn[1000010f1] successfully commit
[DEBUG] Txn[1000010ff] start
[DEBUG] Txn[1000010ff] try to commit
[DEBUG] Txn[1000010ff] successfully commit
[DEBUG] Txn[100001106] start
[DEBUG] Txn[100001106] try to commit
[DEBUG] Txn[100001106] successfully commit
[DEBUG] Txn[100001125] start
[DEBUG] Txn[100001125] try to commit
[DEBUG] Txn[100001125] successfully commit
[DEBUG] Txn[10000112f] start
[DEBUG] Txn[10000112f] try to commit
[DEBUG] Txn[10000112f] successfully commit
[DEBUG] Txn[100001139] start
[DEBUG] Txn[100001139] try to commit
[DEBUG] Txn[100001139] successfully commit
[DEBUG] Txn[100001140] start
[DEBUG] Txn[100001140] try to commit
[DEBUG] Txn[100001140] successfully commit
[DEBUG] Txn[100001226] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[27] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000012d2] abort
[DEBUG] Txn[1000012d3] start
[DEBUG] Txn[1000012d3] try to commit
[DEBUG] Txn[1000012d3] successfully commit
[DEBUG] Txn[100001309] start
[DEBUG] Txn[100001309] try to commit
[DEBUG] Txn[100001309] successfully commit
[DEBUG] Txn[100001334] start
[DEBUG] Txn[100001334] try to commit
[DEBUG] Txn[100001334] successfully commit
[DEBUG] Txn[10000133b] start
[DEBUG] Txn[10000133b] try to commit
[DEBUG] Txn[10000133b] successfully commit
[DEBUG] Txn[100001343] start
[DEBUG] Txn[100001343] try to commit
[DEBUG] Txn[100001343] successfully commit
[DEBUG] Txn[10000134c] start
[DEBUG] Txn[10000134c] try to commit
[DEBUG] Txn[10000134c] successfully commit
[DEBUG] Txn[100001353] start
[DEBUG] Txn[100001353] try to commit
[DEBUG] Txn[100001353] successfully commit
[DEBUG] Txn[10000135b] start
[DEBUG] Txn[10000135b] try to commit
[DEBUG] Txn[10000135b] successfully commit
[DEBUG] Txn[100001364] start
[DEBUG] Txn[100001364] try to commit
[DEBUG] Txn[100001364] successfully commit
[DEBUG] Txn[10000136f] start
[DEBUG] Txn[10000136f] try to commit
[DEBUG] Txn[10000136f] successfully commit
[DEBUG] Txn[10000138c] start
[DEBUG] Txn[10000138c] try to commit
[DEBUG] Txn[10000138c] successfully commit
[DEBUG] Txn[100001394] start
[DEBUG] Txn[100001394] try to commit
[DEBUG] Txn[100001394] successfully commit
[DEBUG] Txn[10000139e] start
[DEBUG] Txn[10000139e] try to commit
[DEBUG] Txn[10000139e] successfully commit
[DEBUG] Txn[1000013aa] start
[DEBUG] Txn[1000013aa] try to commit
[DEBUG] Txn[1000013aa] successfully commit
[DEBUG] Txn[1000013b2] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[27] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100001440] abort
[DEBUG] Txn[100001445] start
[DEBUG] Txn[100001445] try to commit
[DEBUG] Txn[100001445] successfully commit
[DEBUG] Txn[100001483] start
[DEBUG] Txn[100001483] try to commit
[DEBUG] Txn[100001483] successfully commit
[DEBUG] Txn[100001494] start
[DEBUG] Txn[100001494] try to commit
[DEBUG] Txn[100001494] successfully commit
[DEBUG] Txn[1000014aa] start
[DEBUG] Txn[1000014aa] try to commit
[DEBUG] Txn[1000014aa] successfully commit
[DEBUG] Txn[1000014b8] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[27] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000014fa] abort
[DEBUG] Txn[1000014fb] start
[DEBUG] Txn[1000014fb] try to commit
[DEBUG] Txn[1000014fb] successfully commit
[DEBUG] Txn[10000151b] start
[DEBUG] Txn[10000151b] try to commit
[DEBUG] Txn[10000151b] successfully commit
[DEBUG] Txn[10000152d] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[27] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100001542] abort
[DEBUG] Txn[100001544] start
[DEBUG] Txn[100001544] try to commit
[DEBUG] Txn[100001544] successfully commit
[DEBUG] Txn[100001553] start
[DEBUG] Txn[100001553] try to commit
[DEBUG] Txn[100001553] successfully commit
[DEBUG] Txn[100001562] start
[DEBUG] Txn[100001562] try to commit
[DEBUG] Txn[100001562] successfully commit
[DEBUG] Txn[10000158a] start
[DEBUG] Txn[10000158a] try to commit
[DEBUG] Txn[10000158a] successfully commit
[DEBUG] Txn[1000015b6] start
[DEBUG] Txn[1000015b6] try to commit
[DEBUG] Txn[1000015b6] successfully commit
[DEBUG] Txn[1000015c8] start
[DEBUG] Txn[1000015c8] try to commit
[DEBUG] Txn[1000015c8] successfully commit
[DEBUG] Txn[1000015dd] start
[DEBUG] Txn[1000015dd] try to commit
[DEBUG] Txn[1000015dd] successfully commit
[DEBUG] Txn[100001605] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[27] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10000162f] abort
[DEBUG] Txn[100001633] start
[DEBUG] Txn[100001633] try to commit
[DEBUG] Txn[100001633] successfully commit
[DEBUG] Txn[100001670] start
[DEBUG] Txn[100001670] try to commit
[DEBUG] Txn[100001670] successfully commit
[DEBUG] Txn[100001688] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[27] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100001696] abort
[DEBUG] Txn[100001698] start
[DEBUG] Txn[100001698] try to commit
[DEBUG] Txn[100001698] successfully commit
[DEBUG] Txn[1000016a1] start
[DEBUG] Txn[1000016a1] try to commit
[DEBUG] Txn[1000016a1] successfully commit
[DEBUG] Txn[1000016c5] start
[DEBUG] Txn[1000016c5] try to commit
[DEBUG] Txn[1000016c5] successfully commit
[DEBUG] Txn[1000016e1] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[27] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100001719] abort
[DEBUG] Txn[10000171d] start
[DEBUG] Txn[10000171d] try to commit
[DEBUG] Txn[10000171d] successfully commit
[DEBUG] Txn[10000173c] start
[DEBUG] Txn[10000173c] try to commit
[DEBUG] Txn[10000173c] successfully commit
[DEBUG] Txn[100001747] start
[DEBUG] Txn[100001747] try to commit
[DEBUG] Txn[100001747] successfully commit
[DEBUG] Txn[10000174b] start
[DEBUG] Txn[10000174b] try to commit
[DEBUG] Txn[10000174b] successfully commit
[DEBUG] Txn[100001751] start
[DEBUG] Txn[100001751] try to commit
[DEBUG] Txn[100001751] successfully commit
[DEBUG] Txn[10000175c] start
[DEBUG] Txn[10000175c] try to commit
[DEBUG] Txn[10000175c] successfully commit
[DEBUG] Txn[100001765] start
[DEBUG] Txn[100001765] try to commit
[DEBUG] Txn[100001765] successfully commit
[DEBUG] Txn[10000176c] start
[DEBUG] Txn[10000176c] try to commit
[DEBUG] Txn[10000176c] successfully commit
[DEBUG] Txn[100001774] start
[DEBUG] Txn[100001774] try to commit
[DEBUG] Txn[100001774] successfully commit
[DEBUG] Txn[10000177d] start
[DEBUG] Txn[10000177d] try to commit
[DEBUG] Txn[10000177d] successfully commit
[DEBUG] Txn[10000183c] start
[DEBUG] Txn[10000183c] try to commit
[DEBUG] Txn[10000183c] successfully commit
[DEBUG] Txn[100001845] start
[DEBUG] Txn[100001845] try to commit
[DEBUG] Txn[100001845] successfully commit
[DEBUG] Txn[1000018c4] start
[DEBUG] Txn[1000018c4] try to commit
[DEBUG] Txn[1000018c4] successfully commit
[DEBUG] Txn[1000018de] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[27] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10000190b] abort
[DEBUG] Txn[10000190e] start
[DEBUG] Txn[10000190e] try to commit
[DEBUG] Txn[10000190e] successfully commit
[DEBUG] Txn[100001943] start
[DEBUG] Txn[100001943] try to commit
[DEBUG] Txn[100001943] successfully commit
[DEBUG] Txn[100001951] start
[DEBUG] Txn[100001951] try to commit
[DEBUG] Txn[100001951] successfully commit
[DEBUG] Txn[100001970] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[27] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000019e1] abort
[DEBUG] Txn[1000019e5] start
[DEBUG] Txn[1000019e5] try to commit
[DEBUG] Txn[1000019e5] successfully commit
[DEBUG] Txn[1000019f1] start
[DEBUG] Txn[1000019f1] try to commit
[DEBUG] Txn[1000019f1] successfully commit
[DEBUG] Txn[100001a01] start
[DEBUG] Txn[100001a01] try to commit
[DEBUG] Txn[100001a01] successfully commit
[DEBUG] Txn[100001a11] start
[DEBUG] Txn[100001a11] try to commit
[DEBUG] Txn[100001a11] successfully commit
[DEBUG] Txn[100001a44] start
[DEBUG] Txn[100001a44] try to commit
[DEBUG] Txn[100001a44] successfully commit
[DEBUG] Txn[100001a77] start
[DEBUG] Txn[100001a77] try to commit
[DEBUG] Txn[100001a77] successfully commit
[DEBUG] Txn[100001a87] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[27] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100001aa3] abort
[DEBUG] Txn[100001aa5] start
[DEBUG] Txn[100001aa5] try to commit
[DEBUG] Txn[100001aa5] successfully commit
[DEBUG] Txn[100001abd] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[27] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100001aeb] abort
[DEBUG] Txn[100001aed] start
[DEBUG] Txn[100001aed] try to commit
[DEBUG] Txn[100001aed] successfully commit
[DEBUG] Txn[100001b09] start
[DEBUG] Txn[100001b09] try to commit
[DEBUG] Txn[100001b09] successfully commit
[DEBUG] Txn[100001b17] start
[DEBUG] Txn[100001b17] try to commit
[DEBUG] Txn[100001b17] successfully commit
[DEBUG] Txn[100001b1e] start
[DEBUG] Txn[100001b1e] try to commit
[DEBUG] Txn[100001b1e] successfully commit
[DEBUG] Txn[100001b99] start
[DEBUG] Txn[100001b99] try to commit
[DEBUG] Txn[100001b99] successfully commit
[DEBUG] Txn[100001baa] start
[DEBUG] Txn[100001baa] try to commit
[DEBUG] Txn[100001baa] successfully commit
[DEBUG] Txn[100001bb6] start
[DEBUG] Txn[100001bb6] try to commit
[DEBUG] Txn[100001bb6] successfully commit
[DEBUG] Txn[100001bf2] start
[DEBUG] Txn[100001bf2] try to commit
[DEBUG] Txn[100001bf2] successfully commit
[DEBUG] Txn[100001c06] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[27] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100001c24] abort
[DEBUG] Txn[100001c27] start
[DEBUG] Txn[100001c27] try to commit
[DEBUG] Txn[100001c27] successfully commit
[DEBUG] Txn[100001c38] start
[DEBUG] Txn[100001c38] try to commit
[DEBUG] Txn[100001c38] successfully commit
[DEBUG] Txn[100001c49] start
[DEBUG] Txn[100001c49] try to commit
[DEBUG] Txn[100001c49] successfully commit
[DEBUG] Txn[100001c62] start
[DEBUG] Txn[100001c62] try to commit
[DEBUG] Txn[100001c62] successfully commit
[DEBUG] Txn[100001c8f] start
[DEBUG] Txn[100001c8f] try to commit
[DEBUG] Txn[100001c8f] successfully commit
[DEBUG] Txn[100001ca3] start
[DEBUG] Txn[100001ca3] try to commit
[DEBUG] Txn[100001ca3] successfully commit
[DEBUG] Txn[100001cbf] start
[DEBUG] Txn[100001cbf] try to commit
[DEBUG] Txn[100001cbf] successfully commit
[DEBUG] Txn[100001cd0] start
[DEBUG] Txn[100001cd0] try to commit
[DEBUG] Txn[100001cd0] successfully commit
[DEBUG] Txn[100001cf6] start
[DEBUG] Txn[100001cf6] try to commit
[DEBUG] Txn[100001cf6] successfully commit
[DEBUG] Txn[100001d14] start
[DEBUG] Txn[100001d14] try to commit
[DEBUG] Txn[100001d14] successfully commit
[DEBUG] Txn[100001d27] start
[DEBUG] Txn[100001d27] try to commit
[DEBUG] Txn[100001d27] successfully commit
[DEBUG] Txn[100001d37] start
[DEBUG] Txn[100001d37] try to commit
[DEBUG] Txn[100001d37] successfully commit
[DEBUG] Txn[100001d47] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[27] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100001d58] abort
[DEBUG] Txn[100001d59] start
[DEBUG] Txn[100001d59] try to commit
[DEBUG] Txn[100001d59] successfully commit
[DEBUG] Txn[100001d65] start
[DEBUG] Txn[100001d65] try to commit
[DEBUG] Txn[100001d65] successfully commit
[DEBUG] Txn[100001d80] start
[DEBUG] Txn[100001d80] try to commit
[DEBUG] Txn[100001d80] successfully commit
[DEBUG] Txn[100001da3] start
[DEBUG] Txn[100001da3] try to commit
[DEBUG] Txn[100001da3] successfully commit
[DEBUG] Txn[100001db4] start
[DEBUG] Txn[100001db4] try to commit
[DEBUG] Txn[100001db4] successfully commit
[DEBUG] Txn[100001dce] start
[DEBUG] Txn[100001dce] try to commit
[DEBUG] Txn[100001dce] successfully commit
[DEBUG] Txn[100001ddc] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[27] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100001dfc] abort
[DEBUG] Txn[100001e00] start
[DEBUG] Txn[100001e00] try to commit
[DEBUG] Txn[100001e00] successfully commit
[DEBUG] Txn[100001e1b] start
[DEBUG] Txn[100001e1b] try to commit
[DEBUG] Txn[100001e1b] successfully commit
[DEBUG] Txn[100001e30] start
[DEBUG] Txn[100001e30] try to commit
[DEBUG] Txn[100001e30] successfully commit
[DEBUG] Txn[100001e5e] start
[DEBUG] Txn[100001e5e] try to commit
[DEBUG] Txn[100001e5e] successfully commit
[DEBUG] Txn[100001e63] start
[DEBUG] Txn[100001e63] try to commit
[DEBUG] Txn[100001e63] successfully commit
[DEBUG] Txn[100001e67] start
[DEBUG] Txn[100001e67] try to commit
[DEBUG] Txn[100001e67] successfully commit
[DEBUG] Txn[100001e6a] start
[DEBUG] Txn[100001e6a] try to commit
[DEBUG] Txn[100001e6a] successfully commit
[DEBUG] Txn[100001e6d] start
[DEBUG] Txn[100001e6d] try to commit
[DEBUG] Txn[100001e6d] successfully commit
[DEBUG] Txn[100001e72] start
[DEBUG] Txn[100001e72] try to commit
[DEBUG] Txn[100001e72] successfully commit
[DEBUG] Txn[100001e7c] start
[DEBUG] Txn[100001e7c] try to commit
[DEBUG] Txn[100001e7c] successfully commit
[DEBUG] Txn[100001e83] start
[DEBUG] Txn[100001e83] try to commit
[DEBUG] Txn[100001e83] successfully commit
[DEBUG] Txn[100001e89] start
[DEBUG] Txn[100001e89] try to commit
[DEBUG] Txn[100001e89] successfully commit
[DEBUG] Txn[100001ee1] start
[DEBUG] Txn[100001ee1] try to commit
[DEBUG] Txn[100001ee1] successfully commit
[DEBUG] Txn[100001eec] start
[DEBUG] Txn[100001eec] try to commit
[DEBUG] Txn[100001eec] successfully commit
[DEBUG] Txn[100001f08] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[27] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100001f46] abort
[DEBUG] Txn[100001f4d] start
[DEBUG] Txn[100001f4d] try to commit
[DEBUG] Txn[100001f4d] successfully commit
[DEBUG] Txn[100001f61] start
[DEBUG] Txn[100001f61] try to commit
[DEBUG] Txn[100001f61] successfully commit
[DEBUG] Txn[100001f75] start
[DEBUG] Txn[100001f75] try to commit
[DEBUG] Txn[100001f75] successfully commit
[DEBUG] Txn[100001f8e] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[27] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100001fe0] abort
[DEBUG] Txn[100001fe1] start
[DEBUG] Txn[100001fe1] try to commit
[DEBUG] Txn[100001fe1] successfully commit
[DEBUG] Txn[100002016] start
[DEBUG] Txn[100002016] try to commit
[DEBUG] Txn[100002016] successfully commit
[DEBUG] Txn[100002027] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[27] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100002050] abort
[DEBUG] Txn[100002055] start
[DEBUG] Txn[100002055] try to commit
[DEBUG] Txn[100002055] successfully commit
[DEBUG] Txn[10000205c] start
[DEBUG] Txn[10000205c] try to commit
[DEBUG] Txn[10000205c] successfully commit
[DEBUG] Txn[100002065] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[27] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000020b3] abort
[DEBUG] Txn[1000020b4] start
[DEBUG] Txn[1000020b4] try to commit
[DEBUG] Txn[1000020b4] successfully commit
[DEBUG] Txn[1000020c1] start
[DEBUG] Txn[1000020c1] try to commit
[DEBUG] Txn[1000020c1] successfully commit
[DEBUG] Txn[10000210d] start
[DEBUG] Txn[10000210d] try to commit
[DEBUG] Txn[10000210d] successfully commit
[DEBUG] Txn[100002131] start
[DEBUG] Txn[100002131] try to commit
[DEBUG] Txn[100002131] successfully commit
[DEBUG] Txn[10000213e] start
[DEBUG] Txn[10000213e] try to commit
[DEBUG] Txn[10000213e] successfully commit
[DEBUG] Txn[100002158] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[27] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100002170] abort
[DEBUG] Txn[100002174] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[27] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100002191] abort
[DEBUG] Txn[100002193] start
[DEBUG] Txn[100002193] try to commit
[DEBUG] Txn[100002193] successfully commit
[DEBUG] Txn[1000021a3] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[27] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000021b7] abort
[DEBUG] Txn[1000021b8] start
[DEBUG] Txn[1000021b8] try to commit
[DEBUG] Txn[1000021b8] successfully commit
[DEBUG] Txn[1000021e9] start
[DEBUG] Txn[1000021e9] try to commit
[DEBUG] Txn[1000021e9] successfully commit
[DEBUG] Txn[100002201] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[27] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10000220a] abort
[DEBUG] Txn[10000220c] start
[DEBUG] Txn[10000220c] try to commit
[DEBUG] Txn[10000220c] successfully commit
[DEBUG] Txn[100002213] start
[DEBUG] Txn[100002213] try to commit
[DEBUG] Txn[100002213] successfully commit
[DEBUG] Txn[10000222e] start
[DEBUG] Txn[10000222e] try to commit
[DEBUG] Txn[10000222e] successfully commit
[DEBUG] Txn[100002247] start
[DEBUG] Txn[100002247] try to commit
[DEBUG] Txn[100002247] successfully commit
[DEBUG] Txn[10000227b] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[27] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000022a8] abort
[DEBUG] Txn[1000022ab] start
[DEBUG] Txn[1000022ab] try to commit
[DEBUG] Txn[1000022ab] successfully commit
[DEBUG] Txn[1000022c4] start
[DEBUG] Txn[1000022c4] try to commit
[DEBUG] Txn[1000022c4] successfully commit
[DEBUG] Txn[1000022dd] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[27] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000022f8] abort
[DEBUG] Txn[1000022fb] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[27] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100002317] abort
[DEBUG] Txn[10000231a] start
[DEBUG] Txn[10000231a] try to commit
[DEBUG] Txn[10000231a] successfully commit
[DEBUG] Txn[100002346] start
[DEBUG] Txn[100002346] try to commit
[DEBUG] Txn[100002346] successfully commit
[DEBUG] Txn[100002358] start
[DEBUG] Txn[100002358] try to commit
[DEBUG] Txn[100002358] successfully commit
[DEBUG] Txn[100002362] start
[DEBUG] Txn[100002362] try to commit
[DEBUG] Txn[100002362] successfully commit
[DEBUG] Txn[10000237d] start
[DEBUG] Txn[10000237d] try to commit
[DEBUG] Txn[10000237d] successfully commit
[DEBUG] Txn[1000023ba] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[27] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000023ca] abort
[DEBUG] Txn[1000023cb] start
[DEBUG] Txn[1000023cb] try to commit
[DEBUG] Txn[1000023cb] successfully commit
[DEBUG] Txn[1000023d5] start
[DEBUG] Txn[1000023d5] try to commit
[DEBUG] Txn[1000023d5] successfully commit
[DEBUG] Txn[1000023dd] start
[DEBUG] Txn[1000023dd] try to commit
[DEBUG] Txn[1000023dd] successfully commit
[DEBUG] Txn[1000023e0] start
[DEBUG] Txn[1000023e0] try to commit
[DEBUG] Txn[1000023e0] successfully commit
[DEBUG] Txn[1000023e2] start
[DEBUG] Txn[1000023e2] try to commit
[DEBUG] Txn[1000023e2] successfully commit
[DEBUG] Txn[1000023e4] start
[DEBUG] Txn[1000023e4] try to commit
[DEBUG] Txn[1000023e4] successfully commit
[DEBUG] Txn[1000023e6] start
[DEBUG] Txn[1000023e6] try to commit
[DEBUG] Txn[1000023e6] successfully commit
[DEBUG] Txn[10000240b] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[27] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10000241d] abort
[DEBUG] Txn[10000241f] start
[DEBUG] Txn[10000241f] try to commit
[DEBUG] Txn[10000241f] successfully commit
[DEBUG] Txn[10000242f] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[27] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100002466] abort
[DEBUG] Txn[100002468] start
[DEBUG] Txn[100002468] try to commit
[DEBUG] Txn[100002468] successfully commit
[DEBUG] Txn[10000249f] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[27] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000024c4] abort
[DEBUG] Txn[1000024c6] start
[DEBUG] Txn[1000024c6] try to commit
[DEBUG] Txn[1000024c6] successfully commit
[DEBUG] Txn[1000024da] start
[DEBUG] Txn[1000024da] try to commit
[DEBUG] Txn[1000024da] successfully commit
[DEBUG] Txn[1000024f5] start
[DEBUG] Txn[1000024f5] try to commit
[DEBUG] Txn[1000024f5] successfully commit
[DEBUG] Txn[10000250b] start
[DEBUG] Txn[10000250b] try to commit
[DEBUG] Txn[10000250b] successfully commit
[DEBUG] Txn[10000252e] start
[DEBUG] Txn[10000252e] try to commit
[DEBUG] Txn[10000252e] successfully commit
[DEBUG] Txn[100002556] start
[DEBUG] Txn[100002556] try to commit
[DEBUG] Txn[100002556] successfully commit
[DEBUG] Txn[100002565] start
[DEBUG] Txn[100002565] try to commit
[DEBUG] Txn[100002565] successfully commit
[DEBUG] Txn[10000257d] start
[DEBUG] Txn[10000257d] try to commit
[DEBUG] Txn[10000257d] successfully commit
[DEBUG] Txn[10000259d] start
[DEBUG] Txn[10000259d] try to commit
[DEBUG] Txn[10000259d] successfully commit
[DEBUG] Txn[1000025a1] start
[DEBUG] Txn[1000025a1] try to commit
[DEBUG] Txn[1000025a1] successfully commit
[DEBUG] Txn[1000025a6] start
[DEBUG] Txn[1000025a6] try to commit
[DEBUG] Txn[1000025a6] successfully commit
[DEBUG] Txn[1000025aa] start
[DEBUG] Txn[1000025aa] try to commit
[DEBUG] Txn[1000025aa] successfully commit
[DEBUG] Txn[1000025ae] start
[DEBUG] Txn[1000025ae] try to commit
[DEBUG] Txn[1000025ae] successfully commit
[DEBUG] Txn[1000025b6] start
[DEBUG] Txn[1000025b6] try to commit
[DEBUG] Txn[1000025b6] successfully commit
[DEBUG] Txn[1000025dc] start
[DEBUG] Txn[1000025dc] try to commit
[DEBUG] Txn[1000025dc] successfully commit
[DEBUG] Txn[1000025f3] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[27] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10000260c] abort
[DEBUG] Txn[10000260e] start
[DEBUG] Txn[10000260e] try to commit
[DEBUG] Txn[10000260e] successfully commit
[DEBUG] Txn[100002620] start
[DEBUG] Txn[100002620] try to commit
[DEBUG] Txn[100002620] successfully commit
[DEBUG] Txn[100002633] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[27] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100002691] abort
[DEBUG] Txn[100002696] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[27] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000026a9] abort
[DEBUG] Txn[1000026ac] start
[DEBUG] Txn[1000026ac] try to commit
[DEBUG] Txn[1000026ac] successfully commit
[DEBUG] Txn[1000026c3] start
[DEBUG] Txn[1000026c3] try to commit
[DEBUG] Txn[1000026c3] successfully commit
[DEBUG] Txn[1000026de] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[27] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000026f3] abort
[DEBUG] Txn[1000026f5] start
[DEBUG] Txn[1000026f5] try to commit
[DEBUG] Txn[1000026f5] successfully commit
[DEBUG] Txn[100002704] start
[DEBUG] Txn[100002704] try to commit
[DEBUG] Txn[100002704] successfully commit
[DEBUG] Txn[10000271e] start
[DEBUG] Txn[10000271e] try to commit
[DEBUG] Txn[10000271e] successfully commit
[DEBUG] Txn[100002758] start
[DEBUG] Txn[100002758] try to commit
[DEBUG] Txn[100002758] successfully commit
[DEBUG] Txn[10000275e] start
[DEBUG] Txn[10000275e] try to commit
[DEBUG] Txn[10000275e] successfully commit
[DEBUG] Txn[100002766] start
[DEBUG] Txn[100002766] try to commit
[DEBUG] Txn[100002766] successfully commit
[DEBUG] Txn[10000276d] start
[DEBUG] Txn[10000276d] try to commit
[DEBUG] Txn[10000276d] successfully commit
[DEBUG] Txn[100002778] start
[DEBUG] Txn[100002778] try to commit
[DEBUG] Txn[100002778] successfully commit
[DEBUG] Txn[10000277e] start
[DEBUG] Txn[10000277e] try to commit
[DEBUG] Txn[10000277e] successfully commit
[DEBUG] Txn[1000027af] start
[DEBUG] Txn[1000027af] try to commit
[DEBUG] Txn[1000027af] successfully commit
[DEBUG] Txn[1000027b8] start
[DEBUG] Txn[1000027b8] try to commit
[DEBUG] Txn[1000027b8] successfully commit
[DEBUG] Txn[1000027c0] start
[DEBUG] Txn[1000027c0] try to commit
[DEBUG] Txn[1000027c0] successfully commit
[DEBUG] Txn[1000027c6] start
[DEBUG] Txn[1000027c6] try to commit
[DEBUG] Txn[1000027c6] successfully commit
[DEBUG] Txn[1000027ce] start
[DEBUG] Txn[1000027ce] try to commit
[DEBUG] Txn[1000027ce] successfully commit
[DEBUG] Txn[1000027d7] start
[DEBUG] Txn[1000027d7] try to commit
[DEBUG] Txn[1000027d7] successfully commit
[DEBUG] Txn[100002886] start
[DEBUG] Txn[100002886] try to commit
[DEBUG] Txn[100002886] successfully commit
[DEBUG] Txn[10000288d] start
[DEBUG] Txn[10000288d] try to commit
[DEBUG] Txn[10000288d] successfully commit
[DEBUG] Txn[1000028bd] start
[DEBUG] Txn[1000028bd] try to commit
[DEBUG] Txn[1000028bd] successfully commit
[DEBUG] Txn[1000028c9] start
[DEBUG] Txn[1000028c9] try to commit
[DEBUG] Txn[1000028c9] successfully commit
[DEBUG] Txn[1000028d4] start
[DEBUG] Txn[1000028d4] try to commit
[DEBUG] Txn[1000028d4] successfully commit
[DEBUG] Txn[1000028df] start
[DEBUG] Txn[1000028df] try to commit
[DEBUG] Txn[1000028df] successfully commit
[DEBUG] Txn[1000028e8] start
[DEBUG] Txn[1000028e8] try to commit
[DEBUG] Txn[1000028e8] successfully commit
[DEBUG] Txn[1000028ed] start
[DEBUG] Txn[1000028ed] try to commit
[DEBUG] Txn[1000028ed] successfully commit
[DEBUG] Txn[100002914] start
[DEBUG] Txn[100002914] try to commit
[DEBUG] Txn[100002914] successfully commit
[DEBUG] Txn[1000029a9] start
[DEBUG] Txn[1000029a9] try to commit
[DEBUG] Txn[1000029a9] successfully commit
[DEBUG] Txn[1000029b2] start
[DEBUG] Txn[1000029b2] try to commit
[DEBUG] Txn[1000029b2] successfully commit
[DEBUG] Txn[1000029b6] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[27] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000029ed] abort
[DEBUG] Txn[1000029ef] start
[DEBUG] Txn[1000029ef] try to commit
[DEBUG] Txn[1000029ef] successfully commit
[DEBUG] Txn[100002a03] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[27] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100002a16] abort
[DEBUG] Txn[100002a18] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[27] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100002a30] abort
[DEBUG] Txn[100002a32] start
[DEBUG] Txn[100002a32] try to commit
[DEBUG] Txn[100002a32] successfully commit
[DEBUG] Txn[100002a71] start
[DEBUG] Txn[100002a71] try to commit
[DEBUG] Txn[100002a71] successfully commit
[DEBUG] Txn[100002a75] start
[DEBUG] Txn[100002a75] try to commit
[DEBUG] Txn[100002a75] successfully commit
[DEBUG] Txn[100002a7d] start
[DEBUG] Txn[100002a7d] try to commit
[DEBUG] Txn[100002a7d] successfully commit
[DEBUG] Txn[100002a9a] start
[DEBUG] Txn[100002a9a] try to commit
[DEBUG] Txn[100002a9a] successfully commit
[DEBUG] Txn[100002aa3] start
[DEBUG] Txn[100002aa3] try to commit
[DEBUG] Txn[100002aa3] successfully commit
[DEBUG] Txn[100002aaa] start
[DEBUG] Txn[100002aaa] try to commit
[DEBUG] Txn[100002aaa] successfully commit
[DEBUG] Txn[100002ac0] start
[DEBUG] Txn[100002ac0] try to commit
[DEBUG] Txn[100002ac0] successfully commit
[DEBUG] Txn[100002ad5] start
[DEBUG] Txn[100002ad5] try to commit
[DEBUG] Txn[100002ad5] successfully commit
[DEBUG] Txn[100002b71] start
[DEBUG] Txn[100002b71] try to commit
[DEBUG] Txn[100002b71] successfully commit
[DEBUG] Txn[100002b79] start
[DEBUG] Txn[100002b79] try to commit
[DEBUG] Txn[100002b79] successfully commit
[DEBUG] Txn[100002b7f] start
[DEBUG] Txn[100002b7f] try to commit
[DEBUG] Txn[100002b7f] successfully commit
[DEBUG] Txn[100002bb1] start
[DEBUG] Txn[100002bb1] try to commit
[DEBUG] Txn[100002bb1] successfully commit
