[DEBUG] Txn[10000001a] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[28] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10000014b] abort
[DEBUG] Txn[10000014f] start
[DEBUG] Txn[10000014f] try to commit
[DEBUG] Txn[10000014f] successfully commit
[DEBUG] Txn[100000169] start
[DEBUG] Txn[100000169] try to commit
[DEBUG] Txn[100000169] successfully commit
[DEBUG] Txn[100000177] start
[DEBUG] Txn[100000177] try to commit
[DEBUG] Txn[100000177] successfully commit
[DEBUG] Txn[10000017f] start
[DEBUG] Txn[10000017f] try to commit
[DEBUG] Txn[10000017f] successfully commit
[DEBUG] Txn[100000187] start
[DEBUG] Txn[100000187] try to commit
[DEBUG] Txn[100000187] successfully commit
[DEBUG] Txn[100000190] start
[DEBUG] Txn[100000190] try to commit
[DEBUG] Txn[100000190] successfully commit
[DEBUG] Txn[10000019e] start
[DEBUG] Txn[10000019e] try to commit
[DEBUG] Txn[10000019e] successfully commit
[DEBUG] Txn[1000001ac] start
[DEBUG] Txn[1000001ac] try to commit
[DEBUG] Txn[1000001ac] successfully commit
[DEBUG] Txn[1000001b2] start
[DEBUG] Txn[1000001b2] try to commit
[DEBUG] Txn[1000001b2] successfully commit
[DEBUG] Txn[1000001f7] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[28] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10000020f] abort
[DEBUG] Txn[100000211] start
[DEBUG] Txn[100000211] try to commit
[DEBUG] Txn[100000211] successfully commit
[DEBUG] Txn[10000021c] start
[DEBUG] Txn[10000021c] try to commit
[DEBUG] Txn[10000021c] successfully commit
[DEBUG] Txn[100000225] start
[DEBUG] Txn[100000225] try to commit
[DEBUG] Txn[100000225] successfully commit
[DEBUG] Txn[100000231] start
[DEBUG] Txn[100000231] try to commit
[DEBUG] Txn[100000231] successfully commit
[DEBUG] Txn[10000023b] start
[DEBUG] Txn[10000023b] try to commit
[DEBUG] Txn[10000023b] successfully commit
[DEBUG] Txn[100000245] start
[DEBUG] Txn[100000245] try to commit
[DEBUG] Txn[100000245] successfully commit
[DEBUG] Txn[10000024e] start
[DEBUG] Txn[10000024e] try to commit
[DEBUG] Txn[10000024e] successfully commit
[DEBUG] Txn[100000258] start
[DEBUG] Txn[100000258] try to commit
[DEBUG] Txn[100000258] successfully commit
[DEBUG] Txn[10000025e] start
[DEBUG] Txn[10000025e] try to commit
[DEBUG] Txn[10000025e] successfully commit
[DEBUG] Txn[100000268] start
[DEBUG] Txn[100000268] try to commit
[DEBUG] Txn[100000268] successfully commit
[DEBUG] Txn[100000326] start
[DEBUG] Txn[100000326] try to commit
[DEBUG] Txn[100000326] successfully commit
[DEBUG] Txn[10000032d] start
[DEBUG] Txn[10000032d] try to commit
[DEBUG] Txn[10000032d] successfully commit
[DEBUG] Txn[100000334] start
[DEBUG] Txn[100000334] try to commit
[DEBUG] Txn[100000334] successfully commit
[DEBUG] Txn[10000033b] start
[DEBUG] Txn[10000033b] try to commit
[DEBUG] Txn[10000033b] successfully commit
[DEBUG] Txn[100000344] start
[DEBUG] Txn[100000344] try to commit
[DEBUG] Txn[100000344] successfully commit
[DEBUG] Txn[10000034d] start
[DEBUG] Txn[10000034d] try to commit
[DEBUG] Txn[10000034d] successfully commit
[DEBUG] Txn[1000003e7] start
[DEBUG] Txn[1000003e7] try to commit
[DEBUG] Txn[1000003e7] successfully commit
[DEBUG] Txn[1000003f1] start
[DEBUG] Txn[1000003f1] try to commit
[DEBUG] Txn[1000003f1] successfully commit
[DEBUG] Txn[1000003f9] start
[DEBUG] Txn[1000003f9] try to commit
[DEBUG] Txn[1000003f9] successfully commit
[DEBUG] Txn[100000403] start
[DEBUG] Txn[100000403] try to commit
[DEBUG] Txn[100000403] successfully commit
[DEBUG] Txn[10000040f] start
[DEBUG] Txn[10000040f] try to commit
[DEBUG] Txn[10000040f] successfully commit
[DEBUG] Txn[10000042f] start
[DEBUG] Txn[10000042f] try to commit
[DEBUG] Txn[10000042f] successfully commit
[DEBUG] Txn[100000494] start
[DEBUG] Txn[100000494] try to commit
[DEBUG] Txn[100000494] successfully commit
[DEBUG] Txn[10000049d] start
[DEBUG] Txn[10000049d] try to commit
[DEBUG] Txn[10000049d] successfully commit
[DEBUG] Txn[1000004a7] start
[DEBUG] Txn[1000004a7] try to commit
[DEBUG] Txn[1000004a7] successfully commit
[DEBUG] Txn[1000004b2] start
[DEBUG] Txn[1000004b2] try to commit
[DEBUG] Txn[1000004b2] successfully commit
[DEBUG] Txn[1000004ba] start
[DEBUG] Txn[1000004ba] try to commit
[DEBUG] Txn[1000004ba] successfully commit
[DEBUG] Txn[1000004c6] start
[DEBUG] Txn[1000004c6] try to commit
[DEBUG] Txn[1000004c6] successfully commit
[DEBUG] Txn[1000004ce] start
[DEBUG] Txn[1000004ce] try to commit
[DEBUG] Txn[1000004ce] successfully commit
[DEBUG] Txn[1000004d9] start
[DEBUG] Txn[1000004d9] try to commit
[DEBUG] Txn[1000004d9] successfully commit
[DEBUG] Txn[1000004e4] start
[DEBUG] Txn[1000004e4] try to commit
[DEBUG] Txn[1000004e4] successfully commit
[DEBUG] Txn[1000004ef] start
[DEBUG] Txn[1000004ef] try to commit
[DEBUG] Txn[1000004ef] successfully commit
[DEBUG] Txn[1000004f8] start
[DEBUG] Txn[100000521] abort
[DEBUG] Txn[100000523] start
[DEBUG] Txn[100000523] try to commit
[DEBUG] Txn[100000523] successfully commit
[DEBUG] Txn[100000534] start
[DEBUG] Txn[100000534] try to commit
[DEBUG] Txn[100000534] successfully commit
[DEBUG] Txn[100000539] start
[DEBUG] Txn[100000539] try to commit
[DEBUG] Txn[100000539] successfully commit
[DEBUG] Txn[100000549] start
[DEBUG] Txn[100000549] try to commit
[DEBUG] Txn[100000549] successfully commit
[DEBUG] Txn[100000551] start
[DEBUG] Txn[100000551] try to commit
[DEBUG] Txn[100000551] successfully commit
[DEBUG] Txn[100000558] start
[DEBUG] Txn[100000558] try to commit
[DEBUG] Txn[100000558] successfully commit
[DEBUG] Txn[100000562] start
[DEBUG] Txn[100000562] try to commit
[DEBUG] Txn[100000562] successfully commit
[DEBUG] Txn[10000056b] start
[DEBUG] Txn[10000056b] try to commit
[DEBUG] Txn[10000056b] successfully commit
[DEBUG] Txn[100000573] start
[DEBUG] Txn[100000573] try to commit
[DEBUG] Txn[100000573] successfully commit
[DEBUG] Txn[10000057a] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[28] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10000059b] abort
[DEBUG] Txn[10000059f] start
[DEBUG] Txn[10000059f] try to commit
[DEBUG] Txn[10000059f] successfully commit
[DEBUG] Txn[1000005a7] start
[DEBUG] Txn[1000005a7] try to commit
[DEBUG] Txn[1000005a7] successfully commit
[DEBUG] Txn[1000005ae] start
[DEBUG] Txn[1000005ae] try to commit
[DEBUG] Txn[1000005ae] successfully commit
[DEBUG] Txn[1000005b5] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[28] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100000627] abort
[DEBUG] Txn[10000062a] start
[DEBUG] Txn[10000062a] try to commit
[DEBUG] Txn[10000062a] successfully commit
[DEBUG] Txn[100000632] start
[DEBUG] Txn[100000632] try to commit
[DEBUG] Txn[100000632] successfully commit
[DEBUG] Txn[100000686] start
[DEBUG] Txn[100000686] try to commit
[DEBUG] Txn[100000686] successfully commit
[DEBUG] Txn[10000068f] start
[DEBUG] Txn[10000068f] try to commit
[DEBUG] Txn[10000068f] successfully commit
[DEBUG] Txn[100000695] start
[DEBUG] Txn[100000695] try to commit
[DEBUG] Txn[100000695] successfully commit
[DEBUG] Txn[10000069d] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[28] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10000075b] abort
[DEBUG] Txn[10000075e] start
[DEBUG] Txn[10000075e] try to commit
[DEBUG] Txn[10000075e] successfully commit
[DEBUG] Txn[10000076a] start
[DEBUG] Txn[10000076a] try to commit
[DEBUG] Txn[10000076a] successfully commit
[DEBUG] Txn[100000771] start
[DEBUG] Txn[100000771] try to commit
[DEBUG] Txn[100000771] successfully commit
[DEBUG] Txn[1000007bb] start
[DEBUG] Txn[1000007bb] try to commit
[DEBUG] Txn[1000007bb] successfully commit
[DEBUG] Txn[100000802] start
[DEBUG] Txn[100000802] try to commit
[DEBUG] Txn[100000802] successfully commit
[DEBUG] Txn[100000899] start
[DEBUG] Txn[100000899] try to commit
[DEBUG] Txn[100000899] successfully commit
[DEBUG] Txn[1000008c4] start
[DEBUG] Txn[1000008c4] try to commit
[DEBUG] Txn[1000008c4] successfully commit
[DEBUG] Txn[1000008c9] start
[DEBUG] Txn[1000008c9] try to commit
[DEBUG] Txn[1000008c9] successfully commit
[DEBUG] Txn[1000008d4] start
[DEBUG] Txn[1000008d4] try to commit
[DEBUG] Txn[1000008d4] successfully commit
[DEBUG] Txn[1000008dd] start
[DEBUG] Txn[1000008dd] try to commit
[DEBUG] Txn[1000008dd] successfully commit
[DEBUG] Txn[1000008fe] start
[DEBUG] Txn[1000008fe] try to commit
[DEBUG] Txn[1000008fe] successfully commit
[DEBUG] Txn[100000929] start
[DEBUG] Txn[100000929] try to commit
[DEBUG] Txn[100000929] successfully commit
[DEBUG] Txn[100000945] start
[DEBUG] Txn[100000945] try to commit
[DEBUG] Txn[100000945] successfully commit
[DEBUG] Txn[100000968] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[28] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000009ef] abort
[DEBUG] Txn[1000009f0] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[28] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000009f8] abort
[DEBUG] Txn[1000009f9] start
[DEBUG] Txn[1000009f9] try to commit
[DEBUG] Txn[1000009f9] successfully commit
[DEBUG] Txn[100000a01] start
[DEBUG] Txn[100000a01] try to commit
[DEBUG] Txn[100000a01] successfully commit
[DEBUG] Txn[100000a1b] start
[DEBUG] Txn[100000a1b] try to commit
[DEBUG] Txn[100000a1b] successfully commit
[DEBUG] Txn[100000a4b] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[28] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100000a59] abort
[DEBUG] Txn[100000a5b] start
[DEBUG] Txn[100000a5b] try to commit
[DEBUG] Txn[100000a5b] successfully commit
[DEBUG] Txn[100000a6a] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[28] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100000a8f] abort
[DEBUG] Txn[100000a93] start
[DEBUG] Txn[100000a93] try to commit
[DEBUG] Txn[100000a93] successfully commit
[DEBUG] Txn[100000ab7] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[28] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100000acf] abort
[DEBUG] Txn[100000ad1] start
[DEBUG] Txn[100000ad1] try to commit
[DEBUG] Txn[100000ad1] successfully commit
[DEBUG] Txn[100000b9c] start
[DEBUG] Txn[100000b9c] try to commit
[DEBUG] Txn[100000b9c] successfully commit
[DEBUG] Txn[100000ba6] start
[DEBUG] Txn[100000ba6] try to commit
[DEBUG] Txn[100000ba6] successfully commit
[DEBUG] Txn[100000bbd] start
[DEBUG] Txn[100000bbd] try to commit
[DEBUG] Txn[100000bbd] successfully commit
[DEBUG] Txn[100000bc5] start
[DEBUG] Txn[100000bc5] try to commit
[DEBUG] Txn[100000bc5] successfully commit
[DEBUG] Txn[100000bcb] start
[DEBUG] Txn[100000bcb] try to commit
[DEBUG] Txn[100000bcb] successfully commit
[DEBUG] Txn[100000bd4] start
[DEBUG] Txn[100000bd4] try to commit
[DEBUG] Txn[100000bd4] successfully commit
[DEBUG] Txn[100000bdc] start
[DEBUG] Txn[100000bdc] try to commit
[DEBUG] Txn[100000bdc] successfully commit
[DEBUG] Txn[100000be4] start
[DEBUG] Txn[100000be4] try to commit
[DEBUG] Txn[100000be4] successfully commit
[DEBUG] Txn[100000be8] start
[DEBUG] Txn[100000be8] try to commit
[DEBUG] Txn[100000be8] successfully commit
[DEBUG] Txn[100000bee] start
[DEBUG] Txn[100000bee] try to commit
[DEBUG] Txn[100000bee] successfully commit
[DEBUG] Txn[100000bf8] start
[DEBUG] Txn[100000bf8] try to commit
[DEBUG] Txn[100000bf8] successfully commit
[DEBUG] Txn[100000c02] start
[DEBUG] Txn[100000c02] try to commit
[DEBUG] Txn[100000c02] successfully commit
[DEBUG] Txn[100000c16] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[28] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100000c39] abort
[DEBUG] Txn[100000c3a] start
[DEBUG] Txn[100000c3a] try to commit
[DEBUG] Txn[100000c3a] successfully commit
[DEBUG] Txn[100000c52] start
[DEBUG] Txn[100000c52] try to commit
[DEBUG] Txn[100000c52] successfully commit
[DEBUG] Txn[100000c63] start
[DEBUG] Txn[100000c63] try to commit
[DEBUG] Txn[100000c63] successfully commit
[DEBUG] Txn[100000c7c] start
[DEBUG] Txn[100000c7c] try to commit
[DEBUG] Txn[100000c7c] successfully commit
[DEBUG] Txn[100000c88] start
[DEBUG] Txn[100000c88] try to commit
[DEBUG] Txn[100000c88] successfully commit
[DEBUG] Txn[100000cae] start
[DEBUG] Txn[100000cae] try to commit
[DEBUG] Txn[100000cae] successfully commit
[DEBUG] Txn[100000cc1] start
[DEBUG] Txn[100000cc1] try to commit
[DEBUG] Txn[100000cc1] successfully commit
[DEBUG] Txn[100000cc9] start
[DEBUG] Txn[100000cc9] try to commit
[DEBUG] Txn[100000cc9] successfully commit
[DEBUG] Txn[100000ccf] start
[DEBUG] Txn[100000ccf] try to commit
[DEBUG] Txn[100000ccf] successfully commit
[DEBUG] Txn[100000cda] start
[DEBUG] Txn[100000cda] try to commit
[DEBUG] Txn[100000cda] successfully commit
[DEBUG] Txn[100000ce3] start
[DEBUG] Txn[100000ce3] try to commit
[DEBUG] Txn[100000ce3] successfully commit
[DEBUG] Txn[100000ceb] start
[DEBUG] Txn[100000ceb] try to commit
[DEBUG] Txn[100000ceb] successfully commit
[DEBUG] Txn[100000cf0] start
[DEBUG] Txn[100000cf0] try to commit
[DEBUG] Txn[100000cf0] successfully commit
[DEBUG] Txn[100000cfb] start
[DEBUG] Txn[100000cfb] try to commit
[DEBUG] Txn[100000cfb] successfully commit
[DEBUG] Txn[100000d03] start
[DEBUG] Txn[100000d03] try to commit
[DEBUG] Txn[100000d03] successfully commit
[DEBUG] Txn[100000d0c] start
[DEBUG] Txn[100000d0c] try to commit
[DEBUG] Txn[100000d0c] successfully commit
[DEBUG] Txn[100000d14] start
[DEBUG] Txn[100000d14] try to commit
[DEBUG] Txn[100000d14] successfully commit
[DEBUG] Txn[100000d1d] start
[DEBUG] Txn[100000d1d] try to commit
[DEBUG] Txn[100000d1d] successfully commit
[DEBUG] Txn[100000d26] start
[DEBUG] Txn[100000d26] try to commit
[DEBUG] Txn[100000d26] successfully commit
[DEBUG] Txn[100000d2e] start
[DEBUG] Txn[100000d2e] try to commit
[DEBUG] Txn[100000d2e] successfully commit
[DEBUG] Txn[100000d35] start
[DEBUG] Txn[100000d35] try to commit
[DEBUG] Txn[100000d35] successfully commit
[DEBUG] Txn[100000d3d] start
[DEBUG] Txn[100000d3d] try to commit
[DEBUG] Txn[100000d3d] successfully commit
[DEBUG] Txn[100000d44] start
[DEBUG] Txn[100000d44] try to commit
[DEBUG] Txn[100000d44] successfully commit
[DEBUG] Txn[100000d4a] start
[DEBUG] Txn[100000d4a] try to commit
[DEBUG] Txn[100000d4a] successfully commit
[DEBUG] Txn[100000d95] start
[DEBUG] Txn[100000d95] try to commit
[DEBUG] Txn[100000d95] successfully commit
[DEBUG] Txn[100000dcb] start
[DEBUG] Txn[100000dcb] try to commit
[DEBUG] Txn[100000dcb] successfully commit
[DEBUG] Txn[100000dd5] start
[DEBUG] Txn[100000dd5] try to commit
[DEBUG] Txn[100000dd5] successfully commit
[DEBUG] Txn[100000e38] start
[DEBUG] Txn[100000e38] try to commit
[DEBUG] Txn[100000e38] successfully commit
[DEBUG] Txn[100000e41] start
[DEBUG] Txn[100000e41] try to commit
[DEBUG] Txn[100000e41] successfully commit
[DEBUG] Txn[100000e4a] start
[DEBUG] Txn[100000e4a] try to commit
[DEBUG] Txn[100000e4a] successfully commit
[DEBUG] Txn[100000e53] start
[DEBUG] Txn[100000e53] try to commit
[DEBUG] Txn[100000e53] successfully commit
[DEBUG] Txn[100000e5b] start
[DEBUG] Txn[100000e5b] try to commit
[DEBUG] Txn[100000e5b] successfully commit
[DEBUG] Txn[100000e61] start
[DEBUG] Txn[100000e61] try to commit
[DEBUG] Txn[100000e61] successfully commit
[DEBUG] Txn[100000e67] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[28] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100000e9e] abort
[DEBUG] Txn[100000ea1] start
[DEBUG] Txn[100000ea1] try to commit
[DEBUG] Txn[100000ea1] successfully commit
[DEBUG] Txn[100000ea6] start
[DEBUG] Txn[100000ea6] try to commit
[DEBUG] Txn[100000ea6] successfully commit
[DEBUG] Txn[100000eaf] start
[DEBUG] Txn[100000eaf] try to commit
[DEBUG] Txn[100000eaf] successfully commit
[DEBUG] Txn[100000eb9] start
[DEBUG] Txn[100000eb9] try to commit
[DEBUG] Txn[100000eb9] successfully commit
[DEBUG] Txn[100000ec4] start
[DEBUG] Txn[100000ec4] try to commit
[DEBUG] Txn[100000ec4] successfully commit
[DEBUG] Txn[100000efc] start
[DEBUG] Txn[100000efc] try to commit
[DEBUG] Txn[100000efc] successfully commit
[DEBUG] Txn[100000f23] start
[DEBUG] Txn[100000f23] try to commit
[DEBUG] Txn[100000f23] successfully commit
[DEBUG] Txn[100000f35] start
[DEBUG] Txn[100000f35] try to commit
[DEBUG] Txn[100000f35] successfully commit
[DEBUG] Txn[100000f47] start
[DEBUG] Txn[100000f47] try to commit
[DEBUG] Txn[100000f47] successfully commit
[DEBUG] Txn[100000f5b] start
[DEBUG] Txn[100000f5b] try to commit
[DEBUG] Txn[100000f5b] successfully commit
[DEBUG] Txn[100000f69] start
[DEBUG] Txn[100000f69] try to commit
[DEBUG] Txn[100000f69] successfully commit
[DEBUG] Txn[100000f7d] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[28] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100000ffc] abort
[DEBUG] Txn[100000ffd] start
[DEBUG] Txn[100000ffd] try to commit
[DEBUG] Txn[100000ffd] successfully commit
[DEBUG] Txn[100001006] start
[DEBUG] Txn[100001006] try to commit
[DEBUG] Txn[100001006] successfully commit
[DEBUG] Txn[10000100f] start
[DEBUG] Txn[10000100f] try to commit
[DEBUG] Txn[10000100f] successfully commit
[DEBUG] Txn[10000101a] start
[DEBUG] Txn[10000101a] try to commit
[DEBUG] Txn[10000101a] successfully commit
[DEBUG] Txn[10000106e] start
[DEBUG] Txn[10000106e] try to commit
[DEBUG] Txn[10000106e] successfully commit
[DEBUG] Txn[1000010d9] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[28] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000010eb] abort
[DEBUG] Txn[1000010ed] start
[DEBUG] Txn[1000010ed] try to commit
[DEBUG] Txn[1000010ed] successfully commit
[DEBUG] Txn[100001108] start
[DEBUG] Txn[100001108] try to commit
[DEBUG] Txn[100001108] successfully commit
[DEBUG] Txn[100001112] start
[DEBUG] Txn[100001112] try to commit
[DEBUG] Txn[100001112] successfully commit
[DEBUG] Txn[10000111e] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[28] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10000112c] abort
[DEBUG] Txn[100001130] start
[DEBUG] Txn[100001130] try to commit
[DEBUG] Txn[100001130] successfully commit
[DEBUG] Txn[10000113b] start
[DEBUG] Txn[10000113b] try to commit
[DEBUG] Txn[10000113b] successfully commit
[DEBUG] Txn[100001144] start
[DEBUG] Txn[100001144] try to commit
[DEBUG] Txn[100001144] successfully commit
[DEBUG] Txn[10000114c] start
[DEBUG] Txn[10000114c] try to commit
[DEBUG] Txn[10000114c] successfully commit
[DEBUG] Txn[100001158] start
[DEBUG] Txn[100001158] try to commit
[DEBUG] Txn[100001158] successfully commit
[DEBUG] Txn[100001183] start
[DEBUG] Txn[100001183] try to commit
[DEBUG] Txn[100001183] successfully commit
[DEBUG] Txn[10000118c] start
[DEBUG] Txn[10000118c] try to commit
[DEBUG] Txn[10000118c] successfully commit
[DEBUG] Txn[100001197] start
[DEBUG] Txn[100001197] try to commit
[DEBUG] Txn[100001197] successfully commit
[DEBUG] Txn[1000011a1] start
[DEBUG] Txn[1000011a1] try to commit
[DEBUG] Txn[1000011a1] successfully commit
[DEBUG] Txn[1000011af] start
[DEBUG] Txn[1000011af] try to commit
[DEBUG] Txn[1000011af] successfully commit
[DEBUG] Txn[1000011b7] start
[DEBUG] Txn[1000011b7] try to commit
[DEBUG] Txn[1000011b7] successfully commit
[DEBUG] Txn[1000011de] start
[DEBUG] Txn[1000011de] try to commit
[DEBUG] Txn[1000011de] successfully commit
[DEBUG] Txn[10000120c] start
[DEBUG] Txn[10000120c] try to commit
[DEBUG] Txn[10000120c] successfully commit
[DEBUG] Txn[100001215] start
[DEBUG] Txn[100001215] try to commit
[DEBUG] Txn[100001215] successfully commit
[DEBUG] Txn[10000121b] start
[DEBUG] Txn[10000121b] try to commit
[DEBUG] Txn[10000121b] successfully commit
[DEBUG] Txn[100001221] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[28] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100001230] abort
[DEBUG] Txn[100001231] start
[DEBUG] Txn[100001231] try to commit
[DEBUG] Txn[100001231] successfully commit
[DEBUG] Txn[10000127b] start
[DEBUG] Txn[10000127b] try to commit
[DEBUG] Txn[10000127b] successfully commit
[DEBUG] Txn[1000012ad] start
[DEBUG] Txn[1000012ad] try to commit
[DEBUG] Txn[1000012ad] successfully commit
[DEBUG] Txn[1000012b7] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[28] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000012bd] abort
[DEBUG] Txn[1000012bf] start
[DEBUG] Txn[1000012bf] try to commit
[DEBUG] Txn[1000012bf] successfully commit
[DEBUG] Txn[1000012c8] start
[DEBUG] Txn[1000012c8] try to commit
[DEBUG] Txn[1000012c8] successfully commit
[DEBUG] Txn[1000012d0] start
[DEBUG] Txn[1000012d0] try to commit
[DEBUG] Txn[1000012d0] successfully commit
[DEBUG] Txn[1000012dd] start
[DEBUG] Txn[1000012dd] try to commit
[DEBUG] Txn[1000012dd] successfully commit
[DEBUG] Txn[1000012e5] start
[DEBUG] Txn[1000012e5] try to commit
[DEBUG] Txn[1000012e5] successfully commit
[DEBUG] Txn[1000012f1] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[28] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100001414] abort
[DEBUG] Txn[100001417] start
[DEBUG] Txn[100001417] try to commit
[DEBUG] Txn[100001417] successfully commit
[DEBUG] Txn[10000141d] start
[DEBUG] Txn[10000141d] try to commit
[DEBUG] Txn[10000141d] successfully commit
[DEBUG] Txn[100001427] start
[DEBUG] Txn[100001427] try to commit
[DEBUG] Txn[100001427] successfully commit
[DEBUG] Txn[10000144e] start
[DEBUG] Txn[10000144e] try to commit
[DEBUG] Txn[10000144e] successfully commit
[DEBUG] Txn[100001461] start
[DEBUG] Txn[100001461] try to commit
[DEBUG] Txn[100001461] successfully commit
[DEBUG] Txn[10000147e] start
[DEBUG] Txn[10000147e] try to commit
[DEBUG] Txn[10000147e] successfully commit
[DEBUG] Txn[100001493] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[28] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000014c9] abort
[DEBUG] Txn[1000014ca] start
[DEBUG] Txn[1000014ca] try to commit
[DEBUG] Txn[1000014ca] successfully commit
[DEBUG] Txn[1000014ea] start
[DEBUG] Txn[1000014ea] try to commit
[DEBUG] Txn[1000014ea] successfully commit
[DEBUG] Txn[100001503] start
[DEBUG] Txn[100001503] try to commit
[DEBUG] Txn[100001503] successfully commit
[DEBUG] Txn[10000150f] start
[DEBUG] Txn[10000150f] try to commit
[DEBUG] Txn[10000150f] successfully commit
[DEBUG] Txn[10000153c] start
[DEBUG] Txn[10000153c] try to commit
[DEBUG] Txn[10000153c] successfully commit
[DEBUG] Txn[100001554] start
[DEBUG] Txn[100001554] try to commit
[DEBUG] Txn[100001554] successfully commit
[DEBUG] Txn[100001561] start
[DEBUG] Txn[100001561] try to commit
[DEBUG] Txn[100001561] successfully commit
[DEBUG] Txn[100001586] start
[DEBUG] Txn[100001586] try to commit
[DEBUG] Txn[100001586] successfully commit
[DEBUG] Txn[1000015b1] start
[DEBUG] Txn[1000015b1] try to commit
[DEBUG] Txn[1000015b1] successfully commit
[DEBUG] Txn[1000015bd] start
[DEBUG] Txn[1000015bd] try to commit
[DEBUG] Txn[1000015bd] successfully commit
[DEBUG] Txn[1000015d8] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[28] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000015e3] abort
[DEBUG] Txn[1000015e7] start
[DEBUG] Txn[1000015e7] try to commit
[DEBUG] Txn[1000015e7] successfully commit
[DEBUG] Txn[100001608] start
[DEBUG] Txn[100001608] try to commit
[DEBUG] Txn[100001608] successfully commit
[DEBUG] Txn[10000165a] start
[DEBUG] Txn[10000165a] try to commit
[DEBUG] Txn[10000165a] successfully commit
[DEBUG] Txn[100001674] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[28] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100001683] abort
[DEBUG] Txn[100001687] start
[DEBUG] Txn[100001687] try to commit
[DEBUG] Txn[100001687] successfully commit
[DEBUG] Txn[10000168f] start
[DEBUG] Txn[10000168f] try to commit
[DEBUG] Txn[10000168f] successfully commit
[DEBUG] Txn[1000016e0] start
[DEBUG] Txn[1000016e0] try to commit
[DEBUG] Txn[1000016e0] successfully commit
[DEBUG] Txn[1000016f4] start
[DEBUG] Txn[1000016f4] try to commit
[DEBUG] Txn[1000016f4] successfully commit
[DEBUG] Txn[100001709] start
[DEBUG] Txn[100001709] try to commit
[DEBUG] Txn[100001709] successfully commit
[DEBUG] Txn[100001715] start
[DEBUG] Txn[100001715] try to commit
[DEBUG] Txn[100001715] successfully commit
[DEBUG] Txn[10000172a] start
[DEBUG] Txn[10000172a] try to commit
[DEBUG] Txn[10000172a] successfully commit
[DEBUG] Txn[100001742] start
[DEBUG] Txn[100001742] try to commit
[DEBUG] Txn[100001742] successfully commit
[DEBUG] Txn[10000179d] start
[DEBUG] Txn[10000179d] try to commit
[DEBUG] Txn[10000179d] successfully commit
[DEBUG] Txn[1000017c4] start
[DEBUG] Txn[1000017c4] try to commit
[DEBUG] Txn[1000017c4] successfully commit
[DEBUG] Txn[1000017cd] start
[DEBUG] Txn[1000017cd] try to commit
[DEBUG] Txn[1000017cd] successfully commit
[DEBUG] Txn[100001843] start
[DEBUG] Txn[100001843] try to commit
[DEBUG] Txn[100001843] successfully commit
[DEBUG] Txn[10000184a] start
[DEBUG] Txn[10000184a] try to commit
[DEBUG] Txn[10000184a] successfully commit
[DEBUG] Txn[100001852] start
[DEBUG] Txn[100001852] try to commit
[DEBUG] Txn[100001852] successfully commit
[DEBUG] Txn[10000185e] start
[DEBUG] Txn[10000185e] try to commit
[DEBUG] Txn[10000185e] successfully commit
[DEBUG] Txn[100001864] start
[DEBUG] Txn[100001864] try to commit
[DEBUG] Txn[100001864] successfully commit
[DEBUG] Txn[100001870] start
[DEBUG] Txn[100001870] try to commit
[DEBUG] Txn[100001870] successfully commit
[DEBUG] Txn[10000187b] start
[DEBUG] Txn[10000187b] try to commit
[DEBUG] Txn[10000187b] successfully commit
[DEBUG] Txn[100001884] start
[DEBUG] Txn[100001884] try to commit
[DEBUG] Txn[100001884] successfully commit
[DEBUG] Txn[10000188a] start
[DEBUG] Txn[10000188a] try to commit
[DEBUG] Txn[10000188a] successfully commit
[DEBUG] Txn[100001890] start
[DEBUG] Txn[100001890] try to commit
[DEBUG] Txn[100001890] successfully commit
[DEBUG] Txn[10000189a] start
[DEBUG] Txn[10000189a] try to commit
[DEBUG] Txn[10000189a] successfully commit
[DEBUG] Txn[1000018a1] start
[DEBUG] Txn[1000018a1] try to commit
[DEBUG] Txn[1000018a1] successfully commit
[DEBUG] Txn[1000018ba] start
[DEBUG] Txn[1000018ba] try to commit
[DEBUG] Txn[1000018ba] successfully commit
[DEBUG] Txn[1000018ce] start
[DEBUG] Txn[1000018ce] try to commit
[DEBUG] Txn[1000018ce] successfully commit
[DEBUG] Txn[1000018d9] start
[DEBUG] Txn[1000018d9] try to commit
[DEBUG] Txn[1000018d9] successfully commit
[DEBUG] Txn[100001906] start
[DEBUG] Txn[100001906] try to commit
[DEBUG] Txn[100001906] successfully commit
[DEBUG] Txn[10000191e] start
[DEBUG] Txn[10000191e] try to commit
[DEBUG] Txn[10000191e] successfully commit
[DEBUG] Txn[100001931] start
[DEBUG] Txn[100001931] try to commit
[DEBUG] Txn[100001931] successfully commit
[DEBUG] Txn[10000194f] start
[DEBUG] Txn[10000194f] try to commit
[DEBUG] Txn[10000194f] successfully commit
[DEBUG] Txn[10000195e] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[28] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100001971] abort
[DEBUG] Txn[100001973] start
[DEBUG] Txn[100001973] try to commit
[DEBUG] Txn[100001973] successfully commit
[DEBUG] Txn[10000199e] start
[DEBUG] Txn[10000199e] try to commit
[DEBUG] Txn[10000199e] successfully commit
[DEBUG] Txn[1000019a5] start
[DEBUG] Txn[1000019a5] try to commit
[DEBUG] Txn[1000019a5] successfully commit
[DEBUG] Txn[1000019d1] start
[DEBUG] Txn[1000019d1] try to commit
[DEBUG] Txn[1000019d1] successfully commit
[DEBUG] Txn[1000019d6] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[28] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100001a0e] abort
[DEBUG] Txn[100001a0f] start
[DEBUG] Txn[100001a0f] try to commit
[DEBUG] Txn[100001a0f] successfully commit
[DEBUG] Txn[100001a20] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[28] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100001a3c] abort
[DEBUG] Txn[100001a3e] start
[DEBUG] Txn[100001a3e] try to commit
[DEBUG] Txn[100001a3e] successfully commit
[DEBUG] Txn[100001a49] start
[DEBUG] Txn[100001a49] try to commit
[DEBUG] Txn[100001a49] successfully commit
[DEBUG] Txn[100001a58] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[28] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100001a6f] abort
[DEBUG] Txn[100001a72] start
[DEBUG] Txn[100001a72] try to commit
[DEBUG] Txn[100001a72] successfully commit
[DEBUG] Txn[100001a8f] start
[DEBUG] Txn[100001a8f] try to commit
[DEBUG] Txn[100001a8f] successfully commit
[DEBUG] Txn[100001ab4] start
[DEBUG] Txn[100001ab4] try to commit
[DEBUG] Txn[100001ab4] successfully commit
[DEBUG] Txn[100001ad2] start
[DEBUG] Txn[100001ad2] try to commit
[DEBUG] Txn[100001ad2] successfully commit
[DEBUG] Txn[100001af5] start
[DEBUG] Txn[100001af5] try to commit
[DEBUG] Txn[100001af5] successfully commit
[DEBUG] Txn[100001b0a] start
[DEBUG] Txn[100001b0a] try to commit
[DEBUG] Txn[100001b0a] successfully commit
[DEBUG] Txn[100001b29] start
[DEBUG] Txn[100001b29] try to commit
[DEBUG] Txn[100001b29] successfully commit
[DEBUG] Txn[100001b30] start
[DEBUG] Txn[100001b30] try to commit
[DEBUG] Txn[100001b30] successfully commit
[DEBUG] Txn[100001b39] start
[DEBUG] Txn[100001b39] try to commit
[DEBUG] Txn[100001b39] successfully commit
[DEBUG] Txn[100001b40] start
[DEBUG] Txn[100001b40] try to commit
[DEBUG] Txn[100001b40] successfully commit
[DEBUG] Txn[100001b48] start
[DEBUG] Txn[100001b48] try to commit
[DEBUG] Txn[100001b48] successfully commit
[DEBUG] Txn[100001b53] start
[DEBUG] Txn[100001b53] try to commit
[DEBUG] Txn[100001b53] successfully commit
[DEBUG] Txn[100001b5d] start
[DEBUG] Txn[100001b5d] try to commit
[DEBUG] Txn[100001b5d] successfully commit
[DEBUG] Txn[100001b66] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[28] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100001b6e] abort
[DEBUG] Txn[100001b6f] start
[DEBUG] Txn[100001b6f] try to commit
[DEBUG] Txn[100001b6f] successfully commit
[DEBUG] Txn[100001b76] start
[DEBUG] Txn[100001b76] try to commit
[DEBUG] Txn[100001b76] successfully commit
[DEBUG] Txn[100001b81] start
[DEBUG] Txn[100001b81] try to commit
[DEBUG] Txn[100001b81] successfully commit
[DEBUG] Txn[100001b8a] start
[DEBUG] Txn[100001b8a] try to commit
[DEBUG] Txn[100001b8a] successfully commit
[DEBUG] Txn[100001b9e] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[28] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100001be6] abort
[DEBUG] Txn[100001be8] start
[DEBUG] Txn[100001be8] try to commit
[DEBUG] Txn[100001be8] successfully commit
[DEBUG] Txn[100001c1b] start
[DEBUG] Txn[100001c1b] try to commit
[DEBUG] Txn[100001c1b] successfully commit
[DEBUG] Txn[100001c30] start
[DEBUG] Txn[100001c30] try to commit
[DEBUG] Txn[100001c30] successfully commit
[DEBUG] Txn[100001cac] start
[DEBUG] Txn[100001cac] try to commit
[DEBUG] Txn[100001cac] successfully commit
[DEBUG] Txn[100001cb8] start
[DEBUG] Txn[100001cb8] try to commit
[DEBUG] Txn[100001cb8] successfully commit
[DEBUG] Txn[100001ce4] start
[DEBUG] Txn[100001ce4] try to commit
[DEBUG] Txn[100001ce4] successfully commit
[DEBUG] Txn[100001cf8] start
[DEBUG] Txn[100001cf8] try to commit
[DEBUG] Txn[100001cf8] successfully commit
[DEBUG] Txn[100001d0a] start
[DEBUG] Txn[100001d0a] try to commit
[DEBUG] Txn[100001d0a] successfully commit
[DEBUG] Txn[100001d4a] start
[DEBUG] Txn[100001d4a] try to commit
[DEBUG] Txn[100001d4a] successfully commit
[DEBUG] Txn[100001d54] start
[DEBUG] Txn[100001d54] try to commit
[DEBUG] Txn[100001d54] successfully commit
[DEBUG] Txn[100001d7d] start
[DEBUG] Txn[100001d7d] try to commit
[DEBUG] Txn[100001d7d] successfully commit
[DEBUG] Txn[100001d8e] start
[DEBUG] Txn[100001d8e] try to commit
[DEBUG] Txn[100001d8e] successfully commit
[DEBUG] Txn[100001da7] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[28] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100001dbb] abort
[DEBUG] Txn[100001dbe] start
[DEBUG] Txn[100001dbe] try to commit
[DEBUG] Txn[100001dbe] successfully commit
[DEBUG] Txn[100001dd8] start
[DEBUG] Txn[100001dd8] try to commit
[DEBUG] Txn[100001dd8] successfully commit
[DEBUG] Txn[100001de3] start
[DEBUG] Txn[100001de3] try to commit
[DEBUG] Txn[100001de3] successfully commit
[DEBUG] Txn[100001dfa] start
[DEBUG] Txn[100001dfa] try to commit
[DEBUG] Txn[100001dfa] successfully commit
[DEBUG] Txn[100001e10] start
[DEBUG] Txn[100001e10] try to commit
[DEBUG] Txn[100001e10] successfully commit
[DEBUG] Txn[100001e28] start
[DEBUG] Txn[100001e28] try to commit
[DEBUG] Txn[100001e28] successfully commit
[DEBUG] Txn[100001e3d] start
[DEBUG] Txn[100001e3d] try to commit
[DEBUG] Txn[100001e3d] successfully commit
[DEBUG] Txn[100001e50] start
[DEBUG] Txn[100001e50] try to commit
[DEBUG] Txn[100001e50] successfully commit
[DEBUG] Txn[100001e61] start
[DEBUG] Txn[100001e61] try to commit
[DEBUG] Txn[100001e61] successfully commit
[DEBUG] Txn[100001e8e] start
[DEBUG] Txn[100001e8e] try to commit
[DEBUG] Txn[100001e8e] successfully commit
[DEBUG] Txn[100001eb0] start
[DEBUG] Txn[100001eb0] try to commit
[DEBUG] Txn[100001eb0] successfully commit
[DEBUG] Txn[100001eb8] start
[DEBUG] Txn[100001eb8] try to commit
[DEBUG] Txn[100001eb8] successfully commit
[DEBUG] Txn[100001ebf] start
[DEBUG] Txn[100001ebf] try to commit
[DEBUG] Txn[100001ebf] successfully commit
[DEBUG] Txn[100001ec5] start
[DEBUG] Txn[100001ec5] try to commit
[DEBUG] Txn[100001ec5] successfully commit
[DEBUG] Txn[100001ecf] start
[DEBUG] Txn[100001ecf] try to commit
[DEBUG] Txn[100001ecf] successfully commit
[DEBUG] Txn[100001ee0] start
[DEBUG] Txn[100001ee0] try to commit
[DEBUG] Txn[100001ee0] successfully commit
[DEBUG] Txn[100001f06] start
[DEBUG] Txn[100001f06] try to commit
[DEBUG] Txn[100001f06] successfully commit
[DEBUG] Txn[100001f30] start
[DEBUG] Txn[100001f30] try to commit
[DEBUG] Txn[100001f30] successfully commit
[DEBUG] Txn[100001f3e] start
[DEBUG] Txn[100001f3e] try to commit
[DEBUG] Txn[100001f3e] successfully commit
[DEBUG] Txn[100001f57] start
[DEBUG] Txn[100001f57] try to commit
[DEBUG] Txn[100001f57] successfully commit
[DEBUG] Txn[100001f6a] start
[DEBUG] Txn[100001f6a] try to commit
[DEBUG] Txn[100001f6a] successfully commit
[DEBUG] Txn[100001f7e] start
[DEBUG] Txn[100001f7e] try to commit
[DEBUG] Txn[100001f7e] successfully commit
[DEBUG] Txn[100001f86] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[28] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100001faa] abort
[DEBUG] Txn[100001fab] start
[DEBUG] Txn[100001fab] try to commit
[DEBUG] Txn[100001fab] successfully commit
[DEBUG] Txn[100001fbc] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[28] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100001fd3] abort
[DEBUG] Txn[100001fd6] start
[DEBUG] Txn[100001fd6] try to commit
[DEBUG] Txn[100001fd6] successfully commit
[DEBUG] Txn[100001ff1] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[28] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100002003] abort
[DEBUG] Txn[100002005] start
[DEBUG] Txn[100002005] try to commit
[DEBUG] Txn[100002005] successfully commit
[DEBUG] Txn[10000202d] start
[DEBUG] Txn[10000202d] try to commit
[DEBUG] Txn[10000202d] successfully commit
[DEBUG] Txn[10000204a] start
[DEBUG] Txn[10000204a] try to commit
[DEBUG] Txn[10000204a] successfully commit
[DEBUG] Txn[100002076] start
[DEBUG] Txn[100002076] try to commit
[DEBUG] Txn[100002076] successfully commit
[DEBUG] Txn[10000208a] start
[DEBUG] Txn[10000208a] try to commit
[DEBUG] Txn[10000208a] successfully commit
[DEBUG] Txn[100002094] start
[DEBUG] Txn[100002094] try to commit
[DEBUG] Txn[100002094] successfully commit
[DEBUG] Txn[10000209f] start
[DEBUG] Txn[10000209f] try to commit
[DEBUG] Txn[10000209f] successfully commit
[DEBUG] Txn[1000020ac] start
[DEBUG] Txn[1000020ac] try to commit
[DEBUG] Txn[1000020ac] successfully commit
[DEBUG] Txn[1000020bb] start
[DEBUG] Txn[1000020bb] try to commit
[DEBUG] Txn[1000020bb] successfully commit
[DEBUG] Txn[1000020c3] start
[DEBUG] Txn[1000020c3] try to commit
[DEBUG] Txn[1000020c3] successfully commit
[DEBUG] Txn[100002112] start
[DEBUG] Txn[100002112] try to commit
[DEBUG] Txn[100002112] successfully commit
[DEBUG] Txn[100002134] start
[DEBUG] Txn[100002134] try to commit
[DEBUG] Txn[100002134] successfully commit
[DEBUG] Txn[100002149] start
[DEBUG] Txn[100002149] try to commit
[DEBUG] Txn[100002149] successfully commit
[DEBUG] Txn[100002162] start
[DEBUG] Txn[100002162] try to commit
[DEBUG] Txn[100002162] successfully commit
[DEBUG] Txn[10000218a] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[28] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000021aa] abort
[DEBUG] Txn[1000021ac] start
[DEBUG] Txn[1000021ac] try to commit
[DEBUG] Txn[1000021ac] successfully commit
[DEBUG] Txn[1000021d2] start
[DEBUG] Txn[1000021d2] try to commit
[DEBUG] Txn[1000021d2] successfully commit
[DEBUG] Txn[1000021de] start
[DEBUG] Txn[1000021de] try to commit
[DEBUG] Txn[1000021de] successfully commit
[DEBUG] Txn[1000021f4] start
[DEBUG] Txn[1000021f4] try to commit
[DEBUG] Txn[1000021f4] successfully commit
[DEBUG] Txn[100002208] start
[DEBUG] Txn[100002208] try to commit
[DEBUG] Txn[100002208] successfully commit
[DEBUG] Txn[100002214] start
[DEBUG] Txn[100002214] try to commit
[DEBUG] Txn[100002214] successfully commit
[DEBUG] Txn[100002238] start
[DEBUG] Txn[100002238] try to commit
[DEBUG] Txn[100002238] successfully commit
[DEBUG] Txn[100002251] start
[DEBUG] Txn[100002251] try to commit
[DEBUG] Txn[100002251] successfully commit
[DEBUG] Txn[100002261] start
[DEBUG] Txn[100002261] try to commit
[DEBUG] Txn[100002261] successfully commit
[DEBUG] Txn[10000226f] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[28] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000022a3] abort
[DEBUG] Txn[1000022a5] start
[DEBUG] Txn[1000022a5] try to commit
[DEBUG] Txn[1000022a5] successfully commit
[DEBUG] Txn[1000022be] start
[DEBUG] Txn[1000022be] try to commit
[DEBUG] Txn[1000022be] successfully commit
[DEBUG] Txn[1000022e0] start
[DEBUG] Txn[1000022e0] try to commit
[DEBUG] Txn[1000022e0] successfully commit
[DEBUG] Txn[1000022fc] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[28] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100002319] abort
[DEBUG] Txn[10000231b] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[28] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100002332] abort
[DEBUG] Txn[100002334] start
[DEBUG] Txn[100002334] try to commit
[DEBUG] Txn[100002334] successfully commit
[DEBUG] Txn[100002345] start
[DEBUG] Txn[100002345] try to commit
[DEBUG] Txn[100002345] successfully commit
[DEBUG] Txn[100002360] start
[DEBUG] Txn[100002360] try to commit
[DEBUG] Txn[100002360] successfully commit
[DEBUG] Txn[100002368] start
[DEBUG] Txn[100002368] try to commit
[DEBUG] Txn[100002368] successfully commit
[DEBUG] Txn[100002371] start
[DEBUG] Txn[100002371] try to commit
[DEBUG] Txn[100002371] successfully commit
[DEBUG] Txn[100002391] start
[DEBUG] Txn[100002391] try to commit
[DEBUG] Txn[100002391] successfully commit
[DEBUG] Txn[1000023c2] start
[DEBUG] Txn[1000023c2] try to commit
[DEBUG] Txn[1000023c2] successfully commit
[DEBUG] Txn[1000023da] start
[DEBUG] Txn[1000023da] try to commit
[DEBUG] Txn[1000023da] successfully commit
[DEBUG] Txn[1000023df] start
[DEBUG] Txn[1000023df] try to commit
[DEBUG] Txn[1000023df] successfully commit
[DEBUG] Txn[1000023fb] start
[DEBUG] Txn[1000023fb] try to commit
[DEBUG] Txn[1000023fb] successfully commit
[DEBUG] Txn[10000240e] start
[DEBUG] Txn[10000240e] try to commit
[DEBUG] Txn[10000240e] successfully commit
[DEBUG] Txn[10000241e] start
[DEBUG] Txn[10000241e] try to commit
[DEBUG] Txn[10000241e] successfully commit
[DEBUG] Txn[10000243a] start
[DEBUG] Txn[10000243a] try to commit
[DEBUG] Txn[10000243a] successfully commit
[DEBUG] Txn[100002454] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[28] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100002471] abort
[DEBUG] Txn[100002473] start
[DEBUG] Txn[100002473] try to commit
[DEBUG] Txn[100002473] successfully commit
[DEBUG] Txn[100002493] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[28] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000024ae] abort
[DEBUG] Txn[1000024af] start
[DEBUG] Txn[1000024af] try to commit
[DEBUG] Txn[1000024af] successfully commit
[DEBUG] Txn[1000024c9] start
[DEBUG] Txn[1000024c9] try to commit
[DEBUG] Txn[1000024c9] successfully commit
[DEBUG] Txn[1000024d9] start
[DEBUG] Txn[1000024d9] try to commit
[DEBUG] Txn[1000024d9] successfully commit
[DEBUG] Txn[1000024f3] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[28] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100002500] abort
[DEBUG] Txn[100002503] start
[DEBUG] Txn[100002503] try to commit
[DEBUG] Txn[100002503] successfully commit
[DEBUG] Txn[100002523] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[28] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10000253a] abort
[DEBUG] Txn[100002540] start
[DEBUG] Txn[100002540] try to commit
[DEBUG] Txn[100002540] successfully commit
[DEBUG] Txn[100002568] start
[DEBUG] Txn[100002568] try to commit
[DEBUG] Txn[100002568] successfully commit
[DEBUG] Txn[100002599] start
[DEBUG] Txn[100002599] try to commit
[DEBUG] Txn[100002599] successfully commit
[DEBUG] Txn[1000025a0] start
[DEBUG] Txn[1000025a0] try to commit
[DEBUG] Txn[1000025a0] successfully commit
[DEBUG] Txn[1000025a3] start
[DEBUG] Txn[1000025a3] try to commit
[DEBUG] Txn[1000025a3] successfully commit
[DEBUG] Txn[1000025e6] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[28] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000025f8] abort
[DEBUG] Txn[1000025f9] start
[DEBUG] Txn[1000025f9] try to commit
[DEBUG] Txn[1000025f9] successfully commit
[DEBUG] Txn[10000260a] start
[DEBUG] Txn[10000260a] try to commit
[DEBUG] Txn[10000260a] successfully commit
[DEBUG] Txn[100002632] start
[DEBUG] Txn[100002632] try to commit
[DEBUG] Txn[100002632] successfully commit
[DEBUG] Txn[10000264d] start
[DEBUG] Txn[10000264d] try to commit
[DEBUG] Txn[10000264d] successfully commit
[DEBUG] Txn[10000266f] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[28] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000026a6] abort
[DEBUG] Txn[1000026aa] start
[DEBUG] Txn[1000026aa] try to commit
[DEBUG] Txn[1000026aa] successfully commit
[DEBUG] Txn[1000026c0] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[28] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000026d1] abort
[DEBUG] Txn[1000026d2] start
[DEBUG] Txn[1000026d2] try to commit
[DEBUG] Txn[1000026d2] successfully commit
[DEBUG] Txn[1000026f7] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[28] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10000270a] abort
[DEBUG] Txn[10000270b] start
[DEBUG] Txn[10000270b] try to commit
[DEBUG] Txn[10000270b] successfully commit
[DEBUG] Txn[100002726] start
[DEBUG] Txn[100002726] try to commit
[DEBUG] Txn[100002726] successfully commit
[DEBUG] Txn[100002761] start
[DEBUG] Txn[100002761] try to commit
[DEBUG] Txn[100002761] successfully commit
[DEBUG] Txn[10000276f] start
[DEBUG] Txn[10000276f] try to commit
[DEBUG] Txn[10000276f] successfully commit
[DEBUG] Txn[10000277b] start
[DEBUG] Txn[10000277b] try to commit
[DEBUG] Txn[10000277b] successfully commit
[DEBUG] Txn[10000278a] start
[DEBUG] Txn[10000278a] try to commit
[DEBUG] Txn[10000278a] successfully commit
[DEBUG] Txn[100002793] start
[DEBUG] Txn[100002793] try to commit
[DEBUG] Txn[100002793] successfully commit
[DEBUG] Txn[100002799] start
[DEBUG] Txn[100002799] try to commit
[DEBUG] Txn[100002799] successfully commit
[DEBUG] Txn[1000027a2] start
[DEBUG] Txn[1000027a2] try to commit
[DEBUG] Txn[1000027a2] successfully commit
[DEBUG] Txn[1000027a7] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[28] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000027c3] abort
[DEBUG] Txn[1000027c4] start
[DEBUG] Txn[1000027c4] try to commit
[DEBUG] Txn[1000027c4] successfully commit
[DEBUG] Txn[1000027cc] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[28] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100002803] abort
[DEBUG] Txn[100002805] start
[DEBUG] Txn[100002805] try to commit
[DEBUG] Txn[100002805] successfully commit
[DEBUG] Txn[10000280c] start
[DEBUG] Txn[10000280c] try to commit
[DEBUG] Txn[10000280c] successfully commit
[DEBUG] Txn[10000280f] start
[DEBUG] Txn[10000280f] try to commit
[DEBUG] Txn[10000280f] successfully commit
[DEBUG] Txn[100002814] start
[DEBUG] Txn[100002814] try to commit
[DEBUG] Txn[100002814] successfully commit
[DEBUG] Txn[10000281f] start
[DEBUG] Txn[10000281f] try to commit
[DEBUG] Txn[10000281f] successfully commit
[DEBUG] Txn[100002826] start
[DEBUG] Txn[100002826] try to commit
[DEBUG] Txn[100002826] successfully commit
[DEBUG] Txn[10000282f] start
[DEBUG] Txn[10000282f] try to commit
[DEBUG] Txn[10000282f] successfully commit
[DEBUG] Txn[100002837] start
[DEBUG] Txn[100002837] try to commit
[DEBUG] Txn[100002837] successfully commit
[DEBUG] Txn[100002840] start
[DEBUG] Txn[100002840] try to commit
[DEBUG] Txn[100002840] successfully commit
[DEBUG] Txn[10000284b] start
[DEBUG] Txn[10000284b] try to commit
[DEBUG] Txn[10000284b] successfully commit
[DEBUG] Txn[100002853] start
[DEBUG] Txn[100002853] try to commit
[DEBUG] Txn[100002853] successfully commit
[DEBUG] Txn[10000288c] start
[DEBUG] Txn[10000288c] try to commit
[DEBUG] Txn[10000288c] successfully commit
[DEBUG] Txn[100002895] start
[DEBUG] Txn[100002895] try to commit
[DEBUG] Txn[100002895] successfully commit
[DEBUG] Txn[10000289d] start
[DEBUG] Txn[10000289d] try to commit
[DEBUG] Txn[10000289d] successfully commit
[DEBUG] Txn[1000028a4] start
[DEBUG] Txn[1000028a4] try to commit
[DEBUG] Txn[1000028a4] successfully commit
[DEBUG] Txn[1000028aa] start
[DEBUG] Txn[1000028aa] try to commit
[DEBUG] Txn[1000028aa] successfully commit
[DEBUG] Txn[1000029a4] start
[DEBUG] Txn[1000029a4] try to commit
[DEBUG] Txn[1000029a4] successfully commit
[DEBUG] Txn[1000029ab] start
[DEBUG] Txn[1000029ab] try to commit
[DEBUG] Txn[1000029ab] successfully commit
[DEBUG] Txn[1000029c1] start
[DEBUG] Txn[1000029c1] try to commit
[DEBUG] Txn[1000029c1] successfully commit
[DEBUG] Txn[1000029ca] start
[DEBUG] Txn[1000029ca] try to commit
[DEBUG] Txn[1000029ca] successfully commit
[DEBUG] Txn[1000029de] start
[DEBUG] Txn[1000029de] try to commit
[DEBUG] Txn[1000029de] successfully commit
[DEBUG] Txn[1000029f7] start
[DEBUG] Txn[1000029f7] try to commit
[DEBUG] Txn[1000029f7] successfully commit
[DEBUG] Txn[100002a0c] start
[DEBUG] Txn[100002a0c] try to commit
[DEBUG] Txn[100002a0c] successfully commit
[DEBUG] Txn[100002a26] start
[DEBUG] Txn[100002a26] try to commit
[DEBUG] Txn[100002a26] successfully commit
[DEBUG] Txn[100002a35] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[28] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100002a52] abort
[DEBUG] Txn[100002a56] start
[DEBUG] Txn[100002a56] try to commit
[DEBUG] Txn[100002a56] successfully commit
[DEBUG] Txn[100002a5c] start
[DEBUG] Txn[100002a5c] try to commit
[DEBUG] Txn[100002a5c] successfully commit
[DEBUG] Txn[100002a62] start
[DEBUG] Txn[100002a62] try to commit
[DEBUG] Txn[100002a62] successfully commit
[DEBUG] Txn[100002a68] start
[DEBUG] Txn[100002a68] try to commit
[DEBUG] Txn[100002a68] successfully commit
[DEBUG] Txn[100002a95] start
[DEBUG] Txn[100002a95] try to commit
[DEBUG] Txn[100002a95] successfully commit
[DEBUG] Txn[100002a9c] start
[DEBUG] Txn[100002a9c] try to commit
[DEBUG] Txn[100002a9c] successfully commit
[DEBUG] Txn[100002ab4] start
[DEBUG] Txn[100002ab4] try to commit
[DEBUG] Txn[100002ab4] successfully commit
[DEBUG] Txn[100002ad3] start
[DEBUG] Txn[100002ad3] try to commit
[DEBUG] Txn[100002ad3] successfully commit
[DEBUG] Txn[100002adc] start
[DEBUG] Txn[100002adc] try to commit
[DEBUG] Txn[100002adc] successfully commit
[DEBUG] Txn[100002b3e] start
[DEBUG] Txn[100002b3e] try to commit
[DEBUG] Txn[100002b3e] successfully commit
[DEBUG] Txn[100002bb6] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[28] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100002bec] abort
