[DEBUG] Txn[10000001b] start
[DEBUG] Txn[10000001b] try to commit
[DEBUG] Txn[10000001b] successfully commit
[DEBUG] Txn[10000002b] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[29] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100000090] abort
[DEBUG] Txn[100000094] start
[DEBUG] Txn[100000094] try to commit
[DEBUG] Txn[100000094] successfully commit
[DEBUG] Txn[10000009a] start
[DEBUG] Txn[10000009a] try to commit
[DEBUG] Txn[10000009a] successfully commit
[DEBUG] Txn[1000000a7] start
[DEBUG] Txn[1000000a7] try to commit
[DEBUG] Txn[1000000a7] successfully commit
[DEBUG] Txn[1000000ad] start
[DEBUG] Txn[1000000ad] try to commit
[DEBUG] Txn[1000000ad] successfully commit
[DEBUG] Txn[1000000b7] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[29] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000000f2] abort
[DEBUG] Txn[1000000f4] start
[DEBUG] Txn[1000000f4] try to commit
[DEBUG] Txn[1000000f4] successfully commit
[DEBUG] Txn[1000000fa] start
[DEBUG] Txn[1000000fa] try to commit
[DEBUG] Txn[1000000fa] successfully commit
[DEBUG] Txn[100000102] start
[DEBUG] Txn[100000102] try to commit
[DEBUG] Txn[100000102] successfully commit
[DEBUG] Txn[100000108] start
[DEBUG] Txn[100000108] try to commit
[DEBUG] Txn[100000108] successfully commit
[DEBUG] Txn[10000010f] start
[DEBUG] Txn[10000010f] try to commit
[DEBUG] Txn[10000010f] successfully commit
[DEBUG] Txn[10000019f] start
[DEBUG] Txn[10000019f] try to commit
[DEBUG] Txn[10000019f] successfully commit
[DEBUG] Txn[1000001a7] start
[DEBUG] Txn[1000001a7] try to commit
[DEBUG] Txn[1000001a7] successfully commit
[DEBUG] Txn[1000001ce] start
[DEBUG] Txn[1000001ce] try to commit
[DEBUG] Txn[1000001ce] successfully commit
[DEBUG] Txn[1000001d6] start
[DEBUG] Txn[1000001d6] try to commit
[DEBUG] Txn[1000001d6] successfully commit
[DEBUG] Txn[1000001df] start
[DEBUG] Txn[1000001df] try to commit
[DEBUG] Txn[1000001df] successfully commit
[DEBUG] Txn[1000001e8] start
[DEBUG] Txn[1000001e8] try to commit
[DEBUG] Txn[1000001e8] successfully commit
[DEBUG] Txn[100000243] start
[DEBUG] Txn[100000243] try to commit
[DEBUG] Txn[100000243] successfully commit
[DEBUG] Txn[10000024d] start
[DEBUG] Txn[10000024d] try to commit
[DEBUG] Txn[10000024d] successfully commit
[DEBUG] Txn[100000255] start
[DEBUG] Txn[100000255] try to commit
[DEBUG] Txn[100000255] successfully commit
[DEBUG] Txn[10000025c] start
[DEBUG] Txn[10000025c] try to commit
[DEBUG] Txn[10000025c] successfully commit
[DEBUG] Txn[100000278] start
[DEBUG] Txn[100000278] try to commit
[DEBUG] Txn[100000278] successfully commit
[DEBUG] Txn[100000280] start
[DEBUG] Txn[100000280] try to commit
[DEBUG] Txn[100000280] successfully commit
[DEBUG] Txn[10000028c] start
[DEBUG] Txn[10000028c] try to commit
[DEBUG] Txn[10000028c] successfully commit
[DEBUG] Txn[100000299] start
[DEBUG] Txn[100000299] try to commit
[DEBUG] Txn[100000299] successfully commit
[DEBUG] Txn[10000035d] start
[DEBUG] Txn[10000035d] try to commit
[DEBUG] Txn[10000035d] successfully commit
[DEBUG] Txn[100000368] start
[DEBUG] Txn[100000368] try to commit
[DEBUG] Txn[100000368] successfully commit
[DEBUG] Txn[100000370] start
[DEBUG] Txn[100000370] try to commit
[DEBUG] Txn[100000370] successfully commit
[DEBUG] Txn[10000037c] start
[DEBUG] Txn[10000037c] try to commit
[DEBUG] Txn[10000037c] successfully commit
[DEBUG] Txn[100000384] start
[DEBUG] Txn[100000384] try to commit
[DEBUG] Txn[100000384] successfully commit
[DEBUG] Txn[10000038b] start
[DEBUG] Txn[10000038b] try to commit
[DEBUG] Txn[10000038b] successfully commit
[DEBUG] Txn[100000394] start
[DEBUG] Txn[100000394] try to commit
[DEBUG] Txn[100000394] successfully commit
[DEBUG] Txn[10000039c] start
[DEBUG] Txn[10000039c] try to commit
[DEBUG] Txn[10000039c] successfully commit
[DEBUG] Txn[1000003a5] start
[DEBUG] Txn[1000003a5] try to commit
[DEBUG] Txn[1000003a5] successfully commit
[DEBUG] Txn[1000003b1] start
[DEBUG] Txn[1000003b1] try to commit
[DEBUG] Txn[1000003b1] successfully commit
[DEBUG] Txn[1000003bf] start
[DEBUG] Txn[1000003bf] try to commit
[DEBUG] Txn[1000003bf] successfully commit
[DEBUG] Txn[1000003c7] start
[DEBUG] Txn[1000003c7] try to commit
[DEBUG] Txn[1000003c7] successfully commit
[DEBUG] Txn[1000003d0] start
[DEBUG] Txn[1000003d0] try to commit
[DEBUG] Txn[1000003d0] successfully commit
[DEBUG] Txn[1000003d9] start
[DEBUG] Txn[1000003d9] try to commit
[DEBUG] Txn[1000003d9] successfully commit
[DEBUG] Txn[100000432] start
[DEBUG] Txn[100000432] try to commit
[DEBUG] Txn[100000432] successfully commit
[DEBUG] Txn[10000043c] start
[DEBUG] Txn[10000043c] try to commit
[DEBUG] Txn[10000043c] successfully commit
[DEBUG] Txn[100000445] start
[DEBUG] Txn[100000445] try to commit
[DEBUG] Txn[100000445] successfully commit
[DEBUG] Txn[10000044e] start
[DEBUG] Txn[10000044e] try to commit
[DEBUG] Txn[10000044e] successfully commit
[DEBUG] Txn[100000456] start
[DEBUG] Txn[100000456] try to commit
[DEBUG] Txn[100000456] successfully commit
[DEBUG] Txn[10000045f] start
[DEBUG] Txn[10000045f] try to commit
[DEBUG] Txn[10000045f] successfully commit
[DEBUG] Txn[100000468] start
[DEBUG] Txn[100000468] try to commit
[DEBUG] Txn[100000468] successfully commit
[DEBUG] Txn[100000471] start
[DEBUG] Txn[100000471] try to commit
[DEBUG] Txn[100000471] successfully commit
[DEBUG] Txn[1000005c2] start
[DEBUG] Txn[1000005c2] try to commit
[DEBUG] Txn[1000005c2] successfully commit
[DEBUG] Txn[1000005cc] start
[DEBUG] Txn[1000005cc] try to commit
[DEBUG] Txn[1000005cc] successfully commit
[DEBUG] Txn[1000005d4] start
[DEBUG] Txn[1000005d4] try to commit
[DEBUG] Txn[1000005d4] successfully commit
[DEBUG] Txn[1000005e5] start
[DEBUG] Txn[1000005e5] try to commit
[DEBUG] Txn[1000005e5] successfully commit
[DEBUG] Txn[100000607] start
[DEBUG] Txn[100000607] try to commit
[DEBUG] Txn[100000607] successfully commit
[DEBUG] Txn[10000060e] start
[DEBUG] Txn[10000060e] try to commit
[DEBUG] Txn[10000060e] successfully commit
[DEBUG] Txn[100000619] start
[DEBUG] Txn[100000619] try to commit
[DEBUG] Txn[100000619] successfully commit
[DEBUG] Txn[100000644] start
[DEBUG] Txn[100000644] try to commit
[DEBUG] Txn[100000644] successfully commit
[DEBUG] Txn[100000647] start
[DEBUG] Txn[100000647] try to commit
[DEBUG] Txn[100000647] successfully commit
[DEBUG] Txn[10000064f] start
[DEBUG] Txn[10000064f] try to commit
[DEBUG] Txn[10000064f] successfully commit
[DEBUG] Txn[100000659] start
[DEBUG] Txn[100000659] try to commit
[DEBUG] Txn[100000659] successfully commit
[DEBUG] Txn[100000662] start
[DEBUG] Txn[100000662] try to commit
[DEBUG] Txn[100000662] successfully commit
[DEBUG] Txn[100000668] start
[DEBUG] Txn[100000668] try to commit
[DEBUG] Txn[100000668] successfully commit
[DEBUG] Txn[100000670] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[29] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100000673] abort
[DEBUG] Txn[100000676] start
[DEBUG] Txn[100000676] try to commit
[DEBUG] Txn[100000676] successfully commit
[DEBUG] Txn[10000067e] start
[DEBUG] Txn[10000067e] try to commit
[DEBUG] Txn[10000067e] successfully commit
[DEBUG] Txn[10000068d] start
[DEBUG] Txn[10000068d] try to commit
[DEBUG] Txn[10000068d] successfully commit
[DEBUG] Txn[1000006a5] start
[DEBUG] Txn[1000006a5] try to commit
[DEBUG] Txn[1000006a5] successfully commit
[DEBUG] Txn[1000006ae] start
[DEBUG] Txn[1000006ae] try to commit
[DEBUG] Txn[1000006ae] successfully commit
[DEBUG] Txn[1000006b4] start
[DEBUG] Txn[1000006b4] try to commit
[DEBUG] Txn[1000006b4] successfully commit
[DEBUG] Txn[1000006b9] start
[DEBUG] Txn[1000006b9] try to commit
[DEBUG] Txn[1000006b9] successfully commit
[DEBUG] Txn[100000761] start
[DEBUG] Txn[100000761] try to commit
[DEBUG] Txn[100000761] successfully commit
[DEBUG] Txn[100000769] start
[DEBUG] Txn[100000769] try to commit
[DEBUG] Txn[100000769] successfully commit
[DEBUG] Txn[10000076e] start
[DEBUG] Txn[10000076e] try to commit
[DEBUG] Txn[10000076e] successfully commit
[DEBUG] Txn[1000007c3] start
[DEBUG] Txn[1000007c3] try to commit
[DEBUG] Txn[1000007c3] successfully commit
[DEBUG] Txn[1000007cb] start
[DEBUG] Txn[1000007cb] try to commit
[DEBUG] Txn[1000007cb] successfully commit
[DEBUG] Txn[1000007f1] start
[DEBUG] Txn[1000007f1] try to commit
[DEBUG] Txn[1000007f1] successfully commit
[DEBUG] Txn[100000810] start
[DEBUG] Txn[100000810] try to commit
[DEBUG] Txn[100000810] successfully commit
[DEBUG] Txn[10000081c] start
[DEBUG] Txn[10000081c] try to commit
[DEBUG] Txn[10000081c] successfully commit
[DEBUG] Txn[100000822] start
[DEBUG] Txn[100000822] try to commit
[DEBUG] Txn[100000822] successfully commit
[DEBUG] Txn[10000082d] start
[DEBUG] Txn[10000082d] try to commit
[DEBUG] Txn[10000082d] successfully commit
[DEBUG] Txn[100000835] start
[DEBUG] Txn[100000835] try to commit
[DEBUG] Txn[100000835] successfully commit
[DEBUG] Txn[100000843] start
[DEBUG] Txn[100000843] try to commit
[DEBUG] Txn[100000843] successfully commit
[DEBUG] Txn[100000856] start
[DEBUG] Txn[100000856] try to commit
[DEBUG] Txn[100000856] successfully commit
[DEBUG] Txn[10000085e] start
[DEBUG] Txn[10000085e] try to commit
[DEBUG] Txn[10000085e] successfully commit
[DEBUG] Txn[100000868] start
[DEBUG] Txn[100000868] try to commit
[DEBUG] Txn[100000868] successfully commit
[DEBUG] Txn[100000872] start
[DEBUG] Txn[100000872] try to commit
[DEBUG] Txn[100000872] successfully commit
[DEBUG] Txn[100000879] start
[DEBUG] Txn[100000879] try to commit
[DEBUG] Txn[100000879] successfully commit
[DEBUG] Txn[100000889] start
[DEBUG] Txn[100000889] try to commit
[DEBUG] Txn[100000889] successfully commit
[DEBUG] Txn[100000890] start
[DEBUG] Txn[100000890] try to commit
[DEBUG] Txn[100000890] successfully commit
[DEBUG] Txn[100000897] start
[DEBUG] Txn[100000897] try to commit
[DEBUG] Txn[100000897] successfully commit
[DEBUG] Txn[1000008ae] start
[DEBUG] Txn[1000008ae] try to commit
[DEBUG] Txn[1000008ae] successfully commit
[DEBUG] Txn[1000008b9] start
[DEBUG] Txn[1000008b9] try to commit
[DEBUG] Txn[1000008b9] successfully commit
[DEBUG] Txn[1000008eb] start
[DEBUG] Txn[1000008eb] try to commit
[DEBUG] Txn[1000008eb] successfully commit
[DEBUG] Txn[1000008f9] start
[DEBUG] Txn[1000008f9] try to commit
[DEBUG] Txn[1000008f9] successfully commit
[DEBUG] Txn[10000090c] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[29] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100000919] abort
[DEBUG] Txn[100000927] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[29] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10000093e] abort
[DEBUG] Txn[100000940] start
[DEBUG] Txn[100000940] try to commit
[DEBUG] Txn[100000940] successfully commit
[DEBUG] Txn[100000959] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[29] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100000964] abort
[DEBUG] Txn[100000965] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[29] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000009c3] abort
[DEBUG] Txn[1000009cc] start
[DEBUG] Txn[1000009cc] try to commit
[DEBUG] Txn[1000009cc] successfully commit
[DEBUG] Txn[1000009da] start
[DEBUG] Txn[1000009da] try to commit
[DEBUG] Txn[1000009da] successfully commit
[DEBUG] Txn[100000a07] start
[DEBUG] Txn[100000a07] try to commit
[DEBUG] Txn[100000a07] successfully commit
[DEBUG] Txn[100000a12] start
[DEBUG] Txn[100000a12] try to commit
[DEBUG] Txn[100000a12] successfully commit
[DEBUG] Txn[100000a19] start
[DEBUG] Txn[100000a19] try to commit
[DEBUG] Txn[100000a19] successfully commit
[DEBUG] Txn[100000a49] start
[DEBUG] Txn[100000a49] try to commit
[DEBUG] Txn[100000a49] successfully commit
[DEBUG] Txn[100000a60] start
[DEBUG] Txn[100000a60] try to commit
[DEBUG] Txn[100000a60] successfully commit
[DEBUG] Txn[100000a74] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[29] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100000a95] abort
[DEBUG] Txn[100000a96] start
[DEBUG] Txn[100000a96] try to commit
[DEBUG] Txn[100000a96] successfully commit
[DEBUG] Txn[100000ab5] start
[DEBUG] Txn[100000ab5] try to commit
[DEBUG] Txn[100000ab5] successfully commit
[DEBUG] Txn[100000acb] start
[DEBUG] Txn[100000acb] try to commit
[DEBUG] Txn[100000acb] successfully commit
[DEBUG] Txn[100000b3f] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[29] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100000b8c] abort
[DEBUG] Txn[100000b8e] start
[DEBUG] Txn[100000b8e] try to commit
[DEBUG] Txn[100000b8e] successfully commit
[DEBUG] Txn[100000bb4] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[29] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100000bb9] abort
[DEBUG] Txn[100000bbb] start
[DEBUG] Txn[100000bbb] try to commit
[DEBUG] Txn[100000bbb] successfully commit
[DEBUG] Txn[100000bc3] start
[DEBUG] Txn[100000bc3] try to commit
[DEBUG] Txn[100000bc3] successfully commit
[DEBUG] Txn[100000bcc] start
[DEBUG] Txn[100000bcc] try to commit
[DEBUG] Txn[100000bcc] successfully commit
[DEBUG] Txn[100000bda] start
[DEBUG] Txn[100000bda] try to commit
[DEBUG] Txn[100000bda] successfully commit
[DEBUG] Txn[100000be2] start
[DEBUG] Txn[100000be2] try to commit
[DEBUG] Txn[100000be2] successfully commit
[DEBUG] Txn[100000be5] start
[DEBUG] Txn[100000be5] try to commit
[DEBUG] Txn[100000be5] successfully commit
[DEBUG] Txn[100000bed] start
[DEBUG] Txn[100000bed] try to commit
[DEBUG] Txn[100000bed] successfully commit
[DEBUG] Txn[100000bfe] start
[DEBUG] Txn[100000bfe] try to commit
[DEBUG] Txn[100000bfe] successfully commit
[DEBUG] Txn[100000c19] start
[DEBUG] Txn[100000c19] try to commit
[DEBUG] Txn[100000c19] successfully commit
[DEBUG] Txn[100000c3b] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[29] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100000c46] abort
[DEBUG] Txn[100000c47] start
[DEBUG] Txn[100000c47] try to commit
[DEBUG] Txn[100000c47] successfully commit
[DEBUG] Txn[100000c6a] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[29] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100000c97] abort
[DEBUG] Txn[100000c98] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[29] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100000cb8] abort
[DEBUG] Txn[100000cb9] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[29] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100000d4c] abort
[DEBUG] Txn[100000d4e] start
[DEBUG] Txn[100000d4e] try to commit
[DEBUG] Txn[100000d4e] successfully commit
[DEBUG] Txn[100000d88] start
[DEBUG] Txn[100000d88] try to commit
[DEBUG] Txn[100000d88] successfully commit
[DEBUG] Txn[100000da7] start
[DEBUG] Txn[100000da7] try to commit
[DEBUG] Txn[100000da7] successfully commit
[DEBUG] Txn[100000dc7] start
[DEBUG] Txn[100000dc7] try to commit
[DEBUG] Txn[100000dc7] successfully commit
[DEBUG] Txn[100000dd0] start
[DEBUG] Txn[100000dd0] try to commit
[DEBUG] Txn[100000dd0] successfully commit
[DEBUG] Txn[100000dd8] start
[DEBUG] Txn[100000dd8] try to commit
[DEBUG] Txn[100000dd8] successfully commit
[DEBUG] Txn[100000de0] start
[DEBUG] Txn[100000de0] try to commit
[DEBUG] Txn[100000de0] successfully commit
[DEBUG] Txn[100000e79] start
[DEBUG] Txn[100000e79] try to commit
[DEBUG] Txn[100000e79] successfully commit
[DEBUG] Txn[100000f09] start
[DEBUG] Txn[100000f09] try to commit
[DEBUG] Txn[100000f09] successfully commit
[DEBUG] Txn[100000f12] start
[DEBUG] Txn[100000f12] try to commit
[DEBUG] Txn[100000f12] successfully commit
[DEBUG] Txn[100000f4b] start
[DEBUG] Txn[100000f4b] try to commit
[DEBUG] Txn[100000f4b] successfully commit
[DEBUG] Txn[100000f57] start
[DEBUG] Txn[100000f57] try to commit
[DEBUG] Txn[100000f57] successfully commit
[DEBUG] Txn[100000f5e] start
[DEBUG] Txn[100000f5e] try to commit
[DEBUG] Txn[100000f5e] successfully commit
[DEBUG] Txn[100000f65] start
[DEBUG] Txn[100000f65] try to commit
[DEBUG] Txn[100000f65] successfully commit
[DEBUG] Txn[100000f6c] start
[DEBUG] Txn[100000f6c] try to commit
[DEBUG] Txn[100000f6c] successfully commit
[DEBUG] Txn[100000f88] start
[DEBUG] Txn[100000f88] try to commit
[DEBUG] Txn[100000f88] successfully commit
[DEBUG] Txn[100000f96] start
[DEBUG] Txn[100000f96] try to commit
[DEBUG] Txn[100000f96] successfully commit
[DEBUG] Txn[100000fa0] start
[DEBUG] Txn[100000fa0] try to commit
[DEBUG] Txn[100000fa0] successfully commit
[DEBUG] Txn[100000fad] start
[DEBUG] Txn[100000fad] try to commit
[DEBUG] Txn[100000fad] successfully commit
[DEBUG] Txn[100000fb7] start
[DEBUG] Txn[100000fb7] try to commit
[DEBUG] Txn[100000fb7] successfully commit
[DEBUG] Txn[100000fc0] start
[DEBUG] Txn[100000fc0] try to commit
[DEBUG] Txn[100000fc0] successfully commit
[DEBUG] Txn[100000fca] start
[DEBUG] Txn[100000fca] try to commit
[DEBUG] Txn[100000fca] successfully commit
[DEBUG] Txn[100001005] start
[DEBUG] Txn[100001005] try to commit
[DEBUG] Txn[100001005] successfully commit
[DEBUG] Txn[10000100d] start
[DEBUG] Txn[10000100d] try to commit
[DEBUG] Txn[10000100d] successfully commit
[DEBUG] Txn[100001017] start
[DEBUG] Txn[100001017] try to commit
[DEBUG] Txn[100001017] successfully commit
[DEBUG] Txn[100001023] start
[DEBUG] Txn[100001023] try to commit
[DEBUG] Txn[100001023] successfully commit
[DEBUG] Txn[10000102e] start
[DEBUG] Txn[10000102e] try to commit
[DEBUG] Txn[10000102e] successfully commit
[DEBUG] Txn[100001037] start
[DEBUG] Txn[100001037] try to commit
[DEBUG] Txn[100001037] successfully commit
[DEBUG] Txn[10000103d] start
[DEBUG] Txn[10000103d] try to commit
[DEBUG] Txn[10000103d] successfully commit
[DEBUG] Txn[100001048] start
[DEBUG] Txn[100001048] try to commit
[DEBUG] Txn[100001048] successfully commit
[DEBUG] Txn[100001052] start
[DEBUG] Txn[100001052] try to commit
[DEBUG] Txn[100001052] successfully commit
[DEBUG] Txn[10000106f] start
[DEBUG] Txn[10000106f] try to commit
[DEBUG] Txn[10000106f] successfully commit
[DEBUG] Txn[100001076] start
[DEBUG] Txn[100001076] try to commit
[DEBUG] Txn[100001076] successfully commit
[DEBUG] Txn[100001081] start
[DEBUG] Txn[100001081] try to commit
[DEBUG] Txn[100001081] successfully commit
[DEBUG] Txn[100001089] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[29] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000010fb] abort
[DEBUG] Txn[100001102] start
[DEBUG] Txn[100001102] try to commit
[DEBUG] Txn[100001102] successfully commit
[DEBUG] Txn[100001109] start
[DEBUG] Txn[100001109] try to commit
[DEBUG] Txn[100001109] successfully commit
[DEBUG] Txn[100001180] start
[DEBUG] Txn[100001180] try to commit
[DEBUG] Txn[100001180] successfully commit
[DEBUG] Txn[100001188] start
[DEBUG] Txn[100001188] try to commit
[DEBUG] Txn[100001188] successfully commit
[DEBUG] Txn[100001193] start
[DEBUG] Txn[100001193] try to commit
[DEBUG] Txn[100001193] successfully commit
[DEBUG] Txn[10000119c] start
[DEBUG] Txn[10000119c] try to commit
[DEBUG] Txn[10000119c] successfully commit
[DEBUG] Txn[1000011a0] start
[DEBUG] Txn[1000011a0] try to commit
[DEBUG] Txn[1000011a0] successfully commit
[DEBUG] Txn[10000120e] start
[DEBUG] Txn[10000120e] try to commit
[DEBUG] Txn[10000120e] successfully commit
[DEBUG] Txn[100001219] start
[DEBUG] Txn[100001219] try to commit
[DEBUG] Txn[100001219] successfully commit
[DEBUG] Txn[100001220] start
[DEBUG] Txn[100001220] try to commit
[DEBUG] Txn[100001220] successfully commit
[DEBUG] Txn[100001237] start
[DEBUG] Txn[100001237] try to commit
[DEBUG] Txn[100001237] successfully commit
[DEBUG] Txn[1000012cf] start
[DEBUG] Txn[1000012cf] try to commit
[DEBUG] Txn[1000012cf] successfully commit
[DEBUG] Txn[1000012d7] start
[DEBUG] Txn[1000012d7] try to commit
[DEBUG] Txn[1000012d7] successfully commit
[DEBUG] Txn[1000012df] start
[DEBUG] Txn[1000012df] try to commit
[DEBUG] Txn[1000012df] successfully commit
[DEBUG] Txn[1000012e7] start
[DEBUG] Txn[1000012e7] try to commit
[DEBUG] Txn[1000012e7] successfully commit
[DEBUG] Txn[1000012ef] start
[DEBUG] Txn[1000012ef] try to commit
[DEBUG] Txn[1000012ef] successfully commit
[DEBUG] Txn[100001316] start
[DEBUG] Txn[100001316] try to commit
[DEBUG] Txn[100001316] successfully commit
[DEBUG] Txn[10000131b] start
[DEBUG] Txn[10000131b] try to commit
[DEBUG] Txn[10000131b] successfully commit
[DEBUG] Txn[1000013c7] start
[DEBUG] Txn[1000013c7] try to commit
[DEBUG] Txn[1000013c7] successfully commit
[DEBUG] Txn[1000013d0] start
[DEBUG] Txn[1000013d0] try to commit
[DEBUG] Txn[1000013d0] successfully commit
[DEBUG] Txn[1000013da] start
[DEBUG] Txn[1000013da] try to commit
[DEBUG] Txn[1000013da] successfully commit
[DEBUG] Txn[1000013e1] start
[DEBUG] Txn[1000013e1] try to commit
[DEBUG] Txn[1000013e1] successfully commit
[DEBUG] Txn[1000013e9] start
[DEBUG] Txn[1000013e9] try to commit
[DEBUG] Txn[1000013e9] successfully commit
[DEBUG] Txn[1000013f0] start
[DEBUG] Txn[1000013f0] try to commit
[DEBUG] Txn[1000013f0] successfully commit
[DEBUG] Txn[1000013f8] start
[DEBUG] Txn[1000013f8] try to commit
[DEBUG] Txn[1000013f8] successfully commit
[DEBUG] Txn[100001401] start
[DEBUG] Txn[100001401] try to commit
[DEBUG] Txn[100001401] successfully commit
[DEBUG] Txn[100001409] start
[DEBUG] Txn[100001409] try to commit
[DEBUG] Txn[100001409] successfully commit
[DEBUG] Txn[10000144c] start
[DEBUG] Txn[10000144c] try to commit
[DEBUG] Txn[10000144c] successfully commit
[DEBUG] Txn[100001465] start
[DEBUG] Txn[100001465] try to commit
[DEBUG] Txn[100001465] successfully commit
[DEBUG] Txn[100001484] start
[DEBUG] Txn[100001484] try to commit
[DEBUG] Txn[100001484] successfully commit
[DEBUG] Txn[10000149e] start
[DEBUG] Txn[10000149e] try to commit
[DEBUG] Txn[10000149e] successfully commit
[DEBUG] Txn[1000014b4] start
[DEBUG] Txn[1000014b4] try to commit
[DEBUG] Txn[1000014b4] successfully commit
[DEBUG] Txn[1000014d7] start
[DEBUG] Txn[1000014d7] try to commit
[DEBUG] Txn[1000014d7] successfully commit
[DEBUG] Txn[1000014e5] start
[DEBUG] Txn[1000014e5] try to commit
[DEBUG] Txn[1000014e5] successfully commit
[DEBUG] Txn[1000014ff] start
[DEBUG] Txn[1000014ff] try to commit
[DEBUG] Txn[1000014ff] successfully commit
[DEBUG] Txn[100001515] start
[DEBUG] Txn[100001515] try to commit
[DEBUG] Txn[100001515] successfully commit
[DEBUG] Txn[10000152a] start
[DEBUG] Txn[10000152a] try to commit
[DEBUG] Txn[10000152a] successfully commit
[DEBUG] Txn[10000153d] start
[DEBUG] Txn[10000153d] try to commit
[DEBUG] Txn[10000153d] successfully commit
[DEBUG] Txn[100001550] start
[DEBUG] Txn[100001550] try to commit
[DEBUG] Txn[100001550] successfully commit
[DEBUG] Txn[100001579] start
[DEBUG] Txn[100001579] try to commit
[DEBUG] Txn[100001579] successfully commit
[DEBUG] Txn[100001588] start
[DEBUG] Txn[100001588] try to commit
[DEBUG] Txn[100001588] successfully commit
[DEBUG] Txn[1000015b5] start
[DEBUG] Txn[1000015b5] try to commit
[DEBUG] Txn[1000015b5] successfully commit
[DEBUG] Txn[1000015df] start
[DEBUG] Txn[1000015df] try to commit
[DEBUG] Txn[1000015df] successfully commit
[DEBUG] Txn[1000015f3] start
[DEBUG] Txn[1000015f3] try to commit
[DEBUG] Txn[1000015f3] successfully commit
[DEBUG] Txn[10000160d] start
[DEBUG] Txn[10000160d] try to commit
[DEBUG] Txn[10000160d] successfully commit
[DEBUG] Txn[100001617] start
[DEBUG] Txn[100001617] try to commit
[DEBUG] Txn[100001617] successfully commit
[DEBUG] Txn[10000161d] start
[DEBUG] Txn[10000161d] try to commit
[DEBUG] Txn[10000161d] successfully commit
[DEBUG] Txn[100001626] start
[DEBUG] Txn[100001626] try to commit
[DEBUG] Txn[100001626] successfully commit
[DEBUG] Txn[100001643] start
[DEBUG] Txn[100001643] try to commit
[DEBUG] Txn[100001643] successfully commit
[DEBUG] Txn[10000164a] start
[DEBUG] Txn[10000164a] try to commit
[DEBUG] Txn[10000164a] successfully commit
[DEBUG] Txn[100001665] start
[DEBUG] Txn[100001665] try to commit
[DEBUG] Txn[100001665] successfully commit
[DEBUG] Txn[10000167c] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[29] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10000169d] abort
[DEBUG] Txn[1000016a2] start
[DEBUG] Txn[1000016a2] try to commit
[DEBUG] Txn[1000016a2] successfully commit
[DEBUG] Txn[1000016ae] start
[DEBUG] Txn[1000016ae] try to commit
[DEBUG] Txn[1000016ae] successfully commit
[DEBUG] Txn[1000016c9] start
[DEBUG] Txn[1000016c9] try to commit
[DEBUG] Txn[1000016c9] successfully commit
[DEBUG] Txn[1000016e2] start
[DEBUG] Txn[1000016e2] try to commit
[DEBUG] Txn[1000016e2] successfully commit
[DEBUG] Txn[1000016fe] start
[DEBUG] Txn[1000016fe] try to commit
[DEBUG] Txn[1000016fe] successfully commit
[DEBUG] Txn[100001724] start
[DEBUG] Txn[100001724] try to commit
[DEBUG] Txn[100001724] successfully commit
[DEBUG] Txn[100001736] start
[DEBUG] Txn[100001736] try to commit
[DEBUG] Txn[100001736] successfully commit
[DEBUG] Txn[100001757] start
[DEBUG] Txn[100001757] try to commit
[DEBUG] Txn[100001757] successfully commit
[DEBUG] Txn[100001761] start
[DEBUG] Txn[100001761] try to commit
[DEBUG] Txn[100001761] successfully commit
[DEBUG] Txn[100001768] start
[DEBUG] Txn[100001768] try to commit
[DEBUG] Txn[100001768] successfully commit
[DEBUG] Txn[100001773] start
[DEBUG] Txn[100001773] try to commit
[DEBUG] Txn[100001773] successfully commit
[DEBUG] Txn[10000177b] start
[DEBUG] Txn[10000177b] try to commit
[DEBUG] Txn[10000177b] successfully commit
[DEBUG] Txn[100001787] start
[DEBUG] Txn[100001787] try to commit
[DEBUG] Txn[100001787] successfully commit
[DEBUG] Txn[10000179f] start
[DEBUG] Txn[10000179f] try to commit
[DEBUG] Txn[10000179f] successfully commit
[DEBUG] Txn[1000017bd] start
[DEBUG] Txn[1000017bd] try to commit
[DEBUG] Txn[1000017bd] successfully commit
[DEBUG] Txn[1000017c7] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[29] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000017da] abort
[DEBUG] Txn[1000017dc] start
[DEBUG] Txn[1000017dc] try to commit
[DEBUG] Txn[1000017dc] successfully commit
[DEBUG] Txn[1000018bd] start
[DEBUG] Txn[1000018bd] try to commit
[DEBUG] Txn[1000018bd] successfully commit
[DEBUG] Txn[1000018cd] start
[DEBUG] Txn[1000018cd] try to commit
[DEBUG] Txn[1000018cd] successfully commit
[DEBUG] Txn[1000018f2] start
[DEBUG] Txn[1000018f2] try to commit
[DEBUG] Txn[1000018f2] successfully commit
[DEBUG] Txn[100001900] start
[DEBUG] Txn[100001900] try to commit
[DEBUG] Txn[100001900] successfully commit
[DEBUG] Txn[10000190f] start
[DEBUG] Txn[10000190f] try to commit
[DEBUG] Txn[10000190f] successfully commit
[DEBUG] Txn[10000192e] start
[DEBUG] Txn[10000192e] try to commit
[DEBUG] Txn[10000192e] successfully commit
[DEBUG] Txn[10000193a] start
[DEBUG] Txn[10000193a] try to commit
[DEBUG] Txn[10000193a] successfully commit
[DEBUG] Txn[100001958] start
[DEBUG] Txn[100001958] try to commit
[DEBUG] Txn[100001958] successfully commit
[DEBUG] Txn[100001976] start
[DEBUG] Txn[100001976] try to commit
[DEBUG] Txn[100001976] successfully commit
[DEBUG] Txn[100001985] start
[DEBUG] Txn[100001985] try to commit
[DEBUG] Txn[100001985] successfully commit
[DEBUG] Txn[10000198f] start
[DEBUG] Txn[10000198f] try to commit
[DEBUG] Txn[10000198f] successfully commit
[DEBUG] Txn[1000019b1] start
[DEBUG] Txn[1000019b1] try to commit
[DEBUG] Txn[1000019b1] successfully commit
[DEBUG] Txn[1000019ea] start
[DEBUG] Txn[1000019ea] try to commit
[DEBUG] Txn[1000019ea] successfully commit
[DEBUG] Txn[1000019f7] start
[DEBUG] Txn[1000019f7] try to commit
[DEBUG] Txn[1000019f7] successfully commit
[DEBUG] Txn[100001a14] start
[DEBUG] Txn[100001a14] try to commit
[DEBUG] Txn[100001a14] successfully commit
[DEBUG] Txn[100001a21] start
[DEBUG] Txn[100001a21] try to commit
[DEBUG] Txn[100001a21] successfully commit
[DEBUG] Txn[100001a3f] start
[DEBUG] Txn[100001a3f] try to commit
[DEBUG] Txn[100001a3f] successfully commit
[DEBUG] Txn[100001a4d] start
[DEBUG] Txn[100001a4d] try to commit
[DEBUG] Txn[100001a4d] successfully commit
[DEBUG] Txn[100001a60] start
[DEBUG] Txn[100001a60] try to commit
[DEBUG] Txn[100001a60] successfully commit
[DEBUG] Txn[100001a82] start
[DEBUG] Txn[100001a82] try to commit
[DEBUG] Txn[100001a82] successfully commit
[DEBUG] Txn[100001a9d] start
[DEBUG] Txn[100001a9d] try to commit
[DEBUG] Txn[100001a9d] successfully commit
[DEBUG] Txn[100001aa9] start
[DEBUG] Txn[100001aa9] try to commit
[DEBUG] Txn[100001aa9] successfully commit
[DEBUG] Txn[100001ab6] start
[DEBUG] Txn[100001ab6] try to commit
[DEBUG] Txn[100001ab6] successfully commit
[DEBUG] Txn[100001acf] start
[DEBUG] Txn[100001acf] try to commit
[DEBUG] Txn[100001acf] successfully commit
[DEBUG] Txn[100001ae3] start
[DEBUG] Txn[100001ae3] try to commit
[DEBUG] Txn[100001ae3] successfully commit
[DEBUG] Txn[100001afb] start
[DEBUG] Txn[100001afb] try to commit
[DEBUG] Txn[100001afb] successfully commit
[DEBUG] Txn[100001b12] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[29] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100001b32] abort
[DEBUG] Txn[100001b33] start
[DEBUG] Txn[100001b33] try to commit
[DEBUG] Txn[100001b33] successfully commit
[DEBUG] Txn[100001b3b] start
[DEBUG] Txn[100001b3b] try to commit
[DEBUG] Txn[100001b3b] successfully commit
[DEBUG] Txn[100001b42] start
[DEBUG] Txn[100001b42] try to commit
[DEBUG] Txn[100001b42] successfully commit
[DEBUG] Txn[100001b4d] start
[DEBUG] Txn[100001b4d] try to commit
[DEBUG] Txn[100001b4d] successfully commit
[DEBUG] Txn[100001b56] start
[DEBUG] Txn[100001b56] try to commit
[DEBUG] Txn[100001b56] successfully commit
[DEBUG] Txn[100001b5f] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[29] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100001be7] abort
[DEBUG] Txn[100001bea] start
[DEBUG] Txn[100001bea] try to commit
[DEBUG] Txn[100001bea] successfully commit
[DEBUG] Txn[100001c08] start
[DEBUG] Txn[100001c08] try to commit
[DEBUG] Txn[100001c08] successfully commit
[DEBUG] Txn[100001c19] start
[DEBUG] Txn[100001c19] try to commit
[DEBUG] Txn[100001c19] successfully commit
[DEBUG] Txn[100001c2f] start
[DEBUG] Txn[100001c2f] try to commit
[DEBUG] Txn[100001c2f] successfully commit
[DEBUG] Txn[100001c66] start
[DEBUG] Txn[100001c66] try to commit
[DEBUG] Txn[100001c66] successfully commit
[DEBUG] Txn[100001c7e] start
[DEBUG] Txn[100001c7e] try to commit
[DEBUG] Txn[100001c7e] successfully commit
[DEBUG] Txn[100001c9a] start
[DEBUG] Txn[100001c9a] try to commit
[DEBUG] Txn[100001c9a] successfully commit
[DEBUG] Txn[100001cae] start
[DEBUG] Txn[100001cae] try to commit
[DEBUG] Txn[100001cae] successfully commit
[DEBUG] Txn[100001cc8] start
[DEBUG] Txn[100001cc8] try to commit
[DEBUG] Txn[100001cc8] successfully commit
[DEBUG] Txn[100001ce1] start
[DEBUG] Txn[100001ce1] try to commit
[DEBUG] Txn[100001ce1] successfully commit
[DEBUG] Txn[100001d03] start
[DEBUG] Txn[100001d03] try to commit
[DEBUG] Txn[100001d03] successfully commit
[DEBUG] Txn[100001d41] start
[DEBUG] Txn[100001d41] try to commit
[DEBUG] Txn[100001d41] successfully commit
[DEBUG] Txn[100001d48] start
[DEBUG] Txn[100001d48] try to commit
[DEBUG] Txn[100001d48] successfully commit
[DEBUG] Txn[100001d56] start
[DEBUG] Txn[100001d56] try to commit
[DEBUG] Txn[100001d56] successfully commit
[DEBUG] Txn[100001d5e] start
[DEBUG] Txn[100001d5e] try to commit
[DEBUG] Txn[100001d5e] successfully commit
[DEBUG] Txn[100001d70] start
[DEBUG] Txn[100001d70] try to commit
[DEBUG] Txn[100001d70] successfully commit
[DEBUG] Txn[100001d88] start
[DEBUG] Txn[100001d88] try to commit
[DEBUG] Txn[100001d88] successfully commit
[DEBUG] Txn[100001d9e] start
[DEBUG] Txn[100001d9e] try to commit
[DEBUG] Txn[100001d9e] successfully commit
[DEBUG] Txn[100001dcd] start
[DEBUG] Txn[100001dcd] try to commit
[DEBUG] Txn[100001dcd] successfully commit
[DEBUG] Txn[100001dea] start
[DEBUG] Txn[100001dea] try to commit
[DEBUG] Txn[100001dea] successfully commit
[DEBUG] Txn[100001e05] start
[DEBUG] Txn[100001e05] try to commit
[DEBUG] Txn[100001e05] successfully commit
[DEBUG] Txn[100001e20] start
[DEBUG] Txn[100001e20] try to commit
[DEBUG] Txn[100001e20] successfully commit
[DEBUG] Txn[100001e48] start
[DEBUG] Txn[100001e48] try to commit
[DEBUG] Txn[100001e48] successfully commit
[DEBUG] Txn[100001e8a] start
[DEBUG] Txn[100001e8a] try to commit
[DEBUG] Txn[100001e8a] successfully commit
[DEBUG] Txn[100001e9b] start
[DEBUG] Txn[100001e9b] try to commit
[DEBUG] Txn[100001e9b] successfully commit
[DEBUG] Txn[100001eb3] start
[DEBUG] Txn[100001eb3] try to commit
[DEBUG] Txn[100001eb3] successfully commit
[DEBUG] Txn[100001ef9] start
[DEBUG] Txn[100001ef9] try to commit
[DEBUG] Txn[100001ef9] successfully commit
[DEBUG] Txn[100001f16] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[29] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100001f27] abort
[DEBUG] Txn[100001f29] start
[DEBUG] Txn[100001f29] try to commit
[DEBUG] Txn[100001f29] successfully commit
[DEBUG] Txn[100001f54] start
[DEBUG] Txn[100001f54] try to commit
[DEBUG] Txn[100001f54] successfully commit
[DEBUG] Txn[100001f76] start
[DEBUG] Txn[100001f76] try to commit
[DEBUG] Txn[100001f76] successfully commit
[DEBUG] Txn[100001f8d] start
[DEBUG] Txn[100001f8d] try to commit
[DEBUG] Txn[100001f8d] successfully commit
[DEBUG] Txn[100001fa6] start
[DEBUG] Txn[100001fa6] try to commit
[DEBUG] Txn[100001fa6] successfully commit
[DEBUG] Txn[100001fdc] start
[DEBUG] Txn[100001fdc] try to commit
[DEBUG] Txn[100001fdc] successfully commit
[DEBUG] Txn[10000200d] start
[DEBUG] Txn[10000200d] try to commit
[DEBUG] Txn[10000200d] successfully commit
[DEBUG] Txn[10000203a] start
[DEBUG] Txn[10000203a] try to commit
[DEBUG] Txn[10000203a] successfully commit
[DEBUG] Txn[10000204f] start
[DEBUG] Txn[10000204f] try to commit
[DEBUG] Txn[10000204f] successfully commit
[DEBUG] Txn[100002056] start
[DEBUG] Txn[100002056] try to commit
[DEBUG] Txn[100002056] successfully commit
[DEBUG] Txn[100002071] start
[DEBUG] Txn[100002071] try to commit
[DEBUG] Txn[100002071] successfully commit
[DEBUG] Txn[100002078] start
[DEBUG] Txn[100002078] try to commit
[DEBUG] Txn[100002078] successfully commit
[DEBUG] Txn[100002081] start
[DEBUG] Txn[100002081] try to commit
[DEBUG] Txn[100002081] successfully commit
[DEBUG] Txn[1000020db] start
[DEBUG] Txn[1000020db] try to commit
[DEBUG] Txn[1000020db] successfully commit
[DEBUG] Txn[1000020ea] start
[DEBUG] Txn[1000020ea] try to commit
[DEBUG] Txn[1000020ea] successfully commit
[DEBUG] Txn[1000020f1] start
[DEBUG] Txn[1000020f1] try to commit
[DEBUG] Txn[1000020f1] successfully commit
[DEBUG] Txn[1000020f8] start
[DEBUG] Txn[1000020f8] try to commit
[DEBUG] Txn[1000020f8] successfully commit
[DEBUG] Txn[100002105] start
[DEBUG] Txn[100002105] try to commit
[DEBUG] Txn[100002105] successfully commit
[DEBUG] Txn[100002124] start
[DEBUG] Txn[100002124] try to commit
[DEBUG] Txn[100002124] successfully commit
[DEBUG] Txn[10000213a] start
[DEBUG] Txn[10000213a] try to commit
[DEBUG] Txn[10000213a] successfully commit
[DEBUG] Txn[100002152] start
[DEBUG] Txn[100002152] try to commit
[DEBUG] Txn[100002152] successfully commit
[DEBUG] Txn[10000216e] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[29] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100002182] abort
[DEBUG] Txn[100002185] start
[DEBUG] Txn[100002185] try to commit
[DEBUG] Txn[100002185] successfully commit
[DEBUG] Txn[1000021a5] start
[DEBUG] Txn[1000021a5] try to commit
[DEBUG] Txn[1000021a5] successfully commit
[DEBUG] Txn[1000021bf] start
[DEBUG] Txn[1000021bf] try to commit
[DEBUG] Txn[1000021bf] successfully commit
[DEBUG] Txn[1000021d3] start
[DEBUG] Txn[1000021d3] try to commit
[DEBUG] Txn[1000021d3] successfully commit
[DEBUG] Txn[10000220f] start
[DEBUG] Txn[10000220f] try to commit
[DEBUG] Txn[10000220f] successfully commit
[DEBUG] Txn[100002226] start
[DEBUG] Txn[100002226] try to commit
[DEBUG] Txn[100002226] successfully commit
[DEBUG] Txn[100002240] start
[DEBUG] Txn[100002240] try to commit
[DEBUG] Txn[100002240] successfully commit
[DEBUG] Txn[100002259] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[29] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100002281] abort
[DEBUG] Txn[100002283] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[29] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10000228f] abort
[DEBUG] Txn[100002292] start
[DEBUG] Txn[100002292] try to commit
[DEBUG] Txn[100002292] successfully commit
[DEBUG] Txn[1000022b9] start
[DEBUG] Txn[1000022b9] try to commit
[DEBUG] Txn[1000022b9] successfully commit
[DEBUG] Txn[1000022e4] start
[DEBUG] Txn[1000022e4] try to commit
[DEBUG] Txn[1000022e4] successfully commit
[DEBUG] Txn[1000022f6] start
[DEBUG] Txn[1000022f6] try to commit
[DEBUG] Txn[1000022f6] successfully commit
[DEBUG] Txn[100002322] start
[DEBUG] Txn[100002322] try to commit
[DEBUG] Txn[100002322] successfully commit
[DEBUG] Txn[10000233d] start
[DEBUG] Txn[10000233d] try to commit
[DEBUG] Txn[10000233d] successfully commit
[DEBUG] Txn[100002353] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[29] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10000237a] abort
[DEBUG] Txn[10000237b] start
[DEBUG] Txn[10000237b] try to commit
[DEBUG] Txn[10000237b] successfully commit
[DEBUG] Txn[1000023aa] start
[DEBUG] Txn[1000023aa] try to commit
[DEBUG] Txn[1000023aa] successfully commit
[DEBUG] Txn[1000023cc] start
[DEBUG] Txn[1000023cc] try to commit
[DEBUG] Txn[1000023cc] successfully commit
[DEBUG] Txn[1000023eb] start
[DEBUG] Txn[1000023eb] try to commit
[DEBUG] Txn[1000023eb] successfully commit
[DEBUG] Txn[100002409] start
[DEBUG] Txn[100002409] try to commit
[DEBUG] Txn[100002409] successfully commit
[DEBUG] Txn[100002423] start
[DEBUG] Txn[100002423] try to commit
[DEBUG] Txn[100002423] successfully commit
[DEBUG] Txn[100002430] start
[DEBUG] Txn[100002430] try to commit
[DEBUG] Txn[100002430] successfully commit
[DEBUG] Txn[10000245d] start
[DEBUG] Txn[10000245d] try to commit
[DEBUG] Txn[10000245d] successfully commit
[DEBUG] Txn[100002481] start
[DEBUG] Txn[100002481] try to commit
[DEBUG] Txn[100002481] successfully commit
[DEBUG] Txn[10000248c] start
[DEBUG] Txn[10000248c] try to commit
[DEBUG] Txn[10000248c] successfully commit
[DEBUG] Txn[1000024a7] start
[DEBUG] Txn[1000024a7] try to commit
[DEBUG] Txn[1000024a7] successfully commit
[DEBUG] Txn[1000024f0] start
[DEBUG] Txn[1000024f0] try to commit
[DEBUG] Txn[1000024f0] successfully commit
[DEBUG] Txn[100002510] start
[DEBUG] Txn[100002510] try to commit
[DEBUG] Txn[100002510] successfully commit
[DEBUG] Txn[10000252d] start
[DEBUG] Txn[10000252d] try to commit
[DEBUG] Txn[10000252d] successfully commit
[DEBUG] Txn[100002546] start
[DEBUG] Txn[100002546] try to commit
[DEBUG] Txn[100002546] successfully commit
[DEBUG] Txn[100002561] start
[DEBUG] Txn[100002561] try to commit
[DEBUG] Txn[100002561] successfully commit
[DEBUG] Txn[100002570] start
[DEBUG] Txn[100002570] try to commit
[DEBUG] Txn[100002570] successfully commit
[DEBUG] Txn[1000025a5] start
[DEBUG] Txn[1000025a5] try to commit
[DEBUG] Txn[1000025a5] successfully commit
[DEBUG] Txn[1000025ab] start
[DEBUG] Txn[1000025ab] try to commit
[DEBUG] Txn[1000025ab] successfully commit
[DEBUG] Txn[1000025b0] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[29] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000025e8] abort
[DEBUG] Txn[1000025ee] start
[DEBUG] Txn[1000025ee] try to commit
[DEBUG] Txn[1000025ee] successfully commit
[DEBUG] Txn[10000260f] start
[DEBUG] Txn[10000260f] try to commit
[DEBUG] Txn[10000260f] successfully commit
[DEBUG] Txn[100002622] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[29] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100002636] abort
[DEBUG] Txn[100002639] start
[DEBUG] Txn[100002639] try to commit
[DEBUG] Txn[100002639] successfully commit
[DEBUG] Txn[10000264c] start
[DEBUG] Txn[10000264c] try to commit
[DEBUG] Txn[10000264c] successfully commit
[DEBUG] Txn[10000265e] start
[DEBUG] Txn[10000265e] try to commit
[DEBUG] Txn[10000265e] successfully commit
[DEBUG] Txn[100002673] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[29] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100002694] abort
[DEBUG] Txn[100002697] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[29] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000026c7] abort
[DEBUG] Txn[1000026c9] start
[DEBUG] Txn[1000026c9] try to commit
[DEBUG] Txn[1000026c9] successfully commit
[DEBUG] Txn[1000026da] start
[DEBUG] Txn[1000026da] try to commit
[DEBUG] Txn[1000026da] successfully commit
[DEBUG] Txn[1000026f1] start
[DEBUG] Txn[1000026f1] try to commit
[DEBUG] Txn[1000026f1] successfully commit
[DEBUG] Txn[100002708] start
[DEBUG] Txn[100002708] try to commit
[DEBUG] Txn[100002708] successfully commit
[DEBUG] Txn[100002731] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[29] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000027a8] abort
[DEBUG] Txn[1000027aa] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[29] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000027c8] abort
[DEBUG] Txn[1000027ca] start
[DEBUG] Txn[1000027ca] try to commit
[DEBUG] Txn[1000027ca] successfully commit
[DEBUG] Txn[1000027d1] start
[DEBUG] Txn[1000027d1] try to commit
[DEBUG] Txn[1000027d1] successfully commit
[DEBUG] Txn[1000027d8] start
[DEBUG] Txn[1000027d8] try to commit
[DEBUG] Txn[1000027d8] successfully commit
[DEBUG] Txn[1000027de] start
[DEBUG] Txn[1000027de] try to commit
[DEBUG] Txn[1000027de] successfully commit
[DEBUG] Txn[100002800] start
[DEBUG] Txn[100002800] try to commit
[DEBUG] Txn[100002800] successfully commit
[DEBUG] Txn[100002808] start
[DEBUG] Txn[100002808] try to commit
[DEBUG] Txn[100002808] successfully commit
[DEBUG] Txn[10000280d] start
[DEBUG] Txn[10000280d] try to commit
[DEBUG] Txn[10000280d] successfully commit
[DEBUG] Txn[100002810] start
[DEBUG] Txn[100002810] try to commit
[DEBUG] Txn[100002810] successfully commit
[DEBUG] Txn[100002817] start
[DEBUG] Txn[100002817] try to commit
[DEBUG] Txn[100002817] successfully commit
[DEBUG] Txn[100002822] start
[DEBUG] Txn[100002822] try to commit
[DEBUG] Txn[100002822] successfully commit
[DEBUG] Txn[10000282b] start
[DEBUG] Txn[10000282b] try to commit
[DEBUG] Txn[10000282b] successfully commit
[DEBUG] Txn[100002830] start
[DEBUG] Txn[100002830] try to commit
[DEBUG] Txn[100002830] successfully commit
[DEBUG] Txn[100002838] start
[DEBUG] Txn[100002838] try to commit
[DEBUG] Txn[100002838] successfully commit
[DEBUG] Txn[100002841] start
[DEBUG] Txn[100002841] try to commit
[DEBUG] Txn[100002841] successfully commit
[DEBUG] Txn[10000284a] start
[DEBUG] Txn[10000284a] try to commit
[DEBUG] Txn[10000284a] successfully commit
[DEBUG] Txn[100002852] start
[DEBUG] Txn[100002852] try to commit
[DEBUG] Txn[100002852] successfully commit
[DEBUG] Txn[100002871] start
[DEBUG] Txn[100002871] try to commit
[DEBUG] Txn[100002871] successfully commit
[DEBUG] Txn[10000287b] start
[DEBUG] Txn[10000287b] try to commit
[DEBUG] Txn[10000287b] successfully commit
[DEBUG] Txn[100002883] start
[DEBUG] Txn[100002883] try to commit
[DEBUG] Txn[100002883] successfully commit
[DEBUG] Txn[10000288b] start
[DEBUG] Txn[10000288b] try to commit
[DEBUG] Txn[10000288b] successfully commit
[DEBUG] Txn[1000028dc] start
[DEBUG] Txn[1000028dc] try to commit
[DEBUG] Txn[1000028dc] successfully commit
[DEBUG] Txn[1000028e3] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[29] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000029bc] abort
[DEBUG] Txn[1000029be] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[29] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000029c7] abort
[DEBUG] Txn[1000029c9] start
[DEBUG] Txn[1000029c9] try to commit
[DEBUG] Txn[1000029c9] successfully commit
[DEBUG] Txn[1000029d9] start
[DEBUG] Txn[1000029d9] try to commit
[DEBUG] Txn[1000029d9] successfully commit
[DEBUG] Txn[1000029fe] start
[DEBUG] Txn[1000029fe] try to commit
[DEBUG] Txn[1000029fe] successfully commit
[DEBUG] Txn[100002a17] start
[DEBUG] Txn[100002a17] try to commit
[DEBUG] Txn[100002a17] successfully commit
[DEBUG] Txn[100002a28] start
[DEBUG] Txn[100002a28] try to commit
[DEBUG] Txn[100002a28] successfully commit
[DEBUG] Txn[100002a40] start
[DEBUG] Txn[100002a40] try to commit
[DEBUG] Txn[100002a40] successfully commit
[DEBUG] Txn[100002aa8] start
[DEBUG] Txn[100002aa8] try to commit
[DEBUG] Txn[100002aa8] successfully commit
[DEBUG] Txn[100002aaf] start
[DEBUG] Txn[100002aaf] try to commit
[DEBUG] Txn[100002aaf] successfully commit
[DEBUG] Txn[100002abf] start
[DEBUG] Txn[100002abf] try to commit
[DEBUG] Txn[100002abf] successfully commit
[DEBUG] Txn[100002ae6] start
[DEBUG] Txn[100002ae6] try to commit
[DEBUG] Txn[100002ae6] successfully commit
[DEBUG] Txn[100002aee] start
[DEBUG] Txn[100002aee] try to commit
[DEBUG] Txn[100002aee] successfully commit
[DEBUG] Txn[100002af5] start
[DEBUG] Txn[100002af5] try to commit
[DEBUG] Txn[100002af5] successfully commit
[DEBUG] Txn[100002b2e] start
[DEBUG] Txn[100002b2e] try to commit
[DEBUG] Txn[100002b2e] successfully commit
[DEBUG] Txn[100002b45] start
[DEBUG] Txn[100002b45] try to commit
[DEBUG] Txn[100002b45] successfully commit
[DEBUG] Txn[100002b9a] start
[DEBUG] Txn[100002b9a] try to commit
[DEBUG] Txn[100002b9a] successfully commit
[DEBUG] Txn[100002bc3] start
[DEBUG] Txn[100002bc3] try to commit
[DEBUG] Txn[100002bc3] successfully commit
[DEBUG] Txn[100002bcc] start
[DEBUG] Txn[100002bcc] try to commit
[DEBUG] Txn[100002bcc] successfully commit
[DEBUG] Txn[100002bd9] start
[DEBUG] Txn[100002bd9] try to commit
[DEBUG] Txn[100002bd9] successfully commit
[DEBUG] Txn[100002be0] start
[DEBUG] Txn[100002be0] try to commit
[DEBUG] Txn[100002be0] successfully commit
[DEBUG] Txn[100002be6] start
[DEBUG] Txn[100002be6] try to commit
[DEBUG] Txn[100002be6] successfully commit
