[DEBUG] Txn[10000001c] start
[DEBUG] Txn[10000001c] try to commit
[DEBUG] Txn[10000001c] successfully commit
[DEBUG] Txn[10000013b] start
[DEBUG] Txn[10000013b] try to commit
[DEBUG] Txn[10000013b] successfully commit
[DEBUG] Txn[100000145] start
[DEBUG] Txn[100000145] try to commit
[DEBUG] Txn[100000145] successfully commit
[DEBUG] Txn[100000156] start
[DEBUG] Txn[100000156] try to commit
[DEBUG] Txn[100000156] successfully commit
[DEBUG] Txn[10000015e] start
[DEBUG] Txn[10000015e] try to commit
[DEBUG] Txn[10000015e] successfully commit
[DEBUG] Txn[100000172] start
[DEBUG] Txn[100000172] try to commit
[DEBUG] Txn[100000172] successfully commit
[DEBUG] Txn[10000017b] start
[DEBUG] Txn[10000017b] try to commit
[DEBUG] Txn[10000017b] successfully commit
[DEBUG] Txn[100000186] start
[DEBUG] Txn[100000186] try to commit
[DEBUG] Txn[100000186] successfully commit
[DEBUG] Txn[10000018e] start
[DEBUG] Txn[10000018e] try to commit
[DEBUG] Txn[10000018e] successfully commit
[DEBUG] Txn[1000001b3] start
[DEBUG] Txn[1000001b3] try to commit
[DEBUG] Txn[1000001b3] successfully commit
[DEBUG] Txn[1000001bf] start
[DEBUG] Txn[1000001bf] try to commit
[DEBUG] Txn[1000001bf] successfully commit
[DEBUG] Txn[1000001c7] start
[DEBUG] Txn[1000001c7] try to commit
[DEBUG] Txn[1000001c7] successfully commit
[DEBUG] Txn[1000001d0] start
[DEBUG] Txn[1000001d0] try to commit
[DEBUG] Txn[1000001d0] successfully commit
[DEBUG] Txn[1000001e0] start
[DEBUG] Txn[1000001e0] try to commit
[DEBUG] Txn[1000001e0] successfully commit
[DEBUG] Txn[1000001ea] start
[DEBUG] Txn[1000001ea] try to commit
[DEBUG] Txn[1000001ea] successfully commit
[DEBUG] Txn[1000001f4] start
[DEBUG] Txn[1000001f4] try to commit
[DEBUG] Txn[1000001f4] successfully commit
[DEBUG] Txn[1000001fe] start
[DEBUG] Txn[1000001fe] try to commit
[DEBUG] Txn[1000001fe] successfully commit
[DEBUG] Txn[10000020a] start
[DEBUG] Txn[10000020a] try to commit
[DEBUG] Txn[10000020a] successfully commit
[DEBUG] Txn[10000021a] start
[DEBUG] Txn[10000021a] try to commit
[DEBUG] Txn[10000021a] successfully commit
[DEBUG] Txn[100000221] start
[DEBUG] Txn[100000221] try to commit
[DEBUG] Txn[100000221] successfully commit
[DEBUG] Txn[100000228] start
[DEBUG] Txn[100000228] try to commit
[DEBUG] Txn[100000228] successfully commit
[DEBUG] Txn[100000230] start
[DEBUG] Txn[100000230] try to commit
[DEBUG] Txn[100000230] successfully commit
[DEBUG] Txn[100000239] start
[DEBUG] Txn[100000239] try to commit
[DEBUG] Txn[100000239] successfully commit
[DEBUG] Txn[100000244] start
[DEBUG] Txn[100000244] try to commit
[DEBUG] Txn[100000244] successfully commit
[DEBUG] Txn[100000256] start
[DEBUG] Txn[100000256] try to commit
[DEBUG] Txn[100000256] successfully commit
[DEBUG] Txn[100000263] start
[DEBUG] Txn[100000263] try to commit
[DEBUG] Txn[100000263] successfully commit
[DEBUG] Txn[10000026b] start
[DEBUG] Txn[10000026b] try to commit
[DEBUG] Txn[10000026b] successfully commit
[DEBUG] Txn[1000002b1] start
[DEBUG] Txn[1000002b1] try to commit
[DEBUG] Txn[1000002b1] successfully commit
[DEBUG] Txn[1000002bd] start
[DEBUG] Txn[1000002bd] try to commit
[DEBUG] Txn[1000002bd] successfully commit
[DEBUG] Txn[1000002c6] start
[DEBUG] Txn[1000002c6] try to commit
[DEBUG] Txn[1000002c6] successfully commit
[DEBUG] Txn[1000002cc] start
[DEBUG] Txn[1000002cc] try to commit
[DEBUG] Txn[1000002cc] successfully commit
[DEBUG] Txn[1000002d8] start
[DEBUG] Txn[1000002d8] try to commit
[DEBUG] Txn[1000002d8] successfully commit
[DEBUG] Txn[1000002e2] start
[DEBUG] Txn[1000002e2] try to commit
[DEBUG] Txn[1000002e2] successfully commit
[DEBUG] Txn[1000002ea] start
[DEBUG] Txn[1000002ea] try to commit
[DEBUG] Txn[1000002ea] successfully commit
[DEBUG] Txn[1000002f4] start
[DEBUG] Txn[1000002f4] try to commit
[DEBUG] Txn[1000002f4] successfully commit
[DEBUG] Txn[1000002fe] start
[DEBUG] Txn[1000002fe] try to commit
[DEBUG] Txn[1000002fe] successfully commit
[DEBUG] Txn[100000308] start
[DEBUG] Txn[100000308] try to commit
[DEBUG] Txn[100000308] successfully commit
[DEBUG] Txn[100000312] start
[DEBUG] Txn[100000312] try to commit
[DEBUG] Txn[100000312] successfully commit
[DEBUG] Txn[10000031b] start
[DEBUG] Txn[10000031b] try to commit
[DEBUG] Txn[10000031b] successfully commit
[DEBUG] Txn[100000325] start
[DEBUG] Txn[100000325] try to commit
[DEBUG] Txn[100000325] successfully commit
[DEBUG] Txn[10000039a] start
[DEBUG] Txn[10000039a] try to commit
[DEBUG] Txn[10000039a] successfully commit
[DEBUG] Txn[1000003a4] start
[DEBUG] Txn[1000003a4] try to commit
[DEBUG] Txn[1000003a4] successfully commit
[DEBUG] Txn[1000003ae] start
[DEBUG] Txn[1000003ae] try to commit
[DEBUG] Txn[1000003ae] successfully commit
[DEBUG] Txn[1000003b9] start
[DEBUG] Txn[1000003b9] try to commit
[DEBUG] Txn[1000003b9] successfully commit
[DEBUG] Txn[1000003c3] start
[DEBUG] Txn[1000003c3] try to commit
[DEBUG] Txn[1000003c3] successfully commit
[DEBUG] Txn[1000003d2] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[30] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100000614] abort
[DEBUG] Txn[100000615] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[30] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10000061e] abort
[DEBUG] Txn[10000061f] start
[DEBUG] Txn[10000061f] try to commit
[DEBUG] Txn[10000061f] successfully commit
[DEBUG] Txn[100000687] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[30] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000006e6] abort
[DEBUG] Txn[1000006e9] start
[DEBUG] Txn[1000006e9] try to commit
[DEBUG] Txn[1000006e9] successfully commit
[DEBUG] Txn[1000006f1] start
[DEBUG] Txn[1000006f1] try to commit
[DEBUG] Txn[1000006f1] successfully commit
[DEBUG] Txn[1000006ff] start
[DEBUG] Txn[1000006ff] try to commit
[DEBUG] Txn[1000006ff] successfully commit
[DEBUG] Txn[100000709] start
[DEBUG] Txn[100000709] try to commit
[DEBUG] Txn[100000709] successfully commit
[DEBUG] Txn[10000070f] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[30] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100000747] abort
[DEBUG] Txn[100000748] start
[DEBUG] Txn[100000748] try to commit
[DEBUG] Txn[100000748] successfully commit
[DEBUG] Txn[100000754] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[30] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000007c4] abort
[DEBUG] Txn[1000007c6] start
[DEBUG] Txn[1000007c6] try to commit
[DEBUG] Txn[1000007c6] successfully commit
[DEBUG] Txn[1000007ce] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[30] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000007e8] abort
[DEBUG] Txn[1000007eb] start
[DEBUG] Txn[1000007eb] try to commit
[DEBUG] Txn[1000007eb] successfully commit
[DEBUG] Txn[1000007f3] start
[DEBUG] Txn[1000007f3] try to commit
[DEBUG] Txn[1000007f3] successfully commit
[DEBUG] Txn[100000816] start
[DEBUG] Txn[100000816] try to commit
[DEBUG] Txn[100000816] successfully commit
[DEBUG] Txn[100000821] start
[DEBUG] Txn[100000821] try to commit
[DEBUG] Txn[100000821] successfully commit
[DEBUG] Txn[100000829] start
[DEBUG] Txn[100000829] try to commit
[DEBUG] Txn[100000829] successfully commit
[DEBUG] Txn[100000831] start
[DEBUG] Txn[100000831] try to commit
[DEBUG] Txn[100000831] successfully commit
[DEBUG] Txn[100000838] start
[DEBUG] Txn[100000838] try to commit
[DEBUG] Txn[100000838] successfully commit
[DEBUG] Txn[100000841] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[30] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10000088c] abort
[DEBUG] Txn[10000088e] start
[DEBUG] Txn[10000088e] try to commit
[DEBUG] Txn[10000088e] successfully commit
[DEBUG] Txn[100000898] start
[DEBUG] Txn[100000898] try to commit
[DEBUG] Txn[100000898] successfully commit
[DEBUG] Txn[10000089d] start
[DEBUG] Txn[10000089d] try to commit
[DEBUG] Txn[10000089d] successfully commit
[DEBUG] Txn[1000008a5] start
[DEBUG] Txn[1000008a5] try to commit
[DEBUG] Txn[1000008a5] successfully commit
[DEBUG] Txn[1000008af] start
[DEBUG] Txn[1000008af] try to commit
[DEBUG] Txn[1000008af] successfully commit
[DEBUG] Txn[1000008b6] start
[DEBUG] Txn[1000008b6] try to commit
[DEBUG] Txn[1000008b6] successfully commit
[DEBUG] Txn[1000008e4] start
[DEBUG] Txn[1000008e4] try to commit
[DEBUG] Txn[1000008e4] successfully commit
[DEBUG] Txn[10000093f] start
[DEBUG] Txn[10000093f] try to commit
[DEBUG] Txn[10000093f] successfully commit
[DEBUG] Txn[10000096a] start
[DEBUG] Txn[10000096a] try to commit
[DEBUG] Txn[10000096a] successfully commit
[DEBUG] Txn[10000096e] start
[DEBUG] Txn[10000096e] try to commit
[DEBUG] Txn[10000096e] successfully commit
[DEBUG] Txn[100000975] start
[DEBUG] Txn[100000975] try to commit
[DEBUG] Txn[100000975] successfully commit
[DEBUG] Txn[1000009c5] start
[DEBUG] Txn[1000009c5] try to commit
[DEBUG] Txn[1000009c5] successfully commit
[DEBUG] Txn[1000009e3] start
[DEBUG] Txn[1000009e3] try to commit
[DEBUG] Txn[1000009e3] successfully commit
[DEBUG] Txn[1000009f1] start
[DEBUG] Txn[1000009f1] try to commit
[DEBUG] Txn[1000009f1] successfully commit
[DEBUG] Txn[1000009fa] start
[DEBUG] Txn[1000009fa] try to commit
[DEBUG] Txn[1000009fa] successfully commit
[DEBUG] Txn[100000a02] start
[DEBUG] Txn[100000a02] try to commit
[DEBUG] Txn[100000a02] successfully commit
[DEBUG] Txn[100000a0b] start
[DEBUG] Txn[100000a0b] try to commit
[DEBUG] Txn[100000a0b] successfully commit
[DEBUG] Txn[100000a11] start
[DEBUG] Txn[100000a11] try to commit
[DEBUG] Txn[100000a11] successfully commit
[DEBUG] Txn[100000a1a] start
[DEBUG] Txn[100000a1a] try to commit
[DEBUG] Txn[100000a1a] successfully commit
[DEBUG] Txn[100000a1f] start
[DEBUG] Txn[100000a1f] try to commit
[DEBUG] Txn[100000a1f] successfully commit
[DEBUG] Txn[100000a23] start
[DEBUG] Txn[100000a23] try to commit
[DEBUG] Txn[100000a23] successfully commit
[DEBUG] Txn[100000a4a] start
[DEBUG] Txn[100000a4a] try to commit
[DEBUG] Txn[100000a4a] successfully commit
[DEBUG] Txn[100000a52] start
[DEBUG] Txn[100000a52] try to commit
[DEBUG] Txn[100000a52] successfully commit
[DEBUG] Txn[100000a7b] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[30] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100000a9e] abort
[DEBUG] Txn[100000a9f] start
[DEBUG] Txn[100000a9f] try to commit
[DEBUG] Txn[100000a9f] successfully commit
[DEBUG] Txn[100000ad0] start
[DEBUG] Txn[100000ad0] try to commit
[DEBUG] Txn[100000ad0] successfully commit
[DEBUG] Txn[100000ae5] start
[DEBUG] Txn[100000ae5] try to commit
[DEBUG] Txn[100000ae5] successfully commit
[DEBUG] Txn[100000b6d] start
[DEBUG] Txn[100000b6d] try to commit
[DEBUG] Txn[100000b6d] successfully commit
[DEBUG] Txn[100000b76] start
[DEBUG] Txn[100000b76] try to commit
[DEBUG] Txn[100000b76] successfully commit
[DEBUG] Txn[100000b85] start
[DEBUG] Txn[100000b85] try to commit
[DEBUG] Txn[100000b85] successfully commit
[DEBUG] Txn[100000b92] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[30] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100000c0e] abort
[DEBUG] Txn[100000c12] start
[DEBUG] Txn[100000c12] try to commit
[DEBUG] Txn[100000c12] successfully commit
[DEBUG] Txn[100000c34] start
[DEBUG] Txn[100000c34] try to commit
[DEBUG] Txn[100000c34] successfully commit
[DEBUG] Txn[100000c57] start
[DEBUG] Txn[100000c57] try to commit
[DEBUG] Txn[100000c57] successfully commit
[DEBUG] Txn[100000c71] start
[DEBUG] Txn[100000c71] try to commit
[DEBUG] Txn[100000c71] successfully commit
[DEBUG] Txn[100000c93] start
[DEBUG] Txn[100000c93] try to commit
[DEBUG] Txn[100000c93] successfully commit
[DEBUG] Txn[100000cab] start
[DEBUG] Txn[100000cab] try to commit
[DEBUG] Txn[100000cab] successfully commit
[DEBUG] Txn[100000d85] start
[DEBUG] Txn[100000d85] try to commit
[DEBUG] Txn[100000d85] successfully commit
[DEBUG] Txn[100000d8f] start
[DEBUG] Txn[100000d8f] try to commit
[DEBUG] Txn[100000d8f] successfully commit
[DEBUG] Txn[100000dad] start
[DEBUG] Txn[100000dad] try to commit
[DEBUG] Txn[100000dad] successfully commit
[DEBUG] Txn[100000dc4] start
[DEBUG] Txn[100000dc4] try to commit
[DEBUG] Txn[100000dc4] successfully commit
[DEBUG] Txn[100000dca] start
[DEBUG] Txn[100000dca] try to commit
[DEBUG] Txn[100000dca] successfully commit
[DEBUG] Txn[100000dd2] start
[DEBUG] Txn[100000dd2] try to commit
[DEBUG] Txn[100000dd2] successfully commit
[DEBUG] Txn[100000dda] start
[DEBUG] Txn[100000dda] try to commit
[DEBUG] Txn[100000dda] successfully commit
[DEBUG] Txn[100000de2] start
[DEBUG] Txn[100000de2] try to commit
[DEBUG] Txn[100000de2] successfully commit
[DEBUG] Txn[100000dec] start
[DEBUG] Txn[100000dec] try to commit
[DEBUG] Txn[100000dec] successfully commit
[DEBUG] Txn[100000f1c] start
[DEBUG] Txn[100000f1c] try to commit
[DEBUG] Txn[100000f1c] successfully commit
[DEBUG] Txn[100000f2a] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[30] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100000f7b] abort
[DEBUG] Txn[100000f7c] start
[DEBUG] Txn[100000f7c] try to commit
[DEBUG] Txn[100000f7c] successfully commit
[DEBUG] Txn[100000fcb] start
[DEBUG] Txn[100000fcb] try to commit
[DEBUG] Txn[100000fcb] successfully commit
[DEBUG] Txn[10000104a] start
[DEBUG] Txn[10000104a] try to commit
[DEBUG] Txn[10000104a] successfully commit
[DEBUG] Txn[10000108a] start
[DEBUG] Txn[10000108a] try to commit
[DEBUG] Txn[10000108a] successfully commit
[DEBUG] Txn[100001092] start
[DEBUG] Txn[100001092] try to commit
[DEBUG] Txn[100001092] successfully commit
[DEBUG] Txn[10000109a] start
[DEBUG] Txn[10000109a] try to commit
[DEBUG] Txn[10000109a] successfully commit
[DEBUG] Txn[1000010a5] start
[DEBUG] Txn[1000010a5] try to commit
[DEBUG] Txn[1000010a5] successfully commit
[DEBUG] Txn[1000010af] start
[DEBUG] Txn[1000010af] try to commit
[DEBUG] Txn[1000010af] successfully commit
[DEBUG] Txn[1000010e5] start
[DEBUG] Txn[1000010e5] try to commit
[DEBUG] Txn[1000010e5] successfully commit
[DEBUG] Txn[100001117] start
[DEBUG] Txn[100001117] try to commit
[DEBUG] Txn[100001117] successfully commit
[DEBUG] Txn[10000111c] start
[DEBUG] Txn[10000111c] try to commit
[DEBUG] Txn[10000111c] successfully commit
[DEBUG] Txn[100001126] start
[DEBUG] Txn[100001126] try to commit
[DEBUG] Txn[100001126] successfully commit
[DEBUG] Txn[10000112e] start
[DEBUG] Txn[10000112e] try to commit
[DEBUG] Txn[10000112e] successfully commit
[DEBUG] Txn[100001135] start
[DEBUG] Txn[100001135] try to commit
[DEBUG] Txn[100001135] successfully commit
[DEBUG] Txn[10000113e] start
[DEBUG] Txn[10000113e] try to commit
[DEBUG] Txn[10000113e] successfully commit
[DEBUG] Txn[100001145] start
[DEBUG] Txn[100001145] try to commit
[DEBUG] Txn[100001145] successfully commit
[DEBUG] Txn[1000011f4] start
[DEBUG] Txn[1000011f4] try to commit
[DEBUG] Txn[1000011f4] successfully commit
[DEBUG] Txn[1000011f9] start
[DEBUG] Txn[1000011f9] try to commit
[DEBUG] Txn[1000011f9] successfully commit
[DEBUG] Txn[10000120a] start
[DEBUG] Txn[10000120a] try to commit
[DEBUG] Txn[10000120a] successfully commit
[DEBUG] Txn[100001213] start
[DEBUG] Txn[100001213] try to commit
[DEBUG] Txn[100001213] successfully commit
[DEBUG] Txn[100001218] start
[DEBUG] Txn[100001218] try to commit
[DEBUG] Txn[100001218] successfully commit
[DEBUG] Txn[10000121e] start
[DEBUG] Txn[10000121e] try to commit
[DEBUG] Txn[10000121e] successfully commit
[DEBUG] Txn[100001249] start
[DEBUG] Txn[100001249] try to commit
[DEBUG] Txn[100001249] successfully commit
[DEBUG] Txn[10000124f] start
[DEBUG] Txn[10000124f] try to commit
[DEBUG] Txn[10000124f] successfully commit
[DEBUG] Txn[100001310] start
[DEBUG] Txn[100001310] try to commit
[DEBUG] Txn[100001310] successfully commit
[DEBUG] Txn[100001319] start
[DEBUG] Txn[100001319] try to commit
[DEBUG] Txn[100001319] successfully commit
[DEBUG] Txn[100001320] start
[DEBUG] Txn[100001320] try to commit
[DEBUG] Txn[100001320] successfully commit
[DEBUG] Txn[100001324] start
[DEBUG] Txn[100001324] try to commit
[DEBUG] Txn[100001324] successfully commit
[DEBUG] Txn[10000132d] start
[DEBUG] Txn[10000132d] try to commit
[DEBUG] Txn[10000132d] successfully commit
[DEBUG] Txn[100001336] start
[DEBUG] Txn[100001336] try to commit
[DEBUG] Txn[100001336] successfully commit
[DEBUG] Txn[100001341] start
[DEBUG] Txn[100001341] try to commit
[DEBUG] Txn[100001341] successfully commit
[DEBUG] Txn[10000134a] start
[DEBUG] Txn[10000134a] try to commit
[DEBUG] Txn[10000134a] successfully commit
[DEBUG] Txn[100001350] start
[DEBUG] Txn[100001350] try to commit
[DEBUG] Txn[100001350] successfully commit
[DEBUG] Txn[100001359] start
[DEBUG] Txn[100001359] try to commit
[DEBUG] Txn[100001359] successfully commit
[DEBUG] Txn[100001361] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[30] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100001432] abort
[DEBUG] Txn[100001434] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[30] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100001466] abort
[DEBUG] Txn[100001468] start
[DEBUG] Txn[100001468] try to commit
[DEBUG] Txn[100001468] successfully commit
[DEBUG] Txn[100001497] start
[DEBUG] Txn[100001497] try to commit
[DEBUG] Txn[100001497] successfully commit
[DEBUG] Txn[1000014c4] start
[DEBUG] Txn[1000014c4] try to commit
[DEBUG] Txn[1000014c4] successfully commit
[DEBUG] Txn[1000014dd] start
[DEBUG] Txn[1000014dd] try to commit
[DEBUG] Txn[1000014dd] successfully commit
[DEBUG] Txn[1000014ef] start
[DEBUG] Txn[1000014ef] try to commit
[DEBUG] Txn[1000014ef] successfully commit
[DEBUG] Txn[100001504] start
[DEBUG] Txn[100001504] try to commit
[DEBUG] Txn[100001504] successfully commit
[DEBUG] Txn[10000152f] start
[DEBUG] Txn[10000152f] try to commit
[DEBUG] Txn[10000152f] successfully commit
[DEBUG] Txn[10000155b] start
[DEBUG] Txn[10000155b] try to commit
[DEBUG] Txn[10000155b] successfully commit
[DEBUG] Txn[10000157f] start
[DEBUG] Txn[10000157f] try to commit
[DEBUG] Txn[10000157f] successfully commit
[DEBUG] Txn[100001597] start
[DEBUG] Txn[100001597] try to commit
[DEBUG] Txn[100001597] successfully commit
[DEBUG] Txn[1000015cd] start
[DEBUG] Txn[1000015cd] try to commit
[DEBUG] Txn[1000015cd] successfully commit
[DEBUG] Txn[1000015e4] start
[DEBUG] Txn[1000015e4] try to commit
[DEBUG] Txn[1000015e4] successfully commit
[DEBUG] Txn[1000015fc] start
[DEBUG] Txn[1000015fc] try to commit
[DEBUG] Txn[1000015fc] successfully commit
[DEBUG] Txn[10000160f] start
[DEBUG] Txn[10000160f] try to commit
[DEBUG] Txn[10000160f] successfully commit
[DEBUG] Txn[100001621] start
[DEBUG] Txn[100001621] try to commit
[DEBUG] Txn[100001621] successfully commit
[DEBUG] Txn[10000162a] start
[DEBUG] Txn[10000162a] try to commit
[DEBUG] Txn[10000162a] successfully commit
[DEBUG] Txn[100001631] start
[DEBUG] Txn[100001631] try to commit
[DEBUG] Txn[100001631] successfully commit
[DEBUG] Txn[10000163a] start
[DEBUG] Txn[10000163a] try to commit
[DEBUG] Txn[10000163a] successfully commit
[DEBUG] Txn[100001641] start
[DEBUG] Txn[100001641] try to commit
[DEBUG] Txn[100001641] successfully commit
[DEBUG] Txn[100001656] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[30] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100001668] abort
[DEBUG] Txn[10000166a] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[30] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100001686] abort
[DEBUG] Txn[10000168a] start
[DEBUG] Txn[10000168a] try to commit
[DEBUG] Txn[10000168a] successfully commit
[DEBUG] Txn[1000016a7] start
[DEBUG] Txn[1000016a7] try to commit
[DEBUG] Txn[1000016a7] successfully commit
[DEBUG] Txn[1000016c3] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[30] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000016e6] abort
[DEBUG] Txn[1000016e8] start
[DEBUG] Txn[1000016e8] try to commit
[DEBUG] Txn[1000016e8] successfully commit
[DEBUG] Txn[10000170d] start
[DEBUG] Txn[10000170d] try to commit
[DEBUG] Txn[10000170d] successfully commit
[DEBUG] Txn[100001779] start
[DEBUG] Txn[100001779] try to commit
[DEBUG] Txn[100001779] successfully commit
[DEBUG] Txn[10000179a] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[30] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10000180a] abort
[DEBUG] Txn[10000180e] start
[DEBUG] Txn[10000180e] try to commit
[DEBUG] Txn[10000180e] successfully commit
[DEBUG] Txn[100001817] start
[DEBUG] Txn[100001817] try to commit
[DEBUG] Txn[100001817] successfully commit
[DEBUG] Txn[100001820] start
[DEBUG] Txn[100001820] try to commit
[DEBUG] Txn[100001820] successfully commit
[DEBUG] Txn[10000182a] start
[DEBUG] Txn[10000182a] try to commit
[DEBUG] Txn[10000182a] successfully commit
[DEBUG] Txn[100001895] start
[DEBUG] Txn[100001895] try to commit
[DEBUG] Txn[100001895] successfully commit
[DEBUG] Txn[10000189e] start
[DEBUG] Txn[10000189e] try to commit
[DEBUG] Txn[10000189e] successfully commit
[DEBUG] Txn[1000018a5] start
[DEBUG] Txn[1000018a5] try to commit
[DEBUG] Txn[1000018a5] successfully commit
[DEBUG] Txn[1000018b3] start
[DEBUG] Txn[1000018b3] try to commit
[DEBUG] Txn[1000018b3] successfully commit
[DEBUG] Txn[1000018cc] start
[DEBUG] Txn[1000018cc] try to commit
[DEBUG] Txn[1000018cc] successfully commit
[DEBUG] Txn[10000191d] start
[DEBUG] Txn[10000191d] try to commit
[DEBUG] Txn[10000191d] successfully commit
[DEBUG] Txn[100001933] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[30] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10000193e] abort
[DEBUG] Txn[10000193f] start
[DEBUG] Txn[10000193f] try to commit
[DEBUG] Txn[10000193f] successfully commit
[DEBUG] Txn[10000195a] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[30] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100001978] abort
[DEBUG] Txn[10000197d] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[30] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000019a0] abort
[DEBUG] Txn[1000019a4] start
[DEBUG] Txn[1000019a4] try to commit
[DEBUG] Txn[1000019a4] successfully commit
[DEBUG] Txn[1000019a9] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[30] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000019c0] abort
[DEBUG] Txn[1000019c3] start
[DEBUG] Txn[1000019c3] try to commit
[DEBUG] Txn[1000019c3] successfully commit
[DEBUG] Txn[1000019dd] start
[DEBUG] Txn[1000019dd] try to commit
[DEBUG] Txn[1000019dd] successfully commit
[DEBUG] Txn[1000019e3] start
[DEBUG] Txn[1000019e3] try to commit
[DEBUG] Txn[1000019e3] successfully commit
[DEBUG] Txn[100001a09] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[30] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100001a2e] abort
[DEBUG] Txn[100001a30] start
[DEBUG] Txn[100001a30] try to commit
[DEBUG] Txn[100001a30] successfully commit
[DEBUG] Txn[100001a4a] start
[DEBUG] Txn[100001a4a] try to commit
[DEBUG] Txn[100001a4a] successfully commit
[DEBUG] Txn[100001a71] start
[DEBUG] Txn[100001a71] try to commit
[DEBUG] Txn[100001a71] successfully commit
[DEBUG] Txn[100001aa0] start
[DEBUG] Txn[100001aa0] try to commit
[DEBUG] Txn[100001aa0] successfully commit
[DEBUG] Txn[100001ab0] start
[DEBUG] Txn[100001ab0] try to commit
[DEBUG] Txn[100001ab0] successfully commit
[DEBUG] Txn[100001ac3] start
[DEBUG] Txn[100001ac3] try to commit
[DEBUG] Txn[100001ac3] successfully commit
[DEBUG] Txn[100001ad0] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[30] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100001b01] abort
[DEBUG] Txn[100001b06] start
[DEBUG] Txn[100001b06] try to commit
[DEBUG] Txn[100001b06] successfully commit
[DEBUG] Txn[100001b1f] start
[DEBUG] Txn[100001b1f] try to commit
[DEBUG] Txn[100001b1f] successfully commit
[DEBUG] Txn[100001b25] start
[DEBUG] Txn[100001b25] try to commit
[DEBUG] Txn[100001b25] successfully commit
[DEBUG] Txn[100001b2a] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[30] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100001b96] abort
[DEBUG] Txn[100001b98] start
[DEBUG] Txn[100001b98] try to commit
[DEBUG] Txn[100001b98] successfully commit
[DEBUG] Txn[100001ba6] start
[DEBUG] Txn[100001ba6] try to commit
[DEBUG] Txn[100001ba6] successfully commit
[DEBUG] Txn[100001bbe] start
[DEBUG] Txn[100001bbe] try to commit
[DEBUG] Txn[100001bbe] successfully commit
[DEBUG] Txn[100001bcb] start
[DEBUG] Txn[100001bcb] try to commit
[DEBUG] Txn[100001bcb] successfully commit
[DEBUG] Txn[100001be2] start
[DEBUG] Txn[100001be2] try to commit
[DEBUG] Txn[100001be2] successfully commit
[DEBUG] Txn[100001bf4] start
[DEBUG] Txn[100001bf4] try to commit
[DEBUG] Txn[100001bf4] successfully commit
[DEBUG] Txn[100001c07] start
[DEBUG] Txn[100001c07] try to commit
[DEBUG] Txn[100001c07] successfully commit
[DEBUG] Txn[100001c15] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[30] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100001c36] abort
[DEBUG] Txn[100001c3a] start
[DEBUG] Txn[100001c3a] try to commit
[DEBUG] Txn[100001c3a] successfully commit
[DEBUG] Txn[100001c86] start
[DEBUG] Txn[100001c86] try to commit
[DEBUG] Txn[100001c86] successfully commit
[DEBUG] Txn[100001ca5] start
[DEBUG] Txn[100001ca5] try to commit
[DEBUG] Txn[100001ca5] successfully commit
[DEBUG] Txn[100001cdc] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[30] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100001ced] abort
[DEBUG] Txn[100001cf0] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[30] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100001cfe] abort
[DEBUG] Txn[100001d00] start
[DEBUG] Txn[100001d00] try to commit
[DEBUG] Txn[100001d00] successfully commit
[DEBUG] Txn[100001d3b] start
[DEBUG] Txn[100001d3b] try to commit
[DEBUG] Txn[100001d3b] successfully commit
[DEBUG] Txn[100001d43] start
[DEBUG] Txn[100001d43] try to commit
[DEBUG] Txn[100001d43] successfully commit
[DEBUG] Txn[100001d74] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[30] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100001d98] abort
[DEBUG] Txn[100001d9b] start
[DEBUG] Txn[100001d9b] try to commit
[DEBUG] Txn[100001d9b] successfully commit
[DEBUG] Txn[100001dc1] start
[DEBUG] Txn[100001dc1] try to commit
[DEBUG] Txn[100001dc1] successfully commit
[DEBUG] Txn[100001dd2] start
[DEBUG] Txn[100001dd2] try to commit
[DEBUG] Txn[100001dd2] successfully commit
[DEBUG] Txn[100001de2] start
[DEBUG] Txn[100001de2] try to commit
[DEBUG] Txn[100001de2] successfully commit
[DEBUG] Txn[100001e02] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[30] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100001e26] abort
[DEBUG] Txn[100001e27] start
[DEBUG] Txn[100001e27] try to commit
[DEBUG] Txn[100001e27] successfully commit
[DEBUG] Txn[100001e47] start
[DEBUG] Txn[100001e47] try to commit
[DEBUG] Txn[100001e47] successfully commit
[DEBUG] Txn[100001e5a] start
[DEBUG] Txn[100001e5a] try to commit
[DEBUG] Txn[100001e5a] successfully commit
[DEBUG] Txn[100001e68] start
[DEBUG] Txn[100001e68] try to commit
[DEBUG] Txn[100001e68] successfully commit
[DEBUG] Txn[100001e6c] start
[DEBUG] Txn[100001e6c] try to commit
[DEBUG] Txn[100001e6c] successfully commit
[DEBUG] Txn[100001e6e] start
[DEBUG] Txn[100001e6e] try to commit
[DEBUG] Txn[100001e6e] successfully commit
[DEBUG] Txn[100001e74] start
[DEBUG] Txn[100001e74] try to commit
[DEBUG] Txn[100001e74] successfully commit
[DEBUG] Txn[100001e7d] start
[DEBUG] Txn[100001e7d] try to commit
[DEBUG] Txn[100001e7d] successfully commit
[DEBUG] Txn[100001ea4] start
[DEBUG] Txn[100001ea4] try to commit
[DEBUG] Txn[100001ea4] successfully commit
[DEBUG] Txn[100001ed6] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[30] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100001eff] abort
[DEBUG] Txn[100001f03] start
[DEBUG] Txn[100001f03] try to commit
[DEBUG] Txn[100001f03] successfully commit
[DEBUG] Txn[100001f1a] start
[DEBUG] Txn[100001f1a] try to commit
[DEBUG] Txn[100001f1a] successfully commit
[DEBUG] Txn[100001f33] start
[DEBUG] Txn[100001f33] try to commit
[DEBUG] Txn[100001f33] successfully commit
[DEBUG] Txn[100001f49] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[30] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100001f5d] abort
[DEBUG] Txn[100001f5e] start
[DEBUG] Txn[100001f5e] try to commit
[DEBUG] Txn[100001f5e] successfully commit
[DEBUG] Txn[100001f7b] start
[DEBUG] Txn[100001f7b] try to commit
[DEBUG] Txn[100001f7b] successfully commit
[DEBUG] Txn[100001fc6] start
[DEBUG] Txn[100001fc6] try to commit
[DEBUG] Txn[100001fc6] successfully commit
[DEBUG] Txn[100001feb] start
[DEBUG] Txn[100001feb] try to commit
[DEBUG] Txn[100001feb] successfully commit
[DEBUG] Txn[100002000] start
[DEBUG] Txn[100002000] try to commit
[DEBUG] Txn[100002000] successfully commit
[DEBUG] Txn[10000200f] start
[DEBUG] Txn[10000200f] try to commit
[DEBUG] Txn[10000200f] successfully commit
[DEBUG] Txn[10000202c] start
[DEBUG] Txn[10000202c] try to commit
[DEBUG] Txn[10000202c] successfully commit
[DEBUG] Txn[100002046] start
[DEBUG] Txn[100002046] try to commit
[DEBUG] Txn[100002046] successfully commit
[DEBUG] Txn[10000207e] start
[DEBUG] Txn[10000207e] try to commit
[DEBUG] Txn[10000207e] successfully commit
[DEBUG] Txn[100002086] start
[DEBUG] Txn[100002086] try to commit
[DEBUG] Txn[100002086] successfully commit
[DEBUG] Txn[100002090] start
[DEBUG] Txn[100002090] try to commit
[DEBUG] Txn[100002090] successfully commit
[DEBUG] Txn[100002096] start
[DEBUG] Txn[100002096] try to commit
[DEBUG] Txn[100002096] successfully commit
[DEBUG] Txn[1000020a0] start
[DEBUG] Txn[1000020a0] try to commit
[DEBUG] Txn[1000020a0] successfully commit
[DEBUG] Txn[1000020a7] start
[DEBUG] Txn[1000020a7] try to commit
[DEBUG] Txn[1000020a7] successfully commit
[DEBUG] Txn[1000020b0] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[30] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100002116] abort
[DEBUG] Txn[10000211a] start
[DEBUG] Txn[10000211a] try to commit
[DEBUG] Txn[10000211a] successfully commit
[DEBUG] Txn[100002130] start
[DEBUG] Txn[100002130] try to commit
[DEBUG] Txn[100002130] successfully commit
[DEBUG] Txn[10000213d] start
[DEBUG] Txn[10000213d] try to commit
[DEBUG] Txn[10000213d] successfully commit
[DEBUG] Txn[10000215a] start
[DEBUG] Txn[10000215a] try to commit
[DEBUG] Txn[10000215a] successfully commit
[DEBUG] Txn[100002175] start
[DEBUG] Txn[100002175] try to commit
[DEBUG] Txn[100002175] successfully commit
[DEBUG] Txn[1000021ab] start
[DEBUG] Txn[1000021ab] try to commit
[DEBUG] Txn[1000021ab] successfully commit
[DEBUG] Txn[1000021ca] start
[DEBUG] Txn[1000021ca] try to commit
[DEBUG] Txn[1000021ca] successfully commit
[DEBUG] Txn[1000021ea] start
[DEBUG] Txn[1000021ea] try to commit
[DEBUG] Txn[1000021ea] successfully commit
[DEBUG] Txn[100002205] start
[DEBUG] Txn[100002205] try to commit
[DEBUG] Txn[100002205] successfully commit
[DEBUG] Txn[100002211] start
[DEBUG] Txn[100002211] try to commit
[DEBUG] Txn[100002211] successfully commit
[DEBUG] Txn[100002223] start
[DEBUG] Txn[100002223] try to commit
[DEBUG] Txn[100002223] successfully commit
[DEBUG] Txn[10000223d] start
[DEBUG] Txn[10000223d] try to commit
[DEBUG] Txn[10000223d] successfully commit
[DEBUG] Txn[10000225d] start
[DEBUG] Txn[10000225d] try to commit
[DEBUG] Txn[10000225d] successfully commit
[DEBUG] Txn[100002270] start
[DEBUG] Txn[100002270] try to commit
[DEBUG] Txn[100002270] successfully commit
[DEBUG] Txn[100002296] start
[DEBUG] Txn[100002296] try to commit
[DEBUG] Txn[100002296] successfully commit
[DEBUG] Txn[1000022af] start
[DEBUG] Txn[1000022af] try to commit
[DEBUG] Txn[1000022af] successfully commit
[DEBUG] Txn[1000022d6] start
[DEBUG] Txn[1000022d6] try to commit
[DEBUG] Txn[1000022d6] successfully commit
[DEBUG] Txn[100002302] start
[DEBUG] Txn[100002302] try to commit
[DEBUG] Txn[100002302] successfully commit
[DEBUG] Txn[100002314] start
[DEBUG] Txn[100002314] try to commit
[DEBUG] Txn[100002314] successfully commit
[DEBUG] Txn[10000232c] start
[DEBUG] Txn[10000232c] try to commit
[DEBUG] Txn[10000232c] successfully commit
[DEBUG] Txn[100002340] start
[DEBUG] Txn[100002340] try to commit
[DEBUG] Txn[100002340] successfully commit
[DEBUG] Txn[10000234c] start
[DEBUG] Txn[10000234c] try to commit
[DEBUG] Txn[10000234c] successfully commit
[DEBUG] Txn[100002357] start
[DEBUG] Txn[100002357] try to commit
[DEBUG] Txn[100002357] successfully commit
[DEBUG] Txn[10000235f] start
[DEBUG] Txn[10000235f] try to commit
[DEBUG] Txn[10000235f] successfully commit
[DEBUG] Txn[10000236e] start
[DEBUG] Txn[10000236e] try to commit
[DEBUG] Txn[10000236e] successfully commit
[DEBUG] Txn[100002388] start
[DEBUG] Txn[100002388] try to commit
[DEBUG] Txn[100002388] successfully commit
[DEBUG] Txn[10000239c] start
[DEBUG] Txn[10000239c] try to commit
[DEBUG] Txn[10000239c] successfully commit
[DEBUG] Txn[1000023bc] start
[DEBUG] Txn[1000023bc] try to commit
[DEBUG] Txn[1000023bc] successfully commit
[DEBUG] Txn[1000023e9] start
[DEBUG] Txn[1000023e9] try to commit
[DEBUG] Txn[1000023e9] successfully commit
[DEBUG] Txn[1000023fa] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[30] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100002444] abort
[DEBUG] Txn[100002449] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[30] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100002456] abort
[DEBUG] Txn[100002457] start
[DEBUG] Txn[100002457] try to commit
[DEBUG] Txn[100002457] successfully commit
[DEBUG] Txn[100002475] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[30] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100002496] abort
[DEBUG] Txn[100002498] start
[DEBUG] Txn[100002498] try to commit
[DEBUG] Txn[100002498] successfully commit
[DEBUG] Txn[1000024b0] start
[DEBUG] Txn[1000024b0] try to commit
[DEBUG] Txn[1000024b0] successfully commit
[DEBUG] Txn[1000024db] start
[DEBUG] Txn[1000024db] try to commit
[DEBUG] Txn[1000024db] successfully commit
[DEBUG] Txn[1000024f7] start
[DEBUG] Txn[1000024f7] try to commit
[DEBUG] Txn[1000024f7] successfully commit
[DEBUG] Txn[100002514] start
[DEBUG] Txn[100002514] try to commit
[DEBUG] Txn[100002514] successfully commit
[DEBUG] Txn[100002525] start
[DEBUG] Txn[100002525] try to commit
[DEBUG] Txn[100002525] successfully commit
[DEBUG] Txn[100002542] start
[DEBUG] Txn[100002542] try to commit
[DEBUG] Txn[100002542] successfully commit
[DEBUG] Txn[10000256a] start
[DEBUG] Txn[10000256a] try to commit
[DEBUG] Txn[10000256a] successfully commit
[DEBUG] Txn[100002580] start
[DEBUG] Txn[100002580] try to commit
[DEBUG] Txn[100002580] successfully commit
[DEBUG] Txn[1000025b8] start
[DEBUG] Txn[1000025b8] try to commit
[DEBUG] Txn[1000025b8] successfully commit
[DEBUG] Txn[1000025c1] start
[DEBUG] Txn[1000025c1] try to commit
[DEBUG] Txn[1000025c1] successfully commit
[DEBUG] Txn[1000025d4] start
[DEBUG] Txn[1000025d4] try to commit
[DEBUG] Txn[1000025d4] successfully commit
[DEBUG] Txn[100002600] start
[DEBUG] Txn[100002600] try to commit
[DEBUG] Txn[100002600] successfully commit
[DEBUG] Txn[10000261a] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[30] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100002625] abort
[DEBUG] Txn[100002628] start
[DEBUG] Txn[100002628] try to commit
[DEBUG] Txn[100002628] successfully commit
[DEBUG] Txn[100002635] start
[DEBUG] Txn[100002635] try to commit
[DEBUG] Txn[100002635] successfully commit
[DEBUG] Txn[100002651] start
[DEBUG] Txn[100002651] try to commit
[DEBUG] Txn[100002651] successfully commit
[DEBUG] Txn[100002677] start
[DEBUG] Txn[100002677] try to commit
[DEBUG] Txn[100002677] successfully commit
[DEBUG] Txn[10000268c] start
[DEBUG] Txn[10000268c] try to commit
[DEBUG] Txn[10000268c] successfully commit
[DEBUG] Txn[1000026b2] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[30] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100002712] abort
[DEBUG] Txn[100002715] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[30] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10000272a] abort
[DEBUG] Txn[10000272b] start
[DEBUG] Txn[10000272b] try to commit
[DEBUG] Txn[10000272b] successfully commit
[DEBUG] Txn[100002744] start
[DEBUG] Txn[100002744] try to commit
[DEBUG] Txn[100002744] successfully commit
[DEBUG] Txn[10000274a] start
[DEBUG] Txn[10000274a] try to commit
[DEBUG] Txn[10000274a] successfully commit
[DEBUG] Txn[10000274e] start
[DEBUG] Txn[10000274e] try to commit
[DEBUG] Txn[10000274e] successfully commit
[DEBUG] Txn[100002752] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[30] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000027c1] abort
[DEBUG] Txn[1000027c2] start
[DEBUG] Txn[1000027c2] try to commit
[DEBUG] Txn[1000027c2] successfully commit
[DEBUG] Txn[1000027e9] start
[DEBUG] Txn[1000027e9] try to commit
[DEBUG] Txn[1000027e9] successfully commit
[DEBUG] Txn[1000027f2] start
[DEBUG] Txn[1000027f2] try to commit
[DEBUG] Txn[1000027f2] successfully commit
[DEBUG] Txn[100002815] start
[DEBUG] Txn[100002815] try to commit
[DEBUG] Txn[100002815] successfully commit
[DEBUG] Txn[10000281e] start
[DEBUG] Txn[10000281e] try to commit
[DEBUG] Txn[10000281e] successfully commit
[DEBUG] Txn[100002825] start
[DEBUG] Txn[100002825] try to commit
[DEBUG] Txn[100002825] successfully commit
[DEBUG] Txn[10000282a] start
[DEBUG] Txn[10000282a] try to commit
[DEBUG] Txn[10000282a] successfully commit
[DEBUG] Txn[100002831] start
[DEBUG] Txn[100002831] try to commit
[DEBUG] Txn[100002831] successfully commit
[DEBUG] Txn[100002839] start
[DEBUG] Txn[100002839] try to commit
[DEBUG] Txn[100002839] successfully commit
[DEBUG] Txn[10000283f] start
[DEBUG] Txn[10000283f] try to commit
[DEBUG] Txn[10000283f] successfully commit
[DEBUG] Txn[100002847] start
[DEBUG] Txn[100002847] try to commit
[DEBUG] Txn[100002847] successfully commit
[DEBUG] Txn[100002865] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[30] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100002888] abort
[DEBUG] Txn[100002889] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[30] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000028d8] abort
[DEBUG] Txn[1000028db] start
[DEBUG] Txn[1000028db] try to commit
[DEBUG] Txn[1000028db] successfully commit
[DEBUG] Txn[10000298c] start
[DEBUG] Txn[10000298c] try to commit
[DEBUG] Txn[10000298c] successfully commit
[DEBUG] Txn[100002990] start
[DEBUG] Txn[100002990] try to commit
[DEBUG] Txn[100002990] successfully commit
[DEBUG] Txn[100002996] start
[DEBUG] Txn[100002996] try to commit
[DEBUG] Txn[100002996] successfully commit
[DEBUG] Txn[10000299c] start
[DEBUG] Txn[10000299c] try to commit
[DEBUG] Txn[10000299c] successfully commit
[DEBUG] Txn[1000029a2] start
[DEBUG] Txn[1000029a2] try to commit
[DEBUG] Txn[1000029a2] successfully commit
[DEBUG] Txn[1000029aa] start
[DEBUG] Txn[1000029aa] try to commit
[DEBUG] Txn[1000029aa] successfully commit
[DEBUG] Txn[1000029b1] start
[DEBUG] Txn[1000029b1] try to commit
[DEBUG] Txn[1000029b1] successfully commit
[DEBUG] Txn[1000029d2] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[30] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000029f0] abort
[DEBUG] Txn[1000029f2] start
[DEBUG] Txn[1000029f2] try to commit
[DEBUG] Txn[1000029f2] successfully commit
[DEBUG] Txn[100002a19] start
[DEBUG] Txn[100002a19] try to commit
[DEBUG] Txn[100002a19] successfully commit
[DEBUG] Txn[100002a2a] start
[DEBUG] Txn[100002a2a] try to commit
[DEBUG] Txn[100002a2a] successfully commit
[DEBUG] Txn[100002a47] start
[DEBUG] Txn[100002a47] try to commit
[DEBUG] Txn[100002a47] successfully commit
[DEBUG] Txn[100002a51] start
[DEBUG] Txn[100002a51] try to commit
[DEBUG] Txn[100002a51] successfully commit
[DEBUG] Txn[100002a66] start
[DEBUG] Txn[100002a66] try to commit
[DEBUG] Txn[100002a66] successfully commit
[DEBUG] Txn[100002a6c] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[30] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100002ab3] abort
[DEBUG] Txn[100002ab5] start
[DEBUG] Txn[100002ab5] try to commit
[DEBUG] Txn[100002ab5] successfully commit
[DEBUG] Txn[100002ad0] start
[DEBUG] Txn[100002ad0] try to commit
[DEBUG] Txn[100002ad0] successfully commit
[DEBUG] Txn[100002ad7] start
[DEBUG] Txn[100002ad7] try to commit
[DEBUG] Txn[100002ad7] successfully commit
[DEBUG] Txn[100002ade] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[30] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100002ae5] abort
[DEBUG] Txn[100002ae7] start
[DEBUG] Txn[100002ae7] try to commit
[DEBUG] Txn[100002ae7] successfully commit
[DEBUG] Txn[100002aed] start
[DEBUG] Txn[100002aed] try to commit
[DEBUG] Txn[100002aed] successfully commit
[DEBUG] Txn[100002afe] start
[DEBUG] Txn[100002afe] try to commit
[DEBUG] Txn[100002afe] successfully commit
[DEBUG] Txn[100002b9c] start
[DEBUG] Txn[100002b9c] try to commit
[DEBUG] Txn[100002b9c] successfully commit
