[DEBUG] Txn[10000001d] start
[DEBUG] Txn[10000001d] try to commit
[DEBUG] Txn[10000001d] successfully commit
[DEBUG] Txn[10000004f] start
[DEBUG] Txn[10000004f] try to commit
[DEBUG] Txn[10000004f] successfully commit
[DEBUG] Txn[100000058] start
[DEBUG] Txn[100000058] try to commit
[DEBUG] Txn[100000058] successfully commit
[DEBUG] Txn[100000061] start
[DEBUG] Txn[100000061] try to commit
[DEBUG] Txn[100000061] successfully commit
[DEBUG] Txn[100000069] start
[DEBUG] Txn[100000069] try to commit
[DEBUG] Txn[100000069] successfully commit
[DEBUG] Txn[100000072] start
[DEBUG] Txn[100000072] try to commit
[DEBUG] Txn[100000072] successfully commit
[DEBUG] Txn[100000079] start
[DEBUG] Txn[100000079] try to commit
[DEBUG] Txn[100000079] successfully commit
[DEBUG] Txn[100000080] start
[DEBUG] Txn[100000080] try to commit
[DEBUG] Txn[100000080] successfully commit
[DEBUG] Txn[100000086] start
[DEBUG] Txn[100000086] try to commit
[DEBUG] Txn[100000086] successfully commit
[DEBUG] Txn[10000008d] start
[DEBUG] Txn[10000008d] try to commit
[DEBUG] Txn[10000008d] successfully commit
[DEBUG] Txn[100000095] start
[DEBUG] Txn[100000095] try to commit
[DEBUG] Txn[100000095] successfully commit
[DEBUG] Txn[10000009e] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[31] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000000a4] abort
[DEBUG] Txn[1000000a9] start
[DEBUG] Txn[1000000a9] try to commit
[DEBUG] Txn[1000000a9] successfully commit
[DEBUG] Txn[1000000af] start
[DEBUG] Txn[1000000af] try to commit
[DEBUG] Txn[1000000af] successfully commit
[DEBUG] Txn[1000000b8] start
[DEBUG] Txn[1000000b8] try to commit
[DEBUG] Txn[1000000b8] successfully commit
[DEBUG] Txn[1000000be] start
[DEBUG] Txn[1000000be] try to commit
[DEBUG] Txn[1000000be] successfully commit
[DEBUG] Txn[1000000c9] start
[DEBUG] Txn[1000000c9] try to commit
[DEBUG] Txn[1000000c9] successfully commit
[DEBUG] Txn[1000000cf] start
[DEBUG] Txn[1000000cf] try to commit
[DEBUG] Txn[1000000cf] successfully commit
[DEBUG] Txn[1000000d8] start
[DEBUG] Txn[1000000d8] try to commit
[DEBUG] Txn[1000000d8] successfully commit
[DEBUG] Txn[1000000e1] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[31] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10000014c] abort
[DEBUG] Txn[100000150] start
[DEBUG] Txn[100000150] try to commit
[DEBUG] Txn[100000150] successfully commit
[DEBUG] Txn[10000015a] start
[DEBUG] Txn[10000015a] try to commit
[DEBUG] Txn[10000015a] successfully commit
[DEBUG] Txn[100000161] start
[DEBUG] Txn[100000161] try to commit
[DEBUG] Txn[100000161] successfully commit
[DEBUG] Txn[100000175] start
[DEBUG] Txn[100000175] try to commit
[DEBUG] Txn[100000175] successfully commit
[DEBUG] Txn[10000017d] start
[DEBUG] Txn[10000017d] try to commit
[DEBUG] Txn[10000017d] successfully commit
[DEBUG] Txn[100000183] start
[DEBUG] Txn[100000183] try to commit
[DEBUG] Txn[100000183] successfully commit
[DEBUG] Txn[10000018a] start
[DEBUG] Txn[10000018a] try to commit
[DEBUG] Txn[10000018a] successfully commit
[DEBUG] Txn[100000192] start
[DEBUG] Txn[100000192] try to commit
[DEBUG] Txn[100000192] successfully commit
[DEBUG] Txn[1000001b0] start
[DEBUG] Txn[1000001b0] try to commit
[DEBUG] Txn[1000001b0] successfully commit
[DEBUG] Txn[1000001b9] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[31] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000001e6] abort
[DEBUG] Txn[1000001e9] start
[DEBUG] Txn[1000001e9] try to commit
[DEBUG] Txn[1000001e9] successfully commit
[DEBUG] Txn[1000001f2] start
[DEBUG] Txn[1000001f2] try to commit
[DEBUG] Txn[1000001f2] successfully commit
[DEBUG] Txn[1000001fd] start
[DEBUG] Txn[1000001fd] try to commit
[DEBUG] Txn[1000001fd] successfully commit
[DEBUG] Txn[100000209] start
[DEBUG] Txn[100000209] try to commit
[DEBUG] Txn[100000209] successfully commit
[DEBUG] Txn[100000213] start
[DEBUG] Txn[100000213] try to commit
[DEBUG] Txn[100000213] successfully commit
[DEBUG] Txn[10000021d] start
[DEBUG] Txn[10000021d] try to commit
[DEBUG] Txn[10000021d] successfully commit
[DEBUG] Txn[100000226] start
[DEBUG] Txn[100000226] try to commit
[DEBUG] Txn[100000226] successfully commit
[DEBUG] Txn[10000022e] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[31] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10000025d] abort
[DEBUG] Txn[100000262] start
[DEBUG] Txn[100000262] try to commit
[DEBUG] Txn[100000262] successfully commit
[DEBUG] Txn[10000026a] start
[DEBUG] Txn[10000026a] try to commit
[DEBUG] Txn[10000026a] successfully commit
[DEBUG] Txn[10000029a] start
[DEBUG] Txn[10000029a] try to commit
[DEBUG] Txn[10000029a] successfully commit
[DEBUG] Txn[1000002a2] start
[DEBUG] Txn[1000002a2] try to commit
[DEBUG] Txn[1000002a2] successfully commit
[DEBUG] Txn[1000002aa] start
[DEBUG] Txn[1000002aa] try to commit
[DEBUG] Txn[1000002aa] successfully commit
[DEBUG] Txn[1000002b6] start
[DEBUG] Txn[1000002b6] try to commit
[DEBUG] Txn[1000002b6] successfully commit
[DEBUG] Txn[1000002c0] start
[DEBUG] Txn[1000002c0] try to commit
[DEBUG] Txn[1000002c0] successfully commit
[DEBUG] Txn[1000002cb] start
[DEBUG] Txn[1000002cb] try to commit
[DEBUG] Txn[1000002cb] successfully commit
[DEBUG] Txn[1000002d4] start
[DEBUG] Txn[1000002d4] try to commit
[DEBUG] Txn[1000002d4] successfully commit
[DEBUG] Txn[1000002dd] start
[DEBUG] Txn[1000002dd] try to commit
[DEBUG] Txn[1000002dd] successfully commit
[DEBUG] Txn[1000002e8] start
[DEBUG] Txn[1000002e8] try to commit
[DEBUG] Txn[1000002e8] successfully commit
[DEBUG] Txn[1000002f1] start
[DEBUG] Txn[1000002f1] try to commit
[DEBUG] Txn[1000002f1] successfully commit
[DEBUG] Txn[1000002f8] start
[DEBUG] Txn[1000002f8] try to commit
[DEBUG] Txn[1000002f8] successfully commit
[DEBUG] Txn[100000300] start
[DEBUG] Txn[100000300] try to commit
[DEBUG] Txn[100000300] successfully commit
[DEBUG] Txn[10000030b] start
[DEBUG] Txn[10000030b] try to commit
[DEBUG] Txn[10000030b] successfully commit
[DEBUG] Txn[100000330] start
[DEBUG] Txn[100000330] try to commit
[DEBUG] Txn[100000330] successfully commit
[DEBUG] Txn[100000379] start
[DEBUG] Txn[100000379] try to commit
[DEBUG] Txn[100000379] successfully commit
[DEBUG] Txn[100000381] start
[DEBUG] Txn[100000381] try to commit
[DEBUG] Txn[100000381] successfully commit
[DEBUG] Txn[10000038c] start
[DEBUG] Txn[10000038c] try to commit
[DEBUG] Txn[10000038c] successfully commit
[DEBUG] Txn[100000396] start
[DEBUG] Txn[100000396] try to commit
[DEBUG] Txn[100000396] successfully commit
[DEBUG] Txn[1000003a3] start
[DEBUG] Txn[1000003a3] try to commit
[DEBUG] Txn[1000003a3] successfully commit
[DEBUG] Txn[1000003ac] start
[DEBUG] Txn[1000003ac] try to commit
[DEBUG] Txn[1000003ac] successfully commit
[DEBUG] Txn[1000003b6] start
[DEBUG] Txn[1000003b6] try to commit
[DEBUG] Txn[1000003b6] successfully commit
[DEBUG] Txn[1000003c0] start
[DEBUG] Txn[1000003c0] try to commit
[DEBUG] Txn[1000003c0] successfully commit
[DEBUG] Txn[1000003cb] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[31] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000003d4] abort
[DEBUG] Txn[1000003d5] start
[DEBUG] Txn[1000003d5] try to commit
[DEBUG] Txn[1000003d5] successfully commit
[DEBUG] Txn[1000003df] start
[DEBUG] Txn[1000003df] try to commit
[DEBUG] Txn[1000003df] successfully commit
[DEBUG] Txn[1000003f2] start
[DEBUG] Txn[1000003f2] try to commit
[DEBUG] Txn[1000003f2] successfully commit
[DEBUG] Txn[100000441] start
[DEBUG] Txn[100000441] try to commit
[DEBUG] Txn[100000441] successfully commit
[DEBUG] Txn[10000044b] start
[DEBUG] Txn[10000044b] try to commit
[DEBUG] Txn[10000044b] successfully commit
[DEBUG] Txn[100000455] start
[DEBUG] Txn[100000455] try to commit
[DEBUG] Txn[100000455] successfully commit
[DEBUG] Txn[10000045d] start
[DEBUG] Txn[10000045d] try to commit
[DEBUG] Txn[10000045d] successfully commit
[DEBUG] Txn[100000466] start
[DEBUG] Txn[100000466] try to commit
[DEBUG] Txn[100000466] successfully commit
[DEBUG] Txn[10000046d] start
[DEBUG] Txn[10000046d] try to commit
[DEBUG] Txn[10000046d] successfully commit
[DEBUG] Txn[100000476] start
[DEBUG] Txn[100000476] try to commit
[DEBUG] Txn[100000476] successfully commit
[DEBUG] Txn[10000047b] start
[DEBUG] Txn[10000047b] try to commit
[DEBUG] Txn[10000047b] successfully commit
[DEBUG] Txn[100000480] start
[DEBUG] Txn[100000480] try to commit
[DEBUG] Txn[100000480] successfully commit
[DEBUG] Txn[100000486] start
[DEBUG] Txn[100000486] try to commit
[DEBUG] Txn[100000486] successfully commit
[DEBUG] Txn[10000048e] start
[DEBUG] Txn[10000048e] try to commit
[DEBUG] Txn[10000048e] successfully commit
[DEBUG] Txn[100000492] start
[DEBUG] Txn[100000492] try to commit
[DEBUG] Txn[100000492] successfully commit
[DEBUG] Txn[1000004b3] start
[DEBUG] Txn[1000004b3] try to commit
[DEBUG] Txn[1000004b3] successfully commit
[DEBUG] Txn[1000004bc] start
[DEBUG] Txn[1000004bc] try to commit
[DEBUG] Txn[1000004bc] successfully commit
[DEBUG] Txn[1000004cb] start
[DEBUG] Txn[1000004cb] try to commit
[DEBUG] Txn[1000004cb] successfully commit
[DEBUG] Txn[1000004d4] start
[DEBUG] Txn[1000004d4] try to commit
[DEBUG] Txn[1000004d4] successfully commit
[DEBUG] Txn[1000004de] start
[DEBUG] Txn[1000004de] try to commit
[DEBUG] Txn[1000004de] successfully commit
[DEBUG] Txn[1000004e8] start
[DEBUG] Txn[1000004e8] try to commit
[DEBUG] Txn[1000004e8] successfully commit
[DEBUG] Txn[1000004f2] start
[DEBUG] Txn[1000004f2] try to commit
[DEBUG] Txn[1000004f2] successfully commit
[DEBUG] Txn[1000004fa] start
[DEBUG] Txn[1000004fa] try to commit
[DEBUG] Txn[1000004fa] successfully commit
[DEBUG] Txn[100000504] start
[DEBUG] Txn[100000504] try to commit
[DEBUG] Txn[100000504] successfully commit
[DEBUG] Txn[10000050c] start
[DEBUG] Txn[10000050c] try to commit
[DEBUG] Txn[10000050c] successfully commit
[DEBUG] Txn[100000518] start
[DEBUG] Txn[100000518] try to commit
[DEBUG] Txn[100000518] successfully commit
[DEBUG] Txn[100000524] start
[DEBUG] Txn[100000524] try to commit
[DEBUG] Txn[100000524] successfully commit
[DEBUG] Txn[1000005bd] start
[DEBUG] Txn[1000005bd] try to commit
[DEBUG] Txn[1000005bd] successfully commit
[DEBUG] Txn[1000005c5] start
[DEBUG] Txn[1000005c5] try to commit
[DEBUG] Txn[1000005c5] successfully commit
[DEBUG] Txn[1000005cf] start
[DEBUG] Txn[1000005cf] try to commit
[DEBUG] Txn[1000005cf] successfully commit
[DEBUG] Txn[1000005d8] start
[DEBUG] Txn[1000005d8] try to commit
[DEBUG] Txn[1000005d8] successfully commit
[DEBUG] Txn[1000005e7] start
[DEBUG] Txn[1000005e7] try to commit
[DEBUG] Txn[1000005e7] successfully commit
[DEBUG] Txn[1000005f1] start
[DEBUG] Txn[1000005f1] try to commit
[DEBUG] Txn[1000005f1] successfully commit
[DEBUG] Txn[1000005f9] start
[DEBUG] Txn[1000005f9] try to commit
[DEBUG] Txn[1000005f9] successfully commit
[DEBUG] Txn[100000602] start
[DEBUG] Txn[100000602] try to commit
[DEBUG] Txn[100000602] successfully commit
[DEBUG] Txn[100000608] start
[DEBUG] Txn[100000608] try to commit
[DEBUG] Txn[100000608] successfully commit
[DEBUG] Txn[100000611] start
[DEBUG] Txn[100000611] try to commit
[DEBUG] Txn[100000611] successfully commit
[DEBUG] Txn[10000063d] start
[DEBUG] Txn[10000063d] try to commit
[DEBUG] Txn[10000063d] successfully commit
[DEBUG] Txn[100000669] start
[DEBUG] Txn[100000669] try to commit
[DEBUG] Txn[100000669] successfully commit
[DEBUG] Txn[100000671] start
[DEBUG] Txn[100000671] try to commit
[DEBUG] Txn[100000671] successfully commit
[DEBUG] Txn[1000006ac] start
[DEBUG] Txn[1000006ac] try to commit
[DEBUG] Txn[1000006ac] successfully commit
[DEBUG] Txn[100000746] start
[DEBUG] Txn[100000746] try to commit
[DEBUG] Txn[100000746] successfully commit
[DEBUG] Txn[10000074d] start
[DEBUG] Txn[10000074d] try to commit
[DEBUG] Txn[10000074d] successfully commit
[DEBUG] Txn[10000077c] start
[DEBUG] Txn[10000077c] try to commit
[DEBUG] Txn[10000077c] successfully commit
[DEBUG] Txn[100000785] start
[DEBUG] Txn[100000785] try to commit
[DEBUG] Txn[100000785] successfully commit
[DEBUG] Txn[10000078c] start
[DEBUG] Txn[10000078c] try to commit
[DEBUG] Txn[10000078c] successfully commit
[DEBUG] Txn[100000791] start
[DEBUG] Txn[100000791] try to commit
[DEBUG] Txn[100000791] successfully commit
[DEBUG] Txn[100000798] start
[DEBUG] Txn[100000798] try to commit
[DEBUG] Txn[100000798] successfully commit
[DEBUG] Txn[1000007a0] start
[DEBUG] Txn[1000007a0] try to commit
[DEBUG] Txn[1000007a0] successfully commit
[DEBUG] Txn[1000007a9] start
[DEBUG] Txn[1000007a9] try to commit
[DEBUG] Txn[1000007a9] successfully commit
[DEBUG] Txn[1000007b1] start
[DEBUG] Txn[1000007b1] try to commit
[DEBUG] Txn[1000007b1] successfully commit
[DEBUG] Txn[1000007e3] start
[DEBUG] Txn[1000007e3] try to commit
[DEBUG] Txn[1000007e3] successfully commit
[DEBUG] Txn[100000805] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[31] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10000084a] abort
[DEBUG] Txn[10000084d] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[31] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10000087b] abort
[DEBUG] Txn[10000087c] start
[DEBUG] Txn[10000087c] try to commit
[DEBUG] Txn[10000087c] successfully commit
[DEBUG] Txn[10000088d] start
[DEBUG] Txn[10000088d] try to commit
[DEBUG] Txn[10000088d] successfully commit
[DEBUG] Txn[100000894] start
[DEBUG] Txn[100000894] try to commit
[DEBUG] Txn[100000894] successfully commit
[DEBUG] Txn[10000089b] start
[DEBUG] Txn[10000089b] try to commit
[DEBUG] Txn[10000089b] successfully commit
[DEBUG] Txn[1000008a0] start
[DEBUG] Txn[1000008a0] try to commit
[DEBUG] Txn[1000008a0] successfully commit
[DEBUG] Txn[1000008a9] start
[DEBUG] Txn[1000008a9] try to commit
[DEBUG] Txn[1000008a9] successfully commit
[DEBUG] Txn[1000008b0] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[31] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000008b7] abort
[DEBUG] Txn[1000008b8] start
[DEBUG] Txn[1000008b8] try to commit
[DEBUG] Txn[1000008b8] successfully commit
[DEBUG] Txn[1000008cb] start
[DEBUG] Txn[1000008cb] try to commit
[DEBUG] Txn[1000008cb] successfully commit
[DEBUG] Txn[1000008e7] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[31] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10000091c] abort
[DEBUG] Txn[100000920] start
[DEBUG] Txn[100000920] try to commit
[DEBUG] Txn[100000920] successfully commit
[DEBUG] Txn[10000095c] start
[DEBUG] Txn[10000095c] try to commit
[DEBUG] Txn[10000095c] successfully commit
[DEBUG] Txn[100000967] start
[DEBUG] Txn[100000967] try to commit
[DEBUG] Txn[100000967] successfully commit
[DEBUG] Txn[10000096f] start
[DEBUG] Txn[10000096f] try to commit
[DEBUG] Txn[10000096f] successfully commit
[DEBUG] Txn[1000009bf] start
[DEBUG] Txn[1000009bf] try to commit
[DEBUG] Txn[1000009bf] successfully commit
[DEBUG] Txn[1000009d9] start
[DEBUG] Txn[1000009d9] try to commit
[DEBUG] Txn[1000009d9] successfully commit
[DEBUG] Txn[100000a25] start
[DEBUG] Txn[100000a25] try to commit
[DEBUG] Txn[100000a25] successfully commit
[DEBUG] Txn[100000a2d] start
[DEBUG] Txn[100000a2d] try to commit
[DEBUG] Txn[100000a2d] successfully commit
[DEBUG] Txn[100000a54] start
[DEBUG] Txn[100000a54] try to commit
[DEBUG] Txn[100000a54] successfully commit
[DEBUG] Txn[100000a72] start
[DEBUG] Txn[100000a72] try to commit
[DEBUG] Txn[100000a72] successfully commit
[DEBUG] Txn[100000a83] start
[DEBUG] Txn[100000a83] try to commit
[DEBUG] Txn[100000a83] successfully commit
[DEBUG] Txn[100000a9d] start
[DEBUG] Txn[100000a9d] try to commit
[DEBUG] Txn[100000a9d] successfully commit
[DEBUG] Txn[100000aad] start
[DEBUG] Txn[100000aad] try to commit
[DEBUG] Txn[100000aad] successfully commit
[DEBUG] Txn[100000abc] start
[DEBUG] Txn[100000abc] try to commit
[DEBUG] Txn[100000abc] successfully commit
[DEBUG] Txn[100000acd] start
[DEBUG] Txn[100000acd] try to commit
[DEBUG] Txn[100000acd] successfully commit
[DEBUG] Txn[100000ae1] start
[DEBUG] Txn[100000ae1] try to commit
[DEBUG] Txn[100000ae1] successfully commit
[DEBUG] Txn[100000af7] start
[DEBUG] Txn[100000af7] try to commit
[DEBUG] Txn[100000af7] successfully commit
[DEBUG] Txn[100000afd] start
[DEBUG] Txn[100000afd] try to commit
[DEBUG] Txn[100000afd] successfully commit
[DEBUG] Txn[100000b13] start
[DEBUG] Txn[100000b13] try to commit
[DEBUG] Txn[100000b13] successfully commit
[DEBUG] Txn[100000b1a] start
[DEBUG] Txn[100000b1a] try to commit
[DEBUG] Txn[100000b1a] successfully commit
[DEBUG] Txn[100000b20] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[31] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100000b30] abort
[DEBUG] Txn[100000b32] start
[DEBUG] Txn[100000b32] try to commit
[DEBUG] Txn[100000b32] successfully commit
[DEBUG] Txn[100000b90] start
[DEBUG] Txn[100000b90] try to commit
[DEBUG] Txn[100000b90] successfully commit
[DEBUG] Txn[100000bab] start
[DEBUG] Txn[100000bab] try to commit
[DEBUG] Txn[100000bab] successfully commit
[DEBUG] Txn[100000bec] start
[DEBUG] Txn[100000bec] try to commit
[DEBUG] Txn[100000bec] successfully commit
[DEBUG] Txn[100000bf5] start
[DEBUG] Txn[100000bf5] try to commit
[DEBUG] Txn[100000bf5] successfully commit
[DEBUG] Txn[100000bfc] start
[DEBUG] Txn[100000bfc] try to commit
[DEBUG] Txn[100000bfc] successfully commit
[DEBUG] Txn[100000c09] start
[DEBUG] Txn[100000c09] try to commit
[DEBUG] Txn[100000c09] successfully commit
[DEBUG] Txn[100000c22] start
[DEBUG] Txn[100000c22] try to commit
[DEBUG] Txn[100000c22] successfully commit
[DEBUG] Txn[100000c37] start
[DEBUG] Txn[100000c37] try to commit
[DEBUG] Txn[100000c37] successfully commit
[DEBUG] Txn[100000c55] start
[DEBUG] Txn[100000c55] try to commit
[DEBUG] Txn[100000c55] successfully commit
[DEBUG] Txn[100000c66] start
[DEBUG] Txn[100000c66] try to commit
[DEBUG] Txn[100000c66] successfully commit
[DEBUG] Txn[100000c84] start
[DEBUG] Txn[100000c84] try to commit
[DEBUG] Txn[100000c84] successfully commit
[DEBUG] Txn[100000ca0] start
[DEBUG] Txn[100000ca0] try to commit
[DEBUG] Txn[100000ca0] successfully commit
[DEBUG] Txn[100000cb1] start
[DEBUG] Txn[100000cb1] try to commit
[DEBUG] Txn[100000cb1] successfully commit
[DEBUG] Txn[100000cba] start
[DEBUG] Txn[100000cba] try to commit
[DEBUG] Txn[100000cba] successfully commit
[DEBUG] Txn[100000cc7] start
[DEBUG] Txn[100000cc7] try to commit
[DEBUG] Txn[100000cc7] successfully commit
[DEBUG] Txn[100000cd0] start
[DEBUG] Txn[100000cd0] try to commit
[DEBUG] Txn[100000cd0] successfully commit
[DEBUG] Txn[100000cd8] start
[DEBUG] Txn[100000cd8] try to commit
[DEBUG] Txn[100000cd8] successfully commit
[DEBUG] Txn[100000cff] start
[DEBUG] Txn[100000cff] try to commit
[DEBUG] Txn[100000cff] successfully commit
[DEBUG] Txn[100000d0a] start
[DEBUG] Txn[100000d0a] try to commit
[DEBUG] Txn[100000d0a] successfully commit
[DEBUG] Txn[100000d12] start
[DEBUG] Txn[100000d12] try to commit
[DEBUG] Txn[100000d12] successfully commit
[DEBUG] Txn[100000d1b] start
[DEBUG] Txn[100000d1b] try to commit
[DEBUG] Txn[100000d1b] successfully commit
[DEBUG] Txn[100000d24] start
[DEBUG] Txn[100000d24] try to commit
[DEBUG] Txn[100000d24] successfully commit
[DEBUG] Txn[100000d2f] start
[DEBUG] Txn[100000d2f] try to commit
[DEBUG] Txn[100000d2f] successfully commit
[DEBUG] Txn[100000d3a] start
[DEBUG] Txn[100000d3a] try to commit
[DEBUG] Txn[100000d3a] successfully commit
[DEBUG] Txn[100000d41] start
[DEBUG] Txn[100000d41] try to commit
[DEBUG] Txn[100000d41] successfully commit
[DEBUG] Txn[100000d55] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[31] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100000da6] abort
[DEBUG] Txn[100000da9] start
[DEBUG] Txn[100000da9] try to commit
[DEBUG] Txn[100000da9] successfully commit
[DEBUG] Txn[100000de1] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[31] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100000e34] abort
[DEBUG] Txn[100000e37] start
[DEBUG] Txn[100000e37] try to commit
[DEBUG] Txn[100000e37] successfully commit
[DEBUG] Txn[100000e3f] start
[DEBUG] Txn[100000e3f] try to commit
[DEBUG] Txn[100000e3f] successfully commit
[DEBUG] Txn[100000e49] start
[DEBUG] Txn[100000e49] try to commit
[DEBUG] Txn[100000e49] successfully commit
[DEBUG] Txn[100000e52] start
[DEBUG] Txn[100000e52] try to commit
[DEBUG] Txn[100000e52] successfully commit
[DEBUG] Txn[100000e5d] start
[DEBUG] Txn[100000e5d] try to commit
[DEBUG] Txn[100000e5d] successfully commit
[DEBUG] Txn[100000e68] start
[DEBUG] Txn[100000e68] try to commit
[DEBUG] Txn[100000e68] successfully commit
[DEBUG] Txn[100000e92] start
[DEBUG] Txn[100000e92] try to commit
[DEBUG] Txn[100000e92] successfully commit
[DEBUG] Txn[100000e96] start
[DEBUG] Txn[100000e96] try to commit
[DEBUG] Txn[100000e96] successfully commit
[DEBUG] Txn[100000f0a] start
[DEBUG] Txn[100000f0a] try to commit
[DEBUG] Txn[100000f0a] successfully commit
[DEBUG] Txn[100000f13] start
[DEBUG] Txn[100000f13] try to commit
[DEBUG] Txn[100000f13] successfully commit
[DEBUG] Txn[100000fdc] start
[DEBUG] Txn[100000fdc] try to commit
[DEBUG] Txn[100000fdc] successfully commit
[DEBUG] Txn[100000fe3] start
[DEBUG] Txn[100000fe3] try to commit
[DEBUG] Txn[100000fe3] successfully commit
[DEBUG] Txn[100000fec] start
[DEBUG] Txn[100000fec] try to commit
[DEBUG] Txn[100000fec] successfully commit
[DEBUG] Txn[100001068] start
[DEBUG] Txn[100001068] try to commit
[DEBUG] Txn[100001068] successfully commit
[DEBUG] Txn[100001072] start
[DEBUG] Txn[100001072] try to commit
[DEBUG] Txn[100001072] successfully commit
[DEBUG] Txn[10000107d] start
[DEBUG] Txn[10000107d] try to commit
[DEBUG] Txn[10000107d] successfully commit
[DEBUG] Txn[1000010e6] start
[DEBUG] Txn[1000010e6] try to commit
[DEBUG] Txn[1000010e6] successfully commit
[DEBUG] Txn[1000010f2] start
[DEBUG] Txn[1000010f2] try to commit
[DEBUG] Txn[1000010f2] successfully commit
[DEBUG] Txn[10000117b] start
[DEBUG] Txn[10000117b] try to commit
[DEBUG] Txn[10000117b] successfully commit
[DEBUG] Txn[100001185] start
[DEBUG] Txn[100001185] try to commit
[DEBUG] Txn[100001185] successfully commit
[DEBUG] Txn[10000118b] start
[DEBUG] Txn[10000118b] try to commit
[DEBUG] Txn[10000118b] successfully commit
[DEBUG] Txn[100001194] start
[DEBUG] Txn[100001194] try to commit
[DEBUG] Txn[100001194] successfully commit
[DEBUG] Txn[100001199] start
[DEBUG] Txn[100001199] try to commit
[DEBUG] Txn[100001199] successfully commit
[DEBUG] Txn[1000011c0] start
[DEBUG] Txn[1000011c0] try to commit
[DEBUG] Txn[1000011c0] successfully commit
[DEBUG] Txn[1000011cb] start
[DEBUG] Txn[1000011cb] try to commit
[DEBUG] Txn[1000011cb] successfully commit
[DEBUG] Txn[1000011d0] start
[DEBUG] Txn[1000011d0] try to commit
[DEBUG] Txn[1000011d0] successfully commit
[DEBUG] Txn[1000011d9] start
[DEBUG] Txn[1000011d9] try to commit
[DEBUG] Txn[1000011d9] successfully commit
[DEBUG] Txn[1000011f7] start
[DEBUG] Txn[1000011f7] try to commit
[DEBUG] Txn[1000011f7] successfully commit
[DEBUG] Txn[1000011ff] start
[DEBUG] Txn[1000011ff] try to commit
[DEBUG] Txn[1000011ff] successfully commit
[DEBUG] Txn[10000120d] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[31] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000012a6] abort
[DEBUG] Txn[1000012aa] start
[DEBUG] Txn[1000012aa] try to commit
[DEBUG] Txn[1000012aa] successfully commit
[DEBUG] Txn[1000012b4] start
[DEBUG] Txn[1000012b4] try to commit
[DEBUG] Txn[1000012b4] successfully commit
[DEBUG] Txn[1000012ec] start
[DEBUG] Txn[1000012ec] try to commit
[DEBUG] Txn[1000012ec] successfully commit
[DEBUG] Txn[1000012ff] start
[DEBUG] Txn[1000012ff] try to commit
[DEBUG] Txn[1000012ff] successfully commit
[DEBUG] Txn[100001303] start
[DEBUG] Txn[100001303] try to commit
[DEBUG] Txn[100001303] successfully commit
[DEBUG] Txn[10000130f] start
[DEBUG] Txn[10000130f] try to commit
[DEBUG] Txn[10000130f] successfully commit
[DEBUG] Txn[100001318] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[31] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10000140e] abort
[DEBUG] Txn[100001412] start
[DEBUG] Txn[100001412] try to commit
[DEBUG] Txn[100001412] successfully commit
[DEBUG] Txn[10000141a] start
[DEBUG] Txn[10000141a] try to commit
[DEBUG] Txn[10000141a] successfully commit
[DEBUG] Txn[100001424] start
[DEBUG] Txn[100001424] try to commit
[DEBUG] Txn[100001424] successfully commit
[DEBUG] Txn[10000143c] start
[DEBUG] Txn[10000143c] try to commit
[DEBUG] Txn[10000143c] successfully commit
[DEBUG] Txn[10000144a] start
[DEBUG] Txn[10000144a] try to commit
[DEBUG] Txn[10000144a] successfully commit
[DEBUG] Txn[100001452] start
[DEBUG] Txn[100001452] try to commit
[DEBUG] Txn[100001452] successfully commit
[DEBUG] Txn[100001471] start
[DEBUG] Txn[100001471] try to commit
[DEBUG] Txn[100001471] successfully commit
[DEBUG] Txn[10000148b] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[31] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100001495] abort
[DEBUG] Txn[10000149a] start
[DEBUG] Txn[10000149a] try to commit
[DEBUG] Txn[10000149a] successfully commit
[DEBUG] Txn[1000014c0] start
[DEBUG] Txn[1000014c0] try to commit
[DEBUG] Txn[1000014c0] successfully commit
[DEBUG] Txn[1000014e2] start
[DEBUG] Txn[1000014e2] try to commit
[DEBUG] Txn[1000014e2] successfully commit
[DEBUG] Txn[100001501] start
[DEBUG] Txn[100001501] try to commit
[DEBUG] Txn[100001501] successfully commit
[DEBUG] Txn[100001510] start
[DEBUG] Txn[100001510] try to commit
[DEBUG] Txn[100001510] successfully commit
[DEBUG] Txn[100001559] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[31] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10000156d] abort
[DEBUG] Txn[10000156e] start
[DEBUG] Txn[10000156e] try to commit
[DEBUG] Txn[10000156e] successfully commit
[DEBUG] Txn[100001598] start
[DEBUG] Txn[100001598] try to commit
[DEBUG] Txn[100001598] successfully commit
[DEBUG] Txn[1000015ac] start
[DEBUG] Txn[1000015ac] try to commit
[DEBUG] Txn[1000015ac] successfully commit
[DEBUG] Txn[1000015c4] start
[DEBUG] Txn[1000015c4] try to commit
[DEBUG] Txn[1000015c4] successfully commit
[DEBUG] Txn[1000015e8] start
[DEBUG] Txn[1000015e8] try to commit
[DEBUG] Txn[1000015e8] successfully commit
[DEBUG] Txn[1000015fb] start
[DEBUG] Txn[1000015fb] try to commit
[DEBUG] Txn[1000015fb] successfully commit
[DEBUG] Txn[100001622] start
[DEBUG] Txn[100001622] try to commit
[DEBUG] Txn[100001622] successfully commit
[DEBUG] Txn[10000162b] start
[DEBUG] Txn[10000162b] try to commit
[DEBUG] Txn[10000162b] successfully commit
[DEBUG] Txn[10000165b] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[31] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100001667] abort
[DEBUG] Txn[100001669] start
[DEBUG] Txn[100001669] try to commit
[DEBUG] Txn[100001669] successfully commit
[DEBUG] Txn[100001678] start
[DEBUG] Txn[100001678] try to commit
[DEBUG] Txn[100001678] successfully commit
[DEBUG] Txn[10000169a] start
[DEBUG] Txn[10000169a] try to commit
[DEBUG] Txn[10000169a] successfully commit
[DEBUG] Txn[1000016b8] start
[DEBUG] Txn[1000016b8] try to commit
[DEBUG] Txn[1000016b8] successfully commit
[DEBUG] Txn[1000016d6] start
[DEBUG] Txn[1000016d6] try to commit
[DEBUG] Txn[1000016d6] successfully commit
[DEBUG] Txn[1000016ff] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[31] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100001735] abort
[DEBUG] Txn[100001737] start
[DEBUG] Txn[100001737] try to commit
[DEBUG] Txn[100001737] successfully commit
[DEBUG] Txn[100001753] start
[DEBUG] Txn[100001753] try to commit
[DEBUG] Txn[100001753] successfully commit
[DEBUG] Txn[100001759] start
[DEBUG] Txn[100001759] try to commit
[DEBUG] Txn[100001759] successfully commit
[DEBUG] Txn[10000175f] start
[DEBUG] Txn[10000175f] try to commit
[DEBUG] Txn[10000175f] successfully commit
[DEBUG] Txn[100001767] start
[DEBUG] Txn[100001767] try to commit
[DEBUG] Txn[100001767] successfully commit
[DEBUG] Txn[10000177e] start
[DEBUG] Txn[10000177e] try to commit
[DEBUG] Txn[10000177e] successfully commit
[DEBUG] Txn[10000178a] start
[DEBUG] Txn[10000178a] try to commit
[DEBUG] Txn[10000178a] successfully commit
[DEBUG] Txn[1000017a3] start
[DEBUG] Txn[1000017a3] try to commit
[DEBUG] Txn[1000017a3] successfully commit
[DEBUG] Txn[1000017b3] start
[DEBUG] Txn[1000017b3] try to commit
[DEBUG] Txn[1000017b3] successfully commit
[DEBUG] Txn[1000017bc] start
[DEBUG] Txn[1000017bc] try to commit
[DEBUG] Txn[1000017bc] successfully commit
[DEBUG] Txn[1000017c2] start
[DEBUG] Txn[1000017c2] try to commit
[DEBUG] Txn[1000017c2] successfully commit
[DEBUG] Txn[1000017c8] start
[DEBUG] Txn[1000017c8] try to commit
[DEBUG] Txn[1000017c8] successfully commit
[DEBUG] Txn[1000017d0] start
[DEBUG] Txn[1000017d0] try to commit
[DEBUG] Txn[1000017d0] successfully commit
[DEBUG] Txn[1000017d6] start
[DEBUG] Txn[1000017d6] try to commit
[DEBUG] Txn[1000017d6] successfully commit
[DEBUG] Txn[1000017e0] start
[DEBUG] Txn[1000017e0] try to commit
[DEBUG] Txn[1000017e0] successfully commit
[DEBUG] Txn[100001879] start
[DEBUG] Txn[100001879] try to commit
[DEBUG] Txn[100001879] successfully commit
[DEBUG] Txn[10000187f] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[31] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000018bb] abort
[DEBUG] Txn[1000018be] start
[DEBUG] Txn[1000018be] try to commit
[DEBUG] Txn[1000018be] successfully commit
[DEBUG] Txn[1000018dc] start
[DEBUG] Txn[1000018dc] try to commit
[DEBUG] Txn[1000018dc] successfully commit
[DEBUG] Txn[1000018fd] start
[DEBUG] Txn[1000018fd] try to commit
[DEBUG] Txn[1000018fd] successfully commit
[DEBUG] Txn[100001910] start
[DEBUG] Txn[100001910] try to commit
[DEBUG] Txn[100001910] successfully commit
[DEBUG] Txn[100001934] start
[DEBUG] Txn[100001934] try to commit
[DEBUG] Txn[100001934] successfully commit
[DEBUG] Txn[100001955] start
[DEBUG] Txn[100001955] try to commit
[DEBUG] Txn[100001955] successfully commit
[DEBUG] Txn[100001965] start
[DEBUG] Txn[100001965] try to commit
[DEBUG] Txn[100001965] successfully commit
[DEBUG] Txn[10000198d] start
[DEBUG] Txn[10000198d] try to commit
[DEBUG] Txn[10000198d] successfully commit
[DEBUG] Txn[100001997] start
[DEBUG] Txn[100001997] try to commit
[DEBUG] Txn[100001997] successfully commit
[DEBUG] Txn[10000199f] start
[DEBUG] Txn[10000199f] try to commit
[DEBUG] Txn[10000199f] successfully commit
[DEBUG] Txn[1000019c2] start
[DEBUG] Txn[1000019c2] try to commit
[DEBUG] Txn[1000019c2] successfully commit
[DEBUG] Txn[1000019c9] start
[DEBUG] Txn[1000019c9] try to commit
[DEBUG] Txn[1000019c9] successfully commit
[DEBUG] Txn[1000019db] start
[DEBUG] Txn[1000019db] try to commit
[DEBUG] Txn[1000019db] successfully commit
[DEBUG] Txn[1000019e2] start
[DEBUG] Txn[1000019e2] try to commit
[DEBUG] Txn[1000019e2] successfully commit
[DEBUG] Txn[1000019f2] start
[DEBUG] Txn[1000019f2] try to commit
[DEBUG] Txn[1000019f2] successfully commit
[DEBUG] Txn[1000019fd] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[31] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100001a24] abort
[DEBUG] Txn[100001a27] start
[DEBUG] Txn[100001a27] try to commit
[DEBUG] Txn[100001a27] successfully commit
[DEBUG] Txn[100001a56] start
[DEBUG] Txn[100001a56] try to commit
[DEBUG] Txn[100001a56] successfully commit
[DEBUG] Txn[100001a74] start
[DEBUG] Txn[100001a74] try to commit
[DEBUG] Txn[100001a74] successfully commit
[DEBUG] Txn[100001a89] start
[DEBUG] Txn[100001a89] try to commit
[DEBUG] Txn[100001a89] successfully commit
[DEBUG] Txn[100001aa6] start
[DEBUG] Txn[100001aa6] try to commit
[DEBUG] Txn[100001aa6] successfully commit
[DEBUG] Txn[100001aca] start
[DEBUG] Txn[100001aca] try to commit
[DEBUG] Txn[100001aca] successfully commit
[DEBUG] Txn[100001ae0] start
[DEBUG] Txn[100001ae0] try to commit
[DEBUG] Txn[100001ae0] successfully commit
[DEBUG] Txn[100001b08] start
[DEBUG] Txn[100001b08] try to commit
[DEBUG] Txn[100001b08] successfully commit
[DEBUG] Txn[100001b7f] start
[DEBUG] Txn[100001b7f] try to commit
[DEBUG] Txn[100001b7f] successfully commit
[DEBUG] Txn[100001b87] start
[DEBUG] Txn[100001b87] try to commit
[DEBUG] Txn[100001b87] successfully commit
[DEBUG] Txn[100001b93] start
[DEBUG] Txn[100001b93] try to commit
[DEBUG] Txn[100001b93] successfully commit
[DEBUG] Txn[100001baf] start
[DEBUG] Txn[100001baf] try to commit
[DEBUG] Txn[100001baf] successfully commit
[DEBUG] Txn[100001bbb] start
[DEBUG] Txn[100001bbb] try to commit
[DEBUG] Txn[100001bbb] successfully commit
[DEBUG] Txn[100001bc6] start
[DEBUG] Txn[100001bc6] try to commit
[DEBUG] Txn[100001bc6] successfully commit
[DEBUG] Txn[100001bfd] start
[DEBUG] Txn[100001bfd] try to commit
[DEBUG] Txn[100001bfd] successfully commit
[DEBUG] Txn[100001c17] start
[DEBUG] Txn[100001c17] try to commit
[DEBUG] Txn[100001c17] successfully commit
[DEBUG] Txn[100001c40] start
[DEBUG] Txn[100001c40] try to commit
[DEBUG] Txn[100001c40] successfully commit
[DEBUG] Txn[100001c5e] start
[DEBUG] Txn[100001c5e] try to commit
[DEBUG] Txn[100001c5e] successfully commit
[DEBUG] Txn[100001c6c] start
[DEBUG] Txn[100001c6c] try to commit
[DEBUG] Txn[100001c6c] successfully commit
[DEBUG] Txn[100001c83] start
[DEBUG] Txn[100001c83] try to commit
[DEBUG] Txn[100001c83] successfully commit
[DEBUG] Txn[100001c94] start
[DEBUG] Txn[100001c94] try to commit
[DEBUG] Txn[100001c94] successfully commit
[DEBUG] Txn[100001cab] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[31] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100001cda] abort
[DEBUG] Txn[100001cdb] start
[DEBUG] Txn[100001cdb] try to commit
[DEBUG] Txn[100001cdb] successfully commit
[DEBUG] Txn[100001cf3] start
[DEBUG] Txn[100001cf3] try to commit
[DEBUG] Txn[100001cf3] successfully commit
[DEBUG] Txn[100001d55] start
[DEBUG] Txn[100001d55] try to commit
[DEBUG] Txn[100001d55] successfully commit
[DEBUG] Txn[100001d93] start
[DEBUG] Txn[100001d93] try to commit
[DEBUG] Txn[100001d93] successfully commit
[DEBUG] Txn[100001da4] start
[DEBUG] Txn[100001da4] try to commit
[DEBUG] Txn[100001da4] successfully commit
[DEBUG] Txn[100001dc7] start
[DEBUG] Txn[100001dc7] try to commit
[DEBUG] Txn[100001dc7] successfully commit
[DEBUG] Txn[100001dde] start
[DEBUG] Txn[100001dde] try to commit
[DEBUG] Txn[100001dde] successfully commit
[DEBUG] Txn[100001df7] start
[DEBUG] Txn[100001df7] try to commit
[DEBUG] Txn[100001df7] successfully commit
[DEBUG] Txn[100001e0f] start
[DEBUG] Txn[100001e0f] try to commit
[DEBUG] Txn[100001e0f] successfully commit
[DEBUG] Txn[100001e2b] start
[DEBUG] Txn[100001e2b] try to commit
[DEBUG] Txn[100001e2b] successfully commit
[DEBUG] Txn[100001e3a] start
[DEBUG] Txn[100001e3a] try to commit
[DEBUG] Txn[100001e3a] successfully commit
[DEBUG] Txn[100001e5b] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[31] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100001e73] abort
[DEBUG] Txn[100001e77] start
[DEBUG] Txn[100001e77] try to commit
[DEBUG] Txn[100001e77] successfully commit
[DEBUG] Txn[100001e80] start
[DEBUG] Txn[100001e80] try to commit
[DEBUG] Txn[100001e80] successfully commit
[DEBUG] Txn[100001e8d] start
[DEBUG] Txn[100001e8d] try to commit
[DEBUG] Txn[100001e8d] successfully commit
[DEBUG] Txn[100001ecb] start
[DEBUG] Txn[100001ecb] try to commit
[DEBUG] Txn[100001ecb] successfully commit
[DEBUG] Txn[100001ed3] start
[DEBUG] Txn[100001ed3] try to commit
[DEBUG] Txn[100001ed3] successfully commit
[DEBUG] Txn[100001ed9] start
[DEBUG] Txn[100001ed9] try to commit
[DEBUG] Txn[100001ed9] successfully commit
[DEBUG] Txn[100001ef2] start
[DEBUG] Txn[100001ef2] try to commit
[DEBUG] Txn[100001ef2] successfully commit
[DEBUG] Txn[100001f17] start
[DEBUG] Txn[100001f17] try to commit
[DEBUG] Txn[100001f17] successfully commit
[DEBUG] Txn[100001f3c] start
[DEBUG] Txn[100001f3c] try to commit
[DEBUG] Txn[100001f3c] successfully commit
[DEBUG] Txn[100001f55] start
[DEBUG] Txn[100001f55] try to commit
[DEBUG] Txn[100001f55] successfully commit
[DEBUG] Txn[100001f77] start
[DEBUG] Txn[100001f77] try to commit
[DEBUG] Txn[100001f77] successfully commit
[DEBUG] Txn[100001f90] start
[DEBUG] Txn[100001f90] try to commit
[DEBUG] Txn[100001f90] successfully commit
[DEBUG] Txn[100001f9d] start
[DEBUG] Txn[100001f9d] try to commit
[DEBUG] Txn[100001f9d] successfully commit
[DEBUG] Txn[100001fb1] start
[DEBUG] Txn[100001fb1] try to commit
[DEBUG] Txn[100001fb1] successfully commit
[DEBUG] Txn[100001fcb] start
[DEBUG] Txn[100001fcb] try to commit
[DEBUG] Txn[100001fcb] successfully commit
[DEBUG] Txn[100001fd8] start
[DEBUG] Txn[100001fd8] try to commit
[DEBUG] Txn[100001fd8] successfully commit
[DEBUG] Txn[100001ff9] start
[DEBUG] Txn[100001ff9] try to commit
[DEBUG] Txn[100001ff9] successfully commit
[DEBUG] Txn[10000200b] start
[DEBUG] Txn[10000200b] try to commit
[DEBUG] Txn[10000200b] successfully commit
[DEBUG] Txn[10000201b] start
[DEBUG] Txn[10000201b] try to commit
[DEBUG] Txn[10000201b] successfully commit
[DEBUG] Txn[10000203b] start
[DEBUG] Txn[10000203b] try to commit
[DEBUG] Txn[10000203b] successfully commit
[DEBUG] Txn[10000208f] start
[DEBUG] Txn[10000208f] try to commit
[DEBUG] Txn[10000208f] successfully commit
[DEBUG] Txn[10000209b] start
[DEBUG] Txn[10000209b] try to commit
[DEBUG] Txn[10000209b] successfully commit
[DEBUG] Txn[1000020a1] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[31] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100002101] abort
[DEBUG] Txn[100002106] start
[DEBUG] Txn[100002106] try to commit
[DEBUG] Txn[100002106] successfully commit
[DEBUG] Txn[100002122] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[31] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100002146] abort
[DEBUG] Txn[10000214b] start
[DEBUG] Txn[10000214b] try to commit
[DEBUG] Txn[10000214b] successfully commit
[DEBUG] Txn[10000215e] start
[DEBUG] Txn[10000215e] try to commit
[DEBUG] Txn[10000215e] successfully commit
[DEBUG] Txn[10000217b] start
[DEBUG] Txn[10000217b] try to commit
[DEBUG] Txn[10000217b] successfully commit
[DEBUG] Txn[10000218f] start
[DEBUG] Txn[10000218f] try to commit
[DEBUG] Txn[10000218f] successfully commit
[DEBUG] Txn[1000021ba] start
[DEBUG] Txn[1000021ba] try to commit
[DEBUG] Txn[1000021ba] successfully commit
[DEBUG] Txn[1000021d9] start
[DEBUG] Txn[1000021d9] try to commit
[DEBUG] Txn[1000021d9] successfully commit
[DEBUG] Txn[1000021ec] start
[DEBUG] Txn[1000021ec] try to commit
[DEBUG] Txn[1000021ec] successfully commit
[DEBUG] Txn[100002219] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[31] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10000223b] abort
[DEBUG] Txn[10000223c] start
[DEBUG] Txn[10000223c] try to commit
[DEBUG] Txn[10000223c] successfully commit
[DEBUG] Txn[100002253] start
[DEBUG] Txn[100002253] try to commit
[DEBUG] Txn[100002253] successfully commit
[DEBUG] Txn[100002276] start
[DEBUG] Txn[100002276] try to commit
[DEBUG] Txn[100002276] successfully commit
[DEBUG] Txn[1000022b2] start
[DEBUG] Txn[1000022b2] try to commit
[DEBUG] Txn[1000022b2] successfully commit
[DEBUG] Txn[1000022d5] start
[DEBUG] Txn[1000022d5] try to commit
[DEBUG] Txn[1000022d5] successfully commit
[DEBUG] Txn[1000022ea] start
[DEBUG] Txn[1000022ea] try to commit
[DEBUG] Txn[1000022ea] successfully commit
[DEBUG] Txn[10000230b] start
[DEBUG] Txn[10000230b] try to commit
[DEBUG] Txn[10000230b] successfully commit
[DEBUG] Txn[10000232b] start
[DEBUG] Txn[10000232b] try to commit
[DEBUG] Txn[10000232b] successfully commit
[DEBUG] Txn[10000234a] start
[DEBUG] Txn[10000234a] try to commit
[DEBUG] Txn[10000234a] successfully commit
[DEBUG] Txn[100002356] start
[DEBUG] Txn[100002356] try to commit
[DEBUG] Txn[100002356] successfully commit
[DEBUG] Txn[10000238b] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[31] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10000239f] abort
[DEBUG] Txn[1000023a1] start
[DEBUG] Txn[1000023a1] try to commit
[DEBUG] Txn[1000023a1] successfully commit
[DEBUG] Txn[1000023b8] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[31] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100002407] abort
[DEBUG] Txn[10000240c] start
[DEBUG] Txn[10000240c] try to commit
[DEBUG] Txn[10000240c] successfully commit
[DEBUG] Txn[100002428] start
[DEBUG] Txn[100002428] try to commit
[DEBUG] Txn[100002428] successfully commit
[DEBUG] Txn[100002440] start
[DEBUG] Txn[100002440] try to commit
[DEBUG] Txn[100002440] successfully commit
[DEBUG] Txn[10000245c] start
[DEBUG] Txn[10000245c] try to commit
[DEBUG] Txn[10000245c] successfully commit
[DEBUG] Txn[10000247f] start
[DEBUG] Txn[10000247f] try to commit
[DEBUG] Txn[10000247f] successfully commit
[DEBUG] Txn[1000024ba] start
[DEBUG] Txn[1000024ba] try to commit
[DEBUG] Txn[1000024ba] successfully commit
[DEBUG] Txn[1000024cf] start
[DEBUG] Txn[1000024cf] try to commit
[DEBUG] Txn[1000024cf] successfully commit
[DEBUG] Txn[1000024ef] start
[DEBUG] Txn[1000024ef] try to commit
[DEBUG] Txn[1000024ef] successfully commit
[DEBUG] Txn[10000250f] start
[DEBUG] Txn[10000250f] try to commit
[DEBUG] Txn[10000250f] successfully commit
[DEBUG] Txn[10000252b] start
[DEBUG] Txn[10000252b] try to commit
[DEBUG] Txn[10000252b] successfully commit
[DEBUG] Txn[10000254b] start
[DEBUG] Txn[10000254b] try to commit
[DEBUG] Txn[10000254b] successfully commit
[DEBUG] Txn[100002559] start
[DEBUG] Txn[100002559] try to commit
[DEBUG] Txn[100002559] successfully commit
[DEBUG] Txn[100002572] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[31] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000025bb] abort
[DEBUG] Txn[1000025be] start
[DEBUG] Txn[1000025be] try to commit
[DEBUG] Txn[1000025be] successfully commit
[DEBUG] Txn[1000025c4] start
[DEBUG] Txn[1000025c4] try to commit
[DEBUG] Txn[1000025c4] successfully commit
[DEBUG] Txn[1000025cb] start
[DEBUG] Txn[1000025cb] try to commit
[DEBUG] Txn[1000025cb] successfully commit
[DEBUG] Txn[1000025e9] start
[DEBUG] Txn[1000025e9] try to commit
[DEBUG] Txn[1000025e9] successfully commit
[DEBUG] Txn[100002612] start
[DEBUG] Txn[100002612] try to commit
[DEBUG] Txn[100002612] successfully commit
[DEBUG] Txn[10000265d] start
[DEBUG] Txn[10000265d] try to commit
[DEBUG] Txn[10000265d] successfully commit
[DEBUG] Txn[100002671] start
[DEBUG] Txn[100002671] try to commit
[DEBUG] Txn[100002671] successfully commit
[DEBUG] Txn[1000026a5] start
[DEBUG] Txn[1000026a5] try to commit
[DEBUG] Txn[1000026a5] successfully commit
[DEBUG] Txn[1000026cc] start
[DEBUG] Txn[1000026cc] try to commit
[DEBUG] Txn[1000026cc] successfully commit
[DEBUG] Txn[1000026e7] start
[DEBUG] Txn[1000026e7] try to commit
[DEBUG] Txn[1000026e7] successfully commit
[DEBUG] Txn[1000026ff] start
[DEBUG] Txn[1000026ff] try to commit
[DEBUG] Txn[1000026ff] successfully commit
[DEBUG] Txn[100002718] start
[DEBUG] Txn[100002718] try to commit
[DEBUG] Txn[100002718] successfully commit
[DEBUG] Txn[10000272c] start
[DEBUG] Txn[10000272c] try to commit
[DEBUG] Txn[10000272c] successfully commit
[DEBUG] Txn[100002747] start
[DEBUG] Txn[100002747] try to commit
[DEBUG] Txn[100002747] successfully commit
[DEBUG] Txn[100002763] start
[DEBUG] Txn[100002763] try to commit
[DEBUG] Txn[100002763] successfully commit
[DEBUG] Txn[10000276e] start
[DEBUG] Txn[10000276e] try to commit
[DEBUG] Txn[10000276e] successfully commit
[DEBUG] Txn[100002775] start
[DEBUG] Txn[100002775] try to commit
[DEBUG] Txn[100002775] successfully commit
[DEBUG] Txn[100002781] start
[DEBUG] Txn[100002781] try to commit
[DEBUG] Txn[100002781] successfully commit
[DEBUG] Txn[100002788] start
[DEBUG] Txn[100002788] try to commit
[DEBUG] Txn[100002788] successfully commit
[DEBUG] Txn[100002791] start
[DEBUG] Txn[100002791] try to commit
[DEBUG] Txn[100002791] successfully commit
[DEBUG] Txn[10000279c] start
[DEBUG] Txn[10000279c] try to commit
[DEBUG] Txn[10000279c] successfully commit
[DEBUG] Txn[1000027b3] start
[DEBUG] Txn[1000027b3] try to commit
[DEBUG] Txn[1000027b3] successfully commit
[DEBUG] Txn[1000027c9] start
[DEBUG] Txn[1000027c9] try to commit
[DEBUG] Txn[1000027c9] successfully commit
[DEBUG] Txn[1000027cf] start
[DEBUG] Txn[1000027cf] try to commit
[DEBUG] Txn[1000027cf] successfully commit
[DEBUG] Txn[1000027d9] start
[DEBUG] Txn[1000027d9] try to commit
[DEBUG] Txn[1000027d9] successfully commit
[DEBUG] Txn[1000027e0] start
[DEBUG] Txn[1000027e0] try to commit
[DEBUG] Txn[1000027e0] successfully commit
[DEBUG] Txn[1000027eb] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[31] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000027ef] abort
[DEBUG] Txn[1000027f1] start
[DEBUG] Txn[1000027f1] try to commit
[DEBUG] Txn[1000027f1] successfully commit
[DEBUG] Txn[10000284f] start
[DEBUG] Txn[10000284f] try to commit
[DEBUG] Txn[10000284f] successfully commit
[DEBUG] Txn[100002857] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[31] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000029b8] abort
[DEBUG] Txn[1000029bb] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[31] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000029ea] abort
[DEBUG] Txn[1000029ec] start
[DEBUG] Txn[1000029ec] try to commit
[DEBUG] Txn[1000029ec] successfully commit
[DEBUG] Txn[100002a01] start
[DEBUG] Txn[100002a01] try to commit
[DEBUG] Txn[100002a01] successfully commit
[DEBUG] Txn[100002a2b] start
[DEBUG] Txn[100002a2b] try to commit
[DEBUG] Txn[100002a2b] successfully commit
[DEBUG] Txn[100002a42] start
[DEBUG] Txn[100002a42] try to commit
[DEBUG] Txn[100002a42] successfully commit
[DEBUG] Txn[100002a4c] start
[DEBUG] Txn[100002a4c] try to commit
[DEBUG] Txn[100002a4c] successfully commit
[DEBUG] Txn[100002a96] start
[DEBUG] Txn[100002a96] try to commit
[DEBUG] Txn[100002a96] successfully commit
[DEBUG] Txn[100002a9d] start
[DEBUG] Txn[100002a9d] try to commit
[DEBUG] Txn[100002a9d] successfully commit
[DEBUG] Txn[100002aa4] start
[DEBUG] Txn[100002aa4] try to commit
[DEBUG] Txn[100002aa4] successfully commit
[DEBUG] Txn[100002ac8] start
[DEBUG] Txn[100002ac8] try to commit
[DEBUG] Txn[100002ac8] successfully commit
[DEBUG] Txn[100002ace] start
[DEBUG] Txn[100002ace] try to commit
[DEBUG] Txn[100002ace] successfully commit
[DEBUG] Txn[100002ad6] start
[DEBUG] Txn[100002ad6] try to commit
[DEBUG] Txn[100002ad6] successfully commit
[DEBUG] Txn[100002add] start
[DEBUG] Txn[100002add] try to commit
[DEBUG] Txn[100002add] successfully commit
[DEBUG] Txn[100002aff] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[31] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100002b0d] abort
[DEBUG] Txn[100002b10] start
[DEBUG] Txn[100002b10] try to commit
[DEBUG] Txn[100002b10] successfully commit
[DEBUG] Txn[100002b14] start
[DEBUG] Txn[100002b14] try to commit
[DEBUG] Txn[100002b14] successfully commit
[DEBUG] Txn[100002b1a] start
[DEBUG] Txn[100002b1a] try to commit
[DEBUG] Txn[100002b1a] successfully commit
[DEBUG] Txn[100002b1f] start
[DEBUG] Txn[100002b1f] try to commit
[DEBUG] Txn[100002b1f] successfully commit
[DEBUG] Txn[100002b24] start
[DEBUG] Txn[100002b24] try to commit
[DEBUG] Txn[100002b24] successfully commit
[DEBUG] Txn[100002b27] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[31] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100002b52] abort
[DEBUG] Txn[100002b58] start
[DEBUG] Txn[100002b58] try to commit
[DEBUG] Txn[100002b58] successfully commit
[DEBUG] Txn[100002b85] start
[DEBUG] Txn[100002b85] try to commit
[DEBUG] Txn[100002b85] successfully commit
[DEBUG] Txn[100002b8e] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[31] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100002ba2] abort
[DEBUG] Txn[100002ba3] start
[DEBUG] Txn[100002ba3] try to commit
[DEBUG] Txn[100002ba3] successfully commit
[DEBUG] Txn[100002ba7] start
[DEBUG] Txn[100002ba7] try to commit
[DEBUG] Txn[100002ba7] successfully commit
[DEBUG] Txn[100002bac] start
[DEBUG] Txn[100002bac] try to commit
[DEBUG] Txn[100002bac] successfully commit
[DEBUG] Txn[100002baf] start
[DEBUG] Txn[100002baf] try to commit
[DEBUG] Txn[100002baf] successfully commit
