[DEBUG] Txn[10000001e] start
[DEBUG] Txn[10000001e] try to commit
[DEBUG] Txn[10000001e] successfully commit
[DEBUG] Txn[10000002c] start
[DEBUG] Txn[10000002c] try to commit
[DEBUG] Txn[10000002c] successfully commit
[DEBUG] Txn[100000030] start
[DEBUG] Txn[100000030] try to commit
[DEBUG] Txn[100000030] successfully commit
[DEBUG] Txn[10000003b] start
[DEBUG] Txn[10000003b] try to commit
[DEBUG] Txn[10000003b] successfully commit
[DEBUG] Txn[100000044] start
[DEBUG] Txn[100000044] try to commit
[DEBUG] Txn[100000044] successfully commit
[DEBUG] Txn[100000050] start
[DEBUG] Txn[100000050] try to commit
[DEBUG] Txn[100000050] successfully commit
[DEBUG] Txn[10000005c] start
[DEBUG] Txn[10000005c] try to commit
[DEBUG] Txn[10000005c] successfully commit
[DEBUG] Txn[10000006d] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[32] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10000009f] abort
[DEBUG] Txn[1000000a0] start
[DEBUG] Txn[1000000a0] try to commit
[DEBUG] Txn[1000000a0] successfully commit
[DEBUG] Txn[1000000b4] start
[DEBUG] Txn[1000000b4] try to commit
[DEBUG] Txn[1000000b4] successfully commit
[DEBUG] Txn[1000000c3] start
[DEBUG] Txn[1000000c3] try to commit
[DEBUG] Txn[1000000c3] successfully commit
[DEBUG] Txn[1000000d7] start
[DEBUG] Txn[1000000d7] try to commit
[DEBUG] Txn[1000000d7] successfully commit
[DEBUG] Txn[1000000e7] start
[DEBUG] Txn[1000000e7] try to commit
[DEBUG] Txn[1000000e7] successfully commit
[DEBUG] Txn[1000000ef] start
[DEBUG] Txn[1000000ef] try to commit
[DEBUG] Txn[1000000ef] successfully commit
[DEBUG] Txn[100000105] start
[DEBUG] Txn[100000105] try to commit
[DEBUG] Txn[100000105] successfully commit
[DEBUG] Txn[10000010c] start
[DEBUG] Txn[10000010c] try to commit
[DEBUG] Txn[10000010c] successfully commit
[DEBUG] Txn[100000116] start
[DEBUG] Txn[100000116] try to commit
[DEBUG] Txn[100000116] successfully commit
[DEBUG] Txn[10000012a] start
[DEBUG] Txn[10000012a] try to commit
[DEBUG] Txn[10000012a] successfully commit
[DEBUG] Txn[100000132] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[32] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100000247] abort
[DEBUG] Txn[100000248] start
[DEBUG] Txn[100000248] try to commit
[DEBUG] Txn[100000248] successfully commit
[DEBUG] Txn[100000281] start
[DEBUG] Txn[100000281] try to commit
[DEBUG] Txn[100000281] successfully commit
[DEBUG] Txn[10000028b] start
[DEBUG] Txn[10000028b] try to commit
[DEBUG] Txn[10000028b] successfully commit
[DEBUG] Txn[100000294] start
[DEBUG] Txn[100000294] try to commit
[DEBUG] Txn[100000294] successfully commit
[DEBUG] Txn[100000315] start
[DEBUG] Txn[100000315] try to commit
[DEBUG] Txn[100000315] successfully commit
[DEBUG] Txn[10000031f] start
[DEBUG] Txn[10000031f] try to commit
[DEBUG] Txn[10000031f] successfully commit
[DEBUG] Txn[100000327] start
[DEBUG] Txn[100000327] try to commit
[DEBUG] Txn[100000327] successfully commit
[DEBUG] Txn[10000038d] start
[DEBUG] Txn[10000038d] try to commit
[DEBUG] Txn[10000038d] successfully commit
[DEBUG] Txn[100000398] start
[DEBUG] Txn[100000398] try to commit
[DEBUG] Txn[100000398] successfully commit
[DEBUG] Txn[1000003a6] start
[DEBUG] Txn[1000003a6] try to commit
[DEBUG] Txn[1000003a6] successfully commit
[DEBUG] Txn[1000003af] start
[DEBUG] Txn[1000003af] try to commit
[DEBUG] Txn[1000003af] successfully commit
[DEBUG] Txn[1000003be] start
[DEBUG] Txn[1000003be] try to commit
[DEBUG] Txn[1000003be] successfully commit
[DEBUG] Txn[1000003c8] start
[DEBUG] Txn[1000003c8] try to commit
[DEBUG] Txn[1000003c8] successfully commit
[DEBUG] Txn[1000003d1] start
[DEBUG] Txn[1000003d1] try to commit
[DEBUG] Txn[1000003d1] successfully commit
[DEBUG] Txn[1000003da] start
[DEBUG] Txn[1000003da] try to commit
[DEBUG] Txn[1000003da] successfully commit
[DEBUG] Txn[1000003e8] start
[DEBUG] Txn[1000003e8] try to commit
[DEBUG] Txn[1000003e8] successfully commit
[DEBUG] Txn[1000003f3] start
[DEBUG] Txn[1000003f3] try to commit
[DEBUG] Txn[1000003f3] successfully commit
[DEBUG] Txn[100000401] start
[DEBUG] Txn[100000401] try to commit
[DEBUG] Txn[100000401] successfully commit
[DEBUG] Txn[10000040a] start
[DEBUG] Txn[10000040a] try to commit
[DEBUG] Txn[10000040a] successfully commit
[DEBUG] Txn[100000419] start
[DEBUG] Txn[100000419] try to commit
[DEBUG] Txn[100000419] successfully commit
[DEBUG] Txn[100000422] start
[DEBUG] Txn[100000422] try to commit
[DEBUG] Txn[100000422] successfully commit
[DEBUG] Txn[100000485] start
[DEBUG] Txn[100000485] try to commit
[DEBUG] Txn[100000485] successfully commit
[DEBUG] Txn[10000048b] start
[DEBUG] Txn[10000048b] try to commit
[DEBUG] Txn[10000048b] successfully commit
[DEBUG] Txn[10000063c] start
[DEBUG] Txn[10000063c] try to commit
[DEBUG] Txn[10000063c] successfully commit
[DEBUG] Txn[100000645] start
[DEBUG] Txn[100000645] try to commit
[DEBUG] Txn[100000645] successfully commit
[DEBUG] Txn[10000064d] start
[DEBUG] Txn[10000064d] try to commit
[DEBUG] Txn[10000064d] successfully commit
[DEBUG] Txn[100000698] start
[DEBUG] Txn[100000698] try to commit
[DEBUG] Txn[100000698] successfully commit
[DEBUG] Txn[1000006a0] start
[DEBUG] Txn[1000006a0] try to commit
[DEBUG] Txn[1000006a0] successfully commit
[DEBUG] Txn[1000006b3] start
[DEBUG] Txn[1000006b3] try to commit
[DEBUG] Txn[1000006b3] successfully commit
[DEBUG] Txn[1000006bb] start
[DEBUG] Txn[1000006bb] try to commit
[DEBUG] Txn[1000006bb] successfully commit
[DEBUG] Txn[1000006bf] start
[DEBUG] Txn[1000006bf] try to commit
[DEBUG] Txn[1000006bf] successfully commit
[DEBUG] Txn[1000006cb] start
[DEBUG] Txn[1000006cb] try to commit
[DEBUG] Txn[1000006cb] successfully commit
[DEBUG] Txn[1000006d4] start
[DEBUG] Txn[1000006d4] try to commit
[DEBUG] Txn[1000006d4] successfully commit
[DEBUG] Txn[1000006dc] start
[DEBUG] Txn[1000006dc] try to commit
[DEBUG] Txn[1000006dc] successfully commit
[DEBUG] Txn[1000006e4] start
[DEBUG] Txn[1000006e4] try to commit
[DEBUG] Txn[1000006e4] successfully commit
[DEBUG] Txn[1000006ee] start
[DEBUG] Txn[1000006ee] try to commit
[DEBUG] Txn[1000006ee] successfully commit
[DEBUG] Txn[1000006f6] start
[DEBUG] Txn[1000006f6] try to commit
[DEBUG] Txn[1000006f6] successfully commit
[DEBUG] Txn[100000700] start
[DEBUG] Txn[100000700] try to commit
[DEBUG] Txn[100000700] successfully commit
[DEBUG] Txn[10000070c] start
[DEBUG] Txn[10000070c] try to commit
[DEBUG] Txn[10000070c] successfully commit
[DEBUG] Txn[10000072e] start
[DEBUG] Txn[10000072e] try to commit
[DEBUG] Txn[10000072e] successfully commit
[DEBUG] Txn[100000735] start
[DEBUG] Txn[100000735] try to commit
[DEBUG] Txn[100000735] successfully commit
[DEBUG] Txn[10000073e] start
[DEBUG] Txn[10000073e] try to commit
[DEBUG] Txn[10000073e] successfully commit
[DEBUG] Txn[100000749] start
[DEBUG] Txn[100000749] try to commit
[DEBUG] Txn[100000749] successfully commit
[DEBUG] Txn[100000752] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[32] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000007e0] abort
[DEBUG] Txn[1000007e2] start
[DEBUG] Txn[1000007e2] try to commit
[DEBUG] Txn[1000007e2] successfully commit
[DEBUG] Txn[1000007f4] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[32] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10000080e] abort
[DEBUG] Txn[10000080f] start
[DEBUG] Txn[10000080f] try to commit
[DEBUG] Txn[10000080f] successfully commit
[DEBUG] Txn[10000081f] start
[DEBUG] Txn[10000081f] try to commit
[DEBUG] Txn[10000081f] successfully commit
[DEBUG] Txn[100000828] start
[DEBUG] Txn[100000828] try to commit
[DEBUG] Txn[100000828] successfully commit
[DEBUG] Txn[10000082c] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[32] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100000834] abort
[DEBUG] Txn[100000836] start
[DEBUG] Txn[100000836] try to commit
[DEBUG] Txn[100000836] successfully commit
[DEBUG] Txn[10000083d] start
[DEBUG] Txn[10000083d] try to commit
[DEBUG] Txn[10000083d] successfully commit
[DEBUG] Txn[100000844] start
[DEBUG] Txn[100000844] try to commit
[DEBUG] Txn[100000844] successfully commit
[DEBUG] Txn[1000008a6] start
[DEBUG] Txn[1000008a6] try to commit
[DEBUG] Txn[1000008a6] successfully commit
[DEBUG] Txn[1000008ab] start
[DEBUG] Txn[1000008ab] try to commit
[DEBUG] Txn[1000008ab] successfully commit
[DEBUG] Txn[1000008b1] start
[DEBUG] Txn[1000008b1] try to commit
[DEBUG] Txn[1000008b1] successfully commit
[DEBUG] Txn[1000008ba] start
[DEBUG] Txn[1000008ba] try to commit
[DEBUG] Txn[1000008ba] successfully commit
[DEBUG] Txn[1000008df] start
[DEBUG] Txn[1000008df] try to commit
[DEBUG] Txn[1000008df] successfully commit
[DEBUG] Txn[10000090d] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[32] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10000091d] abort
[DEBUG] Txn[10000091f] start
[DEBUG] Txn[10000091f] try to commit
[DEBUG] Txn[10000091f] successfully commit
[DEBUG] Txn[10000093d] start
[DEBUG] Txn[10000093d] try to commit
[DEBUG] Txn[10000093d] successfully commit
[DEBUG] Txn[100000955] start
[DEBUG] Txn[100000955] try to commit
[DEBUG] Txn[100000955] successfully commit
[DEBUG] Txn[10000096d] start
[DEBUG] Txn[10000096d] try to commit
[DEBUG] Txn[10000096d] successfully commit
[DEBUG] Txn[100000974] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[32] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000009aa] abort
[DEBUG] Txn[1000009ab] start
[DEBUG] Txn[1000009ab] try to commit
[DEBUG] Txn[1000009ab] successfully commit
[DEBUG] Txn[1000009b9] start
[DEBUG] Txn[1000009b9] try to commit
[DEBUG] Txn[1000009b9] successfully commit
[DEBUG] Txn[1000009cd] start
[DEBUG] Txn[1000009cd] try to commit
[DEBUG] Txn[1000009cd] successfully commit
[DEBUG] Txn[1000009d8] start
[DEBUG] Txn[1000009d8] try to commit
[DEBUG] Txn[1000009d8] successfully commit
[DEBUG] Txn[1000009fc] start
[DEBUG] Txn[1000009fc] try to commit
[DEBUG] Txn[1000009fc] successfully commit
[DEBUG] Txn[100000a05] start
[DEBUG] Txn[100000a05] try to commit
[DEBUG] Txn[100000a05] successfully commit
[DEBUG] Txn[100000a0d] start
[DEBUG] Txn[100000a0d] try to commit
[DEBUG] Txn[100000a0d] successfully commit
[DEBUG] Txn[100000a16] start
[DEBUG] Txn[100000a16] try to commit
[DEBUG] Txn[100000a16] successfully commit
[DEBUG] Txn[100000a22] start
[DEBUG] Txn[100000a22] try to commit
[DEBUG] Txn[100000a22] successfully commit
[DEBUG] Txn[100000a29] start
[DEBUG] Txn[100000a29] try to commit
[DEBUG] Txn[100000a29] successfully commit
[DEBUG] Txn[100000a4c] start
[DEBUG] Txn[100000a4c] try to commit
[DEBUG] Txn[100000a4c] successfully commit
[DEBUG] Txn[100000a5f] start
[DEBUG] Txn[100000a5f] try to commit
[DEBUG] Txn[100000a5f] successfully commit
[DEBUG] Txn[100000a6e] start
[DEBUG] Txn[100000a6e] try to commit
[DEBUG] Txn[100000a6e] successfully commit
[DEBUG] Txn[100000a94] start
[DEBUG] Txn[100000a94] try to commit
[DEBUG] Txn[100000a94] successfully commit
[DEBUG] Txn[100000ab9] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[32] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100000ac5] abort
[DEBUG] Txn[100000ac8] start
[DEBUG] Txn[100000ac8] try to commit
[DEBUG] Txn[100000ac8] successfully commit
[DEBUG] Txn[100000ad3] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[32] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100000b0a] abort
[DEBUG] Txn[100000b0b] start
[DEBUG] Txn[100000b0b] try to commit
[DEBUG] Txn[100000b0b] successfully commit
[DEBUG] Txn[100000b19] start
[DEBUG] Txn[100000b19] try to commit
[DEBUG] Txn[100000b19] successfully commit
[DEBUG] Txn[100000b1f] start
[DEBUG] Txn[100000b1f] try to commit
[DEBUG] Txn[100000b1f] successfully commit
[DEBUG] Txn[100000b3d] start
[DEBUG] Txn[100000b3d] try to commit
[DEBUG] Txn[100000b3d] successfully commit
[DEBUG] Txn[100000b42] start
[DEBUG] Txn[100000b42] try to commit
[DEBUG] Txn[100000b42] successfully commit
[DEBUG] Txn[100000b9e] start
[DEBUG] Txn[100000b9e] try to commit
[DEBUG] Txn[100000b9e] successfully commit
[DEBUG] Txn[100000ba4] start
[DEBUG] Txn[100000ba4] try to commit
[DEBUG] Txn[100000ba4] successfully commit
[DEBUG] Txn[100000bb8] start
[DEBUG] Txn[100000bb8] try to commit
[DEBUG] Txn[100000bb8] successfully commit
[DEBUG] Txn[100000bc4] start
[DEBUG] Txn[100000bc4] try to commit
[DEBUG] Txn[100000bc4] successfully commit
[DEBUG] Txn[100000bcf] start
[DEBUG] Txn[100000bcf] try to commit
[DEBUG] Txn[100000bcf] successfully commit
[DEBUG] Txn[100000bd8] start
[DEBUG] Txn[100000bd8] try to commit
[DEBUG] Txn[100000bd8] successfully commit
[DEBUG] Txn[100000bde] start
[DEBUG] Txn[100000bde] try to commit
[DEBUG] Txn[100000bde] successfully commit
[DEBUG] Txn[100000be7] start
[DEBUG] Txn[100000be7] try to commit
[DEBUG] Txn[100000be7] successfully commit
[DEBUG] Txn[100000bf3] start
[DEBUG] Txn[100000bf3] try to commit
[DEBUG] Txn[100000bf3] successfully commit
[DEBUG] Txn[100000bfa] start
[DEBUG] Txn[100000bfa] try to commit
[DEBUG] Txn[100000bfa] successfully commit
[DEBUG] Txn[100000c04] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[32] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100000c17] abort
[DEBUG] Txn[100000c1a] start
[DEBUG] Txn[100000c1a] try to commit
[DEBUG] Txn[100000c1a] successfully commit
[DEBUG] Txn[100000c2c] start
[DEBUG] Txn[100000c2c] try to commit
[DEBUG] Txn[100000c2c] successfully commit
[DEBUG] Txn[100000c42] start
[DEBUG] Txn[100000c42] try to commit
[DEBUG] Txn[100000c42] successfully commit
[DEBUG] Txn[100000c65] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[32] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100000c94] abort
[DEBUG] Txn[100000c95] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[32] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100000d28] abort
[DEBUG] Txn[100000d2b] start
[DEBUG] Txn[100000d2b] try to commit
[DEBUG] Txn[100000d2b] successfully commit
[DEBUG] Txn[100000d33] start
[DEBUG] Txn[100000d33] try to commit
[DEBUG] Txn[100000d33] successfully commit
[DEBUG] Txn[100000d3c] start
[DEBUG] Txn[100000d3c] try to commit
[DEBUG] Txn[100000d3c] successfully commit
[DEBUG] Txn[100000d42] start
[DEBUG] Txn[100000d42] try to commit
[DEBUG] Txn[100000d42] successfully commit
[DEBUG] Txn[100000d6b] start
[DEBUG] Txn[100000d6b] try to commit
[DEBUG] Txn[100000d6b] successfully commit
[DEBUG] Txn[100000d73] start
[DEBUG] Txn[100000d73] try to commit
[DEBUG] Txn[100000d73] successfully commit
[DEBUG] Txn[100000d7f] start
[DEBUG] Txn[100000d7f] try to commit
[DEBUG] Txn[100000d7f] successfully commit
[DEBUG] Txn[100000d89] start
[DEBUG] Txn[100000d89] try to commit
[DEBUG] Txn[100000d89] successfully commit
[DEBUG] Txn[100000d92] start
[DEBUG] Txn[100000d92] try to commit
[DEBUG] Txn[100000d92] successfully commit
[DEBUG] Txn[100000d97] start
[DEBUG] Txn[100000d97] try to commit
[DEBUG] Txn[100000d97] successfully commit
[DEBUG] Txn[100000dba] start
[DEBUG] Txn[100000dba] try to commit
[DEBUG] Txn[100000dba] successfully commit
[DEBUG] Txn[100000ddd] start
[DEBUG] Txn[100000ddd] try to commit
[DEBUG] Txn[100000ddd] successfully commit
[DEBUG] Txn[100000de6] start
[DEBUG] Txn[100000de6] try to commit
[DEBUG] Txn[100000de6] successfully commit
[DEBUG] Txn[100000def] start
[DEBUG] Txn[100000def] try to commit
[DEBUG] Txn[100000def] successfully commit
[DEBUG] Txn[100000e7d] start
[DEBUG] Txn[100000e7d] try to commit
[DEBUG] Txn[100000e7d] successfully commit
[DEBUG] Txn[100000e87] start
[DEBUG] Txn[100000e87] try to commit
[DEBUG] Txn[100000e87] successfully commit
[DEBUG] Txn[100000f1f] start
[DEBUG] Txn[100000f1f] try to commit
[DEBUG] Txn[100000f1f] successfully commit
[DEBUG] Txn[100000f27] start
[DEBUG] Txn[100000f27] try to commit
[DEBUG] Txn[100000f27] successfully commit
[DEBUG] Txn[100000f51] start
[DEBUG] Txn[100000f51] try to commit
[DEBUG] Txn[100000f51] successfully commit
[DEBUG] Txn[100000f58] start
[DEBUG] Txn[100000f58] try to commit
[DEBUG] Txn[100000f58] successfully commit
[DEBUG] Txn[100000f61] start
[DEBUG] Txn[100000f61] try to commit
[DEBUG] Txn[100000f61] successfully commit
[DEBUG] Txn[100000f6b] start
[DEBUG] Txn[100000f6b] try to commit
[DEBUG] Txn[100000f6b] successfully commit
[DEBUG] Txn[100000f74] start
[DEBUG] Txn[100000f74] try to commit
[DEBUG] Txn[100000f74] successfully commit
[DEBUG] Txn[100000f7f] start
[DEBUG] Txn[100000f7f] try to commit
[DEBUG] Txn[100000f7f] successfully commit
[DEBUG] Txn[100000f95] start
[DEBUG] Txn[100000f95] try to commit
[DEBUG] Txn[100000f95] successfully commit
[DEBUG] Txn[100000f9e] start
[DEBUG] Txn[100000f9e] try to commit
[DEBUG] Txn[100000f9e] successfully commit
[DEBUG] Txn[100000fa6] start
[DEBUG] Txn[100000fa6] try to commit
[DEBUG] Txn[100000fa6] successfully commit
[DEBUG] Txn[100000faf] start
[DEBUG] Txn[100000faf] try to commit
[DEBUG] Txn[100000faf] successfully commit
[DEBUG] Txn[100000fb8] start
[DEBUG] Txn[100000fb8] try to commit
[DEBUG] Txn[100000fb8] successfully commit
[DEBUG] Txn[100000fc6] start
[DEBUG] Txn[100000fc6] try to commit
[DEBUG] Txn[100000fc6] successfully commit
[DEBUG] Txn[100000fd1] start
[DEBUG] Txn[100000fd1] try to commit
[DEBUG] Txn[100000fd1] successfully commit
[DEBUG] Txn[100000fda] start
[DEBUG] Txn[100000fda] try to commit
[DEBUG] Txn[100000fda] successfully commit
[DEBUG] Txn[100000fe5] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[32] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100001053] abort
[DEBUG] Txn[100001056] start
[DEBUG] Txn[100001056] try to commit
[DEBUG] Txn[100001056] successfully commit
[DEBUG] Txn[100001060] start
[DEBUG] Txn[100001060] try to commit
[DEBUG] Txn[100001060] successfully commit
[DEBUG] Txn[100001067] start
[DEBUG] Txn[100001067] try to commit
[DEBUG] Txn[100001067] successfully commit
[DEBUG] Txn[100001070] start
[DEBUG] Txn[100001070] try to commit
[DEBUG] Txn[100001070] successfully commit
[DEBUG] Txn[100001083] start
[DEBUG] Txn[100001083] try to commit
[DEBUG] Txn[100001083] successfully commit
[DEBUG] Txn[1000010fe] start
[DEBUG] Txn[1000010fe] try to commit
[DEBUG] Txn[1000010fe] successfully commit
[DEBUG] Txn[100001105] start
[DEBUG] Txn[100001105] try to commit
[DEBUG] Txn[100001105] successfully commit
[DEBUG] Txn[10000110d] start
[DEBUG] Txn[10000110d] try to commit
[DEBUG] Txn[10000110d] successfully commit
[DEBUG] Txn[100001113] start
[DEBUG] Txn[100001113] try to commit
[DEBUG] Txn[100001113] successfully commit
[DEBUG] Txn[100001119] start
[DEBUG] Txn[100001119] try to commit
[DEBUG] Txn[100001119] successfully commit
[DEBUG] Txn[100001124] start
[DEBUG] Txn[100001124] try to commit
[DEBUG] Txn[100001124] successfully commit
[DEBUG] Txn[10000112d] start
[DEBUG] Txn[10000112d] try to commit
[DEBUG] Txn[10000112d] successfully commit
[DEBUG] Txn[100001138] start
[DEBUG] Txn[100001138] try to commit
[DEBUG] Txn[100001138] successfully commit
[DEBUG] Txn[10000113f] start
[DEBUG] Txn[10000113f] try to commit
[DEBUG] Txn[10000113f] successfully commit
[DEBUG] Txn[1000011a8] start
[DEBUG] Txn[1000011a8] try to commit
[DEBUG] Txn[1000011a8] successfully commit
[DEBUG] Txn[1000011b2] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[32] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000011bb] abort
[DEBUG] Txn[1000011bc] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[32] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100001259] abort
[DEBUG] Txn[10000125b] start
[DEBUG] Txn[10000125b] try to commit
[DEBUG] Txn[10000125b] successfully commit
[DEBUG] Txn[100001266] start
[DEBUG] Txn[100001266] try to commit
[DEBUG] Txn[100001266] successfully commit
[DEBUG] Txn[10000126c] start
[DEBUG] Txn[10000126c] try to commit
[DEBUG] Txn[10000126c] successfully commit
[DEBUG] Txn[100001278] start
[DEBUG] Txn[100001278] try to commit
[DEBUG] Txn[100001278] successfully commit
[DEBUG] Txn[100001280] start
[DEBUG] Txn[100001280] try to commit
[DEBUG] Txn[100001280] successfully commit
[DEBUG] Txn[100001288] start
[DEBUG] Txn[100001288] try to commit
[DEBUG] Txn[100001288] successfully commit
[DEBUG] Txn[100001290] start
[DEBUG] Txn[100001290] try to commit
[DEBUG] Txn[100001290] successfully commit
[DEBUG] Txn[10000129b] start
[DEBUG] Txn[10000129b] try to commit
[DEBUG] Txn[10000129b] successfully commit
[DEBUG] Txn[1000012bc] start
[DEBUG] Txn[1000012bc] try to commit
[DEBUG] Txn[1000012bc] successfully commit
[DEBUG] Txn[1000012c5] start
[DEBUG] Txn[1000012c5] try to commit
[DEBUG] Txn[1000012c5] successfully commit
[DEBUG] Txn[1000012ca] start
[DEBUG] Txn[1000012ca] try to commit
[DEBUG] Txn[1000012ca] successfully commit
[DEBUG] Txn[1000012d4] start
[DEBUG] Txn[1000012d4] try to commit
[DEBUG] Txn[1000012d4] successfully commit
[DEBUG] Txn[1000012da] start
[DEBUG] Txn[1000012da] try to commit
[DEBUG] Txn[1000012da] successfully commit
[DEBUG] Txn[1000012e2] start
[DEBUG] Txn[1000012e2] try to commit
[DEBUG] Txn[1000012e2] successfully commit
[DEBUG] Txn[10000131e] start
[DEBUG] Txn[10000131e] try to commit
[DEBUG] Txn[10000131e] successfully commit
[DEBUG] Txn[100001321] start
[DEBUG] Txn[100001321] try to commit
[DEBUG] Txn[100001321] successfully commit
[DEBUG] Txn[10000132c] start
[DEBUG] Txn[10000132c] try to commit
[DEBUG] Txn[10000132c] successfully commit
[DEBUG] Txn[100001335] start
[DEBUG] Txn[100001335] try to commit
[DEBUG] Txn[100001335] successfully commit
[DEBUG] Txn[10000133d] start
[DEBUG] Txn[10000133d] try to commit
[DEBUG] Txn[10000133d] successfully commit
[DEBUG] Txn[100001344] start
[DEBUG] Txn[100001344] try to commit
[DEBUG] Txn[100001344] successfully commit
[DEBUG] Txn[100001351] start
[DEBUG] Txn[100001351] try to commit
[DEBUG] Txn[100001351] successfully commit
[DEBUG] Txn[10000135a] start
[DEBUG] Txn[10000135a] try to commit
[DEBUG] Txn[10000135a] successfully commit
[DEBUG] Txn[100001366] start
[DEBUG] Txn[100001366] try to commit
[DEBUG] Txn[100001366] successfully commit
[DEBUG] Txn[10000136e] start
[DEBUG] Txn[10000136e] try to commit
[DEBUG] Txn[10000136e] successfully commit
[DEBUG] Txn[100001374] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[32] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000013ff] abort
[DEBUG] Txn[100001402] start
[DEBUG] Txn[100001402] try to commit
[DEBUG] Txn[100001402] successfully commit
[DEBUG] Txn[10000140b] start
[DEBUG] Txn[10000140b] try to commit
[DEBUG] Txn[10000140b] successfully commit
[DEBUG] Txn[100001487] start
[DEBUG] Txn[100001487] try to commit
[DEBUG] Txn[100001487] successfully commit
[DEBUG] Txn[1000014b3] start
[DEBUG] Txn[1000014b3] try to commit
[DEBUG] Txn[1000014b3] successfully commit
[DEBUG] Txn[1000014e1] start
[DEBUG] Txn[1000014e1] try to commit
[DEBUG] Txn[1000014e1] successfully commit
[DEBUG] Txn[1000014fd] start
[DEBUG] Txn[1000014fd] try to commit
[DEBUG] Txn[1000014fd] successfully commit
[DEBUG] Txn[10000151c] start
[DEBUG] Txn[10000151c] try to commit
[DEBUG] Txn[10000151c] successfully commit
[DEBUG] Txn[10000153f] start
[DEBUG] Txn[10000153f] try to commit
[DEBUG] Txn[10000153f] successfully commit
[DEBUG] Txn[10000154f] start
[DEBUG] Txn[10000154f] try to commit
[DEBUG] Txn[10000154f] successfully commit
[DEBUG] Txn[10000156a] start
[DEBUG] Txn[10000156a] try to commit
[DEBUG] Txn[10000156a] successfully commit
[DEBUG] Txn[10000159b] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[32] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000015b4] abort
[DEBUG] Txn[1000015b7] start
[DEBUG] Txn[1000015b7] try to commit
[DEBUG] Txn[1000015b7] successfully commit
[DEBUG] Txn[1000015c6] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[32] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000015ec] abort
[DEBUG] Txn[1000015ee] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[32] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100001601] abort
[DEBUG] Txn[100001604] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[32] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10000164e] abort
[DEBUG] Txn[10000164f] start
[DEBUG] Txn[10000164f] try to commit
[DEBUG] Txn[10000164f] successfully commit
[DEBUG] Txn[100001662] start
[DEBUG] Txn[100001662] try to commit
[DEBUG] Txn[100001662] successfully commit
[DEBUG] Txn[10000167a] start
[DEBUG] Txn[10000167a] try to commit
[DEBUG] Txn[10000167a] successfully commit
[DEBUG] Txn[100001694] start
[DEBUG] Txn[100001694] try to commit
[DEBUG] Txn[100001694] successfully commit
[DEBUG] Txn[1000016c6] start
[DEBUG] Txn[1000016c6] try to commit
[DEBUG] Txn[1000016c6] successfully commit
[DEBUG] Txn[1000016e4] start
[DEBUG] Txn[1000016e4] try to commit
[DEBUG] Txn[1000016e4] successfully commit
[DEBUG] Txn[1000016f8] start
[DEBUG] Txn[1000016f8] try to commit
[DEBUG] Txn[1000016f8] successfully commit
[DEBUG] Txn[10000170e] start
[DEBUG] Txn[10000170e] try to commit
[DEBUG] Txn[10000170e] successfully commit
[DEBUG] Txn[100001745] start
[DEBUG] Txn[100001745] try to commit
[DEBUG] Txn[100001745] successfully commit
[DEBUG] Txn[100001790] start
[DEBUG] Txn[100001790] try to commit
[DEBUG] Txn[100001790] successfully commit
[DEBUG] Txn[10000179b] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[32] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000017ac] abort
[DEBUG] Txn[1000017af] start
[DEBUG] Txn[1000017af] try to commit
[DEBUG] Txn[1000017af] successfully commit
[DEBUG] Txn[1000017d3] start
[DEBUG] Txn[1000017d3] try to commit
[DEBUG] Txn[1000017d3] successfully commit
[DEBUG] Txn[1000017dd] start
[DEBUG] Txn[1000017dd] try to commit
[DEBUG] Txn[1000017dd] successfully commit
[DEBUG] Txn[1000017e7] start
[DEBUG] Txn[1000017e7] try to commit
[DEBUG] Txn[1000017e7] successfully commit
[DEBUG] Txn[1000017fa] start
[DEBUG] Txn[1000017fa] try to commit
[DEBUG] Txn[1000017fa] successfully commit
[DEBUG] Txn[100001801] start
[DEBUG] Txn[100001801] try to commit
[DEBUG] Txn[100001801] successfully commit
[DEBUG] Txn[100001806] start
[DEBUG] Txn[100001806] try to commit
[DEBUG] Txn[100001806] successfully commit
[DEBUG] Txn[100001814] start
[DEBUG] Txn[100001814] try to commit
[DEBUG] Txn[100001814] successfully commit
[DEBUG] Txn[10000181f] start
[DEBUG] Txn[10000181f] try to commit
[DEBUG] Txn[10000181f] successfully commit
[DEBUG] Txn[100001827] start
[DEBUG] Txn[100001827] try to commit
[DEBUG] Txn[100001827] successfully commit
[DEBUG] Txn[100001888] start
[DEBUG] Txn[100001888] try to commit
[DEBUG] Txn[100001888] successfully commit
[DEBUG] Txn[100001892] start
[DEBUG] Txn[100001892] try to commit
[DEBUG] Txn[100001892] successfully commit
[DEBUG] Txn[1000018ae] start
[DEBUG] Txn[1000018ae] try to commit
[DEBUG] Txn[1000018ae] successfully commit
[DEBUG] Txn[1000018b5] start
[DEBUG] Txn[1000018b5] try to commit
[DEBUG] Txn[1000018b5] successfully commit
[DEBUG] Txn[1000018d3] start
[DEBUG] Txn[1000018d3] try to commit
[DEBUG] Txn[1000018d3] successfully commit
[DEBUG] Txn[100001903] start
[DEBUG] Txn[100001903] try to commit
[DEBUG] Txn[100001903] successfully commit
[DEBUG] Txn[100001925] start
[DEBUG] Txn[100001925] try to commit
[DEBUG] Txn[100001925] successfully commit
[DEBUG] Txn[100001950] start
[DEBUG] Txn[100001950] try to commit
[DEBUG] Txn[100001950] successfully commit
[DEBUG] Txn[10000195f] start
[DEBUG] Txn[10000195f] try to commit
[DEBUG] Txn[10000195f] successfully commit
[DEBUG] Txn[100001979] start
[DEBUG] Txn[100001979] try to commit
[DEBUG] Txn[100001979] successfully commit
[DEBUG] Txn[100001986] start
[DEBUG] Txn[100001986] try to commit
[DEBUG] Txn[100001986] successfully commit
[DEBUG] Txn[10000198e] start
[DEBUG] Txn[10000198e] try to commit
[DEBUG] Txn[10000198e] successfully commit
[DEBUG] Txn[1000019c7] start
[DEBUG] Txn[1000019c7] try to commit
[DEBUG] Txn[1000019c7] successfully commit
[DEBUG] Txn[1000019ce] start
[DEBUG] Txn[1000019ce] try to commit
[DEBUG] Txn[1000019ce] successfully commit
[DEBUG] Txn[1000019d9] start
[DEBUG] Txn[1000019d9] try to commit
[DEBUG] Txn[1000019d9] successfully commit
[DEBUG] Txn[1000019e0] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[32] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100001a08] abort
[DEBUG] Txn[100001a0c] start
[DEBUG] Txn[100001a0c] try to commit
[DEBUG] Txn[100001a0c] successfully commit
[DEBUG] Txn[100001a25] start
[DEBUG] Txn[100001a25] try to commit
[DEBUG] Txn[100001a25] successfully commit
[DEBUG] Txn[100001a4f] start
[DEBUG] Txn[100001a4f] try to commit
[DEBUG] Txn[100001a4f] successfully commit
[DEBUG] Txn[100001a64] start
[DEBUG] Txn[100001a64] try to commit
[DEBUG] Txn[100001a64] successfully commit
[DEBUG] Txn[100001a80] start
[DEBUG] Txn[100001a80] try to commit
[DEBUG] Txn[100001a80] successfully commit
[DEBUG] Txn[100001a91] start
[DEBUG] Txn[100001a91] try to commit
[DEBUG] Txn[100001a91] successfully commit
[DEBUG] Txn[100001abe] start
[DEBUG] Txn[100001abe] try to commit
[DEBUG] Txn[100001abe] successfully commit
[DEBUG] Txn[100001ac6] start
[DEBUG] Txn[100001ac6] try to commit
[DEBUG] Txn[100001ac6] successfully commit
[DEBUG] Txn[100001adf] start
[DEBUG] Txn[100001adf] try to commit
[DEBUG] Txn[100001adf] successfully commit
[DEBUG] Txn[100001afd] start
[DEBUG] Txn[100001afd] try to commit
[DEBUG] Txn[100001afd] successfully commit
[DEBUG] Txn[100001b1a] start
[DEBUG] Txn[100001b1a] try to commit
[DEBUG] Txn[100001b1a] successfully commit
[DEBUG] Txn[100001b49] start
[DEBUG] Txn[100001b49] try to commit
[DEBUG] Txn[100001b49] successfully commit
[DEBUG] Txn[100001bab] start
[DEBUG] Txn[100001bab] try to commit
[DEBUG] Txn[100001bab] successfully commit
[DEBUG] Txn[100001bb9] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[32] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100001c1c] abort
[DEBUG] Txn[100001c1e] start
[DEBUG] Txn[100001c1e] try to commit
[DEBUG] Txn[100001c1e] successfully commit
[DEBUG] Txn[100001c2e] start
[DEBUG] Txn[100001c2e] try to commit
[DEBUG] Txn[100001c2e] successfully commit
[DEBUG] Txn[100001c5f] start
[DEBUG] Txn[100001c5f] try to commit
[DEBUG] Txn[100001c5f] successfully commit
[DEBUG] Txn[100001c6e] start
[DEBUG] Txn[100001c6e] try to commit
[DEBUG] Txn[100001c6e] successfully commit
[DEBUG] Txn[100001c80] start
[DEBUG] Txn[100001c80] try to commit
[DEBUG] Txn[100001c80] successfully commit
[DEBUG] Txn[100001c9f] start
[DEBUG] Txn[100001c9f] try to commit
[DEBUG] Txn[100001c9f] successfully commit
[DEBUG] Txn[100001cbe] start
[DEBUG] Txn[100001cbe] try to commit
[DEBUG] Txn[100001cbe] successfully commit
[DEBUG] Txn[100001cde] start
[DEBUG] Txn[100001cde] try to commit
[DEBUG] Txn[100001cde] successfully commit
[DEBUG] Txn[100001cfb] start
[DEBUG] Txn[100001cfb] try to commit
[DEBUG] Txn[100001cfb] successfully commit
[DEBUG] Txn[100001d08] start
[DEBUG] Txn[100001d08] try to commit
[DEBUG] Txn[100001d08] successfully commit
[DEBUG] Txn[100001d5f] start
[DEBUG] Txn[100001d5f] try to commit
[DEBUG] Txn[100001d5f] successfully commit
[DEBUG] Txn[100001d67] start
[DEBUG] Txn[100001d67] try to commit
[DEBUG] Txn[100001d67] successfully commit
[DEBUG] Txn[100001d7e] start
[DEBUG] Txn[100001d7e] try to commit
[DEBUG] Txn[100001d7e] successfully commit
[DEBUG] Txn[100001d8d] start
[DEBUG] Txn[100001d8d] try to commit
[DEBUG] Txn[100001d8d] successfully commit
[DEBUG] Txn[100001daa] start
[DEBUG] Txn[100001daa] try to commit
[DEBUG] Txn[100001daa] successfully commit
[DEBUG] Txn[100001dc2] start
[DEBUG] Txn[100001dc2] try to commit
[DEBUG] Txn[100001dc2] successfully commit
[DEBUG] Txn[100001dd5] start
[DEBUG] Txn[100001dd5] try to commit
[DEBUG] Txn[100001dd5] successfully commit
[DEBUG] Txn[100001ded] start
[DEBUG] Txn[100001ded] try to commit
[DEBUG] Txn[100001ded] successfully commit
[DEBUG] Txn[100001e08] start
[DEBUG] Txn[100001e08] try to commit
[DEBUG] Txn[100001e08] successfully commit
[DEBUG] Txn[100001e2f] start
[DEBUG] Txn[100001e2f] try to commit
[DEBUG] Txn[100001e2f] successfully commit
[DEBUG] Txn[100001e4c] start
[DEBUG] Txn[100001e4c] try to commit
[DEBUG] Txn[100001e4c] successfully commit
[DEBUG] Txn[100001ee7] start
[DEBUG] Txn[100001ee7] try to commit
[DEBUG] Txn[100001ee7] successfully commit
[DEBUG] Txn[100001eee] start
[DEBUG] Txn[100001eee] try to commit
[DEBUG] Txn[100001eee] successfully commit
[DEBUG] Txn[100001ef6] start
[DEBUG] Txn[100001ef6] try to commit
[DEBUG] Txn[100001ef6] successfully commit
[DEBUG] Txn[100001f11] start
[DEBUG] Txn[100001f11] try to commit
[DEBUG] Txn[100001f11] successfully commit
[DEBUG] Txn[100001f21] start
[DEBUG] Txn[100001f21] try to commit
[DEBUG] Txn[100001f21] successfully commit
[DEBUG] Txn[100001f44] start
[DEBUG] Txn[100001f44] try to commit
[DEBUG] Txn[100001f44] successfully commit
[DEBUG] Txn[100001f6f] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[32] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100001f83] abort
[DEBUG] Txn[100001f84] start
[DEBUG] Txn[100001f84] try to commit
[DEBUG] Txn[100001f84] successfully commit
[DEBUG] Txn[100001fa0] start
[DEBUG] Txn[100001fa0] try to commit
[DEBUG] Txn[100001fa0] successfully commit
[DEBUG] Txn[100001fd1] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[32] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100001ff6] abort
[DEBUG] Txn[100001ff8] start
[DEBUG] Txn[100001ff8] try to commit
[DEBUG] Txn[100001ff8] successfully commit
[DEBUG] Txn[10000201a] start
[DEBUG] Txn[10000201a] try to commit
[DEBUG] Txn[10000201a] successfully commit
[DEBUG] Txn[10000203c] start
[DEBUG] Txn[10000203c] try to commit
[DEBUG] Txn[10000203c] successfully commit
[DEBUG] Txn[10000204e] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[32] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10000208c] abort
[DEBUG] Txn[10000208e] start
[DEBUG] Txn[10000208e] try to commit
[DEBUG] Txn[10000208e] successfully commit
[DEBUG] Txn[10000209a] start
[DEBUG] Txn[10000209a] try to commit
[DEBUG] Txn[10000209a] successfully commit
[DEBUG] Txn[1000020a3] start
[DEBUG] Txn[1000020a3] try to commit
[DEBUG] Txn[1000020a3] successfully commit
[DEBUG] Txn[1000020ab] start
[DEBUG] Txn[1000020ab] try to commit
[DEBUG] Txn[1000020ab] successfully commit
[DEBUG] Txn[1000020bc] start
[DEBUG] Txn[1000020bc] try to commit
[DEBUG] Txn[1000020bc] successfully commit
[DEBUG] Txn[10000211d] start
[DEBUG] Txn[10000211d] try to commit
[DEBUG] Txn[10000211d] successfully commit
[DEBUG] Txn[10000212d] start
[DEBUG] Txn[10000212d] try to commit
[DEBUG] Txn[10000212d] successfully commit
[DEBUG] Txn[100002142] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[32] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10000215c] abort
[DEBUG] Txn[10000216c] start
[DEBUG] Txn[10000216c] try to commit
[DEBUG] Txn[10000216c] successfully commit
[DEBUG] Txn[100002180] start
[DEBUG] Txn[100002180] try to commit
[DEBUG] Txn[100002180] successfully commit
[DEBUG] Txn[10000218b] start
[DEBUG] Txn[10000218b] try to commit
[DEBUG] Txn[10000218b] successfully commit
[DEBUG] Txn[1000021bb] start
[DEBUG] Txn[1000021bb] try to commit
[DEBUG] Txn[1000021bb] successfully commit
[DEBUG] Txn[1000021da] start
[DEBUG] Txn[1000021da] try to commit
[DEBUG] Txn[1000021da] successfully commit
[DEBUG] Txn[10000221c] start
[DEBUG] Txn[10000221c] try to commit
[DEBUG] Txn[10000221c] successfully commit
[DEBUG] Txn[100002225] start
[DEBUG] Txn[100002225] try to commit
[DEBUG] Txn[100002225] successfully commit
[DEBUG] Txn[100002249] start
[DEBUG] Txn[100002249] try to commit
[DEBUG] Txn[100002249] successfully commit
[DEBUG] Txn[100002263] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[32] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100002282] abort
[DEBUG] Txn[100002285] start
[DEBUG] Txn[100002285] try to commit
[DEBUG] Txn[100002285] successfully commit
[DEBUG] Txn[1000022b3] start
[DEBUG] Txn[1000022b3] try to commit
[DEBUG] Txn[1000022b3] successfully commit
[DEBUG] Txn[1000022d4] start
[DEBUG] Txn[1000022d4] try to commit
[DEBUG] Txn[1000022d4] successfully commit
[DEBUG] Txn[1000022f2] start
[DEBUG] Txn[1000022f2] try to commit
[DEBUG] Txn[1000022f2] successfully commit
[DEBUG] Txn[10000230e] start
[DEBUG] Txn[10000230e] try to commit
[DEBUG] Txn[10000230e] successfully commit
[DEBUG] Txn[100002320] start
[DEBUG] Txn[100002320] try to commit
[DEBUG] Txn[100002320] successfully commit
[DEBUG] Txn[100002338] start
[DEBUG] Txn[100002338] try to commit
[DEBUG] Txn[100002338] successfully commit
[DEBUG] Txn[100002376] start
[DEBUG] Txn[100002376] try to commit
[DEBUG] Txn[100002376] successfully commit
[DEBUG] Txn[100002384] start
[DEBUG] Txn[100002384] try to commit
[DEBUG] Txn[100002384] successfully commit
[DEBUG] Txn[1000023b1] start
[DEBUG] Txn[1000023b1] try to commit
[DEBUG] Txn[1000023b1] successfully commit
[DEBUG] Txn[1000023c8] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[32] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000023f4] abort
[DEBUG] Txn[1000023f6] start
[DEBUG] Txn[1000023f6] try to commit
[DEBUG] Txn[1000023f6] successfully commit
[DEBUG] Txn[1000023fe] start
[DEBUG] Txn[1000023fe] try to commit
[DEBUG] Txn[1000023fe] successfully commit
[DEBUG] Txn[10000241b] start
[DEBUG] Txn[10000241b] try to commit
[DEBUG] Txn[10000241b] successfully commit
[DEBUG] Txn[10000243f] start
[DEBUG] Txn[10000243f] try to commit
[DEBUG] Txn[10000243f] successfully commit
[DEBUG] Txn[100002450] start
[DEBUG] Txn[100002450] try to commit
[DEBUG] Txn[100002450] successfully commit
[DEBUG] Txn[10000246c] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[32] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100002483] abort
[DEBUG] Txn[100002485] start
[DEBUG] Txn[100002485] try to commit
[DEBUG] Txn[100002485] successfully commit
[DEBUG] Txn[10000249b] start
[DEBUG] Txn[10000249b] try to commit
[DEBUG] Txn[10000249b] successfully commit
[DEBUG] Txn[1000024cd] start
[DEBUG] Txn[1000024cd] try to commit
[DEBUG] Txn[1000024cd] successfully commit
[DEBUG] Txn[1000024e6] start
[DEBUG] Txn[1000024e6] try to commit
[DEBUG] Txn[1000024e6] successfully commit
[DEBUG] Txn[100002502] start
[DEBUG] Txn[100002502] try to commit
[DEBUG] Txn[100002502] successfully commit
[DEBUG] Txn[100002518] start
[DEBUG] Txn[100002518] try to commit
[DEBUG] Txn[100002518] successfully commit
[DEBUG] Txn[100002532] start
[DEBUG] Txn[100002532] try to commit
[DEBUG] Txn[100002532] successfully commit
[DEBUG] Txn[10000254e] start
[DEBUG] Txn[10000254e] try to commit
[DEBUG] Txn[10000254e] successfully commit
[DEBUG] Txn[10000255b] start
[DEBUG] Txn[10000255b] try to commit
[DEBUG] Txn[10000255b] successfully commit
[DEBUG] Txn[10000257c] start
[DEBUG] Txn[10000257c] try to commit
[DEBUG] Txn[10000257c] successfully commit
[DEBUG] Txn[100002589] start
[DEBUG] Txn[100002589] try to commit
[DEBUG] Txn[100002589] successfully commit
[DEBUG] Txn[1000025b3] start
[DEBUG] Txn[1000025b3] try to commit
[DEBUG] Txn[1000025b3] successfully commit
[DEBUG] Txn[1000025df] start
[DEBUG] Txn[1000025df] try to commit
[DEBUG] Txn[1000025df] successfully commit
[DEBUG] Txn[1000025fa] start
[DEBUG] Txn[1000025fa] try to commit
[DEBUG] Txn[1000025fa] successfully commit
[DEBUG] Txn[10000260d] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[32] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100002637] abort
[DEBUG] Txn[10000263a] start
[DEBUG] Txn[10000263a] try to commit
[DEBUG] Txn[10000263a] successfully commit
[DEBUG] Txn[10000264e] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[32] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100002663] abort
[DEBUG] Txn[100002667] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[32] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100002692] abort
[DEBUG] Txn[100002695] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[32] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000026bb] abort
[DEBUG] Txn[1000026be] start
[DEBUG] Txn[1000026be] try to commit
[DEBUG] Txn[1000026be] successfully commit
[DEBUG] Txn[1000026e3] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[32] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000026f6] abort
[DEBUG] Txn[1000026f8] start
[DEBUG] Txn[1000026f8] try to commit
[DEBUG] Txn[1000026f8] successfully commit
[DEBUG] Txn[100002739] start
[DEBUG] Txn[100002739] try to commit
[DEBUG] Txn[100002739] successfully commit
[DEBUG] Txn[100002741] start
[DEBUG] Txn[100002741] try to commit
[DEBUG] Txn[100002741] successfully commit
[DEBUG] Txn[10000275b] start
[DEBUG] Txn[10000275b] try to commit
[DEBUG] Txn[10000275b] successfully commit
[DEBUG] Txn[100002764] start
[DEBUG] Txn[100002764] try to commit
[DEBUG] Txn[100002764] successfully commit
[DEBUG] Txn[10000276b] start
[DEBUG] Txn[10000276b] try to commit
[DEBUG] Txn[10000276b] successfully commit
[DEBUG] Txn[100002774] start
[DEBUG] Txn[100002774] try to commit
[DEBUG] Txn[100002774] successfully commit
[DEBUG] Txn[1000027e7] start
[DEBUG] Txn[1000027e7] try to commit
[DEBUG] Txn[1000027e7] successfully commit
[DEBUG] Txn[1000027f5] start
[DEBUG] Txn[1000027f5] try to commit
[DEBUG] Txn[1000027f5] successfully commit
[DEBUG] Txn[1000027fd] start
[DEBUG] Txn[1000027fd] try to commit
[DEBUG] Txn[1000027fd] successfully commit
[DEBUG] Txn[10000285c] start
[DEBUG] Txn[10000285c] try to commit
[DEBUG] Txn[10000285c] successfully commit
[DEBUG] Txn[100002864] start
[DEBUG] Txn[100002864] try to commit
[DEBUG] Txn[100002864] successfully commit
[DEBUG] Txn[10000289e] start
[DEBUG] Txn[10000289e] try to commit
[DEBUG] Txn[10000289e] successfully commit
[DEBUG] Txn[1000028ac] start
[DEBUG] Txn[1000028ac] try to commit
[DEBUG] Txn[1000028ac] successfully commit
[DEBUG] Txn[1000028b4] start
[DEBUG] Txn[1000028b4] try to commit
[DEBUG] Txn[1000028b4] successfully commit
[DEBUG] Txn[1000028ba] start
[DEBUG] Txn[1000028ba] try to commit
[DEBUG] Txn[1000028ba] successfully commit
[DEBUG] Txn[1000028dd] start
[DEBUG] Txn[1000028dd] try to commit
[DEBUG] Txn[1000028dd] successfully commit
[DEBUG] Txn[1000028e2] start
[DEBUG] Txn[1000028e2] try to commit
[DEBUG] Txn[1000028e2] successfully commit
[DEBUG] Txn[1000028ea] start
[DEBUG] Txn[1000028ea] try to commit
[DEBUG] Txn[1000028ea] successfully commit
[DEBUG] Txn[1000028ff] start
[DEBUG] Txn[1000028ff] try to commit
[DEBUG] Txn[1000028ff] successfully commit
[DEBUG] Txn[100002903] start
[DEBUG] Txn[100002903] try to commit
[DEBUG] Txn[100002903] successfully commit
[DEBUG] Txn[100002908] start
[DEBUG] Txn[100002908] try to commit
[DEBUG] Txn[100002908] successfully commit
[DEBUG] Txn[10000294c] start
[DEBUG] Txn[10000294c] try to commit
[DEBUG] Txn[10000294c] successfully commit
[DEBUG] Txn[100002951] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[32] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000029c2] abort
[DEBUG] Txn[1000029c4] start
[DEBUG] Txn[1000029c4] try to commit
[DEBUG] Txn[1000029c4] successfully commit
[DEBUG] Txn[1000029cf] start
[DEBUG] Txn[1000029cf] try to commit
[DEBUG] Txn[1000029cf] successfully commit
[DEBUG] Txn[1000029ee] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[32] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100002a07] abort
[DEBUG] Txn[100002a09] start
[DEBUG] Txn[100002a09] try to commit
[DEBUG] Txn[100002a09] successfully commit
[DEBUG] Txn[100002a3b] start
[DEBUG] Txn[100002a3b] try to commit
[DEBUG] Txn[100002a3b] successfully commit
[DEBUG] Txn[100002a65] start
[DEBUG] Txn[100002a65] try to commit
[DEBUG] Txn[100002a65] successfully commit
[DEBUG] Txn[100002a6a] start
[DEBUG] Txn[100002a6a] try to commit
[DEBUG] Txn[100002a6a] successfully commit
[DEBUG] Txn[100002a72] start
[DEBUG] Txn[100002a72] try to commit
[DEBUG] Txn[100002a72] successfully commit
[DEBUG] Txn[100002a7a] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[32] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100002acc] abort
[DEBUG] Txn[100002acd] start
[DEBUG] Txn[100002acd] try to commit
[DEBUG] Txn[100002acd] successfully commit
[DEBUG] Txn[100002b19] start
[DEBUG] Txn[100002b19] try to commit
[DEBUG] Txn[100002b19] successfully commit
[DEBUG] Txn[100002b1e] start
[DEBUG] Txn[100002b1e] try to commit
[DEBUG] Txn[100002b1e] successfully commit
[DEBUG] Txn[100002b22] start
[DEBUG] Txn[100002b22] try to commit
[DEBUG] Txn[100002b22] successfully commit
[DEBUG] Txn[100002b60] start
[DEBUG] Txn[100002b60] try to commit
[DEBUG] Txn[100002b60] successfully commit
[DEBUG] Txn[100002b68] start
[DEBUG] Txn[100002b68] try to commit
[DEBUG] Txn[100002b68] successfully commit
[DEBUG] Txn[100002b70] start
[DEBUG] Txn[100002b70] try to commit
[DEBUG] Txn[100002b70] successfully commit
[DEBUG] Txn[100002b77] start
[DEBUG] Txn[100002b77] try to commit
[DEBUG] Txn[100002b77] successfully commit
[DEBUG] Txn[100002b80] start
[DEBUG] Txn[100002b80] try to commit
[DEBUG] Txn[100002b80] successfully commit
[DEBUG] Txn[100002b87] start
[DEBUG] Txn[100002b87] try to commit
[DEBUG] Txn[100002b87] successfully commit
[DEBUG] Txn[100002b8f] start
[DEBUG] Txn[100002b8f] try to commit
[DEBUG] Txn[100002b8f] successfully commit
[DEBUG] Txn[100002bbc] start
[DEBUG] Txn[100002bbc] try to commit
[DEBUG] Txn[100002bbc] successfully commit
[DEBUG] Txn[100002bc1] start
[DEBUG] Txn[100002bc1] try to commit
[DEBUG] Txn[100002bc1] successfully commit
