[DEBUG] Txn[10000001f] start
[DEBUG] Txn[10000001f] try to commit
[DEBUG] Txn[10000001f] successfully commit
[DEBUG] Txn[100000119] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[33] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10000011d] abort
[DEBUG] Txn[100000120] start
[DEBUG] Txn[100000120] try to commit
[DEBUG] Txn[100000120] successfully commit
[DEBUG] Txn[100000127] start
[DEBUG] Txn[100000127] try to commit
[DEBUG] Txn[100000127] successfully commit
[DEBUG] Txn[10000012e] start
[DEBUG] Txn[10000012e] try to commit
[DEBUG] Txn[10000012e] successfully commit
[DEBUG] Txn[100000179] start
[DEBUG] Txn[100000179] try to commit
[DEBUG] Txn[100000179] successfully commit
[DEBUG] Txn[100000181] start
[DEBUG] Txn[100000181] try to commit
[DEBUG] Txn[100000181] successfully commit
[DEBUG] Txn[100000189] start
[DEBUG] Txn[100000189] try to commit
[DEBUG] Txn[100000189] successfully commit
[DEBUG] Txn[100000191] start
[DEBUG] Txn[100000191] try to commit
[DEBUG] Txn[100000191] successfully commit
[DEBUG] Txn[100000197] start
[DEBUG] Txn[100000197] try to commit
[DEBUG] Txn[100000197] successfully commit
[DEBUG] Txn[10000019d] start
[DEBUG] Txn[10000019d] try to commit
[DEBUG] Txn[10000019d] successfully commit
[DEBUG] Txn[1000001a5] start
[DEBUG] Txn[1000001a5] try to commit
[DEBUG] Txn[1000001a5] successfully commit
[DEBUG] Txn[1000001ad] start
[DEBUG] Txn[1000001ad] try to commit
[DEBUG] Txn[1000001ad] successfully commit
[DEBUG] Txn[1000001ba] start
[DEBUG] Txn[1000001ba] try to commit
[DEBUG] Txn[1000001ba] successfully commit
[DEBUG] Txn[1000001c3] start
[DEBUG] Txn[1000001c3] try to commit
[DEBUG] Txn[1000001c3] successfully commit
[DEBUG] Txn[1000001cc] start
[DEBUG] Txn[1000001cc] try to commit
[DEBUG] Txn[1000001cc] successfully commit
[DEBUG] Txn[1000001d5] start
[DEBUG] Txn[1000001d5] try to commit
[DEBUG] Txn[1000001d5] successfully commit
[DEBUG] Txn[100000232] start
[DEBUG] Txn[100000232] try to commit
[DEBUG] Txn[100000232] successfully commit
[DEBUG] Txn[100000240] start
[DEBUG] Txn[100000240] try to commit
[DEBUG] Txn[100000240] successfully commit
[DEBUG] Txn[10000024c] start
[DEBUG] Txn[10000024c] try to commit
[DEBUG] Txn[10000024c] successfully commit
[DEBUG] Txn[100000254] start
[DEBUG] Txn[100000254] try to commit
[DEBUG] Txn[100000254] successfully commit
[DEBUG] Txn[10000033e] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[33] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000003dd] abort
[DEBUG] Txn[1000003e1] start
[DEBUG] Txn[1000003e1] try to commit
[DEBUG] Txn[1000003e1] successfully commit
[DEBUG] Txn[1000003ec] start
[DEBUG] Txn[1000003ec] try to commit
[DEBUG] Txn[1000003ec] successfully commit
[DEBUG] Txn[1000003f6] start
[DEBUG] Txn[1000003f6] try to commit
[DEBUG] Txn[1000003f6] successfully commit
[DEBUG] Txn[100000400] start
[DEBUG] Txn[100000400] try to commit
[DEBUG] Txn[100000400] successfully commit
[DEBUG] Txn[100000409] start
[DEBUG] Txn[100000409] try to commit
[DEBUG] Txn[100000409] successfully commit
[DEBUG] Txn[100000414] start
[DEBUG] Txn[100000414] try to commit
[DEBUG] Txn[100000414] successfully commit
[DEBUG] Txn[10000041d] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[33] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100000424] abort
[DEBUG] Txn[100000427] start
[DEBUG] Txn[100000427] try to commit
[DEBUG] Txn[100000427] successfully commit
[DEBUG] Txn[100000433] start
[DEBUG] Txn[100000433] try to commit
[DEBUG] Txn[100000433] successfully commit
[DEBUG] Txn[10000043f] start
[DEBUG] Txn[10000043f] try to commit
[DEBUG] Txn[10000043f] successfully commit
[DEBUG] Txn[1000004b0] start
[DEBUG] Txn[1000004b0] try to commit
[DEBUG] Txn[1000004b0] successfully commit
[DEBUG] Txn[1000004b9] start
[DEBUG] Txn[1000004b9] try to commit
[DEBUG] Txn[1000004b9] successfully commit
[DEBUG] Txn[1000004c2] start
[DEBUG] Txn[1000004c2] try to commit
[DEBUG] Txn[1000004c2] successfully commit
[DEBUG] Txn[1000004ca] start
[DEBUG] Txn[1000004ca] try to commit
[DEBUG] Txn[1000004ca] successfully commit
[DEBUG] Txn[1000004d6] start
[DEBUG] Txn[1000004d6] try to commit
[DEBUG] Txn[1000004d6] successfully commit
[DEBUG] Txn[1000004e0] start
[DEBUG] Txn[1000004e0] try to commit
[DEBUG] Txn[1000004e0] successfully commit
[DEBUG] Txn[1000004eb] start
[DEBUG] Txn[1000004eb] try to commit
[DEBUG] Txn[1000004eb] successfully commit
[DEBUG] Txn[1000004f3] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[33] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000004fd] abort
[DEBUG] Txn[100000501] start
[DEBUG] Txn[100000501] try to commit
[DEBUG] Txn[100000501] successfully commit
[DEBUG] Txn[100000508] start
[DEBUG] Txn[100000508] try to commit
[DEBUG] Txn[100000508] successfully commit
[DEBUG] Txn[100000512] start
[DEBUG] Txn[100000512] try to commit
[DEBUG] Txn[100000512] successfully commit
[DEBUG] Txn[100000519] start
[DEBUG] Txn[100000519] try to commit
[DEBUG] Txn[100000519] successfully commit
[DEBUG] Txn[100000522] start
[DEBUG] Txn[100000522] try to commit
[DEBUG] Txn[100000522] successfully commit
[DEBUG] Txn[10000052d] start
[DEBUG] Txn[10000052d] try to commit
[DEBUG] Txn[10000052d] successfully commit
[DEBUG] Txn[100000535] start
[DEBUG] Txn[100000535] try to commit
[DEBUG] Txn[100000535] successfully commit
[DEBUG] Txn[10000053d] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[33] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100000600] abort
[DEBUG] Txn[100000603] start
[DEBUG] Txn[100000603] try to commit
[DEBUG] Txn[100000603] successfully commit
[DEBUG] Txn[10000060d] start
[DEBUG] Txn[10000060d] try to commit
[DEBUG] Txn[10000060d] successfully commit
[DEBUG] Txn[100000618] start
[DEBUG] Txn[100000618] try to commit
[DEBUG] Txn[100000618] successfully commit
[DEBUG] Txn[100000621] start
[DEBUG] Txn[100000621] try to commit
[DEBUG] Txn[100000621] successfully commit
[DEBUG] Txn[100000629] start
[DEBUG] Txn[100000629] try to commit
[DEBUG] Txn[100000629] successfully commit
[DEBUG] Txn[100000637] start
[DEBUG] Txn[100000637] try to commit
[DEBUG] Txn[100000637] successfully commit
[DEBUG] Txn[10000066d] start
[DEBUG] Txn[10000066d] try to commit
[DEBUG] Txn[10000066d] successfully commit
[DEBUG] Txn[10000067a] start
[DEBUG] Txn[10000067a] try to commit
[DEBUG] Txn[10000067a] successfully commit
[DEBUG] Txn[1000006a1] start
[DEBUG] Txn[1000006a1] try to commit
[DEBUG] Txn[1000006a1] successfully commit
[DEBUG] Txn[1000006a6] start
[DEBUG] Txn[1000006a6] try to commit
[DEBUG] Txn[1000006a6] successfully commit
[DEBUG] Txn[1000006b2] start
[DEBUG] Txn[1000006b2] try to commit
[DEBUG] Txn[1000006b2] successfully commit
[DEBUG] Txn[1000007ba] start
[DEBUG] Txn[1000007ba] try to commit
[DEBUG] Txn[1000007ba] successfully commit
[DEBUG] Txn[1000007db] start
[DEBUG] Txn[1000007db] try to commit
[DEBUG] Txn[1000007db] successfully commit
[DEBUG] Txn[1000007fd] start
[DEBUG] Txn[1000007fd] try to commit
[DEBUG] Txn[1000007fd] successfully commit
[DEBUG] Txn[10000081a] start
[DEBUG] Txn[10000081a] try to commit
[DEBUG] Txn[10000081a] successfully commit
[DEBUG] Txn[100000851] start
[DEBUG] Txn[100000851] try to commit
[DEBUG] Txn[100000851] successfully commit
[DEBUG] Txn[100000857] start
[DEBUG] Txn[100000857] try to commit
[DEBUG] Txn[100000857] successfully commit
[DEBUG] Txn[10000085d] start
[DEBUG] Txn[10000085d] try to commit
[DEBUG] Txn[10000085d] successfully commit
[DEBUG] Txn[100000863] start
[DEBUG] Txn[100000863] try to commit
[DEBUG] Txn[100000863] successfully commit
[DEBUG] Txn[10000086f] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[33] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100000900] abort
[DEBUG] Txn[100000901] start
[DEBUG] Txn[100000901] try to commit
[DEBUG] Txn[100000901] successfully commit
[DEBUG] Txn[10000092a] start
[DEBUG] Txn[10000092a] try to commit
[DEBUG] Txn[10000092a] successfully commit
[DEBUG] Txn[10000094f] start
[DEBUG] Txn[10000094f] try to commit
[DEBUG] Txn[10000094f] successfully commit
[DEBUG] Txn[10000095f] start
[DEBUG] Txn[10000095f] try to commit
[DEBUG] Txn[10000095f] successfully commit
[DEBUG] Txn[100000971] start
[DEBUG] Txn[100000971] try to commit
[DEBUG] Txn[100000971] successfully commit
[DEBUG] Txn[1000009af] start
[DEBUG] Txn[1000009af] try to commit
[DEBUG] Txn[1000009af] successfully commit
[DEBUG] Txn[1000009c6] start
[DEBUG] Txn[1000009c6] try to commit
[DEBUG] Txn[1000009c6] successfully commit
[DEBUG] Txn[1000009e2] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[33] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100000a15] abort
[DEBUG] Txn[100000a17] start
[DEBUG] Txn[100000a17] try to commit
[DEBUG] Txn[100000a17] successfully commit
[DEBUG] Txn[100000a1c] start
[DEBUG] Txn[100000a1c] try to commit
[DEBUG] Txn[100000a1c] successfully commit
[DEBUG] Txn[100000a4f] start
[DEBUG] Txn[100000a4f] try to commit
[DEBUG] Txn[100000a4f] successfully commit
[DEBUG] Txn[100000a62] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[33] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100000a7e] abort
[DEBUG] Txn[100000a80] start
[DEBUG] Txn[100000a80] try to commit
[DEBUG] Txn[100000a80] successfully commit
[DEBUG] Txn[100000a97] start
[DEBUG] Txn[100000a97] try to commit
[DEBUG] Txn[100000a97] successfully commit
[DEBUG] Txn[100000ab1] start
[DEBUG] Txn[100000ab1] try to commit
[DEBUG] Txn[100000ab1] successfully commit
[DEBUG] Txn[100000ac0] start
[DEBUG] Txn[100000ac0] try to commit
[DEBUG] Txn[100000ac0] successfully commit
[DEBUG] Txn[100000add] start
[DEBUG] Txn[100000add] try to commit
[DEBUG] Txn[100000add] successfully commit
[DEBUG] Txn[100000ae2] start
[DEBUG] Txn[100000ae2] try to commit
[DEBUG] Txn[100000ae2] successfully commit
[DEBUG] Txn[100000ae9] start
[DEBUG] Txn[100000ae9] try to commit
[DEBUG] Txn[100000ae9] successfully commit
[DEBUG] Txn[100000af3] start
[DEBUG] Txn[100000af3] try to commit
[DEBUG] Txn[100000af3] successfully commit
[DEBUG] Txn[100000b4e] start
[DEBUG] Txn[100000b4e] try to commit
[DEBUG] Txn[100000b4e] successfully commit
[DEBUG] Txn[100000ba3] start
[DEBUG] Txn[100000ba3] try to commit
[DEBUG] Txn[100000ba3] successfully commit
[DEBUG] Txn[100000bbc] start
[DEBUG] Txn[100000bbc] try to commit
[DEBUG] Txn[100000bbc] successfully commit
[DEBUG] Txn[100000bc7] start
[DEBUG] Txn[100000bc7] try to commit
[DEBUG] Txn[100000bc7] successfully commit
[DEBUG] Txn[100000bcd] start
[DEBUG] Txn[100000bcd] try to commit
[DEBUG] Txn[100000bcd] successfully commit
[DEBUG] Txn[100000bd6] start
[DEBUG] Txn[100000bd6] try to commit
[DEBUG] Txn[100000bd6] successfully commit
[DEBUG] Txn[100000bdb] start
[DEBUG] Txn[100000bdb] try to commit
[DEBUG] Txn[100000bdb] successfully commit
[DEBUG] Txn[100000be3] start
[DEBUG] Txn[100000be3] try to commit
[DEBUG] Txn[100000be3] successfully commit
[DEBUG] Txn[100000bea] start
[DEBUG] Txn[100000bea] try to commit
[DEBUG] Txn[100000bea] successfully commit
[DEBUG] Txn[100000c06] start
[DEBUG] Txn[100000c06] try to commit
[DEBUG] Txn[100000c06] successfully commit
[DEBUG] Txn[100000c28] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[33] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100000c3f] abort
[DEBUG] Txn[100000c40] start
[DEBUG] Txn[100000c40] try to commit
[DEBUG] Txn[100000c40] successfully commit
[DEBUG] Txn[100000c49] start
[DEBUG] Txn[100000c49] try to commit
[DEBUG] Txn[100000c49] successfully commit
[DEBUG] Txn[100000c5c] start
[DEBUG] Txn[100000c5c] try to commit
[DEBUG] Txn[100000c5c] successfully commit
[DEBUG] Txn[100000c6e] start
[DEBUG] Txn[100000c6e] try to commit
[DEBUG] Txn[100000c6e] successfully commit
[DEBUG] Txn[100000c86] start
[DEBUG] Txn[100000c86] try to commit
[DEBUG] Txn[100000c86] successfully commit
[DEBUG] Txn[100000cb7] start
[DEBUG] Txn[100000cb7] try to commit
[DEBUG] Txn[100000cb7] successfully commit
[DEBUG] Txn[100000cbe] start
[DEBUG] Txn[100000cbe] try to commit
[DEBUG] Txn[100000cbe] successfully commit
[DEBUG] Txn[100000cc3] start
[DEBUG] Txn[100000cc3] try to commit
[DEBUG] Txn[100000cc3] successfully commit
[DEBUG] Txn[100000ccc] start
[DEBUG] Txn[100000ccc] try to commit
[DEBUG] Txn[100000ccc] successfully commit
[DEBUG] Txn[100000cd3] start
[DEBUG] Txn[100000cd3] try to commit
[DEBUG] Txn[100000cd3] successfully commit
[DEBUG] Txn[100000cdc] start
[DEBUG] Txn[100000cdc] try to commit
[DEBUG] Txn[100000cdc] successfully commit
[DEBUG] Txn[100000ce1] start
[DEBUG] Txn[100000ce1] try to commit
[DEBUG] Txn[100000ce1] successfully commit
[DEBUG] Txn[100000ce9] start
[DEBUG] Txn[100000ce9] try to commit
[DEBUG] Txn[100000ce9] successfully commit
[DEBUG] Txn[100000cee] start
[DEBUG] Txn[100000cee] try to commit
[DEBUG] Txn[100000cee] successfully commit
[DEBUG] Txn[100000d51] start
[DEBUG] Txn[100000d51] try to commit
[DEBUG] Txn[100000d51] successfully commit
[DEBUG] Txn[100000d58] start
[DEBUG] Txn[100000d58] try to commit
[DEBUG] Txn[100000d58] successfully commit
[DEBUG] Txn[100000d64] start
[DEBUG] Txn[100000d64] try to commit
[DEBUG] Txn[100000d64] successfully commit
[DEBUG] Txn[100000d69] start
[DEBUG] Txn[100000d69] try to commit
[DEBUG] Txn[100000d69] successfully commit
[DEBUG] Txn[100000d74] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[33] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100000d9d] abort
[DEBUG] Txn[100000d9e] start
[DEBUG] Txn[100000d9e] try to commit
[DEBUG] Txn[100000d9e] successfully commit
[DEBUG] Txn[100000dbc] start
[DEBUG] Txn[100000dbc] try to commit
[DEBUG] Txn[100000dbc] successfully commit
[DEBUG] Txn[100000dc0] start
[DEBUG] Txn[100000dc0] try to commit
[DEBUG] Txn[100000dc0] successfully commit
[DEBUG] Txn[100000dc9] start
[DEBUG] Txn[100000dc9] try to commit
[DEBUG] Txn[100000dc9] successfully commit
[DEBUG] Txn[100000dcf] start
[DEBUG] Txn[100000dcf] try to commit
[DEBUG] Txn[100000dcf] successfully commit
[DEBUG] Txn[100000dd6] start
[DEBUG] Txn[100000dd6] try to commit
[DEBUG] Txn[100000dd6] successfully commit
[DEBUG] Txn[100000ddf] start
[DEBUG] Txn[100000ddf] try to commit
[DEBUG] Txn[100000ddf] successfully commit
[DEBUG] Txn[100000de4] start
[DEBUG] Txn[100000de4] try to commit
[DEBUG] Txn[100000de4] successfully commit
[DEBUG] Txn[100000dea] start
[DEBUG] Txn[100000dea] try to commit
[DEBUG] Txn[100000dea] successfully commit
[DEBUG] Txn[100000df1] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[33] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100000df6] abort
[DEBUG] Txn[100000df7] start
[DEBUG] Txn[100000df7] try to commit
[DEBUG] Txn[100000df7] successfully commit
[DEBUG] Txn[100000dff] start
[DEBUG] Txn[100000dff] try to commit
[DEBUG] Txn[100000dff] successfully commit
[DEBUG] Txn[100000e07] start
[DEBUG] Txn[100000e07] try to commit
[DEBUG] Txn[100000e07] successfully commit
[DEBUG] Txn[100000e0d] start
[DEBUG] Txn[100000e0d] try to commit
[DEBUG] Txn[100000e0d] successfully commit
[DEBUG] Txn[100000e14] start
[DEBUG] Txn[100000e14] try to commit
[DEBUG] Txn[100000e14] successfully commit
[DEBUG] Txn[100000e1b] start
[DEBUG] Txn[100000e1b] try to commit
[DEBUG] Txn[100000e1b] successfully commit
[DEBUG] Txn[100000e22] start
[DEBUG] Txn[100000e22] try to commit
[DEBUG] Txn[100000e22] successfully commit
[DEBUG] Txn[100000e2d] start
[DEBUG] Txn[100000e2d] try to commit
[DEBUG] Txn[100000e2d] successfully commit
[DEBUG] Txn[100000e36] start
[DEBUG] Txn[100000e36] try to commit
[DEBUG] Txn[100000e36] successfully commit
[DEBUG] Txn[100000e40] start
[DEBUG] Txn[100000e40] try to commit
[DEBUG] Txn[100000e40] successfully commit
[DEBUG] Txn[100000e48] start
[DEBUG] Txn[100000e48] try to commit
[DEBUG] Txn[100000e48] successfully commit
[DEBUG] Txn[100000e50] start
[DEBUG] Txn[100000e50] try to commit
[DEBUG] Txn[100000e50] successfully commit
[DEBUG] Txn[100000e54] start
[DEBUG] Txn[100000e54] try to commit
[DEBUG] Txn[100000e54] successfully commit
[DEBUG] Txn[100000e5c] start
[DEBUG] Txn[100000e5c] try to commit
[DEBUG] Txn[100000e5c] successfully commit
[DEBUG] Txn[100000e66] start
[DEBUG] Txn[100000e66] try to commit
[DEBUG] Txn[100000e66] successfully commit
[DEBUG] Txn[100000e6d] start
[DEBUG] Txn[100000e6d] try to commit
[DEBUG] Txn[100000e6d] successfully commit
[DEBUG] Txn[100000e74] start
[DEBUG] Txn[100000e74] try to commit
[DEBUG] Txn[100000e74] successfully commit
[DEBUG] Txn[100000e7b] start
[DEBUG] Txn[100000e7b] try to commit
[DEBUG] Txn[100000e7b] successfully commit
[DEBUG] Txn[100000ea3] start
[DEBUG] Txn[100000ea3] try to commit
[DEBUG] Txn[100000ea3] successfully commit
[DEBUG] Txn[100000ea7] start
[DEBUG] Txn[100000ea7] try to commit
[DEBUG] Txn[100000ea7] successfully commit
[DEBUG] Txn[100000eb0] start
[DEBUG] Txn[100000eb0] try to commit
[DEBUG] Txn[100000eb0] successfully commit
[DEBUG] Txn[100000ebf] start
[DEBUG] Txn[100000ebf] try to commit
[DEBUG] Txn[100000ebf] successfully commit
[DEBUG] Txn[100000ec9] start
[DEBUG] Txn[100000ec9] try to commit
[DEBUG] Txn[100000ec9] successfully commit
[DEBUG] Txn[100000ecd] start
[DEBUG] Txn[100000ecd] try to commit
[DEBUG] Txn[100000ecd] successfully commit
[DEBUG] Txn[100000ed6] start
[DEBUG] Txn[100000ed6] try to commit
[DEBUG] Txn[100000ed6] successfully commit
[DEBUG] Txn[100000ede] start
[DEBUG] Txn[100000ede] try to commit
[DEBUG] Txn[100000ede] successfully commit
[DEBUG] Txn[100000ee7] start
[DEBUG] Txn[100000ee7] try to commit
[DEBUG] Txn[100000ee7] successfully commit
[DEBUG] Txn[100000f31] start
[DEBUG] Txn[100000f31] try to commit
[DEBUG] Txn[100000f31] successfully commit
[DEBUG] Txn[100000f38] start
[DEBUG] Txn[100000f38] try to commit
[DEBUG] Txn[100000f38] successfully commit
[DEBUG] Txn[100000f80] start
[DEBUG] Txn[100000f80] try to commit
[DEBUG] Txn[100000f80] successfully commit
[DEBUG] Txn[100000f84] start
[DEBUG] Txn[100000f84] try to commit
[DEBUG] Txn[100000f84] successfully commit
[DEBUG] Txn[100000fcf] start
[DEBUG] Txn[100000fcf] try to commit
[DEBUG] Txn[100000fcf] successfully commit
[DEBUG] Txn[100000fd7] start
[DEBUG] Txn[100000fd7] try to commit
[DEBUG] Txn[100000fd7] successfully commit
[DEBUG] Txn[100000fe1] start
[DEBUG] Txn[100000fe1] try to commit
[DEBUG] Txn[100000fe1] successfully commit
[DEBUG] Txn[100000feb] start
[DEBUG] Txn[100000feb] try to commit
[DEBUG] Txn[100000feb] successfully commit
[DEBUG] Txn[100001046] start
[DEBUG] Txn[100001046] try to commit
[DEBUG] Txn[100001046] successfully commit
[DEBUG] Txn[100001050] start
[DEBUG] Txn[100001050] try to commit
[DEBUG] Txn[100001050] successfully commit
[DEBUG] Txn[10000105d] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[33] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10000108d] abort
[DEBUG] Txn[100001091] start
[DEBUG] Txn[100001091] try to commit
[DEBUG] Txn[100001091] successfully commit
[DEBUG] Txn[100001097] start
[DEBUG] Txn[100001097] try to commit
[DEBUG] Txn[100001097] successfully commit
[DEBUG] Txn[100001146] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[33] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10000114e] abort
[DEBUG] Txn[10000114f] start
[DEBUG] Txn[10000114f] try to commit
[DEBUG] Txn[10000114f] successfully commit
[DEBUG] Txn[100001155] start
[DEBUG] Txn[100001155] try to commit
[DEBUG] Txn[100001155] successfully commit
[DEBUG] Txn[10000115e] start
[DEBUG] Txn[10000115e] try to commit
[DEBUG] Txn[10000115e] successfully commit
[DEBUG] Txn[10000116a] start
[DEBUG] Txn[10000116a] try to commit
[DEBUG] Txn[10000116a] successfully commit
[DEBUG] Txn[100001170] start
[DEBUG] Txn[100001170] try to commit
[DEBUG] Txn[100001170] successfully commit
[DEBUG] Txn[1000011a7] start
[DEBUG] Txn[1000011a7] try to commit
[DEBUG] Txn[1000011a7] successfully commit
[DEBUG] Txn[1000011b4] start
[DEBUG] Txn[1000011b4] try to commit
[DEBUG] Txn[1000011b4] successfully commit
[DEBUG] Txn[1000011be] start
[DEBUG] Txn[1000011be] try to commit
[DEBUG] Txn[1000011be] successfully commit
[DEBUG] Txn[100001229] start
[DEBUG] Txn[100001229] try to commit
[DEBUG] Txn[100001229] successfully commit
[DEBUG] Txn[100001253] start
[DEBUG] Txn[100001253] try to commit
[DEBUG] Txn[100001253] successfully commit
[DEBUG] Txn[100001257] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[33] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000012a5] abort
[DEBUG] Txn[1000012ab] start
[DEBUG] Txn[1000012ab] try to commit
[DEBUG] Txn[1000012ab] successfully commit
[DEBUG] Txn[1000012b5] start
[DEBUG] Txn[1000012b5] try to commit
[DEBUG] Txn[1000012b5] successfully commit
[DEBUG] Txn[1000012c2] start
[DEBUG] Txn[1000012c2] try to commit
[DEBUG] Txn[1000012c2] successfully commit
[DEBUG] Txn[1000012cc] start
[DEBUG] Txn[1000012cc] try to commit
[DEBUG] Txn[1000012cc] successfully commit
[DEBUG] Txn[1000012de] start
[DEBUG] Txn[1000012de] try to commit
[DEBUG] Txn[1000012de] successfully commit
[DEBUG] Txn[1000012e9] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[33] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000012f4] abort
[DEBUG] Txn[1000012fa] start
[DEBUG] Txn[1000012fa] try to commit
[DEBUG] Txn[1000012fa] successfully commit
[DEBUG] Txn[10000130a] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[33] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100001377] abort
[DEBUG] Txn[100001379] start
[DEBUG] Txn[100001379] try to commit
[DEBUG] Txn[100001379] successfully commit
[DEBUG] Txn[100001380] start
[DEBUG] Txn[100001380] try to commit
[DEBUG] Txn[100001380] successfully commit
[DEBUG] Txn[100001388] start
[DEBUG] Txn[100001388] try to commit
[DEBUG] Txn[100001388] successfully commit
[DEBUG] Txn[100001391] start
[DEBUG] Txn[100001391] try to commit
[DEBUG] Txn[100001391] successfully commit
[DEBUG] Txn[100001397] start
[DEBUG] Txn[100001397] try to commit
[DEBUG] Txn[100001397] successfully commit
[DEBUG] Txn[1000013a4] start
[DEBUG] Txn[1000013a4] try to commit
[DEBUG] Txn[1000013a4] successfully commit
[DEBUG] Txn[1000013ae] start
[DEBUG] Txn[1000013ae] try to commit
[DEBUG] Txn[1000013ae] successfully commit
[DEBUG] Txn[1000013ca] start
[DEBUG] Txn[1000013ca] try to commit
[DEBUG] Txn[1000013ca] successfully commit
[DEBUG] Txn[1000013d3] start
[DEBUG] Txn[1000013d3] try to commit
[DEBUG] Txn[1000013d3] successfully commit
[DEBUG] Txn[1000013de] start
[DEBUG] Txn[1000013de] try to commit
[DEBUG] Txn[1000013de] successfully commit
[DEBUG] Txn[1000013ea] start
[DEBUG] Txn[1000013ea] try to commit
[DEBUG] Txn[1000013ea] successfully commit
[DEBUG] Txn[10000142a] start
[DEBUG] Txn[10000142a] try to commit
[DEBUG] Txn[10000142a] successfully commit
[DEBUG] Txn[10000143e] start
[DEBUG] Txn[10000143e] try to commit
[DEBUG] Txn[10000143e] successfully commit
[DEBUG] Txn[100001446] start
[DEBUG] Txn[100001446] try to commit
[DEBUG] Txn[100001446] successfully commit
[DEBUG] Txn[10000145c] start
[DEBUG] Txn[10000145c] try to commit
[DEBUG] Txn[10000145c] successfully commit
[DEBUG] Txn[100001473] start
[DEBUG] Txn[100001473] try to commit
[DEBUG] Txn[100001473] successfully commit
[DEBUG] Txn[10000148e] start
[DEBUG] Txn[10000148e] try to commit
[DEBUG] Txn[10000148e] successfully commit
[DEBUG] Txn[1000014ac] start
[DEBUG] Txn[1000014ac] try to commit
[DEBUG] Txn[1000014ac] successfully commit
[DEBUG] Txn[1000014c7] start
[DEBUG] Txn[1000014c7] try to commit
[DEBUG] Txn[1000014c7] successfully commit
[DEBUG] Txn[1000014da] start
[DEBUG] Txn[1000014da] try to commit
[DEBUG] Txn[1000014da] successfully commit
[DEBUG] Txn[100001500] start
[DEBUG] Txn[100001500] try to commit
[DEBUG] Txn[100001500] successfully commit
[DEBUG] Txn[100001511] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[33] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10000155a] abort
[DEBUG] Txn[10000155c] start
[DEBUG] Txn[10000155c] try to commit
[DEBUG] Txn[10000155c] successfully commit
[DEBUG] Txn[100001581] start
[DEBUG] Txn[100001581] try to commit
[DEBUG] Txn[100001581] successfully commit
[DEBUG] Txn[10000159c] start
[DEBUG] Txn[10000159c] try to commit
[DEBUG] Txn[10000159c] successfully commit
[DEBUG] Txn[1000015a7] start
[DEBUG] Txn[1000015a7] try to commit
[DEBUG] Txn[1000015a7] successfully commit
[DEBUG] Txn[1000015e1] start
[DEBUG] Txn[1000015e1] try to commit
[DEBUG] Txn[1000015e1] successfully commit
[DEBUG] Txn[1000015f6] start
[DEBUG] Txn[1000015f6] try to commit
[DEBUG] Txn[1000015f6] successfully commit
[DEBUG] Txn[100001616] start
[DEBUG] Txn[100001616] try to commit
[DEBUG] Txn[100001616] successfully commit
[DEBUG] Txn[100001623] start
[DEBUG] Txn[100001623] try to commit
[DEBUG] Txn[100001623] successfully commit
[DEBUG] Txn[100001660] start
[DEBUG] Txn[100001660] try to commit
[DEBUG] Txn[100001660] successfully commit
[DEBUG] Txn[10000168b] start
[DEBUG] Txn[10000168b] try to commit
[DEBUG] Txn[10000168b] successfully commit
[DEBUG] Txn[1000016a5] start
[DEBUG] Txn[1000016a5] try to commit
[DEBUG] Txn[1000016a5] successfully commit
[DEBUG] Txn[1000016cb] start
[DEBUG] Txn[1000016cb] try to commit
[DEBUG] Txn[1000016cb] successfully commit
[DEBUG] Txn[1000016e7] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[33] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000016f5] abort
[DEBUG] Txn[1000016f9] start
[DEBUG] Txn[1000016f9] try to commit
[DEBUG] Txn[1000016f9] successfully commit
[DEBUG] Txn[10000170c] start
[DEBUG] Txn[10000170c] try to commit
[DEBUG] Txn[10000170c] successfully commit
[DEBUG] Txn[100001720] start
[DEBUG] Txn[100001720] try to commit
[DEBUG] Txn[100001720] successfully commit
[DEBUG] Txn[100001738] start
[DEBUG] Txn[100001738] try to commit
[DEBUG] Txn[100001738] successfully commit
[DEBUG] Txn[100001772] start
[DEBUG] Txn[100001772] try to commit
[DEBUG] Txn[100001772] successfully commit
[DEBUG] Txn[100001781] start
[DEBUG] Txn[100001781] try to commit
[DEBUG] Txn[100001781] successfully commit
[DEBUG] Txn[100001799] start
[DEBUG] Txn[100001799] try to commit
[DEBUG] Txn[100001799] successfully commit
[DEBUG] Txn[1000017b5] start
[DEBUG] Txn[1000017b5] try to commit
[DEBUG] Txn[1000017b5] successfully commit
[DEBUG] Txn[1000017b9] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[33] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10000183b] abort
[DEBUG] Txn[10000183f] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[33] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100001856] abort
[DEBUG] Txn[100001858] start
[DEBUG] Txn[100001858] try to commit
[DEBUG] Txn[100001858] successfully commit
[DEBUG] Txn[100001860] start
[DEBUG] Txn[100001860] try to commit
[DEBUG] Txn[100001860] successfully commit
[DEBUG] Txn[10000186b] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[33] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000018e9] abort
[DEBUG] Txn[1000018ec] start
[DEBUG] Txn[1000018ec] try to commit
[DEBUG] Txn[1000018ec] successfully commit
[DEBUG] Txn[100001902] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[33] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100001915] abort
[DEBUG] Txn[100001918] start
[DEBUG] Txn[100001918] try to commit
[DEBUG] Txn[100001918] successfully commit
[DEBUG] Txn[100001949] start
[DEBUG] Txn[100001949] try to commit
[DEBUG] Txn[100001949] successfully commit
[DEBUG] Txn[10000196a] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[33] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100001996] abort
[DEBUG] Txn[100001999] start
[DEBUG] Txn[100001999] try to commit
[DEBUG] Txn[100001999] successfully commit
[DEBUG] Txn[1000019a1] start
[DEBUG] Txn[1000019a1] try to commit
[DEBUG] Txn[1000019a1] successfully commit
[DEBUG] Txn[1000019aa] start
[DEBUG] Txn[1000019aa] try to commit
[DEBUG] Txn[1000019aa] successfully commit
[DEBUG] Txn[1000019b0] start
[DEBUG] Txn[1000019b0] try to commit
[DEBUG] Txn[1000019b0] successfully commit
[DEBUG] Txn[1000019b4] start
[DEBUG] Txn[1000019b4] try to commit
[DEBUG] Txn[1000019b4] successfully commit
[DEBUG] Txn[1000019d7] start
[DEBUG] Txn[1000019d7] try to commit
[DEBUG] Txn[1000019d7] successfully commit
[DEBUG] Txn[1000019de] start
[DEBUG] Txn[1000019de] try to commit
[DEBUG] Txn[1000019de] successfully commit
[DEBUG] Txn[1000019e8] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[33] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100001a28] abort
[DEBUG] Txn[100001a2a] start
[DEBUG] Txn[100001a2a] try to commit
[DEBUG] Txn[100001a2a] successfully commit
[DEBUG] Txn[100001a52] start
[DEBUG] Txn[100001a52] try to commit
[DEBUG] Txn[100001a52] successfully commit
[DEBUG] Txn[100001a6e] start
[DEBUG] Txn[100001a6e] try to commit
[DEBUG] Txn[100001a6e] successfully commit
[DEBUG] Txn[100001a97] start
[DEBUG] Txn[100001a97] try to commit
[DEBUG] Txn[100001a97] successfully commit
[DEBUG] Txn[100001aa8] start
[DEBUG] Txn[100001aa8] try to commit
[DEBUG] Txn[100001aa8] successfully commit
[DEBUG] Txn[100001acb] start
[DEBUG] Txn[100001acb] try to commit
[DEBUG] Txn[100001acb] successfully commit
[DEBUG] Txn[100001ade] start
[DEBUG] Txn[100001ade] try to commit
[DEBUG] Txn[100001ade] successfully commit
[DEBUG] Txn[100001b0c] start
[DEBUG] Txn[100001b0c] try to commit
[DEBUG] Txn[100001b0c] successfully commit
[DEBUG] Txn[100001b15] start
[DEBUG] Txn[100001b15] try to commit
[DEBUG] Txn[100001b15] successfully commit
[DEBUG] Txn[100001b1d] start
[DEBUG] Txn[100001b1d] try to commit
[DEBUG] Txn[100001b1d] successfully commit
[DEBUG] Txn[100001b23] start
[DEBUG] Txn[100001b23] try to commit
[DEBUG] Txn[100001b23] successfully commit
[DEBUG] Txn[100001b2b] start
[DEBUG] Txn[100001b2b] try to commit
[DEBUG] Txn[100001b2b] successfully commit
[DEBUG] Txn[100001b94] start
[DEBUG] Txn[100001b94] try to commit
[DEBUG] Txn[100001b94] successfully commit
[DEBUG] Txn[100001ba9] start
[DEBUG] Txn[100001ba9] try to commit
[DEBUG] Txn[100001ba9] successfully commit
[DEBUG] Txn[100001bb8] start
[DEBUG] Txn[100001bb8] try to commit
[DEBUG] Txn[100001bb8] successfully commit
[DEBUG] Txn[100001bc1] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[33] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100001bf7] abort
[DEBUG] Txn[100001bf9] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[33] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100001c2a] abort
[DEBUG] Txn[100001c2c] start
[DEBUG] Txn[100001c2c] try to commit
[DEBUG] Txn[100001c2c] successfully commit
[DEBUG] Txn[100001c50] start
[DEBUG] Txn[100001c50] try to commit
[DEBUG] Txn[100001c50] successfully commit
[DEBUG] Txn[100001c68] start
[DEBUG] Txn[100001c68] try to commit
[DEBUG] Txn[100001c68] successfully commit
[DEBUG] Txn[100001c78] start
[DEBUG] Txn[100001c78] try to commit
[DEBUG] Txn[100001c78] successfully commit
[DEBUG] Txn[100001c8a] start
[DEBUG] Txn[100001c8a] try to commit
[DEBUG] Txn[100001c8a] successfully commit
[DEBUG] Txn[100001ca7] start
[DEBUG] Txn[100001ca7] try to commit
[DEBUG] Txn[100001ca7] successfully commit
[DEBUG] Txn[100001cc3] start
[DEBUG] Txn[100001cc3] try to commit
[DEBUG] Txn[100001cc3] successfully commit
[DEBUG] Txn[100001cd4] start
[DEBUG] Txn[100001cd4] try to commit
[DEBUG] Txn[100001cd4] successfully commit
[DEBUG] Txn[100001ce7] start
[DEBUG] Txn[100001ce7] try to commit
[DEBUG] Txn[100001ce7] successfully commit
[DEBUG] Txn[100001cfc] start
[DEBUG] Txn[100001cfc] try to commit
[DEBUG] Txn[100001cfc] successfully commit
[DEBUG] Txn[100001d53] start
[DEBUG] Txn[100001d53] try to commit
[DEBUG] Txn[100001d53] successfully commit
[DEBUG] Txn[100001d61] start
[DEBUG] Txn[100001d61] try to commit
[DEBUG] Txn[100001d61] successfully commit
[DEBUG] Txn[100001d68] start
[DEBUG] Txn[100001d68] try to commit
[DEBUG] Txn[100001d68] successfully commit
[DEBUG] Txn[100001d82] start
[DEBUG] Txn[100001d82] try to commit
[DEBUG] Txn[100001d82] successfully commit
[DEBUG] Txn[100001d9d] start
[DEBUG] Txn[100001d9d] try to commit
[DEBUG] Txn[100001d9d] successfully commit
[DEBUG] Txn[100001db8] start
[DEBUG] Txn[100001db8] try to commit
[DEBUG] Txn[100001db8] successfully commit
[DEBUG] Txn[100001ddf] start
[DEBUG] Txn[100001ddf] try to commit
[DEBUG] Txn[100001ddf] successfully commit
[DEBUG] Txn[100001df6] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[33] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100001e22] abort
[DEBUG] Txn[100001e24] start
[DEBUG] Txn[100001e24] try to commit
[DEBUG] Txn[100001e24] successfully commit
[DEBUG] Txn[100001e3c] start
[DEBUG] Txn[100001e3c] try to commit
[DEBUG] Txn[100001e3c] successfully commit
[DEBUG] Txn[100001e51] start
[DEBUG] Txn[100001e51] try to commit
[DEBUG] Txn[100001e51] successfully commit
[DEBUG] Txn[100001e90] start
[DEBUG] Txn[100001e90] try to commit
[DEBUG] Txn[100001e90] successfully commit
[DEBUG] Txn[100001e99] start
[DEBUG] Txn[100001e99] try to commit
[DEBUG] Txn[100001e99] successfully commit
[DEBUG] Txn[100001ea2] start
[DEBUG] Txn[100001ea2] try to commit
[DEBUG] Txn[100001ea2] successfully commit
[DEBUG] Txn[100001eaa] start
[DEBUG] Txn[100001eaa] try to commit
[DEBUG] Txn[100001eaa] successfully commit
[DEBUG] Txn[100001eea] start
[DEBUG] Txn[100001eea] try to commit
[DEBUG] Txn[100001eea] successfully commit
[DEBUG] Txn[100001ef4] start
[DEBUG] Txn[100001ef4] try to commit
[DEBUG] Txn[100001ef4] successfully commit
[DEBUG] Txn[100001f19] start
[DEBUG] Txn[100001f19] try to commit
[DEBUG] Txn[100001f19] successfully commit
[DEBUG] Txn[100001f34] start
[DEBUG] Txn[100001f34] try to commit
[DEBUG] Txn[100001f34] successfully commit
[DEBUG] Txn[100001f4b] start
[DEBUG] Txn[100001f4b] try to commit
[DEBUG] Txn[100001f4b] successfully commit
[DEBUG] Txn[100001f60] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[33] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100001fa4] abort
[DEBUG] Txn[100001fa8] start
[DEBUG] Txn[100001fa8] try to commit
[DEBUG] Txn[100001fa8] successfully commit
[DEBUG] Txn[100001fbf] start
[DEBUG] Txn[100001fbf] try to commit
[DEBUG] Txn[100001fbf] successfully commit
[DEBUG] Txn[100001fe9] start
[DEBUG] Txn[100001fe9] try to commit
[DEBUG] Txn[100001fe9] successfully commit
[DEBUG] Txn[100001ffc] start
[DEBUG] Txn[100001ffc] try to commit
[DEBUG] Txn[100001ffc] successfully commit
[DEBUG] Txn[100002018] start
[DEBUG] Txn[100002018] try to commit
[DEBUG] Txn[100002018] successfully commit
[DEBUG] Txn[100002034] start
[DEBUG] Txn[100002034] try to commit
[DEBUG] Txn[100002034] successfully commit
[DEBUG] Txn[100002047] start
[DEBUG] Txn[100002047] try to commit
[DEBUG] Txn[100002047] successfully commit
[DEBUG] Txn[10000205e] start
[DEBUG] Txn[10000205e] try to commit
[DEBUG] Txn[10000205e] successfully commit
[DEBUG] Txn[100002064] start
[DEBUG] Txn[100002064] try to commit
[DEBUG] Txn[100002064] successfully commit
[DEBUG] Txn[100002075] start
[DEBUG] Txn[100002075] try to commit
[DEBUG] Txn[100002075] successfully commit
[DEBUG] Txn[10000207c] start
[DEBUG] Txn[10000207c] try to commit
[DEBUG] Txn[10000207c] successfully commit
[DEBUG] Txn[100002088] start
[DEBUG] Txn[100002088] try to commit
[DEBUG] Txn[100002088] successfully commit
[DEBUG] Txn[100002092] start
[DEBUG] Txn[100002092] try to commit
[DEBUG] Txn[100002092] successfully commit
[DEBUG] Txn[1000020d7] start
[DEBUG] Txn[1000020d7] try to commit
[DEBUG] Txn[1000020d7] successfully commit
[DEBUG] Txn[1000020dd] start
[DEBUG] Txn[1000020dd] try to commit
[DEBUG] Txn[1000020dd] successfully commit
[DEBUG] Txn[1000020e0] start
[DEBUG] Txn[1000020e0] try to commit
[DEBUG] Txn[1000020e0] successfully commit
[DEBUG] Txn[1000020e3] start
[DEBUG] Txn[1000020e3] try to commit
[DEBUG] Txn[1000020e3] successfully commit
[DEBUG] Txn[1000020eb] start
[DEBUG] Txn[1000020eb] try to commit
[DEBUG] Txn[1000020eb] successfully commit
[DEBUG] Txn[100002108] start
[DEBUG] Txn[100002108] try to commit
[DEBUG] Txn[100002108] successfully commit
[DEBUG] Txn[10000211b] start
[DEBUG] Txn[10000211b] try to commit
[DEBUG] Txn[10000211b] successfully commit
[DEBUG] Txn[10000212b] start
[DEBUG] Txn[10000212b] try to commit
[DEBUG] Txn[10000212b] successfully commit
[DEBUG] Txn[100002153] start
[DEBUG] Txn[100002153] try to commit
[DEBUG] Txn[100002153] successfully commit
[DEBUG] Txn[10000216b] start
[DEBUG] Txn[10000216b] try to commit
[DEBUG] Txn[10000216b] successfully commit
[DEBUG] Txn[10000218c] start
[DEBUG] Txn[10000218c] try to commit
[DEBUG] Txn[10000218c] successfully commit
[DEBUG] Txn[1000021af] start
[DEBUG] Txn[1000021af] try to commit
[DEBUG] Txn[1000021af] successfully commit
[DEBUG] Txn[1000021d0] start
[DEBUG] Txn[1000021d0] try to commit
[DEBUG] Txn[1000021d0] successfully commit
[DEBUG] Txn[1000021df] start
[DEBUG] Txn[1000021df] try to commit
[DEBUG] Txn[1000021df] successfully commit
[DEBUG] Txn[100002229] start
[DEBUG] Txn[100002229] try to commit
[DEBUG] Txn[100002229] successfully commit
[DEBUG] Txn[100002244] start
[DEBUG] Txn[100002244] try to commit
[DEBUG] Txn[100002244] successfully commit
[DEBUG] Txn[100002254] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[33] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100002286] abort
[DEBUG] Txn[100002289] start
[DEBUG] Txn[100002289] try to commit
[DEBUG] Txn[100002289] successfully commit
[DEBUG] Txn[10000229a] start
[DEBUG] Txn[10000229a] try to commit
[DEBUG] Txn[10000229a] successfully commit
[DEBUG] Txn[1000022ad] start
[DEBUG] Txn[1000022ad] try to commit
[DEBUG] Txn[1000022ad] successfully commit
[DEBUG] Txn[1000022c0] start
[DEBUG] Txn[1000022c0] try to commit
[DEBUG] Txn[1000022c0] successfully commit
[DEBUG] Txn[1000022ec] start
[DEBUG] Txn[1000022ec] try to commit
[DEBUG] Txn[1000022ec] successfully commit
[DEBUG] Txn[100002304] start
[DEBUG] Txn[100002304] try to commit
[DEBUG] Txn[100002304] successfully commit
[DEBUG] Txn[100002315] start
[DEBUG] Txn[100002315] try to commit
[DEBUG] Txn[100002315] successfully commit
[DEBUG] Txn[100002337] start
[DEBUG] Txn[100002337] try to commit
[DEBUG] Txn[100002337] successfully commit
[DEBUG] Txn[100002349] start
[DEBUG] Txn[100002349] try to commit
[DEBUG] Txn[100002349] successfully commit
[DEBUG] Txn[10000235a] start
[DEBUG] Txn[10000235a] try to commit
[DEBUG] Txn[10000235a] successfully commit
[DEBUG] Txn[100002363] start
[DEBUG] Txn[100002363] try to commit
[DEBUG] Txn[100002363] successfully commit
[DEBUG] Txn[100002367] start
[DEBUG] Txn[100002367] try to commit
[DEBUG] Txn[100002367] successfully commit
[DEBUG] Txn[100002370] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[33] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10000239d] abort
[DEBUG] Txn[10000239e] start
[DEBUG] Txn[10000239e] try to commit
[DEBUG] Txn[10000239e] successfully commit
[DEBUG] Txn[1000023b6] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[33] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000023d0] abort
[DEBUG] Txn[1000023d2] start
[DEBUG] Txn[1000023d2] try to commit
[DEBUG] Txn[1000023d2] successfully commit
[DEBUG] Txn[1000023f1] start
[DEBUG] Txn[1000023f1] try to commit
[DEBUG] Txn[1000023f1] successfully commit
[DEBUG] Txn[100002401] start
[DEBUG] Txn[100002401] try to commit
[DEBUG] Txn[100002401] successfully commit
[DEBUG] Txn[10000241c] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[33] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100002434] abort
[DEBUG] Txn[100002435] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[33] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100002463] abort
[DEBUG] Txn[100002464] start
[DEBUG] Txn[100002464] try to commit
[DEBUG] Txn[100002464] successfully commit
[DEBUG] Txn[100002479] start
[DEBUG] Txn[100002479] try to commit
[DEBUG] Txn[100002479] successfully commit
[DEBUG] Txn[10000248b] start
[DEBUG] Txn[10000248b] try to commit
[DEBUG] Txn[10000248b] successfully commit
[DEBUG] Txn[10000249e] start
[DEBUG] Txn[10000249e] try to commit
[DEBUG] Txn[10000249e] successfully commit
[DEBUG] Txn[1000024cb] start
[DEBUG] Txn[1000024cb] try to commit
[DEBUG] Txn[1000024cb] successfully commit
[DEBUG] Txn[1000024e7] start
[DEBUG] Txn[1000024e7] try to commit
[DEBUG] Txn[1000024e7] successfully commit
[DEBUG] Txn[1000024fc] start
[DEBUG] Txn[1000024fc] try to commit
[DEBUG] Txn[1000024fc] successfully commit
[DEBUG] Txn[100002528] start
[DEBUG] Txn[100002528] try to commit
[DEBUG] Txn[100002528] successfully commit
[DEBUG] Txn[10000253c] start
[DEBUG] Txn[10000253c] try to commit
[DEBUG] Txn[10000253c] successfully commit
[DEBUG] Txn[100002554] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[33] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100002562] abort
[DEBUG] Txn[100002564] start
[DEBUG] Txn[100002564] try to commit
[DEBUG] Txn[100002564] successfully commit
[DEBUG] Txn[1000025ca] start
[DEBUG] Txn[1000025ca] try to commit
[DEBUG] Txn[1000025ca] successfully commit
[DEBUG] Txn[1000025f0] start
[DEBUG] Txn[1000025f0] try to commit
[DEBUG] Txn[1000025f0] successfully commit
[DEBUG] Txn[1000025fd] start
[DEBUG] Txn[1000025fd] try to commit
[DEBUG] Txn[1000025fd] successfully commit
[DEBUG] Txn[100002614] start
[DEBUG] Txn[100002614] try to commit
[DEBUG] Txn[100002614] successfully commit
[DEBUG] Txn[10000263c] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[33] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100002652] abort
[DEBUG] Txn[100002653] start
[DEBUG] Txn[100002653] try to commit
[DEBUG] Txn[100002653] successfully commit
[DEBUG] Txn[100002683] start
[DEBUG] Txn[100002683] try to commit
[DEBUG] Txn[100002683] successfully commit
[DEBUG] Txn[1000026a2] start
[DEBUG] Txn[1000026a2] try to commit
[DEBUG] Txn[1000026a2] successfully commit
[DEBUG] Txn[1000026d9] start
[DEBUG] Txn[1000026d9] try to commit
[DEBUG] Txn[1000026d9] successfully commit
[DEBUG] Txn[1000026f9] start
[DEBUG] Txn[1000026f9] try to commit
[DEBUG] Txn[1000026f9] successfully commit
[DEBUG] Txn[100002711] start
[DEBUG] Txn[100002711] try to commit
[DEBUG] Txn[100002711] successfully commit
[DEBUG] Txn[100002734] start
[DEBUG] Txn[100002734] try to commit
[DEBUG] Txn[100002734] successfully commit
[DEBUG] Txn[100002736] start
[DEBUG] Txn[100002736] try to commit
[DEBUG] Txn[100002736] successfully commit
[DEBUG] Txn[10000273f] start
[DEBUG] Txn[10000273f] try to commit
[DEBUG] Txn[10000273f] successfully commit
[DEBUG] Txn[100002746] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[33] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000027bc] abort
[DEBUG] Txn[1000027bf] start
[DEBUG] Txn[1000027bf] try to commit
[DEBUG] Txn[1000027bf] successfully commit
[DEBUG] Txn[1000027e4] start
[DEBUG] Txn[1000027e4] try to commit
[DEBUG] Txn[1000027e4] successfully commit
[DEBUG] Txn[1000027ed] start
[DEBUG] Txn[1000027ed] try to commit
[DEBUG] Txn[1000027ed] successfully commit
[DEBUG] Txn[1000027f4] start
[DEBUG] Txn[1000027f4] try to commit
[DEBUG] Txn[1000027f4] successfully commit
[DEBUG] Txn[10000284e] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[33] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100002854] abort
[DEBUG] Txn[100002855] start
[DEBUG] Txn[100002855] try to commit
[DEBUG] Txn[100002855] successfully commit
[DEBUG] Txn[100002879] start
[DEBUG] Txn[100002879] try to commit
[DEBUG] Txn[100002879] successfully commit
[DEBUG] Txn[100002923] start
[DEBUG] Txn[100002923] try to commit
[DEBUG] Txn[100002923] successfully commit
[DEBUG] Txn[10000292b] start
[DEBUG] Txn[10000292b] try to commit
[DEBUG] Txn[10000292b] successfully commit
[DEBUG] Txn[100002930] start
[DEBUG] Txn[100002930] try to commit
[DEBUG] Txn[100002930] successfully commit
[DEBUG] Txn[100002935] start
[DEBUG] Txn[100002935] try to commit
[DEBUG] Txn[100002935] successfully commit
[DEBUG] Txn[100002939] start
[DEBUG] Txn[100002939] try to commit
[DEBUG] Txn[100002939] successfully commit
[DEBUG] Txn[10000293e] start
[DEBUG] Txn[10000293e] try to commit
[DEBUG] Txn[10000293e] successfully commit
[DEBUG] Txn[100002943] start
[DEBUG] Txn[100002943] try to commit
[DEBUG] Txn[100002943] successfully commit
[DEBUG] Txn[100002947] start
[DEBUG] Txn[100002947] try to commit
[DEBUG] Txn[100002947] successfully commit
[DEBUG] Txn[10000294b] start
[DEBUG] Txn[10000294b] try to commit
[DEBUG] Txn[10000294b] successfully commit
[DEBUG] Txn[100002950] start
[DEBUG] Txn[100002950] try to commit
[DEBUG] Txn[100002950] successfully commit
[DEBUG] Txn[100002954] start
[DEBUG] Txn[100002954] try to commit
[DEBUG] Txn[100002954] successfully commit
[DEBUG] Txn[10000295a] start
[DEBUG] Txn[10000295a] try to commit
[DEBUG] Txn[10000295a] successfully commit
[DEBUG] Txn[10000296a] start
[DEBUG] Txn[10000296a] try to commit
[DEBUG] Txn[10000296a] successfully commit
[DEBUG] Txn[100002972] start
[DEBUG] Txn[100002972] try to commit
[DEBUG] Txn[100002972] successfully commit
[DEBUG] Txn[100002978] start
[DEBUG] Txn[100002978] try to commit
[DEBUG] Txn[100002978] successfully commit
[DEBUG] Txn[100002985] start
[DEBUG] Txn[100002985] try to commit
[DEBUG] Txn[100002985] successfully commit
[DEBUG] Txn[1000029ac] start
[DEBUG] Txn[1000029ac] try to commit
[DEBUG] Txn[1000029ac] successfully commit
[DEBUG] Txn[1000029b3] start
[DEBUG] Txn[1000029b3] try to commit
[DEBUG] Txn[1000029b3] successfully commit
[DEBUG] Txn[1000029d3] start
[DEBUG] Txn[1000029d3] try to commit
[DEBUG] Txn[1000029d3] successfully commit
[DEBUG] Txn[1000029e8] start
[DEBUG] Txn[1000029e8] try to commit
[DEBUG] Txn[1000029e8] successfully commit
[DEBUG] Txn[100002a14] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[33] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100002a21] abort
[DEBUG] Txn[100002a22] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[33] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100002a3e] abort
[DEBUG] Txn[100002a3f] start
[DEBUG] Txn[100002a3f] try to commit
[DEBUG] Txn[100002a3f] successfully commit
[DEBUG] Txn[100002a4b] start
[DEBUG] Txn[100002a4b] try to commit
[DEBUG] Txn[100002a4b] successfully commit
[DEBUG] Txn[100002a50] start
[DEBUG] Txn[100002a50] try to commit
[DEBUG] Txn[100002a50] successfully commit
[DEBUG] Txn[100002a58] start
[DEBUG] Txn[100002a58] try to commit
[DEBUG] Txn[100002a58] successfully commit
[DEBUG] Txn[100002a60] start
[DEBUG] Txn[100002a60] try to commit
[DEBUG] Txn[100002a60] successfully commit
[DEBUG] Txn[100002a6f] start
[DEBUG] Txn[100002a6f] try to commit
[DEBUG] Txn[100002a6f] successfully commit
[DEBUG] Txn[100002a83] start
[DEBUG] Txn[100002a83] try to commit
[DEBUG] Txn[100002a83] successfully commit
[DEBUG] Txn[100002a8b] start
[DEBUG] Txn[100002a8b] try to commit
[DEBUG] Txn[100002a8b] successfully commit
[DEBUG] Txn[100002a93] start
[DEBUG] Txn[100002a93] try to commit
[DEBUG] Txn[100002a93] successfully commit
[DEBUG] Txn[100002ae3] start
[DEBUG] Txn[100002ae3] try to commit
[DEBUG] Txn[100002ae3] successfully commit
[DEBUG] Txn[100002aeb] start
[DEBUG] Txn[100002aeb] try to commit
[DEBUG] Txn[100002aeb] successfully commit
[DEBUG] Txn[100002af1] start
[DEBUG] Txn[100002af1] try to commit
[DEBUG] Txn[100002af1] successfully commit
[DEBUG] Txn[100002af8] start
[DEBUG] Txn[100002af8] try to commit
[DEBUG] Txn[100002af8] successfully commit
[DEBUG] Txn[100002b4b] start
[DEBUG] Txn[100002b4b] try to commit
[DEBUG] Txn[100002b4b] successfully commit
[DEBUG] Txn[100002b64] start
[DEBUG] Txn[100002b64] try to commit
[DEBUG] Txn[100002b64] successfully commit
[DEBUG] Txn[100002b6a] start
[DEBUG] Txn[100002b6a] try to commit
[DEBUG] Txn[100002b6a] successfully commit
[DEBUG] Txn[100002b73] start
[DEBUG] Txn[100002b73] try to commit
[DEBUG] Txn[100002b73] successfully commit
[DEBUG] Txn[100002b7d] start
[DEBUG] Txn[100002b7d] try to commit
[DEBUG] Txn[100002b7d] successfully commit
[DEBUG] Txn[100002b83] start
[DEBUG] Txn[100002b83] try to commit
[DEBUG] Txn[100002b83] successfully commit
[DEBUG] Txn[100002b8a] start
[DEBUG] Txn[100002b8a] try to commit
[DEBUG] Txn[100002b8a] successfully commit
[DEBUG] Txn[100002b92] start
[DEBUG] Txn[100002b92] try to commit
[DEBUG] Txn[100002b92] successfully commit
[DEBUG] Txn[100002b9b] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[33] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100002bcb] abort
[DEBUG] Txn[100002bcd] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[33] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100002bd4] abort
[DEBUG] Txn[100002bd5] start
[DEBUG] Txn[100002bd5] try to commit
[DEBUG] Txn[100002bd5] successfully commit
[DEBUG] Txn[100002bde] start
[DEBUG] Txn[100002bde] try to commit
[DEBUG] Txn[100002bde] successfully commit
[DEBUG] Txn[100002be8] start
[DEBUG] Txn[100002be8] try to commit
[DEBUG] Txn[100002be8] successfully commit
