[DEBUG] Txn[100000020] start
[DEBUG] Txn[100000020] try to commit
[DEBUG] Txn[100000020] successfully commit
[DEBUG] Txn[10000002a] start
[DEBUG] Txn[10000002a] try to commit
[DEBUG] Txn[10000002a] successfully commit
[DEBUG] Txn[100000031] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[34] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100000097] abort
[DEBUG] Txn[10000009c] start
[DEBUG] Txn[10000009c] try to commit
[DEBUG] Txn[10000009c] successfully commit
[DEBUG] Txn[1000000a6] start
[DEBUG] Txn[1000000a6] try to commit
[DEBUG] Txn[1000000a6] successfully commit
[DEBUG] Txn[100000174] start
[DEBUG] Txn[100000174] try to commit
[DEBUG] Txn[100000174] successfully commit
[DEBUG] Txn[10000017e] start
[DEBUG] Txn[10000017e] try to commit
[DEBUG] Txn[10000017e] successfully commit
[DEBUG] Txn[100000185] start
[DEBUG] Txn[100000185] try to commit
[DEBUG] Txn[100000185] successfully commit
[DEBUG] Txn[10000018b] start
[DEBUG] Txn[10000018b] try to commit
[DEBUG] Txn[10000018b] successfully commit
[DEBUG] Txn[100000193] start
[DEBUG] Txn[100000193] try to commit
[DEBUG] Txn[100000193] successfully commit
[DEBUG] Txn[100000198] start
[DEBUG] Txn[100000198] try to commit
[DEBUG] Txn[100000198] successfully commit
[DEBUG] Txn[1000001ae] start
[DEBUG] Txn[1000001ae] try to commit
[DEBUG] Txn[1000001ae] successfully commit
[DEBUG] Txn[1000001b5] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[34] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100000283] abort
[DEBUG] Txn[100000284] start
[DEBUG] Txn[100000284] try to commit
[DEBUG] Txn[100000284] successfully commit
[DEBUG] Txn[10000028f] start
[DEBUG] Txn[10000028f] try to commit
[DEBUG] Txn[10000028f] successfully commit
[DEBUG] Txn[100000295] start
[DEBUG] Txn[100000295] try to commit
[DEBUG] Txn[100000295] successfully commit
[DEBUG] Txn[10000029d] start
[DEBUG] Txn[10000029d] try to commit
[DEBUG] Txn[10000029d] successfully commit
[DEBUG] Txn[1000002a4] start
[DEBUG] Txn[1000002a4] try to commit
[DEBUG] Txn[1000002a4] successfully commit
[DEBUG] Txn[1000002ab] start
[DEBUG] Txn[1000002ab] try to commit
[DEBUG] Txn[1000002ab] successfully commit
[DEBUG] Txn[1000002b4] start
[DEBUG] Txn[1000002b4] try to commit
[DEBUG] Txn[1000002b4] successfully commit
[DEBUG] Txn[1000002ba] start
[DEBUG] Txn[1000002ba] try to commit
[DEBUG] Txn[1000002ba] successfully commit
[DEBUG] Txn[1000002c7] start
[DEBUG] Txn[1000002c7] try to commit
[DEBUG] Txn[1000002c7] successfully commit
[DEBUG] Txn[1000002d3] start
[DEBUG] Txn[1000002d3] try to commit
[DEBUG] Txn[1000002d3] successfully commit
[DEBUG] Txn[1000002dc] start
[DEBUG] Txn[1000002dc] try to commit
[DEBUG] Txn[1000002dc] successfully commit
[DEBUG] Txn[1000002ec] start
[DEBUG] Txn[1000002ec] try to commit
[DEBUG] Txn[1000002ec] successfully commit
[DEBUG] Txn[1000002f5] start
[DEBUG] Txn[1000002f5] try to commit
[DEBUG] Txn[1000002f5] successfully commit
[DEBUG] Txn[100000303] start
[DEBUG] Txn[100000303] try to commit
[DEBUG] Txn[100000303] successfully commit
[DEBUG] Txn[10000030e] start
[DEBUG] Txn[10000030e] try to commit
[DEBUG] Txn[10000030e] successfully commit
[DEBUG] Txn[100000317] start
[DEBUG] Txn[100000317] try to commit
[DEBUG] Txn[100000317] successfully commit
[DEBUG] Txn[100000323] start
[DEBUG] Txn[100000323] try to commit
[DEBUG] Txn[100000323] successfully commit
[DEBUG] Txn[100000328] start
[DEBUG] Txn[100000328] try to commit
[DEBUG] Txn[100000328] successfully commit
[DEBUG] Txn[100000333] start
[DEBUG] Txn[100000333] try to commit
[DEBUG] Txn[100000333] successfully commit
[DEBUG] Txn[100000339] start
[DEBUG] Txn[100000339] try to commit
[DEBUG] Txn[100000339] successfully commit
[DEBUG] Txn[100000372] start
[DEBUG] Txn[100000372] try to commit
[DEBUG] Txn[100000372] successfully commit
[DEBUG] Txn[10000037a] start
[DEBUG] Txn[10000037a] try to commit
[DEBUG] Txn[10000037a] successfully commit
[DEBUG] Txn[100000383] start
[DEBUG] Txn[100000383] try to commit
[DEBUG] Txn[100000383] successfully commit
[DEBUG] Txn[10000038e] start
[DEBUG] Txn[10000038e] try to commit
[DEBUG] Txn[10000038e] successfully commit
[DEBUG] Txn[1000003d8] start
[DEBUG] Txn[1000003d8] try to commit
[DEBUG] Txn[1000003d8] successfully commit
[DEBUG] Txn[1000003ff] start
[DEBUG] Txn[1000003ff] try to commit
[DEBUG] Txn[1000003ff] successfully commit
[DEBUG] Txn[100000408] start
[DEBUG] Txn[100000408] try to commit
[DEBUG] Txn[100000408] successfully commit
[DEBUG] Txn[100000410] start
[DEBUG] Txn[100000410] try to commit
[DEBUG] Txn[100000410] successfully commit
[DEBUG] Txn[10000041a] start
[DEBUG] Txn[10000041a] try to commit
[DEBUG] Txn[10000041a] successfully commit
[DEBUG] Txn[100000425] start
[DEBUG] Txn[100000425] try to commit
[DEBUG] Txn[100000425] successfully commit
[DEBUG] Txn[100000431] start
[DEBUG] Txn[100000431] try to commit
[DEBUG] Txn[100000431] successfully commit
[DEBUG] Txn[10000043a] start
[DEBUG] Txn[10000043a] try to commit
[DEBUG] Txn[10000043a] successfully commit
[DEBUG] Txn[100000447] start
[DEBUG] Txn[100000447] try to commit
[DEBUG] Txn[100000447] successfully commit
[DEBUG] Txn[100000453] start
[DEBUG] Txn[100000453] try to commit
[DEBUG] Txn[100000453] successfully commit
[DEBUG] Txn[10000045b] start
[DEBUG] Txn[10000045b] try to commit
[DEBUG] Txn[10000045b] successfully commit
[DEBUG] Txn[100000530] start
[DEBUG] Txn[100000530] try to commit
[DEBUG] Txn[100000530] successfully commit
[DEBUG] Txn[100000537] start
[DEBUG] Txn[100000537] try to commit
[DEBUG] Txn[100000537] successfully commit
[DEBUG] Txn[100000546] start
[DEBUG] Txn[100000546] try to commit
[DEBUG] Txn[100000546] successfully commit
[DEBUG] Txn[10000054d] start
[DEBUG] Txn[10000054d] try to commit
[DEBUG] Txn[10000054d] successfully commit
[DEBUG] Txn[100000556] start
[DEBUG] Txn[100000556] try to commit
[DEBUG] Txn[100000556] successfully commit
[DEBUG] Txn[10000055d] start
[DEBUG] Txn[10000055d] try to commit
[DEBUG] Txn[10000055d] successfully commit
[DEBUG] Txn[100000563] start
[DEBUG] Txn[100000563] try to commit
[DEBUG] Txn[100000563] successfully commit
[DEBUG] Txn[10000056e] start
[DEBUG] Txn[10000056e] try to commit
[DEBUG] Txn[10000056e] successfully commit
[DEBUG] Txn[100000576] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[34] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10000057d] abort
[DEBUG] Txn[100000580] start
[DEBUG] Txn[100000580] try to commit
[DEBUG] Txn[100000580] successfully commit
[DEBUG] Txn[10000058c] start
[DEBUG] Txn[10000058c] try to commit
[DEBUG] Txn[10000058c] successfully commit
[DEBUG] Txn[10000059d] start
[DEBUG] Txn[10000059d] try to commit
[DEBUG] Txn[10000059d] successfully commit
[DEBUG] Txn[100000641] start
[DEBUG] Txn[100000641] try to commit
[DEBUG] Txn[100000641] successfully commit
[DEBUG] Txn[100000649] start
[DEBUG] Txn[100000649] try to commit
[DEBUG] Txn[100000649] successfully commit
[DEBUG] Txn[1000006c0] start
[DEBUG] Txn[1000006c0] try to commit
[DEBUG] Txn[1000006c0] successfully commit
[DEBUG] Txn[10000070a] start
[DEBUG] Txn[10000070a] try to commit
[DEBUG] Txn[10000070a] successfully commit
[DEBUG] Txn[100000711] start
[DEBUG] Txn[100000711] try to commit
[DEBUG] Txn[100000711] successfully commit
[DEBUG] Txn[10000071f] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[34] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10000073f] abort
[DEBUG] Txn[100000741] start
[DEBUG] Txn[100000741] try to commit
[DEBUG] Txn[100000741] successfully commit
[DEBUG] Txn[100000750] start
[DEBUG] Txn[100000750] try to commit
[DEBUG] Txn[100000750] successfully commit
[DEBUG] Txn[10000075c] start
[DEBUG] Txn[10000075c] try to commit
[DEBUG] Txn[10000075c] successfully commit
[DEBUG] Txn[10000076d] start
[DEBUG] Txn[10000076d] try to commit
[DEBUG] Txn[10000076d] successfully commit
[DEBUG] Txn[1000007b9] start
[DEBUG] Txn[1000007b9] try to commit
[DEBUG] Txn[1000007b9] successfully commit
[DEBUG] Txn[1000007da] start
[DEBUG] Txn[1000007da] try to commit
[DEBUG] Txn[1000007da] successfully commit
[DEBUG] Txn[1000007f8] start
[DEBUG] Txn[1000007f8] try to commit
[DEBUG] Txn[1000007f8] successfully commit
[DEBUG] Txn[10000080a] start
[DEBUG] Txn[10000080a] try to commit
[DEBUG] Txn[10000080a] successfully commit
[DEBUG] Txn[1000008ca] start
[DEBUG] Txn[1000008ca] try to commit
[DEBUG] Txn[1000008ca] successfully commit
[DEBUG] Txn[1000008d2] start
[DEBUG] Txn[1000008d2] try to commit
[DEBUG] Txn[1000008d2] successfully commit
[DEBUG] Txn[1000008dc] start
[DEBUG] Txn[1000008dc] try to commit
[DEBUG] Txn[1000008dc] successfully commit
[DEBUG] Txn[1000008e0] start
[DEBUG] Txn[1000008e0] try to commit
[DEBUG] Txn[1000008e0] successfully commit
[DEBUG] Txn[100000925] start
[DEBUG] Txn[100000925] try to commit
[DEBUG] Txn[100000925] successfully commit
[DEBUG] Txn[100000935] start
[DEBUG] Txn[100000935] try to commit
[DEBUG] Txn[100000935] successfully commit
[DEBUG] Txn[100000944] start
[DEBUG] Txn[100000944] try to commit
[DEBUG] Txn[100000944] successfully commit
[DEBUG] Txn[10000095d] start
[DEBUG] Txn[10000095d] try to commit
[DEBUG] Txn[10000095d] successfully commit
[DEBUG] Txn[100000966] start
[DEBUG] Txn[100000966] try to commit
[DEBUG] Txn[100000966] successfully commit
[DEBUG] Txn[10000097a] start
[DEBUG] Txn[10000097a] try to commit
[DEBUG] Txn[10000097a] successfully commit
[DEBUG] Txn[1000009d4] start
[DEBUG] Txn[1000009d4] try to commit
[DEBUG] Txn[1000009d4] successfully commit
[DEBUG] Txn[1000009e1] start
[DEBUG] Txn[1000009e1] try to commit
[DEBUG] Txn[1000009e1] successfully commit
[DEBUG] Txn[100000a26] start
[DEBUG] Txn[100000a26] try to commit
[DEBUG] Txn[100000a26] successfully commit
[DEBUG] Txn[100000a2b] start
[DEBUG] Txn[100000a2b] try to commit
[DEBUG] Txn[100000a2b] successfully commit
[DEBUG] Txn[100000a31] start
[DEBUG] Txn[100000a31] try to commit
[DEBUG] Txn[100000a31] successfully commit
[DEBUG] Txn[100000a3d] start
[DEBUG] Txn[100000a3d] try to commit
[DEBUG] Txn[100000a3d] successfully commit
[DEBUG] Txn[100000a43] start
[DEBUG] Txn[100000a43] try to commit
[DEBUG] Txn[100000a43] successfully commit
[DEBUG] Txn[100000a61] start
[DEBUG] Txn[100000a61] try to commit
[DEBUG] Txn[100000a61] successfully commit
[DEBUG] Txn[100000a7f] start
[DEBUG] Txn[100000a7f] try to commit
[DEBUG] Txn[100000a7f] successfully commit
[DEBUG] Txn[100000aa5] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[34] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100000ab2] abort
[DEBUG] Txn[100000ab4] start
[DEBUG] Txn[100000ab4] try to commit
[DEBUG] Txn[100000ab4] successfully commit
[DEBUG] Txn[100000ace] start
[DEBUG] Txn[100000ace] try to commit
[DEBUG] Txn[100000ace] successfully commit
[DEBUG] Txn[100000adc] start
[DEBUG] Txn[100000adc] try to commit
[DEBUG] Txn[100000adc] successfully commit
[DEBUG] Txn[100000af0] start
[DEBUG] Txn[100000af0] try to commit
[DEBUG] Txn[100000af0] successfully commit
[DEBUG] Txn[100000af8] start
[DEBUG] Txn[100000af8] try to commit
[DEBUG] Txn[100000af8] successfully commit
[DEBUG] Txn[100000afe] start
[DEBUG] Txn[100000afe] try to commit
[DEBUG] Txn[100000afe] successfully commit
[DEBUG] Txn[100000b12] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[34] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100000b2b] abort
[DEBUG] Txn[100000b2d] start
[DEBUG] Txn[100000b2d] try to commit
[DEBUG] Txn[100000b2d] successfully commit
[DEBUG] Txn[100000b35] start
[DEBUG] Txn[100000b35] try to commit
[DEBUG] Txn[100000b35] successfully commit
[DEBUG] Txn[100000b3c] start
[DEBUG] Txn[100000b3c] try to commit
[DEBUG] Txn[100000b3c] successfully commit
[DEBUG] Txn[100000b7d] start
[DEBUG] Txn[100000b7d] try to commit
[DEBUG] Txn[100000b7d] successfully commit
[DEBUG] Txn[100000ba8] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[34] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100000c05] abort
[DEBUG] Txn[100000c07] start
[DEBUG] Txn[100000c07] try to commit
[DEBUG] Txn[100000c07] successfully commit
[DEBUG] Txn[100000c24] start
[DEBUG] Txn[100000c24] try to commit
[DEBUG] Txn[100000c24] successfully commit
[DEBUG] Txn[100000c35] start
[DEBUG] Txn[100000c35] try to commit
[DEBUG] Txn[100000c35] successfully commit
[DEBUG] Txn[100000c59] start
[DEBUG] Txn[100000c59] try to commit
[DEBUG] Txn[100000c59] successfully commit
[DEBUG] Txn[100000c79] start
[DEBUG] Txn[100000c79] try to commit
[DEBUG] Txn[100000c79] successfully commit
[DEBUG] Txn[100000cb6] start
[DEBUG] Txn[100000cb6] try to commit
[DEBUG] Txn[100000cb6] successfully commit
[DEBUG] Txn[100000cbf] start
[DEBUG] Txn[100000cbf] try to commit
[DEBUG] Txn[100000cbf] successfully commit
[DEBUG] Txn[100000cc6] start
[DEBUG] Txn[100000cc6] try to commit
[DEBUG] Txn[100000cc6] successfully commit
[DEBUG] Txn[100000cce] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[34] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100000d3b] abort
[DEBUG] Txn[100000d3e] start
[DEBUG] Txn[100000d3e] try to commit
[DEBUG] Txn[100000d3e] successfully commit
[DEBUG] Txn[100000d45] start
[DEBUG] Txn[100000d45] try to commit
[DEBUG] Txn[100000d45] successfully commit
[DEBUG] Txn[100000d72] start
[DEBUG] Txn[100000d72] try to commit
[DEBUG] Txn[100000d72] successfully commit
[DEBUG] Txn[100000d99] start
[DEBUG] Txn[100000d99] try to commit
[DEBUG] Txn[100000d99] successfully commit
[DEBUG] Txn[100000db7] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[34] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100000dc1] abort
[DEBUG] Txn[100000dc2] start
[DEBUG] Txn[100000dc2] try to commit
[DEBUG] Txn[100000dc2] successfully commit
[DEBUG] Txn[100000e82] start
[DEBUG] Txn[100000e82] try to commit
[DEBUG] Txn[100000e82] successfully commit
[DEBUG] Txn[100000e88] start
[DEBUG] Txn[100000e88] try to commit
[DEBUG] Txn[100000e88] successfully commit
[DEBUG] Txn[100000e8d] start
[DEBUG] Txn[100000e8d] try to commit
[DEBUG] Txn[100000e8d] successfully commit
[DEBUG] Txn[100000eb8] start
[DEBUG] Txn[100000eb8] try to commit
[DEBUG] Txn[100000eb8] successfully commit
[DEBUG] Txn[100000ec3] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[34] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100000f05] abort
[DEBUG] Txn[100000f06] start
[DEBUG] Txn[100000f06] try to commit
[DEBUG] Txn[100000f06] successfully commit
[DEBUG] Txn[100000f0e] start
[DEBUG] Txn[100000f0e] try to commit
[DEBUG] Txn[100000f0e] successfully commit
[DEBUG] Txn[100000f2f] start
[DEBUG] Txn[100000f2f] try to commit
[DEBUG] Txn[100000f2f] successfully commit
[DEBUG] Txn[100000f37] start
[DEBUG] Txn[100000f37] try to commit
[DEBUG] Txn[100000f37] successfully commit
[DEBUG] Txn[100000f3d] start
[DEBUG] Txn[100000f3d] try to commit
[DEBUG] Txn[100000f3d] successfully commit
[DEBUG] Txn[100000f71] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[34] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100000f76] abort
[DEBUG] Txn[100000f77] start
[DEBUG] Txn[100000f77] try to commit
[DEBUG] Txn[100000f77] successfully commit
[DEBUG] Txn[100000fab] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[34] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100000fb3] abort
[DEBUG] Txn[100000fb6] start
[DEBUG] Txn[100000fb6] try to commit
[DEBUG] Txn[100000fb6] successfully commit
[DEBUG] Txn[100000fbe] start
[DEBUG] Txn[100000fbe] try to commit
[DEBUG] Txn[100000fbe] successfully commit
[DEBUG] Txn[100000fc7] start
[DEBUG] Txn[100000fc7] try to commit
[DEBUG] Txn[100000fc7] successfully commit
[DEBUG] Txn[100000fd0] start
[DEBUG] Txn[100000fd0] try to commit
[DEBUG] Txn[100000fd0] successfully commit
[DEBUG] Txn[100000fd5] start
[DEBUG] Txn[100000fd5] try to commit
[DEBUG] Txn[100000fd5] successfully commit
[DEBUG] Txn[100000fde] start
[DEBUG] Txn[100000fde] try to commit
[DEBUG] Txn[100000fde] successfully commit
[DEBUG] Txn[100000fe8] start
[DEBUG] Txn[100000fe8] try to commit
[DEBUG] Txn[100000fe8] successfully commit
[DEBUG] Txn[100000ff0] start
[DEBUG] Txn[100000ff0] try to commit
[DEBUG] Txn[100000ff0] successfully commit
[DEBUG] Txn[100000ffa] start
[DEBUG] Txn[100000ffa] try to commit
[DEBUG] Txn[100000ffa] successfully commit
[DEBUG] Txn[100001000] start
[DEBUG] Txn[100001000] try to commit
[DEBUG] Txn[100001000] successfully commit
[DEBUG] Txn[100001064] start
[DEBUG] Txn[100001064] try to commit
[DEBUG] Txn[100001064] successfully commit
[DEBUG] Txn[1000010e7] start
[DEBUG] Txn[1000010e7] try to commit
[DEBUG] Txn[1000010e7] successfully commit
[DEBUG] Txn[1000010ec] start
[DEBUG] Txn[1000010ec] try to commit
[DEBUG] Txn[1000010ec] successfully commit
[DEBUG] Txn[1000010f8] start
[DEBUG] Txn[1000010f8] try to commit
[DEBUG] Txn[1000010f8] successfully commit
[DEBUG] Txn[10000116f] start
[DEBUG] Txn[10000116f] try to commit
[DEBUG] Txn[10000116f] successfully commit
[DEBUG] Txn[100001181] start
[DEBUG] Txn[100001181] try to commit
[DEBUG] Txn[100001181] successfully commit
[DEBUG] Txn[100001189] start
[DEBUG] Txn[100001189] try to commit
[DEBUG] Txn[100001189] successfully commit
[DEBUG] Txn[100001190] start
[DEBUG] Txn[100001190] try to commit
[DEBUG] Txn[100001190] successfully commit
[DEBUG] Txn[100001198] start
[DEBUG] Txn[100001198] try to commit
[DEBUG] Txn[100001198] successfully commit
[DEBUG] Txn[10000119f] start
[DEBUG] Txn[10000119f] try to commit
[DEBUG] Txn[10000119f] successfully commit
[DEBUG] Txn[1000011ca] start
[DEBUG] Txn[1000011ca] try to commit
[DEBUG] Txn[1000011ca] successfully commit
[DEBUG] Txn[1000011d3] start
[DEBUG] Txn[1000011d3] try to commit
[DEBUG] Txn[1000011d3] successfully commit
[DEBUG] Txn[1000011e4] start
[DEBUG] Txn[1000011e4] try to commit
[DEBUG] Txn[1000011e4] successfully commit
[DEBUG] Txn[10000122d] start
[DEBUG] Txn[10000122d] try to commit
[DEBUG] Txn[10000122d] successfully commit
[DEBUG] Txn[100001232] start
[DEBUG] Txn[100001232] try to commit
[DEBUG] Txn[100001232] successfully commit
[DEBUG] Txn[10000123a] start
[DEBUG] Txn[10000123a] try to commit
[DEBUG] Txn[10000123a] successfully commit
[DEBUG] Txn[100001282] start
[DEBUG] Txn[100001282] try to commit
[DEBUG] Txn[100001282] successfully commit
[DEBUG] Txn[10000128c] start
[DEBUG] Txn[10000128c] try to commit
[DEBUG] Txn[10000128c] successfully commit
[DEBUG] Txn[100001293] start
[DEBUG] Txn[100001293] try to commit
[DEBUG] Txn[100001293] successfully commit
[DEBUG] Txn[10000129c] start
[DEBUG] Txn[10000129c] try to commit
[DEBUG] Txn[10000129c] successfully commit
[DEBUG] Txn[1000012ac] start
[DEBUG] Txn[1000012ac] try to commit
[DEBUG] Txn[1000012ac] successfully commit
[DEBUG] Txn[1000012b3] start
[DEBUG] Txn[1000012b3] try to commit
[DEBUG] Txn[1000012b3] successfully commit
[DEBUG] Txn[1000012bb] start
[DEBUG] Txn[1000012bb] try to commit
[DEBUG] Txn[1000012bb] successfully commit
[DEBUG] Txn[1000012c3] start
[DEBUG] Txn[1000012c3] try to commit
[DEBUG] Txn[1000012c3] successfully commit
[DEBUG] Txn[100001326] start
[DEBUG] Txn[100001326] try to commit
[DEBUG] Txn[100001326] successfully commit
[DEBUG] Txn[10000132f] start
[DEBUG] Txn[10000132f] try to commit
[DEBUG] Txn[10000132f] successfully commit
[DEBUG] Txn[100001338] start
[DEBUG] Txn[100001338] try to commit
[DEBUG] Txn[100001338] successfully commit
[DEBUG] Txn[10000133e] start
[DEBUG] Txn[10000133e] try to commit
[DEBUG] Txn[10000133e] successfully commit
[DEBUG] Txn[100001345] start
[DEBUG] Txn[100001345] try to commit
[DEBUG] Txn[100001345] successfully commit
[DEBUG] Txn[10000134d] start
[DEBUG] Txn[10000134d] try to commit
[DEBUG] Txn[10000134d] successfully commit
[DEBUG] Txn[100001358] start
[DEBUG] Txn[100001358] try to commit
[DEBUG] Txn[100001358] successfully commit
[DEBUG] Txn[10000137f] start
[DEBUG] Txn[10000137f] try to commit
[DEBUG] Txn[10000137f] successfully commit
[DEBUG] Txn[100001386] start
[DEBUG] Txn[100001386] try to commit
[DEBUG] Txn[100001386] successfully commit
[DEBUG] Txn[10000138f] start
[DEBUG] Txn[10000138f] try to commit
[DEBUG] Txn[10000138f] successfully commit
[DEBUG] Txn[100001399] start
[DEBUG] Txn[100001399] try to commit
[DEBUG] Txn[100001399] successfully commit
[DEBUG] Txn[1000013a1] start
[DEBUG] Txn[1000013a1] try to commit
[DEBUG] Txn[1000013a1] successfully commit
[DEBUG] Txn[1000013a9] start
[DEBUG] Txn[1000013a9] try to commit
[DEBUG] Txn[1000013a9] successfully commit
[DEBUG] Txn[1000013b4] start
[DEBUG] Txn[1000013b4] try to commit
[DEBUG] Txn[1000013b4] successfully commit
[DEBUG] Txn[1000013bc] start
[DEBUG] Txn[1000013bc] try to commit
[DEBUG] Txn[1000013bc] successfully commit
[DEBUG] Txn[1000013c3] start
[DEBUG] Txn[1000013c3] try to commit
[DEBUG] Txn[1000013c3] successfully commit
[DEBUG] Txn[1000013ce] start
[DEBUG] Txn[1000013ce] try to commit
[DEBUG] Txn[1000013ce] successfully commit
[DEBUG] Txn[1000013d6] start
[DEBUG] Txn[1000013d6] try to commit
[DEBUG] Txn[1000013d6] successfully commit
[DEBUG] Txn[1000013e2] start
[DEBUG] Txn[1000013e2] try to commit
[DEBUG] Txn[1000013e2] successfully commit
[DEBUG] Txn[1000013eb] start
[DEBUG] Txn[1000013eb] try to commit
[DEBUG] Txn[1000013eb] successfully commit
[DEBUG] Txn[1000013f5] start
[DEBUG] Txn[1000013f5] try to commit
[DEBUG] Txn[1000013f5] successfully commit
[DEBUG] Txn[1000013fe] start
[DEBUG] Txn[1000013fe] try to commit
[DEBUG] Txn[1000013fe] successfully commit
[DEBUG] Txn[10000140d] start
[DEBUG] Txn[10000140d] try to commit
[DEBUG] Txn[10000140d] successfully commit
[DEBUG] Txn[10000144b] start
[DEBUG] Txn[10000144b] try to commit
[DEBUG] Txn[10000144b] successfully commit
[DEBUG] Txn[10000145e] start
[DEBUG] Txn[10000145e] try to commit
[DEBUG] Txn[10000145e] successfully commit
[DEBUG] Txn[10000147b] start
[DEBUG] Txn[10000147b] try to commit
[DEBUG] Txn[10000147b] successfully commit
[DEBUG] Txn[1000014a4] start
[DEBUG] Txn[1000014a4] try to commit
[DEBUG] Txn[1000014a4] successfully commit
[DEBUG] Txn[1000014bf] start
[DEBUG] Txn[1000014bf] try to commit
[DEBUG] Txn[1000014bf] successfully commit
[DEBUG] Txn[1000014ce] start
[DEBUG] Txn[1000014ce] try to commit
[DEBUG] Txn[1000014ce] successfully commit
[DEBUG] Txn[1000014ec] start
[DEBUG] Txn[1000014ec] try to commit
[DEBUG] Txn[1000014ec] successfully commit
[DEBUG] Txn[10000150e] start
[DEBUG] Txn[10000150e] try to commit
[DEBUG] Txn[10000150e] successfully commit
[DEBUG] Txn[100001531] start
[DEBUG] Txn[100001531] try to commit
[DEBUG] Txn[100001531] successfully commit
[DEBUG] Txn[100001543] start
[DEBUG] Txn[100001543] try to commit
[DEBUG] Txn[100001543] successfully commit
[DEBUG] Txn[100001572] start
[DEBUG] Txn[100001572] try to commit
[DEBUG] Txn[100001572] successfully commit
[DEBUG] Txn[10000159a] start
[DEBUG] Txn[10000159a] try to commit
[DEBUG] Txn[10000159a] successfully commit
[DEBUG] Txn[1000015aa] start
[DEBUG] Txn[1000015aa] try to commit
[DEBUG] Txn[1000015aa] successfully commit
[DEBUG] Txn[1000015c3] start
[DEBUG] Txn[1000015c3] try to commit
[DEBUG] Txn[1000015c3] successfully commit
[DEBUG] Txn[1000015d6] start
[DEBUG] Txn[1000015d6] try to commit
[DEBUG] Txn[1000015d6] successfully commit
[DEBUG] Txn[1000015e6] start
[DEBUG] Txn[1000015e6] try to commit
[DEBUG] Txn[1000015e6] successfully commit
[DEBUG] Txn[1000015ff] start
[DEBUG] Txn[1000015ff] try to commit
[DEBUG] Txn[1000015ff] successfully commit
[DEBUG] Txn[100001629] start
[DEBUG] Txn[100001629] try to commit
[DEBUG] Txn[100001629] successfully commit
[DEBUG] Txn[100001630] start
[DEBUG] Txn[100001630] try to commit
[DEBUG] Txn[100001630] successfully commit
[DEBUG] Txn[10000164c] start
[DEBUG] Txn[10000164c] try to commit
[DEBUG] Txn[10000164c] successfully commit
[DEBUG] Txn[100001664] start
[DEBUG] Txn[100001664] try to commit
[DEBUG] Txn[100001664] successfully commit
[DEBUG] Txn[10000167e] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[34] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000016a9] abort
[DEBUG] Txn[1000016ac] start
[DEBUG] Txn[1000016ac] try to commit
[DEBUG] Txn[1000016ac] successfully commit
[DEBUG] Txn[1000016c2] start
[DEBUG] Txn[1000016c2] try to commit
[DEBUG] Txn[1000016c2] successfully commit
[DEBUG] Txn[1000016d4] start
[DEBUG] Txn[1000016d4] try to commit
[DEBUG] Txn[1000016d4] successfully commit
[DEBUG] Txn[1000016ee] start
[DEBUG] Txn[1000016ee] try to commit
[DEBUG] Txn[1000016ee] successfully commit
[DEBUG] Txn[100001701] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[34] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10000178e] abort
[DEBUG] Txn[100001791] start
[DEBUG] Txn[100001791] try to commit
[DEBUG] Txn[100001791] successfully commit
[DEBUG] Txn[1000017ee] start
[DEBUG] Txn[1000017ee] try to commit
[DEBUG] Txn[1000017ee] successfully commit
[DEBUG] Txn[1000017f8] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[34] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10000184e] abort
[DEBUG] Txn[100001850] start
[DEBUG] Txn[100001850] try to commit
[DEBUG] Txn[100001850] successfully commit
[DEBUG] Txn[10000185f] start
[DEBUG] Txn[10000185f] try to commit
[DEBUG] Txn[10000185f] successfully commit
[DEBUG] Txn[100001865] start
[DEBUG] Txn[100001865] try to commit
[DEBUG] Txn[100001865] successfully commit
[DEBUG] Txn[10000186d] start
[DEBUG] Txn[10000186d] try to commit
[DEBUG] Txn[10000186d] successfully commit
[DEBUG] Txn[100001875] start
[DEBUG] Txn[100001875] try to commit
[DEBUG] Txn[100001875] successfully commit
[DEBUG] Txn[100001880] start
[DEBUG] Txn[100001880] try to commit
[DEBUG] Txn[100001880] successfully commit
[DEBUG] Txn[100001896] start
[DEBUG] Txn[100001896] try to commit
[DEBUG] Txn[100001896] successfully commit
[DEBUG] Txn[1000018d1] start
[DEBUG] Txn[1000018d1] try to commit
[DEBUG] Txn[1000018d1] successfully commit
[DEBUG] Txn[1000018eb] start
[DEBUG] Txn[1000018eb] try to commit
[DEBUG] Txn[1000018eb] successfully commit
[DEBUG] Txn[100001905] start
[DEBUG] Txn[100001905] try to commit
[DEBUG] Txn[100001905] successfully commit
[DEBUG] Txn[100001926] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[34] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100001940] abort
[DEBUG] Txn[100001942] start
[DEBUG] Txn[100001942] try to commit
[DEBUG] Txn[100001942] successfully commit
[DEBUG] Txn[100001988] start
[DEBUG] Txn[100001988] try to commit
[DEBUG] Txn[100001988] successfully commit
[DEBUG] Txn[100001991] start
[DEBUG] Txn[100001991] try to commit
[DEBUG] Txn[100001991] successfully commit
[DEBUG] Txn[1000019a7] start
[DEBUG] Txn[1000019a7] try to commit
[DEBUG] Txn[1000019a7] successfully commit
[DEBUG] Txn[1000019d4] start
[DEBUG] Txn[1000019d4] try to commit
[DEBUG] Txn[1000019d4] successfully commit
[DEBUG] Txn[1000019e9] start
[DEBUG] Txn[1000019e9] try to commit
[DEBUG] Txn[1000019e9] successfully commit
[DEBUG] Txn[100001a02] start
[DEBUG] Txn[100001a02] try to commit
[DEBUG] Txn[100001a02] successfully commit
[DEBUG] Txn[100001a19] start
[DEBUG] Txn[100001a19] try to commit
[DEBUG] Txn[100001a19] successfully commit
[DEBUG] Txn[100001a36] start
[DEBUG] Txn[100001a36] try to commit
[DEBUG] Txn[100001a36] successfully commit
[DEBUG] Txn[100001a45] start
[DEBUG] Txn[100001a45] try to commit
[DEBUG] Txn[100001a45] successfully commit
[DEBUG] Txn[100001a68] start
[DEBUG] Txn[100001a68] try to commit
[DEBUG] Txn[100001a68] successfully commit
[DEBUG] Txn[100001a75] start
[DEBUG] Txn[100001a75] try to commit
[DEBUG] Txn[100001a75] successfully commit
[DEBUG] Txn[100001a8b] start
[DEBUG] Txn[100001a8b] try to commit
[DEBUG] Txn[100001a8b] successfully commit
[DEBUG] Txn[100001ac9] start
[DEBUG] Txn[100001ac9] try to commit
[DEBUG] Txn[100001ac9] successfully commit
[DEBUG] Txn[100001ae1] start
[DEBUG] Txn[100001ae1] try to commit
[DEBUG] Txn[100001ae1] successfully commit
[DEBUG] Txn[100001afa] start
[DEBUG] Txn[100001afa] try to commit
[DEBUG] Txn[100001afa] successfully commit
[DEBUG] Txn[100001b13] start
[DEBUG] Txn[100001b13] try to commit
[DEBUG] Txn[100001b13] successfully commit
[DEBUG] Txn[100001b89] start
[DEBUG] Txn[100001b89] try to commit
[DEBUG] Txn[100001b89] successfully commit
[DEBUG] Txn[100001b92] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[34] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100001b9c] abort
[DEBUG] Txn[100001b9d] start
[DEBUG] Txn[100001b9d] try to commit
[DEBUG] Txn[100001b9d] successfully commit
[DEBUG] Txn[100001ba4] start
[DEBUG] Txn[100001ba4] try to commit
[DEBUG] Txn[100001ba4] successfully commit
[DEBUG] Txn[100001bc8] start
[DEBUG] Txn[100001bc8] try to commit
[DEBUG] Txn[100001bc8] successfully commit
[DEBUG] Txn[100001bcd] start
[DEBUG] Txn[100001bcd] try to commit
[DEBUG] Txn[100001bcd] successfully commit
[DEBUG] Txn[100001bd8] start
[DEBUG] Txn[100001bd8] try to commit
[DEBUG] Txn[100001bd8] successfully commit
[DEBUG] Txn[100001be5] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[34] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100001bfa] abort
[DEBUG] Txn[100001bfb] start
[DEBUG] Txn[100001bfb] try to commit
[DEBUG] Txn[100001bfb] successfully commit
[DEBUG] Txn[100001c11] start
[DEBUG] Txn[100001c11] try to commit
[DEBUG] Txn[100001c11] successfully commit
[DEBUG] Txn[100001c31] start
[DEBUG] Txn[100001c31] try to commit
[DEBUG] Txn[100001c31] successfully commit
[DEBUG] Txn[100001c47] start
[DEBUG] Txn[100001c47] try to commit
[DEBUG] Txn[100001c47] successfully commit
[DEBUG] Txn[100001c72] start
[DEBUG] Txn[100001c72] try to commit
[DEBUG] Txn[100001c72] successfully commit
[DEBUG] Txn[100001c81] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[34] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100001c90] abort
[DEBUG] Txn[100001c93] start
[DEBUG] Txn[100001c93] try to commit
[DEBUG] Txn[100001c93] successfully commit
[DEBUG] Txn[100001caf] start
[DEBUG] Txn[100001caf] try to commit
[DEBUG] Txn[100001caf] successfully commit
[DEBUG] Txn[100001cca] start
[DEBUG] Txn[100001cca] try to commit
[DEBUG] Txn[100001cca] successfully commit
[DEBUG] Txn[100001ce0] start
[DEBUG] Txn[100001ce0] try to commit
[DEBUG] Txn[100001ce0] successfully commit
[DEBUG] Txn[100001d0b] start
[DEBUG] Txn[100001d0b] try to commit
[DEBUG] Txn[100001d0b] successfully commit
[DEBUG] Txn[100001d12] start
[DEBUG] Txn[100001d12] try to commit
[DEBUG] Txn[100001d12] successfully commit
[DEBUG] Txn[100001d22] start
[DEBUG] Txn[100001d22] try to commit
[DEBUG] Txn[100001d22] successfully commit
[DEBUG] Txn[100001d28] start
[DEBUG] Txn[100001d28] try to commit
[DEBUG] Txn[100001d28] successfully commit
[DEBUG] Txn[100001d30] start
[DEBUG] Txn[100001d30] try to commit
[DEBUG] Txn[100001d30] successfully commit
[DEBUG] Txn[100001d38] start
[DEBUG] Txn[100001d38] try to commit
[DEBUG] Txn[100001d38] successfully commit
[DEBUG] Txn[100001d42] start
[DEBUG] Txn[100001d42] try to commit
[DEBUG] Txn[100001d42] successfully commit
[DEBUG] Txn[100001d5b] start
[DEBUG] Txn[100001d5b] try to commit
[DEBUG] Txn[100001d5b] successfully commit
[DEBUG] Txn[100001d6f] start
[DEBUG] Txn[100001d6f] try to commit
[DEBUG] Txn[100001d6f] successfully commit
[DEBUG] Txn[100001d84] start
[DEBUG] Txn[100001d84] try to commit
[DEBUG] Txn[100001d84] successfully commit
[DEBUG] Txn[100001db9] start
[DEBUG] Txn[100001db9] try to commit
[DEBUG] Txn[100001db9] successfully commit
[DEBUG] Txn[100001dcb] start
[DEBUG] Txn[100001dcb] try to commit
[DEBUG] Txn[100001dcb] successfully commit
[DEBUG] Txn[100001de7] start
[DEBUG] Txn[100001de7] try to commit
[DEBUG] Txn[100001de7] successfully commit
[DEBUG] Txn[100001e07] start
[DEBUG] Txn[100001e07] try to commit
[DEBUG] Txn[100001e07] successfully commit
[DEBUG] Txn[100001e25] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[34] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100001e38] abort
[DEBUG] Txn[100001e39] start
[DEBUG] Txn[100001e39] try to commit
[DEBUG] Txn[100001e39] successfully commit
[DEBUG] Txn[100001e53] start
[DEBUG] Txn[100001e53] try to commit
[DEBUG] Txn[100001e53] successfully commit
[DEBUG] Txn[100001e62] start
[DEBUG] Txn[100001e62] try to commit
[DEBUG] Txn[100001e62] successfully commit
[DEBUG] Txn[100001e66] start
[DEBUG] Txn[100001e66] try to commit
[DEBUG] Txn[100001e66] successfully commit
[DEBUG] Txn[100001ece] start
[DEBUG] Txn[100001ece] try to commit
[DEBUG] Txn[100001ece] successfully commit
[DEBUG] Txn[100001efc] start
[DEBUG] Txn[100001efc] try to commit
[DEBUG] Txn[100001efc] successfully commit
[DEBUG] Txn[100001f0a] start
[DEBUG] Txn[100001f0a] try to commit
[DEBUG] Txn[100001f0a] successfully commit
[DEBUG] Txn[100001f26] start
[DEBUG] Txn[100001f26] try to commit
[DEBUG] Txn[100001f26] successfully commit
[DEBUG] Txn[100001f52] start
[DEBUG] Txn[100001f52] try to commit
[DEBUG] Txn[100001f52] successfully commit
[DEBUG] Txn[100001f66] start
[DEBUG] Txn[100001f66] try to commit
[DEBUG] Txn[100001f66] successfully commit
[DEBUG] Txn[100001f81] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[34] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100001f97] abort
[DEBUG] Txn[100001f9b] start
[DEBUG] Txn[100001f9b] try to commit
[DEBUG] Txn[100001f9b] successfully commit
[DEBUG] Txn[100001fba] start
[DEBUG] Txn[100001fba] try to commit
[DEBUG] Txn[100001fba] successfully commit
[DEBUG] Txn[100001fd2] start
[DEBUG] Txn[100001fd2] try to commit
[DEBUG] Txn[100001fd2] successfully commit
[DEBUG] Txn[100001fe4] start
[DEBUG] Txn[100001fe4] try to commit
[DEBUG] Txn[100001fe4] successfully commit
[DEBUG] Txn[10000200a] start
[DEBUG] Txn[10000200a] try to commit
[DEBUG] Txn[10000200a] successfully commit
[DEBUG] Txn[100002020] start
[DEBUG] Txn[100002020] try to commit
[DEBUG] Txn[100002020] successfully commit
[DEBUG] Txn[100002044] start
[DEBUG] Txn[100002044] try to commit
[DEBUG] Txn[100002044] successfully commit
[DEBUG] Txn[10000204c] start
[DEBUG] Txn[10000204c] try to commit
[DEBUG] Txn[10000204c] successfully commit
[DEBUG] Txn[100002070] start
[DEBUG] Txn[100002070] try to commit
[DEBUG] Txn[100002070] successfully commit
[DEBUG] Txn[100002079] start
[DEBUG] Txn[100002079] try to commit
[DEBUG] Txn[100002079] successfully commit
[DEBUG] Txn[1000020e8] start
[DEBUG] Txn[1000020e8] try to commit
[DEBUG] Txn[1000020e8] successfully commit
[DEBUG] Txn[1000020f6] start
[DEBUG] Txn[1000020f6] try to commit
[DEBUG] Txn[1000020f6] successfully commit
[DEBUG] Txn[100002113] start
[DEBUG] Txn[100002113] try to commit
[DEBUG] Txn[100002113] successfully commit
[DEBUG] Txn[10000213b] start
[DEBUG] Txn[10000213b] try to commit
[DEBUG] Txn[10000213b] successfully commit
[DEBUG] Txn[100002156] start
[DEBUG] Txn[100002156] try to commit
[DEBUG] Txn[100002156] successfully commit
[DEBUG] Txn[10000217d] start
[DEBUG] Txn[10000217d] try to commit
[DEBUG] Txn[10000217d] successfully commit
[DEBUG] Txn[100002197] start
[DEBUG] Txn[100002197] try to commit
[DEBUG] Txn[100002197] successfully commit
[DEBUG] Txn[1000021ae] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[34] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000021c9] abort
[DEBUG] Txn[1000021cb] start
[DEBUG] Txn[1000021cb] try to commit
[DEBUG] Txn[1000021cb] successfully commit
[DEBUG] Txn[1000021ee] start
[DEBUG] Txn[1000021ee] try to commit
[DEBUG] Txn[1000021ee] successfully commit
[DEBUG] Txn[100002230] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[34] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10000223e] abort
[DEBUG] Txn[10000223f] start
[DEBUG] Txn[10000223f] try to commit
[DEBUG] Txn[10000223f] successfully commit
[DEBUG] Txn[10000225b] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[34] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100002272] abort
[DEBUG] Txn[100002274] start
[DEBUG] Txn[100002274] try to commit
[DEBUG] Txn[100002274] successfully commit
[DEBUG] Txn[100002287] start
[DEBUG] Txn[100002287] try to commit
[DEBUG] Txn[100002287] successfully commit
[DEBUG] Txn[100002298] start
[DEBUG] Txn[100002298] try to commit
[DEBUG] Txn[100002298] successfully commit
[DEBUG] Txn[1000022ac] start
[DEBUG] Txn[1000022ac] try to commit
[DEBUG] Txn[1000022ac] successfully commit
[DEBUG] Txn[1000022c7] start
[DEBUG] Txn[1000022c7] try to commit
[DEBUG] Txn[1000022c7] successfully commit
[DEBUG] Txn[1000022da] start
[DEBUG] Txn[1000022da] try to commit
[DEBUG] Txn[1000022da] successfully commit
[DEBUG] Txn[1000022f4] start
[DEBUG] Txn[1000022f4] try to commit
[DEBUG] Txn[1000022f4] successfully commit
[DEBUG] Txn[10000230d] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[34] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100002335] abort
[DEBUG] Txn[100002336] start
[DEBUG] Txn[100002336] try to commit
[DEBUG] Txn[100002336] successfully commit
[DEBUG] Txn[10000234d] start
[DEBUG] Txn[10000234d] try to commit
[DEBUG] Txn[10000234d] successfully commit
[DEBUG] Txn[100002361] start
[DEBUG] Txn[100002361] try to commit
[DEBUG] Txn[100002361] successfully commit
[DEBUG] Txn[100002366] start
[DEBUG] Txn[100002366] try to commit
[DEBUG] Txn[100002366] successfully commit
[DEBUG] Txn[10000236d] start
[DEBUG] Txn[10000236d] try to commit
[DEBUG] Txn[10000236d] successfully commit
[DEBUG] Txn[100002377] start
[DEBUG] Txn[100002377] try to commit
[DEBUG] Txn[100002377] successfully commit
[DEBUG] Txn[100002393] start
[DEBUG] Txn[100002393] try to commit
[DEBUG] Txn[100002393] successfully commit
[DEBUG] Txn[1000023af] start
[DEBUG] Txn[1000023af] try to commit
[DEBUG] Txn[1000023af] successfully commit
[DEBUG] Txn[1000023ed] start
[DEBUG] Txn[1000023ed] try to commit
[DEBUG] Txn[1000023ed] successfully commit
[DEBUG] Txn[10000240f] start
[DEBUG] Txn[10000240f] try to commit
[DEBUG] Txn[10000240f] successfully commit
[DEBUG] Txn[100002429] start
[DEBUG] Txn[100002429] try to commit
[DEBUG] Txn[100002429] successfully commit
[DEBUG] Txn[100002445] start
[DEBUG] Txn[100002445] try to commit
[DEBUG] Txn[100002445] successfully commit
[DEBUG] Txn[10000245e] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[34] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100002482] abort
[DEBUG] Txn[100002484] start
[DEBUG] Txn[100002484] try to commit
[DEBUG] Txn[100002484] successfully commit
[DEBUG] Txn[1000024a9] start
[DEBUG] Txn[1000024a9] try to commit
[DEBUG] Txn[1000024a9] successfully commit
[DEBUG] Txn[1000024bb] start
[DEBUG] Txn[1000024bb] try to commit
[DEBUG] Txn[1000024bb] successfully commit
[DEBUG] Txn[1000024d1] start
[DEBUG] Txn[1000024d1] try to commit
[DEBUG] Txn[1000024d1] successfully commit
[DEBUG] Txn[1000024e5] start
[DEBUG] Txn[1000024e5] try to commit
[DEBUG] Txn[1000024e5] successfully commit
[DEBUG] Txn[1000024f9] start
[DEBUG] Txn[1000024f9] try to commit
[DEBUG] Txn[1000024f9] successfully commit
[DEBUG] Txn[100002513] start
[DEBUG] Txn[100002513] try to commit
[DEBUG] Txn[100002513] successfully commit
[DEBUG] Txn[100002530] start
[DEBUG] Txn[100002530] try to commit
[DEBUG] Txn[100002530] successfully commit
[DEBUG] Txn[100002547] start
[DEBUG] Txn[100002547] try to commit
[DEBUG] Txn[100002547] successfully commit
[DEBUG] Txn[10000256b] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[34] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100002584] abort
[DEBUG] Txn[100002586] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[34] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000025d6] abort
[DEBUG] Txn[1000025db] start
[DEBUG] Txn[1000025db] try to commit
[DEBUG] Txn[1000025db] successfully commit
[DEBUG] Txn[1000025fb] start
[DEBUG] Txn[1000025fb] try to commit
[DEBUG] Txn[1000025fb] successfully commit
[DEBUG] Txn[10000260b] start
[DEBUG] Txn[10000260b] try to commit
[DEBUG] Txn[10000260b] successfully commit
[DEBUG] Txn[10000261f] start
[DEBUG] Txn[10000261f] try to commit
[DEBUG] Txn[10000261f] successfully commit
[DEBUG] Txn[10000263b] start
[DEBUG] Txn[10000263b] try to commit
[DEBUG] Txn[10000263b] successfully commit
[DEBUG] Txn[10000264b] start
[DEBUG] Txn[10000264b] try to commit
[DEBUG] Txn[10000264b] successfully commit
[DEBUG] Txn[100002659] start
[DEBUG] Txn[100002659] try to commit
[DEBUG] Txn[100002659] successfully commit
[DEBUG] Txn[10000267b] start
[DEBUG] Txn[10000267b] try to commit
[DEBUG] Txn[10000267b] successfully commit
[DEBUG] Txn[100002689] start
[DEBUG] Txn[100002689] try to commit
[DEBUG] Txn[100002689] successfully commit
[DEBUG] Txn[1000026b0] start
[DEBUG] Txn[1000026b0] try to commit
[DEBUG] Txn[1000026b0] successfully commit
[DEBUG] Txn[1000026d7] start
[DEBUG] Txn[1000026d7] try to commit
[DEBUG] Txn[1000026d7] successfully commit
[DEBUG] Txn[1000026ee] start
[DEBUG] Txn[1000026ee] try to commit
[DEBUG] Txn[1000026ee] successfully commit
[DEBUG] Txn[100002709] start
[DEBUG] Txn[100002709] try to commit
[DEBUG] Txn[100002709] successfully commit
[DEBUG] Txn[100002729] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[34] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100002755] abort
[DEBUG] Txn[100002757] start
[DEBUG] Txn[100002757] try to commit
[DEBUG] Txn[100002757] successfully commit
[DEBUG] Txn[10000275d] start
[DEBUG] Txn[10000275d] try to commit
[DEBUG] Txn[10000275d] successfully commit
[DEBUG] Txn[100002765] start
[DEBUG] Txn[100002765] try to commit
[DEBUG] Txn[100002765] successfully commit
[DEBUG] Txn[10000276c] start
[DEBUG] Txn[10000276c] try to commit
[DEBUG] Txn[10000276c] successfully commit
[DEBUG] Txn[100002776] start
[DEBUG] Txn[100002776] try to commit
[DEBUG] Txn[100002776] successfully commit
[DEBUG] Txn[10000277f] start
[DEBUG] Txn[10000277f] try to commit
[DEBUG] Txn[10000277f] successfully commit
[DEBUG] Txn[10000278e] start
[DEBUG] Txn[10000278e] try to commit
[DEBUG] Txn[10000278e] successfully commit
[DEBUG] Txn[10000279a] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[34] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100002801] abort
[DEBUG] Txn[100002802] start
[DEBUG] Txn[100002802] try to commit
[DEBUG] Txn[100002802] successfully commit
[DEBUG] Txn[10000280b] start
[DEBUG] Txn[10000280b] try to commit
[DEBUG] Txn[10000280b] successfully commit
[DEBUG] Txn[100002870] start
[DEBUG] Txn[100002870] try to commit
[DEBUG] Txn[100002870] successfully commit
[DEBUG] Txn[10000287a] start
[DEBUG] Txn[10000287a] try to commit
[DEBUG] Txn[10000287a] successfully commit
[DEBUG] Txn[100002891] start
[DEBUG] Txn[100002891] try to commit
[DEBUG] Txn[100002891] successfully commit
[DEBUG] Txn[100002897] start
[DEBUG] Txn[100002897] try to commit
[DEBUG] Txn[100002897] successfully commit
[DEBUG] Txn[1000028a0] start
[DEBUG] Txn[1000028a0] try to commit
[DEBUG] Txn[1000028a0] successfully commit
[DEBUG] Txn[1000028bf] start
[DEBUG] Txn[1000028bf] try to commit
[DEBUG] Txn[1000028bf] successfully commit
[DEBUG] Txn[1000028c7] start
[DEBUG] Txn[1000028c7] try to commit
[DEBUG] Txn[1000028c7] successfully commit
[DEBUG] Txn[1000028e5] start
[DEBUG] Txn[1000028e5] try to commit
[DEBUG] Txn[1000028e5] successfully commit
[DEBUG] Txn[10000290a] start
[DEBUG] Txn[10000290a] try to commit
[DEBUG] Txn[10000290a] successfully commit
[DEBUG] Txn[100002910] start
[DEBUG] Txn[100002910] try to commit
[DEBUG] Txn[100002910] successfully commit
[DEBUG] Txn[100002918] start
[DEBUG] Txn[100002918] try to commit
[DEBUG] Txn[100002918] successfully commit
[DEBUG] Txn[10000292c] start
[DEBUG] Txn[10000292c] try to commit
[DEBUG] Txn[10000292c] successfully commit
[DEBUG] Txn[100002931] start
[DEBUG] Txn[100002931] try to commit
[DEBUG] Txn[100002931] successfully commit
[DEBUG] Txn[100002936] start
[DEBUG] Txn[100002936] try to commit
[DEBUG] Txn[100002936] successfully commit
[DEBUG] Txn[10000293a] start
[DEBUG] Txn[10000293a] try to commit
[DEBUG] Txn[10000293a] successfully commit
[DEBUG] Txn[100002940] start
[DEBUG] Txn[100002940] try to commit
[DEBUG] Txn[100002940] successfully commit
[DEBUG] Txn[100002945] start
[DEBUG] Txn[100002945] try to commit
[DEBUG] Txn[100002945] successfully commit
[DEBUG] Txn[100002949] start
[DEBUG] Txn[100002949] try to commit
[DEBUG] Txn[100002949] successfully commit
[DEBUG] Txn[10000294f] start
[DEBUG] Txn[10000294f] try to commit
[DEBUG] Txn[10000294f] successfully commit
[DEBUG] Txn[100002953] start
[DEBUG] Txn[100002953] try to commit
[DEBUG] Txn[100002953] successfully commit
[DEBUG] Txn[100002959] start
[DEBUG] Txn[100002959] try to commit
[DEBUG] Txn[100002959] successfully commit
[DEBUG] Txn[100002960] start
[DEBUG] Txn[100002960] try to commit
[DEBUG] Txn[100002960] successfully commit
[DEBUG] Txn[10000297f] start
[DEBUG] Txn[10000297f] try to commit
[DEBUG] Txn[10000297f] successfully commit
[DEBUG] Txn[100002987] start
[DEBUG] Txn[100002987] try to commit
[DEBUG] Txn[100002987] successfully commit
[DEBUG] Txn[10000298d] start
[DEBUG] Txn[10000298d] try to commit
[DEBUG] Txn[10000298d] successfully commit
[DEBUG] Txn[100002994] start
[DEBUG] Txn[100002994] try to commit
[DEBUG] Txn[100002994] successfully commit
[DEBUG] Txn[10000299d] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[34] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000029df] abort
[DEBUG] Txn[1000029e2] start
[DEBUG] Txn[1000029e2] try to commit
[DEBUG] Txn[1000029e2] successfully commit
[DEBUG] Txn[100002a05] start
[DEBUG] Txn[100002a05] try to commit
[DEBUG] Txn[100002a05] successfully commit
[DEBUG] Txn[100002a3a] start
[DEBUG] Txn[100002a3a] try to commit
[DEBUG] Txn[100002a3a] successfully commit
[DEBUG] Txn[100002a59] start
[DEBUG] Txn[100002a59] try to commit
[DEBUG] Txn[100002a59] successfully commit
[DEBUG] Txn[100002a61] start
[DEBUG] Txn[100002a61] try to commit
[DEBUG] Txn[100002a61] successfully commit
[DEBUG] Txn[100002a70] start
[DEBUG] Txn[100002a70] try to commit
[DEBUG] Txn[100002a70] successfully commit
[DEBUG] Txn[100002a7b] start
[DEBUG] Txn[100002a7b] try to commit
[DEBUG] Txn[100002a7b] successfully commit
[DEBUG] Txn[100002a86] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[34] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100002ac2] abort
[DEBUG] Txn[100002ac3] start
[DEBUG] Txn[100002ac3] try to commit
[DEBUG] Txn[100002ac3] successfully commit
[DEBUG] Txn[100002af9] start
[DEBUG] Txn[100002af9] try to commit
[DEBUG] Txn[100002af9] successfully commit
[DEBUG] Txn[100002b46] start
[DEBUG] Txn[100002b46] try to commit
[DEBUG] Txn[100002b46] successfully commit
[DEBUG] Txn[100002b4a] start
[DEBUG] Txn[100002b4a] try to commit
[DEBUG] Txn[100002b4a] successfully commit
[DEBUG] Txn[100002b55] start
[DEBUG] Txn[100002b55] try to commit
[DEBUG] Txn[100002b55] successfully commit
[DEBUG] Txn[100002b5b] start
[DEBUG] Txn[100002b5b] try to commit
[DEBUG] Txn[100002b5b] successfully commit
[DEBUG] Txn[100002b62] start
[DEBUG] Txn[100002b62] try to commit
[DEBUG] Txn[100002b62] successfully commit
[DEBUG] Txn[100002b69] start
[DEBUG] Txn[100002b69] try to commit
[DEBUG] Txn[100002b69] successfully commit
[DEBUG] Txn[100002b6f] start
[DEBUG] Txn[100002b6f] try to commit
[DEBUG] Txn[100002b6f] successfully commit
[DEBUG] Txn[100002b76] start
[DEBUG] Txn[100002b76] try to commit
[DEBUG] Txn[100002b76] successfully commit
[DEBUG] Txn[100002b7e] start
[DEBUG] Txn[100002b7e] try to commit
[DEBUG] Txn[100002b7e] successfully commit
[DEBUG] Txn[100002b84] start
[DEBUG] Txn[100002b84] try to commit
[DEBUG] Txn[100002b84] successfully commit
[DEBUG] Txn[100002b8c] start
[DEBUG] Txn[100002b8c] try to commit
[DEBUG] Txn[100002b8c] successfully commit
[DEBUG] Txn[100002bb2] start
[DEBUG] Txn[100002bb2] try to commit
[DEBUG] Txn[100002bb2] successfully commit
[DEBUG] Txn[100002bb4] start
[DEBUG] Txn[100002bb4] try to commit
[DEBUG] Txn[100002bb4] successfully commit
