[DEBUG] Txn[100000021] start
[DEBUG] Txn[100000021] try to commit
[DEBUG] Txn[100000021] successfully commit
[DEBUG] Txn[100000029] start
[DEBUG] Txn[100000029] try to commit
[DEBUG] Txn[100000029] successfully commit
[DEBUG] Txn[100000034] start
[DEBUG] Txn[100000034] try to commit
[DEBUG] Txn[100000034] successfully commit
[DEBUG] Txn[10000003e] start
[DEBUG] Txn[10000003e] try to commit
[DEBUG] Txn[10000003e] successfully commit
[DEBUG] Txn[100000047] start
[DEBUG] Txn[100000047] try to commit
[DEBUG] Txn[100000047] successfully commit
[DEBUG] Txn[100000052] start
[DEBUG] Txn[100000052] try to commit
[DEBUG] Txn[100000052] successfully commit
[DEBUG] Txn[10000005d] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[35] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10000011f] abort
[DEBUG] Txn[100000121] start
[DEBUG] Txn[100000121] try to commit
[DEBUG] Txn[100000121] successfully commit
[DEBUG] Txn[100000128] start
[DEBUG] Txn[100000128] try to commit
[DEBUG] Txn[100000128] successfully commit
[DEBUG] Txn[10000012f] start
[DEBUG] Txn[10000012f] try to commit
[DEBUG] Txn[10000012f] successfully commit
[DEBUG] Txn[100000199] start
[DEBUG] Txn[100000199] try to commit
[DEBUG] Txn[100000199] successfully commit
[DEBUG] Txn[1000001a0] start
[DEBUG] Txn[1000001a0] try to commit
[DEBUG] Txn[1000001a0] successfully commit
[DEBUG] Txn[100000249] start
[DEBUG] Txn[100000249] try to commit
[DEBUG] Txn[100000249] successfully commit
[DEBUG] Txn[10000026f] start
[DEBUG] Txn[10000026f] try to commit
[DEBUG] Txn[10000026f] successfully commit
[DEBUG] Txn[100000277] start
[DEBUG] Txn[100000277] try to commit
[DEBUG] Txn[100000277] successfully commit
[DEBUG] Txn[10000027f] start
[DEBUG] Txn[10000027f] try to commit
[DEBUG] Txn[10000027f] successfully commit
[DEBUG] Txn[100000289] start
[DEBUG] Txn[100000289] try to commit
[DEBUG] Txn[100000289] successfully commit
[DEBUG] Txn[100000292] start
[DEBUG] Txn[100000292] try to commit
[DEBUG] Txn[100000292] successfully commit
[DEBUG] Txn[1000002ad] start
[DEBUG] Txn[1000002ad] try to commit
[DEBUG] Txn[1000002ad] successfully commit
[DEBUG] Txn[1000002b5] start
[DEBUG] Txn[1000002b5] try to commit
[DEBUG] Txn[1000002b5] successfully commit
[DEBUG] Txn[1000002bc] start
[DEBUG] Txn[1000002bc] try to commit
[DEBUG] Txn[1000002bc] successfully commit
[DEBUG] Txn[1000002c4] start
[DEBUG] Txn[1000002c4] try to commit
[DEBUG] Txn[1000002c4] successfully commit
[DEBUG] Txn[1000002cd] start
[DEBUG] Txn[1000002cd] try to commit
[DEBUG] Txn[1000002cd] successfully commit
[DEBUG] Txn[1000002d6] start
[DEBUG] Txn[1000002d6] try to commit
[DEBUG] Txn[1000002d6] successfully commit
[DEBUG] Txn[1000002e4] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[35] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100000342] abort
[DEBUG] Txn[100000345] start
[DEBUG] Txn[100000345] try to commit
[DEBUG] Txn[100000345] successfully commit
[DEBUG] Txn[10000034a] start
[DEBUG] Txn[10000034a] try to commit
[DEBUG] Txn[10000034a] successfully commit
[DEBUG] Txn[100000352] start
[DEBUG] Txn[100000352] try to commit
[DEBUG] Txn[100000352] successfully commit
[DEBUG] Txn[100000359] start
[DEBUG] Txn[100000359] try to commit
[DEBUG] Txn[100000359] successfully commit
[DEBUG] Txn[100000363] start
[DEBUG] Txn[100000363] try to commit
[DEBUG] Txn[100000363] successfully commit
[DEBUG] Txn[10000036c] start
[DEBUG] Txn[10000036c] try to commit
[DEBUG] Txn[10000036c] successfully commit
[DEBUG] Txn[100000397] start
[DEBUG] Txn[100000397] try to commit
[DEBUG] Txn[100000397] successfully commit
[DEBUG] Txn[1000003a1] start
[DEBUG] Txn[1000003a1] try to commit
[DEBUG] Txn[1000003a1] successfully commit
[DEBUG] Txn[1000003aa] start
[DEBUG] Txn[1000003aa] try to commit
[DEBUG] Txn[1000003aa] successfully commit
[DEBUG] Txn[1000003ba] start
[DEBUG] Txn[1000003ba] try to commit
[DEBUG] Txn[1000003ba] successfully commit
[DEBUG] Txn[1000003c4] start
[DEBUG] Txn[1000003c4] try to commit
[DEBUG] Txn[1000003c4] successfully commit
[DEBUG] Txn[1000003cd] start
[DEBUG] Txn[1000003cd] try to commit
[DEBUG] Txn[1000003cd] successfully commit
[DEBUG] Txn[1000003e4] start
[DEBUG] Txn[1000003e4] try to commit
[DEBUG] Txn[1000003e4] successfully commit
[DEBUG] Txn[1000003ef] start
[DEBUG] Txn[1000003ef] try to commit
[DEBUG] Txn[1000003ef] successfully commit
[DEBUG] Txn[1000003fc] start
[DEBUG] Txn[1000003fc] try to commit
[DEBUG] Txn[1000003fc] successfully commit
[DEBUG] Txn[100000406] start
[DEBUG] Txn[100000406] try to commit
[DEBUG] Txn[100000406] successfully commit
[DEBUG] Txn[100000412] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[35] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100000449] abort
[DEBUG] Txn[10000044d] start
[DEBUG] Txn[10000044d] try to commit
[DEBUG] Txn[10000044d] successfully commit
[DEBUG] Txn[100000458] start
[DEBUG] Txn[100000458] try to commit
[DEBUG] Txn[100000458] successfully commit
[DEBUG] Txn[1000004f6] start
[DEBUG] Txn[1000004f6] try to commit
[DEBUG] Txn[1000004f6] successfully commit
[DEBUG] Txn[100000500] start
[DEBUG] Txn[100000500] try to commit
[DEBUG] Txn[100000500] successfully commit
[DEBUG] Txn[100000509] start
[DEBUG] Txn[100000509] try to commit
[DEBUG] Txn[100000509] successfully commit
[DEBUG] Txn[100000513] start
[DEBUG] Txn[100000513] try to commit
[DEBUG] Txn[100000513] successfully commit
[DEBUG] Txn[10000051b] start
[DEBUG] Txn[10000051b] try to commit
[DEBUG] Txn[10000051b] successfully commit
[DEBUG] Txn[100000527] start
[DEBUG] Txn[100000527] try to commit
[DEBUG] Txn[100000527] successfully commit
[DEBUG] Txn[10000053e] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[35] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100000598] abort
[DEBUG] Txn[10000059c] start
[DEBUG] Txn[10000059c] try to commit
[DEBUG] Txn[10000059c] successfully commit
[DEBUG] Txn[1000005a5] start
[DEBUG] Txn[1000005a5] try to commit
[DEBUG] Txn[1000005a5] successfully commit
[DEBUG] Txn[1000005c3] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[35] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000005ca] abort
[DEBUG] Txn[1000005cd] start
[DEBUG] Txn[1000005cd] try to commit
[DEBUG] Txn[1000005cd] successfully commit
[DEBUG] Txn[1000005d5] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[35] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000005df] abort
[DEBUG] Txn[1000005e0] start
[DEBUG] Txn[1000005e0] try to commit
[DEBUG] Txn[1000005e0] successfully commit
[DEBUG] Txn[1000005ea] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[35] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10000063e] abort
[DEBUG] Txn[10000063f] start
[DEBUG] Txn[10000063f] try to commit
[DEBUG] Txn[10000063f] successfully commit
[DEBUG] Txn[100000648] start
[DEBUG] Txn[100000648] try to commit
[DEBUG] Txn[100000648] successfully commit
[DEBUG] Txn[100000653] start
[DEBUG] Txn[100000653] try to commit
[DEBUG] Txn[100000653] successfully commit
[DEBUG] Txn[100000654] start
[DEBUG] Txn[100000654] try to commit
[DEBUG] Txn[100000654] successfully commit
[DEBUG] Txn[100000663] start
[DEBUG] Txn[100000663] try to commit
[DEBUG] Txn[100000663] successfully commit
[DEBUG] Txn[100000667] start
[DEBUG] Txn[100000667] try to commit
[DEBUG] Txn[100000667] successfully commit
[DEBUG] Txn[10000066c] start
[DEBUG] Txn[10000066c] try to commit
[DEBUG] Txn[10000066c] successfully commit
[DEBUG] Txn[100000675] start
[DEBUG] Txn[100000675] try to commit
[DEBUG] Txn[100000675] successfully commit
[DEBUG] Txn[10000067c] start
[DEBUG] Txn[10000067c] try to commit
[DEBUG] Txn[10000067c] successfully commit
[DEBUG] Txn[100000680] start
[DEBUG] Txn[100000680] try to commit
[DEBUG] Txn[100000680] successfully commit
[DEBUG] Txn[100000688] start
[DEBUG] Txn[100000688] try to commit
[DEBUG] Txn[100000688] successfully commit
[DEBUG] Txn[100000690] start
[DEBUG] Txn[100000690] try to commit
[DEBUG] Txn[100000690] successfully commit
[DEBUG] Txn[100000694] start
[DEBUG] Txn[100000694] try to commit
[DEBUG] Txn[100000694] successfully commit
[DEBUG] Txn[1000006a4] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[35] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000006c6] abort
[DEBUG] Txn[1000006ca] start
[DEBUG] Txn[1000006ca] try to commit
[DEBUG] Txn[1000006ca] successfully commit
[DEBUG] Txn[1000006d2] start
[DEBUG] Txn[1000006d2] try to commit
[DEBUG] Txn[1000006d2] successfully commit
[DEBUG] Txn[1000006d8] start
[DEBUG] Txn[1000006d8] try to commit
[DEBUG] Txn[1000006d8] successfully commit
[DEBUG] Txn[1000006e0] start
[DEBUG] Txn[1000006e0] try to commit
[DEBUG] Txn[1000006e0] successfully commit
[DEBUG] Txn[1000006e8] start
[DEBUG] Txn[1000006e8] try to commit
[DEBUG] Txn[1000006e8] successfully commit
[DEBUG] Txn[1000006f0] start
[DEBUG] Txn[1000006f0] try to commit
[DEBUG] Txn[1000006f0] successfully commit
[DEBUG] Txn[1000006f8] start
[DEBUG] Txn[1000006f8] try to commit
[DEBUG] Txn[1000006f8] successfully commit
[DEBUG] Txn[100000702] start
[DEBUG] Txn[100000702] try to commit
[DEBUG] Txn[100000702] successfully commit
[DEBUG] Txn[10000070b] start
[DEBUG] Txn[10000070b] try to commit
[DEBUG] Txn[10000070b] successfully commit
[DEBUG] Txn[100000710] start
[DEBUG] Txn[100000710] try to commit
[DEBUG] Txn[100000710] successfully commit
[DEBUG] Txn[100000716] start
[DEBUG] Txn[100000716] try to commit
[DEBUG] Txn[100000716] successfully commit
[DEBUG] Txn[10000073b] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[35] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100000775] abort
[DEBUG] Txn[100000778] start
[DEBUG] Txn[100000778] try to commit
[DEBUG] Txn[100000778] successfully commit
[DEBUG] Txn[100000782] start
[DEBUG] Txn[100000782] try to commit
[DEBUG] Txn[100000782] successfully commit
[DEBUG] Txn[10000078d] start
[DEBUG] Txn[10000078d] try to commit
[DEBUG] Txn[10000078d] successfully commit
[DEBUG] Txn[100000794] start
[DEBUG] Txn[100000794] try to commit
[DEBUG] Txn[100000794] successfully commit
[DEBUG] Txn[100000799] start
[DEBUG] Txn[100000799] try to commit
[DEBUG] Txn[100000799] successfully commit
[DEBUG] Txn[1000007c2] start
[DEBUG] Txn[1000007c2] try to commit
[DEBUG] Txn[1000007c2] successfully commit
[DEBUG] Txn[1000007c8] start
[DEBUG] Txn[1000007c8] try to commit
[DEBUG] Txn[1000007c8] successfully commit
[DEBUG] Txn[1000007d0] start
[DEBUG] Txn[1000007d0] try to commit
[DEBUG] Txn[1000007d0] successfully commit
[DEBUG] Txn[1000007dc] start
[DEBUG] Txn[1000007dc] try to commit
[DEBUG] Txn[1000007dc] successfully commit
[DEBUG] Txn[1000007fb] start
[DEBUG] Txn[1000007fb] try to commit
[DEBUG] Txn[1000007fb] successfully commit
[DEBUG] Txn[10000086d] start
[DEBUG] Txn[10000086d] try to commit
[DEBUG] Txn[10000086d] successfully commit
[DEBUG] Txn[100000875] start
[DEBUG] Txn[100000875] try to commit
[DEBUG] Txn[100000875] successfully commit
[DEBUG] Txn[10000087e] start
[DEBUG] Txn[10000087e] try to commit
[DEBUG] Txn[10000087e] successfully commit
[DEBUG] Txn[100000884] start
[DEBUG] Txn[100000884] try to commit
[DEBUG] Txn[100000884] successfully commit
[DEBUG] Txn[10000088a] start
[DEBUG] Txn[10000088a] try to commit
[DEBUG] Txn[10000088a] successfully commit
[DEBUG] Txn[100000893] start
[DEBUG] Txn[100000893] try to commit
[DEBUG] Txn[100000893] successfully commit
[DEBUG] Txn[10000089a] start
[DEBUG] Txn[10000089a] try to commit
[DEBUG] Txn[10000089a] successfully commit
[DEBUG] Txn[1000008a8] start
[DEBUG] Txn[1000008a8] try to commit
[DEBUG] Txn[1000008a8] successfully commit
[DEBUG] Txn[1000008b2] start
[DEBUG] Txn[1000008b2] try to commit
[DEBUG] Txn[1000008b2] successfully commit
[DEBUG] Txn[1000008cf] start
[DEBUG] Txn[1000008cf] try to commit
[DEBUG] Txn[1000008cf] successfully commit
[DEBUG] Txn[1000008d7] start
[DEBUG] Txn[1000008d7] try to commit
[DEBUG] Txn[1000008d7] successfully commit
[DEBUG] Txn[1000008de] start
[DEBUG] Txn[1000008de] try to commit
[DEBUG] Txn[1000008de] successfully commit
[DEBUG] Txn[1000008ff] start
[DEBUG] Txn[1000008ff] try to commit
[DEBUG] Txn[1000008ff] successfully commit
[DEBUG] Txn[100000924] start
[DEBUG] Txn[100000924] try to commit
[DEBUG] Txn[100000924] successfully commit
[DEBUG] Txn[10000093a] start
[DEBUG] Txn[10000093a] try to commit
[DEBUG] Txn[10000093a] successfully commit
[DEBUG] Txn[100000958] start
[DEBUG] Txn[100000958] try to commit
[DEBUG] Txn[100000958] successfully commit
[DEBUG] Txn[100000978] start
[DEBUG] Txn[100000978] try to commit
[DEBUG] Txn[100000978] successfully commit
[DEBUG] Txn[100000982] start
[DEBUG] Txn[100000982] try to commit
[DEBUG] Txn[100000982] successfully commit
[DEBUG] Txn[100000989] start
[DEBUG] Txn[100000989] try to commit
[DEBUG] Txn[100000989] successfully commit
[DEBUG] Txn[100000993] start
[DEBUG] Txn[100000993] try to commit
[DEBUG] Txn[100000993] successfully commit
[DEBUG] Txn[10000099b] start
[DEBUG] Txn[10000099b] try to commit
[DEBUG] Txn[10000099b] successfully commit
[DEBUG] Txn[1000009a0] start
[DEBUG] Txn[1000009a0] try to commit
[DEBUG] Txn[1000009a0] successfully commit
[DEBUG] Txn[1000009a9] start
[DEBUG] Txn[1000009a9] try to commit
[DEBUG] Txn[1000009a9] successfully commit
[DEBUG] Txn[1000009b2] start
[DEBUG] Txn[1000009b2] try to commit
[DEBUG] Txn[1000009b2] successfully commit
[DEBUG] Txn[1000009bb] start
[DEBUG] Txn[1000009bb] try to commit
[DEBUG] Txn[1000009bb] successfully commit
[DEBUG] Txn[1000009c2] start
[DEBUG] Txn[1000009c2] try to commit
[DEBUG] Txn[1000009c2] successfully commit
[DEBUG] Txn[1000009ca] start
[DEBUG] Txn[1000009ca] try to commit
[DEBUG] Txn[1000009ca] successfully commit
[DEBUG] Txn[1000009d1] start
[DEBUG] Txn[1000009d1] try to commit
[DEBUG] Txn[1000009d1] successfully commit
[DEBUG] Txn[1000009e7] start
[DEBUG] Txn[1000009e7] try to commit
[DEBUG] Txn[1000009e7] successfully commit
[DEBUG] Txn[1000009ed] start
[DEBUG] Txn[1000009ed] try to commit
[DEBUG] Txn[1000009ed] successfully commit
[DEBUG] Txn[1000009f6] start
[DEBUG] Txn[1000009f6] try to commit
[DEBUG] Txn[1000009f6] successfully commit
[DEBUG] Txn[100000a00] start
[DEBUG] Txn[100000a00] try to commit
[DEBUG] Txn[100000a00] successfully commit
[DEBUG] Txn[100000a50] start
[DEBUG] Txn[100000a50] try to commit
[DEBUG] Txn[100000a50] successfully commit
[DEBUG] Txn[100000a65] start
[DEBUG] Txn[100000a65] try to commit
[DEBUG] Txn[100000a65] successfully commit
[DEBUG] Txn[100000a85] start
[DEBUG] Txn[100000a85] try to commit
[DEBUG] Txn[100000a85] successfully commit
[DEBUG] Txn[100000a9a] start
[DEBUG] Txn[100000a9a] try to commit
[DEBUG] Txn[100000a9a] successfully commit
[DEBUG] Txn[100000aca] start
[DEBUG] Txn[100000aca] try to commit
[DEBUG] Txn[100000aca] successfully commit
[DEBUG] Txn[100000ae8] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[35] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100000b8f] abort
[DEBUG] Txn[100000b93] start
[DEBUG] Txn[100000b93] try to commit
[DEBUG] Txn[100000b93] successfully commit
[DEBUG] Txn[100000c2e] start
[DEBUG] Txn[100000c2e] try to commit
[DEBUG] Txn[100000c2e] successfully commit
[DEBUG] Txn[100000c43] start
[DEBUG] Txn[100000c43] try to commit
[DEBUG] Txn[100000c43] successfully commit
[DEBUG] Txn[100000c5a] start
[DEBUG] Txn[100000c5a] try to commit
[DEBUG] Txn[100000c5a] successfully commit
[DEBUG] Txn[100000c70] start
[DEBUG] Txn[100000c70] try to commit
[DEBUG] Txn[100000c70] successfully commit
[DEBUG] Txn[100000c9a] start
[DEBUG] Txn[100000c9a] try to commit
[DEBUG] Txn[100000c9a] successfully commit
[DEBUG] Txn[100000ca6] start
[DEBUG] Txn[100000ca6] try to commit
[DEBUG] Txn[100000ca6] successfully commit
[DEBUG] Txn[100000cc0] start
[DEBUG] Txn[100000cc0] try to commit
[DEBUG] Txn[100000cc0] successfully commit
[DEBUG] Txn[100000cc5] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[35] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100000d4b] abort
[DEBUG] Txn[100000d4f] start
[DEBUG] Txn[100000d4f] try to commit
[DEBUG] Txn[100000d4f] successfully commit
[DEBUG] Txn[100000d57] start
[DEBUG] Txn[100000d57] try to commit
[DEBUG] Txn[100000d57] successfully commit
[DEBUG] Txn[100000d5f] start
[DEBUG] Txn[100000d5f] try to commit
[DEBUG] Txn[100000d5f] successfully commit
[DEBUG] Txn[100000d79] start
[DEBUG] Txn[100000d79] try to commit
[DEBUG] Txn[100000d79] successfully commit
[DEBUG] Txn[100000d81] start
[DEBUG] Txn[100000d81] try to commit
[DEBUG] Txn[100000d81] successfully commit
[DEBUG] Txn[100000da4] start
[DEBUG] Txn[100000da4] try to commit
[DEBUG] Txn[100000da4] successfully commit
[DEBUG] Txn[100000dc3] start
[DEBUG] Txn[100000dc3] try to commit
[DEBUG] Txn[100000dc3] successfully commit
[DEBUG] Txn[100000e3c] start
[DEBUG] Txn[100000e3c] try to commit
[DEBUG] Txn[100000e3c] successfully commit
[DEBUG] Txn[100000e44] start
[DEBUG] Txn[100000e44] try to commit
[DEBUG] Txn[100000e44] successfully commit
[DEBUG] Txn[100000e4e] start
[DEBUG] Txn[100000e4e] try to commit
[DEBUG] Txn[100000e4e] successfully commit
[DEBUG] Txn[100000e55] start
[DEBUG] Txn[100000e55] try to commit
[DEBUG] Txn[100000e55] successfully commit
[DEBUG] Txn[100000e5f] start
[DEBUG] Txn[100000e5f] try to commit
[DEBUG] Txn[100000e5f] successfully commit
[DEBUG] Txn[100000e6c] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[35] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100000e8c] abort
[DEBUG] Txn[100000e8e] start
[DEBUG] Txn[100000e8e] try to commit
[DEBUG] Txn[100000e8e] successfully commit
[DEBUG] Txn[100000e95] start
[DEBUG] Txn[100000e95] try to commit
[DEBUG] Txn[100000e95] successfully commit
[DEBUG] Txn[100000f19] start
[DEBUG] Txn[100000f19] try to commit
[DEBUG] Txn[100000f19] successfully commit
[DEBUG] Txn[100000f22] start
[DEBUG] Txn[100000f22] try to commit
[DEBUG] Txn[100000f22] successfully commit
[DEBUG] Txn[100000f2b] start
[DEBUG] Txn[100000f2b] try to commit
[DEBUG] Txn[100000f2b] successfully commit
[DEBUG] Txn[100000f33] start
[DEBUG] Txn[100000f33] try to commit
[DEBUG] Txn[100000f33] successfully commit
[DEBUG] Txn[100000f3b] start
[DEBUG] Txn[100000f3b] try to commit
[DEBUG] Txn[100000f3b] successfully commit
[DEBUG] Txn[100000f41] start
[DEBUG] Txn[100000f41] try to commit
[DEBUG] Txn[100000f41] successfully commit
[DEBUG] Txn[100000f48] start
[DEBUG] Txn[100000f48] try to commit
[DEBUG] Txn[100000f48] successfully commit
[DEBUG] Txn[100000f4e] start
[DEBUG] Txn[100000f4e] try to commit
[DEBUG] Txn[100000f4e] successfully commit
[DEBUG] Txn[100000f54] start
[DEBUG] Txn[100000f54] try to commit
[DEBUG] Txn[100000f54] successfully commit
[DEBUG] Txn[100000f5d] start
[DEBUG] Txn[100000f5d] try to commit
[DEBUG] Txn[100000f5d] successfully commit
[DEBUG] Txn[100000f64] start
[DEBUG] Txn[100000f64] try to commit
[DEBUG] Txn[100000f64] successfully commit
[DEBUG] Txn[100000f70] start
[DEBUG] Txn[100000f70] try to commit
[DEBUG] Txn[100000f70] successfully commit
[DEBUG] Txn[10000103f] start
[DEBUG] Txn[10000103f] try to commit
[DEBUG] Txn[10000103f] successfully commit
[DEBUG] Txn[100001047] start
[DEBUG] Txn[100001047] try to commit
[DEBUG] Txn[100001047] successfully commit
[DEBUG] Txn[10000104f] start
[DEBUG] Txn[10000104f] try to commit
[DEBUG] Txn[10000104f] successfully commit
[DEBUG] Txn[100001058] start
[DEBUG] Txn[100001058] try to commit
[DEBUG] Txn[100001058] successfully commit
[DEBUG] Txn[10000105e] start
[DEBUG] Txn[10000105e] try to commit
[DEBUG] Txn[10000105e] successfully commit
[DEBUG] Txn[1000010b3] start
[DEBUG] Txn[1000010b3] try to commit
[DEBUG] Txn[1000010b3] successfully commit
[DEBUG] Txn[1000010bc] start
[DEBUG] Txn[1000010bc] try to commit
[DEBUG] Txn[1000010bc] successfully commit
[DEBUG] Txn[1000010c4] start
[DEBUG] Txn[1000010c4] try to commit
[DEBUG] Txn[1000010c4] successfully commit
[DEBUG] Txn[1000010cc] start
[DEBUG] Txn[1000010cc] try to commit
[DEBUG] Txn[1000010cc] successfully commit
[DEBUG] Txn[1000010d2] start
[DEBUG] Txn[1000010d2] try to commit
[DEBUG] Txn[1000010d2] successfully commit
[DEBUG] Txn[100001110] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[35] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100001147] abort
[DEBUG] Txn[100001149] start
[DEBUG] Txn[100001149] try to commit
[DEBUG] Txn[100001149] successfully commit
[DEBUG] Txn[100001150] start
[DEBUG] Txn[100001150] try to commit
[DEBUG] Txn[100001150] successfully commit
[DEBUG] Txn[100001156] start
[DEBUG] Txn[100001156] try to commit
[DEBUG] Txn[100001156] successfully commit
[DEBUG] Txn[100001161] start
[DEBUG] Txn[100001161] try to commit
[DEBUG] Txn[100001161] successfully commit
[DEBUG] Txn[100001186] start
[DEBUG] Txn[100001186] try to commit
[DEBUG] Txn[100001186] successfully commit
[DEBUG] Txn[10000118e] start
[DEBUG] Txn[10000118e] try to commit
[DEBUG] Txn[10000118e] successfully commit
[DEBUG] Txn[100001228] start
[DEBUG] Txn[100001228] try to commit
[DEBUG] Txn[100001228] successfully commit
[DEBUG] Txn[10000122c] start
[DEBUG] Txn[10000122c] try to commit
[DEBUG] Txn[10000122c] successfully commit
[DEBUG] Txn[100001279] start
[DEBUG] Txn[100001279] try to commit
[DEBUG] Txn[100001279] successfully commit
[DEBUG] Txn[100001286] start
[DEBUG] Txn[100001286] try to commit
[DEBUG] Txn[100001286] successfully commit
[DEBUG] Txn[10000128e] start
[DEBUG] Txn[10000128e] try to commit
[DEBUG] Txn[10000128e] successfully commit
[DEBUG] Txn[10000129a] start
[DEBUG] Txn[10000129a] try to commit
[DEBUG] Txn[10000129a] successfully commit
[DEBUG] Txn[1000012b9] start
[DEBUG] Txn[1000012b9] try to commit
[DEBUG] Txn[1000012b9] successfully commit
[DEBUG] Txn[1000012c1] start
[DEBUG] Txn[1000012c1] try to commit
[DEBUG] Txn[1000012c1] successfully commit
[DEBUG] Txn[1000012c7] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[35] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000012cb] abort
[DEBUG] Txn[1000012cd] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[35] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000012e1] abort
[DEBUG] Txn[1000012e6] start
[DEBUG] Txn[1000012e6] try to commit
[DEBUG] Txn[1000012e6] successfully commit
[DEBUG] Txn[1000012f0] start
[DEBUG] Txn[1000012f0] try to commit
[DEBUG] Txn[1000012f0] successfully commit
[DEBUG] Txn[100001385] start
[DEBUG] Txn[100001385] try to commit
[DEBUG] Txn[100001385] successfully commit
[DEBUG] Txn[10000138e] start
[DEBUG] Txn[10000138e] try to commit
[DEBUG] Txn[10000138e] successfully commit
[DEBUG] Txn[100001395] start
[DEBUG] Txn[100001395] try to commit
[DEBUG] Txn[100001395] successfully commit
[DEBUG] Txn[10000139c] start
[DEBUG] Txn[10000139c] try to commit
[DEBUG] Txn[10000139c] successfully commit
[DEBUG] Txn[1000013a7] start
[DEBUG] Txn[1000013a7] try to commit
[DEBUG] Txn[1000013a7] successfully commit
[DEBUG] Txn[1000013b0] start
[DEBUG] Txn[1000013b0] try to commit
[DEBUG] Txn[1000013b0] successfully commit
[DEBUG] Txn[1000013b7] start
[DEBUG] Txn[1000013b7] try to commit
[DEBUG] Txn[1000013b7] successfully commit
[DEBUG] Txn[10000140f] start
[DEBUG] Txn[10000140f] try to commit
[DEBUG] Txn[10000140f] successfully commit
[DEBUG] Txn[10000142b] start
[DEBUG] Txn[10000142b] try to commit
[DEBUG] Txn[10000142b] successfully commit
[DEBUG] Txn[100001457] start
[DEBUG] Txn[100001457] try to commit
[DEBUG] Txn[100001457] successfully commit
[DEBUG] Txn[100001476] start
[DEBUG] Txn[100001476] try to commit
[DEBUG] Txn[100001476] successfully commit
[DEBUG] Txn[100001499] start
[DEBUG] Txn[100001499] try to commit
[DEBUG] Txn[100001499] successfully commit
[DEBUG] Txn[1000014a9] start
[DEBUG] Txn[1000014a9] try to commit
[DEBUG] Txn[1000014a9] successfully commit
[DEBUG] Txn[1000014b6] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[35] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000014cd] abort
[DEBUG] Txn[1000014d3] start
[DEBUG] Txn[1000014d3] try to commit
[DEBUG] Txn[1000014d3] successfully commit
[DEBUG] Txn[1000014e7] start
[DEBUG] Txn[1000014e7] try to commit
[DEBUG] Txn[1000014e7] successfully commit
[DEBUG] Txn[100001502] start
[DEBUG] Txn[100001502] try to commit
[DEBUG] Txn[100001502] successfully commit
[DEBUG] Txn[100001519] start
[DEBUG] Txn[100001519] try to commit
[DEBUG] Txn[100001519] successfully commit
[DEBUG] Txn[100001538] start
[DEBUG] Txn[100001538] try to commit
[DEBUG] Txn[100001538] successfully commit
[DEBUG] Txn[100001564] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[35] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100001594] abort
[DEBUG] Txn[100001596] start
[DEBUG] Txn[100001596] try to commit
[DEBUG] Txn[100001596] successfully commit
[DEBUG] Txn[1000015b2] start
[DEBUG] Txn[1000015b2] try to commit
[DEBUG] Txn[1000015b2] successfully commit
[DEBUG] Txn[1000015be] start
[DEBUG] Txn[1000015be] try to commit
[DEBUG] Txn[1000015be] successfully commit
[DEBUG] Txn[1000015fd] start
[DEBUG] Txn[1000015fd] try to commit
[DEBUG] Txn[1000015fd] successfully commit
[DEBUG] Txn[100001652] start
[DEBUG] Txn[100001652] try to commit
[DEBUG] Txn[100001652] successfully commit
[DEBUG] Txn[100001661] start
[DEBUG] Txn[100001661] try to commit
[DEBUG] Txn[100001661] successfully commit
[DEBUG] Txn[10000167f] start
[DEBUG] Txn[10000167f] try to commit
[DEBUG] Txn[10000167f] successfully commit
[DEBUG] Txn[1000016ad] start
[DEBUG] Txn[1000016ad] try to commit
[DEBUG] Txn[1000016ad] successfully commit
[DEBUG] Txn[1000016bc] start
[DEBUG] Txn[1000016bc] try to commit
[DEBUG] Txn[1000016bc] successfully commit
[DEBUG] Txn[1000016d1] start
[DEBUG] Txn[1000016d1] try to commit
[DEBUG] Txn[1000016d1] successfully commit
[DEBUG] Txn[1000016eb] start
[DEBUG] Txn[1000016eb] try to commit
[DEBUG] Txn[1000016eb] successfully commit
[DEBUG] Txn[10000170b] start
[DEBUG] Txn[10000170b] try to commit
[DEBUG] Txn[10000170b] successfully commit
[DEBUG] Txn[10000171f] start
[DEBUG] Txn[10000171f] try to commit
[DEBUG] Txn[10000171f] successfully commit
[DEBUG] Txn[1000017e5] start
[DEBUG] Txn[1000017e5] try to commit
[DEBUG] Txn[1000017e5] successfully commit
[DEBUG] Txn[1000017ef] start
[DEBUG] Txn[1000017ef] try to commit
[DEBUG] Txn[1000017ef] successfully commit
[DEBUG] Txn[1000017f3] start
[DEBUG] Txn[1000017f3] try to commit
[DEBUG] Txn[1000017f3] successfully commit
[DEBUG] Txn[1000017f9] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[35] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10000180c] abort
[DEBUG] Txn[10000180f] start
[DEBUG] Txn[10000180f] try to commit
[DEBUG] Txn[10000180f] successfully commit
[DEBUG] Txn[10000181a] start
[DEBUG] Txn[10000181a] try to commit
[DEBUG] Txn[10000181a] successfully commit
[DEBUG] Txn[100001824] start
[DEBUG] Txn[100001824] try to commit
[DEBUG] Txn[100001824] successfully commit
[DEBUG] Txn[10000182d] start
[DEBUG] Txn[10000182d] try to commit
[DEBUG] Txn[10000182d] successfully commit
[DEBUG] Txn[100001835] start
[DEBUG] Txn[100001835] try to commit
[DEBUG] Txn[100001835] successfully commit
[DEBUG] Txn[1000018ac] start
[DEBUG] Txn[1000018ac] try to commit
[DEBUG] Txn[1000018ac] successfully commit
[DEBUG] Txn[1000018c2] start
[DEBUG] Txn[1000018c2] try to commit
[DEBUG] Txn[1000018c2] successfully commit
[DEBUG] Txn[1000018db] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[35] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000018ef] abort
[DEBUG] Txn[1000018f1] start
[DEBUG] Txn[1000018f1] try to commit
[DEBUG] Txn[1000018f1] successfully commit
[DEBUG] Txn[1000018ff] start
[DEBUG] Txn[1000018ff] try to commit
[DEBUG] Txn[1000018ff] successfully commit
[DEBUG] Txn[10000191a] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[35] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100001945] abort
[DEBUG] Txn[100001947] start
[DEBUG] Txn[100001947] try to commit
[DEBUG] Txn[100001947] successfully commit
[DEBUG] Txn[100001952] start
[DEBUG] Txn[100001952] try to commit
[DEBUG] Txn[100001952] successfully commit
[DEBUG] Txn[10000196e] start
[DEBUG] Txn[10000196e] try to commit
[DEBUG] Txn[10000196e] successfully commit
[DEBUG] Txn[100001987] start
[DEBUG] Txn[100001987] try to commit
[DEBUG] Txn[100001987] successfully commit
[DEBUG] Txn[1000019bb] start
[DEBUG] Txn[1000019bb] try to commit
[DEBUG] Txn[1000019bb] successfully commit
[DEBUG] Txn[1000019f0] start
[DEBUG] Txn[1000019f0] try to commit
[DEBUG] Txn[1000019f0] successfully commit
[DEBUG] Txn[100001a00] start
[DEBUG] Txn[100001a00] try to commit
[DEBUG] Txn[100001a00] successfully commit
[DEBUG] Txn[100001a1a] start
[DEBUG] Txn[100001a1a] try to commit
[DEBUG] Txn[100001a1a] successfully commit
[DEBUG] Txn[100001a32] start
[DEBUG] Txn[100001a32] try to commit
[DEBUG] Txn[100001a32] successfully commit
[DEBUG] Txn[100001a50] start
[DEBUG] Txn[100001a50] try to commit
[DEBUG] Txn[100001a50] successfully commit
[DEBUG] Txn[100001a62] start
[DEBUG] Txn[100001a62] try to commit
[DEBUG] Txn[100001a62] successfully commit
[DEBUG] Txn[100001a78] start
[DEBUG] Txn[100001a78] try to commit
[DEBUG] Txn[100001a78] successfully commit
[DEBUG] Txn[100001a8c] start
[DEBUG] Txn[100001a8c] try to commit
[DEBUG] Txn[100001a8c] successfully commit
[DEBUG] Txn[100001abf] start
[DEBUG] Txn[100001abf] try to commit
[DEBUG] Txn[100001abf] successfully commit
[DEBUG] Txn[100001aef] start
[DEBUG] Txn[100001aef] try to commit
[DEBUG] Txn[100001aef] successfully commit
[DEBUG] Txn[100001b07] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[35] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100001b4f] abort
[DEBUG] Txn[100001b50] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[35] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100001b57] abort
[DEBUG] Txn[100001b59] start
[DEBUG] Txn[100001b59] try to commit
[DEBUG] Txn[100001b59] successfully commit
[DEBUG] Txn[100001b67] start
[DEBUG] Txn[100001b67] try to commit
[DEBUG] Txn[100001b67] successfully commit
[DEBUG] Txn[100001b72] start
[DEBUG] Txn[100001b72] try to commit
[DEBUG] Txn[100001b72] successfully commit
[DEBUG] Txn[100001b7e] start
[DEBUG] Txn[100001b7e] try to commit
[DEBUG] Txn[100001b7e] successfully commit
[DEBUG] Txn[100001b86] start
[DEBUG] Txn[100001b86] try to commit
[DEBUG] Txn[100001b86] successfully commit
[DEBUG] Txn[100001bb5] start
[DEBUG] Txn[100001bb5] try to commit
[DEBUG] Txn[100001bb5] successfully commit
[DEBUG] Txn[100001bc4] start
[DEBUG] Txn[100001bc4] try to commit
[DEBUG] Txn[100001bc4] successfully commit
[DEBUG] Txn[100001bf3] start
[DEBUG] Txn[100001bf3] try to commit
[DEBUG] Txn[100001bf3] successfully commit
[DEBUG] Txn[100001c0b] start
[DEBUG] Txn[100001c0b] try to commit
[DEBUG] Txn[100001c0b] successfully commit
[DEBUG] Txn[100001c20] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[35] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100001c42] abort
[DEBUG] Txn[100001c43] start
[DEBUG] Txn[100001c43] try to commit
[DEBUG] Txn[100001c43] successfully commit
[DEBUG] Txn[100001c5a] start
[DEBUG] Txn[100001c5a] try to commit
[DEBUG] Txn[100001c5a] successfully commit
[DEBUG] Txn[100001c6f] start
[DEBUG] Txn[100001c6f] try to commit
[DEBUG] Txn[100001c6f] successfully commit
[DEBUG] Txn[100001c87] start
[DEBUG] Txn[100001c87] try to commit
[DEBUG] Txn[100001c87] successfully commit
[DEBUG] Txn[100001ca1] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[35] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100001cbc] abort
[DEBUG] Txn[100001cbd] start
[DEBUG] Txn[100001cbd] try to commit
[DEBUG] Txn[100001cbd] successfully commit
[DEBUG] Txn[100001cc9] start
[DEBUG] Txn[100001cc9] try to commit
[DEBUG] Txn[100001cc9] successfully commit
[DEBUG] Txn[100001cdf] start
[DEBUG] Txn[100001cdf] try to commit
[DEBUG] Txn[100001cdf] successfully commit
[DEBUG] Txn[100001ceb] start
[DEBUG] Txn[100001ceb] try to commit
[DEBUG] Txn[100001ceb] successfully commit
[DEBUG] Txn[100001d01] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[35] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100001d4c] abort
[DEBUG] Txn[100001d51] start
[DEBUG] Txn[100001d51] try to commit
[DEBUG] Txn[100001d51] successfully commit
[DEBUG] Txn[100001d60] start
[DEBUG] Txn[100001d60] try to commit
[DEBUG] Txn[100001d60] successfully commit
[DEBUG] Txn[100001d69] start
[DEBUG] Txn[100001d69] try to commit
[DEBUG] Txn[100001d69] successfully commit
[DEBUG] Txn[100001d7c] start
[DEBUG] Txn[100001d7c] try to commit
[DEBUG] Txn[100001d7c] successfully commit
[DEBUG] Txn[100001d9a] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[35] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100001daf] abort
[DEBUG] Txn[100001db1] start
[DEBUG] Txn[100001db1] try to commit
[DEBUG] Txn[100001db1] successfully commit
[DEBUG] Txn[100001dd1] start
[DEBUG] Txn[100001dd1] try to commit
[DEBUG] Txn[100001dd1] successfully commit
[DEBUG] Txn[100001dec] start
[DEBUG] Txn[100001dec] try to commit
[DEBUG] Txn[100001dec] successfully commit
[DEBUG] Txn[100001e03] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[35] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100001e1d] abort
[DEBUG] Txn[100001e1f] start
[DEBUG] Txn[100001e1f] try to commit
[DEBUG] Txn[100001e1f] successfully commit
[DEBUG] Txn[100001e4b] start
[DEBUG] Txn[100001e4b] try to commit
[DEBUG] Txn[100001e4b] successfully commit
[DEBUG] Txn[100001e58] start
[DEBUG] Txn[100001e58] try to commit
[DEBUG] Txn[100001e58] successfully commit
[DEBUG] Txn[100001e8b] start
[DEBUG] Txn[100001e8b] try to commit
[DEBUG] Txn[100001e8b] successfully commit
[DEBUG] Txn[100001ead] start
[DEBUG] Txn[100001ead] try to commit
[DEBUG] Txn[100001ead] successfully commit
[DEBUG] Txn[100001f0f] start
[DEBUG] Txn[100001f0f] try to commit
[DEBUG] Txn[100001f0f] successfully commit
[DEBUG] Txn[100001f20] start
[DEBUG] Txn[100001f20] try to commit
[DEBUG] Txn[100001f20] successfully commit
[DEBUG] Txn[100001f38] start
[DEBUG] Txn[100001f38] try to commit
[DEBUG] Txn[100001f38] successfully commit
[DEBUG] Txn[100001f48] start
[DEBUG] Txn[100001f48] try to commit
[DEBUG] Txn[100001f48] successfully commit
[DEBUG] Txn[100001f65] start
[DEBUG] Txn[100001f65] try to commit
[DEBUG] Txn[100001f65] successfully commit
[DEBUG] Txn[100001f85] start
[DEBUG] Txn[100001f85] try to commit
[DEBUG] Txn[100001f85] successfully commit
[DEBUG] Txn[100001fa9] start
[DEBUG] Txn[100001fa9] try to commit
[DEBUG] Txn[100001fa9] successfully commit
[DEBUG] Txn[100001fbd] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[35] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100001fcd] abort
[DEBUG] Txn[100001fd0] start
[DEBUG] Txn[100001fd0] try to commit
[DEBUG] Txn[100001fd0] successfully commit
[DEBUG] Txn[100001ff0] start
[DEBUG] Txn[100001ff0] try to commit
[DEBUG] Txn[100001ff0] successfully commit
[DEBUG] Txn[10000200c] start
[DEBUG] Txn[10000200c] try to commit
[DEBUG] Txn[10000200c] successfully commit
[DEBUG] Txn[100002028] start
[DEBUG] Txn[100002028] try to commit
[DEBUG] Txn[100002028] successfully commit
[DEBUG] Txn[10000203f] start
[DEBUG] Txn[10000203f] try to commit
[DEBUG] Txn[10000203f] successfully commit
[DEBUG] Txn[10000205f] start
[DEBUG] Txn[10000205f] try to commit
[DEBUG] Txn[10000205f] successfully commit
[DEBUG] Txn[100002067] start
[DEBUG] Txn[100002067] try to commit
[DEBUG] Txn[100002067] successfully commit
[DEBUG] Txn[100002091] start
[DEBUG] Txn[100002091] try to commit
[DEBUG] Txn[100002091] successfully commit
[DEBUG] Txn[100002098] start
[DEBUG] Txn[100002098] try to commit
[DEBUG] Txn[100002098] successfully commit
[DEBUG] Txn[1000020ae] start
[DEBUG] Txn[1000020ae] try to commit
[DEBUG] Txn[1000020ae] successfully commit
[DEBUG] Txn[1000020b6] start
[DEBUG] Txn[1000020b6] try to commit
[DEBUG] Txn[1000020b6] successfully commit
[DEBUG] Txn[1000020bf] start
[DEBUG] Txn[1000020bf] try to commit
[DEBUG] Txn[1000020bf] successfully commit
[DEBUG] Txn[1000020c5] start
[DEBUG] Txn[1000020c5] try to commit
[DEBUG] Txn[1000020c5] successfully commit
[DEBUG] Txn[100002111] start
[DEBUG] Txn[100002111] try to commit
[DEBUG] Txn[100002111] successfully commit
[DEBUG] Txn[10000212c] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[35] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100002163] abort
[DEBUG] Txn[100002165] start
[DEBUG] Txn[100002165] try to commit
[DEBUG] Txn[100002165] successfully commit
[DEBUG] Txn[100002173] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[35] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100002188] abort
[DEBUG] Txn[100002189] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[35] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100002198] abort
[DEBUG] Txn[10000219b] start
[DEBUG] Txn[10000219b] try to commit
[DEBUG] Txn[10000219b] successfully commit
[DEBUG] Txn[1000021b0] start
[DEBUG] Txn[1000021b0] try to commit
[DEBUG] Txn[1000021b0] successfully commit
[DEBUG] Txn[1000021c6] start
[DEBUG] Txn[1000021c6] try to commit
[DEBUG] Txn[1000021c6] successfully commit
[DEBUG] Txn[1000021dd] start
[DEBUG] Txn[1000021dd] try to commit
[DEBUG] Txn[1000021dd] successfully commit
[DEBUG] Txn[100002235] start
[DEBUG] Txn[100002235] try to commit
[DEBUG] Txn[100002235] successfully commit
[DEBUG] Txn[10000224c] start
[DEBUG] Txn[10000224c] try to commit
[DEBUG] Txn[10000224c] successfully commit
[DEBUG] Txn[100002265] start
[DEBUG] Txn[100002265] try to commit
[DEBUG] Txn[100002265] successfully commit
[DEBUG] Txn[100002277] start
[DEBUG] Txn[100002277] try to commit
[DEBUG] Txn[100002277] successfully commit
[DEBUG] Txn[1000022a1] start
[DEBUG] Txn[1000022a1] try to commit
[DEBUG] Txn[1000022a1] successfully commit
[DEBUG] Txn[1000022b7] start
[DEBUG] Txn[1000022b7] try to commit
[DEBUG] Txn[1000022b7] successfully commit
[DEBUG] Txn[1000022d1] start
[DEBUG] Txn[1000022d1] try to commit
[DEBUG] Txn[1000022d1] successfully commit
[DEBUG] Txn[1000022e2] start
[DEBUG] Txn[1000022e2] try to commit
[DEBUG] Txn[1000022e2] successfully commit
[DEBUG] Txn[1000022f9] start
[DEBUG] Txn[1000022f9] try to commit
[DEBUG] Txn[1000022f9] successfully commit
[DEBUG] Txn[10000230c] start
[DEBUG] Txn[10000230c] try to commit
[DEBUG] Txn[10000230c] successfully commit
[DEBUG] Txn[100002326] start
[DEBUG] Txn[100002326] try to commit
[DEBUG] Txn[100002326] successfully commit
[DEBUG] Txn[10000233b] start
[DEBUG] Txn[10000233b] try to commit
[DEBUG] Txn[10000233b] successfully commit
[DEBUG] Txn[10000234f] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[35] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10000236a] abort
[DEBUG] Txn[10000236c] start
[DEBUG] Txn[10000236c] try to commit
[DEBUG] Txn[10000236c] successfully commit
[DEBUG] Txn[100002374] start
[DEBUG] Txn[100002374] try to commit
[DEBUG] Txn[100002374] successfully commit
[DEBUG] Txn[100002385] start
[DEBUG] Txn[100002385] try to commit
[DEBUG] Txn[100002385] successfully commit
[DEBUG] Txn[1000023a9] start
[DEBUG] Txn[1000023a9] try to commit
[DEBUG] Txn[1000023a9] successfully commit
[DEBUG] Txn[1000023c6] start
[DEBUG] Txn[1000023c6] try to commit
[DEBUG] Txn[1000023c6] successfully commit
[DEBUG] Txn[1000023d8] start
[DEBUG] Txn[1000023d8] try to commit
[DEBUG] Txn[1000023d8] successfully commit
[DEBUG] Txn[1000023e7] start
[DEBUG] Txn[1000023e7] try to commit
[DEBUG] Txn[1000023e7] successfully commit
[DEBUG] Txn[1000023f9] start
[DEBUG] Txn[1000023f9] try to commit
[DEBUG] Txn[1000023f9] successfully commit
[DEBUG] Txn[100002413] start
[DEBUG] Txn[100002413] try to commit
[DEBUG] Txn[100002413] successfully commit
[DEBUG] Txn[10000242a] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[35] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10000243d] abort
[DEBUG] Txn[10000244b] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[35] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100002459] abort
[DEBUG] Txn[10000245b] start
[DEBUG] Txn[10000245b] try to commit
[DEBUG] Txn[10000245b] successfully commit
[DEBUG] Txn[100002480] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[35] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000024ab] abort
[DEBUG] Txn[1000024ad] start
[DEBUG] Txn[1000024ad] try to commit
[DEBUG] Txn[1000024ad] successfully commit
[DEBUG] Txn[1000024b9] start
[DEBUG] Txn[1000024b9] try to commit
[DEBUG] Txn[1000024b9] successfully commit
[DEBUG] Txn[1000024d2] start
[DEBUG] Txn[1000024d2] try to commit
[DEBUG] Txn[1000024d2] successfully commit
[DEBUG] Txn[1000024e9] start
[DEBUG] Txn[1000024e9] try to commit
[DEBUG] Txn[1000024e9] successfully commit
[DEBUG] Txn[1000024f8] start
[DEBUG] Txn[1000024f8] try to commit
[DEBUG] Txn[1000024f8] successfully commit
[DEBUG] Txn[100002511] start
[DEBUG] Txn[100002511] try to commit
[DEBUG] Txn[100002511] successfully commit
[DEBUG] Txn[100002526] start
[DEBUG] Txn[100002526] try to commit
[DEBUG] Txn[100002526] successfully commit
[DEBUG] Txn[10000253f] start
[DEBUG] Txn[10000253f] try to commit
[DEBUG] Txn[10000253f] successfully commit
[DEBUG] Txn[100002550] start
[DEBUG] Txn[100002550] try to commit
[DEBUG] Txn[100002550] successfully commit
[DEBUG] Txn[10000256e] start
[DEBUG] Txn[10000256e] try to commit
[DEBUG] Txn[10000256e] successfully commit
[DEBUG] Txn[10000257f] start
[DEBUG] Txn[10000257f] try to commit
[DEBUG] Txn[10000257f] successfully commit
[DEBUG] Txn[100002587] start
[DEBUG] Txn[100002587] try to commit
[DEBUG] Txn[100002587] successfully commit
[DEBUG] Txn[1000025d8] start
[DEBUG] Txn[1000025d8] try to commit
[DEBUG] Txn[1000025d8] successfully commit
[DEBUG] Txn[1000025f5] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[35] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100002611] abort
[DEBUG] Txn[100002613] start
[DEBUG] Txn[100002613] try to commit
[DEBUG] Txn[100002613] successfully commit
[DEBUG] Txn[100002646] start
[DEBUG] Txn[100002646] try to commit
[DEBUG] Txn[100002646] successfully commit
[DEBUG] Txn[10000266b] start
[DEBUG] Txn[10000266b] try to commit
[DEBUG] Txn[10000266b] successfully commit
[DEBUG] Txn[100002679] start
[DEBUG] Txn[100002679] try to commit
[DEBUG] Txn[100002679] successfully commit
[DEBUG] Txn[10000269f] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[35] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000026af] abort
[DEBUG] Txn[1000026b1] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[35] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000026df] abort
[DEBUG] Txn[1000026e4] start
[DEBUG] Txn[1000026e4] try to commit
[DEBUG] Txn[1000026e4] successfully commit
[DEBUG] Txn[10000271a] start
[DEBUG] Txn[10000271a] try to commit
[DEBUG] Txn[10000271a] successfully commit
[DEBUG] Txn[10000272f] start
[DEBUG] Txn[10000272f] try to commit
[DEBUG] Txn[10000272f] successfully commit
[DEBUG] Txn[100002737] start
[DEBUG] Txn[100002737] try to commit
[DEBUG] Txn[100002737] successfully commit
[DEBUG] Txn[10000275f] start
[DEBUG] Txn[10000275f] try to commit
[DEBUG] Txn[10000275f] successfully commit
[DEBUG] Txn[10000276a] start
[DEBUG] Txn[10000276a] try to commit
[DEBUG] Txn[10000276a] successfully commit
[DEBUG] Txn[100002772] start
[DEBUG] Txn[100002772] try to commit
[DEBUG] Txn[100002772] successfully commit
[DEBUG] Txn[100002779] start
[DEBUG] Txn[100002779] try to commit
[DEBUG] Txn[100002779] successfully commit
[DEBUG] Txn[1000027c5] start
[DEBUG] Txn[1000027c5] try to commit
[DEBUG] Txn[1000027c5] successfully commit
[DEBUG] Txn[1000027cd] start
[DEBUG] Txn[1000027cd] try to commit
[DEBUG] Txn[1000027cd] successfully commit
[DEBUG] Txn[1000027d4] start
[DEBUG] Txn[1000027d4] try to commit
[DEBUG] Txn[1000027d4] successfully commit
[DEBUG] Txn[1000027dc] start
[DEBUG] Txn[1000027dc] try to commit
[DEBUG] Txn[1000027dc] successfully commit
[DEBUG] Txn[1000027e8] start
[DEBUG] Txn[1000027e8] try to commit
[DEBUG] Txn[1000027e8] successfully commit
[DEBUG] Txn[1000027f6] start
[DEBUG] Txn[1000027f6] try to commit
[DEBUG] Txn[1000027f6] successfully commit
[DEBUG] Txn[1000027ff] start
[DEBUG] Txn[1000027ff] try to commit
[DEBUG] Txn[1000027ff] successfully commit
[DEBUG] Txn[100002809] start
[DEBUG] Txn[100002809] try to commit
[DEBUG] Txn[100002809] successfully commit
[DEBUG] Txn[10000280e] start
[DEBUG] Txn[10000280e] try to commit
[DEBUG] Txn[10000280e] successfully commit
[DEBUG] Txn[100002896] start
[DEBUG] Txn[100002896] try to commit
[DEBUG] Txn[100002896] successfully commit
[DEBUG] Txn[1000028a9] start
[DEBUG] Txn[1000028a9] try to commit
[DEBUG] Txn[1000028a9] successfully commit
[DEBUG] Txn[1000028b3] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[35] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000029bd] abort
[DEBUG] Txn[1000029c0] start
[DEBUG] Txn[1000029c0] try to commit
[DEBUG] Txn[1000029c0] successfully commit
[DEBUG] Txn[1000029ce] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[35] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000029e1] abort
[DEBUG] Txn[1000029e4] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[35] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100002a08] abort
[DEBUG] Txn[100002a0a] start
[DEBUG] Txn[100002a0a] try to commit
[DEBUG] Txn[100002a0a] successfully commit
[DEBUG] Txn[100002a27] start
[DEBUG] Txn[100002a27] try to commit
[DEBUG] Txn[100002a27] successfully commit
[DEBUG] Txn[100002a4f] start
[DEBUG] Txn[100002a4f] try to commit
[DEBUG] Txn[100002a4f] successfully commit
[DEBUG] Txn[100002a54] start
[DEBUG] Txn[100002a54] try to commit
[DEBUG] Txn[100002a54] successfully commit
[DEBUG] Txn[100002a5f] start
[DEBUG] Txn[100002a5f] try to commit
[DEBUG] Txn[100002a5f] successfully commit
[DEBUG] Txn[100002a67] start
[DEBUG] Txn[100002a67] try to commit
[DEBUG] Txn[100002a67] successfully commit
[DEBUG] Txn[100002a6d] start
[DEBUG] Txn[100002a6d] try to commit
[DEBUG] Txn[100002a6d] successfully commit
[DEBUG] Txn[100002a81] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[35] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100002aba] abort
[DEBUG] Txn[100002abc] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[35] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100002b30] abort
[DEBUG] Txn[100002b33] start
[DEBUG] Txn[100002b33] try to commit
[DEBUG] Txn[100002b33] successfully commit
[DEBUG] Txn[100002b3a] start
[DEBUG] Txn[100002b3a] try to commit
[DEBUG] Txn[100002b3a] successfully commit
[DEBUG] Txn[100002b42] start
[DEBUG] Txn[100002b42] try to commit
[DEBUG] Txn[100002b42] successfully commit
[DEBUG] Txn[100002b49] start
[DEBUG] Txn[100002b49] try to commit
[DEBUG] Txn[100002b49] successfully commit
[DEBUG] Txn[100002b4f] start
[DEBUG] Txn[100002b4f] try to commit
[DEBUG] Txn[100002b4f] successfully commit
[DEBUG] Txn[100002b59] start
[DEBUG] Txn[100002b59] try to commit
[DEBUG] Txn[100002b59] successfully commit
[DEBUG] Txn[100002b5f] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[35] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100002bb9] abort
[DEBUG] Txn[100002bba] start
[DEBUG] Txn[100002bba] try to commit
[DEBUG] Txn[100002bba] successfully commit
[DEBUG] Txn[100002bbe] start
[DEBUG] Txn[100002bbe] try to commit
[DEBUG] Txn[100002bbe] successfully commit
[DEBUG] Txn[100002bc8] start
[DEBUG] Txn[100002bc8] try to commit
[DEBUG] Txn[100002bc8] successfully commit
[DEBUG] Txn[100002bd1] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[35] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100002bef] abort
