[DEBUG] Txn[100000022] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[36] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000000f0] abort
[DEBUG] Txn[1000000f3] start
[DEBUG] Txn[1000000f3] try to commit
[DEBUG] Txn[1000000f3] successfully commit
[DEBUG] Txn[1000000f9] start
[DEBUG] Txn[1000000f9] try to commit
[DEBUG] Txn[1000000f9] successfully commit
[DEBUG] Txn[1000000ff] start
[DEBUG] Txn[1000000ff] try to commit
[DEBUG] Txn[1000000ff] successfully commit
[DEBUG] Txn[100000107] start
[DEBUG] Txn[100000107] try to commit
[DEBUG] Txn[100000107] successfully commit
[DEBUG] Txn[10000010e] start
[DEBUG] Txn[10000010e] try to commit
[DEBUG] Txn[10000010e] successfully commit
[DEBUG] Txn[1000001ef] start
[DEBUG] Txn[1000001ef] try to commit
[DEBUG] Txn[1000001ef] successfully commit
[DEBUG] Txn[1000001f9] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[36] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100000202] abort
[DEBUG] Txn[100000206] start
[DEBUG] Txn[100000206] try to commit
[DEBUG] Txn[100000206] successfully commit
[DEBUG] Txn[100000210] start
[DEBUG] Txn[100000210] try to commit
[DEBUG] Txn[100000210] successfully commit
[DEBUG] Txn[100000219] start
[DEBUG] Txn[100000219] try to commit
[DEBUG] Txn[100000219] successfully commit
[DEBUG] Txn[100000222] start
[DEBUG] Txn[100000222] try to commit
[DEBUG] Txn[100000222] successfully commit
[DEBUG] Txn[10000022a] start
[DEBUG] Txn[10000022a] try to commit
[DEBUG] Txn[10000022a] successfully commit
[DEBUG] Txn[100000235] start
[DEBUG] Txn[100000235] try to commit
[DEBUG] Txn[100000235] successfully commit
[DEBUG] Txn[10000023f] start
[DEBUG] Txn[10000023f] try to commit
[DEBUG] Txn[10000023f] successfully commit
[DEBUG] Txn[100000261] start
[DEBUG] Txn[100000261] try to commit
[DEBUG] Txn[100000261] successfully commit
[DEBUG] Txn[10000027a] start
[DEBUG] Txn[10000027a] try to commit
[DEBUG] Txn[10000027a] successfully commit
[DEBUG] Txn[100000286] start
[DEBUG] Txn[100000286] try to commit
[DEBUG] Txn[100000286] successfully commit
[DEBUG] Txn[100000290] start
[DEBUG] Txn[100000290] try to commit
[DEBUG] Txn[100000290] successfully commit
[DEBUG] Txn[100000298] start
[DEBUG] Txn[100000298] try to commit
[DEBUG] Txn[100000298] successfully commit
[DEBUG] Txn[1000002b2] start
[DEBUG] Txn[1000002b2] try to commit
[DEBUG] Txn[1000002b2] successfully commit
[DEBUG] Txn[1000002be] start
[DEBUG] Txn[1000002be] try to commit
[DEBUG] Txn[1000002be] successfully commit
[DEBUG] Txn[1000002c5] start
[DEBUG] Txn[1000002c5] try to commit
[DEBUG] Txn[1000002c5] successfully commit
[DEBUG] Txn[1000002d2] start
[DEBUG] Txn[1000002d2] try to commit
[DEBUG] Txn[1000002d2] successfully commit
[DEBUG] Txn[1000002da] start
[DEBUG] Txn[1000002da] try to commit
[DEBUG] Txn[1000002da] successfully commit
[DEBUG] Txn[1000002e3] start
[DEBUG] Txn[1000002e3] try to commit
[DEBUG] Txn[1000002e3] successfully commit
[DEBUG] Txn[1000002ed] start
[DEBUG] Txn[1000002ed] try to commit
[DEBUG] Txn[1000002ed] successfully commit
[DEBUG] Txn[1000002fa] start
[DEBUG] Txn[1000002fa] try to commit
[DEBUG] Txn[1000002fa] successfully commit
[DEBUG] Txn[100000304] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[36] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10000030a] abort
[DEBUG] Txn[10000030c] start
[DEBUG] Txn[10000030c] try to commit
[DEBUG] Txn[10000030c] successfully commit
[DEBUG] Txn[100000314] start
[DEBUG] Txn[100000314] try to commit
[DEBUG] Txn[100000314] successfully commit
[DEBUG] Txn[10000031d] start
[DEBUG] Txn[10000031d] try to commit
[DEBUG] Txn[10000031d] successfully commit
[DEBUG] Txn[10000032c] start
[DEBUG] Txn[10000032c] try to commit
[DEBUG] Txn[10000032c] successfully commit
[DEBUG] Txn[100000331] start
[DEBUG] Txn[100000331] try to commit
[DEBUG] Txn[100000331] successfully commit
[DEBUG] Txn[10000033c] start
[DEBUG] Txn[10000033c] try to commit
[DEBUG] Txn[10000033c] successfully commit
[DEBUG] Txn[100000343] start
[DEBUG] Txn[100000343] try to commit
[DEBUG] Txn[100000343] successfully commit
[DEBUG] Txn[100000349] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[36] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10000034e] abort
[DEBUG] Txn[100000351] start
[DEBUG] Txn[100000351] try to commit
[DEBUG] Txn[100000351] successfully commit
[DEBUG] Txn[100000358] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[36] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100000375] abort
[DEBUG] Txn[100000377] start
[DEBUG] Txn[100000377] try to commit
[DEBUG] Txn[100000377] successfully commit
[DEBUG] Txn[100000418] start
[DEBUG] Txn[100000418] try to commit
[DEBUG] Txn[100000418] successfully commit
[DEBUG] Txn[100000421] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[36] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100000448] abort
[DEBUG] Txn[10000044c] start
[DEBUG] Txn[10000044c] try to commit
[DEBUG] Txn[10000044c] successfully commit
[DEBUG] Txn[100000454] start
[DEBUG] Txn[100000454] try to commit
[DEBUG] Txn[100000454] successfully commit
[DEBUG] Txn[1000004b1] start
[DEBUG] Txn[1000004b1] try to commit
[DEBUG] Txn[1000004b1] successfully commit
[DEBUG] Txn[1000004b7] start
[DEBUG] Txn[1000004b7] try to commit
[DEBUG] Txn[1000004b7] successfully commit
[DEBUG] Txn[1000004c0] start
[DEBUG] Txn[1000004c0] try to commit
[DEBUG] Txn[1000004c0] successfully commit
[DEBUG] Txn[1000004c9] start
[DEBUG] Txn[1000004c9] try to commit
[DEBUG] Txn[1000004c9] successfully commit
[DEBUG] Txn[1000004d1] start
[DEBUG] Txn[1000004d1] try to commit
[DEBUG] Txn[1000004d1] successfully commit
[DEBUG] Txn[1000004d8] start
[DEBUG] Txn[1000004d8] try to commit
[DEBUG] Txn[1000004d8] successfully commit
[DEBUG] Txn[1000004e2] start
[DEBUG] Txn[1000004e2] try to commit
[DEBUG] Txn[1000004e2] successfully commit
[DEBUG] Txn[1000004ec] start
[DEBUG] Txn[1000004ec] try to commit
[DEBUG] Txn[1000004ec] successfully commit
[DEBUG] Txn[1000004f5] start
[DEBUG] Txn[1000004f5] try to commit
[DEBUG] Txn[1000004f5] successfully commit
[DEBUG] Txn[100000503] start
[DEBUG] Txn[100000503] try to commit
[DEBUG] Txn[100000503] successfully commit
[DEBUG] Txn[10000050d] start
[DEBUG] Txn[10000050d] try to commit
[DEBUG] Txn[10000050d] successfully commit
[DEBUG] Txn[100000514] start
[DEBUG] Txn[100000514] try to commit
[DEBUG] Txn[100000514] successfully commit
[DEBUG] Txn[10000051d] start
[DEBUG] Txn[10000051d] try to commit
[DEBUG] Txn[10000051d] successfully commit
[DEBUG] Txn[10000052a] start
[DEBUG] Txn[10000052a] try to commit
[DEBUG] Txn[10000052a] successfully commit
[DEBUG] Txn[100000543] start
[DEBUG] Txn[100000543] try to commit
[DEBUG] Txn[100000543] successfully commit
[DEBUG] Txn[100000616] start
[DEBUG] Txn[100000616] try to commit
[DEBUG] Txn[100000616] successfully commit
[DEBUG] Txn[100000620] start
[DEBUG] Txn[100000620] try to commit
[DEBUG] Txn[100000620] successfully commit
[DEBUG] Txn[10000062b] start
[DEBUG] Txn[10000062b] try to commit
[DEBUG] Txn[10000062b] successfully commit
[DEBUG] Txn[100000635] start
[DEBUG] Txn[100000635] try to commit
[DEBUG] Txn[100000635] successfully commit
[DEBUG] Txn[10000066f] start
[DEBUG] Txn[10000066f] try to commit
[DEBUG] Txn[10000066f] successfully commit
[DEBUG] Txn[10000067b] start
[DEBUG] Txn[10000067b] try to commit
[DEBUG] Txn[10000067b] successfully commit
[DEBUG] Txn[100000684] start
[DEBUG] Txn[100000684] try to commit
[DEBUG] Txn[100000684] successfully commit
[DEBUG] Txn[100000691] start
[DEBUG] Txn[100000691] try to commit
[DEBUG] Txn[100000691] successfully commit
[DEBUG] Txn[10000069f] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[36] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100000734] abort
[DEBUG] Txn[100000738] start
[DEBUG] Txn[100000738] try to commit
[DEBUG] Txn[100000738] successfully commit
[DEBUG] Txn[100000753] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[36] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000007a2] abort
[DEBUG] Txn[1000007a5] start
[DEBUG] Txn[1000007a5] try to commit
[DEBUG] Txn[1000007a5] successfully commit
[DEBUG] Txn[1000007ab] start
[DEBUG] Txn[1000007ab] try to commit
[DEBUG] Txn[1000007ab] successfully commit
[DEBUG] Txn[1000007ef] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[36] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100000801] abort
[DEBUG] Txn[100000803] start
[DEBUG] Txn[100000803] try to commit
[DEBUG] Txn[100000803] successfully commit
[DEBUG] Txn[100000817] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[36] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100000861] abort
[DEBUG] Txn[100000864] start
[DEBUG] Txn[100000864] try to commit
[DEBUG] Txn[100000864] successfully commit
[DEBUG] Txn[10000086c] start
[DEBUG] Txn[10000086c] try to commit
[DEBUG] Txn[10000086c] successfully commit
[DEBUG] Txn[100000874] start
[DEBUG] Txn[100000874] try to commit
[DEBUG] Txn[100000874] successfully commit
[DEBUG] Txn[1000008a1] start
[DEBUG] Txn[1000008a1] try to commit
[DEBUG] Txn[1000008a1] successfully commit
[DEBUG] Txn[1000008ac] start
[DEBUG] Txn[1000008ac] try to commit
[DEBUG] Txn[1000008ac] successfully commit
[DEBUG] Txn[1000008b3] start
[DEBUG] Txn[1000008b3] try to commit
[DEBUG] Txn[1000008b3] successfully commit
[DEBUG] Txn[1000008bb] start
[DEBUG] Txn[1000008bb] try to commit
[DEBUG] Txn[1000008bb] successfully commit
[DEBUG] Txn[1000008c8] start
[DEBUG] Txn[1000008c8] try to commit
[DEBUG] Txn[1000008c8] successfully commit
[DEBUG] Txn[1000008ce] start
[DEBUG] Txn[1000008ce] try to commit
[DEBUG] Txn[1000008ce] successfully commit
[DEBUG] Txn[1000008d6] start
[DEBUG] Txn[1000008d6] try to commit
[DEBUG] Txn[1000008d6] successfully commit
[DEBUG] Txn[1000008f2] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[36] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10000091e] abort
[DEBUG] Txn[100000921] start
[DEBUG] Txn[100000921] try to commit
[DEBUG] Txn[100000921] successfully commit
[DEBUG] Txn[10000093b] start
[DEBUG] Txn[10000093b] try to commit
[DEBUG] Txn[10000093b] successfully commit
[DEBUG] Txn[10000095a] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[36] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10000097e] abort
[DEBUG] Txn[10000097f] start
[DEBUG] Txn[10000097f] try to commit
[DEBUG] Txn[10000097f] successfully commit
[DEBUG] Txn[100000985] start
[DEBUG] Txn[100000985] try to commit
[DEBUG] Txn[100000985] successfully commit
[DEBUG] Txn[10000098d] start
[DEBUG] Txn[10000098d] try to commit
[DEBUG] Txn[10000098d] successfully commit
[DEBUG] Txn[100000994] start
[DEBUG] Txn[100000994] try to commit
[DEBUG] Txn[100000994] successfully commit
[DEBUG] Txn[100000999] start
[DEBUG] Txn[100000999] try to commit
[DEBUG] Txn[100000999] successfully commit
[DEBUG] Txn[10000099e] start
[DEBUG] Txn[10000099e] try to commit
[DEBUG] Txn[10000099e] successfully commit
[DEBUG] Txn[1000009a6] start
[DEBUG] Txn[1000009a6] try to commit
[DEBUG] Txn[1000009a6] successfully commit
[DEBUG] Txn[1000009ae] start
[DEBUG] Txn[1000009ae] try to commit
[DEBUG] Txn[1000009ae] successfully commit
[DEBUG] Txn[1000009b6] start
[DEBUG] Txn[1000009b6] try to commit
[DEBUG] Txn[1000009b6] successfully commit
[DEBUG] Txn[1000009be] start
[DEBUG] Txn[1000009be] try to commit
[DEBUG] Txn[1000009be] successfully commit
[DEBUG] Txn[100000a21] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[36] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100000a58] abort
[DEBUG] Txn[100000a5c] start
[DEBUG] Txn[100000a5c] try to commit
[DEBUG] Txn[100000a5c] successfully commit
[DEBUG] Txn[100000a6d] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[36] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100000a88] abort
[DEBUG] Txn[100000a8a] start
[DEBUG] Txn[100000a8a] try to commit
[DEBUG] Txn[100000a8a] successfully commit
[DEBUG] Txn[100000a9c] start
[DEBUG] Txn[100000a9c] try to commit
[DEBUG] Txn[100000a9c] successfully commit
[DEBUG] Txn[100000ad5] start
[DEBUG] Txn[100000ad5] try to commit
[DEBUG] Txn[100000ad5] successfully commit
[DEBUG] Txn[100000ade] start
[DEBUG] Txn[100000ade] try to commit
[DEBUG] Txn[100000ade] successfully commit
[DEBUG] Txn[100000ae7] start
[DEBUG] Txn[100000ae7] try to commit
[DEBUG] Txn[100000ae7] successfully commit
[DEBUG] Txn[100000af1] start
[DEBUG] Txn[100000af1] try to commit
[DEBUG] Txn[100000af1] successfully commit
[DEBUG] Txn[100000afc] start
[DEBUG] Txn[100000afc] try to commit
[DEBUG] Txn[100000afc] successfully commit
[DEBUG] Txn[100000b09] start
[DEBUG] Txn[100000b09] try to commit
[DEBUG] Txn[100000b09] successfully commit
[DEBUG] Txn[100000b47] start
[DEBUG] Txn[100000b47] try to commit
[DEBUG] Txn[100000b47] successfully commit
[DEBUG] Txn[100000b50] start
[DEBUG] Txn[100000b50] try to commit
[DEBUG] Txn[100000b50] successfully commit
[DEBUG] Txn[100000b58] start
[DEBUG] Txn[100000b58] try to commit
[DEBUG] Txn[100000b58] successfully commit
[DEBUG] Txn[100000b61] start
[DEBUG] Txn[100000b61] try to commit
[DEBUG] Txn[100000b61] successfully commit
[DEBUG] Txn[100000b69] start
[DEBUG] Txn[100000b69] try to commit
[DEBUG] Txn[100000b69] successfully commit
[DEBUG] Txn[100000b71] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[36] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100000b7c] abort
[DEBUG] Txn[100000b7e] start
[DEBUG] Txn[100000b7e] try to commit
[DEBUG] Txn[100000b7e] successfully commit
[DEBUG] Txn[100000b89] start
[DEBUG] Txn[100000b89] try to commit
[DEBUG] Txn[100000b89] successfully commit
[DEBUG] Txn[100000b95] start
[DEBUG] Txn[100000b95] try to commit
[DEBUG] Txn[100000b95] successfully commit
[DEBUG] Txn[100000bf0] start
[DEBUG] Txn[100000bf0] try to commit
[DEBUG] Txn[100000bf0] successfully commit
[DEBUG] Txn[100000c25] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[36] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100000c5e] abort
[DEBUG] Txn[100000c60] start
[DEBUG] Txn[100000c60] try to commit
[DEBUG] Txn[100000c60] successfully commit
[DEBUG] Txn[100000c8e] start
[DEBUG] Txn[100000c8e] try to commit
[DEBUG] Txn[100000c8e] successfully commit
[DEBUG] Txn[100000ca9] start
[DEBUG] Txn[100000ca9] try to commit
[DEBUG] Txn[100000ca9] successfully commit
[DEBUG] Txn[100000cf7] start
[DEBUG] Txn[100000cf7] try to commit
[DEBUG] Txn[100000cf7] successfully commit
[DEBUG] Txn[100000d02] start
[DEBUG] Txn[100000d02] try to commit
[DEBUG] Txn[100000d02] successfully commit
[DEBUG] Txn[100000d0b] start
[DEBUG] Txn[100000d0b] try to commit
[DEBUG] Txn[100000d0b] successfully commit
[DEBUG] Txn[100000d15] start
[DEBUG] Txn[100000d15] try to commit
[DEBUG] Txn[100000d15] successfully commit
[DEBUG] Txn[100000d1c] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[36] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100000d23] abort
[DEBUG] Txn[100000d25] start
[DEBUG] Txn[100000d25] try to commit
[DEBUG] Txn[100000d25] successfully commit
[DEBUG] Txn[100000d2d] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[36] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100000d9f] abort
[DEBUG] Txn[100000da0] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[36] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100000dd7] abort
[DEBUG] Txn[100000dd9] start
[DEBUG] Txn[100000dd9] try to commit
[DEBUG] Txn[100000dd9] successfully commit
[DEBUG] Txn[100000e4b] start
[DEBUG] Txn[100000e4b] try to commit
[DEBUG] Txn[100000e4b] successfully commit
[DEBUG] Txn[100000e56] start
[DEBUG] Txn[100000e56] try to commit
[DEBUG] Txn[100000e56] successfully commit
[DEBUG] Txn[100000e63] start
[DEBUG] Txn[100000e63] try to commit
[DEBUG] Txn[100000e63] successfully commit
[DEBUG] Txn[100000e6a] start
[DEBUG] Txn[100000e6a] try to commit
[DEBUG] Txn[100000e6a] successfully commit
[DEBUG] Txn[100000e73] start
[DEBUG] Txn[100000e73] try to commit
[DEBUG] Txn[100000e73] successfully commit
[DEBUG] Txn[100000e7c] start
[DEBUG] Txn[100000e7c] try to commit
[DEBUG] Txn[100000e7c] successfully commit
[DEBUG] Txn[100000e84] start
[DEBUG] Txn[100000e84] try to commit
[DEBUG] Txn[100000e84] successfully commit
[DEBUG] Txn[100000ed5] start
[DEBUG] Txn[100000ed5] try to commit
[DEBUG] Txn[100000ed5] successfully commit
[DEBUG] Txn[100000ee0] start
[DEBUG] Txn[100000ee0] try to commit
[DEBUG] Txn[100000ee0] successfully commit
[DEBUG] Txn[100000ee9] start
[DEBUG] Txn[100000ee9] try to commit
[DEBUG] Txn[100000ee9] successfully commit
[DEBUG] Txn[100000ef0] start
[DEBUG] Txn[100000ef0] try to commit
[DEBUG] Txn[100000ef0] successfully commit
[DEBUG] Txn[100000ef8] start
[DEBUG] Txn[100000ef8] try to commit
[DEBUG] Txn[100000ef8] successfully commit
[DEBUG] Txn[100000eff] start
[DEBUG] Txn[100000eff] try to commit
[DEBUG] Txn[100000eff] successfully commit
[DEBUG] Txn[100000f2e] start
[DEBUG] Txn[100000f2e] try to commit
[DEBUG] Txn[100000f2e] successfully commit
[DEBUG] Txn[100000f3a] start
[DEBUG] Txn[100000f3a] try to commit
[DEBUG] Txn[100000f3a] successfully commit
[DEBUG] Txn[100000f43] start
[DEBUG] Txn[100000f43] try to commit
[DEBUG] Txn[100000f43] successfully commit
[DEBUG] Txn[100000f4a] start
[DEBUG] Txn[100000f4a] try to commit
[DEBUG] Txn[100000f4a] successfully commit
[DEBUG] Txn[100000f52] start
[DEBUG] Txn[100000f52] try to commit
[DEBUG] Txn[100000f52] successfully commit
[DEBUG] Txn[100000f5a] start
[DEBUG] Txn[100000f5a] try to commit
[DEBUG] Txn[100000f5a] successfully commit
[DEBUG] Txn[100000f62] start
[DEBUG] Txn[100000f62] try to commit
[DEBUG] Txn[100000f62] successfully commit
[DEBUG] Txn[100000f6a] start
[DEBUG] Txn[100000f6a] try to commit
[DEBUG] Txn[100000f6a] successfully commit
[DEBUG] Txn[100000f72] start
[DEBUG] Txn[100000f72] try to commit
[DEBUG] Txn[100000f72] successfully commit
[DEBUG] Txn[100001004] start
[DEBUG] Txn[100001004] try to commit
[DEBUG] Txn[100001004] successfully commit
[DEBUG] Txn[10000100a] start
[DEBUG] Txn[10000100a] try to commit
[DEBUG] Txn[10000100a] successfully commit
[DEBUG] Txn[100001011] start
[DEBUG] Txn[100001011] try to commit
[DEBUG] Txn[100001011] successfully commit
[DEBUG] Txn[100001018] start
[DEBUG] Txn[100001018] try to commit
[DEBUG] Txn[100001018] successfully commit
[DEBUG] Txn[100001020] start
[DEBUG] Txn[100001020] try to commit
[DEBUG] Txn[100001020] successfully commit
[DEBUG] Txn[100001027] start
[DEBUG] Txn[100001027] try to commit
[DEBUG] Txn[100001027] successfully commit
[DEBUG] Txn[100001030] start
[DEBUG] Txn[100001030] try to commit
[DEBUG] Txn[100001030] successfully commit
[DEBUG] Txn[100001038] start
[DEBUG] Txn[100001038] try to commit
[DEBUG] Txn[100001038] successfully commit
[DEBUG] Txn[10000104d] start
[DEBUG] Txn[10000104d] try to commit
[DEBUG] Txn[10000104d] successfully commit
[DEBUG] Txn[100001057] start
[DEBUG] Txn[100001057] try to commit
[DEBUG] Txn[100001057] successfully commit
[DEBUG] Txn[10000105f] start
[DEBUG] Txn[10000105f] try to commit
[DEBUG] Txn[10000105f] successfully commit
[DEBUG] Txn[1000010a0] start
[DEBUG] Txn[1000010a0] try to commit
[DEBUG] Txn[1000010a0] successfully commit
[DEBUG] Txn[1000010ab] start
[DEBUG] Txn[1000010ab] try to commit
[DEBUG] Txn[1000010ab] successfully commit
[DEBUG] Txn[1000010b4] start
[DEBUG] Txn[1000010b4] try to commit
[DEBUG] Txn[1000010b4] successfully commit
[DEBUG] Txn[1000010c5] start
[DEBUG] Txn[1000010c5] try to commit
[DEBUG] Txn[1000010c5] successfully commit
[DEBUG] Txn[1000010cd] start
[DEBUG] Txn[1000010cd] try to commit
[DEBUG] Txn[1000010cd] successfully commit
[DEBUG] Txn[1000010d5] start
[DEBUG] Txn[1000010d5] try to commit
[DEBUG] Txn[1000010d5] successfully commit
[DEBUG] Txn[1000010e4] start
[DEBUG] Txn[1000010e4] try to commit
[DEBUG] Txn[1000010e4] successfully commit
[DEBUG] Txn[1000010f6] start
[DEBUG] Txn[1000010f6] try to commit
[DEBUG] Txn[1000010f6] successfully commit
[DEBUG] Txn[100001179] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[36] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000011a3] abort
[DEBUG] Txn[1000011a6] start
[DEBUG] Txn[1000011a6] try to commit
[DEBUG] Txn[1000011a6] successfully commit
[DEBUG] Txn[1000011a9] start
[DEBUG] Txn[1000011a9] try to commit
[DEBUG] Txn[1000011a9] successfully commit
[DEBUG] Txn[100001210] start
[DEBUG] Txn[100001210] try to commit
[DEBUG] Txn[100001210] successfully commit
[DEBUG] Txn[100001217] start
[DEBUG] Txn[100001217] try to commit
[DEBUG] Txn[100001217] successfully commit
[DEBUG] Txn[10000121d] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[36] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000012a4] abort
[DEBUG] Txn[1000012a9] start
[DEBUG] Txn[1000012a9] try to commit
[DEBUG] Txn[1000012a9] successfully commit
[DEBUG] Txn[1000012b0] start
[DEBUG] Txn[1000012b0] try to commit
[DEBUG] Txn[1000012b0] successfully commit
[DEBUG] Txn[1000012b6] start
[DEBUG] Txn[1000012b6] try to commit
[DEBUG] Txn[1000012b6] successfully commit
[DEBUG] Txn[1000012be] start
[DEBUG] Txn[1000012be] try to commit
[DEBUG] Txn[1000012be] successfully commit
[DEBUG] Txn[100001333] start
[DEBUG] Txn[100001333] try to commit
[DEBUG] Txn[100001333] successfully commit
[DEBUG] Txn[10000133a] start
[DEBUG] Txn[10000133a] try to commit
[DEBUG] Txn[10000133a] successfully commit
[DEBUG] Txn[100001342] start
[DEBUG] Txn[100001342] try to commit
[DEBUG] Txn[100001342] successfully commit
[DEBUG] Txn[100001349] start
[DEBUG] Txn[100001349] try to commit
[DEBUG] Txn[100001349] successfully commit
[DEBUG] Txn[10000134f] start
[DEBUG] Txn[10000134f] try to commit
[DEBUG] Txn[10000134f] successfully commit
[DEBUG] Txn[100001355] start
[DEBUG] Txn[100001355] try to commit
[DEBUG] Txn[100001355] successfully commit
[DEBUG] Txn[100001360] start
[DEBUG] Txn[100001360] try to commit
[DEBUG] Txn[100001360] successfully commit
[DEBUG] Txn[100001367] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[36] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10000138b] abort
[DEBUG] Txn[10000138d] start
[DEBUG] Txn[10000138d] try to commit
[DEBUG] Txn[10000138d] successfully commit
[DEBUG] Txn[100001398] start
[DEBUG] Txn[100001398] try to commit
[DEBUG] Txn[100001398] successfully commit
[DEBUG] Txn[10000139d] start
[DEBUG] Txn[10000139d] try to commit
[DEBUG] Txn[10000139d] successfully commit
[DEBUG] Txn[1000013a6] start
[DEBUG] Txn[1000013a6] try to commit
[DEBUG] Txn[1000013a6] successfully commit
[DEBUG] Txn[1000013ad] start
[DEBUG] Txn[1000013ad] try to commit
[DEBUG] Txn[1000013ad] successfully commit
[DEBUG] Txn[1000013b5] start
[DEBUG] Txn[1000013b5] try to commit
[DEBUG] Txn[1000013b5] successfully commit
[DEBUG] Txn[1000013bf] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[36] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10000146a] abort
[DEBUG] Txn[10000146d] start
[DEBUG] Txn[10000146d] try to commit
[DEBUG] Txn[10000146d] successfully commit
[DEBUG] Txn[100001480] start
[DEBUG] Txn[100001480] try to commit
[DEBUG] Txn[100001480] successfully commit
[DEBUG] Txn[10000149c] start
[DEBUG] Txn[10000149c] try to commit
[DEBUG] Txn[10000149c] successfully commit
[DEBUG] Txn[1000014a7] start
[DEBUG] Txn[1000014a7] try to commit
[DEBUG] Txn[1000014a7] successfully commit
[DEBUG] Txn[1000014b5] start
[DEBUG] Txn[1000014b5] try to commit
[DEBUG] Txn[1000014b5] successfully commit
[DEBUG] Txn[1000014d8] start
[DEBUG] Txn[1000014d8] try to commit
[DEBUG] Txn[1000014d8] successfully commit
[DEBUG] Txn[1000014e4] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[36] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000014f1] abort
[DEBUG] Txn[1000014f5] start
[DEBUG] Txn[1000014f5] try to commit
[DEBUG] Txn[1000014f5] successfully commit
[DEBUG] Txn[100001505] start
[DEBUG] Txn[100001505] try to commit
[DEBUG] Txn[100001505] successfully commit
[DEBUG] Txn[100001534] start
[DEBUG] Txn[100001534] try to commit
[DEBUG] Txn[100001534] successfully commit
[DEBUG] Txn[100001557] start
[DEBUG] Txn[100001557] try to commit
[DEBUG] Txn[100001557] successfully commit
[DEBUG] Txn[100001567] start
[DEBUG] Txn[100001567] try to commit
[DEBUG] Txn[100001567] successfully commit
[DEBUG] Txn[100001584] start
[DEBUG] Txn[100001584] try to commit
[DEBUG] Txn[100001584] successfully commit
[DEBUG] Txn[1000015c1] start
[DEBUG] Txn[1000015c1] try to commit
[DEBUG] Txn[1000015c1] successfully commit
[DEBUG] Txn[1000015d4] start
[DEBUG] Txn[1000015d4] try to commit
[DEBUG] Txn[1000015d4] successfully commit
[DEBUG] Txn[1000015fa] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[36] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100001635] abort
[DEBUG] Txn[100001639] start
[DEBUG] Txn[100001639] try to commit
[DEBUG] Txn[100001639] successfully commit
[DEBUG] Txn[100001645] start
[DEBUG] Txn[100001645] try to commit
[DEBUG] Txn[100001645] successfully commit
[DEBUG] Txn[100001655] start
[DEBUG] Txn[100001655] try to commit
[DEBUG] Txn[100001655] successfully commit
[DEBUG] Txn[100001663] start
[DEBUG] Txn[100001663] try to commit
[DEBUG] Txn[100001663] successfully commit
[DEBUG] Txn[100001679] start
[DEBUG] Txn[100001679] try to commit
[DEBUG] Txn[100001679] successfully commit
[DEBUG] Txn[100001697] start
[DEBUG] Txn[100001697] try to commit
[DEBUG] Txn[100001697] successfully commit
[DEBUG] Txn[1000016c4] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[36] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000016d7] abort
[DEBUG] Txn[1000016d8] start
[DEBUG] Txn[1000016d8] try to commit
[DEBUG] Txn[1000016d8] successfully commit
[DEBUG] Txn[1000016ed] start
[DEBUG] Txn[1000016ed] try to commit
[DEBUG] Txn[1000016ed] successfully commit
[DEBUG] Txn[100001700] start
[DEBUG] Txn[100001700] try to commit
[DEBUG] Txn[100001700] successfully commit
[DEBUG] Txn[100001711] start
[DEBUG] Txn[100001711] try to commit
[DEBUG] Txn[100001711] successfully commit
[DEBUG] Txn[10000172f] start
[DEBUG] Txn[10000172f] try to commit
[DEBUG] Txn[10000172f] successfully commit
[DEBUG] Txn[100001740] start
[DEBUG] Txn[100001740] try to commit
[DEBUG] Txn[100001740] successfully commit
[DEBUG] Txn[100001789] start
[DEBUG] Txn[100001789] try to commit
[DEBUG] Txn[100001789] successfully commit
[DEBUG] Txn[10000179c] start
[DEBUG] Txn[10000179c] try to commit
[DEBUG] Txn[10000179c] successfully commit
[DEBUG] Txn[1000017be] start
[DEBUG] Txn[1000017be] try to commit
[DEBUG] Txn[1000017be] successfully commit
[DEBUG] Txn[1000017c6] start
[DEBUG] Txn[1000017c6] try to commit
[DEBUG] Txn[1000017c6] successfully commit
[DEBUG] Txn[1000017cf] start
[DEBUG] Txn[1000017cf] try to commit
[DEBUG] Txn[1000017cf] successfully commit
[DEBUG] Txn[1000017d7] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[36] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100001805] abort
[DEBUG] Txn[100001808] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[36] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100001812] abort
[DEBUG] Txn[100001813] start
[DEBUG] Txn[100001813] try to commit
[DEBUG] Txn[100001813] successfully commit
[DEBUG] Txn[10000181c] start
[DEBUG] Txn[10000181c] try to commit
[DEBUG] Txn[10000181c] successfully commit
[DEBUG] Txn[100001826] start
[DEBUG] Txn[100001826] try to commit
[DEBUG] Txn[100001826] successfully commit
[DEBUG] Txn[10000182e] start
[DEBUG] Txn[10000182e] try to commit
[DEBUG] Txn[10000182e] successfully commit
[DEBUG] Txn[100001898] start
[DEBUG] Txn[100001898] try to commit
[DEBUG] Txn[100001898] successfully commit
[DEBUG] Txn[10000189f] start
[DEBUG] Txn[10000189f] try to commit
[DEBUG] Txn[10000189f] successfully commit
[DEBUG] Txn[1000018aa] start
[DEBUG] Txn[1000018aa] try to commit
[DEBUG] Txn[1000018aa] successfully commit
[DEBUG] Txn[1000018d0] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[36] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000018dd] abort
[DEBUG] Txn[1000018e0] start
[DEBUG] Txn[1000018e0] try to commit
[DEBUG] Txn[1000018e0] successfully commit
[DEBUG] Txn[1000018f8] start
[DEBUG] Txn[1000018f8] try to commit
[DEBUG] Txn[1000018f8] successfully commit
[DEBUG] Txn[100001904] start
[DEBUG] Txn[100001904] try to commit
[DEBUG] Txn[100001904] successfully commit
[DEBUG] Txn[100001917] start
[DEBUG] Txn[100001917] try to commit
[DEBUG] Txn[100001917] successfully commit
[DEBUG] Txn[100001956] start
[DEBUG] Txn[100001956] try to commit
[DEBUG] Txn[100001956] successfully commit
[DEBUG] Txn[10000196c] start
[DEBUG] Txn[10000196c] try to commit
[DEBUG] Txn[10000196c] successfully commit
[DEBUG] Txn[10000199b] start
[DEBUG] Txn[10000199b] try to commit
[DEBUG] Txn[10000199b] successfully commit
[DEBUG] Txn[1000019c1] start
[DEBUG] Txn[1000019c1] try to commit
[DEBUG] Txn[1000019c1] successfully commit
[DEBUG] Txn[1000019c8] start
[DEBUG] Txn[1000019c8] try to commit
[DEBUG] Txn[1000019c8] successfully commit
[DEBUG] Txn[1000019cf] start
[DEBUG] Txn[1000019cf] try to commit
[DEBUG] Txn[1000019cf] successfully commit
[DEBUG] Txn[1000019d8] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[36] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100001a35] abort
[DEBUG] Txn[100001a38] start
[DEBUG] Txn[100001a38] try to commit
[DEBUG] Txn[100001a38] successfully commit
[DEBUG] Txn[100001a57] start
[DEBUG] Txn[100001a57] try to commit
[DEBUG] Txn[100001a57] successfully commit
[DEBUG] Txn[100001a65] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[36] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100001a85] abort
[DEBUG] Txn[100001a88] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[36] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100001aa2] abort
[DEBUG] Txn[100001aa4] start
[DEBUG] Txn[100001aa4] try to commit
[DEBUG] Txn[100001aa4] successfully commit
[DEBUG] Txn[100001ab9] start
[DEBUG] Txn[100001ab9] try to commit
[DEBUG] Txn[100001ab9] successfully commit
[DEBUG] Txn[100001aec] start
[DEBUG] Txn[100001aec] try to commit
[DEBUG] Txn[100001aec] successfully commit
[DEBUG] Txn[100001af7] start
[DEBUG] Txn[100001af7] try to commit
[DEBUG] Txn[100001af7] successfully commit
[DEBUG] Txn[100001b03] start
[DEBUG] Txn[100001b03] try to commit
[DEBUG] Txn[100001b03] successfully commit
[DEBUG] Txn[100001bc3] start
[DEBUG] Txn[100001bc3] try to commit
[DEBUG] Txn[100001bc3] successfully commit
[DEBUG] Txn[100001c00] start
[DEBUG] Txn[100001c00] try to commit
[DEBUG] Txn[100001c00] successfully commit
[DEBUG] Txn[100001c0e] start
[DEBUG] Txn[100001c0e] try to commit
[DEBUG] Txn[100001c0e] successfully commit
[DEBUG] Txn[100001c55] start
[DEBUG] Txn[100001c55] try to commit
[DEBUG] Txn[100001c55] successfully commit
[DEBUG] Txn[100001c77] start
[DEBUG] Txn[100001c77] try to commit
[DEBUG] Txn[100001c77] successfully commit
[DEBUG] Txn[100001c88] start
[DEBUG] Txn[100001c88] try to commit
[DEBUG] Txn[100001c88] successfully commit
[DEBUG] Txn[100001ca4] start
[DEBUG] Txn[100001ca4] try to commit
[DEBUG] Txn[100001ca4] successfully commit
[DEBUG] Txn[100001cd9] start
[DEBUG] Txn[100001cd9] try to commit
[DEBUG] Txn[100001cd9] successfully commit
[DEBUG] Txn[100001cf4] start
[DEBUG] Txn[100001cf4] try to commit
[DEBUG] Txn[100001cf4] successfully commit
[DEBUG] Txn[100001d0e] start
[DEBUG] Txn[100001d0e] try to commit
[DEBUG] Txn[100001d0e] successfully commit
[DEBUG] Txn[100001d1d] start
[DEBUG] Txn[100001d1d] try to commit
[DEBUG] Txn[100001d1d] successfully commit
[DEBUG] Txn[100001d26] start
[DEBUG] Txn[100001d26] try to commit
[DEBUG] Txn[100001d26] successfully commit
[DEBUG] Txn[100001d2f] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[36] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100001d35] abort
[DEBUG] Txn[100001d36] start
[DEBUG] Txn[100001d36] try to commit
[DEBUG] Txn[100001d36] successfully commit
[DEBUG] Txn[100001d3d] start
[DEBUG] Txn[100001d3d] try to commit
[DEBUG] Txn[100001d3d] successfully commit
[DEBUG] Txn[100001d46] start
[DEBUG] Txn[100001d46] try to commit
[DEBUG] Txn[100001d46] successfully commit
[DEBUG] Txn[100001d4d] start
[DEBUG] Txn[100001d4d] try to commit
[DEBUG] Txn[100001d4d] successfully commit
[DEBUG] Txn[100001d5d] start
[DEBUG] Txn[100001d5d] try to commit
[DEBUG] Txn[100001d5d] successfully commit
[DEBUG] Txn[100001d64] start
[DEBUG] Txn[100001d64] try to commit
[DEBUG] Txn[100001d64] successfully commit
[DEBUG] Txn[100001d71] start
[DEBUG] Txn[100001d71] try to commit
[DEBUG] Txn[100001d71] successfully commit
[DEBUG] Txn[100001d8b] start
[DEBUG] Txn[100001d8b] try to commit
[DEBUG] Txn[100001d8b] successfully commit
[DEBUG] Txn[100001dae] start
[DEBUG] Txn[100001dae] try to commit
[DEBUG] Txn[100001dae] successfully commit
[DEBUG] Txn[100001dc0] start
[DEBUG] Txn[100001dc0] try to commit
[DEBUG] Txn[100001dc0] successfully commit
[DEBUG] Txn[100001df9] start
[DEBUG] Txn[100001df9] try to commit
[DEBUG] Txn[100001df9] successfully commit
[DEBUG] Txn[100001e11] start
[DEBUG] Txn[100001e11] try to commit
[DEBUG] Txn[100001e11] successfully commit
[DEBUG] Txn[100001e40] start
[DEBUG] Txn[100001e40] try to commit
[DEBUG] Txn[100001e40] successfully commit
[DEBUG] Txn[100001e52] start
[DEBUG] Txn[100001e52] try to commit
[DEBUG] Txn[100001e52] successfully commit
[DEBUG] Txn[100001e81] start
[DEBUG] Txn[100001e81] try to commit
[DEBUG] Txn[100001e81] successfully commit
[DEBUG] Txn[100001edc] start
[DEBUG] Txn[100001edc] try to commit
[DEBUG] Txn[100001edc] successfully commit
[DEBUG] Txn[100001efa] start
[DEBUG] Txn[100001efa] try to commit
[DEBUG] Txn[100001efa] successfully commit
[DEBUG] Txn[100001f0c] start
[DEBUG] Txn[100001f0c] try to commit
[DEBUG] Txn[100001f0c] successfully commit
[DEBUG] Txn[100001f2c] start
[DEBUG] Txn[100001f2c] try to commit
[DEBUG] Txn[100001f2c] successfully commit
[DEBUG] Txn[100001f35] start
[DEBUG] Txn[100001f35] try to commit
[DEBUG] Txn[100001f35] successfully commit
[DEBUG] Txn[100001f47] start
[DEBUG] Txn[100001f47] try to commit
[DEBUG] Txn[100001f47] successfully commit
[DEBUG] Txn[100001f64] start
[DEBUG] Txn[100001f64] try to commit
[DEBUG] Txn[100001f64] successfully commit
[DEBUG] Txn[100001f78] start
[DEBUG] Txn[100001f78] try to commit
[DEBUG] Txn[100001f78] successfully commit
[DEBUG] Txn[100001f89] start
[DEBUG] Txn[100001f89] try to commit
[DEBUG] Txn[100001f89] successfully commit
[DEBUG] Txn[100001fa7] start
[DEBUG] Txn[100001fa7] try to commit
[DEBUG] Txn[100001fa7] successfully commit
[DEBUG] Txn[100001fae] start
[DEBUG] Txn[100001fae] try to commit
[DEBUG] Txn[100001fae] successfully commit
[DEBUG] Txn[100001fcc] start
[DEBUG] Txn[100001fcc] try to commit
[DEBUG] Txn[100001fcc] successfully commit
[DEBUG] Txn[100001fec] start
[DEBUG] Txn[100001fec] try to commit
[DEBUG] Txn[100001fec] successfully commit
[DEBUG] Txn[10000201e] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[36] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10000202e] abort
[DEBUG] Txn[10000202f] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[36] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10000206a] abort
[DEBUG] Txn[10000206d] start
[DEBUG] Txn[10000206d] try to commit
[DEBUG] Txn[10000206d] successfully commit
[DEBUG] Txn[100002074] start
[DEBUG] Txn[100002074] try to commit
[DEBUG] Txn[100002074] successfully commit
[DEBUG] Txn[100002083] start
[DEBUG] Txn[100002083] try to commit
[DEBUG] Txn[100002083] successfully commit
[DEBUG] Txn[10000208d] start
[DEBUG] Txn[10000208d] try to commit
[DEBUG] Txn[10000208d] successfully commit
[DEBUG] Txn[100002097] start
[DEBUG] Txn[100002097] try to commit
[DEBUG] Txn[100002097] successfully commit
[DEBUG] Txn[1000020a2] start
[DEBUG] Txn[1000020a2] try to commit
[DEBUG] Txn[1000020a2] successfully commit
[DEBUG] Txn[1000020ad] start
[DEBUG] Txn[1000020ad] try to commit
[DEBUG] Txn[1000020ad] successfully commit
[DEBUG] Txn[1000020ca] start
[DEBUG] Txn[1000020ca] try to commit
[DEBUG] Txn[1000020ca] successfully commit
[DEBUG] Txn[1000020ce] start
[DEBUG] Txn[1000020ce] try to commit
[DEBUG] Txn[1000020ce] successfully commit
[DEBUG] Txn[1000020d1] start
[DEBUG] Txn[1000020d1] try to commit
[DEBUG] Txn[1000020d1] successfully commit
[DEBUG] Txn[1000020d3] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[36] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100002135] abort
[DEBUG] Txn[100002136] start
[DEBUG] Txn[100002136] try to commit
[DEBUG] Txn[100002136] successfully commit
[DEBUG] Txn[10000213f] start
[DEBUG] Txn[10000213f] try to commit
[DEBUG] Txn[10000213f] successfully commit
[DEBUG] Txn[10000215b] start
[DEBUG] Txn[10000215b] try to commit
[DEBUG] Txn[10000215b] successfully commit
[DEBUG] Txn[100002177] start
[DEBUG] Txn[100002177] try to commit
[DEBUG] Txn[100002177] successfully commit
[DEBUG] Txn[100002190] start
[DEBUG] Txn[100002190] try to commit
[DEBUG] Txn[100002190] successfully commit
[DEBUG] Txn[1000021b9] start
[DEBUG] Txn[1000021b9] try to commit
[DEBUG] Txn[1000021b9] successfully commit
[DEBUG] Txn[1000021ce] start
[DEBUG] Txn[1000021ce] try to commit
[DEBUG] Txn[1000021ce] successfully commit
[DEBUG] Txn[100002220] start
[DEBUG] Txn[100002220] try to commit
[DEBUG] Txn[100002220] successfully commit
[DEBUG] Txn[100002239] start
[DEBUG] Txn[100002239] try to commit
[DEBUG] Txn[100002239] successfully commit
[DEBUG] Txn[100002266] start
[DEBUG] Txn[100002266] try to commit
[DEBUG] Txn[100002266] successfully commit
[DEBUG] Txn[100002273] start
[DEBUG] Txn[100002273] try to commit
[DEBUG] Txn[100002273] successfully commit
[DEBUG] Txn[10000228c] start
[DEBUG] Txn[10000228c] try to commit
[DEBUG] Txn[10000228c] successfully commit
[DEBUG] Txn[10000229d] start
[DEBUG] Txn[10000229d] try to commit
[DEBUG] Txn[10000229d] successfully commit
[DEBUG] Txn[1000022d2] start
[DEBUG] Txn[1000022d2] try to commit
[DEBUG] Txn[1000022d2] successfully commit
[DEBUG] Txn[1000022f3] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[36] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100002325] abort
[DEBUG] Txn[100002327] start
[DEBUG] Txn[100002327] try to commit
[DEBUG] Txn[100002327] successfully commit
[DEBUG] Txn[100002372] start
[DEBUG] Txn[100002372] try to commit
[DEBUG] Txn[100002372] successfully commit
[DEBUG] Txn[10000238c] start
[DEBUG] Txn[10000238c] try to commit
[DEBUG] Txn[10000238c] successfully commit
[DEBUG] Txn[100002395] start
[DEBUG] Txn[100002395] try to commit
[DEBUG] Txn[100002395] successfully commit
[DEBUG] Txn[1000023ad] start
[DEBUG] Txn[1000023ad] try to commit
[DEBUG] Txn[1000023ad] successfully commit
[DEBUG] Txn[1000023c9] start
[DEBUG] Txn[1000023c9] try to commit
[DEBUG] Txn[1000023c9] successfully commit
[DEBUG] Txn[1000023d3] start
[DEBUG] Txn[1000023d3] try to commit
[DEBUG] Txn[1000023d3] successfully commit
[DEBUG] Txn[100002410] start
[DEBUG] Txn[100002410] try to commit
[DEBUG] Txn[100002410] successfully commit
[DEBUG] Txn[100002427] start
[DEBUG] Txn[100002427] try to commit
[DEBUG] Txn[100002427] successfully commit
[DEBUG] Txn[100002436] start
[DEBUG] Txn[100002436] try to commit
[DEBUG] Txn[100002436] successfully commit
[DEBUG] Txn[100002453] start
[DEBUG] Txn[100002453] try to commit
[DEBUG] Txn[100002453] successfully commit
[DEBUG] Txn[100002477] start
[DEBUG] Txn[100002477] try to commit
[DEBUG] Txn[100002477] successfully commit
[DEBUG] Txn[10000248d] start
[DEBUG] Txn[10000248d] try to commit
[DEBUG] Txn[10000248d] successfully commit
[DEBUG] Txn[1000024a4] start
[DEBUG] Txn[1000024a4] try to commit
[DEBUG] Txn[1000024a4] successfully commit
[DEBUG] Txn[1000024bd] start
[DEBUG] Txn[1000024bd] try to commit
[DEBUG] Txn[1000024bd] successfully commit
[DEBUG] Txn[1000024ea] start
[DEBUG] Txn[1000024ea] try to commit
[DEBUG] Txn[1000024ea] successfully commit
[DEBUG] Txn[100002504] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[36] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100002517] abort
[DEBUG] Txn[10000251b] start
[DEBUG] Txn[10000251b] try to commit
[DEBUG] Txn[10000251b] successfully commit
[DEBUG] Txn[100002539] start
[DEBUG] Txn[100002539] try to commit
[DEBUG] Txn[100002539] successfully commit
[DEBUG] Txn[100002551] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[36] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000025d5] abort
[DEBUG] Txn[1000025d9] start
[DEBUG] Txn[1000025d9] try to commit
[DEBUG] Txn[1000025d9] successfully commit
[DEBUG] Txn[100002608] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[36] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100002618] abort
[DEBUG] Txn[100002619] start
[DEBUG] Txn[100002619] try to commit
[DEBUG] Txn[100002619] successfully commit
[DEBUG] Txn[10000262f] start
[DEBUG] Txn[10000262f] try to commit
[DEBUG] Txn[10000262f] successfully commit
[DEBUG] Txn[100002649] start
[DEBUG] Txn[100002649] try to commit
[DEBUG] Txn[100002649] successfully commit
[DEBUG] Txn[10000265b] start
[DEBUG] Txn[10000265b] try to commit
[DEBUG] Txn[10000265b] successfully commit
[DEBUG] Txn[100002684] start
[DEBUG] Txn[100002684] try to commit
[DEBUG] Txn[100002684] successfully commit
[DEBUG] Txn[1000026a3] start
[DEBUG] Txn[1000026a3] try to commit
[DEBUG] Txn[1000026a3] successfully commit
[DEBUG] Txn[1000026b4] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[36] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000026dd] abort
[DEBUG] Txn[1000026e1] start
[DEBUG] Txn[1000026e1] try to commit
[DEBUG] Txn[1000026e1] successfully commit
[DEBUG] Txn[100002721] start
[DEBUG] Txn[100002721] try to commit
[DEBUG] Txn[100002721] successfully commit
[DEBUG] Txn[100002745] start
[DEBUG] Txn[100002745] try to commit
[DEBUG] Txn[100002745] successfully commit
[DEBUG] Txn[100002749] start
[DEBUG] Txn[100002749] try to commit
[DEBUG] Txn[100002749] successfully commit
[DEBUG] Txn[1000027d5] start
[DEBUG] Txn[1000027d5] try to commit
[DEBUG] Txn[1000027d5] successfully commit
[DEBUG] Txn[1000027da] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[36] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10000285d] abort
[DEBUG] Txn[100002860] start
[DEBUG] Txn[100002860] try to commit
[DEBUG] Txn[100002860] successfully commit
[DEBUG] Txn[100002868] start
[DEBUG] Txn[100002868] try to commit
[DEBUG] Txn[100002868] successfully commit
[DEBUG] Txn[10000286e] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[36] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000028a6] abort
[DEBUG] Txn[1000028a7] start
[DEBUG] Txn[1000028a7] try to commit
[DEBUG] Txn[1000028a7] successfully commit
[DEBUG] Txn[1000028af] start
[DEBUG] Txn[1000028af] try to commit
[DEBUG] Txn[1000028af] successfully commit
[DEBUG] Txn[10000290c] start
[DEBUG] Txn[10000290c] try to commit
[DEBUG] Txn[10000290c] successfully commit
[DEBUG] Txn[100002912] start
[DEBUG] Txn[100002912] try to commit
[DEBUG] Txn[100002912] successfully commit
[DEBUG] Txn[10000291b] start
[DEBUG] Txn[10000291b] try to commit
[DEBUG] Txn[10000291b] successfully commit
[DEBUG] Txn[100002922] start
[DEBUG] Txn[100002922] try to commit
[DEBUG] Txn[100002922] successfully commit
[DEBUG] Txn[10000292a] start
[DEBUG] Txn[10000292a] try to commit
[DEBUG] Txn[10000292a] successfully commit
[DEBUG] Txn[100002938] start
[DEBUG] Txn[100002938] try to commit
[DEBUG] Txn[100002938] successfully commit
[DEBUG] Txn[10000293f] start
[DEBUG] Txn[10000293f] try to commit
[DEBUG] Txn[10000293f] successfully commit
[DEBUG] Txn[100002944] start
[DEBUG] Txn[100002944] try to commit
[DEBUG] Txn[100002944] successfully commit
[DEBUG] Txn[100002948] start
[DEBUG] Txn[100002948] try to commit
[DEBUG] Txn[100002948] successfully commit
[DEBUG] Txn[100002968] start
[DEBUG] Txn[100002968] try to commit
[DEBUG] Txn[100002968] successfully commit
[DEBUG] Txn[10000296f] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[36] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10000297b] abort
[DEBUG] Txn[10000297d] start
[DEBUG] Txn[10000297d] try to commit
[DEBUG] Txn[10000297d] successfully commit
[DEBUG] Txn[100002983] start
[DEBUG] Txn[100002983] try to commit
[DEBUG] Txn[100002983] successfully commit
[DEBUG] Txn[10000298b] start
[DEBUG] Txn[10000298b] try to commit
[DEBUG] Txn[10000298b] successfully commit
[DEBUG] Txn[10000298f] start
[DEBUG] Txn[10000298f] try to commit
[DEBUG] Txn[10000298f] successfully commit
[DEBUG] Txn[100002998] start
[DEBUG] Txn[100002998] try to commit
[DEBUG] Txn[100002998] successfully commit
[DEBUG] Txn[10000299e] start
[DEBUG] Txn[10000299e] try to commit
[DEBUG] Txn[10000299e] successfully commit
[DEBUG] Txn[1000029a3] start
[DEBUG] Txn[1000029a3] try to commit
[DEBUG] Txn[1000029a3] successfully commit
[DEBUG] Txn[1000029e5] start
[DEBUG] Txn[1000029e5] try to commit
[DEBUG] Txn[1000029e5] successfully commit
[DEBUG] Txn[1000029fd] start
[DEBUG] Txn[1000029fd] try to commit
[DEBUG] Txn[1000029fd] successfully commit
[DEBUG] Txn[100002a1a] start
[DEBUG] Txn[100002a1a] try to commit
[DEBUG] Txn[100002a1a] successfully commit
[DEBUG] Txn[100002a34] start
[DEBUG] Txn[100002a34] try to commit
[DEBUG] Txn[100002a34] successfully commit
[DEBUG] Txn[100002a4a] start
[DEBUG] Txn[100002a4a] try to commit
[DEBUG] Txn[100002a4a] successfully commit
[DEBUG] Txn[100002a85] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[36] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100002ab6] abort
[DEBUG] Txn[100002ab7] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[36] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100002adf] abort
[DEBUG] Txn[100002ae0] start
[DEBUG] Txn[100002ae0] try to commit
[DEBUG] Txn[100002ae0] successfully commit
[DEBUG] Txn[100002ae9] start
[DEBUG] Txn[100002ae9] try to commit
[DEBUG] Txn[100002ae9] successfully commit
[DEBUG] Txn[100002aef] start
[DEBUG] Txn[100002aef] try to commit
[DEBUG] Txn[100002aef] successfully commit
[DEBUG] Txn[100002b2f] start
[DEBUG] Txn[100002b2f] try to commit
[DEBUG] Txn[100002b2f] successfully commit
[DEBUG] Txn[100002b38] start
[DEBUG] Txn[100002b38] try to commit
[DEBUG] Txn[100002b38] successfully commit
[DEBUG] Txn[100002b3f] start
[DEBUG] Txn[100002b3f] try to commit
[DEBUG] Txn[100002b3f] successfully commit
[DEBUG] Txn[100002b48] start
[DEBUG] Txn[100002b48] try to commit
[DEBUG] Txn[100002b48] successfully commit
[DEBUG] Txn[100002b4c] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[36] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100002b93] abort
[DEBUG] Txn[100002b96] start
[DEBUG] Txn[100002b96] try to commit
[DEBUG] Txn[100002b96] successfully commit
[DEBUG] Txn[100002bca] start
[DEBUG] Txn[100002bca] try to commit
[DEBUG] Txn[100002bca] successfully commit
[DEBUG] Txn[100002bd3] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[36] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100002bdd] abort
[DEBUG] Txn[100002be5] start
[DEBUG] Txn[100002be5] try to commit
[DEBUG] Txn[100002be5] successfully commit
[DEBUG] Txn[100002bed] start
[DEBUG] Txn[100002bed] try to commit
[DEBUG] Txn[100002bed] successfully commit
