[DEBUG] Txn[100000023] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[37] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100000151] abort
[DEBUG] Txn[100000153] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[37] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000001b8] abort
[DEBUG] Txn[1000001bb] start
[DEBUG] Txn[1000001bb] try to commit
[DEBUG] Txn[1000001bb] successfully commit
[DEBUG] Txn[1000001c4] start
[DEBUG] Txn[1000001c4] try to commit
[DEBUG] Txn[1000001c4] successfully commit
[DEBUG] Txn[1000001cd] start
[DEBUG] Txn[1000001cd] try to commit
[DEBUG] Txn[1000001cd] successfully commit
[DEBUG] Txn[1000001d9] start
[DEBUG] Txn[1000001d9] try to commit
[DEBUG] Txn[1000001d9] successfully commit
[DEBUG] Txn[1000001e1] start
[DEBUG] Txn[1000001e1] try to commit
[DEBUG] Txn[1000001e1] successfully commit
[DEBUG] Txn[1000001ec] start
[DEBUG] Txn[1000001ec] try to commit
[DEBUG] Txn[1000001ec] successfully commit
[DEBUG] Txn[1000001f5] start
[DEBUG] Txn[1000001f5] try to commit
[DEBUG] Txn[1000001f5] successfully commit
[DEBUG] Txn[100000242] start
[DEBUG] Txn[100000242] try to commit
[DEBUG] Txn[100000242] successfully commit
[DEBUG] Txn[10000024b] start
[DEBUG] Txn[10000024b] try to commit
[DEBUG] Txn[10000024b] successfully commit
[DEBUG] Txn[100000293] start
[DEBUG] Txn[100000293] try to commit
[DEBUG] Txn[100000293] successfully commit
[DEBUG] Txn[10000029f] start
[DEBUG] Txn[10000029f] try to commit
[DEBUG] Txn[10000029f] successfully commit
[DEBUG] Txn[1000002a5] start
[DEBUG] Txn[1000002a5] try to commit
[DEBUG] Txn[1000002a5] successfully commit
[DEBUG] Txn[1000002ac] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[37] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10000035c] abort
[DEBUG] Txn[100000360] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[37] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100000365] abort
[DEBUG] Txn[100000369] start
[DEBUG] Txn[100000369] try to commit
[DEBUG] Txn[100000369] successfully commit
[DEBUG] Txn[10000036e] start
[DEBUG] Txn[10000036e] try to commit
[DEBUG] Txn[10000036e] successfully commit
[DEBUG] Txn[100000376] start
[DEBUG] Txn[100000376] try to commit
[DEBUG] Txn[100000376] successfully commit
[DEBUG] Txn[10000037f] start
[DEBUG] Txn[10000037f] try to commit
[DEBUG] Txn[10000037f] successfully commit
[DEBUG] Txn[100000387] start
[DEBUG] Txn[100000387] try to commit
[DEBUG] Txn[100000387] successfully commit
[DEBUG] Txn[100000390] start
[DEBUG] Txn[100000390] try to commit
[DEBUG] Txn[100000390] successfully commit
[DEBUG] Txn[1000003dc] start
[DEBUG] Txn[1000003dc] try to commit
[DEBUG] Txn[1000003dc] successfully commit
[DEBUG] Txn[1000003e9] start
[DEBUG] Txn[1000003e9] try to commit
[DEBUG] Txn[1000003e9] successfully commit
[DEBUG] Txn[1000003f5] start
[DEBUG] Txn[1000003f5] try to commit
[DEBUG] Txn[1000003f5] successfully commit
[DEBUG] Txn[1000003fe] start
[DEBUG] Txn[1000003fe] try to commit
[DEBUG] Txn[1000003fe] successfully commit
[DEBUG] Txn[100000407] start
[DEBUG] Txn[100000407] try to commit
[DEBUG] Txn[100000407] successfully commit
[DEBUG] Txn[100000411] start
[DEBUG] Txn[100000411] try to commit
[DEBUG] Txn[100000411] successfully commit
[DEBUG] Txn[10000041b] start
[DEBUG] Txn[10000041b] try to commit
[DEBUG] Txn[10000041b] successfully commit
[DEBUG] Txn[100000423] start
[DEBUG] Txn[100000423] try to commit
[DEBUG] Txn[100000423] successfully commit
[DEBUG] Txn[10000042d] start
[DEBUG] Txn[10000042d] try to commit
[DEBUG] Txn[10000042d] successfully commit
[DEBUG] Txn[100000435] start
[DEBUG] Txn[100000435] try to commit
[DEBUG] Txn[100000435] successfully commit
[DEBUG] Txn[10000043d] start
[DEBUG] Txn[10000043d] try to commit
[DEBUG] Txn[10000043d] successfully commit
[DEBUG] Txn[10000044f] start
[DEBUG] Txn[10000044f] try to commit
[DEBUG] Txn[10000044f] successfully commit
[DEBUG] Txn[100000457] start
[DEBUG] Txn[100000457] try to commit
[DEBUG] Txn[100000457] successfully commit
[DEBUG] Txn[100000460] start
[DEBUG] Txn[100000460] try to commit
[DEBUG] Txn[100000460] successfully commit
[DEBUG] Txn[100000467] start
[DEBUG] Txn[100000467] try to commit
[DEBUG] Txn[100000467] successfully commit
[DEBUG] Txn[10000046e] start
[DEBUG] Txn[10000046e] try to commit
[DEBUG] Txn[10000046e] successfully commit
[DEBUG] Txn[100000473] start
[DEBUG] Txn[100000473] try to commit
[DEBUG] Txn[100000473] successfully commit
[DEBUG] Txn[100000479] start
[DEBUG] Txn[100000479] try to commit
[DEBUG] Txn[100000479] successfully commit
[DEBUG] Txn[10000047f] start
[DEBUG] Txn[10000047f] try to commit
[DEBUG] Txn[10000047f] successfully commit
[DEBUG] Txn[100000482] start
[DEBUG] Txn[100000482] try to commit
[DEBUG] Txn[100000482] successfully commit
[DEBUG] Txn[10000048d] start
[DEBUG] Txn[10000048d] try to commit
[DEBUG] Txn[10000048d] successfully commit
[DEBUG] Txn[100000491] start
[DEBUG] Txn[100000491] try to commit
[DEBUG] Txn[100000491] successfully commit
[DEBUG] Txn[10000049b] start
[DEBUG] Txn[10000049b] try to commit
[DEBUG] Txn[10000049b] successfully commit
[DEBUG] Txn[1000004a5] start
[DEBUG] Txn[1000004a5] try to commit
[DEBUG] Txn[1000004a5] successfully commit
[DEBUG] Txn[1000004ad] start
[DEBUG] Txn[1000004ad] try to commit
[DEBUG] Txn[1000004ad] successfully commit
[DEBUG] Txn[1000004bd] start
[DEBUG] Txn[1000004bd] try to commit
[DEBUG] Txn[1000004bd] successfully commit
[DEBUG] Txn[1000004c7] start
[DEBUG] Txn[1000004c7] try to commit
[DEBUG] Txn[1000004c7] successfully commit
[DEBUG] Txn[1000004d0] start
[DEBUG] Txn[1000004d0] try to commit
[DEBUG] Txn[1000004d0] successfully commit
[DEBUG] Txn[1000004db] start
[DEBUG] Txn[1000004db] try to commit
[DEBUG] Txn[1000004db] successfully commit
[DEBUG] Txn[1000004e3] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[37] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000004ea] abort
[DEBUG] Txn[1000004ed] start
[DEBUG] Txn[1000004ed] try to commit
[DEBUG] Txn[1000004ed] successfully commit
[DEBUG] Txn[1000004f7] start
[DEBUG] Txn[1000004f7] try to commit
[DEBUG] Txn[1000004f7] successfully commit
[DEBUG] Txn[100000502] start
[DEBUG] Txn[100000502] try to commit
[DEBUG] Txn[100000502] successfully commit
[DEBUG] Txn[10000050b] start
[DEBUG] Txn[10000050b] try to commit
[DEBUG] Txn[10000050b] successfully commit
[DEBUG] Txn[100000517] start
[DEBUG] Txn[100000517] try to commit
[DEBUG] Txn[100000517] successfully commit
[DEBUG] Txn[100000525] start
[DEBUG] Txn[100000525] try to commit
[DEBUG] Txn[100000525] successfully commit
[DEBUG] Txn[100000532] start
[DEBUG] Txn[100000532] try to commit
[DEBUG] Txn[100000532] successfully commit
[DEBUG] Txn[10000053f] start
[DEBUG] Txn[10000053f] try to commit
[DEBUG] Txn[10000053f] successfully commit
[DEBUG] Txn[100000548] start
[DEBUG] Txn[100000548] try to commit
[DEBUG] Txn[100000548] successfully commit
[DEBUG] Txn[100000550] start
[DEBUG] Txn[100000550] try to commit
[DEBUG] Txn[100000550] successfully commit
[DEBUG] Txn[10000055b] start
[DEBUG] Txn[10000055b] try to commit
[DEBUG] Txn[10000055b] successfully commit
[DEBUG] Txn[100000564] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[37] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000005f2] abort
[DEBUG] Txn[1000005f6] start
[DEBUG] Txn[1000005f6] try to commit
[DEBUG] Txn[1000005f6] successfully commit
[DEBUG] Txn[1000005ff] start
[DEBUG] Txn[1000005ff] try to commit
[DEBUG] Txn[1000005ff] successfully commit
[DEBUG] Txn[100000609] start
[DEBUG] Txn[100000609] try to commit
[DEBUG] Txn[100000609] successfully commit
[DEBUG] Txn[100000612] start
[DEBUG] Txn[100000612] try to commit
[DEBUG] Txn[100000612] successfully commit
[DEBUG] Txn[10000061b] start
[DEBUG] Txn[10000061b] try to commit
[DEBUG] Txn[10000061b] successfully commit
[DEBUG] Txn[10000063b] start
[DEBUG] Txn[10000063b] try to commit
[DEBUG] Txn[10000063b] successfully commit
[DEBUG] Txn[10000064a] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[37] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100000650] abort
[DEBUG] Txn[100000651] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[37] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10000066b] abort
[DEBUG] Txn[10000066e] start
[DEBUG] Txn[10000066e] try to commit
[DEBUG] Txn[10000066e] successfully commit
[DEBUG] Txn[100000674] start
[DEBUG] Txn[100000674] try to commit
[DEBUG] Txn[100000674] successfully commit
[DEBUG] Txn[10000067d] start
[DEBUG] Txn[10000067d] try to commit
[DEBUG] Txn[10000067d] successfully commit
[DEBUG] Txn[100000681] start
[DEBUG] Txn[100000681] try to commit
[DEBUG] Txn[100000681] successfully commit
[DEBUG] Txn[100000689] start
[DEBUG] Txn[100000689] try to commit
[DEBUG] Txn[100000689] successfully commit
[DEBUG] Txn[100000692] start
[DEBUG] Txn[100000692] try to commit
[DEBUG] Txn[100000692] successfully commit
[DEBUG] Txn[10000069a] start
[DEBUG] Txn[10000069a] try to commit
[DEBUG] Txn[10000069a] successfully commit
[DEBUG] Txn[1000006aa] start
[DEBUG] Txn[1000006aa] try to commit
[DEBUG] Txn[1000006aa] successfully commit
[DEBUG] Txn[1000006e1] start
[DEBUG] Txn[1000006e1] try to commit
[DEBUG] Txn[1000006e1] successfully commit
[DEBUG] Txn[1000006ea] start
[DEBUG] Txn[1000006ea] try to commit
[DEBUG] Txn[1000006ea] successfully commit
[DEBUG] Txn[1000006f4] start
[DEBUG] Txn[1000006f4] try to commit
[DEBUG] Txn[1000006f4] successfully commit
[DEBUG] Txn[1000006fd] start
[DEBUG] Txn[1000006fd] try to commit
[DEBUG] Txn[1000006fd] successfully commit
[DEBUG] Txn[100000705] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[37] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10000074a] abort
[DEBUG] Txn[10000074c] start
[DEBUG] Txn[10000074c] try to commit
[DEBUG] Txn[10000074c] successfully commit
[DEBUG] Txn[1000007aa] start
[DEBUG] Txn[1000007aa] try to commit
[DEBUG] Txn[1000007aa] successfully commit
[DEBUG] Txn[1000007b4] start
[DEBUG] Txn[1000007b4] try to commit
[DEBUG] Txn[1000007b4] successfully commit
[DEBUG] Txn[1000007d7] start
[DEBUG] Txn[1000007d7] try to commit
[DEBUG] Txn[1000007d7] successfully commit
[DEBUG] Txn[100000814] start
[DEBUG] Txn[100000814] try to commit
[DEBUG] Txn[100000814] successfully commit
[DEBUG] Txn[100000839] start
[DEBUG] Txn[100000839] try to commit
[DEBUG] Txn[100000839] successfully commit
[DEBUG] Txn[10000083e] start
[DEBUG] Txn[10000083e] try to commit
[DEBUG] Txn[10000083e] successfully commit
[DEBUG] Txn[100000845] start
[DEBUG] Txn[100000845] try to commit
[DEBUG] Txn[100000845] successfully commit
[DEBUG] Txn[100000860] start
[DEBUG] Txn[100000860] try to commit
[DEBUG] Txn[100000860] successfully commit
[DEBUG] Txn[1000008cd] start
[DEBUG] Txn[1000008cd] try to commit
[DEBUG] Txn[1000008cd] successfully commit
[DEBUG] Txn[1000008d3] start
[DEBUG] Txn[1000008d3] try to commit
[DEBUG] Txn[1000008d3] successfully commit
[DEBUG] Txn[1000008d9] start
[DEBUG] Txn[1000008d9] try to commit
[DEBUG] Txn[1000008d9] successfully commit
[DEBUG] Txn[1000008f3] start
[DEBUG] Txn[1000008f3] try to commit
[DEBUG] Txn[1000008f3] successfully commit
[DEBUG] Txn[100000905] start
[DEBUG] Txn[100000905] try to commit
[DEBUG] Txn[100000905] successfully commit
[DEBUG] Txn[100000915] start
[DEBUG] Txn[100000915] try to commit
[DEBUG] Txn[100000915] successfully commit
[DEBUG] Txn[10000092e] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[37] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10000094a] abort
[DEBUG] Txn[10000094e] start
[DEBUG] Txn[10000094e] try to commit
[DEBUG] Txn[10000094e] successfully commit
[DEBUG] Txn[100000961] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[37] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000009e4] abort
[DEBUG] Txn[1000009e5] start
[DEBUG] Txn[1000009e5] try to commit
[DEBUG] Txn[1000009e5] successfully commit
[DEBUG] Txn[1000009ec] start
[DEBUG] Txn[1000009ec] try to commit
[DEBUG] Txn[1000009ec] successfully commit
[DEBUG] Txn[1000009f4] start
[DEBUG] Txn[1000009f4] try to commit
[DEBUG] Txn[1000009f4] successfully commit
[DEBUG] Txn[1000009fb] start
[DEBUG] Txn[1000009fb] try to commit
[DEBUG] Txn[1000009fb] successfully commit
[DEBUG] Txn[100000a04] start
[DEBUG] Txn[100000a04] try to commit
[DEBUG] Txn[100000a04] successfully commit
[DEBUG] Txn[100000a0c] start
[DEBUG] Txn[100000a0c] try to commit
[DEBUG] Txn[100000a0c] successfully commit
[DEBUG] Txn[100000a14] start
[DEBUG] Txn[100000a14] try to commit
[DEBUG] Txn[100000a14] successfully commit
[DEBUG] Txn[100000a5a] start
[DEBUG] Txn[100000a5a] try to commit
[DEBUG] Txn[100000a5a] successfully commit
[DEBUG] Txn[100000a6f] start
[DEBUG] Txn[100000a6f] try to commit
[DEBUG] Txn[100000a6f] successfully commit
[DEBUG] Txn[100000a87] start
[DEBUG] Txn[100000a87] try to commit
[DEBUG] Txn[100000a87] successfully commit
[DEBUG] Txn[100000aa4] start
[DEBUG] Txn[100000aa4] try to commit
[DEBUG] Txn[100000aa4] successfully commit
[DEBUG] Txn[100000aac] start
[DEBUG] Txn[100000aac] try to commit
[DEBUG] Txn[100000aac] successfully commit
[DEBUG] Txn[100000ac3] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[37] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100000ad7] abort
[DEBUG] Txn[100000ad9] start
[DEBUG] Txn[100000ad9] try to commit
[DEBUG] Txn[100000ad9] successfully commit
[DEBUG] Txn[100000ae0] start
[DEBUG] Txn[100000ae0] try to commit
[DEBUG] Txn[100000ae0] successfully commit
[DEBUG] Txn[100000b78] start
[DEBUG] Txn[100000b78] try to commit
[DEBUG] Txn[100000b78] successfully commit
[DEBUG] Txn[100000ba5] start
[DEBUG] Txn[100000ba5] try to commit
[DEBUG] Txn[100000ba5] successfully commit
[DEBUG] Txn[100000baf] start
[DEBUG] Txn[100000baf] try to commit
[DEBUG] Txn[100000baf] successfully commit
[DEBUG] Txn[100000bdd] start
[DEBUG] Txn[100000bdd] try to commit
[DEBUG] Txn[100000bdd] successfully commit
[DEBUG] Txn[100000c1c] start
[DEBUG] Txn[100000c1c] try to commit
[DEBUG] Txn[100000c1c] successfully commit
[DEBUG] Txn[100000c3d] start
[DEBUG] Txn[100000c3d] try to commit
[DEBUG] Txn[100000c3d] successfully commit
[DEBUG] Txn[100000c48] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[37] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100000c69] abort
[DEBUG] Txn[100000c6d] start
[DEBUG] Txn[100000c6d] try to commit
[DEBUG] Txn[100000c6d] successfully commit
[DEBUG] Txn[100000c90] start
[DEBUG] Txn[100000c90] try to commit
[DEBUG] Txn[100000c90] successfully commit
[DEBUG] Txn[100000cac] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[37] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100000d5c] abort
[DEBUG] Txn[100000d5d] start
[DEBUG] Txn[100000d5d] try to commit
[DEBUG] Txn[100000d5d] successfully commit
[DEBUG] Txn[100000d66] start
[DEBUG] Txn[100000d66] try to commit
[DEBUG] Txn[100000d66] successfully commit
[DEBUG] Txn[100000d70] start
[DEBUG] Txn[100000d70] try to commit
[DEBUG] Txn[100000d70] successfully commit
[DEBUG] Txn[100000d78] start
[DEBUG] Txn[100000d78] try to commit
[DEBUG] Txn[100000d78] successfully commit
[DEBUG] Txn[100000d9a] start
[DEBUG] Txn[100000d9a] try to commit
[DEBUG] Txn[100000d9a] successfully commit
[DEBUG] Txn[100000db1] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[37] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100000e19] abort
[DEBUG] Txn[100000e1c] start
[DEBUG] Txn[100000e1c] try to commit
[DEBUG] Txn[100000e1c] successfully commit
[DEBUG] Txn[100000e25] start
[DEBUG] Txn[100000e25] try to commit
[DEBUG] Txn[100000e25] successfully commit
[DEBUG] Txn[100000e2e] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[37] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100000eb5] abort
[DEBUG] Txn[100000eb6] start
[DEBUG] Txn[100000eb6] try to commit
[DEBUG] Txn[100000eb6] successfully commit
[DEBUG] Txn[100000ec2] start
[DEBUG] Txn[100000ec2] try to commit
[DEBUG] Txn[100000ec2] successfully commit
[DEBUG] Txn[100000ecb] start
[DEBUG] Txn[100000ecb] try to commit
[DEBUG] Txn[100000ecb] successfully commit
[DEBUG] Txn[100000ed7] start
[DEBUG] Txn[100000ed7] try to commit
[DEBUG] Txn[100000ed7] successfully commit
[DEBUG] Txn[100000edf] start
[DEBUG] Txn[100000edf] try to commit
[DEBUG] Txn[100000edf] successfully commit
[DEBUG] Txn[100000ee8] start
[DEBUG] Txn[100000ee8] try to commit
[DEBUG] Txn[100000ee8] successfully commit
[DEBUG] Txn[100000f07] start
[DEBUG] Txn[100000f07] try to commit
[DEBUG] Txn[100000f07] successfully commit
[DEBUG] Txn[100000f11] start
[DEBUG] Txn[100000f11] try to commit
[DEBUG] Txn[100000f11] successfully commit
[DEBUG] Txn[100000fd2] start
[DEBUG] Txn[100000fd2] try to commit
[DEBUG] Txn[100000fd2] successfully commit
[DEBUG] Txn[100000fdd] start
[DEBUG] Txn[100000fdd] try to commit
[DEBUG] Txn[100000fdd] successfully commit
[DEBUG] Txn[100000fe2] start
[DEBUG] Txn[100000fe2] try to commit
[DEBUG] Txn[100000fe2] successfully commit
[DEBUG] Txn[100000fea] start
[DEBUG] Txn[100000fea] try to commit
[DEBUG] Txn[100000fea] successfully commit
[DEBUG] Txn[10000107a] start
[DEBUG] Txn[10000107a] try to commit
[DEBUG] Txn[10000107a] successfully commit
[DEBUG] Txn[100001090] start
[DEBUG] Txn[100001090] try to commit
[DEBUG] Txn[100001090] successfully commit
[DEBUG] Txn[10000109c] start
[DEBUG] Txn[10000109c] try to commit
[DEBUG] Txn[10000109c] successfully commit
[DEBUG] Txn[1000010a3] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[37] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000010f3] abort
[DEBUG] Txn[1000010f9] start
[DEBUG] Txn[1000010f9] try to commit
[DEBUG] Txn[1000010f9] successfully commit
[DEBUG] Txn[100001104] start
[DEBUG] Txn[100001104] try to commit
[DEBUG] Txn[100001104] successfully commit
[DEBUG] Txn[10000110f] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[37] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10000117f] abort
[DEBUG] Txn[100001182] start
[DEBUG] Txn[100001182] try to commit
[DEBUG] Txn[100001182] successfully commit
[DEBUG] Txn[10000118d] start
[DEBUG] Txn[10000118d] try to commit
[DEBUG] Txn[10000118d] successfully commit
[DEBUG] Txn[100001191] start
[DEBUG] Txn[100001191] try to commit
[DEBUG] Txn[100001191] successfully commit
[DEBUG] Txn[10000119b] start
[DEBUG] Txn[10000119b] try to commit
[DEBUG] Txn[10000119b] successfully commit
[DEBUG] Txn[1000011b8] start
[DEBUG] Txn[1000011b8] try to commit
[DEBUG] Txn[1000011b8] successfully commit
[DEBUG] Txn[1000011bf] start
[DEBUG] Txn[1000011bf] try to commit
[DEBUG] Txn[1000011bf] successfully commit
[DEBUG] Txn[1000011d2] start
[DEBUG] Txn[1000011d2] try to commit
[DEBUG] Txn[1000011d2] successfully commit
[DEBUG] Txn[1000011da] start
[DEBUG] Txn[1000011da] try to commit
[DEBUG] Txn[1000011da] successfully commit
[DEBUG] Txn[1000011e8] start
[DEBUG] Txn[1000011e8] try to commit
[DEBUG] Txn[1000011e8] successfully commit
[DEBUG] Txn[1000011ee] start
[DEBUG] Txn[1000011ee] try to commit
[DEBUG] Txn[1000011ee] successfully commit
[DEBUG] Txn[1000011f6] start
[DEBUG] Txn[1000011f6] try to commit
[DEBUG] Txn[1000011f6] successfully commit
[DEBUG] Txn[1000011fa] start
[DEBUG] Txn[1000011fa] try to commit
[DEBUG] Txn[1000011fa] successfully commit
[DEBUG] Txn[100001200] start
[DEBUG] Txn[100001200] try to commit
[DEBUG] Txn[100001200] successfully commit
[DEBUG] Txn[100001207] start
[DEBUG] Txn[100001207] try to commit
[DEBUG] Txn[100001207] successfully commit
[DEBUG] Txn[1000012fd] start
[DEBUG] Txn[1000012fd] try to commit
[DEBUG] Txn[1000012fd] successfully commit
[DEBUG] Txn[100001307] start
[DEBUG] Txn[100001307] try to commit
[DEBUG] Txn[100001307] successfully commit
[DEBUG] Txn[10000130d] start
[DEBUG] Txn[10000130d] try to commit
[DEBUG] Txn[10000130d] successfully commit
[DEBUG] Txn[10000136a] start
[DEBUG] Txn[10000136a] try to commit
[DEBUG] Txn[10000136a] successfully commit
[DEBUG] Txn[1000013b9] start
[DEBUG] Txn[1000013b9] try to commit
[DEBUG] Txn[1000013b9] successfully commit
[DEBUG] Txn[100001410] start
[DEBUG] Txn[100001410] try to commit
[DEBUG] Txn[100001410] successfully commit
[DEBUG] Txn[100001418] start
[DEBUG] Txn[100001418] try to commit
[DEBUG] Txn[100001418] successfully commit
[DEBUG] Txn[100001420] start
[DEBUG] Txn[100001420] try to commit
[DEBUG] Txn[100001420] successfully commit
[DEBUG] Txn[100001426] start
[DEBUG] Txn[100001426] try to commit
[DEBUG] Txn[100001426] successfully commit
[DEBUG] Txn[10000143d] start
[DEBUG] Txn[10000143d] try to commit
[DEBUG] Txn[10000143d] successfully commit
[DEBUG] Txn[10000145b] start
[DEBUG] Txn[10000145b] try to commit
[DEBUG] Txn[10000145b] successfully commit
[DEBUG] Txn[100001469] start
[DEBUG] Txn[100001469] try to commit
[DEBUG] Txn[100001469] successfully commit
[DEBUG] Txn[100001481] start
[DEBUG] Txn[100001481] try to commit
[DEBUG] Txn[100001481] successfully commit
[DEBUG] Txn[100001496] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[37] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000014ae] abort
[DEBUG] Txn[1000014b0] start
[DEBUG] Txn[1000014b0] try to commit
[DEBUG] Txn[1000014b0] successfully commit
[DEBUG] Txn[1000014c1] start
[DEBUG] Txn[1000014c1] try to commit
[DEBUG] Txn[1000014c1] successfully commit
[DEBUG] Txn[1000014de] start
[DEBUG] Txn[1000014de] try to commit
[DEBUG] Txn[1000014de] successfully commit
[DEBUG] Txn[100001513] start
[DEBUG] Txn[100001513] try to commit
[DEBUG] Txn[100001513] successfully commit
[DEBUG] Txn[10000152b] start
[DEBUG] Txn[10000152b] try to commit
[DEBUG] Txn[10000152b] successfully commit
[DEBUG] Txn[100001551] start
[DEBUG] Txn[100001551] try to commit
[DEBUG] Txn[100001551] successfully commit
[DEBUG] Txn[100001563] start
[DEBUG] Txn[100001563] try to commit
[DEBUG] Txn[100001563] successfully commit
[DEBUG] Txn[1000015ab] start
[DEBUG] Txn[1000015ab] try to commit
[DEBUG] Txn[1000015ab] successfully commit
[DEBUG] Txn[1000015c2] start
[DEBUG] Txn[1000015c2] try to commit
[DEBUG] Txn[1000015c2] successfully commit
[DEBUG] Txn[1000015d2] start
[DEBUG] Txn[1000015d2] try to commit
[DEBUG] Txn[1000015d2] successfully commit
[DEBUG] Txn[1000015f7] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[37] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10000163d] abort
[DEBUG] Txn[10000163e] start
[DEBUG] Txn[10000163e] try to commit
[DEBUG] Txn[10000163e] successfully commit
[DEBUG] Txn[10000165f] start
[DEBUG] Txn[10000165f] try to commit
[DEBUG] Txn[10000165f] successfully commit
[DEBUG] Txn[10000167b] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[37] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000016a8] abort
[DEBUG] Txn[1000016aa] start
[DEBUG] Txn[1000016aa] try to commit
[DEBUG] Txn[1000016aa] successfully commit
[DEBUG] Txn[1000016da] start
[DEBUG] Txn[1000016da] try to commit
[DEBUG] Txn[1000016da] successfully commit
[DEBUG] Txn[100001705] start
[DEBUG] Txn[100001705] try to commit
[DEBUG] Txn[100001705] successfully commit
[DEBUG] Txn[100001716] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[37] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100001726] abort
[DEBUG] Txn[100001727] start
[DEBUG] Txn[100001727] try to commit
[DEBUG] Txn[100001727] successfully commit
[DEBUG] Txn[100001762] start
[DEBUG] Txn[100001762] try to commit
[DEBUG] Txn[100001762] successfully commit
[DEBUG] Txn[100001769] start
[DEBUG] Txn[100001769] try to commit
[DEBUG] Txn[100001769] successfully commit
[DEBUG] Txn[100001775] start
[DEBUG] Txn[100001775] try to commit
[DEBUG] Txn[100001775] successfully commit
[DEBUG] Txn[100001785] start
[DEBUG] Txn[100001785] try to commit
[DEBUG] Txn[100001785] successfully commit
[DEBUG] Txn[1000017a4] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[37] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000017aa] abort
[DEBUG] Txn[1000017ad] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[37] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000017ed] abort
[DEBUG] Txn[1000017f0] start
[DEBUG] Txn[1000017f0] try to commit
[DEBUG] Txn[1000017f0] successfully commit
[DEBUG] Txn[1000017f7] start
[DEBUG] Txn[1000017f7] try to commit
[DEBUG] Txn[1000017f7] successfully commit
[DEBUG] Txn[1000017fe] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[37] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000018a4] abort
[DEBUG] Txn[1000018a7] start
[DEBUG] Txn[1000018a7] try to commit
[DEBUG] Txn[1000018a7] successfully commit
[DEBUG] Txn[1000018ad] start
[DEBUG] Txn[1000018ad] try to commit
[DEBUG] Txn[1000018ad] successfully commit
[DEBUG] Txn[1000018e3] start
[DEBUG] Txn[1000018e3] try to commit
[DEBUG] Txn[1000018e3] successfully commit
[DEBUG] Txn[100001920] start
[DEBUG] Txn[100001920] try to commit
[DEBUG] Txn[100001920] successfully commit
[DEBUG] Txn[100001930] start
[DEBUG] Txn[100001930] try to commit
[DEBUG] Txn[100001930] successfully commit
[DEBUG] Txn[10000194d] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[37] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100001961] abort
[DEBUG] Txn[100001963] start
[DEBUG] Txn[100001963] try to commit
[DEBUG] Txn[100001963] successfully commit
[DEBUG] Txn[10000197a] start
[DEBUG] Txn[10000197a] try to commit
[DEBUG] Txn[10000197a] successfully commit
[DEBUG] Txn[10000198c] start
[DEBUG] Txn[10000198c] try to commit
[DEBUG] Txn[10000198c] successfully commit
[DEBUG] Txn[100001993] start
[DEBUG] Txn[100001993] try to commit
[DEBUG] Txn[100001993] successfully commit
[DEBUG] Txn[1000019ed] start
[DEBUG] Txn[1000019ed] try to commit
[DEBUG] Txn[1000019ed] successfully commit
[DEBUG] Txn[100001a0a] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[37] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100001a1b] abort
[DEBUG] Txn[100001a1c] start
[DEBUG] Txn[100001a1c] try to commit
[DEBUG] Txn[100001a1c] successfully commit
[DEBUG] Txn[100001a41] start
[DEBUG] Txn[100001a41] try to commit
[DEBUG] Txn[100001a41] successfully commit
[DEBUG] Txn[100001a4c] start
[DEBUG] Txn[100001a4c] try to commit
[DEBUG] Txn[100001a4c] successfully commit
[DEBUG] Txn[100001a63] start
[DEBUG] Txn[100001a63] try to commit
[DEBUG] Txn[100001a63] successfully commit
[DEBUG] Txn[100001a7d] start
[DEBUG] Txn[100001a7d] try to commit
[DEBUG] Txn[100001a7d] successfully commit
[DEBUG] Txn[100001a94] start
[DEBUG] Txn[100001a94] try to commit
[DEBUG] Txn[100001a94] successfully commit
[DEBUG] Txn[100001ab1] start
[DEBUG] Txn[100001ab1] try to commit
[DEBUG] Txn[100001ab1] successfully commit
[DEBUG] Txn[100001ad3] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[37] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100001aea] abort
[DEBUG] Txn[100001aee] start
[DEBUG] Txn[100001aee] try to commit
[DEBUG] Txn[100001aee] successfully commit
[DEBUG] Txn[100001b18] start
[DEBUG] Txn[100001b18] try to commit
[DEBUG] Txn[100001b18] successfully commit
[DEBUG] Txn[100001b21] start
[DEBUG] Txn[100001b21] try to commit
[DEBUG] Txn[100001b21] successfully commit
[DEBUG] Txn[100001b37] start
[DEBUG] Txn[100001b37] try to commit
[DEBUG] Txn[100001b37] successfully commit
[DEBUG] Txn[100001b3f] start
[DEBUG] Txn[100001b3f] try to commit
[DEBUG] Txn[100001b3f] successfully commit
[DEBUG] Txn[100001b45] start
[DEBUG] Txn[100001b45] try to commit
[DEBUG] Txn[100001b45] successfully commit
[DEBUG] Txn[100001b78] start
[DEBUG] Txn[100001b78] try to commit
[DEBUG] Txn[100001b78] successfully commit
[DEBUG] Txn[100001b9f] start
[DEBUG] Txn[100001b9f] try to commit
[DEBUG] Txn[100001b9f] successfully commit
[DEBUG] Txn[100001bae] start
[DEBUG] Txn[100001bae] try to commit
[DEBUG] Txn[100001bae] successfully commit
[DEBUG] Txn[100001bca] start
[DEBUG] Txn[100001bca] try to commit
[DEBUG] Txn[100001bca] successfully commit
[DEBUG] Txn[100001c13] start
[DEBUG] Txn[100001c13] try to commit
[DEBUG] Txn[100001c13] successfully commit
[DEBUG] Txn[100001c32] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[37] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100001c44] abort
[DEBUG] Txn[100001c45] start
[DEBUG] Txn[100001c45] try to commit
[DEBUG] Txn[100001c45] successfully commit
[DEBUG] Txn[100001c54] start
[DEBUG] Txn[100001c54] try to commit
[DEBUG] Txn[100001c54] successfully commit
[DEBUG] Txn[100001c69] start
[DEBUG] Txn[100001c69] try to commit
[DEBUG] Txn[100001c69] successfully commit
[DEBUG] Txn[100001c8b] start
[DEBUG] Txn[100001c8b] try to commit
[DEBUG] Txn[100001c8b] successfully commit
[DEBUG] Txn[100001c9d] start
[DEBUG] Txn[100001c9d] try to commit
[DEBUG] Txn[100001c9d] successfully commit
[DEBUG] Txn[100001cc0] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[37] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100001ccf] abort
[DEBUG] Txn[100001cd3] start
[DEBUG] Txn[100001cd3] try to commit
[DEBUG] Txn[100001cd3] successfully commit
[DEBUG] Txn[100001ce5] start
[DEBUG] Txn[100001ce5] try to commit
[DEBUG] Txn[100001ce5] successfully commit
[DEBUG] Txn[100001d0c] start
[DEBUG] Txn[100001d0c] try to commit
[DEBUG] Txn[100001d0c] successfully commit
[DEBUG] Txn[100001d13] start
[DEBUG] Txn[100001d13] try to commit
[DEBUG] Txn[100001d13] successfully commit
[DEBUG] Txn[100001d1a] start
[DEBUG] Txn[100001d1a] try to commit
[DEBUG] Txn[100001d1a] successfully commit
[DEBUG] Txn[100001d24] start
[DEBUG] Txn[100001d24] try to commit
[DEBUG] Txn[100001d24] successfully commit
[DEBUG] Txn[100001d2a] start
[DEBUG] Txn[100001d2a] try to commit
[DEBUG] Txn[100001d2a] successfully commit
[DEBUG] Txn[100001d31] start
[DEBUG] Txn[100001d31] try to commit
[DEBUG] Txn[100001d31] successfully commit
[DEBUG] Txn[100001d3a] start
[DEBUG] Txn[100001d3a] try to commit
[DEBUG] Txn[100001d3a] successfully commit
[DEBUG] Txn[100001d6a] start
[DEBUG] Txn[100001d6a] try to commit
[DEBUG] Txn[100001d6a] successfully commit
[DEBUG] Txn[100001d83] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[37] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100001d96] abort
[DEBUG] Txn[100001d99] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[37] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100001dbd] abort
[DEBUG] Txn[100001dbf] start
[DEBUG] Txn[100001dbf] try to commit
[DEBUG] Txn[100001dbf] successfully commit
[DEBUG] Txn[100001dd6] start
[DEBUG] Txn[100001dd6] try to commit
[DEBUG] Txn[100001dd6] successfully commit
[DEBUG] Txn[100001deb] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[37] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100001e09] abort
[DEBUG] Txn[100001e0c] start
[DEBUG] Txn[100001e0c] try to commit
[DEBUG] Txn[100001e0c] successfully commit
[DEBUG] Txn[100001e23] start
[DEBUG] Txn[100001e23] try to commit
[DEBUG] Txn[100001e23] successfully commit
[DEBUG] Txn[100001e3b] start
[DEBUG] Txn[100001e3b] try to commit
[DEBUG] Txn[100001e3b] successfully commit
[DEBUG] Txn[100001e84] start
[DEBUG] Txn[100001e84] try to commit
[DEBUG] Txn[100001e84] successfully commit
[DEBUG] Txn[100001ea6] start
[DEBUG] Txn[100001ea6] try to commit
[DEBUG] Txn[100001ea6] successfully commit
[DEBUG] Txn[100001eaf] start
[DEBUG] Txn[100001eaf] try to commit
[DEBUG] Txn[100001eaf] successfully commit
[DEBUG] Txn[100001eb7] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[37] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100001edb] abort
[DEBUG] Txn[100001edd] start
[DEBUG] Txn[100001edd] try to commit
[DEBUG] Txn[100001edd] successfully commit
[DEBUG] Txn[100001ee5] start
[DEBUG] Txn[100001ee5] try to commit
[DEBUG] Txn[100001ee5] successfully commit
[DEBUG] Txn[100001ee8] start
[DEBUG] Txn[100001ee8] try to commit
[DEBUG] Txn[100001ee8] successfully commit
[DEBUG] Txn[100001efe] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[37] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100001f13] abort
[DEBUG] Txn[100001f15] start
[DEBUG] Txn[100001f15] try to commit
[DEBUG] Txn[100001f15] successfully commit
[DEBUG] Txn[100001f45] start
[DEBUG] Txn[100001f45] try to commit
[DEBUG] Txn[100001f45] successfully commit
[DEBUG] Txn[100001f74] start
[DEBUG] Txn[100001f74] try to commit
[DEBUG] Txn[100001f74] successfully commit
[DEBUG] Txn[100001f8c] start
[DEBUG] Txn[100001f8c] try to commit
[DEBUG] Txn[100001f8c] successfully commit
[DEBUG] Txn[100001f9f] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[37] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100001fb3] abort
[DEBUG] Txn[100001fb5] start
[DEBUG] Txn[100001fb5] try to commit
[DEBUG] Txn[100001fb5] successfully commit
[DEBUG] Txn[100001fc1] start
[DEBUG] Txn[100001fc1] try to commit
[DEBUG] Txn[100001fc1] successfully commit
[DEBUG] Txn[100001fdf] start
[DEBUG] Txn[100001fdf] try to commit
[DEBUG] Txn[100001fdf] successfully commit
[DEBUG] Txn[100001ffa] start
[DEBUG] Txn[100001ffa] try to commit
[DEBUG] Txn[100001ffa] successfully commit
[DEBUG] Txn[10000201c] start
[DEBUG] Txn[10000201c] try to commit
[DEBUG] Txn[10000201c] successfully commit
[DEBUG] Txn[100002041] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[37] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000020a6] abort
[DEBUG] Txn[1000020a9] start
[DEBUG] Txn[1000020a9] try to commit
[DEBUG] Txn[1000020a9] successfully commit
[DEBUG] Txn[1000020b1] start
[DEBUG] Txn[1000020b1] try to commit
[DEBUG] Txn[1000020b1] successfully commit
[DEBUG] Txn[1000020ba] start
[DEBUG] Txn[1000020ba] try to commit
[DEBUG] Txn[1000020ba] successfully commit
[DEBUG] Txn[1000020c2] start
[DEBUG] Txn[1000020c2] try to commit
[DEBUG] Txn[1000020c2] successfully commit
[DEBUG] Txn[1000020c8] start
[DEBUG] Txn[1000020c8] try to commit
[DEBUG] Txn[1000020c8] successfully commit
[DEBUG] Txn[1000020cb] start
[DEBUG] Txn[1000020cb] try to commit
[DEBUG] Txn[1000020cb] successfully commit
[DEBUG] Txn[1000020d0] start
[DEBUG] Txn[1000020d0] try to commit
[DEBUG] Txn[1000020d0] successfully commit
[DEBUG] Txn[1000020d4] start
[DEBUG] Txn[1000020d4] try to commit
[DEBUG] Txn[1000020d4] successfully commit
[DEBUG] Txn[1000020d9] start
[DEBUG] Txn[1000020d9] try to commit
[DEBUG] Txn[1000020d9] successfully commit
[DEBUG] Txn[1000020de] start
[DEBUG] Txn[1000020de] try to commit
[DEBUG] Txn[1000020de] successfully commit
[DEBUG] Txn[1000020e2] start
[DEBUG] Txn[1000020e2] try to commit
[DEBUG] Txn[1000020e2] successfully commit
[DEBUG] Txn[100002103] start
[DEBUG] Txn[100002103] try to commit
[DEBUG] Txn[100002103] successfully commit
[DEBUG] Txn[100002119] start
[DEBUG] Txn[100002119] try to commit
[DEBUG] Txn[100002119] successfully commit
[DEBUG] Txn[10000212a] start
[DEBUG] Txn[10000212a] try to commit
[DEBUG] Txn[10000212a] successfully commit
[DEBUG] Txn[100002183] start
[DEBUG] Txn[100002183] try to commit
[DEBUG] Txn[100002183] successfully commit
[DEBUG] Txn[10000219a] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[37] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000021a1] abort
[DEBUG] Txn[1000021a6] start
[DEBUG] Txn[1000021a6] try to commit
[DEBUG] Txn[1000021a6] successfully commit
[DEBUG] Txn[1000021d1] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[37] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000021e2] abort
[DEBUG] Txn[1000021e4] start
[DEBUG] Txn[1000021e4] try to commit
[DEBUG] Txn[1000021e4] successfully commit
[DEBUG] Txn[1000021fe] start
[DEBUG] Txn[1000021fe] try to commit
[DEBUG] Txn[1000021fe] successfully commit
[DEBUG] Txn[100002203] start
[DEBUG] Txn[100002203] try to commit
[DEBUG] Txn[100002203] successfully commit
[DEBUG] Txn[10000220d] start
[DEBUG] Txn[10000220d] try to commit
[DEBUG] Txn[10000220d] successfully commit
[DEBUG] Txn[10000222f] start
[DEBUG] Txn[10000222f] try to commit
[DEBUG] Txn[10000222f] successfully commit
[DEBUG] Txn[100002242] start
[DEBUG] Txn[100002242] try to commit
[DEBUG] Txn[100002242] successfully commit
[DEBUG] Txn[100002257] start
[DEBUG] Txn[100002257] try to commit
[DEBUG] Txn[100002257] successfully commit
[DEBUG] Txn[10000226c] start
[DEBUG] Txn[10000226c] try to commit
[DEBUG] Txn[10000226c] successfully commit
[DEBUG] Txn[10000228b] start
[DEBUG] Txn[10000228b] try to commit
[DEBUG] Txn[10000228b] successfully commit
[DEBUG] Txn[1000022c5] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[37] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000022e1] abort
[DEBUG] Txn[1000022e8] start
[DEBUG] Txn[1000022e8] try to commit
[DEBUG] Txn[1000022e8] successfully commit
[DEBUG] Txn[10000230a] start
[DEBUG] Txn[10000230a] try to commit
[DEBUG] Txn[10000230a] successfully commit
[DEBUG] Txn[100002324] start
[DEBUG] Txn[100002324] try to commit
[DEBUG] Txn[100002324] successfully commit
[DEBUG] Txn[10000233c] start
[DEBUG] Txn[10000233c] try to commit
[DEBUG] Txn[10000233c] successfully commit
[DEBUG] Txn[100002348] start
[DEBUG] Txn[100002348] try to commit
[DEBUG] Txn[100002348] successfully commit
[DEBUG] Txn[100002398] start
[DEBUG] Txn[100002398] try to commit
[DEBUG] Txn[100002398] successfully commit
[DEBUG] Txn[1000023b2] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[37] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000023c0] abort
[DEBUG] Txn[1000023c3] start
[DEBUG] Txn[1000023c3] try to commit
[DEBUG] Txn[1000023c3] successfully commit
[DEBUG] Txn[10000240a] start
[DEBUG] Txn[10000240a] try to commit
[DEBUG] Txn[10000240a] successfully commit
[DEBUG] Txn[100002421] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[37] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10000244c] abort
[DEBUG] Txn[10000244d] start
[DEBUG] Txn[10000244d] try to commit
[DEBUG] Txn[10000244d] successfully commit
[DEBUG] Txn[100002474] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[37] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100002495] abort
[DEBUG] Txn[100002497] start
[DEBUG] Txn[100002497] try to commit
[DEBUG] Txn[100002497] successfully commit
[DEBUG] Txn[1000024b3] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[37] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000024cc] abort
[DEBUG] Txn[1000024ce] start
[DEBUG] Txn[1000024ce] try to commit
[DEBUG] Txn[1000024ce] successfully commit
[DEBUG] Txn[1000024fa] start
[DEBUG] Txn[1000024fa] try to commit
[DEBUG] Txn[1000024fa] successfully commit
[DEBUG] Txn[100002515] start
[DEBUG] Txn[100002515] try to commit
[DEBUG] Txn[100002515] successfully commit
[DEBUG] Txn[10000252c] start
[DEBUG] Txn[10000252c] try to commit
[DEBUG] Txn[10000252c] successfully commit
[DEBUG] Txn[10000253e] start
[DEBUG] Txn[10000253e] try to commit
[DEBUG] Txn[10000253e] successfully commit
[DEBUG] Txn[100002552] start
[DEBUG] Txn[100002552] try to commit
[DEBUG] Txn[100002552] successfully commit
[DEBUG] Txn[10000256f] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[37] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100002583] abort
[DEBUG] Txn[100002585] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[37] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000025b7] abort
[DEBUG] Txn[1000025ba] start
[DEBUG] Txn[1000025ba] try to commit
[DEBUG] Txn[1000025ba] successfully commit
[DEBUG] Txn[1000025c2] start
[DEBUG] Txn[1000025c2] try to commit
[DEBUG] Txn[1000025c2] successfully commit
[DEBUG] Txn[1000025c8] start
[DEBUG] Txn[1000025c8] try to commit
[DEBUG] Txn[1000025c8] successfully commit
[DEBUG] Txn[1000025f4] start
[DEBUG] Txn[1000025f4] try to commit
[DEBUG] Txn[1000025f4] successfully commit
[DEBUG] Txn[10000262d] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[37] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100002664] abort
[DEBUG] Txn[100002666] start
[DEBUG] Txn[100002666] try to commit
[DEBUG] Txn[100002666] successfully commit
[DEBUG] Txn[100002670] start
[DEBUG] Txn[100002670] try to commit
[DEBUG] Txn[100002670] successfully commit
[DEBUG] Txn[100002688] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[37] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10000268b] abort
[DEBUG] Txn[10000268d] start
[DEBUG] Txn[10000268d] try to commit
[DEBUG] Txn[10000268d] successfully commit
[DEBUG] Txn[1000026ab] start
[DEBUG] Txn[1000026ab] try to commit
[DEBUG] Txn[1000026ab] successfully commit
[DEBUG] Txn[1000026c6] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[37] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000026d3] abort
[DEBUG] Txn[1000026d6] start
[DEBUG] Txn[1000026d6] try to commit
[DEBUG] Txn[1000026d6] successfully commit
[DEBUG] Txn[1000026fd] start
[DEBUG] Txn[1000026fd] try to commit
[DEBUG] Txn[1000026fd] successfully commit
[DEBUG] Txn[100002716] start
[DEBUG] Txn[100002716] try to commit
[DEBUG] Txn[100002716] successfully commit
[DEBUG] Txn[10000272e] start
[DEBUG] Txn[10000272e] try to commit
[DEBUG] Txn[10000272e] successfully commit
[DEBUG] Txn[100002784] start
[DEBUG] Txn[100002784] try to commit
[DEBUG] Txn[100002784] successfully commit
[DEBUG] Txn[10000278d] start
[DEBUG] Txn[10000278d] try to commit
[DEBUG] Txn[10000278d] successfully commit
[DEBUG] Txn[100002796] start
[DEBUG] Txn[100002796] try to commit
[DEBUG] Txn[100002796] successfully commit
[DEBUG] Txn[10000279e] start
[DEBUG] Txn[10000279e] try to commit
[DEBUG] Txn[10000279e] successfully commit
[DEBUG] Txn[1000027a5] start
[DEBUG] Txn[1000027a5] try to commit
[DEBUG] Txn[1000027a5] successfully commit
[DEBUG] Txn[1000027ad] start
[DEBUG] Txn[1000027ad] try to commit
[DEBUG] Txn[1000027ad] successfully commit
[DEBUG] Txn[1000027b7] start
[DEBUG] Txn[1000027b7] try to commit
[DEBUG] Txn[1000027b7] successfully commit
[DEBUG] Txn[10000281c] start
[DEBUG] Txn[10000281c] try to commit
[DEBUG] Txn[10000281c] successfully commit
[DEBUG] Txn[100002827] start
[DEBUG] Txn[100002827] try to commit
[DEBUG] Txn[100002827] successfully commit
[DEBUG] Txn[10000282d] start
[DEBUG] Txn[10000282d] try to commit
[DEBUG] Txn[10000282d] successfully commit
[DEBUG] Txn[100002832] start
[DEBUG] Txn[100002832] try to commit
[DEBUG] Txn[100002832] successfully commit
[DEBUG] Txn[10000283a] start
[DEBUG] Txn[10000283a] try to commit
[DEBUG] Txn[10000283a] successfully commit
[DEBUG] Txn[100002850] start
[DEBUG] Txn[100002850] try to commit
[DEBUG] Txn[100002850] successfully commit
[DEBUG] Txn[100002858] start
[DEBUG] Txn[100002858] try to commit
[DEBUG] Txn[100002858] successfully commit
[DEBUG] Txn[100002862] start
[DEBUG] Txn[100002862] try to commit
[DEBUG] Txn[100002862] successfully commit
[DEBUG] Txn[10000286d] start
[DEBUG] Txn[10000286d] try to commit
[DEBUG] Txn[10000286d] successfully commit
[DEBUG] Txn[100002874] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[37] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10000287e] abort
[DEBUG] Txn[100002880] start
[DEBUG] Txn[100002880] try to commit
[DEBUG] Txn[100002880] successfully commit
[DEBUG] Txn[100002894] start
[DEBUG] Txn[100002894] try to commit
[DEBUG] Txn[100002894] successfully commit
[DEBUG] Txn[10000289b] start
[DEBUG] Txn[10000289b] try to commit
[DEBUG] Txn[10000289b] successfully commit
[DEBUG] Txn[1000028a5] start
[DEBUG] Txn[1000028a5] try to commit
[DEBUG] Txn[1000028a5] successfully commit
[DEBUG] Txn[1000028ab] start
[DEBUG] Txn[1000028ab] try to commit
[DEBUG] Txn[1000028ab] successfully commit
[DEBUG] Txn[1000028b1] start
[DEBUG] Txn[1000028b1] try to commit
[DEBUG] Txn[1000028b1] successfully commit
[DEBUG] Txn[1000028b9] start
[DEBUG] Txn[1000028b9] try to commit
[DEBUG] Txn[1000028b9] successfully commit
[DEBUG] Txn[1000028c5] start
[DEBUG] Txn[1000028c5] try to commit
[DEBUG] Txn[1000028c5] successfully commit
[DEBUG] Txn[100002911] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[37] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000029f1] abort
[DEBUG] Txn[1000029f3] start
[DEBUG] Txn[1000029f3] try to commit
[DEBUG] Txn[1000029f3] successfully commit
[DEBUG] Txn[100002a0e] start
[DEBUG] Txn[100002a0e] try to commit
[DEBUG] Txn[100002a0e] successfully commit
[DEBUG] Txn[100002a2c] start
[DEBUG] Txn[100002a2c] try to commit
[DEBUG] Txn[100002a2c] successfully commit
[DEBUG] Txn[100002a4d] start
[DEBUG] Txn[100002a4d] try to commit
[DEBUG] Txn[100002a4d] successfully commit
[DEBUG] Txn[100002a57] start
[DEBUG] Txn[100002a57] try to commit
[DEBUG] Txn[100002a57] successfully commit
[DEBUG] Txn[100002a5e] start
[DEBUG] Txn[100002a5e] try to commit
[DEBUG] Txn[100002a5e] successfully commit
[DEBUG] Txn[100002a64] start
[DEBUG] Txn[100002a64] try to commit
[DEBUG] Txn[100002a64] successfully commit
[DEBUG] Txn[100002a6b] start
[DEBUG] Txn[100002a6b] try to commit
[DEBUG] Txn[100002a6b] successfully commit
[DEBUG] Txn[100002a73] start
[DEBUG] Txn[100002a73] try to commit
[DEBUG] Txn[100002a73] successfully commit
[DEBUG] Txn[100002a8d] start
[DEBUG] Txn[100002a8d] try to commit
[DEBUG] Txn[100002a8d] successfully commit
[DEBUG] Txn[100002af7] start
[DEBUG] Txn[100002af7] try to commit
[DEBUG] Txn[100002af7] successfully commit
[DEBUG] Txn[100002afd] start
[DEBUG] Txn[100002afd] try to commit
[DEBUG] Txn[100002afd] successfully commit
[DEBUG] Txn[100002b05] start
[DEBUG] Txn[100002b05] try to commit
[DEBUG] Txn[100002b05] successfully commit
