[DEBUG] Txn[100000024] start
[DEBUG] Txn[100000024] try to commit
[DEBUG] Txn[100000024] successfully commit
[DEBUG] Txn[10000002d] start
[DEBUG] Txn[10000002d] try to commit
[DEBUG] Txn[10000002d] successfully commit
[DEBUG] Txn[100000038] start
[DEBUG] Txn[100000038] try to commit
[DEBUG] Txn[100000038] successfully commit
[DEBUG] Txn[100000041] start
[DEBUG] Txn[100000041] try to commit
[DEBUG] Txn[100000041] successfully commit
[DEBUG] Txn[10000004c] start
[DEBUG] Txn[10000004c] try to commit
[DEBUG] Txn[10000004c] successfully commit
[DEBUG] Txn[100000112] start
[DEBUG] Txn[100000112] try to commit
[DEBUG] Txn[100000112] successfully commit
[DEBUG] Txn[10000011a] start
[DEBUG] Txn[10000011a] try to commit
[DEBUG] Txn[10000011a] successfully commit
[DEBUG] Txn[100000123] start
[DEBUG] Txn[100000123] try to commit
[DEBUG] Txn[100000123] successfully commit
[DEBUG] Txn[100000129] start
[DEBUG] Txn[100000129] try to commit
[DEBUG] Txn[100000129] successfully commit
[DEBUG] Txn[100000130] start
[DEBUG] Txn[100000130] try to commit
[DEBUG] Txn[100000130] successfully commit
[DEBUG] Txn[100000137] start
[DEBUG] Txn[100000137] try to commit
[DEBUG] Txn[100000137] successfully commit
[DEBUG] Txn[100000141] start
[DEBUG] Txn[100000141] try to commit
[DEBUG] Txn[100000141] successfully commit
[DEBUG] Txn[100000149] start
[DEBUG] Txn[100000149] try to commit
[DEBUG] Txn[100000149] successfully commit
[DEBUG] Txn[100000154] start
[DEBUG] Txn[100000154] try to commit
[DEBUG] Txn[100000154] successfully commit
[DEBUG] Txn[10000015c] start
[DEBUG] Txn[10000015c] try to commit
[DEBUG] Txn[10000015c] successfully commit
[DEBUG] Txn[100000163] start
[DEBUG] Txn[100000163] try to commit
[DEBUG] Txn[100000163] successfully commit
[DEBUG] Txn[10000016a] start
[DEBUG] Txn[10000016a] try to commit
[DEBUG] Txn[10000016a] successfully commit
[DEBUG] Txn[100000171] start
[DEBUG] Txn[100000171] try to commit
[DEBUG] Txn[100000171] successfully commit
[DEBUG] Txn[10000017a] start
[DEBUG] Txn[10000017a] try to commit
[DEBUG] Txn[10000017a] successfully commit
[DEBUG] Txn[1000001c8] start
[DEBUG] Txn[1000001c8] try to commit
[DEBUG] Txn[1000001c8] successfully commit
[DEBUG] Txn[1000001d1] start
[DEBUG] Txn[1000001d1] try to commit
[DEBUG] Txn[1000001d1] successfully commit
[DEBUG] Txn[1000001da] start
[DEBUG] Txn[1000001da] try to commit
[DEBUG] Txn[1000001da] successfully commit
[DEBUG] Txn[10000024f] start
[DEBUG] Txn[10000024f] try to commit
[DEBUG] Txn[10000024f] successfully commit
[DEBUG] Txn[10000025a] start
[DEBUG] Txn[10000025a] try to commit
[DEBUG] Txn[10000025a] successfully commit
[DEBUG] Txn[100000264] start
[DEBUG] Txn[100000264] try to commit
[DEBUG] Txn[100000264] successfully commit
[DEBUG] Txn[10000026c] start
[DEBUG] Txn[10000026c] try to commit
[DEBUG] Txn[10000026c] successfully commit
[DEBUG] Txn[100000275] start
[DEBUG] Txn[100000275] try to commit
[DEBUG] Txn[100000275] successfully commit
[DEBUG] Txn[1000002de] start
[DEBUG] Txn[1000002de] try to commit
[DEBUG] Txn[1000002de] successfully commit
[DEBUG] Txn[1000002e5] start
[DEBUG] Txn[1000002e5] try to commit
[DEBUG] Txn[1000002e5] successfully commit
[DEBUG] Txn[1000002ee] start
[DEBUG] Txn[1000002ee] try to commit
[DEBUG] Txn[1000002ee] successfully commit
[DEBUG] Txn[1000002f6] start
[DEBUG] Txn[1000002f6] try to commit
[DEBUG] Txn[1000002f6] successfully commit
[DEBUG] Txn[1000002fd] start
[DEBUG] Txn[1000002fd] try to commit
[DEBUG] Txn[1000002fd] successfully commit
[DEBUG] Txn[100000307] start
[DEBUG] Txn[100000307] try to commit
[DEBUG] Txn[100000307] successfully commit
[DEBUG] Txn[100000311] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[38] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10000039b] abort
[DEBUG] Txn[10000039f] start
[DEBUG] Txn[10000039f] try to commit
[DEBUG] Txn[10000039f] successfully commit
[DEBUG] Txn[1000003a8] start
[DEBUG] Txn[1000003a8] try to commit
[DEBUG] Txn[1000003a8] successfully commit
[DEBUG] Txn[1000003b4] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[38] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000003b8] abort
[DEBUG] Txn[1000003bb] start
[DEBUG] Txn[1000003bb] try to commit
[DEBUG] Txn[1000003bb] successfully commit
[DEBUG] Txn[1000003c9] start
[DEBUG] Txn[1000003c9] try to commit
[DEBUG] Txn[1000003c9] successfully commit
[DEBUG] Txn[1000003d3] start
[DEBUG] Txn[1000003d3] try to commit
[DEBUG] Txn[1000003d3] successfully commit
[DEBUG] Txn[100000413] start
[DEBUG] Txn[100000413] try to commit
[DEBUG] Txn[100000413] successfully commit
[DEBUG] Txn[10000041c] start
[DEBUG] Txn[10000041c] try to commit
[DEBUG] Txn[10000041c] successfully commit
[DEBUG] Txn[100000428] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[38] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100000461] abort
[DEBUG] Txn[100000463] start
[DEBUG] Txn[100000463] try to commit
[DEBUG] Txn[100000463] successfully commit
[DEBUG] Txn[10000046b] start
[DEBUG] Txn[10000046b] try to commit
[DEBUG] Txn[10000046b] successfully commit
[DEBUG] Txn[100000470] start
[DEBUG] Txn[100000470] try to commit
[DEBUG] Txn[100000470] successfully commit
[DEBUG] Txn[100000474] start
[DEBUG] Txn[100000474] try to commit
[DEBUG] Txn[100000474] successfully commit
[DEBUG] Txn[10000047a] start
[DEBUG] Txn[10000047a] try to commit
[DEBUG] Txn[10000047a] successfully commit
[DEBUG] Txn[10000047e] start
[DEBUG] Txn[10000047e] try to commit
[DEBUG] Txn[10000047e] successfully commit
[DEBUG] Txn[100000483] start
[DEBUG] Txn[100000483] try to commit
[DEBUG] Txn[100000483] successfully commit
[DEBUG] Txn[10000048c] start
[DEBUG] Txn[10000048c] try to commit
[DEBUG] Txn[10000048c] successfully commit
[DEBUG] Txn[100000490] start
[DEBUG] Txn[100000490] try to commit
[DEBUG] Txn[100000490] successfully commit
[DEBUG] Txn[100000499] start
[DEBUG] Txn[100000499] try to commit
[DEBUG] Txn[100000499] successfully commit
[DEBUG] Txn[1000004a0] start
[DEBUG] Txn[1000004a0] try to commit
[DEBUG] Txn[1000004a0] successfully commit
[DEBUG] Txn[1000004a6] start
[DEBUG] Txn[1000004a6] try to commit
[DEBUG] Txn[1000004a6] successfully commit
[DEBUG] Txn[1000004ac] start
[DEBUG] Txn[1000004ac] try to commit
[DEBUG] Txn[1000004ac] successfully commit
[DEBUG] Txn[1000004b5] start
[DEBUG] Txn[1000004b5] try to commit
[DEBUG] Txn[1000004b5] successfully commit
[DEBUG] Txn[1000004c4] start
[DEBUG] Txn[1000004c4] try to commit
[DEBUG] Txn[1000004c4] successfully commit
[DEBUG] Txn[1000004cd] start
[DEBUG] Txn[1000004cd] try to commit
[DEBUG] Txn[1000004cd] successfully commit
[DEBUG] Txn[1000004df] start
[DEBUG] Txn[1000004df] try to commit
[DEBUG] Txn[1000004df] successfully commit
[DEBUG] Txn[100000610] start
[DEBUG] Txn[100000610] try to commit
[DEBUG] Txn[100000610] successfully commit
[DEBUG] Txn[100000624] start
[DEBUG] Txn[100000624] try to commit
[DEBUG] Txn[100000624] successfully commit
[DEBUG] Txn[10000062e] start
[DEBUG] Txn[10000062e] try to commit
[DEBUG] Txn[10000062e] successfully commit
[DEBUG] Txn[1000006be] start
[DEBUG] Txn[1000006be] try to commit
[DEBUG] Txn[1000006be] successfully commit
[DEBUG] Txn[1000006c3] start
[DEBUG] Txn[1000006c3] try to commit
[DEBUG] Txn[1000006c3] successfully commit
[DEBUG] Txn[1000006cd] start
[DEBUG] Txn[1000006cd] try to commit
[DEBUG] Txn[1000006cd] successfully commit
[DEBUG] Txn[1000006da] start
[DEBUG] Txn[1000006da] try to commit
[DEBUG] Txn[1000006da] successfully commit
[DEBUG] Txn[1000006e3] start
[DEBUG] Txn[1000006e3] try to commit
[DEBUG] Txn[1000006e3] successfully commit
[DEBUG] Txn[1000006ec] start
[DEBUG] Txn[1000006ec] try to commit
[DEBUG] Txn[1000006ec] successfully commit
[DEBUG] Txn[1000006fa] start
[DEBUG] Txn[1000006fa] try to commit
[DEBUG] Txn[1000006fa] successfully commit
[DEBUG] Txn[100000708] start
[DEBUG] Txn[100000708] try to commit
[DEBUG] Txn[100000708] successfully commit
[DEBUG] Txn[10000070d] start
[DEBUG] Txn[10000070d] try to commit
[DEBUG] Txn[10000070d] successfully commit
[DEBUG] Txn[100000719] start
[DEBUG] Txn[100000719] try to commit
[DEBUG] Txn[100000719] successfully commit
[DEBUG] Txn[10000071e] start
[DEBUG] Txn[10000071e] try to commit
[DEBUG] Txn[10000071e] successfully commit
[DEBUG] Txn[100000728] start
[DEBUG] Txn[100000728] try to commit
[DEBUG] Txn[100000728] successfully commit
[DEBUG] Txn[100000739] start
[DEBUG] Txn[100000739] try to commit
[DEBUG] Txn[100000739] successfully commit
[DEBUG] Txn[100000742] start
[DEBUG] Txn[100000742] try to commit
[DEBUG] Txn[100000742] successfully commit
[DEBUG] Txn[100000797] start
[DEBUG] Txn[100000797] try to commit
[DEBUG] Txn[100000797] successfully commit
[DEBUG] Txn[10000079e] start
[DEBUG] Txn[10000079e] try to commit
[DEBUG] Txn[10000079e] successfully commit
[DEBUG] Txn[1000007a7] start
[DEBUG] Txn[1000007a7] try to commit
[DEBUG] Txn[1000007a7] successfully commit
[DEBUG] Txn[1000007b0] start
[DEBUG] Txn[1000007b0] try to commit
[DEBUG] Txn[1000007b0] successfully commit
[DEBUG] Txn[1000007d1] start
[DEBUG] Txn[1000007d1] try to commit
[DEBUG] Txn[1000007d1] successfully commit
[DEBUG] Txn[1000007f0] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[38] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100000807] abort
[DEBUG] Txn[100000808] start
[DEBUG] Txn[100000808] try to commit
[DEBUG] Txn[100000808] successfully commit
[DEBUG] Txn[10000089e] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[38] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000008bc] abort
[DEBUG] Txn[1000008be] start
[DEBUG] Txn[1000008be] try to commit
[DEBUG] Txn[1000008be] successfully commit
[DEBUG] Txn[1000008e9] start
[DEBUG] Txn[1000008e9] try to commit
[DEBUG] Txn[1000008e9] successfully commit
[DEBUG] Txn[1000008f6] start
[DEBUG] Txn[1000008f6] try to commit
[DEBUG] Txn[1000008f6] successfully commit
[DEBUG] Txn[100000909] start
[DEBUG] Txn[100000909] try to commit
[DEBUG] Txn[100000909] successfully commit
[DEBUG] Txn[10000092c] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[38] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10000094c] abort
[DEBUG] Txn[100000952] start
[DEBUG] Txn[100000952] try to commit
[DEBUG] Txn[100000952] successfully commit
[DEBUG] Txn[10000098e] start
[DEBUG] Txn[10000098e] try to commit
[DEBUG] Txn[10000098e] successfully commit
[DEBUG] Txn[100000a35] start
[DEBUG] Txn[100000a35] try to commit
[DEBUG] Txn[100000a35] successfully commit
[DEBUG] Txn[100000a3b] start
[DEBUG] Txn[100000a3b] try to commit
[DEBUG] Txn[100000a3b] successfully commit
[DEBUG] Txn[100000a42] start
[DEBUG] Txn[100000a42] try to commit
[DEBUG] Txn[100000a42] successfully commit
[DEBUG] Txn[100000a47] start
[DEBUG] Txn[100000a47] try to commit
[DEBUG] Txn[100000a47] successfully commit
[DEBUG] Txn[100000a57] start
[DEBUG] Txn[100000a57] try to commit
[DEBUG] Txn[100000a57] successfully commit
[DEBUG] Txn[100000a6c] start
[DEBUG] Txn[100000a6c] try to commit
[DEBUG] Txn[100000a6c] successfully commit
[DEBUG] Txn[100000a84] start
[DEBUG] Txn[100000a84] try to commit
[DEBUG] Txn[100000a84] successfully commit
[DEBUG] Txn[100000a9b] start
[DEBUG] Txn[100000a9b] try to commit
[DEBUG] Txn[100000a9b] successfully commit
[DEBUG] Txn[100000aae] start
[DEBUG] Txn[100000aae] try to commit
[DEBUG] Txn[100000aae] successfully commit
[DEBUG] Txn[100000b04] start
[DEBUG] Txn[100000b04] try to commit
[DEBUG] Txn[100000b04] successfully commit
[DEBUG] Txn[100000b87] start
[DEBUG] Txn[100000b87] try to commit
[DEBUG] Txn[100000b87] successfully commit
[DEBUG] Txn[100000bac] start
[DEBUG] Txn[100000bac] try to commit
[DEBUG] Txn[100000bac] successfully commit
[DEBUG] Txn[100000bb2] start
[DEBUG] Txn[100000bb2] try to commit
[DEBUG] Txn[100000bb2] successfully commit
[DEBUG] Txn[100000bb6] start
[DEBUG] Txn[100000bb6] try to commit
[DEBUG] Txn[100000bb6] successfully commit
[DEBUG] Txn[100000bc6] start
[DEBUG] Txn[100000bc6] try to commit
[DEBUG] Txn[100000bc6] successfully commit
[DEBUG] Txn[100000bd0] start
[DEBUG] Txn[100000bd0] try to commit
[DEBUG] Txn[100000bd0] successfully commit
[DEBUG] Txn[100000c21] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[38] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100000c4f] abort
[DEBUG] Txn[100000c50] start
[DEBUG] Txn[100000c50] try to commit
[DEBUG] Txn[100000c50] successfully commit
[DEBUG] Txn[100000c68] start
[DEBUG] Txn[100000c68] try to commit
[DEBUG] Txn[100000c68] successfully commit
[DEBUG] Txn[100000c7a] start
[DEBUG] Txn[100000c7a] try to commit
[DEBUG] Txn[100000c7a] successfully commit
[DEBUG] Txn[100000c92] start
[DEBUG] Txn[100000c92] try to commit
[DEBUG] Txn[100000c92] successfully commit
[DEBUG] Txn[100000cca] start
[DEBUG] Txn[100000cca] try to commit
[DEBUG] Txn[100000cca] successfully commit
[DEBUG] Txn[100000cd2] start
[DEBUG] Txn[100000cd2] try to commit
[DEBUG] Txn[100000cd2] successfully commit
[DEBUG] Txn[100000cdb] start
[DEBUG] Txn[100000cdb] try to commit
[DEBUG] Txn[100000cdb] successfully commit
[DEBUG] Txn[100000ce4] start
[DEBUG] Txn[100000ce4] try to commit
[DEBUG] Txn[100000ce4] successfully commit
[DEBUG] Txn[100000cec] start
[DEBUG] Txn[100000cec] try to commit
[DEBUG] Txn[100000cec] successfully commit
[DEBUG] Txn[100000cf3] start
[DEBUG] Txn[100000cf3] try to commit
[DEBUG] Txn[100000cf3] successfully commit
[DEBUG] Txn[100000d7d] start
[DEBUG] Txn[100000d7d] try to commit
[DEBUG] Txn[100000d7d] successfully commit
[DEBUG] Txn[100000da2] start
[DEBUG] Txn[100000da2] try to commit
[DEBUG] Txn[100000da2] successfully commit
[DEBUG] Txn[100000db8] start
[DEBUG] Txn[100000db8] try to commit
[DEBUG] Txn[100000db8] successfully commit
[DEBUG] Txn[100000df8] start
[DEBUG] Txn[100000df8] try to commit
[DEBUG] Txn[100000df8] successfully commit
[DEBUG] Txn[100000dfe] start
[DEBUG] Txn[100000dfe] try to commit
[DEBUG] Txn[100000dfe] successfully commit
[DEBUG] Txn[100000e05] start
[DEBUG] Txn[100000e05] try to commit
[DEBUG] Txn[100000e05] successfully commit
[DEBUG] Txn[100000e0a] start
[DEBUG] Txn[100000e0a] try to commit
[DEBUG] Txn[100000e0a] successfully commit
[DEBUG] Txn[100000e12] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[38] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100000e98] abort
[DEBUG] Txn[100000e9c] start
[DEBUG] Txn[100000e9c] try to commit
[DEBUG] Txn[100000e9c] successfully commit
[DEBUG] Txn[100000f08] start
[DEBUG] Txn[100000f08] try to commit
[DEBUG] Txn[100000f08] successfully commit
[DEBUG] Txn[100000f10] start
[DEBUG] Txn[100000f10] try to commit
[DEBUG] Txn[100000f10] successfully commit
[DEBUG] Txn[100000f26] start
[DEBUG] Txn[100000f26] try to commit
[DEBUG] Txn[100000f26] successfully commit
[DEBUG] Txn[100000f30] start
[DEBUG] Txn[100000f30] try to commit
[DEBUG] Txn[100000f30] successfully commit
[DEBUG] Txn[100000f36] start
[DEBUG] Txn[100000f36] try to commit
[DEBUG] Txn[100000f36] successfully commit
[DEBUG] Txn[100000f3e] start
[DEBUG] Txn[100000f3e] try to commit
[DEBUG] Txn[100000f3e] successfully commit
[DEBUG] Txn[100000f44] start
[DEBUG] Txn[100000f44] try to commit
[DEBUG] Txn[100000f44] successfully commit
[DEBUG] Txn[100000f90] start
[DEBUG] Txn[100000f90] try to commit
[DEBUG] Txn[100000f90] successfully commit
[DEBUG] Txn[100000fee] start
[DEBUG] Txn[100000fee] try to commit
[DEBUG] Txn[100000fee] successfully commit
[DEBUG] Txn[100000ff8] start
[DEBUG] Txn[100000ff8] try to commit
[DEBUG] Txn[100000ff8] successfully commit
[DEBUG] Txn[100001003] start
[DEBUG] Txn[100001003] try to commit
[DEBUG] Txn[100001003] successfully commit
[DEBUG] Txn[10000100c] start
[DEBUG] Txn[10000100c] try to commit
[DEBUG] Txn[10000100c] successfully commit
[DEBUG] Txn[100001014] start
[DEBUG] Txn[100001014] try to commit
[DEBUG] Txn[100001014] successfully commit
[DEBUG] Txn[10000101e] start
[DEBUG] Txn[10000101e] try to commit
[DEBUG] Txn[10000101e] successfully commit
[DEBUG] Txn[100001026] start
[DEBUG] Txn[100001026] try to commit
[DEBUG] Txn[100001026] successfully commit
[DEBUG] Txn[100001033] start
[DEBUG] Txn[100001033] try to commit
[DEBUG] Txn[100001033] successfully commit
[DEBUG] Txn[10000103a] start
[DEBUG] Txn[10000103a] try to commit
[DEBUG] Txn[10000103a] successfully commit
[DEBUG] Txn[100001044] start
[DEBUG] Txn[100001044] try to commit
[DEBUG] Txn[100001044] successfully commit
[DEBUG] Txn[10000104e] start
[DEBUG] Txn[10000104e] try to commit
[DEBUG] Txn[10000104e] successfully commit
[DEBUG] Txn[100001059] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[38] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000010e3] abort
[DEBUG] Txn[1000010e8] start
[DEBUG] Txn[1000010e8] try to commit
[DEBUG] Txn[1000010e8] successfully commit
[DEBUG] Txn[100001100] start
[DEBUG] Txn[100001100] try to commit
[DEBUG] Txn[100001100] successfully commit
[DEBUG] Txn[10000110a] start
[DEBUG] Txn[10000110a] try to commit
[DEBUG] Txn[10000110a] successfully commit
[DEBUG] Txn[100001116] start
[DEBUG] Txn[100001116] try to commit
[DEBUG] Txn[100001116] successfully commit
[DEBUG] Txn[10000111d] start
[DEBUG] Txn[10000111d] try to commit
[DEBUG] Txn[10000111d] successfully commit
[DEBUG] Txn[100001127] start
[DEBUG] Txn[100001127] try to commit
[DEBUG] Txn[100001127] successfully commit
[DEBUG] Txn[100001132] start
[DEBUG] Txn[100001132] try to commit
[DEBUG] Txn[100001132] successfully commit
[DEBUG] Txn[10000113a] start
[DEBUG] Txn[10000113a] try to commit
[DEBUG] Txn[10000113a] successfully commit
[DEBUG] Txn[100001143] start
[DEBUG] Txn[100001143] try to commit
[DEBUG] Txn[100001143] successfully commit
[DEBUG] Txn[10000114b] start
[DEBUG] Txn[10000114b] try to commit
[DEBUG] Txn[10000114b] successfully commit
[DEBUG] Txn[100001154] start
[DEBUG] Txn[100001154] try to commit
[DEBUG] Txn[100001154] successfully commit
[DEBUG] Txn[10000115d] start
[DEBUG] Txn[10000115d] try to commit
[DEBUG] Txn[10000115d] successfully commit
[DEBUG] Txn[10000116e] start
[DEBUG] Txn[10000116e] try to commit
[DEBUG] Txn[10000116e] successfully commit
[DEBUG] Txn[100001178] start
[DEBUG] Txn[100001178] try to commit
[DEBUG] Txn[100001178] successfully commit
[DEBUG] Txn[1000011db] start
[DEBUG] Txn[1000011db] try to commit
[DEBUG] Txn[1000011db] successfully commit
[DEBUG] Txn[1000011e1] start
[DEBUG] Txn[1000011e1] try to commit
[DEBUG] Txn[1000011e1] successfully commit
[DEBUG] Txn[1000011e7] start
[DEBUG] Txn[1000011e7] try to commit
[DEBUG] Txn[1000011e7] successfully commit
[DEBUG] Txn[100001222] start
[DEBUG] Txn[100001222] try to commit
[DEBUG] Txn[100001222] successfully commit
[DEBUG] Txn[10000123c] start
[DEBUG] Txn[10000123c] try to commit
[DEBUG] Txn[10000123c] successfully commit
[DEBUG] Txn[10000123f] start
[DEBUG] Txn[10000123f] try to commit
[DEBUG] Txn[10000123f] successfully commit
[DEBUG] Txn[100001247] start
[DEBUG] Txn[100001247] try to commit
[DEBUG] Txn[100001247] successfully commit
[DEBUG] Txn[10000124d] start
[DEBUG] Txn[10000124d] try to commit
[DEBUG] Txn[10000124d] successfully commit
[DEBUG] Txn[100001252] start
[DEBUG] Txn[100001252] try to commit
[DEBUG] Txn[100001252] successfully commit
[DEBUG] Txn[10000125d] start
[DEBUG] Txn[10000125d] try to commit
[DEBUG] Txn[10000125d] successfully commit
[DEBUG] Txn[10000126f] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[38] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100001284] abort
[DEBUG] Txn[10000128a] start
[DEBUG] Txn[10000128a] try to commit
[DEBUG] Txn[10000128a] successfully commit
[DEBUG] Txn[100001295] start
[DEBUG] Txn[100001295] try to commit
[DEBUG] Txn[100001295] successfully commit
[DEBUG] Txn[1000012c9] start
[DEBUG] Txn[1000012c9] try to commit
[DEBUG] Txn[1000012c9] successfully commit
[DEBUG] Txn[10000131c] start
[DEBUG] Txn[10000131c] try to commit
[DEBUG] Txn[10000131c] successfully commit
[DEBUG] Txn[100001428] start
[DEBUG] Txn[100001428] try to commit
[DEBUG] Txn[100001428] successfully commit
[DEBUG] Txn[100001438] start
[DEBUG] Txn[100001438] try to commit
[DEBUG] Txn[100001438] successfully commit
[DEBUG] Txn[10000145d] start
[DEBUG] Txn[10000145d] try to commit
[DEBUG] Txn[10000145d] successfully commit
[DEBUG] Txn[10000146e] start
[DEBUG] Txn[10000146e] try to commit
[DEBUG] Txn[10000146e] successfully commit
[DEBUG] Txn[100001491] start
[DEBUG] Txn[100001491] try to commit
[DEBUG] Txn[100001491] successfully commit
[DEBUG] Txn[1000014a1] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[38] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000014ad] abort
[DEBUG] Txn[1000014af] start
[DEBUG] Txn[1000014af] try to commit
[DEBUG] Txn[1000014af] successfully commit
[DEBUG] Txn[1000014c3] start
[DEBUG] Txn[1000014c3] try to commit
[DEBUG] Txn[1000014c3] successfully commit
[DEBUG] Txn[1000014e0] start
[DEBUG] Txn[1000014e0] try to commit
[DEBUG] Txn[1000014e0] successfully commit
[DEBUG] Txn[1000014fe] start
[DEBUG] Txn[1000014fe] try to commit
[DEBUG] Txn[1000014fe] successfully commit
[DEBUG] Txn[100001516] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[38] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100001520] abort
[DEBUG] Txn[100001523] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[38] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100001530] abort
[DEBUG] Txn[100001532] start
[DEBUG] Txn[100001532] try to commit
[DEBUG] Txn[100001532] successfully commit
[DEBUG] Txn[10000154e] start
[DEBUG] Txn[10000154e] try to commit
[DEBUG] Txn[10000154e] successfully commit
[DEBUG] Txn[10000156c] start
[DEBUG] Txn[10000156c] try to commit
[DEBUG] Txn[10000156c] successfully commit
[DEBUG] Txn[10000157c] start
[DEBUG] Txn[10000157c] try to commit
[DEBUG] Txn[10000157c] successfully commit
[DEBUG] Txn[1000015a1] start
[DEBUG] Txn[1000015a1] try to commit
[DEBUG] Txn[1000015a1] successfully commit
[DEBUG] Txn[1000015ba] start
[DEBUG] Txn[1000015ba] try to commit
[DEBUG] Txn[1000015ba] successfully commit
[DEBUG] Txn[1000015d7] start
[DEBUG] Txn[1000015d7] try to commit
[DEBUG] Txn[1000015d7] successfully commit
[DEBUG] Txn[1000015e9] start
[DEBUG] Txn[1000015e9] try to commit
[DEBUG] Txn[1000015e9] successfully commit
[DEBUG] Txn[100001600] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[38] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10000161c] abort
[DEBUG] Txn[10000161e] start
[DEBUG] Txn[10000161e] try to commit
[DEBUG] Txn[10000161e] successfully commit
[DEBUG] Txn[10000165c] start
[DEBUG] Txn[10000165c] try to commit
[DEBUG] Txn[10000165c] successfully commit
[DEBUG] Txn[10000166f] start
[DEBUG] Txn[10000166f] try to commit
[DEBUG] Txn[10000166f] successfully commit
[DEBUG] Txn[1000016b1] start
[DEBUG] Txn[1000016b1] try to commit
[DEBUG] Txn[1000016b1] successfully commit
[DEBUG] Txn[1000016ce] start
[DEBUG] Txn[1000016ce] try to commit
[DEBUG] Txn[1000016ce] successfully commit
[DEBUG] Txn[1000016f2] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[38] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10000171b] abort
[DEBUG] Txn[10000171e] start
[DEBUG] Txn[10000171e] try to commit
[DEBUG] Txn[10000171e] successfully commit
[DEBUG] Txn[10000173e] start
[DEBUG] Txn[10000173e] try to commit
[DEBUG] Txn[10000173e] successfully commit
[DEBUG] Txn[100001749] start
[DEBUG] Txn[100001749] try to commit
[DEBUG] Txn[100001749] successfully commit
[DEBUG] Txn[10000174e] start
[DEBUG] Txn[10000174e] try to commit
[DEBUG] Txn[10000174e] successfully commit
[DEBUG] Txn[100001755] start
[DEBUG] Txn[100001755] try to commit
[DEBUG] Txn[100001755] successfully commit
[DEBUG] Txn[10000175d] start
[DEBUG] Txn[10000175d] try to commit
[DEBUG] Txn[10000175d] successfully commit
[DEBUG] Txn[100001782] start
[DEBUG] Txn[100001782] try to commit
[DEBUG] Txn[100001782] successfully commit
[DEBUG] Txn[100001796] start
[DEBUG] Txn[100001796] try to commit
[DEBUG] Txn[100001796] successfully commit
[DEBUG] Txn[1000017a9] start
[DEBUG] Txn[1000017a9] try to commit
[DEBUG] Txn[1000017a9] successfully commit
[DEBUG] Txn[1000017fd] start
[DEBUG] Txn[1000017fd] try to commit
[DEBUG] Txn[1000017fd] successfully commit
[DEBUG] Txn[100001804] start
[DEBUG] Txn[100001804] try to commit
[DEBUG] Txn[100001804] successfully commit
[DEBUG] Txn[100001811] start
[DEBUG] Txn[100001811] try to commit
[DEBUG] Txn[100001811] successfully commit
[DEBUG] Txn[100001819] start
[DEBUG] Txn[100001819] try to commit
[DEBUG] Txn[100001819] successfully commit
[DEBUG] Txn[100001822] start
[DEBUG] Txn[100001822] try to commit
[DEBUG] Txn[100001822] successfully commit
[DEBUG] Txn[10000182c] start
[DEBUG] Txn[10000182c] try to commit
[DEBUG] Txn[10000182c] successfully commit
[DEBUG] Txn[100001834] start
[DEBUG] Txn[100001834] try to commit
[DEBUG] Txn[100001834] successfully commit
[DEBUG] Txn[10000183a] start
[DEBUG] Txn[10000183a] try to commit
[DEBUG] Txn[10000183a] successfully commit
[DEBUG] Txn[100001842] start
[DEBUG] Txn[100001842] try to commit
[DEBUG] Txn[100001842] successfully commit
[DEBUG] Txn[10000184d] start
[DEBUG] Txn[10000184d] try to commit
[DEBUG] Txn[10000184d] successfully commit
[DEBUG] Txn[100001859] start
[DEBUG] Txn[100001859] try to commit
[DEBUG] Txn[100001859] successfully commit
[DEBUG] Txn[100001862] start
[DEBUG] Txn[100001862] try to commit
[DEBUG] Txn[100001862] successfully commit
[DEBUG] Txn[10000186a] start
[DEBUG] Txn[10000186a] try to commit
[DEBUG] Txn[10000186a] successfully commit
[DEBUG] Txn[100001877] start
[DEBUG] Txn[100001877] try to commit
[DEBUG] Txn[100001877] successfully commit
[DEBUG] Txn[100001886] start
[DEBUG] Txn[100001886] try to commit
[DEBUG] Txn[100001886] successfully commit
[DEBUG] Txn[100001897] start
[DEBUG] Txn[100001897] try to commit
[DEBUG] Txn[100001897] successfully commit
[DEBUG] Txn[1000018a2] start
[DEBUG] Txn[1000018a2] try to commit
[DEBUG] Txn[1000018a2] successfully commit
[DEBUG] Txn[1000018b1] start
[DEBUG] Txn[1000018b1] try to commit
[DEBUG] Txn[1000018b1] successfully commit
[DEBUG] Txn[1000018bf] start
[DEBUG] Txn[1000018bf] try to commit
[DEBUG] Txn[1000018bf] successfully commit
[DEBUG] Txn[1000018d2] start
[DEBUG] Txn[1000018d2] try to commit
[DEBUG] Txn[1000018d2] successfully commit
[DEBUG] Txn[1000018fa] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[38] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100001928] abort
[DEBUG] Txn[10000192a] start
[DEBUG] Txn[10000192a] try to commit
[DEBUG] Txn[10000192a] successfully commit
[DEBUG] Txn[100001941] start
[DEBUG] Txn[100001941] try to commit
[DEBUG] Txn[100001941] successfully commit
[DEBUG] Txn[100001954] start
[DEBUG] Txn[100001954] try to commit
[DEBUG] Txn[100001954] successfully commit
[DEBUG] Txn[100001967] start
[DEBUG] Txn[100001967] try to commit
[DEBUG] Txn[100001967] successfully commit
[DEBUG] Txn[100001990] start
[DEBUG] Txn[100001990] try to commit
[DEBUG] Txn[100001990] successfully commit
[DEBUG] Txn[1000019ad] start
[DEBUG] Txn[1000019ad] try to commit
[DEBUG] Txn[1000019ad] successfully commit
[DEBUG] Txn[1000019b3] start
[DEBUG] Txn[1000019b3] try to commit
[DEBUG] Txn[1000019b3] successfully commit
[DEBUG] Txn[1000019b6] start
[DEBUG] Txn[1000019b6] try to commit
[DEBUG] Txn[1000019b6] successfully commit
[DEBUG] Txn[1000019bc] start
[DEBUG] Txn[1000019bc] try to commit
[DEBUG] Txn[1000019bc] successfully commit
[DEBUG] Txn[1000019ec] start
[DEBUG] Txn[1000019ec] try to commit
[DEBUG] Txn[1000019ec] successfully commit
[DEBUG] Txn[100001a0d] start
[DEBUG] Txn[100001a0d] try to commit
[DEBUG] Txn[100001a0d] successfully commit
[DEBUG] Txn[100001a37] start
[DEBUG] Txn[100001a37] try to commit
[DEBUG] Txn[100001a37] successfully commit
[DEBUG] Txn[100001a48] start
[DEBUG] Txn[100001a48] try to commit
[DEBUG] Txn[100001a48] successfully commit
[DEBUG] Txn[100001a5e] start
[DEBUG] Txn[100001a5e] try to commit
[DEBUG] Txn[100001a5e] successfully commit
[DEBUG] Txn[100001a76] start
[DEBUG] Txn[100001a76] try to commit
[DEBUG] Txn[100001a76] successfully commit
[DEBUG] Txn[100001a8a] start
[DEBUG] Txn[100001a8a] try to commit
[DEBUG] Txn[100001a8a] successfully commit
[DEBUG] Txn[100001a9b] start
[DEBUG] Txn[100001a9b] try to commit
[DEBUG] Txn[100001a9b] successfully commit
[DEBUG] Txn[100001abb] start
[DEBUG] Txn[100001abb] try to commit
[DEBUG] Txn[100001abb] successfully commit
[DEBUG] Txn[100001ac8] start
[DEBUG] Txn[100001ac8] try to commit
[DEBUG] Txn[100001ac8] successfully commit
[DEBUG] Txn[100001ae5] start
[DEBUG] Txn[100001ae5] try to commit
[DEBUG] Txn[100001ae5] successfully commit
[DEBUG] Txn[100001af8] start
[DEBUG] Txn[100001af8] try to commit
[DEBUG] Txn[100001af8] successfully commit
[DEBUG] Txn[100001b27] start
[DEBUG] Txn[100001b27] try to commit
[DEBUG] Txn[100001b27] successfully commit
[DEBUG] Txn[100001b2d] start
[DEBUG] Txn[100001b2d] try to commit
[DEBUG] Txn[100001b2d] successfully commit
[DEBUG] Txn[100001b35] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[38] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100001b3c] abort
[DEBUG] Txn[100001b3e] start
[DEBUG] Txn[100001b3e] try to commit
[DEBUG] Txn[100001b3e] successfully commit
[DEBUG] Txn[100001b46] start
[DEBUG] Txn[100001b46] try to commit
[DEBUG] Txn[100001b46] successfully commit
[DEBUG] Txn[100001b4e] start
[DEBUG] Txn[100001b4e] try to commit
[DEBUG] Txn[100001b4e] successfully commit
[DEBUG] Txn[100001b5c] start
[DEBUG] Txn[100001b5c] try to commit
[DEBUG] Txn[100001b5c] successfully commit
[DEBUG] Txn[100001b64] start
[DEBUG] Txn[100001b64] try to commit
[DEBUG] Txn[100001b64] successfully commit
[DEBUG] Txn[100001b6b] start
[DEBUG] Txn[100001b6b] try to commit
[DEBUG] Txn[100001b6b] successfully commit
[DEBUG] Txn[100001b71] start
[DEBUG] Txn[100001b71] try to commit
[DEBUG] Txn[100001b71] successfully commit
[DEBUG] Txn[100001b7a] start
[DEBUG] Txn[100001b7a] try to commit
[DEBUG] Txn[100001b7a] successfully commit
[DEBUG] Txn[100001b88] start
[DEBUG] Txn[100001b88] try to commit
[DEBUG] Txn[100001b88] successfully commit
[DEBUG] Txn[100001b90] start
[DEBUG] Txn[100001b90] try to commit
[DEBUG] Txn[100001b90] successfully commit
[DEBUG] Txn[100001ba3] start
[DEBUG] Txn[100001ba3] try to commit
[DEBUG] Txn[100001ba3] successfully commit
[DEBUG] Txn[100001bbf] start
[DEBUG] Txn[100001bbf] try to commit
[DEBUG] Txn[100001bbf] successfully commit
[DEBUG] Txn[100001bc7] start
[DEBUG] Txn[100001bc7] try to commit
[DEBUG] Txn[100001bc7] successfully commit
[DEBUG] Txn[100001bf1] start
[DEBUG] Txn[100001bf1] try to commit
[DEBUG] Txn[100001bf1] successfully commit
[DEBUG] Txn[100001c14] start
[DEBUG] Txn[100001c14] try to commit
[DEBUG] Txn[100001c14] successfully commit
[DEBUG] Txn[100001c3f] start
[DEBUG] Txn[100001c3f] try to commit
[DEBUG] Txn[100001c3f] successfully commit
[DEBUG] Txn[100001c4d] start
[DEBUG] Txn[100001c4d] try to commit
[DEBUG] Txn[100001c4d] successfully commit
[DEBUG] Txn[100001c5b] start
[DEBUG] Txn[100001c5b] try to commit
[DEBUG] Txn[100001c5b] successfully commit
[DEBUG] Txn[100001c75] start
[DEBUG] Txn[100001c75] try to commit
[DEBUG] Txn[100001c75] successfully commit
[DEBUG] Txn[100001c98] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[38] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100001cb4] abort
[DEBUG] Txn[100001cb6] start
[DEBUG] Txn[100001cb6] try to commit
[DEBUG] Txn[100001cb6] successfully commit
[DEBUG] Txn[100001ce9] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[38] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100001d04] abort
[DEBUG] Txn[100001d06] start
[DEBUG] Txn[100001d06] try to commit
[DEBUG] Txn[100001d06] successfully commit
[DEBUG] Txn[100001d10] start
[DEBUG] Txn[100001d10] try to commit
[DEBUG] Txn[100001d10] successfully commit
[DEBUG] Txn[100001d1f] start
[DEBUG] Txn[100001d1f] try to commit
[DEBUG] Txn[100001d1f] successfully commit
[DEBUG] Txn[100001d2c] start
[DEBUG] Txn[100001d2c] try to commit
[DEBUG] Txn[100001d2c] successfully commit
[DEBUG] Txn[100001d33] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[38] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100001d8c] abort
[DEBUG] Txn[100001d92] start
[DEBUG] Txn[100001d92] try to commit
[DEBUG] Txn[100001d92] successfully commit
[DEBUG] Txn[100001da6] start
[DEBUG] Txn[100001da6] try to commit
[DEBUG] Txn[100001da6] successfully commit
[DEBUG] Txn[100001dd3] start
[DEBUG] Txn[100001dd3] try to commit
[DEBUG] Txn[100001dd3] successfully commit
[DEBUG] Txn[100001df1] start
[DEBUG] Txn[100001df1] try to commit
[DEBUG] Txn[100001df1] successfully commit
[DEBUG] Txn[100001e12] start
[DEBUG] Txn[100001e12] try to commit
[DEBUG] Txn[100001e12] successfully commit
[DEBUG] Txn[100001e7a] start
[DEBUG] Txn[100001e7a] try to commit
[DEBUG] Txn[100001e7a] successfully commit
[DEBUG] Txn[100001e91] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[38] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100001edf] abort
[DEBUG] Txn[100001ee4] start
[DEBUG] Txn[100001ee4] try to commit
[DEBUG] Txn[100001ee4] successfully commit
[DEBUG] Txn[100001f04] start
[DEBUG] Txn[100001f04] try to commit
[DEBUG] Txn[100001f04] successfully commit
[DEBUG] Txn[100001f1e] start
[DEBUG] Txn[100001f1e] try to commit
[DEBUG] Txn[100001f1e] successfully commit
[DEBUG] Txn[100001f42] start
[DEBUG] Txn[100001f42] try to commit
[DEBUG] Txn[100001f42] successfully commit
[DEBUG] Txn[100001f53] start
[DEBUG] Txn[100001f53] try to commit
[DEBUG] Txn[100001f53] successfully commit
[DEBUG] Txn[100001f67] start
[DEBUG] Txn[100001f67] try to commit
[DEBUG] Txn[100001f67] successfully commit
[DEBUG] Txn[100001f80] start
[DEBUG] Txn[100001f80] try to commit
[DEBUG] Txn[100001f80] successfully commit
[DEBUG] Txn[100001f8a] start
[DEBUG] Txn[100001f8a] try to commit
[DEBUG] Txn[100001f8a] successfully commit
[DEBUG] Txn[100001f94] start
[DEBUG] Txn[100001f94] try to commit
[DEBUG] Txn[100001f94] successfully commit
[DEBUG] Txn[100001fb9] start
[DEBUG] Txn[100001fb9] try to commit
[DEBUG] Txn[100001fb9] successfully commit
[DEBUG] Txn[100001fc0] start
[DEBUG] Txn[100001fc0] try to commit
[DEBUG] Txn[100001fc0] successfully commit
[DEBUG] Txn[100001fe2] start
[DEBUG] Txn[100001fe2] try to commit
[DEBUG] Txn[100001fe2] successfully commit
[DEBUG] Txn[100002004] start
[DEBUG] Txn[100002004] try to commit
[DEBUG] Txn[100002004] successfully commit
[DEBUG] Txn[100002030] start
[DEBUG] Txn[100002030] try to commit
[DEBUG] Txn[100002030] successfully commit
[DEBUG] Txn[10000204d] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[38] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000020a8] abort
[DEBUG] Txn[1000020aa] start
[DEBUG] Txn[1000020aa] try to commit
[DEBUG] Txn[1000020aa] successfully commit
[DEBUG] Txn[1000020c4] start
[DEBUG] Txn[1000020c4] try to commit
[DEBUG] Txn[1000020c4] successfully commit
[DEBUG] Txn[100002110] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[38] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100002125] abort
[DEBUG] Txn[100002126] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[38] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10000214d] abort
[DEBUG] Txn[10000214e] start
[DEBUG] Txn[10000214e] try to commit
[DEBUG] Txn[10000214e] successfully commit
[DEBUG] Txn[100002168] start
[DEBUG] Txn[100002168] try to commit
[DEBUG] Txn[100002168] successfully commit
[DEBUG] Txn[100002187] start
[DEBUG] Txn[100002187] try to commit
[DEBUG] Txn[100002187] successfully commit
[DEBUG] Txn[10000219c] start
[DEBUG] Txn[10000219c] try to commit
[DEBUG] Txn[10000219c] successfully commit
[DEBUG] Txn[1000021b1] start
[DEBUG] Txn[1000021b1] try to commit
[DEBUG] Txn[1000021b1] successfully commit
[DEBUG] Txn[1000021c3] start
[DEBUG] Txn[1000021c3] try to commit
[DEBUG] Txn[1000021c3] successfully commit
[DEBUG] Txn[1000021dc] start
[DEBUG] Txn[1000021dc] try to commit
[DEBUG] Txn[1000021dc] successfully commit
[DEBUG] Txn[1000021eb] start
[DEBUG] Txn[1000021eb] try to commit
[DEBUG] Txn[1000021eb] successfully commit
[DEBUG] Txn[10000221b] start
[DEBUG] Txn[10000221b] try to commit
[DEBUG] Txn[10000221b] successfully commit
[DEBUG] Txn[100002227] start
[DEBUG] Txn[100002227] try to commit
[DEBUG] Txn[100002227] successfully commit
[DEBUG] Txn[100002234] start
[DEBUG] Txn[100002234] try to commit
[DEBUG] Txn[100002234] successfully commit
[DEBUG] Txn[10000226d] start
[DEBUG] Txn[10000226d] try to commit
[DEBUG] Txn[10000226d] successfully commit
[DEBUG] Txn[100002291] start
[DEBUG] Txn[100002291] try to commit
[DEBUG] Txn[100002291] successfully commit
[DEBUG] Txn[1000022a2] start
[DEBUG] Txn[1000022a2] try to commit
[DEBUG] Txn[1000022a2] successfully commit
[DEBUG] Txn[1000022bb] start
[DEBUG] Txn[1000022bb] try to commit
[DEBUG] Txn[1000022bb] successfully commit
[DEBUG] Txn[1000022cf] start
[DEBUG] Txn[1000022cf] try to commit
[DEBUG] Txn[1000022cf] successfully commit
[DEBUG] Txn[1000022e5] start
[DEBUG] Txn[1000022e5] try to commit
[DEBUG] Txn[1000022e5] successfully commit
[DEBUG] Txn[1000022f5] start
[DEBUG] Txn[1000022f5] try to commit
[DEBUG] Txn[1000022f5] successfully commit
[DEBUG] Txn[10000231e] start
[DEBUG] Txn[10000231e] try to commit
[DEBUG] Txn[10000231e] successfully commit
[DEBUG] Txn[10000233e] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[38] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100002350] abort
[DEBUG] Txn[100002351] start
[DEBUG] Txn[100002351] try to commit
[DEBUG] Txn[100002351] successfully commit
[DEBUG] Txn[100002379] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[38] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100002389] abort
[DEBUG] Txn[10000238d] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[38] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000023a0] abort
[DEBUG] Txn[1000023a2] start
[DEBUG] Txn[1000023a2] try to commit
[DEBUG] Txn[1000023a2] successfully commit
[DEBUG] Txn[1000023b5] start
[DEBUG] Txn[1000023b5] try to commit
[DEBUG] Txn[1000023b5] successfully commit
[DEBUG] Txn[1000023e8] start
[DEBUG] Txn[1000023e8] try to commit
[DEBUG] Txn[1000023e8] successfully commit
[DEBUG] Txn[1000023f8] start
[DEBUG] Txn[1000023f8] try to commit
[DEBUG] Txn[1000023f8] successfully commit
[DEBUG] Txn[10000240d] start
[DEBUG] Txn[10000240d] try to commit
[DEBUG] Txn[10000240d] successfully commit
[DEBUG] Txn[100002422] start
[DEBUG] Txn[100002422] try to commit
[DEBUG] Txn[100002422] successfully commit
[DEBUG] Txn[10000242d] start
[DEBUG] Txn[10000242d] try to commit
[DEBUG] Txn[10000242d] successfully commit
[DEBUG] Txn[10000244a] start
[DEBUG] Txn[10000244a] try to commit
[DEBUG] Txn[10000244a] successfully commit
[DEBUG] Txn[100002462] start
[DEBUG] Txn[100002462] try to commit
[DEBUG] Txn[100002462] successfully commit
[DEBUG] Txn[10000247a] start
[DEBUG] Txn[10000247a] try to commit
[DEBUG] Txn[10000247a] successfully commit
[DEBUG] Txn[100002488] start
[DEBUG] Txn[100002488] try to commit
[DEBUG] Txn[100002488] successfully commit
[DEBUG] Txn[100002499] start
[DEBUG] Txn[100002499] try to commit
[DEBUG] Txn[100002499] successfully commit
[DEBUG] Txn[1000024c8] start
[DEBUG] Txn[1000024c8] try to commit
[DEBUG] Txn[1000024c8] successfully commit
[DEBUG] Txn[1000024d8] start
[DEBUG] Txn[1000024d8] try to commit
[DEBUG] Txn[1000024d8] successfully commit
[DEBUG] Txn[100002501] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[38] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100002521] abort
[DEBUG] Txn[100002524] start
[DEBUG] Txn[100002524] try to commit
[DEBUG] Txn[100002524] successfully commit
[DEBUG] Txn[10000253d] start
[DEBUG] Txn[10000253d] try to commit
[DEBUG] Txn[10000253d] successfully commit
[DEBUG] Txn[100002553] start
[DEBUG] Txn[100002553] try to commit
[DEBUG] Txn[100002553] successfully commit
[DEBUG] Txn[10000256d] start
[DEBUG] Txn[10000256d] try to commit
[DEBUG] Txn[10000256d] successfully commit
[DEBUG] Txn[10000257e] start
[DEBUG] Txn[10000257e] try to commit
[DEBUG] Txn[10000257e] successfully commit
[DEBUG] Txn[100002588] start
[DEBUG] Txn[100002588] try to commit
[DEBUG] Txn[100002588] successfully commit
[DEBUG] Txn[10000258d] start
[DEBUG] Txn[10000258d] try to commit
[DEBUG] Txn[10000258d] successfully commit
[DEBUG] Txn[1000025bf] start
[DEBUG] Txn[1000025bf] try to commit
[DEBUG] Txn[1000025bf] successfully commit
[DEBUG] Txn[1000025c5] start
[DEBUG] Txn[1000025c5] try to commit
[DEBUG] Txn[1000025c5] successfully commit
[DEBUG] Txn[1000025cd] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[38] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000025d2] abort
[DEBUG] Txn[1000025dd] start
[DEBUG] Txn[1000025dd] try to commit
[DEBUG] Txn[1000025dd] successfully commit
[DEBUG] Txn[10000261e] start
[DEBUG] Txn[10000261e] try to commit
[DEBUG] Txn[10000261e] successfully commit
[DEBUG] Txn[10000263e] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[38] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100002650] abort
[DEBUG] Txn[100002656] start
[DEBUG] Txn[100002656] try to commit
[DEBUG] Txn[100002656] successfully commit
[DEBUG] Txn[10000266d] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[38] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100002699] abort
[DEBUG] Txn[10000269b] start
[DEBUG] Txn[10000269b] try to commit
[DEBUG] Txn[10000269b] successfully commit
[DEBUG] Txn[1000026ae] start
[DEBUG] Txn[1000026ae] try to commit
[DEBUG] Txn[1000026ae] successfully commit
[DEBUG] Txn[1000026bc] start
[DEBUG] Txn[1000026bc] try to commit
[DEBUG] Txn[1000026bc] successfully commit
[DEBUG] Txn[1000026db] start
[DEBUG] Txn[1000026db] try to commit
[DEBUG] Txn[1000026db] successfully commit
[DEBUG] Txn[100002707] start
[DEBUG] Txn[100002707] try to commit
[DEBUG] Txn[100002707] successfully commit
[DEBUG] Txn[100002728] start
[DEBUG] Txn[100002728] try to commit
[DEBUG] Txn[100002728] successfully commit
[DEBUG] Txn[100002735] start
[DEBUG] Txn[100002735] try to commit
[DEBUG] Txn[100002735] successfully commit
[DEBUG] Txn[10000274d] start
[DEBUG] Txn[10000274d] try to commit
[DEBUG] Txn[10000274d] successfully commit
[DEBUG] Txn[100002750] start
[DEBUG] Txn[100002750] try to commit
[DEBUG] Txn[100002750] successfully commit
[DEBUG] Txn[1000027df] start
[DEBUG] Txn[1000027df] try to commit
[DEBUG] Txn[1000027df] successfully commit
[DEBUG] Txn[1000027e6] start
[DEBUG] Txn[1000027e6] try to commit
[DEBUG] Txn[1000027e6] successfully commit
[DEBUG] Txn[1000027f3] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[38] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10000281b] abort
[DEBUG] Txn[10000281d] start
[DEBUG] Txn[10000281d] try to commit
[DEBUG] Txn[10000281d] successfully commit
[DEBUG] Txn[100002821] start
[DEBUG] Txn[100002821] try to commit
[DEBUG] Txn[100002821] successfully commit
[DEBUG] Txn[100002828] start
[DEBUG] Txn[100002828] try to commit
[DEBUG] Txn[100002828] successfully commit
[DEBUG] Txn[10000283c] start
[DEBUG] Txn[10000283c] try to commit
[DEBUG] Txn[10000283c] successfully commit
[DEBUG] Txn[100002844] start
[DEBUG] Txn[100002844] try to commit
[DEBUG] Txn[100002844] successfully commit
[DEBUG] Txn[10000284d] start
[DEBUG] Txn[10000284d] try to commit
[DEBUG] Txn[10000284d] successfully commit
[DEBUG] Txn[1000028c4] start
[DEBUG] Txn[1000028c4] try to commit
[DEBUG] Txn[1000028c4] successfully commit
[DEBUG] Txn[1000028cc] start
[DEBUG] Txn[1000028cc] try to commit
[DEBUG] Txn[1000028cc] successfully commit
[DEBUG] Txn[1000028d9] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[38] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100002917] abort
[DEBUG] Txn[100002919] start
[DEBUG] Txn[100002919] try to commit
[DEBUG] Txn[100002919] successfully commit
[DEBUG] Txn[100002920] start
[DEBUG] Txn[100002920] try to commit
[DEBUG] Txn[100002920] successfully commit
[DEBUG] Txn[100002927] start
[DEBUG] Txn[100002927] try to commit
[DEBUG] Txn[100002927] successfully commit
[DEBUG] Txn[10000292e] start
[DEBUG] Txn[10000292e] try to commit
[DEBUG] Txn[10000292e] successfully commit
[DEBUG] Txn[100002932] start
[DEBUG] Txn[100002932] try to commit
[DEBUG] Txn[100002932] successfully commit
[DEBUG] Txn[100002942] start
[DEBUG] Txn[100002942] try to commit
[DEBUG] Txn[100002942] successfully commit
[DEBUG] Txn[100002946] start
[DEBUG] Txn[100002946] try to commit
[DEBUG] Txn[100002946] successfully commit
[DEBUG] Txn[10000294a] start
[DEBUG] Txn[10000294a] try to commit
[DEBUG] Txn[10000294a] successfully commit
[DEBUG] Txn[10000294e] start
[DEBUG] Txn[10000294e] try to commit
[DEBUG] Txn[10000294e] successfully commit
[DEBUG] Txn[100002952] start
[DEBUG] Txn[100002952] try to commit
[DEBUG] Txn[100002952] successfully commit
[DEBUG] Txn[100002958] start
[DEBUG] Txn[100002958] try to commit
[DEBUG] Txn[100002958] successfully commit
[DEBUG] Txn[10000295f] start
[DEBUG] Txn[10000295f] try to commit
[DEBUG] Txn[10000295f] successfully commit
[DEBUG] Txn[100002965] start
[DEBUG] Txn[100002965] try to commit
[DEBUG] Txn[100002965] successfully commit
[DEBUG] Txn[10000296c] start
[DEBUG] Txn[10000296c] try to commit
[DEBUG] Txn[10000296c] successfully commit
[DEBUG] Txn[100002974] start
[DEBUG] Txn[100002974] try to commit
[DEBUG] Txn[100002974] successfully commit
[DEBUG] Txn[10000297a] start
[DEBUG] Txn[10000297a] try to commit
[DEBUG] Txn[10000297a] successfully commit
[DEBUG] Txn[100002984] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[38] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000029c8] abort
[DEBUG] Txn[1000029cb] start
[DEBUG] Txn[1000029cb] try to commit
[DEBUG] Txn[1000029cb] successfully commit
[DEBUG] Txn[1000029e0] start
[DEBUG] Txn[1000029e0] try to commit
[DEBUG] Txn[1000029e0] successfully commit
[DEBUG] Txn[1000029f6] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[38] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100002a0f] abort
[DEBUG] Txn[100002a10] start
[DEBUG] Txn[100002a10] try to commit
[DEBUG] Txn[100002a10] successfully commit
[DEBUG] Txn[100002a1f] start
[DEBUG] Txn[100002a1f] try to commit
[DEBUG] Txn[100002a1f] successfully commit
[DEBUG] Txn[100002a37] start
[DEBUG] Txn[100002a37] try to commit
[DEBUG] Txn[100002a37] successfully commit
[DEBUG] Txn[100002a4e] start
[DEBUG] Txn[100002a4e] try to commit
[DEBUG] Txn[100002a4e] successfully commit
[DEBUG] Txn[100002a80] start
[DEBUG] Txn[100002a80] try to commit
[DEBUG] Txn[100002a80] successfully commit
[DEBUG] Txn[100002a8f] start
[DEBUG] Txn[100002a8f] try to commit
[DEBUG] Txn[100002a8f] successfully commit
[DEBUG] Txn[100002ab0] start
[DEBUG] Txn[100002ab0] try to commit
[DEBUG] Txn[100002ab0] successfully commit
[DEBUG] Txn[100002afa] start
[DEBUG] Txn[100002afa] try to commit
[DEBUG] Txn[100002afa] successfully commit
[DEBUG] Txn[100002b00] start
[DEBUG] Txn[100002b00] try to commit
[DEBUG] Txn[100002b00] successfully commit
[DEBUG] Txn[100002b07] start
[DEBUG] Txn[100002b07] try to commit
[DEBUG] Txn[100002b07] successfully commit
[DEBUG] Txn[100002b11] start
[DEBUG] Txn[100002b11] try to commit
[DEBUG] Txn[100002b11] successfully commit
[DEBUG] Txn[100002b16] start
[DEBUG] Txn[100002b16] try to commit
[DEBUG] Txn[100002b16] successfully commit
[DEBUG] Txn[100002b54] start
[DEBUG] Txn[100002b54] try to commit
[DEBUG] Txn[100002b54] successfully commit
[DEBUG] Txn[100002b5d] start
[DEBUG] Txn[100002b5d] try to commit
[DEBUG] Txn[100002b5d] successfully commit
[DEBUG] Txn[100002b63] start
[DEBUG] Txn[100002b63] try to commit
[DEBUG] Txn[100002b63] successfully commit
[DEBUG] Txn[100002b6b] start
[DEBUG] Txn[100002b6b] try to commit
[DEBUG] Txn[100002b6b] successfully commit
[DEBUG] Txn[100002bd2] start
[DEBUG] Txn[100002bd2] try to commit
[DEBUG] Txn[100002bd2] successfully commit
[DEBUG] Txn[100002bdb] start
[DEBUG] Txn[100002bdb] try to commit
[DEBUG] Txn[100002bdb] successfully commit
[DEBUG] Txn[100002be3] start
[DEBUG] Txn[100002be3] try to commit
[DEBUG] Txn[100002be3] successfully commit
